横浜市鶴見区
検索結果が100件を超えたのでスクレイピングできません
横浜市神奈川区
検索結果が100件を超えたのでスクレイピングできません
横浜市西区
検索結果が100件を超えたのでスクレイピングできません
横浜市中区
検索結果が100件を超えたのでスクレイピングできません
横浜市南区
検索結果が100件を超えたのでスクレイピングできません
横浜市保土ケ谷区
88742
安島　和夫
ｱｼﾞﾏ ｶｽﾞｵ
平成11年8月26日
安島和夫税理士事務所
〒240-0023 横浜市保土ケ谷区　岩井町１１番１ダイアナプラザ保土ケ谷９０８号
045-332-6806
東京地方税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
112536
伊藤　末忠
ｲﾄｳ ｽｴﾀﾀﾞ
平成20年12月17日
伊藤末忠税理士事務所
〒240-0016 横浜市保土ケ谷区　初音ケ丘４８番３６号
045-459-6407
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
42065
井上　保治
ｲﾉｳｴ ﾔｽﾊﾙ
昭和54年3月22日
井上保治税理士事務所
〒240-0045 横浜市保土ケ谷区　川島町７０９番地の９
045-373-1212
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
106916
横井　由起子
ﾖｺｲ ﾕｷｺ
平成18年11月27日
横井由起子税理士事務所
〒240-0067 横浜市保土ケ谷区　常盤台４番１７号
045-336-1303
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
90403
加古川　範子
ｶｺｶﾞﾜ ﾉﾘｺ
平成12年6月27日
加古川範子税理士事務所
〒240-0024 横浜市保土ケ谷区　瀬戸ケ谷町２９７番地の１７
045-714-1003
東京地方税理士会
xxx
xxx
2018
36
27
75%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
55381
関　達雄
ｾｷ ﾀﾂｵ
昭和60年1月26日
関達雄税理士事務所
〒240-0003 横浜市保土ケ谷区　天王町１丁目２９番地－３
045-335-4169
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
112586
関　竹晴
ｾｷ ﾀｹﾊﾙ
平成21年1月22日
関竹晴税理士事務所
〒240-0003 横浜市保土ケ谷区　天王町１丁目２９番地の３
045-335-5149
東京地方税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
48257
関　友子
ｾｷ ﾄﾓｺ
昭和56年12月18日
関友子税理士事務所
〒240-0003 横浜市保土ケ谷区　天王町１丁目２９番地の３
045 335 5149
東京地方税理士会
xxx
xxx
2018
36
80
222.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
53603
岩崎　勇
ｲﾜｻｷ ｲｻﾑ
昭和59年5月17日
税理士岩崎勇事務所
〒240-0062 横浜市保土ケ谷区　岡沢町２２番地
045 332 1712
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
55319
菊川　典右
ｷｸｶﾜ ﾉﾘｱｷ
昭和59年12月19日
菊川典右税理士事務所
〒240-0001 横浜市保土ケ谷区　川辺町２番地５パークタワー横浜星川１８０３号
045-332-1159
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
123646
吉原　智子
ﾖｼﾊﾗ ﾄﾓｺ
平成25年3月26日
吉原智子税理士事務所
〒240-0043 横浜市保土ケ谷区　坂本町４８番地
xxx
東京地方税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
42390
久世　洋三
ｸｾﾞ ﾖｳｿﾞｳ
昭和54年5月23日
久世洋三税理士事務所
〒240-0031 横浜市保土ケ谷区　藤塚町１６番２ーＢ１０２号
045-352-1317
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
105690
宮原　牧子
ﾐﾔﾊﾗ ﾏｷｺ
平成18年7月24日
宮原牧子税理士事務所
〒240-0012 横浜市保土ケ谷区　月見台１３番１１号
045-331-0009
東京地方税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
124192
宮崎　敦史
ﾐﾔｻﾞｷ ｱﾂｼ
平成25年6月25日
宮崎敦史税理士事務所
〒240-0043 横浜市保土ケ谷区　坂本町１１６太洋ハイツ２０６号室
045-744-9653
東京地方税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
91857
宮川　保史
ﾐﾔｶﾞﾜ ﾔｽｼ
平成13年2月22日
宮川保史税理士事務所
〒240-0013 横浜市保土ケ谷区　帷子町２丁目６７番地の１ストークマンション保土ケ谷・石田２０５号
045-340-3063
東京地方税理士会
xxx
xxx
2018
36
50
138.8%
-
-
男
昭和40年
xxx
ta-miyagawa@mue.biglobe.ne.jp
xxx
横浜市保土ケ谷区
57857
戸島　喜久郎
ﾄｼﾏ ｷｸﾛｳ
昭和61年2月20日
戸島喜久郎税理士事務所
〒240-0003 横浜市保土ケ谷区　天王町１丁目２番地の５杉本ビル２０２号
045-331-2351
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
52982
呉　源鉄
ｺﾞ ｹﾞﾝﾃﾂ
昭和59年2月21日
呉源鉄税理士事務所
〒240-0065 横浜市保土ケ谷区　和田１丁目１３番１９号ライオンズマンション横浜和田町１１１号
045-333-8300
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
17187
高澤　義衛
ﾀｶｻﾜ ﾖｼｴ
昭和41年2月22日
税理士法人髙澤・石井会計事務所
〒240-0013 横浜市保土ケ谷区　帷子町１丁目２８番地
045-336-1271
東京地方税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
86669
佐藤　ゆき
ｻﾄｳ ﾕｷ
平成10年7月22日
佐藤ゆき税理士事務所
〒240-0004 横浜市保土ケ谷区　岩間町２丁目１０９番地
045-335-0874
東京地方税理士会
xxx
xxx
2018
36
31
86.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
61017
佐藤　千春
ｻﾄｳ ﾁﾊﾙ
昭和62年4月22日
税理士法人石川小林　佐藤会計事務所
〒240-0004 横浜市保土ケ谷区　岩間町２丁目１０９番地
045-335-3311
東京地方税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
46296
佐藤　裕
ｻﾄｳ ﾋﾛｼ
昭和56年3月18日
佐藤裕税理士事務所
〒240-0053 横浜市保土ケ谷区　新井町２０４番地の９
045 381 7307
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
44584
三根山　みゆき
ﾐﾈﾔﾏ ﾐﾕｷ
昭和55年7月24日
税理士三根山みゆき事務所
〒240-0002 横浜市保土ケ谷区　宮田町２丁目１５７番地１
045-333-9001
東京地方税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
118926
三木　忠
ﾐｷ ﾀﾀﾞｼ
平成23年8月25日
三木忠税理士事務所
〒240-0021 横浜市保土ケ谷区　保土ケ谷町１丁目３０番地
090-4821-9363
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
103469
山室　晃
ﾔﾏﾑﾛ ｱｷﾗ
平成17年8月24日
山室晃税理士事務所
〒240-0035 横浜市保土ケ谷区　今井町１４３番地１
045-489-8116
東京地方税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
119496
山田　昇
ﾔﾏﾀﾞ ﾉﾎﾞﾙ
平成23年9月27日
山田昇税理士事務所
〒240-0032 横浜市保土ケ谷区　法泉１丁目４番１－５１１号
045-442-7904
東京地方税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
115266
山田　展士人
ﾔﾏﾀﾞ ﾉﾌﾞｼﾄ
平成22年2月25日
山田展士人税理士事務所
〒240-0006 横浜市保土ケ谷区　星川３丁目１０番６号
045-453-8631
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
96450
山本　みや子
ﾔﾏﾓﾄ ﾐﾔｺ
平成15年1月23日
山本みや子税理士事務所
〒240-0052 横浜市保土ケ谷区　西谷町９３７番地の４
045-382-0639
東京地方税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
71516
山本　和典
ﾔﾏﾓﾄ ｶｽﾞﾉﾘ
平成3年2月19日
山本和典税理士事務所
〒240-0046 横浜市保土ケ谷区　仏向西２２番３－９２３号
045-465-4458
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
103974
市ノ瀬　敏
ｲﾁﾉｾ ｻﾄｼ
平成17年9月26日
市ノ瀬敏税理士事務所
〒240-0035 横浜市保土ケ谷区　今井町４８５番地２
045-353-2012
東京地方税理士会
xxx
xxx
2018
36
82
227.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
17558
市井　英男
ｲﾁｲ ﾋﾃﾞｵ
昭和41年4月25日
税理士法人アイム会計事務所　保土ケ谷事務所
〒240-0066 横浜市保土ケ谷区　釜台町１１番１７号
045-333-3400
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
51463
市川　章
ｲﾁｶﾜ ｱｷﾗ
昭和58年6月21日
市川章税理士事務所
〒240-0052 横浜市保土ケ谷区　西谷町９０３番地－５
045-383-6818
東京地方税理士会
xxx
xxx
2018
36
5
13.8%
-
-
男
昭和24年
045-383-6817
akira-ichikawa@tkcnf.or.jp
http://akira-ichikawa.tkcnf.com/pc/
横浜市保土ケ谷区
121305
寺井　智之
ﾃﾗｲ ﾄﾓﾕｷ
平成24年6月27日
寺井智之税理士事務所
〒240-0013 横浜市保土ケ谷区　帷子町１丁目１７番地ＹＧＹ３０２
045-520-1303
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
46345
寺井　敏治
ﾃﾗｲ ﾄｼﾊﾙ
昭和56年3月18日
寺井敏治税理士事務所
〒240-0013 横浜市保土ケ谷区　帷子町１丁目１７番地ＹＧＹ３０２
045-336-3201
東京地方税理士会
xxx
xxx
2018
36
81
225%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
66074
芝田　英男
ｼﾊﾞﾀ ﾋﾃﾞｵ
平成1年2月21日
芝田英男税理士事務所
〒240-0013 横浜市保土ケ谷区　帷子町２－６７ストークマンション保土ケ谷２０３
045-333-2211
東京地方税理士会
xxx
業務の停止　(開始：平成31年1月17日 ～ 終了：令和2年1月16日)　懲戒効力発生日：平成31年1月17日
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
9009
小杉　益義
ｺｽｷﾞ ﾏｽﾖｼ
昭和33年1月28日
小杉益義税理士事務所
〒240-0022 横浜市保土ケ谷区　西久保町１２５番地
045-713-2044
東京地方税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
128756
小林　貴明
ｺﾊﾞﾔｼ ﾀｶｱｷ
平成26年12月16日
小林満義税理士事務所
〒240-0003 横浜市保土ケ谷区　天王町１丁目１番１３号吉野ビル５Ｆ
045-348-7006
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
55134
小林　満義
ｺﾊﾞﾔｼ ﾐﾂﾖｼ
昭和59年10月24日
小林満義税理士事務所
〒240-0003 横浜市保土ケ谷区　天王町１丁目１番１３号吉野ビル５Ｆ
045-348-7006
東京地方税理士会
xxx
xxx
2018
36
71
197.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
124262
松山　はつみ
ﾏﾂﾔﾏ ﾊﾂﾐ
平成25年6月25日
税理士法人髙澤・石井会計事務所
〒240-0013 横浜市保土ケ谷区　帷子町１丁目２８番地
045-336-1271
東京地方税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
78286
松実　宏幸
ﾏﾂﾐ ﾋﾛﾕｷ
平成6年2月22日
松実宏幸税理士事務所
〒240-0021 横浜市保土ケ谷区　保土ケ谷町１丁目１番４サーベイ横浜２０３
045-743-1771
東京地方税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
137465
松実　明
ﾏﾂﾐ ｱｷﾗ
平成30年2月22日
松実宏幸税理士事務所
〒240-0021 横浜市保土ケ谷区　保土ケ谷町１丁目１番４サーベイ横浜２０３
045-743-1771
東京地方税理士会
xxx
xxx
2018
36
74
205.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
11478
上中　淳美
ｳｴﾅｶ ｱﾂﾖｼ
昭和36年2月7日
上中淳美税理士事務所
〒240-0044 横浜市保土ケ谷区　仏向町１６００番地３　２１０号
045-465-4307
東京地方税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
80444
城倉　幸敏
ｼﾞｮｳｸﾗ ﾕｷﾄｼ
平成7年3月23日
城倉幸敏税理士事務所
〒240-0061 横浜市保土ケ谷区　峰沢町８３番地５ブルーハイツ三ツ沢台３０２
045-335-2561
東京地方税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
20659
深津　明規
ﾌｶﾂ ｱｷﾉﾘ
昭和43年4月25日
深津明規税理士事務所
〒240-0003 横浜市保土ケ谷区　天王町１丁目７番地の３
045-333-8887
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
fukatsu0@soleil.ocn.ne.jp
http://fukatsutax.sakura.ne.jp
横浜市保土ケ谷区
86531
深津　明広
ﾌｶﾂ ｱｷﾋﾛ
平成10年6月23日
深津明広税理士事務所
〒240-0003 横浜市保土ケ谷区　天王町１丁目７番地の３
045-333-9147
東京地方税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
fukatsu0@soleil.ocn.ne.jp
http://fukatsutax.sakura.ne.jp
横浜市保土ケ谷区
75748
深野　康二
ﾌｶﾉ ｺｳｼﾞ
平成4年9月24日
深野康二税理士事務所
〒240-0012 横浜市保土ケ谷区　月見台１２番１７号
045-332-6288
東京地方税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
78550
青木　キミエ
ｱｵｷ ｷﾐｴ
平成6年3月24日
青木　キミエ税理士事務所
〒240-0064 横浜市保土ケ谷区　峰岡町１丁目１２番地の１
090-3087-8801
東京地方税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
127154
石井　雄亮
ｲｼｲ ﾕｳｽｹ
平成26年6月25日
税理士法人髙澤・石井会計事務所
〒240-0013 横浜市保土ケ谷区　帷子町１丁目２８番地
045-336-1271
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
37279
石井　亮一
ｲｼｲ ﾘｮｳｲﾁ
昭和51年9月22日
税理士法人髙澤・石井会計事務所
〒240-0013 横浜市保土ケ谷区　帷子町１丁目２８番地
045-336-1271
東京地方税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
97343
川崎　なおみ
ｶﾜｻｷ ﾅｵﾐ
平成15年6月25日
川崎なおみ税理士事務所
〒240-0001 横浜市保土ケ谷区　川辺町３番地１パークシティ横濱Ａ棟１２０３号
045-334-4578
東京地方税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
97655
川村　覚
ｶﾜﾑﾗ ｻﾄﾙ
平成15年8月27日
川村覚税理士事務所
〒240-0006 横浜市保土ケ谷区　星川１－２１－１４
045-548-9373
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
111118
倉井　泰将
ｸﾗｲ ﾔｽﾏｻ
平成20年7月23日
倉井泰将税理士事務所
〒240-0006 横浜市保土ケ谷区　星川３丁目１７番１１号サングレイス星川１０３号
045-309-7331
東京地方税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
58919
早坂　秀一郎
ﾊﾔｻｶ ﾋﾃﾞｲﾁﾛｳ
昭和61年7月23日
早坂秀一郎税理士事務所
〒240-0026 横浜市保土ケ谷区　権太坂１丁目４５番１－３０４号
045-721-6370
東京地方税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
138699
相澤　光彦
ｱｲｻﾞﾜ ﾐﾂﾋｺ
平成30年8月23日
相澤光彦税理士事務所
〒240-0042 横浜市保土ケ谷区　上星川２丁目３９番２１号
045-453-8646
東京地方税理士会
xxx
xxx
2018
21
23
109.5%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
112458
荘司　浩明
ｼｮｳｼﾞ ﾋﾛｱｷ
平成20年12月17日
荘司浩明税理士事務所
〒240-0026 横浜市保土ケ谷区　権太坂２丁目１１番５３号
045-712-0351
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
78820
村田　洋
ﾑﾗﾀ ﾋﾛｼ
平成6年4月20日
村田洋税理士事務所
〒240-0007 横浜市保土ケ谷区　明神台２－５－２０１
045-332-0192
東京地方税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
138217
多湖　又和
ﾀｺﾞ ﾏﾀｶｽﾞ
平成30年6月27日
多湖又和税理士事務所
〒240-0033 横浜市保土ケ谷区　境木本町６７番２－Ｂ２０７号
045-325-7795
東京地方税理士会
xxx
xxx
2018
27
10
37%
3か月（9時間）
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
115540
大岡　百合子
ｵｵｵｶ ﾕﾘｺ
平成22年3月24日
大岡百合子税理士事務所
〒240-0004 横浜市保土ケ谷区　岩間町２丁目１１５番地Ｋ．Ａリリーマンション１０１
045-459-6491
東京地方税理士会
xxx
xxx
2018
36
31
86.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
115537
大垣　壮司
ｵｵｶﾞｷ ﾀｹｼ
平成22年3月24日
大垣壮司税理士事務所
〒240-0011 横浜市保土ケ谷区　桜ケ丘２丁目４３番１－２３０号
045-333-3645
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
88755
大橋　賢司
ｵｵﾊｼ ｹﾝｼﾞ
平成11年8月26日
大橋　賢司税理士事務所
〒240-0004 横浜市保土ケ谷区　岩間町１丁目６番地４ＭＡＴＯＲＩビル２階
045-332-1902
東京地方税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
96773
大村　貴志
ｵｵﾑﾗ ﾀｶｼ
平成15年3月25日
大村貴志税理士事務所
〒240-0001 横浜市保土ケ谷区　川辺町２番地の２パイロットハウス星川Ａ－２０１号
045-333-7733
東京地方税理士会
xxx
xxx
2018
36
44
122.2%
-
-
男
昭和42年
xxx
xxx
xxx
横浜市保土ケ谷区
80511
大澤　清治
ｵｵｻﾜ ｾｲｼﾞ
平成7年3月23日
大澤清治税理士事務所
〒240-0024 横浜市保土ケ谷区　瀬戸ケ谷町２１３番地７メゾンアン・トゥール７７７号
045-309-6297
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
126335
中西　淳
ﾅｶﾆｼ ｱﾂｼ
平成26年2月19日
中西淳税理士事務所
〒240-0003 横浜市保土ケ谷区　天王町２丁目４６番地２ＮＳ天王町ビル２階
045-442-4855
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
83008
中村　泰宏
ﾅｶﾑﾗ ﾔｽﾋﾛ
平成8年7月22日
中村泰宏税理士事務所
〒240-0003 横浜市保土ケ谷区　天王町１丁目２３番地２２
045-332-5917
東京地方税理士会
xxx
xxx
2018
36
31
86.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
106828
中島　良輝
ﾅｶｼﾞﾏ ﾖｼﾃﾙ
平成18年10月16日
中島良輝税理士事務所
〒240-0004 横浜市保土ケ谷区　岩間町２丁目１７４番地
045-331-7080
東京地方税理士会
xxx
xxx
2018
36
88
244.4%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
44007
長谷川　巖
ﾊｾｶﾞﾜ ｲﾜｵ
昭和55年3月26日
税理士長谷川巖事務所
〒240-0023 横浜市保土ケ谷区　岩井町５０番地
045-715-3416
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
121074
長峯　章浩
ﾅｶﾞﾐﾈ ｱｷﾋﾛ
平成24年5月24日
長峯章浩税理士事務所
〒240-0045 横浜市保土ケ谷区　川島町４７１番地の２上星川ガーデンコート９１０号
080-5517-7158
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
46768
長峯　徳積
ﾅｶﾞﾐﾈ ﾉﾘﾂﾞﾐ
昭和56年6月22日
長峯徳積税理士事務所
〒240-0045 横浜市保土ケ谷区　川島町４７１番地の２上星川ガーデンコート９１０号
045-383-4529
東京地方税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
116269
田中　治夫
ﾀﾅｶ ﾊﾙｵ
平成22年6月23日
田中治夫税理士事務所
〒240-0042 横浜市保土ケ谷区　上星川２丁目４１番５号
045-383-7075
東京地方税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
112686
田中　亮
ﾀﾅｶ ﾘｮｳ
平成21年2月19日
田中亮税理士事務所
〒240-0003 横浜市保土ケ谷区　天王町２丁目４２番地１２天王町ハイツ２階
045-459-6706
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
23121
田島　都美子
ﾀｼﾞﾏ ﾄﾐｺ
昭和44年7月24日
田島都美子税理士事務所
〒240-0044 横浜市保土ケ谷区　仏向町１３２６－８
045-331-8062
東京地方税理士会
xxx
xxx
2018
36
35
97.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
95098
渡部　佳代子
ﾜﾀﾅﾍﾞ ｶﾖｺ
平成14年7月24日
渡部佳代子税理士事務所
〒240-0066 横浜市保土ケ谷区　釜台町４１番１７号
045-341-8960
東京地方税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
71264
渡邉　洋二
ﾜﾀﾅﾍﾞ ﾖｳｼﾞ
平成2年11月21日
渡邉洋二税理士事務所
〒240-0022 横浜市保土ケ谷区　西久保町１７４番地の１
045-741-4057
東京地方税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
94977
土屋　陽一
ﾂﾁﾔ ﾖｳｲﾁ
平成14年6月25日
土屋陽一税理士事務所
〒240-0023 横浜市保土ケ谷区　岩井町１番地１フレグランス保土ケ谷３０３号
045-337-1223
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
65711
藤田　素明
ﾌｼﾞﾀ ﾓﾄｱｷ
昭和63年10月20日
藤田素明税理士事務所
〒240-0003 横浜市保土ケ谷区　天王町１丁目５番２号
045-309-7562
東京地方税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
111398
内海　賢一
ｳﾂﾐ ｹﾝｲﾁ
平成20年8月21日
内海賢一税理士事務所
〒240-0052 横浜市保土ケ谷区　西谷町１０９９番地
045-381-5791
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
81834
入澤　秀明
ｲﾘｻﾜ ﾋﾃﾞｱｷ
平成7年9月20日
入澤秀明税理士事務所
〒240-0044 横浜市保土ケ谷区　仏向町９５６番地２
045-331-5371
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
95998
梅津　佳代子
ｳﾒﾂ ｶﾖｺ
平成14年10月16日
梅津佳代子税理士事務所
〒240-0003 横浜市保土ケ谷区　天王町２丁目４２番地２天王町団地３棟６１９号
045-334-3955
東京地方税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
100491
八島　通夫
ﾔｼﾏ ﾐﾁｵ
平成16年8月25日
八島通夫税理士事務所
〒240-0004 横浜市保土ケ谷区　岩間町２丁目１００番地８田澤ビル２０１号
045-342-0912
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
108716
飯倉　隆充
ｲｲｸﾗ ﾀｶﾐﾁ
平成19年8月23日
飯倉隆充税理士事務所
〒240-0023 横浜市保土ケ谷区　岩井町１番地９島蔵屋ビル３０２号
090-4005-1250
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
93545
樋口　裕一
ﾋｸﾞﾁ ﾋﾛｶｽﾞ
平成13年10月18日
樋口裕一税理士事務所
〒240-0053 横浜市保土ケ谷区　新井町６０８番地の１０
045-381-3343
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
115784
武吉　宏真
ﾀｹﾖｼ ﾋﾛﾏｻ
平成22年4月21日
武吉宏真税理士事務所
〒240-0003 横浜市保土ケ谷区　天王町２丁目３６番１号イーリス天王町１Ｆ
045-444-9523
東京地方税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
68872
福井　一准
ﾌｸｲ ｶｽﾞﾉﾘ
平成2年2月20日
福井一准税理士事務所
〒240-0006 横浜市保土ケ谷区　星川１丁目４番１０号田中ハイツ３０８
045-334-2793
東京地方税理士会
xxx
xxx
2018
36
57
158.3%
-
-
男
昭和38年
045-334-2794
itijunzeirisi@yahoo.co.jp
http://fukuikazunori.tkcnf.com
横浜市保土ケ谷区
100453
片岡　宏
ｶﾀｵｶ ｺｳ
平成16年8月25日
片岡宏税理士事務所
〒240-0004 横浜市保土ケ谷区　岩間町１－６－４ＭＡＴＯＲＩビル２Ｆ
045-332-2066
東京地方税理士会
xxx
xxx
2018
36
31
86.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
66889
豊田　政勝
ﾄﾖﾀﾞ ﾏｻｶﾂ
平成1年6月26日
豊田政勝税理士事務所
〒240-0013 横浜市保土ケ谷区　帷子町１丁目１７番地ＹＧＹ４０２
045-900-7171
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
131354
鈴木　貴清
ｽｽﾞｷ ﾀｶｷﾖ
平成27年11月17日
鈴木貴清税理士事務所
〒240-0006 横浜市保土ケ谷区　星川３丁目１５番２５号
045-461-9725
東京地方税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
89938
鈴木　陽子
ｽｽﾞｷ ﾖｳｺ
平成12年3月23日
鈴木　陽子税理士事務所
〒240-0026 横浜市保土ケ谷区　権太坂２丁目２１番１－２１３号
045-722-4340
東京地方税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
93527
露木　和美
ﾂﾕｷ ｶｽﾞﾐ
平成13年10月18日
露木和美税理士事務所
〒240-0064 横浜市保土ケ谷区　峰岡町３丁目４４９番地４２
045-342-0595
東京地方税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
65920
楜澤　庄治
ｸﾙﾐｻﾜ ｼｮｳｼﾞ
昭和63年12月19日
楜澤庄治税理士事務所
〒240-0044 横浜市保土ケ谷区　仏向町１６２５番地１　１２１８号室
045-338-7369
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
80705
淺井　敏夫
ｱｻｲ ﾄｼｵ
平成7年4月24日
淺井敏夫税理士事務所
〒240-0053 横浜市保土ケ谷区　新井町６４３番地
045-383-3869
東京地方税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市保土ケ谷区
126185
栁澤　泰子
ﾔﾅｷﾞｻﾜ ﾔｽｺ
平成26年1月23日
税理士栁澤泰子事務所
〒240-0026 横浜市保土ケ谷区　権太坂２丁目２４番１２－３号
045-716-4725
東京地方税理士会
xxx
xxx
2018
36
76
211.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
111412
永井　邦雄
ﾅｶﾞｲ ｸﾆｵ
平成20年8月21日
永井邦雄税理士事務所
〒235-0016 横浜市磯子区　磯子２丁目１８番２０号大竹ビル
045-751-8235
東京地方税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
81837
加藤　雄三
ｶﾄｳ ﾕｳｿﾞｳ
平成7年9月20日
加藤雄三税理士事務所
〒235-0045 横浜市磯子区　洋光台３丁目２５番２１号
045-833-2407
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
131177
柿沼　哲也
ｶｷﾇﾏ ﾃﾂﾔ
平成27年10月21日
柿沼哲也税理士事務所
〒235-0022 横浜市磯子区　汐見台２丁目５番地１３ヒルコートテラス横浜汐見台Ｆ棟３１７号
045-900-1013
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
21859
乾　継男
ｲﾇｲ ﾂｸﾞｵ
昭和44年2月7日
乾継男税理士事務所
〒235-0045 横浜市磯子区　洋光台６丁目１番１号ファミリーコアビル２Ｆ
045-832-2700
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
92960
関口　泰幸
ｾｷｸﾞﾁ ﾔｽﾕｷ
平成13年8月23日
関口　泰幸税理士事務所
〒235-0022 横浜市磯子区　汐見台２丁目７番地７・２７０７棟７３１号
045-753-1362
東京地方税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
79954
岸田　マリ
ｷｼﾀﾞ ﾏﾘ
平成6年11月21日
岸田マリ税理士事務所
〒235-0045 横浜市磯子区　洋光台４丁目２４番２７号
045-833-0876
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
104926
吉田　大
ﾖｼﾀﾞ ﾏｻﾙ
平成18年3月23日
吉田大税理士事務所
〒235-0033 横浜市磯子区　杉田１丁目１３番１号野村ビル４０１号室
045-775-3914
東京地方税理士会
xxx
xxx
2018
36
26
72.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
16214
久保田　秀雄
ｸﾎﾞﾀ ﾋﾃﾞｵ
昭和40年4月8日
税理士法人久保田会計事務所
〒235-0007 横浜市磯子区　西町１２番２２－２０８号
045-753-5811
東京地方税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
110911
近藤　一幸
ｺﾝﾄﾞｳ ｶｽﾞﾕｷ
平成20年6月25日
近藤一幸税理士事務所
〒235-0033 横浜市磯子区　杉田４丁目５番１４号メゾン新杉田１Ｆ
045-353-5753
東京地方税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
37285
熊野　芳江
ｸﾏﾉ ﾖｼｴ
昭和51年9月22日
税理士法人久保田会計事務所
〒235-0007 横浜市磯子区　西町１２番２２－２０８号
045-753-5811
東京地方税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
132696
佐々木　恒昭
ｻｻｷ ﾂﾈｱｷ
平成28年6月22日
佐々木恒昭税理士事務所
〒235-0023 横浜市磯子区　森２丁目６番６－３０４号
045-761-1597
東京地方税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
133196
佐藤　勉
ｻﾄｳ ﾂﾄﾑ
平成28年8月25日
佐藤勉税理士事務所
〒235-0016 横浜市磯子区　磯子２丁目１８番２０号大竹ビル３階
xxx
東京地方税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
117107
佐藤　豊毅
ｻﾄｳ ﾄﾖｷ
平成22年10月20日
税理士佐藤豊毅事務所
〒235-0001 横浜市磯子区　上町５番２号
045-352-7561
東京地方税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
132069
佐藤　祐介
ｻﾄｳ ﾕｳｽｹ
平成28年3月23日
佐藤祐介税理士事務所
〒235-0043 横浜市磯子区　氷取沢町１５０番地４　１棟１０１号
045-342-8420
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
男
昭和53年
xxx
y.sato@sato-taxlaw.jp
http://www.sato-taxlaw.jp
横浜市磯子区
43760
細川　洋一
ﾎｿｶﾜ ﾖｳｲﾁ
昭和55年2月21日
細川洋一税理士事務所
〒235-0016 横浜市磯子区　磯子２丁目１９番３７号ライオンズマンション磯子第３・３０６号室
045-761-3446
東京地方税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
93459
三浦　利彦
ﾐｳﾗ ﾄｼﾋｺ
平成13年9月19日
三浦利彦税理士事務所
〒235-0007 横浜市磯子区　西町１０番１２号パークセレス根岸４０２号室
045-788-1145
東京地方税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
73972
三瀬　文子
ﾐｾ ｱﾔｺ
平成4年2月20日
三瀬文子税理士事務所
〒235-0033 横浜市磯子区　杉田２丁目５番７号
045-773-3055
東京地方税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
36079
山岸　幹夫
ﾔﾏｷﾞｼ ﾐｷｵ
昭和51年2月20日
山岸幹夫税理士事務所
〒235-0011 横浜市磯子区　丸山１丁目１４番２２－５０９号
045-755-1317
東京地方税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
131176
山口　悦子
ﾔﾏｸﾞﾁ ｴﾂｺ
平成27年10月21日
山口悦子税理士事務所
〒235-0033 横浜市磯子区　杉田４丁目１８番６号
045-772-2807
東京地方税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
105840
山上　一夫
ﾔﾏｶﾞﾐ ｶｽﾞｵ
平成18年8月24日
山上一夫税理士事務所
〒235-0042 横浜市磯子区　上中里町１０３６番地１ヒルポート上中里３０５号
045-772-5998
東京地方税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
100487
山田　勝徳
ﾔﾏﾀﾞ ｶﾂﾉﾘ
平成16年8月25日
山田勝徳税理士事務所
〒235-0036 横浜市磯子区　杉田１丁目１番１号１６１０号室
045-774-3044
東京地方税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
37959
秋本　惠子
ｱｷﾓﾄ ｹｲｺ
昭和52年2月24日
秋本惠子税理士事務所
〒235-0045 横浜市磯子区　洋光台４丁目２１番１０号
045-831-4622
東京地方税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
34555
諸星　志津惠
ﾓﾛﾎｼ ｼｽﾞｴ
昭和50年3月26日
諸星志津惠税理士事務所
〒235-0024 横浜市磯子区　森が丘１丁目１８番２６号
045-844-1809
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
58208
小堤　多姫子
ｵﾂﾞﾂﾐ ﾀｷｺ
昭和61年3月25日
小堤多姫子税理士事務所
〒235-0021 横浜市磯子区　岡村５丁目１９番５号シャンボール上大岡２０６
045-751-1564
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
135567
小島　浩一
ｺｼﾞﾏ ｺｳｲﾁ
平成29年6月21日
小島浩一税理士事務所
〒235-0016 横浜市磯子区　磯子３丁目７番２２－３０５号
090-1539-5569
東京地方税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
91623
小島　里美
ｺｼﾞﾏ ｻﾄﾐ
平成12年12月14日
小島里美税理士事務所
〒235-0045 横浜市磯子区　洋光台１丁目２５番２号Ｔ．ｉｃｈｉｍｕｒａＢＬ３０３
045-830-0812
東京地方税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
105993
小牧　薫
ｺﾏｷ ｶｵﾙ
平成18年8月24日
小牧薫税理士事務所
〒235-0036 横浜市磯子区　中原１丁目３番２０号第二千代田ビル３０７
045-772-1311
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
76452
小野寺　律子
ｵﾉﾃﾞﾗ ﾘﾂｺ
平成5年3月25日
小野寺律子税理士事務所
〒235-0016 横浜市磯子区　磯子７丁目７番１５号
045-759-4077
東京地方税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
85801
小林　登
ｺﾊﾞﾔｼ ﾉﾎﾞﾙ
平成10年2月24日
小林登税理士事務所
〒235-0033 横浜市磯子区　杉田１丁目１番１－５０１号
045-775-3636
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
83192
小林　隆
ｺﾊﾞﾔｼ ﾀｶｼ
平成8年8月21日
小林隆税理士事務所
〒235-0023 横浜市磯子区　森５丁目１３番３０号
045-754-2226
東京地方税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
35025
小澤　正明
ｵｻﾞﾜ ﾏｻｱｷ
昭和50年6月24日
小澤正明税理士事務所
〒235-0001 横浜市磯子区　上町３－３４
045-751-6630
東京地方税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
94980
森田　雅己
ﾓﾘﾀ ﾏｻﾐ
平成14年6月25日
森田雅己税理士事務所
〒235-0045 横浜市磯子区　洋光台５丁目１４番１２号洋光台ハイツ１階
045-831-8325
東京地方税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
21147
須賀　博
ｽｶﾞ ﾋﾛｼ
昭和43年8月20日
税理士須賀博事務所
〒235-0033 横浜市磯子区　杉田２丁目５番７号
045-773-3055
東京地方税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
139551
菅　大樹
ｽｶﾞ ﾋﾛｷ
平成30年11月20日
浅木克眞税理士事務所
〒235-0005 横浜市磯子区　東町１５番３２モンビル横浜根岸３０１号
045-751-2734
東京地方税理士会
xxx
xxx
2018
12
31
258.3%
8か月（24時間）
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
97812
菅原　宗男
ｽｶﾞﾜﾗ ﾑﾈｵ
平成15年8月27日
菅原宗男税理士事務所
〒235-0016 横浜市磯子区　磯子２丁目１８番２０号大竹ビル
045-751-5341
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
118933
菅沼　久雄
ｽｶﾞﾇﾏ ﾋｻｵ
平成23年8月25日
菅沼久雄税理士事務所
〒235-0035 横浜市磯子区　田中２丁目３番３０号
045-370-9117
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
89468
菅野　忠
ｽｶﾞﾉ ﾏｺﾄ
平成11年12月16日
菅野忠税理士事務所
〒235-0023 横浜市磯子区　森１丁目１５番１－３１９号
045-752-0831
東京地方税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
102566
成田　范
ﾅﾘﾀ ｽｽﾑ
平成17年4月21日
成田范税理士事務所
〒235-0023 横浜市磯子区　森２丁目５番６－５０２号
045-751-6070
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
26686
星野　惠一
ﾎｼﾉ ｹｲｲﾁ
昭和46年3月26日
星野惠一税理士事務所
〒235-0035 横浜市磯子区　田中２丁目２０番２号
045-771-0025
東京地方税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
58568
仙波　正利
ｾﾝﾊﾞ ﾏｻﾄｼ
昭和61年5月20日
仙波正利税理士事務所
〒235-0032 横浜市磯子区　新杉田町３－６コンバイン新杉田４０５号
045-773-4950
東京地方税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
117720
川原　孝行
ｶﾜﾊﾗ ﾀｶﾕｷ
平成23年2月24日
川原孝行税理士事務所
〒235-0023 横浜市磯子区　森３丁目３番４号大須賀ビル２０２
045-370-8120
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
51466
浅木　克眞
ｱｻｷﾞ ｶﾂﾏｻ
昭和58年6月21日
浅木克眞税理士事務所
〒235-0005 横浜市磯子区　東町１５番３２モンビル横浜根岸３０１号
045-751-2734
東京地方税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
64078
前田　純哉
ﾏｴﾀﾞ ｼﾞｭﾝﾔ
昭和63年6月27日
前田純哉税理士事務所
〒235-0036 横浜市磯子区　中原３丁目１２番２０号
090-7179-8193
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
86821
前田　男
ﾏｴﾀﾞ ﾂｸﾞｵ
平成10年8月20日
前田男税理士事務所
〒235-0011 横浜市磯子区　丸山１丁目３３番６－５０１号
045-752-3622
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
56016
増渕　賢
ﾏｽﾌﾞﾁ ｹﾝｿﾞｳ
昭和60年4月23日
税理士増渕賢事務所
〒235-0003 横浜市磯子区　坂下町１番３１号
045-761-9845
東京地方税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
32443
大竹　章博
ｵｵﾀｹ ﾌﾐﾋﾛ
昭和49年1月24日
大竹章博税理士事務所
〒235-0007 横浜市磯子区　西町１１番８号駅前公社ビル１００９号
045-761-0303
東京地方税理士会
xxx
xxx
2018
36
35
97.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
17174
中尾　昭一
ﾅｶｵ ｼｮｳｲﾁ
昭和41年2月22日
中尾昭一税理士事務所
〒235-0036 横浜市磯子区　中原４丁目２６番１６号杉田グリーンハイム２０６号
045-774-4609
東京地方税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
108725
鳥本　勝壽
ﾄﾘﾓﾄ ｶﾂﾄｼ
平成19年8月23日
鳥本勝壽税理士事務所
〒235-0033 横浜市磯子区　杉田６丁目６番４号
045-776-0383
東京地方税理士会
xxx
xxx
2018
36
84
233.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
26477
田村　泰雄
ﾀﾑﾗ ﾔｽｵ
昭和46年2月26日
田村泰雄税理士事務所
〒235-0021 横浜市磯子区　岡村３丁目１４番１１号
045-761-0277
東京地方税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
136015
渡邊　由美子
ﾜﾀﾅﾍﾞ ﾕﾐｺ
平成29年8月24日
渡邊由美子税理士事務所
〒235-0045 横浜市磯子区　洋光台５丁目１７番１８号
045-367-9591
東京地方税理士会
xxx
xxx
2018
36
117
325%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
135570
東山　実
ﾋｶﾞｼﾔﾏ ﾐﾉﾙ
平成29年6月21日
佐藤祐介税理士事務所
〒235-0043 横浜市磯子区　氷取沢町１５０番地４　１棟１０１号
045-342-8420
東京地方税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
120899
藤村　達也
ﾌｼﾞﾑﾗ ﾀﾂﾔ
平成24年4月26日
藤村達也税理士事務所
〒235-0045 横浜市磯子区　洋光台３丁目１０番３４号マルダイビル３０１号
045-832-2317
東京地方税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
78557
鴇田　正巳
ﾄｷﾀ ﾏｻﾐ
平成6年3月24日
鴇田正巳税理士事務所
〒235-0023 横浜市磯子区　森３丁目３番地４号大須賀ビル２０３号
045-758-2811
東京地方税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
79886
内田　孝之
ｳﾁﾀﾞ ﾀｶﾕｷ
平成6年10月20日
内田孝之税理士事務所
〒235-0012 横浜市磯子区　滝頭１丁目１０番２０号
045-753-7479
東京地方税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
132510
南川　孝
ﾐﾅﾐｶﾜ ﾀｶｼ
平成28年5月24日
南川孝税理士事務所
〒235-0045 横浜市磯子区　洋光台５丁目１０番４号酒巻ビル３０３
045-349-7661
東京地方税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
108206
福本　直樹
ﾌｸﾓﾄ ﾅｵｷ
平成19年6月26日
菅野忠税理士事務所
〒235-0023 横浜市磯子区　森１丁目１５番１－３１９号
045-752-0831
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
80830
平山　敏一
ﾋﾗﾔﾏ ﾄｼｶｽﾞ
平成7年5月22日
平山敏一税理士事務所
〒235-0033 横浜市磯子区　杉田４丁目８番４７号
045-772-0777
東京地方税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
98273
豊田　雅裕
ﾄﾖﾀ ﾏｻﾋﾛ
平成15年9月16日
豊田雅裕税理士事務所
〒235-0019 横浜市磯子区　磯子台２７番Ｅ－３１１号
080-5096-8820
東京地方税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
84826
望月　洋
ﾓﾁﾂﾞｷ ﾋﾛｼ
平成9年7月24日
望月洋税理士事務所
〒235-0016 横浜市磯子区　磯子３丁目９番１５号
045-355-0760
東京地方税理士会
xxx
xxx
2018
36
56
155.5%
-
-
男
昭和40年
xxx
mochizuki@mochizuki-kaikei.com
http://www.mochizuki-kaikei.com
横浜市磯子区
77323
木村　薫子
ｷﾑﾗ ｸﾆｺ
平成5年8月24日
木村薫子税理士事務所
〒235-0043 横浜市磯子区　氷取沢町８７番地
045-773-9243
東京地方税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
126180
有川　修
ｱﾘｶﾜ ｵｻﾑ
平成26年1月23日
税理士有川修事務所
〒235-0023 横浜市磯子区　森１丁目２番１－５１３号
045-367-9288
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
73671
輿水　秀樹
ｺｼﾐｽﾞ ﾋﾃﾞｷ
平成3年10月22日
税理士法人輿水会計事務所
〒235-0016 横浜市磯子区　磯子２丁目２番４号
045-753-0030
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
110097
鈴木　志津
ｽｽﾞｷ ｼﾂﾞ
平成20年2月21日
税理士法人久保田会計事務所
〒235-0007 横浜市磯子区　西町１２番２２－２０８号
045-753-5811
東京地方税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
107057
鈴木　淳
ｽｽﾞｷ ｱﾂｼ
平成18年12月20日
鈴木淳税理士事務所
〒235-0033 横浜市磯子区　杉田３丁目７番２６号ベルヴィル杉田Ⅰ４０２号
045-771-7932
東京地方税理士会
xxx
xxx
2018
36
96
266.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
107628
齋藤　忠志
ｻｲﾄｳ ﾀﾀﾞｼ
平成19年3月22日
齋藤忠志税理士事務所
〒235-0045 横浜市磯子区　洋光台５－１９－１－２０３
045-479-4222
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
昭和40年
xxx
zeirishi@saito777.com
http://www.saito777.com
横浜市磯子区
134953
川　衆一
ﾂﾉｶﾜ ｼｭｳｲﾁ
平成29年3月22日
税理士川衆一事務所
〒235-0021 横浜市磯子区　岡村３丁目２４番８－６０６号
090-6539-6904
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
136031
德永　正洋
ﾄｸﾅｶﾞ ﾏｻﾋﾛ
平成29年8月24日
德永正洋税理士事務所
〒235-0011 横浜市磯子区　丸山１丁目９番１１－６０１号
045-761-2551
東京地方税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
36763
栁原　完二
ﾔﾅｷﾞﾊﾗ ｶﾝｼﾞ
昭和51年6月8日
栁原完二税理士事務所
〒235-0045 横浜市磯子区　洋光台５丁目６番３０－２０４
045-831-3360
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市磯子区
123330
栁原　慶太
ﾔﾅｷﾞﾊﾗ ｹｲﾀ
平成25年2月21日
栁原完二税理士事務所
〒235-0045 横浜市磯子区　洋光台５丁目６番３０－２０４
045-831-3360
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
98849
芦野　基親
ｱｼﾉ ﾓﾄﾁｶ
平成15年12月17日
芦野基親税理士事務所
〒236-0027 横浜市金沢区　瀬戸１９番１０号メゾン瀬戸
045-785-9639
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
138219
浦川　伸一
ｳﾗｶﾜ ｼﾝｲﾁ
平成30年6月27日
浦川伸一税理士事務所
〒236-0052 横浜市金沢区　富岡西１丁目６２番５号
045-771-8176
東京地方税理士会
xxx
xxx
2018
27
63
233.3%
3か月（9時間）
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
95231
永田　修
ﾅｶﾞﾀ ｵｻﾑ
平成14年8月30日
永田修税理士事務所
〒236-0042 横浜市金沢区　釜利谷東６丁目１４番５号
045-782-9115
東京地方税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
87434
岡地　乃婦子
ｵｶﾁ ﾉﾌﾞｺ
平成10年11月18日
岡地乃婦子税理士事務所
〒236-0057 横浜市金沢区　能見台２丁目１７番地の１２
045-773-8868
東京地方税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
131568
海野　耕作
ｳﾝﾉ ｺｳｻｸ
平成27年12月15日
海野耕作税理士事務所
〒236-0016 横浜市金沢区　谷津町２９４番地８
045-342-4286
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
40426
関野　滋
ｾｷﾉ ｼｹﾞﾙ
昭和53年5月2日
関野滋税理士事務所
〒236-0042 横浜市金沢区　釜利谷東２丁目１４番５号関口ビル２０５号
045-781-4997
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
56406
岸　喜一
ｷｼ ｷｲﾁ
昭和60年7月25日
岸喜一税理士事務所
〒236-0052 横浜市金沢区　富岡西４丁目２８番２号
045-773-9500
東京地方税理士会
xxx
xxx
2018
36
68
188.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
96562
岩崎　孝則
ｲﾜｻｷ ﾀｶﾉﾘ
平成15年2月20日
岩崎孝則税理士事務所
〒236-0052 横浜市金沢区　富岡西５丁目１０番１８号
045-349-3981
東京地方税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
118879
金森　伸
ｶﾅﾓﾘ ｼﾝ
平成23年8月25日
金森伸税理士事務所
〒236-0016 横浜市金沢区　谷津町３６７小林ビル４階
xxx
東京地方税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
121498
犬山　忠宏
ｲﾇﾔﾏ ﾀﾀﾞﾋﾛ
平成24年7月25日
犬山忠宏税理士事務所
〒236-0042 横浜市金沢区　釜利谷東４丁目２３番２２号
045-782-8977
東京地方税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
97799
五十嵐　憲弘
ｲｶﾞﾗｼ ﾉﾘﾋﾛ
平成15年8月27日
五十嵐憲弘税理士事務所
〒236-0012 横浜市金沢区　柴町３９１番地マリンシティ金沢文庫Ｃ棟２０１号
045-782-2356
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
92109
光永　恵
ﾐﾂﾅｶﾞ ﾒｸﾞﾐ
平成13年3月22日
光永　恵税理士事務所
〒236-0038 横浜市金沢区　六浦南２丁目７番３４号Ｍ２ビル２Ａ
045-701-2413
東京地方税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
94639
工藤　雅幸
ｸﾄﾞｳ ﾏｻﾕｷ
平成14年4月18日
工藤雅幸税理士事務所
〒236-0021 横浜市金沢区　泥亀１丁目１８番５号サイダビル３階
045-784-5621
東京地方税理士会
xxx
xxx
2018
36
83
230.5%
-
-
男
昭和38年
045-836-2183
m_kudou1963@ybb.ne.jp
xxx
横浜市金沢区
101846
甲良　好夫
ｺｳﾗ ﾖｼｵ
平成17年2月24日
甲良好夫税理士事務所
〒236-0058 横浜市金沢区　能見台東５番Ｆ－１１０号
045-784-3140
東京地方税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
97803
高田　俊雄
ﾀｶﾀﾞ ﾄｼｵ
平成15年8月27日
高田俊雄税理士事務所
〒236-0017 横浜市金沢区　西柴１丁目１５番４号ＫＢハイツ１０２号室
045-783-6271
東京地方税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
67312
高木　正
ﾀｶｷﾞ ﾀﾀﾞｼ
平成1年8月25日
高木正税理士事務所
〒236-0005 横浜市金沢区　並木１丁目１７番１－４０３号
045-773-3521
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
93460
轟木　洋二
ﾄﾄﾞﾛｷ ﾖｳｼﾞ
平成13年9月19日
轟木洋二税理士事務所
〒236-0025 横浜市金沢区　野島町５番２９－１号
045-791-1338
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
78534
根岸　語
ﾈｷﾞｼ ｻﾄﾙ
平成6年3月24日
根岸語税理士事務所
〒236-0057 横浜市金沢区　能見台４丁目４番地２０－１０１３
045-701-2861
東京地方税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
112176
佐々木　潔
ｻｻｷ ｷﾖｼ
平成20年10月23日
佐々木潔税理士事務所
〒236-0053 横浜市金沢区　能見台通３４番地１１能見台アイビルディング４０２
045-782-9123
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
99336
佐々木　雄一
ｻｻｷ ﾕｳｲﾁ
平成16年3月24日
佐々木雄一税理士事務所
〒236-0057 横浜市金沢区　能見台１丁目３１番地１０
045-776-0028
東京地方税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
114894
佐野　ちあき
ｻﾉ ﾁｱｷ
平成21年11月25日
佐野ちあき税理士事務所
〒230-0052 横浜市金沢区　富岡西４丁目７４番２号
045-773-4353
東京地方税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
142109
坂本　博史
ｻｶﾓﾄ ﾋﾛｼ
令和1年10月23日
坂本博史税理士事務所
〒236-0021 横浜市金沢区　泥亀１丁目１８番１４号金沢文庫高野ビル２０２号室
045-349-4126
東京地方税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
72206
山岸　峻
ﾔﾏｷﾞｼ ﾀｶｼ
平成3年5月21日
山岸峻税理士事務所
〒236-0043 横浜市金沢区　大川７番７－９０４号
045-785-8820
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
38528
柴田　利男
ｼﾊﾞﾀ ﾄｼｵ
昭和52年4月27日
柴田利男税理士事務所
〒236-0057 横浜市金沢区　能見台１丁目７番地２
045-774-4750
東京地方税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
92985
小原　和久
ｺﾊﾗ ｶｽﾞﾋｻ
平成13年8月23日
小原　和久税理士事務所
〒236-0021 横浜市金沢区　泥亀２丁目７番３号金沢文庫第１ハイツ６０３号
045-701-6085
東京地方税理士会
xxx
xxx
2018
36
29
80.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
82452
小野　高史
ｵﾉ ﾀｶｼ
平成8年3月25日
小野高史税理士事務所
〒236-0026 横浜市金沢区　柳町９番地３
045-781-1329
東京地方税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
119497
小林　徹
ｺﾊﾞﾔｼ ﾄｵﾙ
平成23年9月27日
小林徹税理士事務所
〒236-0012 横浜市金沢区　柴町３６７番地１金沢シーサイドタウン柴１－３０４
045-701-0352
東京地方税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
119890
小栁　茂秀
ｺﾔﾅｷﾞ ｼｹﾞﾋﾃﾞ
平成23年11月24日
税理士小栁茂秀事務所
〒236-0004 横浜市金沢区　福浦１丁目１番地１横浜金沢ハイテクセンター１３階Ｅ弁護士法人横浜みなと法律事務所内
045-352-7555
東京地方税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
82453
松永　文男
ﾏﾂﾅｶﾞ ﾌﾐｵ
平成8年3月25日
松永文男税理士事務所
〒236-0026 横浜市金沢区　柳町９番地３
045-781-1329
東京地方税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
56129
森山　明美
ﾓﾘﾔﾏ ｱｹﾐ
昭和60年5月21日
森山明美税理士事務所
〒236-0012 横浜市金沢区　柴町３９１番地マリンシティ金沢文庫Ｅ棟３０１号
045-785-7971
東京地方税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
115559
菅沼　一二三
ｽｶﾞﾇﾏ ﾋﾌﾐ
平成22年3月24日
菅沼一二三税理士事務所
〒236-0052 横浜市金沢区　富岡西７丁目４５番３３号
045-776-0306
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
124045
清水　貴
ｼﾐｽﾞ ﾀｶｼ
平成25年5月23日
清水貴税理士事務所
〒236-0012 横浜市金沢区　柴町３９１番地マリンシティ金沢文庫Ｄ棟４０１号
045-342-4460
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
102302
西山　昌秀
ﾆｼﾔﾏ ﾏｻﾋﾃﾞ
平成17年3月24日
西山昌秀税理士事務所
〒236-0014 横浜市金沢区　寺前１丁目１番２６号ＭＡＣコート金沢文庫１０４号室
045-298-2907
東京地方税理士会
xxx
xxx
2018
36
18
50%
-
-
男
昭和35年
xxx
xxx
xxx
横浜市金沢区
125611
青木　信三
ｱｵｷ ｼﾝｿﾞｳ
平成25年10月23日
青木信三税理士事務所
〒236-0021 横浜市金沢区　泥亀１丁目２８番Ｅ－１００６号
045-785-7410
東京地方税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
121292
石黒　玲子
ｲｼｸﾞﾛ ﾚｲｺ
平成24年6月27日
石黒玲子税理士事務所
〒236-0053 横浜市金沢区　能見台通８番１１深澤ビル３０１号
045-352-7134
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
32599
赤城　清
ｱｶｷﾞ ｷﾖｼ
昭和49年2月20日
工藤雅幸税理士事務所
〒236-0021 横浜市金沢区　泥亀１丁目１８番５号サイダビル３階
045-784-5621
東京地方税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
126336
赤木　葉子
ｱｶｷﾞ ﾖｳｺ
平成26年2月19日
赤木葉子税理士事務所
〒236-0016 横浜市金沢区　谷津町３５５番地第一栄ビル３階
045-352-8768
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
105999
川崎　勇正
ｶﾜｻｷ ﾕｳｾｲ
平成18年8月24日
川崎勇正税理士事務所
〒236-0005 横浜市金沢区　並木３丁目９番２－３０４号
045-783-7213
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
87688
前田　和樹
ﾏｴﾀﾞ ｶｽﾞｷ
平成11年2月22日
影近・前田税理士法人
〒236-0042 横浜市金沢区　釜利谷東２丁目１５番１３号
045-784-2137
東京地方税理士会
xxx
xxx
2018
36
30
83.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
60836
村並　明
ﾑﾗﾅﾐ ｱｷﾗ
昭和62年3月25日
村並明税理士事務所
〒236-0038 横浜市金沢区　六浦南２丁目１５番１９号
045-790-4310
東京地方税理士会
xxx
xxx
2018
36
27
75%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
72900
大石　敏夫
ｵｵｲｼ ﾄｼｵ
平成3年8月23日
大石敏夫税理士事務所
〒236-0046 横浜市金沢区　釜利谷西３丁目５６番１３号
045-783-2522
東京地方税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
55463
大嶋　理惠
ｵｵｼﾏ ﾘｴ
昭和60年2月21日
税理士大嶋　理惠事務所
〒236-0055 横浜市金沢区　片吹２１番１３号
045-791-7525
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
53284
大藏　由照
ｵｵｸﾗ ﾖｼﾃﾙ
昭和59年3月19日
大藏由照税理士事務所
〒236-0016 横浜市金沢区　谷津町３５２番地オーエスビル２０２号
045-786-0157
東京地方税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
51015
宅井　龍文
ﾀｸｲ ﾀﾂﾌﾐ
昭和58年3月23日
宅井龍文税理士事務所
〒236-0053 横浜市金沢区　能見台通１１番８号－Ｆ
045-788-9565
東京地方税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
125805
中野　智
ﾅｶﾉ ｻﾄｼ
平成25年11月19日
中野智税理士事務所
〒236-0031 横浜市金沢区　六浦１丁目１１番１８－６０８号
045-788-1038
東京地方税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
20235
中野　由喜子
ﾅｶﾉ ﾕｷｺ
昭和43年2月28日
中野由喜子税理士事務所
〒236-0017 横浜市金沢区　西柴３丁目１１番８号
045-784-5167
東京地方税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
115966
田代　芳英
ﾀｼﾛ ﾖｼﾋﾃﾞ
平成22年5月20日
田代芳英税理士事務所
〒236-0045 横浜市金沢区　釜利谷南３丁目１０番８号
xxx
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
63536
渡辺　博之
ﾜﾀﾅﾍﾞ ﾋﾛﾕｷ
昭和63年3月24日
渡辺博之税理士事務所
〒236-0042 横浜市金沢区　釜利谷東２丁目１８番２２号ペルレ金沢文庫２０４号
045-785-7859
東京地方税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
102997
渡邉　七生
ﾜﾀﾅﾍﾞ ﾅﾅｵ
平成17年6月27日
渡邉七生税理士事務所
〒236-0023 横浜市金沢区　平潟町１番地２４シャトー金沢２０６号
045-789-4470
東京地方税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
77091
渡邉　秀樹
ﾜﾀﾅﾍﾞ ﾋﾃﾞｷ
平成5年7月26日
渡邉秀樹税理士事務所
〒236-0037 横浜市金沢区　六浦東１丁目２８番２号
045-786-1412
東京地方税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
108616
湯沢　道文
ﾕｻﾞﾜ ﾐﾁﾕｷ
平成19年8月23日
湯沢道文税理士事務所
〒236-0037 横浜市金沢区　六浦東１－３４－２　Ｂ５２３
045-786-5045
東京地方税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
97811
筒井　義孝
ﾂﾂｲ ﾖｼﾀｶ
平成15年8月27日
筒井義孝税理士事務所
〒236-0016 横浜市金沢区　谷津町３８４番地金沢文庫京急ビル３階
045-782-8758
東京地方税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
79887
日名子　京子
ﾋﾅｺﾞ ｷｮｳｺ
平成6年10月20日
日名子京子税理士事務所
〒236-0052 横浜市金沢区　富岡西１丁目３０番１１号
045-771-8676
東京地方税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
98677
八塚　佳代
ﾔﾂﾂﾞｶ ｶﾖ
平成15年11月19日
八塚佳代税理士事務所
〒236-0017 横浜市金沢区　西柴２丁目１２番２８号
045-785-9593
東京地方税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
81313
八木　幹雄
ﾔｷﾞ ﾐｷｵ
平成7年8月23日
八木幹雄税理士事務所
〒236-0005 横浜市金沢区　並木２丁目９番４－３０１号
045-791-5015
東京地方税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
16296
飛永　信雄
ﾄﾋﾞﾅｶﾞ ﾉﾌﾞｵ
昭和40年5月7日
飛永信雄税理士事務所
〒236-0058 横浜市金沢区　能見台東１１番７－１００３号
045-789-2096
東京地方税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
36024
福島　孝浩
ﾌｸｼﾏ ﾀｶﾋﾛ
昭和51年2月20日
福島孝浩税理士事務所
〒236-0042 横浜市金沢区　釜利谷東３丁目１８番１－９０３号
045-786-5655
東京地方税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
90534
片桐　久美子
ｶﾀｷﾞﾘ ｸﾐｺ
平成12年7月24日
片桐久美子税理士事務所
〒236-0046 横浜市金沢区　釜利谷西４丁目３番８号
045-785-5355
東京地方税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
69188
木村　一郎
ｷﾑﾗ ｲﾁﾛｳ
平成2年3月22日
木村一郎税理士事務所
〒236-0017 横浜市金沢区　西柴３丁目２番２号
045-781-6473
東京地方税理士会
xxx
xxx
2018
36
26
72.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
124044
木村　昭夫
ｷﾑﾗ ｱｷｵ
平成25年5月23日
木村昭夫税理士事務所
〒236-0021 横浜市金沢区　泥亀１丁目７番２１号
045-783-0575
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
66333
木村　博昭
ｷﾑﾗ ﾋﾛｱｷ
平成1年3月23日
木村昭夫税理士事務所
〒236-0021 横浜市金沢区　泥亀１丁目７番２１号
045-783-0575
東京地方税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
87516
柳井　伸二郎
ﾔﾅｲ ｼﾝｼﾞﾛｳ
平成10年12月17日
柳井伸二郎税理士事務所
〒236-0038 横浜市金沢区　六浦南２丁目１５番１２号大黒ビル３０２号室
045-784-8687
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
51573
有森　勇
ｱﾘﾓﾘ ｲｻﾑ
昭和58年7月21日
有森勇税理士事務所
〒236-0014 横浜市金沢区　寺前１丁目１番２６号ＭＡＣコート金沢文庫１０２
045-784-2534
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
110910
林　忠司
ﾊﾔｼ ﾀﾀﾞｼ
平成20年6月25日
林忠司税理士事務所
〒236-0037 横浜市金沢区　六浦東３丁目２５番１５号
045-309-6300
東京地方税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
107599
鈴木　久年
ｽｽﾞｷ ﾋｻﾄｼ
平成19年3月22日
鈴木久年税理士事務所
〒236-0043 横浜市金沢区　大川７番４－６０２号
045-785-7479
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
72204
鈴木　実
ｽｽﾞｷ ﾐﾉﾙ
平成3年5月21日
鈴木実税理士事務所
〒236-0038 横浜市金沢区　六浦南３丁目２６番１２号
045-786-2976
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
101852
和田　博
ﾜﾀﾞ ﾋﾛｼ
平成17年2月24日
和田博税理士事務所
〒236-0053 横浜市金沢区　能見台通２１番２６号
045-701-4550
東京地方税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
139157
和田　和也
ﾜﾀﾞ ｶｽﾞﾔ
平成30年9月25日
和田和也税理士事務所
〒236-0046 横浜市金沢区　釜利谷西１丁目１８番１９号
045-786-2644
東京地方税理士会
xxx
xxx
2018
18
55
305.5%
6か月（18時間）
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
105989
廣瀬　智樹
ﾋﾛｾ ﾄﾓｷ
平成18年8月24日
廣瀬智樹税理士事務所
〒236-0052 横浜市金沢区　富岡西５丁目２３番２６号
045-774-0974
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
32451
齋藤　修一
ｻｲﾄｳ ｼｭｳｲﾁ
昭和49年1月24日
齋藤修一税理士事務所
〒236-0033 横浜市金沢区　東朝比奈１丁目１９番１５号
045-783-2473
東京地方税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
102554
德冨　圭子
ﾄｸﾄﾐ ｹｲｺ
平成17年4月21日
德冨圭子税理士事務所
〒236-0057 横浜市金沢区　能見台１丁目７番地２
045-350-2071
東京地方税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市金沢区
72598
髙桑　玲子
ﾀｶｸﾜ ﾚｲｺ
平成3年7月24日
髙桑玲子税理士事務所
〒236-0051 横浜市金沢区　富岡東３丁目７番９号
045-771-5628
東京地方税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市港北区
検索結果が100件を超えたのでスクレイピングできません
横浜市戸塚区
検索結果が100件を超えたのでスクレイピングできません
横浜市港南区
検索結果が100件を超えたのでスクレイピングできません
横浜市旭区
139725
永井　浩
ﾅｶﾞｲ ﾋﾛｼ
平成30年12月18日
永井浩税理士事務所
〒241-0004 横浜市旭区　中白根３丁目２８番６号
090-4002-7735
東京地方税理士会
xxx
xxx
2018
9
0
0%
9か月（27時間）
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
69195
永沢　聖彦
ﾅｶﾞｻﾜ ｷﾖﾋｺ
平成2年3月22日
永沢聖彦税理士事務所
〒241-0825 横浜市旭区　中希望が丘１６９番３４
045-453-8537
東京地方税理士会
xxx
xxx
2018
36
1
2.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
83991
遠藤　弘
ｴﾝﾄﾞｳ ﾋﾛｼ
平成9年2月20日
遠藤弘税理士事務所
〒241-0835 横浜市旭区　柏町４７番８号八番館ビル２階２０１号
045-362-2638
東京地方税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
55795
横山　雄人
ﾖｺﾔﾏ ﾀｹﾋﾄ
昭和60年3月26日
横山雄人税理士事務所
〒241-0825 横浜市旭区　中希望が丘１０５番地２０
045-365-3394
東京地方税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
51562
河本　良規
ｶﾜﾓﾄ ﾘｮｳｷ
昭和58年7月21日
河本良規税理士事務所
〒241-0002 横浜市旭区　上白根１丁目１番１号ハイツ加納２０５号
045-959-5275
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
133069
海老澤　将貴
ｴﾋﾞｻﾜ ﾏｻｷ
平成28年8月25日
海老澤将貴税理士事務所
〒241-0821 横浜市旭区　二俣川２丁目３６番地１９
080-1295-3544
東京地方税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
90241
葛西　芳恵
ｶｻｲ ﾖｼｴ
平成12年5月19日
葛西芳恵税理士事務所
〒241-0821 横浜市旭区　二俣川１丁目４５番地セレス二俣川４階
045-360-2755
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
133193
菊島　義昭
ｷｸｼﾏ ﾖｼｱｷ
平成28年8月25日
菊島義昭税理士事務所
〒241-0825 横浜市旭区　中希望が丘２０９番地１７
045-365-0910
東京地方税理士会
xxx
xxx
2018
36
33
91.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
112871
吉田　久伸
ﾖｼﾀﾞ ﾋｻﾉﾌﾞ
平成21年3月25日
大滝知秀税理士事務所
〒241-0816 横浜市旭区　笹野台１丁目２８番１２号
045-365-0800
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
15695
橋本　隆
ﾊｼﾓﾄ ﾀｶｼ
昭和40年2月12日
橋本隆税理士事務所
〒241-0011 横浜市旭区　川島町３０２６番７号
045-382-0438
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
21743
金森　平八
ｶﾅﾓﾘ ﾍｲﾊﾁ
昭和44年1月24日
金森平八税理士事務所
〒241-0801 横浜市旭区　若葉台３丁目５番７１２号
045-461-9618
東京地方税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
74675
栗山　昌幸
ｸﾘﾔﾏ ﾏｻﾕｷ
平成4年5月20日
栗山昌幸税理士事務所
〒241-0011 横浜市旭区　川島町３０８９番地４クリエール餅田２０３
045-370-0545
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
43996
郡司　雅晴
ｸﾞﾝｼﾞ ﾏｻﾊﾙ
昭和55年3月26日
郡司雅晴税理士事務所
〒241-0004 横浜市旭区　中白根４丁目１６番１３号
xxx
東京地方税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
121759
原　武彦
ﾊﾗ ﾀｹﾋｺ
平成24年8月23日
原武彦税理士事務所
〒241-0821 横浜市旭区　二俣川１丁目４５番地１１３－３０１
045-465-6241
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
92093
高橋　典子
ﾀｶﾊｼ ﾉﾘｺ
平成13年3月22日
高橋　典子税理士事務所
〒241-0021 横浜市旭区　鶴ケ峰本町２丁目１番３号パレ・ドール鶴ケ峰２１４号
045-489-7735
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
15721
今野　丁三
ｺﾝﾉ ﾃｲｿﾞｳ
昭和40年2月12日
税理士法人今野・町田事務所
〒241-0821 横浜市旭区　二俣川１丁目４５番地の３８
045-363-6161
東京地方税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
78554
三木　修
ﾐｷ ｵｻﾑ
平成6年3月24日
三木修税理士事務所
〒241-0821 横浜市旭区　二俣川２丁目７９番１１号スターホームズ二俣川ⅩⅠ－４０１号
045-361-4392
東京地方税理士会
xxx
xxx
2018
36
42
116.6%
-
-
男
昭和29年
045-361-4394
o.miki@tkcnf.or.jp
xxx
横浜市旭区
122346
山﨑　智子
ﾔﾏｻｷ ﾄﾓｺ
平成24年9月25日
山﨑智子税理士事務所
〒241-0004 横浜市旭区　中白根３丁目２５番８号
045-959-4033
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
115551
室　由美子
ﾑﾛ ﾕﾐｺ
平成22年3月24日
室由美子税理士事務所
〒241-0822 横浜市旭区　さちが丘２５番地３０
080-5057-8304
東京地方税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
134967
若杉　拓弥
ﾜｶｽｷﾞ ﾀｸﾔ
平成29年3月22日
若杉拓弥税理士事務所
〒241-0821 横浜市旭区　二俣川１丁目４６番地１３
045-360-3177
東京地方税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
112914
酒井　康二
ｻｶｲ ｺｳｼﾞ
平成21年3月25日
酒井康二税理士事務所
〒241-0821 横浜市旭区　二俣川１丁目３３番１号２０５号室
045-744-5034
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
64551
楯岡　昭
ﾀﾃｵｶ ｱｷﾗ
昭和63年8月25日
楯岡昭税理士事務所
〒241-0801 横浜市旭区　若葉台１－１２－１００１
921 0658
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
73970
小林　英清
ｺﾊﾞﾔｼ ﾋﾃﾞﾊﾙ
平成4年2月20日
小林英清税理士事務所
〒241-0821 横浜市旭区　二俣川１丁目８５番地の１９
045-362-8655
東京地方税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
129718
松浦　光洋
ﾏﾂｳﾗ ﾐﾂﾋﾛ
平成27年5月21日
松浦光洋税理士事務所
〒241-0022 横浜市旭区　鶴ケ峰１丁目２番地８
045-442-4157
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
119492
松尾　繁樹
ﾏﾂｵ ｼｹﾞｷ
平成23年9月27日
松尾繁樹税理士事務所
〒241-0024 横浜市旭区　本村町１０１番地の１１和田ビル２Ｆ
045-363-5105
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
103456
森田　龍司
ﾓﾘﾀ ﾘｭｳｼﾞ
平成17年8月24日
森田龍司税理士事務所
〒241-0821 横浜市旭区　二俣川２丁目７７番地の１０
045-364-2863
東京地方税理士会
xxx
xxx
2018
36
8
22.2%
-
-
男
xxx
045-364-2863
ryujimorita@msn.com
xxx
横浜市旭区
92412
星野　公治
ﾎｼﾉ ｷﾐﾊﾙ
平成13年5月22日
星野公治税理士事務所
〒241-0011 横浜市旭区　川島町１９６５番地８
045-373-8282
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
90126
星野　友紀
ﾎｼﾉ ﾄﾓﾉﾘ
平成12年4月20日
星野友紀税理士事務所
〒241-0025 横浜市旭区　四季美台３８番地５
045-391-8981
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
110299
清水　和友
ｼﾐｽﾞ ｶｽﾞﾄﾓ
平成20年3月25日
清水和友税理士事務所
〒241-0822 横浜市旭区　さちが丘７５番地１リバーサイドシオン２０７
045-365-1938
東京地方税理士会
xxx
xxx
2018
36
49
136.1%
-
-
男
昭和37年
045-391-1963
xxx
http://www.shimizutaxattorney.com/
横浜市旭区
124754
西浦　清二
ﾆｼｳﾗ ｾｲｼﾞ
平成25年8月29日
西浦清二税理士事務所
〒241-0823 横浜市旭区　善部町７７番地１２
045-362-9180
東京地方税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
123170
西口　智恵子
ﾆｼｸﾞﾁ ﾁｴｺ
平成25年1月24日
税理士法人今野・町田事務所
〒241-0821 横浜市旭区　二俣川１丁目４５番地の３８
045-363-6161
東京地方税理士会
xxx
xxx
2018
36
28
77.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
103171
西尾　慎一
ﾆｼｵ ｼﾝｲﾁ
平成17年7月26日
西尾慎一税理士事務所
〒241-0801 横浜市旭区　若葉台２丁目２５番１０３号
045-923-0099
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
137319
石井　宏美
ｲｼｲ ﾋﾛﾐ
平成30年1月25日
税理士法人今野・町田事務所
〒241-0821 横浜市旭区　二俣川１丁目４５番地の３８
045-363-6161
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
123169
川元　志英
ｶﾜﾓﾄ ﾕｷﾋﾃﾞ
平成25年1月24日
川元志英税理士事務所
〒241-0836 横浜市旭区　万騎が原６番地７
045-392-2329
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
97514
川瀬　淳
ｶﾜｾ ｱﾂｼ
平成15年7月23日
川瀬淳税理士事務所
〒241-0816 横浜市旭区　笹野台１丁目１番地３７号２Ｆ
045-366-3204
東京地方税理士会
xxx
xxx
2018
36
40
111.1%
-
-
男
昭和43年
xxx
gpz4900@w6.dion.ne.jp
xxx
横浜市旭区
140577
船橋　和行
ﾌﾅﾊﾞｼ ｶｽﾞﾕｷ
平成31年4月25日
船橋和行税理士事務所
〒241-0821 横浜市旭区　二俣川１丁目２９番地
045-364-6512
東京地方税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
kazuyuki.funabashi@gmail.com
xxx
横浜市旭区
97793
前田　公彦
ﾏｴﾀﾞ ﾀﾀﾞﾋｺ
平成15年8月27日
前田公彦税理士事務所
〒241-0022 横浜市旭区　鶴ケ峰２丁目７３番地７パミール鶴ケ峰２０１号
045-309-8785
東京地方税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
36372
大江　洋
ｵｵｴ ﾋﾛｼ
昭和51年3月24日
大江洋税理士事務所
〒241-0816 横浜市旭区　笹野台４丁目２５番１２号
045-365-2255
東京地方税理士会
xxx
xxx
2018
36
66
183.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
92618
大滝　知秀
ｵｵﾀｷ ﾄﾓﾋﾃﾞ
平成13年6月26日
大滝知秀税理士事務所
〒241-0816 横浜市旭区　笹野台１丁目２８番１２号
045-365-0800
東京地方税理士会
xxx
xxx
2018
36
70
194.4%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
40213
大滝　忠弘
ｵｵﾀｷ ﾀﾀﾞﾋﾛ
昭和53年3月23日
大滝知秀税理士事務所
〒241-0816 横浜市旭区　笹野台１丁目２８番１２号
045-365-0800
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
108425
瀧本　友美
ﾀｷﾓﾄ ﾄﾓﾐ
平成19年7月25日
瀧本友美税理士事務所
〒241-0024 横浜市旭区　本村町１２番地４５
045-744-8488
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
80509
谷野　茂樹
ﾔﾄﾉ ｼｹﾞｷ
平成7年3月23日
谷野茂樹税理士事務所
〒241-0814 横浜市旭区　中沢１丁目４番２号原田哲郎方
045-364-3746
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
124469
竹内　悠樹
ﾀｹｳﾁ ﾕｳｷ
平成25年7月24日
竹内悠樹税理士事務所
〒241-0835 横浜市旭区　柏町４８番地１０
045-744-9913
東京地方税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
82439
中村　英明
ﾅｶﾑﾗ ﾋﾃﾞｱｷ
平成8年3月25日
中村英明税理士事務所
〒241-0032 横浜市旭区　今宿東町８４３番地１８
045-951-0742
東京地方税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
125615
中村　祥子
ﾅｶﾑﾗ ｻﾁｺ
平成25年10月23日
中村英明税理士事務所
〒241-0032 横浜市旭区　今宿東町８４３番地１８
045-951-0742
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
68921
町田　準市
ﾏﾁﾀﾞ ｼﾞｭﾝｲﾁ
平成2年2月20日
税理士法人今野・町田事務所
〒241-0821 横浜市旭区　二俣川１丁目４５番地の３８
045-363-6161
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
136011
長谷川　朝子
ﾊｾｶﾞﾜ ｱｻｺ
平成29年8月24日
長谷川朝子税理士事務所
〒241-0816 横浜市旭区　笹野台４丁目２番９号
090-9632-8289
東京地方税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
93718
鳥山　芳夫
ﾄﾘﾔﾏ ﾖｼｵ
平成13年11月20日
鳥山芳夫税理士事務所
〒241-0821 横浜市旭区　二俣川１丁目５番地３１和田ビル２Ｆ
045-360-8844
東京地方税理士会
xxx
xxx
2018
36
30
83.3%
-
-
男
昭和22年
045-360-8845
toriyama@tkcnf.or.jp
http://toriyamajinjikaikeijimush.tkcnf.com/pc/
横浜市旭区
132918
土佐　英征
ﾄｻ ﾋﾃﾞﾕｷ
平成28年7月27日
土佐英征税理士事務所
〒241-0011 横浜市旭区　川島町２９２１番地６
080-6560-5566
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
101624
嶋貫　綾
ｼﾏﾇｷ ｱﾔ
平成17年1月27日
嶋貫綾税理士事務所
〒241-0835 横浜市旭区　柏町１２４番地４－２０１
045-489-9085
東京地方税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
20606
馬場　伸一
ﾊﾞﾊﾞ ｼﾝｲﾁ
昭和43年4月25日
馬場伸一税理士事務所
〒241-0836 横浜市旭区　万騎が原１０７番地の２
045-465-6522
東京地方税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
73891
馬場　正男
ﾊﾞﾊﾞ ﾏｻｵ
平成4年1月24日
馬場正男税理士事務所
〒241-0825 横浜市旭区　中希望が丘８７－１
045-391-3801
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
26485
萩原　瑞己
ﾊｷﾞﾜﾗ ﾐｽﾞｷ
昭和46年2月26日
萩原瑞己税理士事務所
〒241-0821 横浜市旭区　二俣川１丁目７０番地２二俣川パ－クハイツ２０５号
045-363-3223
東京地方税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
128385
飯田　修
ｲｲﾀﾞ ｵｻﾑ
平成26年10月15日
飯田修税理士事務所
〒241-0835 横浜市旭区　柏町９２番地４
045-363-4750
東京地方税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
73897
飯島　康道
ｲｲｼﾞﾏ ﾔｽﾐﾁ
平成4年1月24日
飯島　康道税理士事務所
〒241-0835 横浜市旭区　柏町８番地１４
045-363-1309
東京地方税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
140096
樋口　幸子
ﾋｸﾞﾁ ｻﾁｺ
平成31年2月21日
大滝知秀税理士事務所
〒241-0816 横浜市旭区　笹野台１丁目２８番１２号
045-365-0800
東京地方税理士会
xxx
xxx
2018
3
0
0%
11か月（33時間）
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
131564
武田　雄樹
ﾀｹﾀﾞ ﾕｳｷ
平成27年12月15日
武田雄樹税理士事務所
〒241-0822 横浜市旭区　さちが丘１５３番地第一佐藤ハイツ２０１号
090-4078-5057
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
32199
芳賀　惠美子
ﾊｶﾞ ｴﾐｺ
昭和48年10月24日
芳賀惠美子税理士事務所
〒241-0021 横浜市旭区　鶴ケ峰本町２丁目４４番６－７１０号
045-953-9831
東京地方税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
122335
本田　光男
ﾎﾝﾀﾞ ﾐﾂｵ
平成24年9月25日
本田光男税理士事務所
〒241-0021 横浜市旭区　鶴ケ峰本町１丁目４９番９号
050-3695-3200
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
60504
両角　敏江
ﾓﾛｽﾞﾐ ﾄｼｴ
昭和62年2月19日
両角敏江税理士事務所
〒241-0821 横浜市旭区　二俣川２丁目８番９センサス二俣川２０３号
045-360-5228
東京地方税理士会
xxx
xxx
2018
36
75
208.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
58180
鈴木　信之
ｽｽﾞｷ ﾉﾌﾞﾕｷ
昭和61年3月25日
鈴木信之税理士事務所
〒241-0824 横浜市旭区　南希望が丘７６番地
045-364-2121
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
76660
和田　功
ﾜﾀﾞ ｲｻｵ
平成5年4月21日
和田功税理士事務所
〒241-0835 横浜市旭区　柏町１３５番地１４セカンドオーシャン南万騎が原２０１号
045-367-2721
東京地方税理士会
xxx
xxx
2018
36
91
252.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
36926
廣谷　千壽子
ﾋﾛﾀﾆ ﾁｽﾞｺ
昭和51年8月24日
廣谷千壽子税理士事務所
〒241-0814 横浜市旭区　中沢１丁目３７番１号
045-367-4011
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
85800
齋藤　敏治
ｻｲﾄｳ ﾄｼﾊﾙ
平成10年2月24日
齋藤敏治税理士事務所
〒241-0005 横浜市旭区　白根５丁目８番１６号
045-953-9273
東京地方税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市旭区
135563
髙木　理美
ﾀｶｷﾞ ﾏｻﾐ
平成29年6月21日
髙木理美税理士事務所
〒241-0823 横浜市旭区　善部町１１６番地１コスモ南万騎ケ原１－３０６
xxx
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
9747
芦垣　寿明
ｱｼｶﾞｷ ﾄｼｱｷ
昭和33年11月21日
芦垣寿明税理士事務所
〒226-0014 横浜市緑区　台村町３２３番地１
045-931-5337
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
137166
芦垣　祐子
ｱｼｶﾞｷ ﾕｳｺ
平成29年12月19日
芦垣祐子税理士事務所
〒226-0014 横浜市緑区　台村町３２３番地１グリーンハイム５０３
090-4439-7970
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
45454
芦垣　榮
ｱｼｶﾞｷ ｻｶｴ
昭和55年9月25日
芦垣榮税理士事務所
〒226-0017 横浜市緑区　新治町５０７番地
045-934-9056
東京地方税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
108233
安藤　早苗
ｱﾝﾄﾞｳ ｻﾅｴ
平成19年6月26日
安藤早苗税理士事務所
〒226-0012 横浜市緑区　上山２丁目３番５号
045-937-4856
東京地方税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
109602
伊藤　美和子
ｲﾄｳ ﾐﾜｺ
平成19年10月18日
小池誠一郎税理士事務所
〒226-0018 横浜市緑区　長津田みなみ台１丁目５番地１８
045-984-1588
東京地方税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
139926
衣川　淳
ｷﾇｶﾞﾜ ｱﾂｼ
平成31年1月24日
税理士法人岸会計
〒226-0019 横浜市緑区　中山１丁目３番３号
045-933-0123
東京地方税理士会
xxx
xxx
2018
6
6
100%
10か月（30時間）
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
122556
臼谷　昌城
ｳｽﾀﾆ ﾏｻｷ
平成24年10月24日
臼谷昌城税理士事務所
〒226-0025 横浜市緑区　十日市場町８８５番地１ケーエスビル３０７
045-981-5064
東京地方税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
84707
永井　直実
ﾅｶﾞｲ ﾅｵﾐ
平成9年6月25日
永井　直実税理士事務所
〒226-0003 横浜市緑区　鴨居３丁目２番１０号ロックヒルズ鴨居２０２号
045-934-8728
東京地方税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
131348
永沢　成弘
ﾅｶﾞｻﾜ ﾅﾘﾋﾛ
平成27年11月17日
永沢成弘税理士事務所
〒226-0027 横浜市緑区　長津田２丁目１番１－１２０６号
050-5359-5133
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
93708
塩尻　泰子
ｼｵｼﾞﾘ ﾔｽｺ
平成13年11月20日
税理士法人ＹＭＧ林会計
〒226-0025 横浜市緑区　十日市場町８６１番地６
045-983-0110
東京地方税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
45756
下元　允宏
ｼﾓﾓﾄ ﾐﾁﾋﾛ
昭和55年10月23日
下元允宏税理士事務所
〒226-0005 横浜市緑区　竹山１丁目１７０２棟２４２号
xxx
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
71847
下村　敏明
ｼﾓﾑﾗ ﾄｼｱｷ
平成3年3月26日
下村敏明税理士事務所
〒226-0025 横浜市緑区　十日市場町８４９番地６アドバンス第５・４０６号
045-981-5362
東京地方税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
73978
加山　実
ｶﾔﾏ ﾐﾉﾙ
平成4年2月20日
税理士法人友和会計
〒226-0019 横浜市緑区　中山１丁目２１番６－４０３号
045-937-0151
東京地方税理士会
xxx
xxx
2018
36
30
83.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
72870
加藤　朋子
ｶﾄｳ ﾄﾓｺ
平成3年8月23日
加藤朋子税理士事務所
〒226-0003 横浜市緑区　鴨居６丁目８番７号
045-929-5577
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
124743
笠原　陽
ｶｻﾊﾗ ﾖｳ
平成25年8月29日
税理士法人ＹＭＧ林会計
〒226-0025 横浜市緑区　十日市場町８６１番地６
045-983-0110
東京地方税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
30684
岸　蔚
ｷｼ ｼｹﾞﾙ
昭和48年2月22日
税理士法人岸会計
〒226-0019 横浜市緑区　中山１丁目３番３号
045-933-0123
東京地方税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
138010
岩岡　正貴
ｲﾜｵｶ ﾏｻｷ
平成30年5月24日
岩岡正貴税理士事務所
〒226-0003 横浜市緑区　鴨居４丁目１１番２０号
045-931-2896
東京地方税理士会
xxx
xxx
2018
30
30
100%
2か月（6時間）
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
131178
亀山　敦志
ｶﾒﾔﾏ ｱﾂｼ
平成27年10月21日
亀山敦志税理士事務所
〒226-0027 横浜市緑区　長津田６丁目１１番２－２号
050-3718-6608
東京地方税理士会
xxx
xxx
2018
36
11
30.5%
-
-
男
昭和56年
045-962-5511
kameyama@kameyama-tax.com
http://www.kameyama-tax.com
横浜市緑区
120895
吉野　智聴
ﾖｼﾉ ﾄﾓﾄｼ
平成24年4月26日
税理士法人岸会計
〒226-0019 横浜市緑区　中山１丁目３番３号
045-933-0123
東京地方税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
130414
宮下　恭次
ﾐﾔｼﾀ ｷｮｳｼﾞ
平成27年8月27日
宮下恭次税理士事務所
〒226-0018 横浜市緑区　長津田みなみ台７丁目７番地１
xxx
東京地方税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
114891
宮本　拓馬
ﾐﾔﾓﾄ ﾀｸﾏ
平成21年11月25日
税理士法人宮本会計事務所　横浜支店
〒226-0015 横浜市緑区　三保町２０６９番地１セトル中山２０２号室
045-532-6188
東京地方税理士会
xxx
xxx
2018
36
18
50%
-
-
男
昭和53年
045-937-1854
miyamoto-t-kaikei@t01.itscom.net
xxx
横浜市緑区
104937
金子　康彦
ｶﾈｺ ﾔｽﾋｺ
平成18年3月23日
金子康彦税理士事務所
〒226-0019 横浜市緑区　中山１丁目６番１１－３０３号
045-933-0300
東京地方税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
134369
古川　誉
ﾌﾙｶﾜ ﾎﾏﾚ
平成28年12月20日
古川誉税理士事務所
〒226-0018 横浜市緑区　長津田みなみ台４丁目１番地１プリマシティＣ－１２０３号
090-4279-8311
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
92285
根崎　昇一
ﾈｻｷ ｼｮｳｲﾁ
平成13年4月19日
税理士法人ＹＭＧ林会計
〒226-0025 横浜市緑区　十日市場町８６１番地６
045-983-0110
東京地方税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
88659
佐藤　安弘
ｻﾄｳ ﾔｽﾋﾛ
平成11年8月26日
佐藤安弘税理士事務所
〒226-0013 横浜市緑区　寺山町５４９番地２３
045-937-4981
東京地方税理士会
xxx
業務の停止　(開始：令和1年6月12日 ～ 終了：令和2年2月11日)　懲戒効力発生日：令和1年6月12日
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
133194
佐藤　郁夫
ｻﾄｳ ｲｸｵ
平成28年8月25日
佐藤郁夫税理士事務所
〒226-0025 横浜市緑区　十日市場町８１６番地２プチメゾンミヤウチ２０３号
045-479-2530
東京地方税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
71831
佐藤　弘行
ｻﾄｳ ﾋﾛﾕｷ
平成3年3月26日
佐藤弘行税理士事務所
〒226-0016 横浜市緑区　霧が丘１丁目２５番地１２
045-921-4276
東京地方税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
105130
坂井　玲子
ｻｶｲ ﾚｲｺ
平成18年4月20日
坂井玲子税理士事務所
〒226-0027 横浜市緑区　長津田５丁目４番３０号
045-989-0432
東京地方税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
109989
崎田　武史
ｻｷﾀ ﾀｹｼ
平成20年1月24日
税理士法人創和パートナーズ
〒226-0019 横浜市緑区　中山１丁目２５番１２号
045-933-0600
東京地方税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
46301
三浦　昭子
ﾐｳﾗ ｱｷｺ
昭和56年3月18日
三浦昭子税理士事務所
〒226-0003 横浜市緑区　鴨居１丁目１０番１２号ファーストクラス鴨居３０５
045-938-6260
東京地方税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
134367
山下　陽子
ﾔﾏｼﾀ ﾖｳｺ
平成28年12月20日
山下陽子税理士事務所
〒226-0027 横浜市緑区　長津田５丁目２番３９号
090-7018-9043
東京地方税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
76450
山家　一洋
ﾔﾏﾔ ｶｽﾞﾋﾛ
平成5年3月25日
税理士法人ＹＭＧ林会計
〒226-0025 横浜市緑区　十日市場町８６１番地６
045-983-9577
東京地方税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
99339
山口　孝志
ﾔﾏｸﾞﾁ ﾀｶｼ
平成16年3月24日
望月雅久税理士事務所
〒226-0019 横浜市緑区　中山４丁目２４番１０号
045-929-3878
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
104931
糸田　正憲
ｲﾄﾀﾞ ﾏｻﾉﾘ
平成18年3月23日
税理士法人創和パートナーズ
〒226-0019 横浜市緑区　中山１丁目２５番１２号
045-933-0600
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
98352
漆原　裕三
ｳﾙｼﾊﾗ ﾕｳｿﾞｳ
平成15年9月16日
漆原裕三税理士事務所
〒226-0005 横浜市緑区　竹山１丁目６番地５竹山団地１６０８棟８３８号
045-932-2021
東京地方税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
101851
篠川　徹太郎
ｼﾉｶﾜ ﾃﾂﾀﾛｳ
平成17年2月24日
篠川徹太郎税理士事務所
〒226-0003 横浜市緑区　鴨居３丁目１番９－２０１号
045-530-3727
東京地方税理士会
xxx
xxx
2018
36
17
47.2%
-
-
男
昭和38年
xxx
info@shinokawa-office.com
http://shinokawa-office.com
横浜市緑区
26711
小亀　淑
ｺｶﾞﾒ ｷﾖｼ
昭和46年3月26日
税理士法人タックスサポート　横浜緑事務所
〒226-0028 横浜市緑区　いぶき野１９番地２３
045-984-4372
東京地方税理士会
xxx
xxx
2018
36
124
344.4%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
109864
小松　由美子
ｺﾏﾂ ﾕﾐｺ
平成19年12月19日
小松由美子税理士事務所
〒226-0027 横浜市緑区　長津田７丁目１番４３－６０２号
045-516-2130
東京地方税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
82638
小西　靖子
ｺﾆｼ ﾔｽｺ
平成8年4月23日
小西靖子税理士事務所
〒226-0006 横浜市緑区　白山１丁目１９番６号鈴一ビル２０１号
045-929-1010
東京地方税理士会
xxx
xxx
2018
36
52
144.4%
-
-
女
昭和39年
045-929-1030
konisi@fsinet.or.jp
xxx
横浜市緑区
89661
小川　茂雄
ｵｶﾞﾜ ｼｹﾞｵ
平成12年2月24日
小川　茂雄税理士事務所
〒226-0012 横浜市緑区　上山２丁目４４番３３号
045-932-6554
東京地方税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
113543
小池　義雄
ｺｲｹ ﾖｼｵ
平成21年6月24日
小池義雄税理士事務所
〒226-0027 横浜市緑区　長津田７丁目１３番４３号
045-511-8260
東京地方税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
64304
小池　誠一郎
ｺｲｹ ｾｲｲﾁﾛｳ
昭和63年8月25日
小池誠一郎税理士事務所
〒226-0018 横浜市緑区　長津田みなみ台１丁目５番地１８
045-984-1588
東京地方税理士会
xxx
xxx
2018
36
19
52.7%
-
-
男
昭和31年
045-984-2100
koikezeirishi@helen.ocn.ne.jp
http://www.koike-tax.com
横浜市緑区
89473
小木曽　崇
ｵｷﾞｿ ﾀｶｼ
平成11年12月16日
小木曽崇税理士事務所
〒226-0025 横浜市緑区　十日市場町８４９番地１２松ビルＢ１Ｆ
045-482-6521
東京地方税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
115226
小林　秀彦
ｺﾊﾞﾔｼ ﾋﾃﾞﾋｺ
平成22年2月25日
税理士法人友和会計
〒226-0019 横浜市緑区　中山１丁目２１番６－４０３号
045-937-0151
東京地方税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
122555
上松　輝光
ｳｴﾏﾂ ﾃﾙﾐﾂ
平成24年10月24日
上松輝光税理士事務所
〒226-0027 横浜市緑区　長津田１丁目２４番１３－５０７号
080-5527-6200
東京地方税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
14555
杉崎　安之
ｽｷﾞｻｷ ﾔｽﾕｷ
昭和39年2月6日
杉崎安之税理士事務所
〒226-0026 横浜市緑区　長津田町２３２５番地９杉崎ビル２階
045-981-0965
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
86534
杉﨑　正明
ｽｷﾞｻﾞｷ ﾏｻｱｷ
平成10年6月23日
杉﨑正明税理士事務所
〒226-0014 横浜市緑区　台村町４４０番地
045-931-2616
東京地方税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
84986
清田　幸弘
ｾｲﾀ ﾕｷﾋﾛ
平成9年8月21日
ランドマーク税理士法人　横浜緑事務所
〒226-0014 横浜市緑区　台村町６４４番地
045-929-1527
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
男
昭和37年
045-929-1528
seita-yukihiro@tkcnf.or.jp
http://www.zeirisi.co.jp
横浜市緑区
79895
清田　広明
ｾｲﾀ ﾋﾛｱｷ
平成6年10月20日
清田広明税理士事務所
〒226-0014 横浜市緑区　台村町３９６番地
045-482-3252
東京地方税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
66656
石塚　久晴
ｲｼﾂﾞｶ ﾋｻﾊﾙ
平成1年5月18日
石塚久晴税理士事務所
〒226-0016 横浜市緑区　霧が丘２丁目１２番地５
045-922-4188
東京地方税理士会
xxx
xxx
2018
36
82
227.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
103165
相澤　塔太郎
ｱｲｻﾞﾜ ﾄｳﾀﾛｳ
平成17年7月26日
望月雅久税理士事務所
〒226-0019 横浜市緑区　中山４丁目２４番１０号
045-929-3878
東京地方税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
76998
太田　則利
ｵｵﾀ ﾉﾘﾄｼ
平成5年6月28日
太田　則利税理士事務所
〒226-0002 横浜市緑区　東本郷１丁目１番１８号ロイヤルＹ・Ｋビル３０１号室
045-472-1371
東京地方税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
50990
大曽根　洋治
ｵｵｿﾞﾈ ﾖｳｼﾞ
昭和58年3月23日
大曽根洋治税理士事務所
〒226-0016 横浜市緑区　霧が丘４丁目１３番２
045-921-1341
東京地方税理士会
xxx
xxx
2018
36
68
188.8%
-
-
男
昭和30年
xxx
xxx
xxx
横浜市緑区
88719
池平　功
ｲｹﾋﾗ ｲｻｵ
平成11年8月26日
池平功税理士事務所
〒226-0012 横浜市緑区　上山３丁目７番１８号
045-933-7254
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
57717
竹原　由紀子
ﾀｹﾊﾗ ﾕｷｺ
昭和60年12月19日
税理士竹原由紀子事務所
〒226-0006 横浜市緑区　白山２－４３－２２
045-932-8933
東京地方税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
99709
中島　美津子
ﾅｶｼﾏ ﾐﾂｺ
平成16年5月20日
中島美津子税理士事務所
〒226-0016 横浜市緑区　霧が丘５丁目７番地５
045-442-6661
東京地方税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
95372
長沼　勝巳
ﾅｶﾞﾇﾏ ｶﾂﾐ
平成14年8月30日
長沼勝巳税理士事務所
〒226-0015 横浜市緑区　三保町１３６９番地８
090-4378-5379
東京地方税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
44577
長沼　博
ﾅｶﾞﾇﾏ ﾋﾛｼ
昭和55年7月24日
長沼博税理士事務所
〒226-0015 横浜市緑区　三保町１３６９番地８
045-931-0711
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
133183
田地野　幹雄
ﾀｼﾞﾉ ﾐｷｵ
平成28年8月25日
田地野幹雄税理士事務所
〒226-0006 横浜市緑区　白山４丁目３４番６号
045-929-3623
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
131351
田中　利次
ﾀﾅｶ ﾄｼﾂｸﾞ
平成27年11月17日
田中利次税理士事務所
〒226-0006 横浜市緑区　白山２丁目３１番７号
045-532-5919
東京地方税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
121827
渡邊　真裕美
ﾜﾀﾅﾍﾞ ﾏﾕﾐ
平成24年8月23日
柳井靖士税理士事務所
〒226-0015 横浜市緑区　三保町２３８５番地１６
045-507-8507
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
58565
藤原　良寛
ﾌｼﾞﾜﾗ ﾖｼﾋﾛ
昭和61年5月20日
税理士法人マネージ
〒226-0025 横浜市緑区　十日市場町８７１－１７タウンホームＴＩ－１０Ａ
045-989-1620
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
142111
百瀬　健訓
ﾓﾓｾ ﾀｹﾉﾘ
令和1年10月23日
税理士法人マネージ
〒226-0025 横浜市緑区　十日市場町８７１－１７タウンホームＴＩ－１０Ａ
045-989-1620
東京地方税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
120055
武藤　紀夫
ﾑﾄｳ ﾉﾘｵ
平成23年12月21日
武藤紀夫税理士事務所
〒226-0013 横浜市緑区　寺山町６０４番地１６
045-532-3831
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
108421
平山　京子
ﾋﾗﾔﾏ ｷｮｳｺ
平成19年7月25日
平山京子税理士事務所
〒226-0018 横浜市緑区　長津田みなみ台５丁目３番地２メゾンブランシュＡ２０１号室
045-985-0562
東京地方税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
130424
平田　良嗣
ﾋﾗﾀ ﾖｼﾂｸﾞ
平成27年8月27日
税理士法人マネージ
〒226-0025 横浜市緑区　十日市場町８７１－１７タウンホームＴＩ－１０Ａ
045-989-1620
東京地方税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
92245
米山　朋子
ﾖﾈﾔﾏ ﾄﾓｺ
平成13年4月19日
米山朋子税理士事務所
〒226-0016 横浜市緑区　霧が丘６丁目１番地１霧が丘グリーンタウン９棟５０４号
045-922-9275
東京地方税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
78488
望月　雅久
ﾓﾁﾂﾞｷ ﾏｻﾋｻ
平成6年3月24日
望月雅久税理士事務所
〒226-0019 横浜市緑区　中山４丁目２４番１０号
045-929-3878
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
118506
本田　敏雅
ﾎﾝﾀﾞ ﾄｼﾏｻ
平成23年6月28日
本田敏雅税理士事務所
〒226-0005 横浜市緑区　竹山３丁目１番地２竹山団地３１０６棟６１０９号
045-932-1793
東京地方税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
123002
柳井　靖士
ﾔﾅｲ ｷﾖｼ
平成24年12月19日
柳井靖士税理士事務所
〒226-0015 横浜市緑区　三保町２３８５番地１６
045-507-8507
東京地方税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
89472
林　充之
ﾊﾔｼ ﾐﾂﾕｷ
平成11年12月16日
税理士法人ＹＭＧ林会計
〒226-0025 横浜市緑区　十日市場町８６１番地６
045-983-0110
東京地方税理士会
xxx
xxx
2018
36
2
5.5%
-
-
男
昭和36年
045-983-5617
info@ymgnet.co.jp
http://www.ymgnet.co.jp
横浜市緑区
91497
和泉　弘二
ｲｽﾞﾐ ｺｳｼﾞ
平成12年11月20日
和泉弘二税理士事務所
〒226-0014 横浜市緑区　台村町３１７番地緑センタービル２階
045-933-3142
東京地方税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
49038
濱田　茂
ﾊﾏﾀﾞ ｼｹﾞﾙ
昭和57年5月18日
濱田茂税理士事務所
〒226-0027 横浜市緑区　長津田４丁目１１番４９号
045-984-4560
東京地方税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
137168
齊藤　洋平
ｻｲﾄｳ ﾖｳﾍｲ
平成29年12月19日
和泉弘二税理士事務所
〒226-0014 横浜市緑区　台村町３１７番地緑センタービル２階
045-933-3142
東京地方税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市緑区
107375
道　敏郎
ｲﾏﾐﾁ ﾄｼﾛｳ
平成19年2月22日
道敏郎税理士事務所
〒226-0027 横浜市緑区　長津田７丁目１番４３号ガーデニアパーク５０６
045-984-7244
東京地方税理士会
xxx
xxx
2018
36
46
127.7%
-
-
男
xxx
045-984-7267
imazei@tkcnf.or.jp
http://imazei.tkcnf.com
横浜市緑区
96783
栁澤　具德
ﾔﾅｷﾞｻﾜ ﾄﾓﾅﾘ
平成15年3月25日
税理士法人創和パートナーズ
〒226-0019 横浜市緑区　中山１丁目２５番１２号
045-933-0600
東京地方税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市瀬谷区
58246
関野　裕之
ｾｷﾉ ﾋﾛﾕｷ
昭和61年3月25日
関野裕之税理士事務所
〒246-0025 横浜市瀬谷区　阿久和西１丁目３１番地４エクセル斎藤１０１号
045-366-5197
東京地方税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市瀬谷区
96451
近藤　高司
ｺﾝﾄﾞｳ ﾀｶｼ
平成15年1月23日
税理士法人ＴＭＰ
〒246-0038 横浜市瀬谷区　宮沢１丁目１番地７
045-303-5525
東京地方税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市瀬谷区
82446
櫛田　雅弘
ｸｼﾀﾞ ﾏｻﾋﾛ
平成8年3月25日
櫛田雅弘税理士事務所
〒246-0032 横浜市瀬谷区　南台１丁目３４番地８高木ビル２Ｆ
045-304-3056
東京地方税理士会
xxx
xxx
2018
36
28
77.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市瀬谷区
96343
今井　泉
ｲﾏｲ ｲｽﾞﾐ
平成14年12月18日
今井　泉税理士事務所
〒246-0031 横浜市瀬谷区　瀬谷１丁目１４番２２
045-302-8548
東京地方税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市瀬谷区
32439
山田　晃嘉
ﾔﾏﾀﾞ ﾃﾙﾖｼ
昭和49年1月24日
山田晃嘉税理士事務所
〒246-0021 横浜市瀬谷区　二ツ橋町２９５番地の３５杉本ビル２階
045-363-7420
東京地方税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市瀬谷区
32870
神尾　繁
ｶﾐｵ ｼｹﾞﾙ
昭和49年3月19日
神尾繁税理士事務所
〒246-0025 横浜市瀬谷区　阿久和西２丁目４５番地２
045-361-5504
東京地方税理士会
xxx
xxx
2018
36
33
91.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市瀬谷区
140944
西村　智
ﾆｼﾑﾗ ｻﾄｼ
令和1年6月26日
西村智税理士事務所
〒246-0015 横浜市瀬谷区　本郷２丁目３７番地の３９
090-2673-7028
東京地方税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
横浜市瀬谷区
132065
相原　哲
ｱｲﾊﾗ ｻﾄｼ
平成28年3月23日
相原哲税理士事務所
〒246-0021 横浜市瀬谷区　二ツ橋町５４３番地
045-365-2249
東京地方税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市瀬谷区
69807
長田　健
ﾅｶﾞﾀ ｹﾝ
平成2年6月26日
長田健税理士事務所
〒246-0031 横浜市瀬谷区　瀬谷４丁目５番地の２１シルバープラザビル３０１号室
045-303-2920
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市瀬谷区
92793
八幡　邦子
ﾔﾜﾀ ｸﾆｺ
平成13年7月25日
八幡邦子税理士事務所
〒246-0022 横浜市瀬谷区　三ツ境１０１番地２７
045-363-7926
東京地方税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市瀬谷区
110900
平本　正和
ﾋﾗﾓﾄ ﾏｻｶｽﾞ
平成20年6月25日
平本正和税理士事務所
〒246-0013 横浜市瀬谷区　相沢１丁目５番地の１
045-302-7089
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市瀬谷区
89168
野口　健次
ﾉｸﾞﾁ ｹﾝｼﾞ
平成11年9月20日
野口健次税理士事務所
〒246-0022 横浜市瀬谷区　三ツ境２３番地７
045-360-8637
東京地方税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市瀬谷区
132512
廣瀨　昌子
ﾋﾛｾ ﾏｻｺ
平成28年5月24日
廣瀨昌子税理士事務所
〒246-0031 横浜市瀬谷区　瀬谷４丁目５番地８瀬谷駅前名店ビル二階
xxx
東京地方税理士会
xxx
xxx
2018
36
82
227.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
92293
伊東　憲明
ｲﾄｳ ﾉﾘｱｷ
平成13年4月19日
伊東憲明税理士事務所
〒247-0009 横浜市栄区　鍛冶ケ谷２丁目８番９号
045-895-5200
東京地方税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
38322
井野元　勲
ｲﾉﾓﾄ ｲｻｵ
昭和52年3月24日
井野元勲税理士事務所
〒247-0031 横浜市栄区　桂台北１５番２５号
045-893-9708
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
114747
宇田川　誠
ｳﾀﾞｶﾞﾜ ﾏｺﾄ
平成21年10月22日
宇田川誠税理士事務所
〒247-0005 横浜市栄区　桂町１８１番地３１パル本郷台１０２
045-435-9170
東京地方税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
37958
臼井　厚之
ｳｽｲ ｱﾂﾕｷ
昭和52年2月24日
臼井厚之税理士事務所
〒247-0005 横浜市栄区　桂町５５番地本郷台ヒミコマンション４０１号
045-894-2927
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
105530
遠藤　保雄
ｴﾝﾄﾞｳ ﾔｽｵ
平成18年6月27日
遠藤保雄税理士事務所
〒247-0006 横浜市栄区　笠間３丁目９番７号
045-895-2365
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
63520
柿鶴　修
ｶｷﾂﾞﾙ ｵｻﾑ
昭和63年3月24日
柿鶴修税理士事務所
〒247-0014 横浜市栄区　公田町１６１番地５号美樹第一ビル２０２号
045-895-4777
東京地方税理士会
xxx
xxx
2018
36
71
197.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
40240
角田　晃孝
ﾂﾉﾀﾞ ﾃﾙﾖｼ
昭和53年3月23日
角田晃孝税理士事務所
〒247-0015 横浜市栄区　中野町７３番地
045 891 9250
東京地方税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
93713
鴨下　浩司
ｶﾓｼﾀ ﾋﾛｼ
平成13年11月20日
鴨下浩司税理士事務所
〒247-0006 横浜市栄区　笠間３－３４－１０ａｐａｒｔｍｅｎｔｓＦ２　２０５号室
045-435-9851
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
30873
吉越　勝之
ﾖｼｺｼ ｶﾂﾕｷ
昭和48年3月27日
税理士法人横浜税務会計
〒247-0006 横浜市栄区　笠間３丁目３６番１３号－１０１号室
045-891-1000
東京地方税理士会
xxx
xxx
2018
36
41
113.8%
-
-
男
昭和17年
xxx
xxx
xxx
横浜市栄区
135368
吉田　耕助
ﾖｼﾀﾞ ｺｳｽｹ
平成29年5月25日
税理士法人横浜税務会計
〒247-0006 横浜市栄区　笠間３丁目３６番１３号－１０１号室
045-891-1000
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
72200
橘　ひろみ
ﾀﾁﾊﾞﾅ ﾋﾛﾐ
平成3年5月21日
橘ひろみ税理士事務所
〒247-0013 横浜市栄区　上郷町６６番地１藤和シティコープ港南台３０６
045-895-4808
東京地方税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
128751
久保　恵
ｸﾎﾞ ﾒｸﾞﾐ
平成26年12月16日
久保卓次税理士事務所
〒247-0006 横浜市栄区　笠間３丁目４５番Ｊ－５０９号
045-896-2644
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
76141
久保　卓次
ｸﾎﾞ ﾀｸｼﾞ
平成5年2月19日
久保卓次税理士事務所
〒247-0006 横浜市栄区　笠間３丁目４５番Ｊ－５０９号
045-896-2644
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
116277
橋詰　齊
ﾊｼﾂﾞﾒ ﾋﾄｼ
平成22年6月23日
橋詰齊税理士事務所
〒247-0001 横浜市栄区　小菅ケ谷３丁目４６番２号
045-893-1242
東京地方税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
98479
金子　陽明
ｶﾈｺ ﾖｳﾒｲ
平成15年10月16日
金子陽明税理士事務所
〒247-0033 横浜市栄区　桂台南１丁目２３番１号
045-893-1592
東京地方税理士会
xxx
xxx
2018
36
79
219.4%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
107104
鍵谷　正視
ｶｷﾞﾔ ﾏｻｼ
平成18年12月20日
鍵谷正視税理士事務所
〒247-0003 横浜市栄区　鍛冶ケ谷町４５２番地の１２０
045-893-1761
東京地方税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
91869
原田　祐子
ﾊﾗﾀﾞ ﾕｳｺ
平成13年2月22日
原田祐子税理士事務所
〒247-0027 横浜市栄区　尾月５番７号
045-392-7503
東京地方税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
66334
工藤　惠理子
ｸﾄﾞｳ ｴﾘｺ
平成1年3月23日
工藤惠理子税理士事務所
〒247-0006 横浜市栄区　笠間５丁目１番２０号
045-894-9537
東京地方税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
131115
昆　奨
ｺﾝ ｽｽﾑ
平成27年10月21日
角田晃孝税理士事務所
〒247-0015 横浜市栄区　中野町７３番地
045-891-9250
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
127143
細川　明
ﾎｿｶﾜ ｱｷﾗ
平成26年6月25日
細川明税理士事務所
〒244-0842 横浜市栄区　飯島町１３４４番地２フェアロージュ本郷台４０８号
045-895-8923
東京地方税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
111414
坂本　滿
ｻｶﾓﾄ ﾐﾂﾙ
平成20年8月21日
坂本滿税理士事務所
〒247-0007 横浜市栄区　小菅ケ谷３丁目３２番９号
045-410-5002
東京地方税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
22772
山口　俊明
ﾔﾏｸﾞﾁ ﾄｼｱｷ
昭和44年6月10日
山口俊明税理士事務所
〒247-0025 横浜市栄区　上之町５７番２号
045-891-5221
東京地方税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
77103
山上　敏子
ﾔﾏｶﾞﾐ ﾄｼｺ
平成5年7月26日
山上敏子税理士事務所
〒247-0022 横浜市栄区　庄戸４丁目２０番５号
045-891-9461
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
34823
酒井　愛隆
ｻｶｲ ﾖｼﾀｶ
昭和50年4月22日
酒井愛隆税理士事務所
〒247-0006 横浜市栄区　笠間２丁目１０番２－２０４号
045-891-1415
東京地方税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
107629
上田　俊
ｳｴﾀﾞ ｼｭﾝ
平成19年3月22日
上田俊税理士事務所
〒247-0006 横浜市栄区　笠間３丁目１５番１８号石井ビル２階
045-392-9888
東京地方税理士会
xxx
xxx
2018
36
26
72.2%
-
-
男
昭和49年
045-392-9889
shun-ueda@aqaua.plala.or.jp
http://www.souzoku-yokohama.com
横浜市栄区
129922
新保　謙輔
ｼﾝﾎﾞ ｹﾝｽｹ
平成27年6月24日
新保謙輔税理士事務所
〒247-0006 横浜市栄区　笠間１丁目１番１－３０８号
090-5176-5202
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
53291
森　浩一郎
ﾓﾘ ｺｳｲﾁﾛｳ
昭和59年3月19日
森浩一郎税理士事務所
〒247-0026 横浜市栄区　犬山町４０番３号
045 893 7387
東京地方税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
76455
森　浩二
ﾓﾘ ｺｳｼﾞ
平成5年3月25日
森浩二税理士事務所
〒244-0842 横浜市栄区　飯島町５０番地ジョリ・オーブ３０６
045-892-6736
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
133709
星　正文
ﾎｼ ﾏｻﾌﾐ
平成28年9月27日
星正文税理士事務所
〒247-0007 横浜市栄区　小菅ケ谷４丁目２２番５－３０７号
045-892-2687
東京地方税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
99341
浅野　正樹
ｱｻﾉ ﾏｻｷ
平成16年3月24日
税理士法人横浜税務会計
〒247-0006 横浜市栄区　笠間３丁目３６番１３号－１０１号室
045-891-1000
東京地方税理士会
xxx
xxx
2018
36
17
47.2%
-
-
男
昭和50年
xxx
xxx
xxx
横浜市栄区
76659
太期　昭文
ﾀﾞｲｺﾞ ｱｷﾌﾐ
平成5年4月21日
太期昭文税理士事務所
〒247-0008 横浜市栄区　本郷台３丁目２７番１２号
045-894-5886
東京地方税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
58258
太田　修一
ｵｵﾀ ｼｭｳｲﾁ
昭和61年3月25日
太田修一税理士事務所
〒244-0842 横浜市栄区　飯島町４７６番地
045-895-9806
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
88379
中野　義人
ﾅｶﾉ ﾖｼﾄ
平成11年6月23日
中野義人税理士事務所
〒247-0003 横浜市栄区　鍛冶ケ谷町４５２番地の９２
045-893-7660
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
61801
朝日　白雲
ｱｻﾋ ﾊｸｳﾝ
昭和62年8月26日
朝日白雲税理士事務所
〒247-0005 横浜市栄区　桂町１番地１コープ野村本郷台３－３０４号
045-893-3489
東京地方税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
34643
長沼　淳
ﾅｶﾞﾇﾏ ｷﾖｼ
昭和50年3月26日
長沼淳税理士事務所
〒247-0005 横浜市栄区　桂町１８０番地１１
045-892-3611
東京地方税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
116273
渡　誠
ﾜﾀﾅﾍﾞ ﾏｺﾄ
平成22年6月23日
渡誠税理士事務所
〒247-0009 横浜市栄区　鍛冶ケ谷２丁目５４番Ｂ－４０４号
045-891-9812
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
63154
尾出　厚史
ｵﾃﾞ ｱﾂｼ
昭和63年2月19日
尾出厚史税理士事務所
〒247-0006 横浜市栄区　笠間１丁目２番１２号ＦＫビル２０２
045-894-2116
東京地方税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
111245
片岡　健郎
ｶﾀｵｶ ｹﾝﾛｳ
平成20年8月21日
片岡健郎税理士事務所
〒247-0006 横浜市栄区　笠間１丁目１１番１２号センチュリーハイム１０１号
045-435-9121
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
70229
木下　久美子
ｷﾉｼﾀ ｸﾐｺ
平成2年8月24日
木下久美子税理士事務所
〒247-0022 横浜市栄区　庄戸４丁目７番１２号
045-893-1272
東京地方税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
60371
門口　茂
ﾓﾝｸﾞﾁ ｼｹﾞﾙ
昭和61年12月19日
門口茂税理士事務所
〒247-0005 横浜市栄区　桂町７２８番地１セルディ本郷台３０５
045-895-4471
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
66332
立木　威夫
ﾀﾂｷ ｲｵ
平成1年3月23日
立木威夫税理士事務所
〒247-0005 横浜市栄区　桂町２７５番地２２美樹ビル２０１号
045-895-3111
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
99104
立木　正子
ﾀﾂｷ ﾏｻｺ
平成16年2月19日
立木威夫税理士事務所
〒247-0005 横浜市栄区　桂町２７５番地２２美樹ビル２０１号
045-895-3111
東京地方税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
117606
鈴木　香子
ｽｽﾞｷ ｶｵﾙｺ
平成23年1月27日
鈴木香子税理士事務所
〒244-0842 横浜市栄区　飯島町５４６番地１０
090-7686-1158
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市栄区
37939
髙橋　善三郎
ﾀｶﾊｼ ﾖｼｻﾌﾞﾛｳ
昭和52年2月24日
髙橋善三郎税理士事務所
〒247-0006 横浜市栄区　笠間５丁目２０番４１号
045-891-4431
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
122584
井上　達雄
ｲﾉｳｴ ﾀﾂｵ
平成24年10月24日
井上達雄税理士事務所
〒245-0014 横浜市泉区　中田南２丁目１９番２１号
045-802-4653
東京地方税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
116665
宇夫方　博
ｳﾌﾞｶﾀ ﾋﾛｼ
平成22年8月26日
宇夫方博税理士事務所
〒245-0023 横浜市泉区　和泉中央南３丁目７番２－５０２号
045-803-4626
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
82730
浦　恭子
ｳﾗ ｷｮｳｺ
平成8年5月20日
浦恭子税理士事務所
〒245-0008 横浜市泉区　弥生台６番地３５
045-811-9332
東京地方税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
40524
影近　紀光
ｶｹﾞﾁｶ ﾄｼﾐﾂ
昭和53年5月25日
影近・前田税理士法人　立場事務所
〒245-0015 横浜市泉区　中田西２丁目６番３２号
045-800-3130
東京地方税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
76147
遠藤　千春
ｴﾝﾄﾞｳ ﾁﾊﾙ
平成5年2月19日
遠藤千春税理士事務所
〒245-0002 横浜市泉区　緑園４丁目３番地の１サンステージ緑園都市東の街五番館６１０号
045-814-0778
東京地方税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
73765
河野　静夫
ｶﾜﾉ ｼｽﾞｵ
平成3年11月20日
河野静夫税理士事務所
〒245-0008 横浜市泉区　弥生台２９番地３ザ・コート山手台３０８
045-814-5350
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
46037
岩渕　守
ｲﾜﾌﾞﾁ ﾏﾓﾙ
昭和56年2月19日
岩渕守税理士事務所
〒245-0003 横浜市泉区　岡津町２６３１番地
045-813-7155
東京地方税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
126580
宮川　英理子
ﾐﾔｶﾞﾜ ｴﾘｺ
平成26年3月26日
税理士法人青木会計事務所
〒245-0024 横浜市泉区　和泉中央北２丁目２３番２３号
045-802-3922
東京地方税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
94030
宮地　昌之
ﾐﾔﾁ ﾏｻﾕｷ
平成14年1月24日
宮地昌之税理士事務所
〒245-0002 横浜市泉区　緑園４丁目２番地１サンステージ緑園都市６番館２０８号
045-812-1842
東京地方税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
102285
桐川　聡
ｷﾘｶﾜ ｻﾄｼ
平成17年3月24日
桐川聡税理士事務所
〒245-0002 横浜市泉区　緑園７丁目１３番地１４
045-814-1525
東京地方税理士会
xxx
xxx
2018
36
1
2.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
116278
古市　己美
ﾌﾙｲﾁ ｶﾂﾐ
平成22年6月23日
古市己美税理士事務所
〒245-0002 横浜市泉区　緑園４丁目３番地１サン・ステージ緑園都市東の街六番館１３０３号
090-8585-8852
東京地方税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
129337
今谷　俊宏
ｲﾏﾀﾆ ﾄｼﾋﾛ
平成27年3月25日
今谷俊宏税理士事務所
〒245-0002 横浜市泉区　緑園１丁目４番６号ジョリーファーム１０３
045-435-9510
東京地方税理士会
xxx
xxx
2018
36
94
261.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
83195
今野　哲也
ｺﾝﾉ ﾃﾂﾔ
平成8年8月21日
今野哲也税理士事務所
〒245-0002 横浜市泉区　緑園２丁目３番地１１
045-812-3921
東京地方税理士会
xxx
xxx
2018
36
86
238.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
97522
三苫　文湖
ﾐﾄﾏ ｱﾔｺ
平成15年7月23日
三苫文湖税理士事務所
〒245-0002 横浜市泉区　緑園１丁目９番地１０
045-812-8341
東京地方税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
133689
三堀　秀峰
ﾐﾂﾎﾘ ﾋﾃﾞﾀｶ
平成28年9月27日
三堀・坪谷税理士法人
〒245-0002 横浜市泉区　緑園２－３７－２サンハイム２Ｆ
045-812-4530
東京地方税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
128162
三木　陽子
ﾐｷ ﾖｳｺ
平成26年9月24日
税理士法人青木会計事務所
〒245-0024 横浜市泉区　和泉中央北２丁目２３番２３号
045-802-3922
東京地方税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
92968
山下　薫
ﾔﾏｼﾀ ｶｵﾙ
平成13年8月23日
山下薫税理士事務所
〒245-0014 横浜市泉区　中田南１丁目２９番５号
045-805-5652
東京地方税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
87917
山下　利徳
ﾔﾏｼﾀ ﾄｼﾉﾘ
平成11年3月24日
山下利徳税理士事務所
〒245-0014 横浜市泉区　中田南１丁目１番３０号踊場スカイビル４０２号室
045-805-2477
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
男
昭和46年
045-805-2478
xxx
xxx
横浜市泉区
135741
寺澤　良雄
ﾃﾗｻﾜ ﾖｼｵ
平成29年7月26日
寺澤良雄税理士事務所
〒245-0004 横浜市泉区　領家４丁目１２番地４
090-1906-8398
東京地方税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
40526
持田　一幸
ﾓﾁﾀﾞ ｶｽﾞﾕｷ
昭和53年5月25日
持田一幸税理士事務所
〒245-0018 横浜市泉区　上飯田町３６９７番地の２
045 803 5422
東京地方税理士会
xxx
xxx
2018
36
35
97.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
35155
松浦　宏
ﾏﾂｳﾗ ﾋﾛｼ
昭和50年7月24日
松浦宏税理士事務所
〒245-0008 横浜市泉区　弥生台６３番地１２レスポワール弥生台Ⅱ１０１号室
045-812-5391
東京地方税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
42383
森　淺雄
ﾓﾘ ｱｻｵ
昭和54年5月23日
森淺雄税理士事務所
〒245-0018 横浜市泉区　上飯田町２５０４番地２
045-805-4907
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
50538
青木　昌一
ｱｵｷ ｼｮｳｲﾁ
昭和57年12月21日
税理士法人青木会計事務所
〒245-0024 横浜市泉区　和泉中央北２丁目２３番２３号
045-802-3922
東京地方税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
82880
石井　久子
ｲｼｲ ﾋｻｺ
平成8年6月26日
石井久子税理士事務所
〒245-0018 横浜市泉区　上飯田町９０２番地３
045-805-4184
東京地方税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
82172
相澤　満
ｱｲｻﾞﾜ ﾐﾂﾙ
平成8年2月22日
相澤満税理士事務所
〒245-0016 横浜市泉区　和泉中央北２丁目２９番１５号
045-801-9050
東京地方税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
96009
大場　智子
ｵｵﾊﾞ ﾄﾓｺ
平成14年10月16日
大場智子税理士事務所
〒245-0017 横浜市泉区　下飯田町１５７４番地の３
045-802-4343
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
116918
大野　信幸
ｵｵﾉ ﾉﾌﾞﾕｷ
平成22年9月27日
大野信幸税理士事務所
〒245-0014 横浜市泉区　中田南１丁目８番２号
090-4051-9287
東京地方税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
26486
池田　佳道
ｲｹﾀﾞ ﾖｼﾐﾁ
昭和46年2月26日
池田佳道税理士事務所
〒245-0021 横浜市泉区　下和泉５丁目１２番３８号
045-803-2558
東京地方税理士会
xxx
xxx
2018
36
31
86.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
125806
竹内　直樹
ﾀｹｳﾁ ﾅｵｷ
平成25年11月19日
竹内直樹税理士事務所
〒245-0002 横浜市泉区　緑園４丁目３番地１サンステージ緑園都市東の街５番館８１０号
045-438-9757
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
133958
長谷　繁
ﾊｾ ｼｹﾞﾙ
平成28年10月26日
長谷繁税理士事務所
〒245-0014 横浜市泉区　中田南２丁目２７番２４号
045-802-3622
東京地方税理士会
xxx
xxx
2018
36
74
205.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
46356
坪谷　文夫
ﾂﾎﾞﾔ ﾌﾐｵ
昭和56年3月18日
三堀・坪谷税理士法人　弥生台事務所
〒245-0008 横浜市泉区　弥生台６３番地レスポワール弥生台３０１号
045-812-6270
東京地方税理士会
xxx
xxx
2018
36
66
183.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
86053
嶋岡　正和
ｼﾏｵｶ ﾏｻｶｽﾞ
平成10年3月25日
嶋岡正和税理士事務所
〒245-0008 横浜市泉区　弥生台１４番地２ライオンズ横濱弥生台レジデンス３１２
045-814-6565
東京地方税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
86326
日下部　文映
ｸｻｶﾍﾞ ﾔｽｱｷ
平成10年5月21日
日下部文映税理士事務所
〒245-0002 横浜市泉区　緑園１丁目４番地１６フォンテーヌ緑園３０２
045-814-5151
東京地方税理士会
xxx
xxx
2018
36
41
113.8%
-
-
男
昭和38年
045-814-5252
kusakabe-yasuaki@tkcnf.or.jp
http://www.kusakabekaikei.jp/
横浜市泉区
93550
冨岡　健一
ﾄﾐｵｶ ｹﾝｲﾁ
平成13年10月18日
冨岡健一税理士事務所
〒245-0008 横浜市泉区　弥生台６５番地１
045-813-3461
東京地方税理士会
xxx
xxx
2018
36
31
86.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
58261
冨岡　美津江
ﾄﾐｵｶ ﾐﾂｴ
昭和61年3月25日
冨岡美津江税理士事務所
〒245-0008 横浜市泉区　弥生台６５番地１
045-813-3461
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
78760
木村　隆司
ｷﾑﾗ ﾀｶｼ
平成6年4月20日
木村隆司税理士事務所
〒245-0023 横浜市泉区　和泉中央南２丁目２９番４０号
045-802-5788
東京地方税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
61345
林　千代子
ﾊﾔｼ ﾁﾖｺ
昭和62年6月26日
林千代子税理士事務所
〒245-0021 横浜市泉区　下和泉３丁目１９番１８号
045-803-9150
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
99340
林部　正明
ﾊﾔｼﾍﾞ ﾏｻｱｷ
平成16年3月24日
林部正明税理士事務所
〒245-0012 横浜市泉区　中田北１丁目８番３号ロイヤルハイツＥ号室
045-443-9283
東京地方税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
120897
鈴木　太一
ｽｽﾞｷ ﾀｲﾁ
平成24年4月26日
松浦宏税理士事務所
〒245-0008 横浜市泉区　弥生台６３番地１２レスポワール弥生台Ⅱ１０１号室
045-812-5391
東京地方税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
58259
鈴木　東樹
ｽｽﾞｷ ﾄｳｼﾞｭ
昭和61年3月25日
鈴木東樹税理士事務所
〒245-0003 横浜市泉区　岡津町２０６５番地２プライムコート緑園都市Ｂ－１号
045-410-8340
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
63522
鈴木　敏光
ｽｽﾞｷ ﾄｼﾐﾂ
昭和63年3月24日
鈴木敏光税理士事務所
〒245-0008 横浜市泉区　弥生台６３番地レスポワール弥生台Ｂ棟３０３号室
xxx
東京地方税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市泉区
78695
齋藤　健一
ｻｲﾄｳ ｹﾝｲﾁ
平成6年4月20日
齋藤健一税理士事務所
〒245-0024 横浜市泉区　和泉中央北２丁目１６番２号
045-805-3058
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市青葉区
検索結果が100件を超えたのでスクレイピングできません
横浜市都筑区
82118
阿部　禎人
ｱﾍﾞ ﾖｼﾋﾄ
平成8年1月25日
阿部禎人税理士事務所
〒224-0007 横浜市都筑区　荏田南４－１４－１
045-945-0872
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
127341
安井　喜重
ﾔｽｲ ﾖｼｼｹﾞ
平成26年7月23日
安井喜重税理士事務所
〒224-0001 横浜市都筑区　中川１丁目２番Ｆ－１１０３号
045-912-6230
東京地方税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
76655
伊藤　敬
ｲﾄｳ ｹｲ
平成5年4月21日
伊藤敬税理士事務所
〒224-0041 横浜市都筑区　仲町台１丁目２番２０号フロンティアビル３０１号室
045-264-9555
東京地方税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
80184
遠藤　文昭
ｴﾝﾄﾞｳ ﾌﾐｱｷ
平成7年2月22日
遠藤　文昭税理士事務所
〒224-0001 横浜市都筑区　中川１丁目５番２０号翠ビル１Ｆ
045-910-1182
東京地方税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
101454
遠藤　洋一
ｴﾝﾄﾞｳ ﾖｳｲﾁ
平成16年12月20日
遠藤洋一税理士事務所
〒224-0037 横浜市都筑区　茅ケ崎南４丁目１４番１－５０５号
045-944-1586
東京地方税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
91864
岡田　晴夫
ｵｶﾀﾞ ﾊﾙｵ
平成13年2月22日
岡田晴夫税理士事務所
〒224-0003 横浜市都筑区　中川中央１丁目２０番１５－２０３号
045-914-3751
東京地方税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
91221
岡本　渉
ｵｶﾓﾄ ﾜﾀﾙ
平成12年9月20日
税理士法人Ｗｉｔｈ　ｙｏｕ　岡本渉税理士事務所
〒224-0032 横浜市都筑区　茅ケ崎中央２６番１号
045-949-2077
東京地方税理士会
xxx
xxx
2018
36
25
69.4%
-
-
男
昭和49年
xxx
w-okamoto@tkcnf.or.jp
http://okamotozeirisi.com
横浜市都筑区
133187
加賀　寿志
ｶｶﾞ ﾋｻｼ
平成28年8月25日
加賀寿志税理士事務所
〒224-0003 横浜市都筑区　中川中央１丁目１９番２０号プライムシティ２０５号室
080-1362-1866
東京地方税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
69437
加藤　信治
ｶﾄｳ ｼﾝｼﾞ
平成2年4月20日
加藤信治税理士事務所
〒224-0001 横浜市都筑区　中川５丁目１７番１１号
045-911-2381
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
126179
加藤　博文
ｶﾄｳ ﾋﾛﾌﾐ
平成26年1月23日
加藤博文税理士事務所
〒224-0003 横浜市都筑区　中川中央１丁目２２番５－３０１号
045-517-7990
東京地方税理士会
xxx
xxx
2018
36
42
116.6%
-
-
男
昭和45年
045-517-7990
hirofumi.kato@1623kato-tax.com
xxx
横浜市都筑区
118924
加藤　茂樹
ｶﾄｳ ｼｹﾞｷ
平成23年8月25日
加藤茂樹税理士事務所
〒224-0007 横浜市都筑区　荏田南１丁目２０番７－３０８号
045-942-6245
東京地方税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
44463
関谷　政広
ｾｷﾔ ﾏｻﾋﾛ
昭和55年6月27日
関谷政広税理士事務所
〒224-0032 横浜市都筑区　茅ケ崎中央３６番５号エルドラード横浜３階
045-943-0161
東京地方税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
45748
吉岡　敏彦
ﾖｼｵｶ ﾄｼﾋｺ
昭和55年10月23日
吉岡敏彦税理士事務所
〒224-0003 横浜市都筑区　中川中央１丁目７番２－８０３号
045-913-2611
東京地方税理士会
xxx
xxx
2018
36
42
116.6%
-
-
男
昭和29年
045-913-2612
mailbox@yoshiokakaikei.com
http://www.komonzeirisi.com/yoshioka
横浜市都筑区
81303
熊崎　秀美
ｸﾏｻﾞｷ ﾋﾃﾞﾐ
平成7年8月23日
熊崎秀美税理士事務所
〒224-0033 横浜市都筑区　茅ケ崎東３丁目１７番３５号港北ニュータウンパレス２０６
045-949-6531
東京地方税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
106013
計良　忠一
ｹﾗ ﾁｭｳｲﾁ
平成18年8月24日
計良忠一税理士事務所
〒224-0003 横浜市都筑区　中川中央１丁目２９番５号センター北さくらビル５０２
045-507-6868
東京地方税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
104394
古屋　智
ﾌﾙﾔ ﾄﾓ
平成17年12月21日
つづき税理士法人
〒224-0032 横浜市都筑区　茅ケ崎中央８番３８－１０４号ライオンズステーションプラザセンター南
045-943-3756
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
45912
五十嵐　秀子
ｲｶﾞﾗｼ ﾋﾃﾞｺ
昭和55年12月19日
五十嵐秀子税理士事務所
〒224-0052 横浜市都筑区　二の丸１２番３号
045-945-0297
東京地方税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
40425
弘中　靖子
ﾋﾛﾅｶ ﾔｽｺ
昭和53年5月2日
弘中靖子税理士事務所
〒224-0006 横浜市都筑区　荏田東３丁目１番１６－３０２号
045-941-7284
東京地方税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
140346
江口　一生
ｴｸﾞﾁ ｲｯｾｲ
平成31年3月26日
税理士法人トップマネジメント　横浜事務所
〒224-0003 横浜市都筑区　中川中央１丁目３８番１５号Ｋ・Ｕ六番館２０２号室
045-482-7108
東京地方税理士会
xxx
xxx
2018
0
0
-
12か月（36時間）
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
124750
荒井　清志
ｱﾗｲ ｷﾖｼ
平成25年8月29日
税理士荒井清志事務所
〒224-0023 横浜市都筑区　東山田２丁目１７番６号
045-592-5159
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
80826
高川　弘一
ﾀｶｶﾞﾜ ｺｳｲﾁ
平成7年5月22日
高川　弘一税理士事務所
〒224-0006 横浜市都筑区　荏田東１丁目２３番６５号
045-719-0114
東京地方税理士会
xxx
xxx
2018
36
71
197.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
63806
佐藤　義文
ｻﾄｳ ﾖｼﾌﾐ
昭和63年5月20日
佐藤義文税理士事務所
〒224-0023 横浜市都筑区　東山田２－２５－１４
045-593-8572
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
120639
佐藤　謙介
ｻﾄｳ ｹﾝｽｹ
平成24年3月22日
佐藤謙介税理士事務所
〒224-0021 横浜市都筑区　北山田７丁目４番３－４０１号
080-3271-7176
東京地方税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
113125
佐藤　千鶴
ｻﾄｳ ﾁﾂﾞﾙ
平成21年4月23日
齊藤透税理士事務所
〒224-0032 横浜市都筑区　茅ケ崎中央１７番２６号ビクトリアセンター南２Ｆ
045-947-0570
東京地方税理士会
xxx
xxx
2018
36
30
83.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
95360
佐伯　茂樹
ｻｴｷ ｼｹﾞｷ
平成14年8月30日
佐伯茂樹税理士事務所
〒224-0032 横浜市都筑区　茅ケ崎中央５２番２－１１０５号
045-943-0385
東京地方税理士会
xxx
xxx
2018
36
97
269.4%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
113763
才野　知裕
ｻｲﾉ ﾄﾓﾋﾛ
平成21年7月22日
才野知裕税理士事務所
〒224-0029 横浜市都筑区　南山田２丁目３９番２０号
045-514-6568
東京地方税理士会
xxx
xxx
2018
36
127
352.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
76464
細谷　佳世
ﾎｿﾔ ｶﾖ
平成5年3月25日
税理士法人トータルオフィス横浜
〒224-0032 横浜市都筑区　茅ケ崎中央４５番１４号村田ビル４０１
045-949-5251
東京地方税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
72407
山下　輝一郎
ﾔﾏｼﾀ ｷｲﾁﾛｳ
平成3年6月27日
山下輝一郎税理士事務所
〒224-0041 横浜市都筑区　仲町台１丁目２番３２号ロイヤルシティ３０２号
045-943-5625
東京地方税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
111200
山口　恵子
ﾔﾏｸﾞﾁ ｹｲｺ
平成20年8月21日
山口恵子税理士事務所
〒224-0021 横浜市都筑区　北山田２丁目２８番２５号
045-883-4678
東京地方税理士会
xxx
xxx
2018
36
72
200%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
102577
山田　幸信
ﾔﾏﾀﾞ ﾕｷﾉﾌﾞ
平成17年4月21日
山田幸信税理士事務所
〒224-0001 横浜市都筑区　中川４丁目１３番３９号
045-911-3736
東京地方税理士会
xxx
xxx
2018
36
1
2.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
104405
山本　理沙
ﾔﾏﾓﾄ ﾘｻ
平成17年12月21日
山本理沙税理士事務所
〒224-0015 横浜市都筑区　牛久保西４丁目１９番１４号
xxx
東京地方税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
68346
漆原　信雄
ｳﾙｼﾊﾞﾗ ﾉﾌﾞｵ
平成1年9月20日
漆原信雄税理士事務所
〒224-0026 横浜市都筑区　南山田町３９８４番地１
045-592-4896
東京地方税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
131719
手嶋　晴美
ﾃｼﾏ ﾊﾙﾐ
平成28年1月20日
手嶋晴美税理士事務所
〒224-0041 横浜市都筑区　仲町台５丁目７番６－４０５号
045-507-3336
東京地方税理士会
xxx
xxx
2018
36
35
97.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
133127
秋山　まゆみ
ｱｷﾔﾏ ﾏﾕﾐ
平成28年8月25日
秋山まゆみ税理士事務所
〒224-0032 横浜市都筑区　茅ケ崎中央３０－１４キーウエスト２０２
090-4742-5816
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
64205
秋山　洋之
ｱｷﾔﾏ ﾋﾛﾕｷ
昭和63年7月20日
秋山洋之税理士事務所
〒224-0032 横浜市都筑区　茅ケ崎中央７－２０クリアドール７０３
045-944-0321
東京地方税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
97806
秋山　和彦
ｱｷﾔﾏ ｶｽﾞﾋｺ
平成15年8月27日
秋山和彦税理士事務所
〒224-0032 横浜市都筑区　茅ケ崎中央３０－１４キーウエスト２０２
045-507-3730
東京地方税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
69778
小林　邦江
ｺﾊﾞﾔｼ ｸﾆｴ
平成2年6月26日
小林邦江税理士事務所
〒224-0055 横浜市都筑区　加賀原１丁目２４番１－２０３号
045-943-4721
東京地方税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
101453
小林　洋一
ｺﾊﾞﾔｼ ﾖｳｲﾁ
平成16年12月20日
小林洋一税理士事務所
〒224-0051 横浜市都筑区　富士見が丘１４番６号サンホワイト富士見が丘２０７
045-507-6412
東京地方税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
74514
松本　素彦
ﾏﾂﾓﾄ ﾓﾄﾋｺ
平成4年4月21日
松本素彦税理士事務所
〒224-0041 横浜市都筑区　仲町台３丁目１１番１７号
045-507-5491
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
104418
森　哲哉
ﾓﾘ ﾃﾂﾔ
平成17年12月21日
森哲哉税理士事務所
〒224-0029 横浜市都筑区　南山田３丁目２４番１－３０５号
045-520-7900
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
69954
杉山　翠
ｽｷﾞﾔﾏ ﾐﾄﾞﾘ
平成2年7月25日
税理士法人杉山会計事務所　横浜支店
〒224-0032 横浜市都筑区　茅ケ崎中央１５番１号
045-949-3088
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
73668
菅原　隆一
ｽｶﾞﾊﾗ ﾘｭｳｲﾁ
平成3年10月22日
菅原　隆一税理士事務所
〒224-0032 横浜市都筑区　茅ケ崎中央１７番２６号ビクトリアセンター南５０１
045-948-3078
東京地方税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
102771
西田　秀作
ﾆｼﾀﾞ ｼｭｳｻｸ
平成17年5月24日
西田秀作税理士事務所
〒224-0003 横浜市都筑区　中川中央１丁目２１番１号パルコ・プレチオーゾ３０２
045-532-5638
東京地方税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
46769
青山　賢五
ｱｵﾔﾏ ｹﾝｺﾞ
昭和56年6月22日
税理士法人落合青山会計事務所　都筑事務所
〒224-0053 横浜市都筑区　池辺町４８００番地６
045-929-0126
東京地方税理士会
xxx
xxx
2018
36
29
80.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
73653
石橋　峰夫
ｲｼﾊﾞｼ ﾐﾈｵ
平成3年10月22日
石橋峰夫税理士事務所
〒224-0032 横浜市都筑区　茅ケ崎中央９－１７クレールメゾン２Ｂ
045-948-1671
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
男
xxx
045-948-1672
officetas@z-ishibashi.jp
xxx
横浜市都筑区
100146
赤石　健
ｱｶｲｼ ﾀｹｼ
平成16年7月21日
あかつき税理士法人　横浜事務所
〒224-0001 横浜市都筑区　中川１丁目１７番１１－２０４号
045-911-5454
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
49191
早乙女　保雄
ｻｵﾄﾒ ﾔｽｵ
昭和57年6月24日
早乙女保雄税理士事務所
〒224-0033 横浜市都筑区　茅ケ崎東１丁目１番１－３１０号
045-942-4193
東京地方税理士会
xxx
xxx
2018
36
93
258.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
88385
太田　悦代
ｵｵﾀ ｴﾂﾖ
平成11年6月23日
太田悦代税理士事務所
〒224-0015 横浜市都筑区　牛久保西１丁目２２番１７号
045-914-3225
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
96561
淡路　幸史
ｱﾜｼﾞ ﾕｷﾋﾄ
平成15年2月20日
淡路幸史税理士事務所
〒224-0001 横浜市都筑区　中川１丁目１９番２５号露木中川ビル２０１
045-911-5857
東京地方税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
72010
男全　人司
ｵﾏﾀ ﾋﾄｼ
平成3年4月18日
男全　人司税理士事務所
〒224-0003 横浜市都筑区　中川中央１丁目３８番１１号ヴィラノルド２Ｆ
045-910-4493
東京地方税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
97518
池田　宏
ｲｹﾀﾞ ﾋﾛｼ
平成15年7月23日
池田宏税理士事務所
〒224-0013 横浜市都筑区　すみれが丘４３番地９フローレンスすみれが丘３０１号室
045-590-4790
東京地方税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
91828
池田　重行
ｲｹﾀﾞ ｼｹﾞﾕｷ
平成13年2月22日
税理士池田重行事務所
〒224-0001 横浜市都筑区　中川５丁目２６番２４号
045-912-0579
東京地方税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
90766
池本　征男
ｲｹﾓﾄ ﾕｸｵ
平成12年8月24日
池本征男税理士事務所
〒224-0007 横浜市都筑区　荏田南５丁目２０番１５－１０６号
045-944-0381
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
101850
中村　賀一
ﾅｶﾑﾗ ﾖｼｶｽﾞ
平成17年2月24日
中村賀一税理士事務所
〒224-0012 横浜市都筑区　牛久保３丁目８番３０－２号
045-915-7046
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
93546
中村　朱里
ﾅｶﾑﾗ ｱｶﾘ
平成13年10月18日
中村朱里税理士事務所
〒224-0032 横浜市都筑区　茅ケ崎中央２３番地１１号ＯＳセンター南ビル７０３号室
045-948-5385
東京地方税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
103163
田中　良明
ﾀﾅｶ ﾖｼｱｷ
平成17年7月26日
田中良明税理士事務所
〒224-0015 横浜市都筑区　牛久保西１丁目７番２８号
045-910-2816
東京地方税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
82443
田中　良和
ﾀﾅｶ ﾖｼｶｽﾞ
平成8年3月25日
田中良和税理士事務所
〒224-0033 横浜市都筑区　茅ケ崎中央８番７号リステージセンター南ステーションサイドテラス２０２
045-943-8868
東京地方税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
119885
渡邉　之雄
ﾜﾀﾅﾍﾞ ﾕｷｵ
平成23年11月24日
渡邉之雄税理士事務所
〒224-0006 横浜市都筑区　荏田東２丁目１９番４－２１６号
045-945-2829
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
80115
飯田　孝之
ｲｲﾀﾞ ﾀｶﾕｷ
平成7年1月25日
飯田孝之税理士事務所
〒224-0001 横浜市都筑区　中川６丁目１番１０－１０７
045-512-2191
東京地方税理士会
xxx
xxx
2018
36
29
80.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
94789
百木　祐二
ﾓﾓｷ ﾕｳｼﾞ
平成14年5月21日
百木　祐二税理士事務所
〒224-0003 横浜市都筑区　中川中央１丁目３４番４号エクセレント都筑５０１号室
045-913-6327
東京地方税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
59196
浜　友尹
ﾊﾏ ﾄﾓﾀﾀﾞ
昭和61年8月26日
つづき税理士法人
〒224-0032 横浜市都筑区　茅ケ崎中央８番３８－１０４号ライオンズステーションプラザセンター南
045-943-3756
東京地方税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
96336
武藤　慎太郎
ﾑﾄｳ ｼﾝﾀﾛｳ
平成14年12月18日
武藤慎太郎税理士事務所
〒224-0053 横浜市都筑区　池辺町４３４５番地メゾンクレール２　１０７号室
045-934-3728
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
121789
福岡　雅樹
ﾌｸｵｶ ﾏｻｷ
平成24年8月23日
税理士法人Ｆａｒｒｏｗ　Ｐａｒｔｎｅｒｓ
〒224-0032 横浜市都筑区　茅ケ崎中央５０番９号ＣＭＫビル２Ｆ
045-511-7660
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
107062
福岡　裕美子
ﾌｸｵｶ ﾕﾐｺ
平成18年12月20日
税理士法人Ｆａｒｒｏｗ　Ｐａｒｔｎｅｒｓ
〒224-0032 横浜市都筑区　茅ケ崎中央５０番９号ＣＭＫビル２Ｆ
045-511-7660
東京地方税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
113127
平山　孝子
ﾋﾗﾔﾏ ﾀｶｺ
平成21年4月23日
平山孝子税理士事務所
〒224-0014 横浜市都筑区　牛久保東２丁目１９番３号
045-591-8343
東京地方税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
56135
平塚　等
ﾋﾗﾂｶ ﾋﾄｼ
昭和60年5月21日
平塚等税理士事務所
〒224-0003 横浜市都筑区　中川中央２丁目５番１３号メルヴューサガノ５０２号
045-595-0305
東京地方税理士会
xxx
xxx
2018
36
72
200%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
84253
北村　雅子
ｷﾀﾑﾗ ﾏｻｺ
平成9年3月25日
北村雅子税理士事務所
〒224-0012 横浜市都筑区　牛久保３丁目８番２１号
045-911-8283
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
116465
北村　周夫
ｷﾀﾑﾗ ﾁｶｵ
平成22年7月21日
北村周夫税理士事務所
〒224-0001 横浜市都筑区　中川３－８－３８
045-507-6771
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
128467
堀口　晃平
ﾎﾘｸﾞﾁ ｺｳﾍｲ
平成26年10月15日
堀口晃平税理士事務所
〒224-0014 横浜市都筑区　牛久保東１丁目２１番１９号ガーデンルピナス２０２号室
080-8318-3747
東京地方税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
28704
林　秀彌
ﾊﾔｼ ﾋﾃﾞﾔ
昭和47年3月23日
税理士法人トータルオフィス横浜
〒224-0032 横浜市都筑区　茅ケ崎中央４５番１４号村田ビル４０１
045-949-5251
東京地方税理士会
xxx
xxx
2018
36
67
186.1%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
135927
林　太一
ﾊﾔｼ ﾀｲﾁ
平成29年8月24日
林太一税理士事務所
〒224-0042 横浜市都筑区　大熊町３９番地１０２号
045-473-6542
東京地方税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
93712
鈴木　幹彦
ｽｽﾞｷ ﾐｷﾋｺ
平成13年11月20日
鈴木　幹彦税理士事務所
〒224-0027 横浜市都筑区　大棚町４０４番地１
045-530-1770
東京地方税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
83489
圖子　善信
ｽﾞｼ ﾖｼﾉﾌﾞ
平成8年8月21日
圖子善信税理士事務所
〒224-0057 横浜市都筑区　川和町８１番４号エクセル市が尾南１０５号
045-935-3514
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
75197
桾澤　敬臣
ｸﾞﾐｻﾜ ﾀｶｵﾐ
平成4年8月25日
桾澤敬臣税理士事務所
〒224-0041 横浜市都筑区　仲町台５丁目５番１リンデンハイム仲町台５０４号
045-941-1706
東京地方税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
73844
櫻井　紀昌
ｻｸﾗｲ ﾄｼﾏｻ
平成3年12月19日
朝日税理士法人　横浜北事務所
〒224-0003 横浜市都筑区　中川中央１丁目２２－１７ハナブサビル４階
045-910-1967
東京地方税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
36577
澤江　俊亨
ｻﾜｴ ﾄｼﾕｷ
昭和51年4月27日
澤江俊亨税理士事務所
〒224-0037 横浜市都筑区　茅ケ崎南５丁目２４番１５号
045-944-4710
東京地方税理士会
xxx
xxx
2018
36
75
208.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
117958
齊藤　潔
ｻｲﾄｳ ｷﾖｼ
平成23年3月23日
齊藤潔税理士事務所
〒224-0001 横浜市都筑区　中川１丁目２番Ｄ－１３０１号
045-593-3673
東京地方税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
30656
齊藤　幸司
ｻｲﾄｳ ｺｳｼﾞ
昭和48年2月22日
齊藤幸司税理士事務所
〒224-0003 横浜市都筑区　中川中央１丁目３９番３７－４０６号
045-500-9689
東京地方税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
横浜市都筑区
101863
齊藤　透
ｻｲﾄｳ ﾄｵﾙ
平成17年2月24日
齊藤透税理士事務所
〒224-0032 横浜市都筑区　茅ケ崎中央１７番２６号ビクトリアセンター南２Ｆ
045-947-0570
東京地方税理士会
xxx
xxx
2018
36
24
66.6%
-
-
男
xxx
xxx
xxx
xxx
横浜市都筑区
113629
田　将太
ﾖｼﾀﾞ ｼｮｳﾀ
平成21年6月24日
田将太税理士事務所
〒224-0032 横浜市都筑区　茅ケ崎中央２４番４号第６セキビル６０２
045-482-7202
東京地方税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
