足立区青井
43959
間嶋　正昭
ﾏｼﾞﾏ ﾏｻｱｷ
昭和55年3月26日
間嶋正昭税理士事務所
〒120-0012 東京都足立区　青井１丁目１１番１０号
03-3887-0275
東京税理士会
xxx
xxx
2018
36
149
413.8%
-
-
xxx
xxx
xxx
xxx
xxx
足立区足立
74833
奥山　猛夫
ｵｸﾔﾏ ﾀｹｵ
平成4年6月24日
奥山猛夫税理士事務所
〒120-0015 東京都足立区　足立４丁目６番３号
03-3849-7174
東京税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
足立区足立
94375
加藤　昭弘
ｶﾄｳ ｱｷﾋﾛ
平成14年3月25日
加藤昭弘税理士事務所
〒120-0015 東京都足立区　足立３－３０－１４
03-6324-6713
東京税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区足立
118914
岩浪　明
ｲﾜﾅﾐ ｱｷﾗ
平成23年8月25日
岩浪明税理士事務所
〒120-0015 東京都足立区　足立２－４０－１６コムロビル３０１
090-9835-7071
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区足立
101433
吉田　春樹
ﾖｼﾀﾞ ﾊﾙｷ
平成16年12月20日
吉田春樹税理士事務所
〒120-0015 東京都足立区　足立２丁目４５番３号
03-5888-7015
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区足立
42201
石井　正文
ｲｼｲ ﾏｻﾌﾐ
昭和54年4月24日
石井正文税理士事務所
〒120-0015 東京都足立区　足立３丁目１２－１０
03-3887-6351
東京税理士会
xxx
xxx
2018
36
73
202.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区足立
117648
中野　浩志
ﾅｶﾉ ﾋﾛｼ
平成23年2月24日
中野浩志税理士事務所
〒120-0015 東京都足立区　足立４丁目３７番１２号グレート・ラッキー・アオヤマ２０２号室
03-6807-2572
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区足立
117408
田村　基匡
ﾀﾑﾗ ﾓﾄﾏｻ
平成22年12月21日
田村基匡税理士事務所
〒120-0015 東京都足立区　足立４丁目３２番５号
xxx
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区足立
112414
田澤　伸介
ﾀｻﾞﾜ ｼﾝｽｹ
平成20年12月17日
田澤伸介税理士事務所
〒120-0015 東京都足立区　足立４－１３－６五反野ダイヤモンドマンション１１０４号
03-3849-8157
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区足立
32548
鈴木　良朗
ｽｽﾞｷ ﾖｼﾛｳ
昭和49年2月20日
奥山猛夫税理士事務所
〒120-0015 東京都足立区　足立４丁目６番３号
03-3849-7174
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区足立
131184
髙　秀一
ﾀｶﾊｼ ｼｭｳｲﾁ
平成27年10月21日
石井正文税理士事務所
〒120-0015 東京都足立区　足立３丁目１２－１０
03-3887-6351
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
88654
井上　榮
ｲﾉｳｴ ｻｶｴ
平成11年8月26日
井上榮税理士事務所
〒120-0005 東京都足立区　綾瀬３丁目５番１７号綾瀬フレンドハイツ５０１号
03-5697-6747
東京税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
33022
雨宮　京子
ｱﾒﾐﾔ ｷｮｳｺ
昭和49年4月24日
雨宮京子税理士事務所
〒120-0005 東京都足立区　綾瀬１－９－１５
03-3603-1527
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
43956
遠藤　稔
ｴﾝﾄﾞｳ ﾐﾉﾙ
昭和55年3月26日
遠藤稔税理士事務所
〒120-0005 東京都足立区　綾瀬１丁目３３番１５号
03-3604-8276
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
40779
加藤　辰之
ｶﾄｳ ﾀﾂﾕｷ
昭和53年8月25日
加藤辰之税理士事務所
〒120-0005 東京都足立区　綾瀬６丁目２８番１５号
03-3605-6226
東京税理士会
xxx
xxx
2018
36
89
247.2%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
83799
河村　芳明
ｶﾜﾑﾗ ﾖｼｱｷ
平成8年12月19日
河村芳明税理士事務所
〒120-0005 東京都足立区　綾瀬３丁目１４番６号ルミエール綾瀬４０１号
03-5682-0291
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
84522
岩瀬　裕二
ｲﾜｾ ﾕｳｼﾞ
平成9年5月21日
岩瀬　裕二税理士事務所
〒120-0005 東京都足立区　綾瀬３丁目１４番１７－１０８号
03-5613-1820
東京税理士会
xxx
xxx
2018
36
71
197.2%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
99048
吉田　光成
ﾖｼﾀﾞ ﾐﾂﾅﾘ
平成16年2月19日
吉田光成税理士事務所
〒120-0005 東京都足立区　綾瀬４丁目１６番７号豊田ビル２０１号
03-5697-8983
東京税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
35134
金子　修
ｶﾈｺ ｵｻﾑ
昭和50年7月24日
金子修税理士事務所
〒120-0005 東京都足立区　綾瀬４－１１－８－１０１
03-3620-1522
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
136950
荒井　孝子
ｱﾗｲ ﾀｶｺ
平成29年11月21日
水垣嘉男税理士事務所
〒120-0005 東京都足立区　綾瀬４丁目２４番１３号
03-5697-8666
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
74976
佐藤　喜晴
ｻﾄｳ ﾖｼﾊﾙ
平成4年7月23日
佐藤　喜晴税理士事務所
〒120-0005 東京都足立区　綾瀬３丁目１４番１３号岩佐ビル５０１
03-5849-5797
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
138194
細田　茜
ﾎｿﾀﾞ ｱｶﾈ
平成30年6月27日
税理士法人細田会計事務所
〒120-0005 東京都足立区　綾瀬５丁目１番１４号Ｈ－Ｂａｓｅ３Ｆ
03-3629-5404
東京税理士会
xxx
xxx
2018
27
19
70.3%
3か月（9時間）
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
112844
細田　邦雄
ﾎｿﾀﾞ ｸﾆｵ
平成21年3月25日
税理士法人細田会計事務所
〒120-0005 東京都足立区　綾瀬５丁目１番１４号Ｈ－Ｂａｓｅ３Ｆ
03-3629-5404
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
109947
山﨑　剛
ﾔﾏｻﾞｷ ﾀｶｼ
平成20年1月24日
山﨑剛税理士事務所
〒120-0005 東京都足立区　綾瀬１丁目２７番１４号
03-3602-8366
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
60823
小久保　隆
ｺｸﾎﾞ ﾀｶｼ
昭和62年3月25日
小久保隆税理士事務所
〒120-0005 東京都足立区　綾瀬２丁目１０番１３号
03-3838-5021
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
78711
沼　惠一
ﾇﾏ ｹｲｲﾁ
平成6年4月20日
沼惠一税理士事務所
〒120-0005 東京都足立区　綾瀬２丁目１８番３メゾン南柏綾１０１
03-5650-3631
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
38191
沼崎　政夫
ﾇﾏｻﾞｷ ﾏｻｵ
昭和52年3月24日
沼崎政夫税理士事務所
〒120-0005 東京都足立区　綾瀬２－２３－１８ライオンズプラザ綾瀬４０３
03-5680-9708
東京税理士会
xxx
xxx
2018
36
27
75%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
127523
須广　誠
ｽﾏ ﾏｺﾄ
平成26年8月20日
須广誠税理士事務所
〒120-0005 東京都足立区　綾瀬１丁目１５番１８－５１３号
080-1304-8199
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
41668
水垣　嘉男
ﾐｽﾞｶﾞｷ ﾖｼｵ
昭和53年12月20日
水垣嘉男税理士事務所
〒120-0005 東京都足立区　綾瀬４丁目２４番１３号
03-5697-8666
東京税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
26674
青木　昇
ｱｵｷ ﾉﾎﾞﾙ
昭和46年3月26日
青木昇税理士事務所
〒120-0005 東京都足立区　綾瀬３丁目１７番２５号藤和綾瀬コープ２０１号
03-3690-7550
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
120876
赤塚　真三恵
ｱｶﾂｶ ﾏｻｴ
平成24年4月26日
税理士法人和田会計
〒120-0005 東京都足立区　綾瀬４丁目１９番１７号ライオンズマンション綾瀬第二１０９号
03-3620-3531
東京税理士会
xxx
xxx
2018
36
95
263.8%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
43137
川上　正久
ｶﾜｶﾐ ﾏｻﾋｻ
昭和54年9月20日
川上正久税理士事務所
〒120-0005 東京都足立区　綾瀬２丁目２４番８号日興パレス綾瀬５０６号
03-3601-6180
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
82998
早津　重一郎
ﾊﾔﾂ ｼﾞｭｳｲﾁﾛｳ
平成8年7月22日
東京会計税理士法人
〒120-0005 東京都足立区　綾瀬３丁目３番２号
03-3620-8730
東京税理士会
xxx
xxx
2018
36
86
238.8%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
114030
村山　健二
ﾑﾗﾔﾏ ｹﾝｼﾞ
平成21年8月27日
村山健二税理士事務所
〒120-0005 東京都足立区　綾瀬２丁目２４番８号日興パレス綾瀬７０３号室
03-6662-4452
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
69455
大山　静治
ｵｵﾔﾏ ｾｲｼﾞ
平成2年4月20日
大山　静治税理士事務所
〒120-0005 東京都足立区　綾瀬３丁目１７番２５号藤和綾瀬コープ５０９号
03-3629-5700
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
76407
竹田　功二
ﾀｹﾀﾞ ｺｳｼﾞ
平成5年3月25日
竹田功二税理士事務所
〒120-0005 東京都足立区　綾瀬２丁目２６番１７号川西マンション１０２
03-5680-1159
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
108167
田中　英恵
ﾀﾅｶ ﾊﾅｴ
平成19年6月26日
田中英恵税理士事務所
〒120-0005 東京都足立区　綾瀬３丁目５番１６号２Ｆ
03-3605-6131
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
72016
田畑　裕子
ﾀﾊﾞﾀ ﾕｳｺ
平成3年4月18日
田畑裕子税理士事務所
〒120-0005 東京都足立区　綾瀬３丁目１９番９－７０１号
03-3628-1762
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
88709
藤田　里見
ﾌｼﾞﾀ ｻﾄﾐ
平成11年8月26日
藤田里見税理士事務所
〒120-0005 東京都足立区　綾瀬２丁目３番８号
03-5680-6802
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
123572
藤尾　将司
ﾌｼﾞｵ ﾏｻｼ
平成25年3月26日
藤尾将司税理士事務所
〒120-0005 東京都足立区　綾瀬５－１３－７ＲＥＭＩＸ　ＡＹＡＳＥ２０５
03-5856-1739
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
95320
内山　理
ｳﾁﾔﾏ ｵｻﾑ
平成14年8月30日
内山理税理士事務所
〒120-0005 東京都足立区　綾瀬１丁目２８番７号第４１新井ビル４０１号
03-3690-3182
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
136500
内田　光晴
ｳﾁﾀﾞ ﾐﾂﾊﾙ
平成29年9月26日
水垣嘉男税理士事務所
〒120-0005 東京都足立区　綾瀬４丁目２４番１３号
03-5697-8666
東京税理士会
xxx
xxx
2018
36
83
230.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
131801
和田　幹生
ﾜﾀﾞ ﾐｷｵ
平成28年2月17日
税理士法人和田会計
〒120-0005 東京都足立区　綾瀬４丁目１９番１７号ライオンズマンション綾瀬第二１０９号
050-3716-2767
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
18717
和田　政雄
ﾜﾀﾞ ﾏｻｵ
昭和42年3月8日
税理士法人和田会計
〒120-0005 東京都足立区　綾瀬４丁目１９番１７号ライオンズマンション綾瀬第二１０９号
03-3620-3531
東京税理士会
xxx
xxx
2018
36
104
288.8%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
58133
櫻　富夫
ｻｸﾗ ﾄﾐｵ
昭和61年3月25日
櫻富夫税理士事務所
〒120-0005 東京都足立区　綾瀬３丁目２７番３号
03-3606-3552
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区綾瀬
97133
齋藤　篤
ｻｲﾄｳ ｱﾂｼ
平成15年5月21日
吉田光成税理士事務所
〒120-0005 東京都足立区　綾瀬４丁目１６番７号豊田ビル２０１号
03-5697-8983
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区伊興
53586
佐藤　壽海雄
ｻﾄｳ ｽﾐｵ
昭和59年5月17日
佐藤壽海雄税理士事務所
〒121-0807 東京都足立区　伊興本町１丁目５番１３号マンション丸喜２Ｆ
03-3855-7215
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区伊興
75941
小池　のり子
ｺｲｹ ﾉﾘｺ
平成4年11月19日
小池のり子税理士事務所
〒121-0807 東京都足立区　伊興本町１－５－１３－２０３
03-3855-7215
東京税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
足立区伊興
25178
小林　忠夫
ｺﾊﾞﾔｼ ﾀﾀﾞｵ
昭和45年7月16日
小林忠夫税理士事務所
〒121-0823 東京都足立区　伊興４丁目８番１号
xxx
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区伊興
110080
小林　明人
ｺﾊﾞﾔｼ ｱｷﾋﾄ
平成20年2月21日
小林明人税理士事務所
〒121-0823 東京都足立区　伊興４丁目８番１号
03-3899-1592
東京税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区伊興
105476
小澤　靖
ｵｻﾞﾜ ｲｻｦ
平成18年6月27日
小澤靖税理士事務所
〒121-0823 東京都足立区　伊興４－１－５
xxx
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
足立区伊興
35855
常山　正雄
ﾂﾈﾔﾏ ﾏｻｵ
昭和50年11月20日
常山正雄税理士事務所
〒121-0823 東京都足立区　伊興３丁目１６番１号
03-5691-1750
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区伊興
66019
大平　肇
ｵｵﾋﾗ ﾊｼﾞﾒ
平成1年2月21日
大平肇税理士事務所
〒121-0823 東京都足立区　伊興４丁目６番１１－３０４号
03-3854-4716
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区伊興
90349
島田　さなえ
ｼﾏﾀﾞ ｻﾅｴ
平成12年6月27日
島田さなえ税理士事務所
〒121-0823 東京都足立区　伊興４－１－５
090-9849-6232
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区伊興
86474
本山　輝隆
ﾓﾄﾔﾏ ﾃﾙﾀｶ
平成10年6月23日
本山輝隆税理士事務所
〒121-0823 東京都足立区　伊興５－２０－２３
03-5838-7361
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区伊興
50643
齋藤　幸
ｻｲﾄｳ ﾕｷﾋﾛ
昭和58年2月18日
齋藤幸税理士事務所
〒121-0823 東京都足立区　伊興４丁目１番１８号
03-5839-0330
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
足立区伊興本町
53586
佐藤　壽海雄
ｻﾄｳ ｽﾐｵ
昭和59年5月17日
佐藤壽海雄税理士事務所
〒121-0807 東京都足立区　伊興本町１丁目５番１３号マンション丸喜２Ｆ
03-3855-7215
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区伊興本町
75941
小池　のり子
ｺｲｹ ﾉﾘｺ
平成4年11月19日
小池のり子税理士事務所
〒121-0807 東京都足立区　伊興本町１－５－１３－２０３
03-3855-7215
東京税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
足立区入谷
102169
冨岡　禎三
ﾄﾐｵｶ ﾃｲｿﾞｳ
平成17年3月24日
冨岡禎三税理士事務所
〒121-0836 東京都足立区　入谷３丁目１０番１６号
090-3095-4237
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区入谷町
検索結果が0件でした。スクレイピングできません
足立区梅島
101603
荻野　恭将
ｵｷﾞﾉ ﾔｽﾏｻ
平成17年1月27日
荻野恭将税理士事務所
〒121-0816 東京都足立区　梅島３丁目３番２４－１０３号ライオンズステーションプラザ梅島
03-3852-2161
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
足立区梅島
98297
荻野　倫敏
ｵｷﾞﾉ ﾐﾁﾄｼ
平成15年9月16日
荻野倫敏税理士事務所
〒121-0816 東京都足立区　梅島３丁目３番２４－１０３号
03-3852-2161
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
昭和49年
xxx
info@ogino-tax.com
http://www.ogino-kaikei.com/
足立区梅島
132714
山本　純一
ﾔﾏﾓﾄ ｼﾞｭﾝｲﾁ
平成28年6月22日
山本純一税理士事務所
〒121-0816 東京都足立区　梅島２丁目１７番１－５０１号
03-5681-6635
東京税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
足立区梅島
120201
市村　茂夫
ｲﾁﾑﾗ ｼｹﾞｵ
平成24年1月26日
市村茂夫税理士事務所
〒121-0816 東京都足立区　梅島３丁目３２番６－８０１号
03-3852-4441
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
足立区梅島
120299
秋元　和広
ｱｷﾓﾄ ｶｽﾞﾋﾛ
平成24年2月23日
秋元和広税理士事務所
〒121-0816 東京都足立区　梅島３丁目９番１４号
03-6807-2240
東京税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
足立区梅島
67205
小原　充男
ｵﾊﾞﾗ ﾐﾂｵ
平成1年8月25日
税理士小原充男事務所
〒121-0816 東京都足立区　梅島２丁目２８番１４号
03-3840-7474
東京税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区梅島
120536
新井　美衣
ｱﾗｲ ﾐｴ
平成24年3月22日
新井美衣税理士事務所
〒121-0816 東京都足立区　梅島２－２６－４－１０１
03-3887-5777
東京税理士会
xxx
xxx
2018
0
15
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
足立区梅島
84195
清水　伸也
ｼﾐｽﾞ ｼﾝﾔ
平成9年3月25日
清水伸也税理士事務所
〒121-0816 東京都足立区　梅島３丁目２１番７号
03-3880-0781
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区梅島
61571
大杉　道代
ｵｵｽｷﾞ ﾐﾁﾖ
昭和62年8月26日
大杉道代税理士事務所
〒121-0816 東京都足立区　梅島３丁目３９番１８号
03-3887-2336
東京税理士会
xxx
xxx
2018
36
29
80.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区梅島
135513
中井　信一
ﾅｶｲ ﾉﾌﾞｶｽﾞ
平成29年6月21日
清水伸也税理士事務所
〒121-0816 東京都足立区　梅島３丁目２１番７号
03-3880-0781
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区梅島
57778
塚本　満雄
ﾂｶﾓﾄ ﾐﾂｵ
昭和61年1月23日
塚本満雄税理士事務所
〒121-0816 東京都足立区　梅島１丁目９番１号梅島マンション１０２号
03-3887-8600
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
足立区梅島
63161
木村　博
ｷﾑﾗ ﾋﾛｼ
昭和63年2月19日
木村博税理士事務所
〒121-0816 東京都足立区　梅島３－１－５相沢ビル３０２
03-3889-6260
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区梅田
51181
海老原　孝治
ｴﾋﾞﾊﾗ ﾀｶｼﾞ
昭和58年4月19日
海老原孝治税理士事務所
〒123-0851 東京都足立区　梅田１丁目２７番７号
03-3880-4577
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区梅田
97646
吉川　英寿
ﾖｼｶﾜ ｴｲｼﾞｭ
平成15年8月27日
吉川英寿税理士事務所
〒123-0851 東京都足立区　梅田４丁目４番８号
03-6431-0217
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
足立区梅田
138411
及川　謙
ｵｲｶﾜ ｹﾝ
平成30年7月25日
及川謙税理士事務所
〒123-0851 東京都足立区　梅田８丁目１２番７－７０９号
03-5888-4663
東京税理士会
xxx
xxx
2018
24
66
275%
4か月（12時間）
-
xxx
xxx
xxx
xxx
xxx
足立区梅田
83158
近藤　弥生
ｺﾝﾄﾞｳ ﾔﾖｲ
平成8年8月21日
近藤弥生税理士事務所
〒123-0851 東京都足立区　梅田４丁目８番７号
03-3886-4913
東京税理士会
平成19年6月20日　～
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
足立区梅田
79863
佐々木　二三夫
ｻｻｷ ﾌﾐｵ
平成6年10月20日
佐々木二三夫税理士事務所
〒123-0851 東京都足立区　梅田７－１５－２飯沼マンション１階
03-3849-2801
東京税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
03-3887-1274
f.sasaki@adagio.ocn.ne.jp
xxx
足立区梅田
40389
山口　ヨシ子
ﾔﾏｸﾞﾁ ﾖｼｺ
昭和53年5月2日
山口ヨシ子税理士事務所
〒123-0851 東京都足立区　梅田６－３３－５－１０１
03-3849-0462
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区梅田
88608
小林　功一
ｺﾊﾞﾔｼ ｺｳｲﾁ
平成11年8月26日
小林　功一税理士事務所
〒123-0851 東京都足立区　梅田８丁目５番６号
03-3880-2187
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
足立区梅田
95251
松村　佳幸
ﾏﾂﾑﾗ ﾖｼﾕｷ
平成14年8月30日
松村佳幸税理士事務所
〒123-0851 東京都足立区　梅田７丁目１９番１６－８２０号
03-5845-5828
東京税理士会
xxx
xxx
2018
36
97
269.4%
-
-
xxx
xxx
xxx
xxx
xxx
足立区梅田
105285
神山　勲
ｶﾐﾔﾏ ｲｻｵ
平成18年5月25日
神山勲税理士事務所
〒123-0851 東京都足立区　梅田８丁目１４番２－１４１５号
090-7844-1091
東京税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区梅田
88333
大熊　民恵
ｵｵｸﾏ ﾀﾐｴ
平成11年6月23日
大熊民恵税理士事務所
〒123-0851 東京都足立区　梅田７丁目３４番７号ベアーハイツ１０２
03-3849-4400
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区梅田
57559
塚崎　一彦
ﾂｶｻﾞｷ ｶｽﾞﾋｺ
昭和60年10月24日
塚崎一彦税理士事務所
〒123-0851 東京都足立区　梅田７丁目１７番４－４０２号室
03-3889-5316
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
足立区梅田
54128
茂呂　政男
ﾓﾛ ﾏｻｵ
昭和59年8月24日
茂呂政男税理士事務所
〒123-0851 東京都足立区　梅田７丁目２５番１３コープ野村梅島３１２号
03-3840-0292
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
足立区梅田
111075
鈴木　久夫
ｽｽﾞｷ ﾋｻｵ
平成20年7月23日
鈴木久夫税理士事務所
〒123-0851 東京都足立区　梅田８丁目１２番７号梅島ビューハイツ７階
03-3880-6129
東京税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
足立区梅田
136907
髙橋　康則
ﾀｶﾊｼ ﾔｽﾉﾘ
平成29年11月21日
髙橋康則税理士事務所
〒123-0851 東京都足立区　梅田７丁目１９番１６号プラウドシティ梅島５０１号室
03-3840-2489
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
足立区扇
71411
稲吉　秀子
ｲﾅﾖｼ ﾋﾃﾞｺ
平成3年1月25日
稲吉秀子税理士事務所
〒123-0873 東京都足立区　扇３丁目１５番１５号
03-3896-8111
東京税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
足立区扇
86631
草野　完一
ｸｻﾉ ｶﾝｲﾁ
平成10年7月22日
草野完一税理士事務所
〒123-0873 東京都足立区　扇３丁目２５番８号
03-3856-0193
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
足立区扇
83994
増島　慶治
ﾏｽｼﾞﾏ ﾖｼﾊﾙ
平成9年2月20日
増島慶治税理士事務所
〒123-0873 東京都足立区　扇２丁目２６番４０号
03-5838-0038
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
足立区扇
80653
増島　好子
ﾏｽｼﾞﾏ ﾖｼｺ
平成7年4月24日
増島慶治税理士事務所
〒123-0873 東京都足立区　扇２丁目２６番４０号
03-5838-0038
東京税理士会
xxx
xxx
2018
0
11
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
足立区大谷田
50119
宮尾　宜伸
ﾐﾔｵ ﾖｼﾉﾌﾞ
昭和57年9月22日
宮尾宜伸税理士事務所
〒120-0001 東京都足立区　大谷田１丁目１０番３号
03-3620-1309
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
足立区大谷田
106655
細野　桃代
ﾎｿﾉ ﾓﾓﾖ
平成18年9月26日
細野桃代税理士事務所
〒120-0001 東京都足立区　大谷田３丁目１２番２３－１１０３号
03-3629-5444
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
足立区大谷田
79870
松本　司
ﾏﾂﾓﾄ ﾂｶｻ
平成6年10月20日
松本司税理士事務所
〒120-0001 東京都足立区　大谷田１丁目１番１－１１０３号
03-3620-5733
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区大谷田
29025
齋藤　秀夫
ｻｲﾄｳ ﾋﾃﾞｵ
昭和47年6月1日
税理士齋藤秀夫事務所
〒120-0001 東京都足立区　大谷田５丁目２２番１７号
03-3620-5100
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区興野
74829
関根　毅
ｾｷﾈ ﾂﾖｼ
平成4年6月24日
関根毅税理士事務所
〒123-0844 東京都足立区　興野２丁目２１番１６号
03-3898-3517
東京税理士会
xxx
xxx
2018
36
70
194.4%
-
-
男
xxx
xxx
xxx
http://www.sekinekaikei.jp
足立区興野
91709
関根　茂
ｾｷﾈ ｼｹﾞﾙ
平成13年1月25日
関根茂税理士事務所
〒123-0844 東京都足立区　興野２丁目２１番１０号
03-5691-1181
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
足立区興野
94330
齋藤　明
ｻｲﾄｳ ｱｷﾗ
平成14年3月25日
齋藤明税理士事務所
〒123-0844 東京都足立区　興野１丁目１６番１７号
03-3887-0468
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
足立区小台
61301
四方　茂
ﾖﾓ ｼｹﾞﾙ
昭和62年6月26日
四方茂税理士事務所
〒120-0046 東京都足立区　小台１丁目２４番５号ライオンズマンション北千住第６・５０４号
03-3879-4910
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区小台
50200
矢崎　義光
ﾔｻﾞｷ ﾖｼﾐﾂ
昭和57年9月22日
矢崎義光税理士事務所
〒120-0046 東京都足立区　小台２丁目９番５号
03-3912-7532
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
男
昭和28年
03-3911-1009
yazaki@zeirishi.me
http://www.zeirishi.me
足立区加賀
135136
田中　公健
ﾀﾅｶ ｷﾐﾀｹ
平成29年4月19日
田中公健税理士事務所
〒123-0861 東京都足立区　加賀２丁目９番５号
03-3855-0015
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
足立区加賀
44458
田中　康之
ﾀﾅｶ ﾔｽﾕｷ
昭和55年6月27日
田中康之税理士事務所
〒123-0861 東京都足立区　加賀２丁目９番５号
03-3855-0088
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
足立区加平
98844
伊藤　徹
ｲﾄｳ ﾄｵﾙ
平成15年12月17日
伊藤徹税理士事務所
〒121-0055 東京都足立区　加平３丁目４－１ウィステリアガーデン３Ｆ
03-5856-6062
東京税理士会
xxx
xxx
2018
36
28
77.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区加平
92399
橋本　悦子
ﾊｼﾓﾄ ｴﾂｺ
平成13年5月22日
橋本悦子税理士事務所
〒121-0055 東京都足立区　加平３丁目１２番１２－４０２号
03-3606-6515
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
足立区加平
115921
橋本　伸
ﾊｼﾓﾄ ｼﾝ
平成22年5月20日
橋本伸税理士事務所
〒121-0055 東京都足立区　加平３丁目１２番１２－４０２号
03-3606-6515
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
足立区加平
61636
野田　清
ﾉﾀﾞ ｷﾖｼ
昭和62年8月26日
野田清税理士事務所
〒121-0055 東京都足立区　加平１丁目６番３－２０８号綾瀬ファイナンス
03-3629-8362
東京税理士会
xxx
xxx
2018
36
106
294.4%
-
-
xxx
xxx
xxx
xxx
xxx
足立区北加平町
検索結果が0件でした。スクレイピングできません
足立区栗原
99074
桑原　俊彦
ｸﾜﾊﾗ ﾄｼﾋｺ
平成16年2月19日
桑原俊彦税理士事務所
〒123-0842 東京都足立区　栗原３丁目２番１号エスポワールキジマ２号館２３０２号
03-5845-5601
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
足立区栗原
110829
古舘　正男
ﾌﾙﾀﾞﾃ ﾏｻｵ
平成20年6月25日
古舘正男税理士事務所
〒123-0842 東京都足立区　栗原３丁目２２番２５
03-5856-9547
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区栗原
116193
古府　日出夫
ﾌﾙｺ ﾋﾃﾞｵ
平成22年6月23日
古府日出夫税理士事務所
〒123-0842 東京都足立区　栗原３丁目２番１３号
03-5888-5210
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
足立区栗原
97119
江川　亜樹子
ｴｶﾞﾜ ｱｷｺ
平成15年5月21日
江川亜樹子税理士事務所
〒123-0842 東京都足立区　栗原３丁目１０番３０号
03-3852-8521
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区栗原
26444
山本　鑛一
ﾔﾏﾓﾄ ｺｳｲﾁ
昭和46年2月26日
山本鑛一税理士事務所
〒123-0842 東京都足立区　栗原３丁目１０番１９号サンライトマンション３号館１０４号
03-3848-3761
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
足立区栗原
66038
山﨑　浩之
ﾔﾏｻﾞｷ ﾋﾛﾕｷ
平成1年2月21日
山﨑浩之税理士事務所
〒123-0842 東京都足立区　栗原３丁目１０番１４号
03-3849-5611
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
足立区栗原
32824
小宮　和夫
ｺﾐﾔ ｶｽﾞｵ
昭和49年3月19日
小宮和夫税理士事務所
〒123-0842 東京都足立区　栗原３丁目１０番１９－１０１号サンライトマンション３号館
03-3848-3681
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
http://www.tkcnf.com/komiya-kaikei/pc/
足立区栗原
99259
上村　耕一郎
ｶﾐﾑﾗ ｺｳｲﾁﾛｳ
平成16年3月24日
上村耕一郎税理士事務所
〒123-0842 東京都足立区　栗原３丁目１０番１４号上村ビル
03-3849-0721
東京税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区栗原
102081
上村　裕子
ｶﾐﾑﾗ ﾋﾛｺ
平成17年3月24日
上村裕子税理士事務所
〒123-0842 東京都足立区　栗原３丁目１０番１４号上村ビル
03-3849-0722
東京税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
足立区栗原
32578
常田　榮彦
ﾄｷﾀ ｴｲﾋｺ
昭和49年2月20日
常田榮彦税理士事務所
〒123-0842 東京都足立区　栗原３丁目１０番１９号サンライトマンション３号館１０２号
03-3848-3722
東京税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区栗原
76359
信田　栄司
ﾉﾌﾞﾀ ｴｲｼﾞ
平成5年3月25日
信田栄司税理士事務所
〒123-0842 東京都足立区　栗原２丁目１９番１３号
03-5686-2868
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区栗原
80809
石井　雅裕
ｲｼｲ ﾏｻﾋﾛ
平成7年5月22日
石井雅裕税理士事務所
〒123-0842 東京都足立区　栗原３丁目１０番１９－３０１号
03-5845-2687
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区栗原
74614
石田　英夫
ｲｼﾀﾞ ﾋﾃﾞｵ
平成4年5月20日
石田英夫税理士事務所
〒123-0842 東京都足立区　栗原３丁目１番４号エスポワールＫＩＪＩＭＡ６０２号
03-3840-4141
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区栗原
104850
池田　繁
ｲｹﾀﾞ ｼｹﾞﾙ
平成18年3月23日
池田繁税理士事務所
〒123-0842 東京都足立区　栗原３丁目１０番１４号
xxx
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
足立区栗原
69743
竹松　篤
ﾀｹﾏﾂ ｱﾂｼ
平成2年6月26日
竹松篤税理士事務所
〒123-0842 東京都足立区　栗原３丁目９番１３号リピック第２ビル３階
03-5681-8502
東京税理士会
xxx
xxx
2018
36
53
147.2%
-
-
男
昭和23年
xxx
xxx
http://www.kaikei-home.com/takematsu-office/
足立区栗原
22525
竹谷　昇
ﾀｹﾔ ﾉﾎﾞﾙ
昭和44年5月13日
竹谷昇税理士事務所
〒123-0842 東京都足立区　栗原４－１８－２３－１５０４
03-3857-4657
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区栗原
24266
添田　春彦
ｿｴﾀﾞ ﾊﾙﾋｺ
昭和45年2月24日
添田春彦税理士事務所
〒123-0842 東京都足立区　栗原１丁目２３番２号
03-3850-7621
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区栗原
92250
添田　裕美
ｿｴﾀﾞ ﾋﾛﾐ
平成13年4月19日
添田裕美税理士事務所
〒123-0842 東京都足立区　栗原１丁目２３番２号
03-3850-7621
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
足立区栗原
91450
田中　護秀
ﾀﾅｶ ﾓﾘﾋﾃﾞ
平成12年11月20日
田中護秀税理士事務所
〒123-0842 東京都足立区　栗原３丁目２３番６号オリエント第３ビル
03-3897-0065
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
昭和44年
03-3897-0867
fwhf8865@nifty.com
http://www.tkcnf.com/tanakaaccounts21/pc/
足立区栗原
39940
内田　俊彦
ｳﾁﾀﾞ ﾄｼﾋｺ
昭和53年2月22日
内田俊彦税理士事務所
〒123-0842 東京都足立区　栗原４丁目６番１１号
03-3898-1422
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区栗原
96130
内田　将司
ｳﾁﾀﾞ ﾏｻｼ
平成14年11月19日
内田　将司税理士事務所
〒123-0842 東京都足立区　栗原４丁目６番１１号
03-3898-1421
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
足立区栗原
60298
南條　德男
ﾅﾝｼﾞｮｳ ﾉﾘｵ
昭和61年11月26日
南條德男税理士事務所
〒123-0842 東京都足立区　栗原３丁目１１番７号
03-3856-3020
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
足立区栗原
31122
白木　尚史
ｼﾗｷ ﾀｶｼ
昭和48年5月24日
白木尚史税理士事務所
〒123-0842 東京都足立区　栗原３丁目１０番１４号
03-3849-7722
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区栗原
116196
名和　通
ﾅﾜ ﾄｵﾙ
平成22年6月23日
名和通税理士事務所
〒123-0842 東京都足立区　栗原３丁目１０－１９東武大師前サンライトマンション３号館２０５
03-3848-3770
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
足立区栗原
18850
木田　茂雄
ｷﾀﾞ ｼｹﾞｵ
昭和42年4月6日
税理士法人木田会計事務所
〒123-0842 東京都足立区　栗原３丁目１０番１９号サンライトマンション２０８号室
03-3848-3778
東京税理士会
xxx
xxx
2018
36
35
97.2%
-
-
xxx
xxx
xxx
xxx
xxx
足立区栗原
41987
齊藤　淳二
ｻｲﾄｳ ｼﾞｭﾝｼﾞ
昭和54年3月22日
齊藤淳二税理士事務所
〒123-0842 東京都足立区　栗原３丁目２３番１０号
03-5647-1220
東京税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区弘道
112658
中村　たけ美
ﾅｶﾑﾗ ﾀｹﾐ
平成21年2月19日
中村たけ美税理士事務所
〒120-0013 東京都足立区　弘道２丁目１７番２号
03-3889-5601
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
足立区江北
123263
永井　高志
ﾅｶﾞｲ ﾀｶｼ
平成25年2月21日
永井高志税理士事務所
〒123-0872 東京都足立区　江北４丁目２８番１７－７０５号
03-3854-0826
東京税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
足立区江北
32513
永井　左近
ﾅｶﾞｲ ｻｺﾝ
昭和49年2月20日
永井高志税理士事務所
〒123-0872 東京都足立区　江北４丁目２８番１７－７０５号
03-3854-0826
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
足立区古千谷
検索結果が0件でした。スクレイピングできません
足立区古千谷本町
検索結果が0件でした。スクレイピングできません
足立区佐野
93468
小林　英生
ｺﾊﾞﾔｼ ﾋﾃﾞｷ
平成13年9月19日
小林　英生税理士事務所
〒121-0053 東京都足立区　佐野２丁目２７番１４号
03-3628-0046
東京税理士会
xxx
xxx
2018
36
87
241.6%
-
-
xxx
xxx
xxx
xxx
xxx
足立区佐野
130398
土屋　久仁男
ﾂﾁﾔ ｸﾆｵ
平成27年8月27日
土屋久仁男税理士事務所
〒121-0053 東京都足立区　佐野２丁目２６番７号
03-5856-0201
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
男
昭和43年
03-5673-2732
tax920kunio@tbz.t-com.ne.jp
http://www2.tbb.t-com.ne.jp/tax920/
足立区佐野
86815
土屋　敦文
ﾂﾁﾔ ｱﾂﾌﾐ
平成10年8月20日
土屋敦文税理士事務所
〒121-0053 東京都足立区　佐野２丁目２６番７号
03-5673-2731
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
足立区佐野
28240
峯岸　誠一
ﾐﾈｷﾞｼ ｾｲｲﾁ
昭和47年1月27日
峯岸誠一税理士事務所
〒121-0053 東京都足立区　佐野２丁目３８番９号
03-3620-4311
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区佐野
93559
髙橋　肇
ﾀｶﾊｼ ﾊｼﾞﾒ
平成13年10月18日
髙橋肇税理士事務所
〒121-0053 東京都足立区　佐野１丁目１８番９号
03-5697-9737
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区皿沼
132865
亀井　六平
ｶﾒｲ ﾛｸﾍｲ
平成28年7月27日
亀井六平税理士事務所
〒123-0862 東京都足立区　皿沼１丁目４番１号
03-3857-4545
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区鹿浜
101115
太田　悦雄
ｵｵﾀ ﾖｼｵ
平成16年10月20日
太田悦雄税理士事務所
〒123-0864 東京都足立区　鹿浜４丁目９番１１号
03-3890-8836
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区鹿浜
86635
瀧田　一
ﾀｷﾀ ﾋﾄｼ
平成10年7月22日
瀧田一税理士事務所
〒123-0864 東京都足立区　鹿浜６丁目９番１５号
03-3897-8870
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
足立区鹿浜
115716
豊田　茂充
ﾄﾖﾀﾞ ｼｹﾞﾐﾂ
平成22年4月21日
豊田茂充税理士事務所
〒123-0864 東京都足立区　鹿浜４－２１－１３
03-3899-9110
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区鹿浜
137613
矢田　匡志
ﾔﾀﾞ ﾏｻｼ
平成30年3月22日
矢田全宏税理士事務所
〒123-0864 東京都足立区　鹿浜６丁目１４番５－１０２号
03-5691-0750
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区鹿浜
69410
矢田　全宏
ﾔﾀﾞ ﾀｹﾋﾛ
平成2年4月20日
矢田全宏税理士事務所
〒123-0864 東京都足立区　鹿浜６丁目１４番５－１０２号
03-5691-0750
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区島根
85615
清水　寿賀子
ｼﾐｽﾞ ｽｶﾞｺ
平成9年12月18日
清水寿賀子税理士事務所
〒121-0815 東京都足立区　島根３丁目２７番８－３０５号
03-3884-1951
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区島根
30307
清水　稔
ｼﾐｽﾞ ﾐﾉﾙ
昭和48年1月26日
清水稔税理士事務所
〒121-0815 東京都足立区　島根２－１９－９
03-3883-4298
東京税理士会
xxx
xxx
2018
36
76
211.1%
-
-
xxx
xxx
xxx
xxx
xxx
足立区島根
117937
平井　七奈
ﾋﾗｲ ﾅﾅ
平成23年3月23日
税理士平井七奈事務所
〒121-0815 東京都足立区　島根３丁目１７番地１号ライオンズマンション西新井第３　３０４号
03-3858-6221
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
足立区島根
117515
平林　隆一
ﾋﾗﾊﾞﾔｼ ﾘｭｳｲﾁ
平成23年1月27日
平林隆一税理士事務所
〒121-0815 東京都足立区　島根４丁目１１番１２－３０５号
03-3859-0630
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
足立区新田
35966
郡司　照夫
ｸﾞﾝｼﾞ ﾃﾙｵ
昭和51年1月23日
郡司照夫税理士事務所
〒123-0865 東京都足立区　新田３丁目７番４号
03-3913-3971
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区新田
69172
高橋　一信
ﾀｶﾊｼ ｶｽﾞﾉﾌﾞ
平成2年3月22日
高橋一信税理士事務所
〒123-0865 東京都足立区　新田１丁目１８番１７号
03-3913-5646
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区新田
69176
松本　直子
ﾏﾂﾓﾄ ﾅｵｺ
平成2年3月22日
松本直子税理士事務所
〒123-0865 東京都足立区　新田３丁目３５番２１－２１０号
03-3919-3463
東京税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区新田
57836
森脇　昭好
ﾓﾘﾜｷ ｱｷﾖｼ
昭和61年2月20日
森脇昭好税理士事務所
〒123-0865 東京都足立区　新田３丁目２９番１－１３０１号
03-3927-8222
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区新田
130952
中村　元信
ﾅｶﾑﾗ ﾓﾄﾉﾌﾞ
平成27年9月15日
中村元信税理士事務所
〒123-0865 東京都足立区　新田１丁目１２番１メゾンドＳ１０２
03-3919-7730
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
足立区新田
121778
豊岡　清行
ﾄﾖｵｶ ｷﾖﾕｷ
平成24年8月23日
豊岡清行税理士事務所
〒123-0865 東京都足立区　新田２丁目１１番１０号
03-3919-8521
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
足立区神明
112312
五十嵐　雅
ｲｶﾞﾗｼ ﾏｻｼ
平成20年11月19日
五十嵐雅税理士事務所
〒121-0057 東京都足立区　神明南２丁目６番２５号
03-5697-3010
東京税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区神明
29362
五十嵐　達司
ｲｶﾞﾗｼ ﾀﾂｼﾞ
昭和47年8月25日
五十嵐達司税理士事務所
〒121-0057 東京都足立区　神明南２丁目６番２５号
03-3606-2527
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区神明
99498
五十嵐　靖
ｲｶﾞﾗｼ ﾔｽｼ
平成16年4月23日
五十嵐靖税理士事務所
〒121-0057 東京都足立区　神明南２丁目６番２５号
03-5613-1712
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
足立区神明南
112312
五十嵐　雅
ｲｶﾞﾗｼ ﾏｻｼ
平成20年11月19日
五十嵐雅税理士事務所
〒121-0057 東京都足立区　神明南２丁目６番２５号
03-5697-3010
東京税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区神明南
29362
五十嵐　達司
ｲｶﾞﾗｼ ﾀﾂｼﾞ
昭和47年8月25日
五十嵐達司税理士事務所
〒121-0057 東京都足立区　神明南２丁目６番２５号
03-3606-2527
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区神明南
99498
五十嵐　靖
ｲｶﾞﾗｼ ﾔｽｼ
平成16年4月23日
五十嵐靖税理士事務所
〒121-0057 東京都足立区　神明南２丁目６番２５号
03-5613-1712
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
足立区関原
51217
玄　英昊
ｹﾞﾝ ﾋﾃﾞｵ
昭和58年4月19日
玄英昊税理士事務所
〒123-0852 東京都足立区　関原１丁目６番２２号
03-3887-3183
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
足立区関原
88104
西田　由香
ﾆｼﾀﾞ ﾕｶ
平成11年4月22日
西田由香税理士事務所
〒123-0852 東京都足立区　関原２－２－６クリアメゾン関原１－Ｂ
03-5681-0916
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
女
xxx
xxx
xxx
http://www.yuka-office.com/pc/
足立区関原
99306
浜田　守彦
ﾊﾏﾀﾞ ﾓﾘﾋｺ
平成16年3月24日
浜田守彦税理士事務所
〒123-0852 東京都足立区　関原２－４６－１６－１０２
03-3880-4840
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区関原
119811
富山　利夫
ﾄﾐﾔﾏ ﾄｼｵ
平成23年11月24日
富山利夫税理士事務所
〒123-0852 東京都足立区　関原３丁目５番７号
03-3887-0106
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住
検索結果が100件を超えたのでスクレイピングできません
足立区千住曙町
18368
嘉生　豊富
ｶｼｮｳ ﾄﾖﾄﾐ
昭和42年2月8日
嘉生豊富税理士事務所
〒120-0023 東京都足立区　千住曙町４１番１－２００５号
03-5813-0078
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住曙町
113514
藤間　信幸
ﾄｳﾏ ﾉﾌﾞﾕｷ
平成21年6月24日
藤間信幸税理士事務所
〒120-0023 東京都足立区　千住曙町１１番４号マーガレットハウス１０１号室
03-6806-2842
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住曙町
19457
馬場　孝夫
ﾊﾞﾊﾞ ﾀｶｵ
昭和42年8月10日
馬場孝夫税理士事務所
〒120-0023 東京都足立区　千住曙町４１番１－５０８号
03-3882-9393
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住曙町
101583
馬場　伸夫
ﾊﾞﾊﾞ ﾉﾌﾞｵ
平成17年1月27日
馬場孝夫税理士事務所
〒120-0023 東京都足立区　千住曙町４１番１－５０８号
03-3882-9393
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住曙町
102922
野﨑　喜代美
ﾉｻﾞｷ ｷﾖﾐ
平成17年6月27日
野﨑喜代美税理士事務所
〒120-0023 東京都足立区　千住曙町４０番１－６１６号
03-3870-9275
東京税理士会
xxx
xxx
2018
36
75
208.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住旭町
57699
解良　努
ｹﾗ ﾂﾄﾑ
昭和60年12月19日
解良努税理士事務所
〒120-0026 東京都足立区　千住旭町７番２６号
03-3879-8400
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住旭町
88596
久保田　通代
ｸﾎﾞﾀ ﾐﾁﾖ
平成11年8月26日
久保田通代税理士事務所
〒120-0026 東京都足立区　千住旭町１３番１０号大黒屋ビル２Ｆ
03-3882-8891
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住旭町
134103
佐藤　崇
ｻﾄｳ ﾀｶｼ
平成28年11月21日
佐藤崇税理士事務所
〒120-0026 東京都足立区　千住旭町７－１７ＶＩＴＡＲＯＳＡ１０２
03-5284-7071
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住旭町
92577
篠原　丈俊
ｼﾉﾊﾗ ﾀｹﾄｼ
平成13年6月26日
篠原丈俊税理士事務所
〒120-0026 東京都足立区　千住旭町３４－１７篠原ビル２階
03-6666-2591
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住旭町
30020
小早川　増雄
ｺﾊﾞﾔｶﾜ ﾏｽｵ
昭和47年10月20日
小早川増雄税理士事務所
〒120-0026 東京都足立区　千住旭町２５番５号
03-3888-3683
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住旭町
74847
小早川　徹也
ｺﾊﾞﾔｶﾜ ﾃﾂﾔ
平成4年6月24日
小早川　徹也税理士事務所
〒120-0026 東京都足立区　千住旭町２５番５号
03-3888-3686
東京税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住旭町
95988
泉　博司
ｲｽﾞﾐ ﾋﾛｼﾞ
平成14年10月16日
泉博司税理士事務所
〒120-0026 東京都足立区　千住旭町４１番１４号第一ビル３階
03-6303-5117
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住旭町
73877
中村　雅和
ﾅｶﾑﾗ ﾏｻｶｽﾞ
平成4年1月24日
中村雅和税理士事務所
〒120-0026 東京都足立区　千住旭町４１番１３号市川ビル２階
03-3870-8600
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住旭町
121457
田村　麻美
ﾀﾑﾗ ﾏﾐ
平成24年7月25日
税理士法人江波戸会計　東京支社
〒120-0026 東京都足立区　千住旭町４１番１４号第一ビル４階
03-6806-1440
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住旭町
51312
藤﨑　友子
ﾌｼﾞｻｷ ﾄﾓｺ
昭和58年5月24日
藤﨑友子税理士事務所
〒120-0026 東京都足立区　千住旭町９番１４号
03-3882-6964
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住旭町
110290
假屋　貴志
ｶﾘﾔ ﾀｶｼ
平成20年3月25日
假屋貴志税理士事務所
〒120-0026 東京都足立区　千住旭町４０－３
03-3870-1063
東京税理士会
xxx
xxx
2018
36
17
47.2%
-
-
男
昭和50年
xxx
kariyazeimu@lagoon.ocn.ne.jp
xxx
足立区千住旭町
26349
蛯原　祥光
ｴﾋﾞﾊﾗ ﾖｼﾐﾂ
昭和46年2月9日
蛯原祥光税理士事務所
〒120-0026 東京都足立区　千住旭町２丁目１番地江角ビル３０２
03-3881-7301
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住旭町
13483
髙橋　佐
ﾀｶﾊｼ ﾀｽｹ
昭和38年2月20日
髙橋佐税理士事務所
〒120-0026 東京都足立区　千住旭町２番１号江角ビル４階
03-3870-0831
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住東
85363
川村　一満
ｶﾜﾑﾗ ｶｽﾞﾐﾂ
平成9年9月24日
川村一満税理士事務所
〒120-0025 東京都足立区　千住東２丁目２０番１２－９０２号
090-7247-9164
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住東
53198
張替　高雄
ﾊﾘｶﾞｴ ﾀｶｵ
昭和59年3月19日
張替高雄税理士事務所
〒120-0025 東京都足立区　千住東２丁目１番６号プリモ北千住２階
03-3870-6551
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住東
69381
張替　千智
ﾊﾘｶﾞｴ ﾁｻﾄ
平成2年4月20日
張替千智税理士事務所
〒120-0025 東京都足立区　千住東２丁目１番６号プリモ北千住２階
03-3870-8505
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住大川町
141287
浦沢　晃
ｳﾗｻﾜ ｱｷﾗ
令和1年8月22日
浦沢晃税理士事務所
〒120-0031 東京都足立区　千住大川町２４番地１８第３小島ビル３０２号室
090-1698-7084
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住大川町
102188
木村　智子
ｷﾑﾗ ﾄﾓｺ
平成17年3月24日
木村智子税理士事務所
〒120-0031 東京都足立区　千住大川町１番９号
03-3888-6178
東京税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住河原町
88587
山本　不可止
ﾔﾏﾓﾄ ﾌｶｼ
平成11年8月26日
山本不可止税理士事務所
〒120-0037 東京都足立区　千住河原町１６番６号
03-3882-3371
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住河原町
89528
大竹　秀一
ｵｵﾀｹ ｼｭｳｲﾁ
平成12年1月26日
税理士大竹秀一事務所
〒120-0037 東京都足立区　千住河原町４１番５号カーサグレイシア２０２
03-3879-8260
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住寿町
71181
石黒　守康
ｲｼｸﾞﾛ ﾓﾘﾔｽ
平成2年10月23日
石黒守康税理士事務所
〒120-0033 東京都足立区　千住寿町３番地１０
03-3888-4766
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住寿町
111380
本田　実
ﾎﾝﾀﾞ ﾐﾉﾙ
平成20年8月21日
税理士法人川原経営　足立支店
〒120-0033 東京都足立区　千住寿町３３番１１号ダイアパレス北千住第２－９０２号
03-3879-5401
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住寿町
69362
鈴木　茂夫
ｽｽﾞｷ ｼｹﾞｵ
平成2年4月20日
鈴木茂夫税理士事務所
〒120-0033 東京都足立区　千住寿町１０－３
03-3870-8200
東京税理士会
xxx
xxx
2018
36
113
313.8%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住桜木
検索結果が0件でした。スクレイピングできません
足立区千住関屋町
44332
向山　實
ﾑｶｲﾔﾏ ﾐﾉﾙ
昭和55年5月21日
向山實税理士事務所
〒120-0024 東京都足立区　千住関屋町１７番１５－１－７０１号
03-5244-7070
東京税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住龍田町
検索結果が0件でした。スクレイピングできません
足立区千住中居町
134092
安井　義之
ﾔｽｲ ﾖｼﾕｷ
平成28年11月21日
税理士法人江北綜合経理事務所
〒120-0035 東京都足立区　千住中居町２９番４号第二小泉ビル
03-3882-7127
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住中居町
128235
菊池　典明
ｷｸﾁ ﾉﾘｱｷ
平成26年9月24日
辻・本郷税理士法人　北千住事務所
〒120-0035 東京都足立区　千住中居町２８番５号ＳＮ千住ビル
03-5284-2030
東京税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住中居町
44242
橋口　照子
ﾊｼｸﾞﾁ ﾃﾙｺ
昭和55年4月23日
税理士法人江北綜合経理事務所
〒120-0035 東京都足立区　千住中居町２９番４号第二小泉ビル
03-3882-7127
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住中居町
21024
栗原　勇三
ｸﾘﾊﾗ ﾕｳｿﾞｳ
昭和43年7月9日
栗原勇三税理士事務所
〒120-0035 東京都足立区　千住中居町１３番２号
03-3888-1767
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住中居町
80452
栗原　靜枝
ｸﾘﾊﾗ ｼｽﾞｴ
平成7年3月23日
栗原　靜枝税理士事務所
〒120-0035 東京都足立区　千住中居町１３番２号栗原勇三税理士事務所内
03-3888-6975
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住中居町
55725
高岡　信一
ﾀｶｵｶ ｼﾝｲﾁ
昭和60年3月26日
高岡信一税理士事務所
〒120-0035 東京都足立区　千住中居町１８番１０号野中ビル４０１
03-3887-8646
東京税理士会
xxx
xxx
2018
36
75
208.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住中居町
92055
若林　俊之
ﾜｶﾊﾞﾔｼ ﾄｼﾕｷ
平成13年3月22日
若林俊之税理士事務所
〒120-0035 東京都足立区　千住中居町１８－１０野中ビル４Ｂ
03-3870-1486
東京税理士会
xxx
xxx
2018
36
116
322.2%
-
-
男
昭和46年
xxx
xxx
http://www.tax-wakaba.com/
足立区千住中居町
32858
諸我　時夫
ﾓﾛｶﾞ ﾄｷｵ
昭和49年3月19日
諸我時夫税理士事務所
〒120-0035 東京都足立区　千住中居町１８番６号マンション釜鳴３０２号
03-3888-4190
東京税理士会
xxx
xxx
2018
36
67
186.1%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住中居町
46282
村岡　喜一郎
ﾑﾗｵｶ ｷｲﾁﾛｳ
昭和56年3月18日
村岡喜一郎税理士事務所
〒120-0035 東京都足立区　千住中居町３０番８号
03-3879-0004
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住中居町
117656
中川　敦子
ﾅｶｶﾞﾜ ｱﾂｺ
平成23年2月24日
税理士法人江北綜合経理事務所
〒120-0035 東京都足立区　千住中居町２９番４号第二小泉ビル
03-3882-7127
東京税理士会
xxx
xxx
2018
36
188
522.2%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住中居町
46229
飯島　秀基
ｲｲｼﾞﾏ ﾋﾃﾞｷ
昭和56年3月18日
飯島秀基税理士事務所
〒120-0035 東京都足立区　千住中居町２８番２号
03-3870-5111
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住中居町
43696
飯島　敏光
ｲｲｼﾞﾏ ﾄｼﾐﾂ
昭和55年1月24日
飯島敏光税理士事務所
〒120-0035 東京都足立区　千住中居町１４番６号
03-3888-7861
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住中居町
94084
飯島　敏之
ｲｲｼﾞﾏ ﾄｼﾕｷ
平成14年2月19日
飯島　敏之税理士事務所
〒120-0035 東京都足立区　千住中居町１４番６号飯島敏光税理士事務所内
03-3888-7861
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住仲町
18858
金枝　錦二郎
ｶﾅｴﾀﾞ ｷﾝｼﾞﾛｳ
昭和42年4月6日
金枝錦二郎税理士事務所
〒120-0036 東京都足立区　千住仲町２３番１１号
03-3882-5031
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住仲町
94021
金枝　將嗣
ｶﾅｴﾀﾞ ﾏｻｼ
平成14年1月24日
金枝錦二郎税理士事務所
〒120-0036 東京都足立区　千住仲町２３番１１号
03-3882-5031
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住仲町
107190
金杉　伸一郎
ｶﾅｽｷﾞ ｼﾝｲﾁﾛｳ
平成19年1月25日
金杉伸一郎税理士事務所
〒120-0036 東京都足立区　千住仲町１９－７森本ビル３Ｆ
03-5284-4455
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住仲町
98295
黒田　宣夫
ｸﾛﾀﾞ ﾉﾌﾞｵ
平成15年9月16日
黒田宣夫税理士事務所
〒120-0036 東京都足立区　千住仲町８番９号
03-3882-6776
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住仲町
86024
山口　正人
ﾔﾏｸﾞﾁ ﾏｻﾄ
平成10年3月25日
山口正人税理士事務所
〒120-0036 東京都足立区　千住仲町１９番６号和光マンション４０６号
03-5284-7630
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住仲町
117234
山田　一成
ﾔﾏﾀﾞ ｶｽﾞﾅﾘ
平成22年11月17日
山田一成税理士事務所
〒120-0036 東京都足立区　千住仲町１９－５オーデーパナハイム４０３号室
03-5284-9683
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
男
昭和44年
xxx
tax@office-kyamada.com
http://kyamada-office.com
足立区千住仲町
99694
小泉　哲司
ｺｲｽﾞﾐ ｻﾄｼ
平成16年5月20日
小泉哲司税理士事務所
〒120-0036 東京都足立区　千住仲町５番１０－２０７号
03-3881-2332
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住仲町
53581
川瀬　正雄
ｶﾜｾ ﾏｻｵ
昭和59年5月17日
川瀬正雄税理士事務所
〒120-0036 東京都足立区　千住仲町４０番３号グランパレ北千住２０７号室
03-3888-2771
東京税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住仲町
129533
長谷川　記央
ﾊｾｶﾞﾜ ﾉﾘｵ
平成27年4月23日
長谷川記央税理士事務所
〒120-0036 東京都足立区　千住仲町１０－６パール仲町マンション５０５号室
03-5284-8031
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
昭和58年
xxx
xxx
http://www.office-hasegawatax.com/
足立区千住仲町
136721
平野　亮太
ﾋﾗﾉ ﾘｮｳﾀ
平成29年10月26日
平野亮太税理士事務所
〒120-0036 東京都足立区　千住仲町１９－７森本ビル４Ｆ
03-6812-0862
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住仲町
65839
木元　英明
ｷﾓﾄ ﾋﾃﾞｱｷ
昭和63年11月22日
木元英明税理士事務所
〒120-0036 東京都足立区　千住仲町１９番地６和光マンション８０５号
03-5284-1088
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住仲町
100422
立田　彰
ﾀﾂﾀ ｱｷﾗ
平成16年8月25日
立田彰税理士事務所
〒120-0036 東京都足立区　千住仲町１９番地６和光マンション６０１号
03-3882-7783
東京税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住橋戸町
91471
小松　洋子
ｺﾏﾂ ﾋﾛｺ
平成12年11月20日
小松洋子税理士事務所
〒120-0038 東京都足立区　千住橋戸町９３番地２ネオコーポ北千住３０７
03-3879-0008
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住橋戸町
76121
福井　英泰
ﾌｸｲ ﾋﾃﾞﾔｽ
平成5年2月19日
福井英泰税理士事務所
〒120-0038 東京都足立区　千住橋戸町１１石川ビル４Ｆ
03-3881-9839
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住緑町
検索結果が0件でした。スクレイピングできません
足立区千住宮元町
71802
伊能　和宏
ｲﾉｳ ｶｽﾞﾋﾛ
平成3年3月26日
伊能和宏税理士事務所
〒120-0043 東京都足立区　千住宮元町１８番１号
03-3882-8211
東京税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住宮元町
108646
熊谷　久
ｸﾏｶﾞｲ ﾋｻｼ
平成19年8月23日
税理士法人熊谷・大久保税理士事務所
〒120-0043 東京都足立区　千住宮元町３２番１３号
03-3888-1125
東京税理士会
xxx
xxx
2018
36
73
202.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住宮元町
73659
大久保　和俊
ｵｵｸﾎﾞ ｶｽﾞﾄｼ
平成3年10月22日
税理士法人熊谷・大久保税理士事務所
〒120-0043 東京都足立区　千住宮元町３２番１３号
03-3888-1125
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住元町
検索結果が0件でした。スクレイピングできません
足立区千住柳町
29030
稲葉　欣久
ｲﾅﾊﾞ ﾖｼﾋｻ
昭和47年6月1日
稲葉欣久税理士事務所
〒120-0032 東京都足立区　千住柳町３番７号
03-3881-6125
東京税理士会
xxx
xxx
2018
36
79
219.4%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住柳町
92265
稲葉　八惠子
ｲﾅﾊﾞ ﾔｴｺ
平成13年4月19日
稲葉八惠子税理士事務所
〒120-0032 東京都足立区　千住柳町３番７号
xxx
東京税理士会
xxx
xxx
2018
36
99
275%
-
-
xxx
xxx
xxx
xxx
xxx
足立区千住柳町
61304
矢島　彰次
ﾔｼﾞﾏ ｼｮｳｼﾞ
昭和62年6月26日
矢島彰次税理士事務所
〒120-0032 東京都足立区　千住柳町３番７号稲葉欣久税理士事務所内
03-3881-6125
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
足立区竹の塚
74191
伊集院　英次
ｲｼﾞｭｳｲﾝ ｴｲｼﾞ
平成4年3月26日
伊集院英次税理士事務所
〒121-0813 東京都足立区　竹の塚３－２０－１０國井ハイツ４０３
03-3884-6100
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区竹の塚
68567
河村　昌彦
ｶﾜﾑﾗ ﾏｻﾋｺ
平成1年10月23日
河村昌彦税理士事務所
〒121-0813 東京都足立区　竹の塚６丁目１２番６号光平ビル７０３
03-5851-3636
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区竹の塚
55688
吉田　千枝子
ﾖｼﾀﾞ ﾁｴｺ
昭和60年3月26日
吉田千枝子税理士事務所
〒121-0813 東京都足立区　竹の塚４丁目１１番３号アークレジデンスⅢ４０１号室
03-3858-4966
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区竹の塚
71808
吉武　孝生
ﾖｼﾀｹ ﾀｶｵ
平成3年3月26日
吉武孝生税理士事務所
〒121-0813 東京都足立区　竹の塚６－９－７オークビル４０１
03-5851-5218
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
足立区竹の塚
107066
宮野　和敏
ﾐﾔﾉ ｶｽﾞﾄｼ
平成18年12月20日
宮野和敏税理士事務所
〒121-0813 東京都足立区　竹の塚１丁目２５番７号
03-3883-5547
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区竹の塚
49281
荒井　建一
ｱﾗｲ ｹﾝｲﾁ
昭和57年7月22日
荒井建一税理士事務所
〒121-0813 東京都足立区　竹の塚４丁目４番４号
03-3858-1310
東京税理士会
xxx
xxx
2018
36
85
236.1%
-
-
xxx
xxx
xxx
xxx
xxx
足立区竹の塚
82377
黒田　晃
ｸﾛﾀﾞ ｱｷﾗ
平成8年3月25日
税理士法人ＮＫＣ
〒121-0813 東京都足立区　竹の塚５丁目１６番１２号
03-3859-2621
東京税理士会
xxx
xxx
2018
36
25
69.4%
-
-
男
昭和31年
03-3859-2621
nkc@tkcnf.or.jp
http://www.tkcnf.com/nkc/
足立区竹の塚
44493
山口　嗣郎
ﾔﾏｸﾞﾁ ｼﾛｳ
昭和55年6月27日
山口嗣郎税理士事務所
〒121-0813 東京都足立区　竹の塚１丁目３６番７号エンゼルハイム竹の塚駅前１１０号
080-3405-3719
東京税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
足立区竹の塚
12407
宗村　賢
ﾑﾈﾑﾗ ｶﾀｼ
昭和36年11月16日
東京会計税理士法人　竹の塚事務所
〒121-0813 東京都足立区　竹の塚５丁目１８番９号竹の塚マンション３０４
03-3883-4188
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区竹の塚
104102
森高　公紀
ﾓﾘﾀｶ ｺｳｷ
平成17年10月20日
森高公紀税理士事務所
〒121-0813 東京都足立区　竹の塚３丁目１０番１２号４０６
03-3885-0414
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区竹の塚
48176
川又　康男
ｶﾜﾏﾀ ﾔｽｵ
昭和56年11月20日
川又康男税理士事務所
〒121-0813 東京都足立区　竹の塚１丁目４０番１号庄栄ビル５Ｆ
03-3859-1445
東京税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区竹の塚
33802
仲川　勝利
ﾅｶｶﾞﾜ ｶﾂﾄｼ
昭和49年9月24日
税理士法人ＮＫＣ
〒121-0813 東京都足立区　竹の塚５丁目１６番１２号
03-3859-2621
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
男
xxx
03-3859-2605
nkc@tkcnf.or.jp
http://www.tkcnf.com/nkc/pc/
足立区竹の塚
99715
田下　健司
ﾀｼﾀ ｹﾝｼﾞ
平成16年5月20日
田下健司税理士事務所
〒121-0813 東京都足立区　竹の塚２丁目２番９号
03-3850-9565
東京税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
足立区竹の塚
76670
渡邉　弘
ﾜﾀﾅﾍﾞ ﾋﾛｼ
平成5年4月21日
渡邉弘税理士事務所
〒121-0813 東京都足立区　竹の塚２丁目９番２８－１００２号
03-5242-8750
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区竹の塚
100382
土屋　敏雄
ﾂﾁﾔ ﾄｼｵ
平成16年8月25日
土屋敏雄税理士事務所
〒121-0813 東京都足立区　竹の塚２丁目１２番９号
03-3885-6051
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区竹の塚
121755
白澤　正幸
ｼﾛｻﾜ ﾏｻﾕｷ
平成24年8月23日
東京会計税理士法人　竹の塚事務所
〒121-0813 東京都足立区　竹の塚５丁目１８番９号竹の塚マンション３０４
03-3883-4188
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
足立区竹の塚
89550
麻生　裕之
ｱｿｳ ﾋﾛﾕｷ
平成12年1月26日
麻生裕之税理士事務所
〒121-0813 東京都足立区　竹の塚１－４０－１５庄栄ビル６Ｆ－Ｂ
03-5851-5578
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区竹の塚
76979
木村　久枝
ｷﾑﾗ ﾋｻｴ
平成5年6月28日
木村孝税理士事務所
〒121-0813 東京都足立区　竹の塚１－１７－１７
03-3885-8911
東京税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
足立区竹の塚
74632
木村　孝
ｷﾑﾗ ﾀｶｼ
平成4年5月20日
木村孝税理士事務所
〒121-0813 東京都足立区　竹の塚１－１７－１７
03-3885-8911
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
足立区竹の塚
134321
有田　通征
ｱﾘﾀ ﾐﾁﾕｷ
平成28年12月20日
税理士法人ＮＫＣ
〒121-0813 東京都足立区　竹の塚５丁目１６番１２号
03-3859-2621
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
足立区竹の塚
129890
林田　直己
ﾊﾔｼﾀﾞ ﾅｵｷ
平成27年6月24日
河村昌彦税理士事務所
〒121-0813 東京都足立区　竹の塚６丁目１２番６号光平ビル７０３
03-5851-3636
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区竹の塚
96544
鈴木　智四郎
ｽｽﾞｷ ﾄﾓｼﾛｳ
平成15年2月20日
税理士法人江北綜合経理事務所　竹の塚事務所
〒121-0813 東京都足立区　竹の塚５丁目７番３号ジョイプラザ３階
03-3860-0535
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区辰沼
検索結果が0件でした。スクレイピングできません
足立区中央本町
38623
井上　豊子
ｲﾉｳｴ ﾄﾖｺ
昭和52年5月18日
井上豊子税理士事務所
〒121-0011 東京都足立区　中央本町３丁目１６番１７号
03-3887-3340
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
足立区中央本町
40694
井上　和彦
ｲﾉｳｴ ｶｽﾞﾋｺ
昭和53年7月28日
井上和彦税理士事務所
〒121-0011 東京都足立区　中央本町３丁目１６番１７号
03-3886-0098
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区中央本町
49276
荒井　喜一郎
ｱﾗｲ ｷｲﾁﾛｳ
昭和57年7月22日
荒井喜一郎税理士事務所
〒120-0011 東京都足立区　中央本町１丁目２１番１１号
03-3889-0945
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区中央本町
66520
洲鎌　義次
ｽｶﾞﾏ ﾖｼﾂｸﾞ
平成1年4月20日
洲鎌義次税理士事務所
〒121-0011 東京都足立区　中央本町３丁目１０番２０号バームハイツ五反野７０１号
03-5681-5084
東京税理士会
xxx
xxx
2018
36
121
336.1%
-
-
xxx
xxx
xxx
xxx
xxx
足立区中央本町
84666
大原　豊幸
ｵｵﾊﾗ ﾄﾖﾕｷ
平成9年6月25日
大原豊幸税理士事務所
〒121-0011 東京都足立区　中央本町５丁目７番１号
03-3887-6013
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区中央本町
85556
本田　隆志
ﾎﾝﾀﾞ ﾀｶｼ
平成9年11月20日
本田隆志税理士事務所
〒121-0011 東京都足立区　中央本町４丁目２２番１７－４１８号
03-5888-4434
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
男
昭和40年
xxx
xxx
xxx
足立区中央本町
42372
山　定秀
ｶﾀﾔﾏ ｻﾀﾞﾋﾃﾞ
昭和54年5月23日
山定秀税理士事務所
〒120-0011 東京都足立区　中央本町２－２４－１－３０１
03-3848-5665
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区椿
検索結果が0件でした。スクレイピングできません
足立区東和
82635
海老原　勝
ｴﾋﾞﾊﾗ ﾏｻﾙ
平成8年4月23日
海老原　勝税理士事務所
〒120-0003 東京都足立区　東和２丁目２６番１５－５０６号ハイクレストエビハラＮＯ３
03-3606-1541
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区東和
136947
橘田　俊哉
ｷﾂﾀ ﾄｼﾔ
平成29年11月21日
税理士橘田俊哉事務所
〒120-0003 東京都足立区　東和２丁目１５番６－４０５号
050-1155-9399
東京税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
足立区東和
44751
香取　三雄
ｶﾄﾘ ﾐﾂｵ
昭和55年8月20日
香取三雄税理士事務所
〒120-0003 東京都足立区　東和５丁目１５番１０－２０２号
03-3629-6411
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区東和
76753
山賀　松栄
ﾔﾏｶﾞ ｼｮｳｴｲ
平成5年5月19日
税理士山賀松栄事務所
〒120-0003 東京都足立区　東和４丁目１６番１２号
03-3605-2886
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区東和
32579
山中　芳江
ﾔﾏﾅｶ ﾖｼｴ
昭和49年2月20日
山中芳江税理士事務所
〒120-0003 東京都足立区　東和５丁目１１番１３号東和ロイヤルプラザ１０３号
03-3620-6336
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区東和
95350
山田　好一
ﾔﾏﾀﾞ ｺｳｲﾁ
平成14年8月30日
山田好一税理士事務所
〒120-0003 東京都足立区　東和２丁目２８番４号
03-3605-5394
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
足立区東和
72814
成井　久
ﾅﾙｲ ﾋｻｼ
平成3年8月23日
成井久税理士事務所
〒120-0003 東京都足立区　東和３丁目２番１－４０１号
03-3629-1051
東京税理士会
xxx
xxx
2018
36
96
266.6%
-
-
xxx
xxx
xxx
xxx
xxx
足立区東和
30854
大口　美惠子
ｵｵｸﾞﾁ ﾐｴｺ
昭和48年3月27日
大口美惠子税理士事務所
〒120-0003 東京都足立区　東和４－２３－１０
03-3605-3211
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区東和
91605
中村　初美
ﾅｶﾑﾗ ﾊﾂﾐ
平成12年12月14日
中村初美税理士事務所
〒120-0003 東京都足立区　東和３丁目５番１０－２０４号
03-5697-5592
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
足立区東和
101110
渡邉　浩章
ﾜﾀﾅﾍﾞ ﾋﾛｱｷ
平成16年10月20日
渡邉浩章税理士事務所
〒120-0003 東京都足立区　東和５丁目５番２３号
03-5613-1625
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区東和
97699
齊藤　道之輔
ｻｲﾄｳ ﾐﾁﾉｽｹ
平成15年8月27日
齊藤道之輔税理士事務所
〒120-0003 東京都足立区　東和５－１２－７－３０７東和ファイナンス
03-3629-3803
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区舎人
40485
安藤　政利
ｱﾝﾄﾞｳ ﾏｻﾄｼ
昭和53年5月25日
安藤政利税理士事務所
〒121-0831 東京都足立区　舎人２丁目２０番１７号
03-3857-6600
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区舎人
105071
山﨑　教由
ﾔﾏｻﾞｷ ｶｽﾞﾕｷ
平成18年4月20日
山﨑教由税理士事務所
〒121-0831 東京都足立区　舎人２－２０－１７
03-3857-6601
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区舎人
97705
種市　英紀
ﾀﾈｲﾁ ﾋﾃﾞﾉﾘ
平成15年8月27日
種市英紀税理士事務所
〒121-0831 東京都足立区　舎人５丁目７番３号
03-6312-6441
東京税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区舎人公園
検索結果が0件でした。スクレイピングできません
足立区舎人町
検索結果が0件でした。スクレイピングできません
足立区中川
130061
康田　静愛
ﾔｽﾀﾞ ｼﾞｮﾝｴ
平成27年7月22日
康田静愛税理士事務所
〒120-0002 東京都足立区中川２丁目２番１８号
090-7092-8569
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区中川
87594
佐藤　好生
ｻﾄｳ ﾖｼｵ
平成11年1月26日
佐藤好生税理士事務所
〒120-0002 東京都足立区　中川３－２２－２
03-3605-5825
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区中川
137896
山崎　卓思
ﾔﾏｻﾞｷ ﾀｶｼ
平成30年4月25日
山崎卓思税理士事務所
〒120-0002 東京都足立区　中川４丁目２３番１９－２１６号
090-7201-4961
東京税理士会
xxx
xxx
2018
33
34
103%
1か月（3時間）
-
xxx
xxx
xxx
xxx
xxx
足立区中川
132690
清水　勇人
ｼﾐｽﾞ ﾕｳﾄ
平成28年6月22日
清水勇人税理士事務所
〒120-0002 東京都足立区　中川４－３３－４－５０６号
03-5856-3100
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区中川
100363
中原　多壽郎
ﾅｶﾊﾗ ﾀｼﾞｭﾛｳ
平成16年8月25日
中原多壽郎税理士事務所
〒120-0002 東京都足立区　中川４丁目２１番９号
03-3605-0230
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区中川
97752
飯野　忠
ｲｲﾉ ﾀﾀﾞｼ
平成15年8月27日
飯野忠税理士事務所
〒120-0002 東京都足立区　中川４丁目２１番９号
03-3629-5886
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区中川
103421
肥後　達男
ﾋｺﾞ ﾀﾂｵ
平成17年8月24日
肥後達男税理士事務所
〒120-0002 東京都足立区　中川４丁目２１番９号樋口コーポ２Ｆ
03-5697-9785
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
足立区中川
56530
樋口　宏次
ﾋｸﾞﾁ ﾋﾛﾂｸﾞ
昭和60年8月26日
樋口宏次税理士事務所
〒120-0002 東京都足立区　中川４丁目２１番９号
03-3628-5353
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西綾瀬
46257
園田　真理子
ｿﾉﾀﾞ ﾏﾘｺ
昭和56年3月18日
園田真理子税理士事務所
〒120-0014 東京都足立区　西綾瀬３丁目９番５号
03-3886-6685
東京税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西綾瀬
87431
今井　克彦
ｲﾏｲ ｶﾂﾋｺ
平成10年11月18日
今井克彦税理士事務所
〒120-0014 東京都足立区　西綾瀬３丁目３４番７号
03-3849-2245
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西綾瀬
114056
小笠原　政清
ｵｶﾞｻﾜﾗ ﾏｻｷﾖ
平成21年8月27日
小笠原政清税理士事務所
〒120-0014 東京都足立区　西綾瀬２丁目２３番２２号ＵＳマンション２０３号
03-3849-0801
東京税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西綾瀬
54083
菅原　徹也
ｽｶﾞﾜﾗ ﾃﾂﾔ
昭和59年8月24日
菅原徹也税理士事務所
〒120-0014 東京都足立区　西綾瀬２－２３－２２ＵＳマンション２０３号
03-3849-0801
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西綾瀬
101774
草間　典子
ｸｻﾏ ﾉﾘｺ
平成17年2月24日
草間典子税理士事務所
〒120-0014 東京都足立区　西綾瀬４丁目５番１号
03-3886-6702
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西綾瀬
32425
八木澤　秀夫
ﾔｷﾞｻﾜ ﾋﾃﾞｵ
昭和49年1月24日
八木澤秀夫税理士事務所
〒120-0014 東京都足立区　西綾瀬２－１８－１５
03-3849-7141
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西綾瀬
89162
有野　優太郎
ｱﾘﾉ ﾕｳﾀﾛｳ
平成11年9月20日
有野優太郎税理士事務所
〒120-0014 東京都足立区　西綾瀬２丁目２３番２２号ＵＳマンション２０３号
03-3849-0817
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
104515
伊藤　真治
ｲﾄｳ ｼﾝｼﾞ
平成18年1月26日
税理士法人スガイ会計
〒123-0845 東京都足立区　西新井本町５丁目８番１２号西新井セントラルハイム４０４号
03-3887-8369
東京税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
117583
井上　五葉
ｲﾉｳｴ ｲﾂﾊ
平成23年1月27日
税理士法人コムニス　東京事務所
〒123-0843 東京都足立区　西新井栄町２丁目３番３号さくら参道ビル３階
03-6807-2366
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
38483
関根　美男
ｾｷﾈ ﾖｼｵ
昭和52年4月27日
関根美男税理士事務所
〒123-0843 東京都足立区　西新井栄町１丁目２１番７号
03-5845-7666
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
92854
岸田　亜矢子
ｷｼﾀﾞ ｱﾔｺ
平成13年8月23日
岸田亜矢子税理士事務所
〒123-0843 東京都足立区　西新井栄町３丁目１８番地１０号２０１号室
03-3886-1201
東京税理士会
xxx
xxx
2018
36
35
97.2%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
113917
菊池　伸秋
ｷｸﾁ ﾉﾌﾞｱｷ
平成21年8月27日
久保一夫税理士事務所
〒123-0843 東京都足立区　西新井栄町２丁目１７番２４号
03-3889-6393
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
100333
久保　一夫
ｸﾎﾞ ｶｽﾞｵ
平成16年8月25日
久保一夫税理士事務所
〒123-0843 東京都足立区　西新井栄町２丁目１７番２４号
03-3889-6393
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
84830
宮澤　勇
ﾐﾔｻﾞﾜ ｲｻﾑ
平成9年7月24日
宮澤勇税理士事務所
〒123-0845 東京都足立区　西新井本町４－１２－１８－５０１
03-3896-7671
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
34618
工藤　嘉津繪
ｸﾄﾞｳ ｶｽﾞｴ
昭和50年3月26日
工藤嘉津繪税理士事務所
〒123-0843 東京都足立区　西新井栄町１丁目２番４号
03-3889-5749
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
26996
佐々木　廣
ｻｻｷ ﾋﾛｼ
昭和46年5月24日
佐々木廣税理士事務所
〒123-0845 東京都足立区　西新井本町２丁目１６番１３号
03-3890-0917
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
55713
市川　智一
ｲﾁｶﾜ ﾄﾓｶｽﾞ
昭和60年3月26日
市川智一税理士事務所
〒123-0845 東京都足立区　西新井本町２丁目１２番８号
xxx
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
昭和30年
03-3898-3027
t.itikawa@apricot.ocn.ne.jp
xxx
足立区西新井
140068
小川　孝幸
ｵｶﾞﾜ ﾀｶﾕｷ
平成31年2月21日
小川清美税理士事務所
〒123-0841 東京都足立区　西新井２丁目１３番１２号サンリット西新井３０１
03-3896-4705
東京税理士会
xxx
xxx
2018
3
3
100%
11か月（33時間）
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
38254
小川　清美
ｵｶﾞﾜ ｷﾖﾐ
昭和52年3月24日
小川清美税理士事務所
〒123-0841 東京都足立区　西新井２丁目１３番１２号サンリット西新井３０１
03-3896-4705
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
120626
小田　康弘
ｵﾀﾞ ﾔｽﾋﾛ
平成24年3月22日
小田康弘税理士事務所
〒123-0843 東京都足立区　西新井栄町１－１４－３ＡＲＡＩビル３Ｆ
03-5888-6681
東京税理士会
xxx
xxx
2018
36
28
77.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
74241
上野　俊生
ｳｴﾉ ﾄｼｵ
平成4年3月26日
上野俊生税理士事務所
〒123-0845 東京都足立区　西新井本町４丁目１２番１８－１０１号
03-3854-9311
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
34283
須貝　好明
ｽｶﾞｲ ﾖｼｱｷ
昭和50年2月19日
税理士法人スガイ会計
〒123-0845 東京都足立区　西新井本町５丁目８番１２号西新井セントラルハイム４０４号
03-3887-8369
東京税理士会
xxx
xxx
2018
36
26
72.2%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
110446
清水　俊宏
ｼﾐｽﾞ ﾄｼﾋﾛ
平成20年4月24日
清水俊宏税理士事務所
〒123-0841 東京都足立区　西新井２－２－３メゾンドボヌール２０６号
03-5809-5491
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
21749
石川　欽一
ｲｼｶﾜ ｷﾝｲﾁ
昭和44年1月24日
石川欽一税理士事務所
〒123-0845 東京都足立区　西新井本町１丁目１６番１２号東武サンライトマンション６０１
03-3896-4026
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
115890
石川　和道
ｲｼｶﾜ ｶｽﾞﾐﾁ
平成22年5月20日
石川和道税理士事務所
〒123-0845 東京都足立区　西新井本町２丁目１３番１７号パァールハイツ１０５
03-3856-5156
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
118457
川浦　眞嗣
ｶﾜｳﾗ ﾏｻｼ
平成23年6月28日
川浦眞嗣税理士事務所
〒123-0843 東京都足立区　西新井栄町３－１８－１１－２階
03-5888-4380
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
60739
川又　栄司
ｶﾜﾏﾀ ｴｲｼﾞ
昭和62年3月25日
川又栄司税理士事務所
〒123-0841 東京都足立区　西新井４丁目２７番１１号
03-3854-0691
東京税理士会
xxx
xxx
2018
36
35
97.2%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
50897
増山　一雄
ﾏｽﾔﾏ ｶｽﾞｵ
昭和58年3月23日
増山一雄税理士事務所
〒123-0843 東京都足立区　西新井栄町２丁目１８番１６号１Ｆ
03-3840-3344
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
46766
増山　元美
ﾏｽﾔﾏ ﾓﾄﾐ
昭和56年6月22日
増山元美税理士事務所
〒123-0843 東京都足立区　西新井栄町２丁目１８番１６号
03-3840-0321
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
138024
太田　文子
ｵｵﾀ ﾌﾐｺ
平成30年5月24日
関根美男税理士事務所
〒123-0843 東京都足立区　西新井栄町１丁目２１番７号
03-5845-7666
東京税理士会
xxx
xxx
2018
30
47
156.6%
2か月（6時間）
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
52419
中村　秀敏
ﾅｶﾑﾗ ﾋﾃﾞﾄｼ
昭和58年9月21日
中村秀敏税理士事務所
〒123-0845 東京都足立区　西新井本町１丁目１６番１２号東武西新井サンライトマンション５１０号
03-3896-2707
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
99704
中村　隆一
ﾅｶﾑﾗ ﾘｭｳｲﾁ
平成16年5月20日
中村隆一税理士事務所
〒123-0843 東京都足立区　西新井栄町１丁目１９番３１－１６０４号
03-5809-6343
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
51186
中島　勝正
ﾅｶｼﾞﾏ ｶﾂﾏｻ
昭和58年4月19日
中島勝正税理士事務所
〒123-0845 東京都足立区　西新井本町１丁目１６番１２号東武サンライトマンション７０３号
03-3855-9991
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
139143
飯坂　誠司
ｲｲｻｶ ｾｲｼﾞ
平成30年9月25日
飯坂誠司税理士事務所
〒123-0843 東京都足立区　西新井栄町２丁目２７番９号西新井１０８　３０５号室
03-5868-4288
東京税理士会
xxx
xxx
2018
18
45
250%
6か月（18時間）
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
43458
平田　耕伸
ﾋﾗﾀ ﾀｶﾉﾌﾞ
昭和54年10月24日
平田耕伸税理士事務所
〒123-0841 東京都足立区　西新井４丁目３８番２４号
03-3853-5558
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
95197
片柳　善弘
ｶﾀﾔﾅｷﾞ ﾖｼﾋﾛ
平成14年8月30日
片柳善弘税理士事務所
〒123-0841 東京都足立区　西新井３丁目２１番５号
03-5837-4111
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
90501
木村　吉成
ｷﾑﾗ ﾖｼﾅﾘ
平成12年7月24日
木村吉成税理士事務所
〒123-0843 東京都足立区　西新井栄町１丁目２１番７号
03-5845-7666
東京税理士会
xxx
xxx
2018
36
82
227.7%
-
-
男
昭和46年
xxx
xxx
http://www.precious-ac.com/
足立区西新井
48649
野作　雅章
ﾉｻｸ ﾏｻｱｷ
昭和57年3月23日
野作雅章税理士事務所
〒123-0841 東京都足立区　西新井１丁目３４番１８－３０１号
03-3855-3800
東京税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
111217
野作　耕治
ﾉｻｸ ｺｳｼﾞ
平成20年8月21日
野作耕治税理士事務所
〒123-0841 東京都足立区　西新井１丁目３４番１８－３０１号
03-3855-3800
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
87588
野島　修
ﾉｼﾞﾏ ｵｻﾑ
平成11年1月26日
野島修税理士事務所
〒123-0841 東京都足立区　西新井１丁目３８番１１号オリエント第６ビル２０８号
03-5838-2773
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井
89843
鈴木　宏和
ｽｽﾞｷ ﾋﾛｶｽﾞ
平成12年3月23日
鈴木宏和税理士事務所
〒123-0845 東京都足立区　西新井本町３丁目５番１号
03-5837-1960
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井栄町
117583
井上　五葉
ｲﾉｳｴ ｲﾂﾊ
平成23年1月27日
税理士法人コムニス　東京事務所
〒123-0843 東京都足立区　西新井栄町２丁目３番３号さくら参道ビル３階
03-6807-2366
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井栄町
38483
関根　美男
ｾｷﾈ ﾖｼｵ
昭和52年4月27日
関根美男税理士事務所
〒123-0843 東京都足立区　西新井栄町１丁目２１番７号
03-5845-7666
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井栄町
92854
岸田　亜矢子
ｷｼﾀﾞ ｱﾔｺ
平成13年8月23日
岸田亜矢子税理士事務所
〒123-0843 東京都足立区　西新井栄町３丁目１８番地１０号２０１号室
03-3886-1201
東京税理士会
xxx
xxx
2018
36
35
97.2%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井栄町
113917
菊池　伸秋
ｷｸﾁ ﾉﾌﾞｱｷ
平成21年8月27日
久保一夫税理士事務所
〒123-0843 東京都足立区　西新井栄町２丁目１７番２４号
03-3889-6393
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井栄町
100333
久保　一夫
ｸﾎﾞ ｶｽﾞｵ
平成16年8月25日
久保一夫税理士事務所
〒123-0843 東京都足立区　西新井栄町２丁目１７番２４号
03-3889-6393
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井栄町
34618
工藤　嘉津繪
ｸﾄﾞｳ ｶｽﾞｴ
昭和50年3月26日
工藤嘉津繪税理士事務所
〒123-0843 東京都足立区　西新井栄町１丁目２番４号
03-3889-5749
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井栄町
120626
小田　康弘
ｵﾀﾞ ﾔｽﾋﾛ
平成24年3月22日
小田康弘税理士事務所
〒123-0843 東京都足立区　西新井栄町１－１４－３ＡＲＡＩビル３Ｆ
03-5888-6681
東京税理士会
xxx
xxx
2018
36
28
77.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井栄町
118457
川浦　眞嗣
ｶﾜｳﾗ ﾏｻｼ
平成23年6月28日
川浦眞嗣税理士事務所
〒123-0843 東京都足立区　西新井栄町３－１８－１１－２階
03-5888-4380
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井栄町
50897
増山　一雄
ﾏｽﾔﾏ ｶｽﾞｵ
昭和58年3月23日
増山一雄税理士事務所
〒123-0843 東京都足立区　西新井栄町２丁目１８番１６号１Ｆ
03-3840-3344
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井栄町
46766
増山　元美
ﾏｽﾔﾏ ﾓﾄﾐ
昭和56年6月22日
増山元美税理士事務所
〒123-0843 東京都足立区　西新井栄町２丁目１８番１６号
03-3840-0321
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井栄町
138024
太田　文子
ｵｵﾀ ﾌﾐｺ
平成30年5月24日
関根美男税理士事務所
〒123-0843 東京都足立区　西新井栄町１丁目２１番７号
03-5845-7666
東京税理士会
xxx
xxx
2018
30
47
156.6%
2か月（6時間）
-
xxx
xxx
xxx
xxx
xxx
足立区西新井栄町
99704
中村　隆一
ﾅｶﾑﾗ ﾘｭｳｲﾁ
平成16年5月20日
中村隆一税理士事務所
〒123-0843 東京都足立区　西新井栄町１丁目１９番３１－１６０４号
03-5809-6343
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井栄町
139143
飯坂　誠司
ｲｲｻｶ ｾｲｼﾞ
平成30年9月25日
飯坂誠司税理士事務所
〒123-0843 東京都足立区　西新井栄町２丁目２７番９号西新井１０８　３０５号室
03-5868-4288
東京税理士会
xxx
xxx
2018
18
45
250%
6か月（18時間）
-
xxx
xxx
xxx
xxx
xxx
足立区西新井栄町
90501
木村　吉成
ｷﾑﾗ ﾖｼﾅﾘ
平成12年7月24日
木村吉成税理士事務所
〒123-0843 東京都足立区　西新井栄町１丁目２１番７号
03-5845-7666
東京税理士会
xxx
xxx
2018
36
82
227.7%
-
-
男
昭和46年
xxx
xxx
http://www.precious-ac.com/
足立区西新井本町
104515
伊藤　真治
ｲﾄｳ ｼﾝｼﾞ
平成18年1月26日
税理士法人スガイ会計
〒123-0845 東京都足立区　西新井本町５丁目８番１２号西新井セントラルハイム４０４号
03-3887-8369
東京税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井本町
84830
宮澤　勇
ﾐﾔｻﾞﾜ ｲｻﾑ
平成9年7月24日
宮澤勇税理士事務所
〒123-0845 東京都足立区　西新井本町４－１２－１８－５０１
03-3896-7671
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井本町
26996
佐々木　廣
ｻｻｷ ﾋﾛｼ
昭和46年5月24日
佐々木廣税理士事務所
〒123-0845 東京都足立区　西新井本町２丁目１６番１３号
03-3890-0917
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井本町
55713
市川　智一
ｲﾁｶﾜ ﾄﾓｶｽﾞ
昭和60年3月26日
市川智一税理士事務所
〒123-0845 東京都足立区　西新井本町２丁目１２番８号
xxx
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
昭和30年
03-3898-3027
t.itikawa@apricot.ocn.ne.jp
xxx
足立区西新井本町
74241
上野　俊生
ｳｴﾉ ﾄｼｵ
平成4年3月26日
上野俊生税理士事務所
〒123-0845 東京都足立区　西新井本町４丁目１２番１８－１０１号
03-3854-9311
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井本町
34283
須貝　好明
ｽｶﾞｲ ﾖｼｱｷ
昭和50年2月19日
税理士法人スガイ会計
〒123-0845 東京都足立区　西新井本町５丁目８番１２号西新井セントラルハイム４０４号
03-3887-8369
東京税理士会
xxx
xxx
2018
36
26
72.2%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井本町
21749
石川　欽一
ｲｼｶﾜ ｷﾝｲﾁ
昭和44年1月24日
石川欽一税理士事務所
〒123-0845 東京都足立区　西新井本町１丁目１６番１２号東武サンライトマンション６０１
03-3896-4026
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井本町
115890
石川　和道
ｲｼｶﾜ ｶｽﾞﾐﾁ
平成22年5月20日
石川和道税理士事務所
〒123-0845 東京都足立区　西新井本町２丁目１３番１７号パァールハイツ１０５
03-3856-5156
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井本町
52419
中村　秀敏
ﾅｶﾑﾗ ﾋﾃﾞﾄｼ
昭和58年9月21日
中村秀敏税理士事務所
〒123-0845 東京都足立区　西新井本町１丁目１６番１２号東武西新井サンライトマンション５１０号
03-3896-2707
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井本町
51186
中島　勝正
ﾅｶｼﾞﾏ ｶﾂﾏｻ
昭和58年4月19日
中島勝正税理士事務所
〒123-0845 東京都足立区　西新井本町１丁目１６番１２号東武サンライトマンション７０３号
03-3855-9991
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西新井本町
89843
鈴木　宏和
ｽｽﾞｷ ﾋﾛｶｽﾞ
平成12年3月23日
鈴木宏和税理士事務所
〒123-0845 東京都足立区　西新井本町３丁目５番１号
03-5837-1960
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西伊興
46246
佐々木　敏雄
ｻｻｷ ﾄｼｵ
昭和56年3月18日
佐々木敏雄税理士事務所
〒121-0824 東京都足立区　西伊興４丁目９番２７号
03-3855-8121
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西伊興
91490
小林　利行
ｺﾊﾞﾔｼ ﾄｼﾕｷ
平成12年11月20日
小林利行税理士事務所
〒121-0824 東京都足立区　西伊興２丁目２番２０－２０４号
090-8729-9194
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西伊興
26294
星野　豊
ﾎｼﾉ ﾕﾀｶ
昭和46年2月9日
星野豊税理士事務所
〒121-0824 東京都足立区　西伊興１丁目７番１９号
03-3855-5741
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西伊興
40097
滝田　治夫
ﾀｷﾀ ﾊﾙｵ
昭和53年3月23日
滝田治夫税理士事務所
〒121-0824 東京都足立区　西伊興４丁目１番８号
03-3899-5923
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西伊興
49477
藤波　光雄
ﾌｼﾞﾅﾐ ﾐﾂｵ
昭和57年8月24日
藤波光雄税理士事務所
〒121-0824 東京都足立区　西伊興３丁目２番２１号
03-3857-0081
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西伊興町
検索結果が0件でした。スクレイピングできません
足立区西加平
検索結果が0件でした。スクレイピングできません
足立区西竹の塚
53979
伊藤　共子
ｲﾄｳ ﾄﾓｺ
昭和59年8月24日
伊藤共子税理士事務所
〒121-0822 東京都足立区　西竹の塚２丁目４番３２号
03-3897-1882
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西竹の塚
34591
永井　泰雄
ﾅｶﾞｲ ﾔｽｵ
昭和50年3月26日
永井泰雄税理士事務所
〒121-0822 東京都足立区　西竹の塚１丁目３番５号ソマール西竹の塚３０５号
03-3899-7026
東京税理士会
xxx
xxx
2018
36
144
400%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西竹の塚
86471
森　俊夫
ﾓﾘ ﾄｼｵ
平成10年6月23日
森俊夫税理士事務所
〒121-0822 東京都足立区　西竹の塚２－１３－１０
03-6803-1950
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
http://www.mori-kaikei.jp/
足立区西竹の塚
96135
森井　薫一
ﾓﾘｲ ｼｹﾞｶｽﾞ
平成14年11月19日
森井薫一税理士事務所
〒121-0822 東京都足立区　西竹の塚２丁目６番２９号
03-3899-5201
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西竹の塚
102083
昼間　直樹
ﾋﾙﾏ ﾅｵｷ
平成17年3月24日
昼間直樹税理士事務所
〒121-0822 東京都足立区　西竹の塚２丁目３番１６号
03-3899-0017
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西竹の塚
106780
土屋　紀子
ﾂﾁﾔ ﾉﾘｺ
平成18年10月16日
土屋紀子税理士事務所
〒121-0822 東京都足立区　西竹の塚２丁目４番３２号
03-5647-8845
東京税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西竹の塚
55704
櫻井　勝彦
ｻｸﾗｲ ｶﾂﾋｺ
昭和60年3月26日
櫻井勝彦税理士事務所
〒121-0822 東京都足立区　西竹の塚１－７－２７
03-6325-2775
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西保木間
122748
岡田　正史
ｵｶﾀﾞ ﾀﾀﾞﾉﾌﾞ
平成24年11月21日
岡田正史税理士事務所
〒121-0812 東京都足立区　西保木間４丁目１４番２１号
03-3884-2050
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
足立区西保木間
26176
豊田　俊雄
ﾄﾖﾀﾞ ﾄｼｵ
昭和46年1月23日
税理士豊田俊雄事務所
〒121-0812 東京都足立区　西保木間３丁目２３番１５号
03-3883-2022
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区花畑
94107
榎本　達哉
ｴﾉﾓﾄ ﾀﾂﾔ
平成14年2月19日
榎本達哉税理士事務所
〒121-0061 東京都足立区　花畑３丁目１５番１２号
03-3884-6200
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区花畑
48610
須賀　誠一
ｽｶﾞ ｾｲｲﾁ
昭和57年3月23日
須賀誠一税理士事務所
〒121-0061 東京都足立区　花畑１丁目５番７号
03-3883-8977
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
足立区花畑
98461
堀米　茂
ﾎﾘｺﾞﾒ ｼｹﾞﾙ
平成15年10月16日
堀米茂税理士事務所
〒121-0061 東京都足立区　花畑５丁目３番１５号
03-3859-9017
東京税理士会
xxx
xxx
2018
36
71
197.2%
-
-
xxx
xxx
xxx
xxx
xxx
足立区花畑
96284
髙橋　典嗣
ﾀｶﾊｼ ﾉﾘﾂｸﾞ
平成14年12月18日
髙橋　典嗣税理士事務所
〒121-0061 東京都足立区　花畑３丁目３５番１７号
03-3885-3857
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区東綾瀬
56396
山口　建
ﾔﾏｸﾞﾁ ｹﾝ
昭和60年7月25日
山口建税理士事務所
〒120-0004 東京都足立区　東綾瀬１丁目３番４号グリーンハイツ綾瀬１０３号
03-3629-5522
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
足立区東綾瀬
69092
寺倉　克佑
ﾃﾗｸﾗ ｶﾂｽｹ
平成2年3月22日
寺倉克佑税理士事務所
〒120-0004 東京都足立区　東綾瀬１丁目１４番２０号
xxx
東京税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区東綾瀬
60746
倉本　文寛
ｸﾗﾓﾄ ﾌﾐﾋﾛ
昭和62年3月25日
倉本文寛税理士事務所
〒120-0004 東京都足立区　東綾瀬１丁目１２番３号
03-5697-0311
東京税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
足立区東綾瀬
93543
髙津　俊和
ﾀｶﾂ ﾄｼｶｽﾞ
平成13年10月18日
髙津俊和税理士事務所
〒120-0004 東京都足立区　東綾瀬１丁目６番２号コーワ・アベニュー２０１
03-5856-1357
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区東伊興
89344
小林　祐子
ｺﾊﾞﾔｼ ﾕｳｺ
平成11年11月17日
小林祐子税理士事務所
〒121-0805 東京都足立区　東伊興３丁目１９番３号
03-3897-2770
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
足立区東保木間
検索結果が0件でした。スクレイピングできません
足立区東六月町
検索結果が0件でした。スクレイピングできません
足立区一ツ家
検索結果が0件でした。スクレイピングできません
足立区日ノ出町
検索結果が0件でした。スクレイピングできません
足立区平野
検索結果が0件でした。スクレイピングできません
足立区保木間
102938
押木　知義
ｵｼｷ ﾄﾓﾖｼ
平成17年6月27日
押木知義税理士事務所
〒121-0064 東京都足立区　保木間３丁目１２番５号ＴＭビル２０２号室
03-3884-0599
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区保木間
63432
岸　悦夫
ｷｼ ｲﾂｵ
昭和63年3月24日
岸悦夫税理士事務所
〒121-0064 東京都足立区　保木間１丁目５番１２－２０６号
03-5851-2600
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
足立区保木間
132639
久田　清彦
ﾋｻﾀ ｷﾖﾋｺ
平成28年6月22日
島根秀光税理士事務所
〒121-0064 東京都足立区　保木間４丁目２７番１０号
03-3859-5239
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区保木間
115523
小山　勝明
ｺﾔﾏ ｶﾂｱｷ
平成22年3月24日
小山勝明税理士事務所
〒121-0064 東京都足立区　保木間１丁目１番１４号
03-5809-6065
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区保木間
120816
田口　良江
ﾀｸﾞﾁ ﾖｼｴ
平成24年4月26日
田口良江税理士事務所
〒121-0064 東京都足立区　保木間２－３３－５
03-3859-2776
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
足立区保木間
49284
島根　秀光
ｼﾏﾈ ﾋﾃﾞﾐﾂ
昭和57年7月22日
島根秀光税理士事務所
〒121-0064 東京都足立区　保木間４丁目２７番１０号
03-3883-1369
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
足立区保木間
49350
島根　伸好
ｼﾏﾈ ﾉﾌﾞﾖｼ
昭和57年8月24日
島根伸好税理士事務所
〒121-0064 東京都足立区　保木間３－２６－１５
03-3859-5239
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
足立区保塚町
48675
長谷川　景一
ﾊｾｶﾞﾜ ｹｲｲﾁ
昭和57年3月23日
長谷川景一税理士事務所
〒121-0072 東京都足立区　保塚町９番３号
03-5686-0480
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区保塚町
97028
梅原　勲
ｳﾒﾊﾗ ｲｻｵ
平成15年4月22日
梅原勲税理士事務所
〒121-0072 東京都足立区　保塚町１７番１９号マドカヴィレッジ保塚３０５号室
03-3860-2180
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
足立区堀之内
検索結果が0件でした。スクレイピングできません
足立区南花畑
89231
太田　隆輔
ｵｵﾀ ﾘｭｳｽｹ
平成11年10月20日
太田隆輔税理士事務所
〒121-0062 東京都足立区　南花畑２－３０－９－３０１
03-5856-7714
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
足立区宮城
49369
工藤　章
ｸﾄﾞｳ ｱｷﾗ
昭和57年8月24日
工藤章税理士事務所
〒120-0047 東京都足立区　宮城２丁目５番１１号
03-3912-9121
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
足立区六木
検索結果が0件でした。スクレイピングできません
足立区本木
139722
金内　倫子
ｶﾅｳﾁ ﾐﾁｺ
平成30年12月18日
税理士法人津山合同会計事務所　東京事務所
〒123-0853 東京都足立区　本木１丁目７番６号
080-4294-8090
東京税理士会
xxx
xxx
2018
9
1
11.1%
9か月（27時間）
-
xxx
xxx
xxx
xxx
xxx
足立区本木北町
検索結果が0件でした。スクレイピングできません
足立区本木西町
検索結果が0件でした。スクレイピングできません
足立区本木東町
検索結果が0件でした。スクレイピングできません
足立区本木南町
検索結果が0件でした。スクレイピングできません
足立区谷在家
110837
後東　正和
ｺﾞﾄｳ ﾏｻｶｽﾞ
平成20年6月25日
後東正和税理士事務所
〒123-0863 東京都足立区　谷在家２丁目１８番６号コーポアサカ第１　１０１
03-3898-6352
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区谷在家
73892
浅香　敏明
ｱｻｶ ﾄｼｱｷ
平成4年1月24日
浅香敏明税理士事務所
〒123-0863 東京都足立区　谷在家３－１６－１５
03-3899-4967
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
足立区谷中
127066
師田　寛康
ﾓﾛﾀ ﾋﾛﾔｽ
平成26年6月25日
師田寛雄税理士事務所
〒120-0006 東京都足立区　谷中３丁目１６番２号
03-3629-2531
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
足立区谷中
20171
師田　寛雄
ﾓﾛﾀ ﾋﾛｵ
昭和43年2月28日
師田寛雄税理士事務所
〒120-0006 東京都足立区　谷中３丁目１６番２号
03-3629-2531
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
足立区谷中
140253
小泉　勝
ｺｲｽﾞﾐ ﾏｻﾙ
平成31年3月26日
税理士小林輝夫事務所
〒120-0006 東京都足立区　谷中１丁目２６番１７号
03-3605-5155
東京税理士会
xxx
xxx
2018
0
1
-
12か月（36時間）
-
男
昭和49年
xxx
info@kobayashi-tao.com
http://www.kobayashi-tao.com
足立区谷中
14417
小林　基夫
ｺﾊﾞﾔｼ ﾓﾄｵ
昭和38年12月10日
小林基夫税理士事務所
〒120-0006 東京都足立区　谷中１丁目２６番１７号
03-3605-5155
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区谷中
53596
小林　輝夫
ｺﾊﾞﾔｼ ﾃﾙｵ
昭和59年5月17日
税理士小林輝夫事務所
〒120-0006 東京都足立区　谷中１丁目２６番１７号
03-3605-5155
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
xxx
xxx
xxx
xxx
足立区谷中
71795
鈴木　功一
ｽｽﾞｷ ｺｳｲﾁ
平成3年3月26日
鈴木　功一税理士事務所
〒120-0006 東京都足立区　谷中５丁目８番１号
03-5697-2565
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
足立区谷中
95219
淺野　利幸
ｱｻﾉ ﾄｼﾕｷ
平成14年8月30日
淺野利幸税理士事務所
〒120-0006 東京都足立区　谷中４－６－２－４０３
03-5697-8981
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
足立区柳原
63140
伊藤　嘉昭
ｲﾄｳ ﾖｼｱｷ
昭和63年2月19日
伊藤嘉昭税理士事務所
〒120-0022 東京都足立区　柳原２丁目３７番１２号
03-3882-1873
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
足立区柳原
36586
山中　茂治
ﾔﾏﾅｶ ｼｹﾞｼﾞ
昭和51年4月27日
山中茂治税理士事務所
〒120-0022 東京都足立区　柳原２丁目１９番８号
03-3888-6432
東京税理士会
xxx
xxx
2018
36
105
291.6%
-
-
xxx
xxx
xxx
xxx
xxx
