千葉市若葉区愛生町
34596
根本　廣義
ﾈﾓﾄ ﾋﾛﾖｼ
昭和50年3月26日
根本廣義税理士事務所
〒264-0031 千葉市若葉区　愛生町１２７－１０番地
043-253-1961
千葉県税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区五十土町
検索結果が0件でした。スクレイピングできません
千葉市若葉区和泉町
検索結果が0件でした。スクレイピングできません
千葉市若葉区大井戸町
検索結果が0件でした。スクレイピングできません
千葉市若葉区大草町
検索結果が0件でした。スクレイピングできません
千葉市若葉区太田町
検索結果が0件でした。スクレイピングできません
千葉市若葉区大広町
検索結果が0件でした。スクレイピングできません
千葉市若葉区大宮台
32874
市川　正和
ｲﾁｶﾜ ﾏｻｶｽﾞ
昭和49年3月19日
市川正和税理士事務所
〒264-0015 千葉市若葉区　大宮台６丁目１６番６号
043-262-8535
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区大宮町
検索結果が0件でした。スクレイピングできません
千葉市若葉区小倉台
111420
浅川　さよ子
ｱｻｶﾜ ｻﾖｺ
平成20年8月21日
浅川さよ子税理士事務所
〒264-0006 千葉市若葉区　小倉台２丁目６番１号
043-376-6671
千葉県税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区小倉町
133717
伊嶋　智朗
ｲｼﾏ ﾄﾓｱｷ
平成28年9月27日
鈴木美光税理士事務所
〒264-0007 千葉市若葉区　小倉町７６２番地２
043-231-0361
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区小倉町
40788
東城　久一
ﾄｳｼﾞｮｳ ﾋｻｶｽﾞ
昭和53年8月25日
東城　久一税理士事務所
〒264-0007 千葉市若葉区　小倉町１７３７番地９５
043-488-4191
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区小倉町
52992
鈴木　美光
ｽｽﾞｷ ﾖｼﾐﾂ
昭和59年2月21日
鈴木美光税理士事務所
〒264-0007 千葉市若葉区　小倉町７６２－２
043-231-0361
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区御成台
検索結果が0件でした。スクレイピングできません
千葉市若葉区小間子町
検索結果が0件でした。スクレイピングできません
千葉市若葉区貝塚
64212
稲木　忠秋
ｲﾅｷﾞ ﾀﾀﾞｱｷ
昭和63年7月20日
稲木忠秋税理士事務所
〒264-0023 千葉市若葉区　貝塚町５８３番地
043-231-4239
千葉県税理士会
xxx
xxx
2018
36
148
411.1%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区貝塚
123292
丸山　貴士
ﾏﾙﾔﾏ ﾀｶｼ
平成25年2月21日
丸山貴士税理士事務所
〒264-0023 千葉市若葉区　貝塚町５５１－１
043-290-9770
千葉県税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区貝塚
132703
細川　智永
ﾎｿｶﾜ ﾁｴ
平成28年6月22日
摘田之光税理士事務所
〒264-0023 千葉市若葉区　貝塚町１０９７番地の１６
043-231-1380
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区貝塚
25054
摘田　之光
ﾂﾐﾀ ﾕｷﾐﾂ
昭和45年6月20日
摘田之光税理士事務所
〒264-0023 千葉市若葉区　貝塚町１０９７番地の１６
043-231-1380
千葉県税理士会
xxx
xxx
2018
36
1
2.7%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区貝塚町
64212
稲木　忠秋
ｲﾅｷﾞ ﾀﾀﾞｱｷ
昭和63年7月20日
稲木忠秋税理士事務所
〒264-0023 千葉市若葉区　貝塚町５８３番地
043-231-4239
千葉県税理士会
xxx
xxx
2018
36
148
411.1%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区貝塚町
123292
丸山　貴士
ﾏﾙﾔﾏ ﾀｶｼ
平成25年2月21日
丸山貴士税理士事務所
〒264-0023 千葉市若葉区　貝塚町５５１－１
043-290-9770
千葉県税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区貝塚町
132703
細川　智永
ﾎｿｶﾜ ﾁｴ
平成28年6月22日
摘田之光税理士事務所
〒264-0023 千葉市若葉区　貝塚町１０９７番地の１６
043-231-1380
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区貝塚町
25054
摘田　之光
ﾂﾐﾀ ﾕｷﾐﾂ
昭和45年6月20日
摘田之光税理士事務所
〒264-0023 千葉市若葉区　貝塚町１０９７番地の１６
043-231-1380
千葉県税理士会
xxx
xxx
2018
36
1
2.7%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区加曽利町
80495
石田　喜三
ｲｼﾀﾞ ﾖｼﾐ
平成7年3月23日
石田喜三税理士事務所
〒264-0017 千葉市若葉区　加曽利町１８４０番地１８
043-234-1457
千葉県税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区金親町
検索結果が0件でした。スクレイピングできません
千葉市若葉区上泉町
検索結果が0件でした。スクレイピングできません
千葉市若葉区川井町
検索結果が0件でした。スクレイピングできません
千葉市若葉区北大宮台
検索結果が0件でした。スクレイピングできません
千葉市若葉区北谷津町
検索結果が0件でした。スクレイピングできません
千葉市若葉区古泉町
検索結果が0件でした。スクレイピングできません
千葉市若葉区御殿町
検索結果が0件でした。スクレイピングできません
千葉市若葉区坂月町
検索結果が0件でした。スクレイピングできません
千葉市若葉区桜木
141848
京増　真一
ｷｮｳｿｳ ｼﾝｲﾁ
令和1年9月24日
税理士法人東京税経センター　千葉支店
〒264-0029 千葉市若葉区　桜木北２丁目２３番２２号深谷ビル２階
043-234-9132
千葉県税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区桜木
42046
後藤　昭治
ｺﾞﾄｳ ｼｮｳｼﾞ
昭和54年3月22日
税理士法人ＭＩＧＯ
〒264-0028 千葉市若葉区　桜木２丁目１６番２１号
043-232-3415
千葉県税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区桜木
129574
溝口　彰一
ﾐｿﾞｸﾞﾁ ｼｮｳｲﾁ
平成27年4月23日
溝口彰一税理士事務所
〒264-0028 千葉市若葉区　桜木６丁目１５番２３号
043-231-6944
千葉県税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区桜木
71809
今井　眞吾
ｲﾏｲ ｼﾝｺﾞ
平成3年3月26日
今井　眞吾税理士事務所
〒264-0029 千葉市若葉区　桜木北２丁目１１番２号
043-235-2045
千葉県税理士会
xxx
xxx
2018
36
3
8.3%
-
-
男
昭和24年
xxx
JBE78091@biglobe.ne.jp
xxx
千葉市若葉区桜木
26835
小久保　正雄
ｺｸﾎﾞ ﾏｻｵ
昭和46年4月24日
小久保正雄税理士事務所
〒264-0029 千葉市若葉区　桜木北２丁目１７番１４号
043-231-1903
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区桜木
141847
上代　浩一
ｶｼﾞﾛ ﾋﾛｶｽﾞ
令和1年9月24日
税理士法人ＭＩＧＯ
〒264-0028 千葉市若葉区　桜木２丁目１６番２１号
043-232-3415
千葉県税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区桜木
37952
大多和　勇
ｵｵﾀﾜ ｲｻﾑ
昭和52年2月24日
大多和勇税理士事務所
〒264-0029 千葉市若葉区　桜木北３丁目２２番２７号
043-231-2129
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区桜木
104420
大嶋　善一
ｵｵｼﾏ ﾖｼｶｽﾞ
平成17年12月21日
大嶋善一税理士事務所
〒264-0028 千葉市若葉区　桜木７丁目３番８号
043-371-3362
千葉県税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区桜木
112924
長谷川　陽介
ﾊｾｶﾞﾜ ﾖｳｽｹ
平成21年3月25日
長谷川陽介税理士事務所
〒264-0028 千葉市若葉区　桜木６－１５－２１桜木ビル３０１
043-310-7248
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区桜木
59230
渡邉　萬年
ﾜﾀﾅﾍﾞ ｶｽﾞﾄｼ
昭和61年8月26日
渡邉萬年税理士事務所
〒264-0028 千葉市若葉区　桜木８－１０－５６
043-233-5175
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区桜木
42479
飯塚　やよひ
ｲｲﾂﾞｶ ﾔﾖﾋ
昭和54年6月27日
飯塚やよひ税理士事務所
〒264-0029 千葉市若葉区　桜木北３丁目１８番１９号
043-232-6658
千葉県税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区桜木北
141848
京増　真一
ｷｮｳｿｳ ｼﾝｲﾁ
令和1年9月24日
税理士法人東京税経センター　千葉支店
〒264-0029 千葉市若葉区　桜木北２丁目２３番２２号深谷ビル２階
043-234-9132
千葉県税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区桜木北
71809
今井　眞吾
ｲﾏｲ ｼﾝｺﾞ
平成3年3月26日
今井　眞吾税理士事務所
〒264-0029 千葉市若葉区　桜木北２丁目１１番２号
043-235-2045
千葉県税理士会
xxx
xxx
2018
36
3
8.3%
-
-
男
昭和24年
xxx
JBE78091@biglobe.ne.jp
xxx
千葉市若葉区桜木北
26835
小久保　正雄
ｺｸﾎﾞ ﾏｻｵ
昭和46年4月24日
小久保正雄税理士事務所
〒264-0029 千葉市若葉区　桜木北２丁目１７番１４号
043-231-1903
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区桜木北
37952
大多和　勇
ｵｵﾀﾜ ｲｻﾑ
昭和52年2月24日
大多和勇税理士事務所
〒264-0029 千葉市若葉区　桜木北３丁目２２番２７号
043-231-2129
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区桜木北
42479
飯塚　やよひ
ｲｲﾂﾞｶ ﾔﾖﾋ
昭和54年6月27日
飯塚やよひ税理士事務所
〒264-0029 千葉市若葉区　桜木北３丁目１８番１９号
043-232-6658
千葉県税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区更科町
検索結果が0件でした。スクレイピングできません
千葉市若葉区佐和町
検索結果が0件でした。スクレイピングできません
千葉市若葉区下泉町
検索結果が0件でした。スクレイピングできません
千葉市若葉区下田町
61150
高橋　英雄
ﾀｶﾊｼ ﾋﾃﾞｵ
昭和62年5月21日
高橋英雄税理士事務所
〒265-0076 千葉市若葉区　下田町１２６３番地２２
043-308-9277
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区高品町
106607
吉原　富雄
ﾖｼﾊﾗ ﾄﾐｵ
平成18年8月24日
吉原富雄税理士事務所
〒264-0024 千葉市若葉区　高品町２１５番地１
043-233-1688
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区高根町
検索結果が0件でした。スクレイピングできません
千葉市若葉区多部田町
検索結果が0件でした。スクレイピングできません
千葉市若葉区旦谷町
検索結果が0件でした。スクレイピングできません
千葉市若葉区千城台北
81294
髙石　秀夫
ﾀｶｲｼ ﾋﾃﾞｵ
平成7年8月23日
髙石秀夫税理士事務所
〒264-0005 千葉市若葉区　千城台北１－２６－１２－１０１
043-310-7835
千葉県税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区千城台西
検索結果が0件でした。スクレイピングできません
千葉市若葉区千城台東
検索結果が0件でした。スクレイピングできません
千葉市若葉区千城台南
検索結果が0件でした。スクレイピングできません
千葉市若葉区都賀
138230
安藤　和則
ｱﾝﾄﾞｳ ｶｽﾞﾉﾘ
平成30年6月27日
安藤和則税理士事務所
〒264-0025 千葉市若葉区　都賀１丁目２１番９－２号
043-312-3746
千葉県税理士会
xxx
xxx
2018
27
30
111.1%
3か月（9時間）
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区都賀
120378
廻　辰一郎
ﾒｸﾞﾘ ｼﾝｲﾁﾛｳ
平成24年2月23日
廻辰一郎税理士事務所
〒264-0025 千葉市若葉区　都賀５丁目２５番８号
043-232-5333
千葉県税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区都賀
82137
桐谷　美千子
ｷﾘﾔ ﾐﾁｺ
平成8年1月25日
ちば国際税理士法人
〒264-0025 千葉市若葉区　都賀３丁目３３番１０号
043-235-5931
千葉県税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区都賀
86529
源川　儀則
ﾐﾅｶﾞﾜ ﾖｼﾉﾘ
平成10年6月23日
ちば国際税理士法人
〒264-0025 千葉市若葉区　都賀３丁目３３番１０号
043-235-5931
千葉県税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区都賀
80726
高橋　洋
ﾀｶﾊｼ ﾋﾛｼ
平成7年4月24日
高橋洋税理士事務所
〒264-0025 千葉市若葉区　都賀５丁目１９番１７号
043-233-0008
千葉県税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区都賀
107382
三浦　守
ﾐｳﾗ ﾏﾓﾙ
平成19年2月22日
三浦守税理士事務所
〒264-0025 千葉市若葉区　都賀３丁目２１番９号ＢＫハイツ都賀２Ｆ－Ａ号室
043-312-5871
千葉県税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区都賀
111998
山口　智裕
ﾔﾏｸﾞﾁ ﾄﾓﾋﾛ
平成20年9月24日
トーク税理士法人
〒264-0025 千葉市若葉区　都賀３丁目９番１号
043-234-5553
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区都賀
122357
芝倉　秀幸
ｼﾊﾞｸﾗ ﾋﾃﾞﾕｷ
平成24年9月25日
トーク税理士法人
〒264-0025 千葉市若葉区　都賀３丁目９番１号
043-234-5553
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区都賀
34633
杉山　武
ｽｷﾞﾔﾏ ﾀｹｼ
昭和50年3月26日
トーク税理士法人
〒264-0025 千葉市若葉区　都賀３丁目９番１号
043-234-5553
千葉県税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区都賀
74347
鷹谷　智子
ﾀｶﾔ ﾄﾓｺ
平成4年3月26日
鷹谷智子税理士事務所
〒264-0025 千葉市若葉区　都賀２丁目１２番１９号伸栄ビル３階
043-214-1001
千葉県税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区都賀
34648
長谷川　修二
ﾊｾｶﾞﾜ ｼｭｳｼﾞ
昭和50年3月26日
長谷川修二税理士事務所
〒264-0025 千葉市若葉区　都賀３丁目２４番１号都賀ＭＴビル３０１号
043-233-0624
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区都賀
122588
二枝　光成
ﾆｴﾀﾞ ﾐﾂｼｹﾞ
平成24年10月24日
トーク税理士法人
〒264-0025 千葉市若葉区　都賀３丁目９番１号
043-234-5553
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区都賀
141416
北原　雄二
ｷﾀﾊﾗ ﾕｳｼﾞ
令和1年8月22日
北原雄二税理士事務所
〒264-0025 千葉市若葉区　都賀５丁目１番５号アネックスＴ・Ｓ・Ｐ１階１０５号室
090-2411-5319
千葉県税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区都賀
43197
毛涯　健
ｹｶﾞｲ ﾀｹｼ
昭和54年9月20日
毛涯健税理士事務所
〒264-0025 千葉市若葉区　都賀３丁目２３番２号エクセレント都賀駅前プラザ３０４号
043-214-1420
千葉県税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区都賀
112299
野口　良子
ﾉｸﾞﾁ ﾘｮｳｺ
平成20年11月19日
ＧＡＬＡＰ税理士法人　千葉支店
〒264-0025 千葉市若葉区　都賀４丁目８番１８号
043-234-3071
千葉県税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区都賀
41711
鈴木　茂
ｽｽﾞｷ ｼｹﾞﾙ
昭和54年1月30日
鈴木茂税理士事務所
〒264-0025 千葉市若葉区　都賀５丁目９番３号
043-233-0366
千葉県税理士会
xxx
xxx
2018
36
51
141.6%
-
-
男
昭和21年
043-233-0366
tu67cs@asahinet.jp
http://www.asahi-net.or.jp/~SG9S-SZK/
千葉市若葉区都賀
135758
鈴木　隆紀
ｽｽﾞｷ ﾀｶﾉﾘ
平成29年7月26日
トーク税理士法人
〒264-0025 千葉市若葉区　都賀３丁目９番１号
043-234-5553
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区都賀
103433
籔野　輝男
ﾔﾌﾞﾉ ﾃﾙｵ
平成17年8月24日
籔野輝男税理士事務所
〒264-0033 千葉市若葉区　都賀の台２－１０－３
043-285-6536
千葉県税理士会
xxx
xxx
2018
36
67
186.1%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区都賀
107653
髙木　真奈美
ﾀｶｷﾞ ﾏﾅﾐ
平成19年3月22日
ＧＡＬＡＰ税理士法人　千葉支店
〒264-0025 千葉市若葉区　都賀４丁目８番１８号
043-234-3071
千葉県税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区都賀の台
103433
籔野　輝男
ﾔﾌﾞﾉ ﾃﾙｵ
平成17年8月24日
籔野輝男税理士事務所
〒264-0033 千葉市若葉区　都賀の台２－１０－３
043-285-6536
千葉県税理士会
xxx
xxx
2018
36
67
186.1%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区殿台町
検索結果が0件でした。スクレイピングできません
千葉市若葉区富田町
検索結果が0件でした。スクレイピングできません
千葉市若葉区中田町
検索結果が0件でした。スクレイピングできません
千葉市若葉区中野町
検索結果が0件でした。スクレイピングできません
千葉市若葉区西都賀
40421
外岡　修
ﾄﾉｵｶ ｵｻﾑ
昭和53年5月2日
外岡修税理士事務所
〒264-0026 千葉市若葉区　西都賀２丁目７番３号
043-287-3061
千葉県税理士会
xxx
xxx
2018
36
78
216.6%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区西都賀
131511
坂本　政史
ｻｶﾓﾄ ﾏｻｼ
平成27年12月15日
外岡修税理士事務所
〒264-0026 千葉市若葉区　西都賀２丁目７番３号
043-287-3061
千葉県税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区西都賀
138228
池松　美緒
ｲｹﾏﾂ ﾐｵ
平成30年6月27日
川勝寿税理士事務所
〒264-0026 千葉市若葉区　西都賀２丁目１３番７号
043-253-4411
千葉県税理士会
xxx
xxx
2018
27
50
185.1%
3か月（9時間）
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区西都賀
106027
木頭　孝男
ｷﾄｳ ﾀｶｵ
平成18年8月24日
税理士法人木頭会計事務所
〒264-0026 千葉市若葉区　西都賀２丁目２４番５号
043-256-5505
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区西都賀
66338
川　勝寿
ﾖｼｶﾜ ｶﾂﾄｼ
平成1年3月23日
川勝寿税理士事務所
〒264-0026 千葉市若葉区　西都賀２丁目１３番７号
043-253-4411
千葉県税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区野呂町
検索結果が0件でした。スクレイピングできません
千葉市若葉区原町
93428
村田　龍夫
ﾑﾗﾀ ﾀﾂｵ
平成13年8月23日
村田龍夫税理士事務所
〒264-0034 千葉市若葉区　原町９１４番地５
043-207-6343
千葉県税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区原町
118953
藤川　隆志
ﾌｼﾞｶﾜ ﾀｶｼ
平成23年8月25日
藤川隆志税理士事務所
〒264-0034 千葉市若葉区　原町９１１番地１１
043-255-6192
千葉県税理士会
xxx
xxx
2018
36
113
313.8%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区東寺山町
検索結果が0件でした。スクレイピングできません
千葉市若葉区みつわ台
95392
山本　次男
ﾔﾏﾓﾄ ﾂｷﾞｵ
平成14年8月30日
山本次男税理士事務所
〒264-0032 千葉市若葉区　みつわ台３丁目４番１８号
043-256-3955
千葉県税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区みつわ台
63534
伏見　康
ﾌｼﾐ ﾔｽﾉﾘ
昭和63年3月24日
伏見康税理士事務所
〒264-0032 千葉市若葉区　みつわ台５丁目１番１２５号
043-256-3588
千葉県税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区源町
検索結果が0件でした。スクレイピングできません
千葉市若葉区谷当町
検索結果が0件でした。スクレイピングできません
千葉市若葉区若松台
18753
坂本　義信
ｻｶﾓﾄ ﾖｼﾉﾌﾞ
昭和42年3月8日
坂本義信税理士事務所
〒264-0027 千葉市若葉区　若松台１丁目１２番１号
043-232-5997
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市若葉区若松町
97358
白鳥　智久
ｼﾗﾄﾘ ﾄﾓﾋｻ
平成15年6月25日
白鳥智久税理士事務所
〒264-0021 千葉市若葉区　若松町２１４２番地１２
043-234-0730
千葉県税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区あすみが丘
66512
加藤　博
ｶﾄｳ ﾋﾛｼ
平成1年4月20日
加藤博税理士事務所
〒267-0066 千葉市緑区　あすみが丘５丁目２９番地２
043-295-0837
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区あすみが丘
60858
高橋　英彰
ﾀｶﾊｼ ﾋﾃﾞｱｷ
昭和62年3月25日
税理士法人グローリア　髙橋会計事務所
〒267-0066 千葉市緑区　あすみが丘１丁目２７番地２藤屋第２ビル３階
043-294-5138
千葉県税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区あすみが丘
46337
小川　弘美
ｵｶﾞﾜ ﾋﾛﾐ
昭和56年3月18日
小川弘美税理士事務所
〒267-0066 千葉市緑区　あすみが丘９丁目７番地５
043-295-3452
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区あすみが丘
98318
増田　武志
ﾏｽﾀﾞ ﾀｹｼ
平成15年9月16日
増田武志税理士事務所
〒267-0066 千葉市緑区　あすみが丘３丁目５０番地１８柳屋ビル２Ｆ
043-294-4422
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区あすみが丘
133214
谷澤　映
ﾔｻﾞﾜ ﾃﾙﾖｼ
平成28年8月25日
谷澤映税理士事務所
〒267-0066 千葉市緑区　あすみが丘３丁目３番地２４
043-295-2939
千葉県税理士会
xxx
xxx
2018
36
68
188.8%
-
-
男
xxx
xxx
tax.yazawa@dream.jp
xxx
千葉市緑区あすみが丘
44460
中野　伸也
ﾅｶﾉ ｼﾝﾔ
昭和55年6月27日
中野伸也税理士事務所
〒267-0067 千葉市緑区　あすみが丘東２丁目１番地３
043-295-2388
千葉県税理士会
xxx
xxx
2018
36
17
47.2%
-
-
男
昭和25年
xxx
xxx
http://nakano.tkcnf.com/pc/
千葉市緑区あすみが丘
121802
藤澤　志保
ﾌｼﾞｻﾜ ｼﾎ
平成24年8月23日
藤澤志保税理士事務所
〒267-0066 千葉市緑区　あすみが丘５丁目５６番地９
043-372-1717
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区あすみが丘
99106
徳千代　雅彦
ﾄｸﾁﾖ ﾏｻﾋｺ
平成16年2月19日
徳千代雅彦税理士事務所
〒267-0066 千葉市緑区　あすみが丘７丁目２６番地６
043-294-1916
千葉県税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区あすみが丘東
44460
中野　伸也
ﾅｶﾉ ｼﾝﾔ
昭和55年6月27日
中野伸也税理士事務所
〒267-0067 千葉市緑区　あすみが丘東２丁目１番地３
043-295-2388
千葉県税理士会
xxx
xxx
2018
36
17
47.2%
-
-
男
昭和25年
xxx
xxx
http://nakano.tkcnf.com/pc/
千葉市緑区板倉町
検索結果が0件でした。スクレイピングできません
千葉市緑区大金沢町
検索結果が0件でした。スクレイピングできません
千葉市緑区大木戸町
検索結果が0件でした。スクレイピングできません
千葉市緑区大椎町
検索結果が0件でした。スクレイピングできません
千葉市緑区大高町
検索結果が0件でした。スクレイピングできません
千葉市緑区大野台
検索結果が0件でした。スクレイピングできません
千葉市緑区落井町
検索結果が0件でした。スクレイピングできません
千葉市緑区越智町
97527
岡本　義昭
ｵｶﾓﾄ ﾖｼｱｷ
平成15年7月23日
岡本義昭税理士事務所
〒267-0055 千葉市緑区　越智町７７７－９５
043-295-1816
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
男
昭和47年
0432951816
ys_okamoto@k6.dion.ne.jp
http://www.h5.dion.ne.jp/~m-sister/
千葉市緑区越智町
105545
前波　勝敏
ﾏｴﾅﾐ ｶﾂﾄｼ
平成18年6月27日
前波勝敏税理士事務所
〒267-0055 千葉市緑区　越智町１７００番地の８
043-294-8253
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区越智町
120231
大坪　知之
ｵｵﾂﾎﾞ ﾄﾓﾕｷ
平成24年1月26日
大坪知之税理士事務所
〒267-0055 千葉市緑区　越智町１７０１番地１１９
043-308-5700
千葉県税理士会
xxx
xxx
2018
36
15
41.6%
-
-
男
xxx
xxx
ootubotomoyuki@yellow.plala.or.jp
xxx
千葉市緑区越智町
120655
田　利光
ｸﾜﾀﾞ ﾄｼﾐﾂ
平成24年3月22日
田利光税理士事務所
〒267-0055 千葉市緑区　越智町７４７番地１３０
090-6229-8963
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区小山町
検索結果が0件でした。スクレイピングできません
千葉市緑区おゆみ野
115564
吉田　雅弘
ﾖｼﾀﾞ ﾏｻﾋﾛ
平成22年3月24日
税理士法人吉田税理士事務所
〒266-0033 千葉市緑区　おゆみ野南３丁目２３番地１５
043-293-6470
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
男
昭和51年
xxx
xxx
xxx
千葉市緑区おゆみ野
100497
吉田　真弓
ﾖｼﾀﾞ ﾏﾕﾐ
平成16年8月25日
税理士法人吉田税理士事務所
〒266-0033 千葉市緑区　おゆみ野南３丁目２３番地１５
043-293-6470
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区おゆみ野
134976
古川　和正
ﾌﾙｶﾜ ｶｽﾞﾏｻ
平成29年3月22日
古川和正税理士事務所
〒266-0031 千葉市緑区　おゆみ野３丁目５番１７号芝コーポ三号館２０１
043-291-5073
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区おゆみ野
77375
山本　利夫
ﾔﾏﾓﾄ ﾄｼｵ
平成5年8月24日
山本利夫税理士事務所
〒266-0031 千葉市緑区　おゆみ野５丁目２３番地５
043-292-0259
千葉県税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区おゆみ野
111119
上野　和範
ｳｴﾉ ｶｽﾞﾉﾘ
平成20年7月23日
上野和範税理士事務所
〒266-0033 千葉市緑区　おゆみ野南１丁目８番地４
043-291-9293
千葉県税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区おゆみ野
98974
神原　信行
ｶﾝﾊﾞﾗ ﾉﾌﾞﾕｷ
平成16年1月22日
神原信行税理士事務所
〒266-0031 千葉市緑区　おゆみ野４丁目１１番地６
043-292-6497
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区おゆみ野
110923
青木　栄二
ｱｵｷ ｴｲｼﾞ
平成20年6月25日
青木栄二税理士事務所
〒266-0031 千葉市緑区　おゆみ野５丁目７番地１
043-291-7860
千葉県税理士会
xxx
xxx
2018
36
75
208.3%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区おゆみ野
72046
石川　恵一
ｲｼｶﾜ ｹｲｲﾁ
平成3年4月18日
石川恵一税理士事務所
〒266-0031 千葉市緑区　おゆみ野４丁目２８番地１
043-291-8766
千葉県税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区おゆみ野
128163
千葉　将人
ﾁﾊﾞ ﾏｻﾄ
平成26年9月24日
税理士法人ＴＭ総合会計事務所　千葉事務所
〒266-0031 千葉市緑区　おゆみ野３丁目１７番２号グラススクエア六番館２０１号室
090-2566-1678
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区おゆみ野
140109
大金　陽和
ｵｵｶﾞﾈ ﾊﾙｶｽﾞ
平成31年2月21日
大金陽和税理士事務所
〒266-0031 千葉市緑区　おゆみ野３丁目２６番地４ダイアパレスおゆみ野Ⅱ５０４号
043-293-0568
千葉県税理士会
xxx
xxx
2018
3
2
66.6%
11か月（33時間）
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区おゆみ野
57713
大嶽　義輝
ｵｵﾀｹ ﾖｼﾃﾙ
昭和60年12月19日
大嶽義輝税理士事務所
〒266-0031 千葉市緑区　おゆみ野３丁目１９番地４オーシャンビュー壱番館７０３号
043-292-6534
千葉県税理士会
xxx
xxx
2018
36
78
216.6%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区おゆみ野
46770
廣瀬　光一
ﾋﾛｾ ｺｳｲﾁ
昭和56年6月22日
廣瀬光一税理士事務所
〒266-0032 千葉市緑区　おゆみ野中央７丁目６番地２
043-292-6745
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区おゆみ野有吉
検索結果が0件でした。スクレイピングできません
千葉市緑区おゆみ野中央
46770
廣瀬　光一
ﾋﾛｾ ｺｳｲﾁ
昭和56年6月22日
廣瀬光一税理士事務所
〒266-0032 千葉市緑区　おゆみ野中央７丁目６番地２
043-292-6745
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区おゆみ野南
115564
吉田　雅弘
ﾖｼﾀﾞ ﾏｻﾋﾛ
平成22年3月24日
税理士法人吉田税理士事務所
〒266-0033 千葉市緑区　おゆみ野南３丁目２３番地１５
043-293-6470
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
男
昭和51年
xxx
xxx
xxx
千葉市緑区おゆみ野南
100497
吉田　真弓
ﾖｼﾀﾞ ﾏﾕﾐ
平成16年8月25日
税理士法人吉田税理士事務所
〒266-0033 千葉市緑区　おゆみ野南３丁目２３番地１５
043-293-6470
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区おゆみ野南
111119
上野　和範
ｳｴﾉ ｶｽﾞﾉﾘ
平成20年7月23日
上野和範税理士事務所
〒266-0033 千葉市緑区　おゆみ野南１丁目８番地４
043-291-9293
千葉県税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区鎌取町
検索結果が0件でした。スクレイピングできません
千葉市緑区上大和田町
検索結果が0件でした。スクレイピングできません
千葉市緑区刈田子町
検索結果が0件でした。スクレイピングできません
千葉市緑区小金沢町
検索結果が0件でした。スクレイピングできません
千葉市緑区椎名崎町
検索結果が0件でした。スクレイピングできません
千葉市緑区下大和田町
検索結果が0件でした。スクレイピングできません
千葉市緑区大膳野町
検索結果が0件でした。スクレイピングできません
千葉市緑区高田町
検索結果が0件でした。スクレイピングできません
千葉市緑区高津戸町
141146
加藤　涼
ｶﾄｳ ﾘｮｳ
令和1年7月24日
加藤涼税理士事務所
〒267-0053 千葉市緑区　高津戸町７１６番地２６
090-8460-0352
千葉県税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区高津戸町
98689
楯　昭
ﾀﾃ ｱｷﾗ
平成15年11月19日
楯昭税理士事務所
〒267-0053 千葉市緑区　高津戸町６５９番地１５
043-294-1242
千葉県税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区土気町
121815
岡本　次男
ｵｶﾓﾄ ﾂｷﾞｵ
平成24年8月23日
岡本次男税理士事務所
〒267-0061 千葉市緑区　土気町１６２３番地５
043-497-6445
千葉県税理士会
xxx
xxx
2018
36
118
327.7%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区富岡町
検索結果が0件でした。スクレイピングできません
千葉市緑区中西町
検索結果が0件でした。スクレイピングできません
千葉市緑区東山科町
検索結果が0件でした。スクレイピングできません
千葉市緑区平川町
72768
唐木　新一郎
ｶﾗｷ ｼﾝｲﾁﾛｳ
平成3年8月23日
唐木新一郎税理士事務所
〒266-0004 千葉市緑区　平川町１７９８－２
043-293-7000
千葉県税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区平山町
検索結果が0件でした。スクレイピングできません
千葉市緑区古市場町
検索結果が0件でした。スクレイピングできません
千葉市緑区辺田町
検索結果が0件でした。スクレイピングできません
千葉市緑区誉田町
99988
苅谷　憲二
ｶﾘﾔ ｹﾝｼﾞ
平成16年6月28日
苅谷憲二税理士事務所
〒266-0005 千葉市緑区　誉田町２丁目２４番地の３４５
043-292-7314
千葉県税理士会
xxx
xxx
2018
36
25
69.4%
-
-
男
昭和28年
043-291-2087
k-kariya@tkcnf.or.jp
http://www.tkcnf.com/kariya-kaikei
千葉市緑区誉田町
113564
鬼島　快博
ｷｼﾞﾏ ﾖｼﾋﾛ
平成21年6月24日
鬼島快博税理士事務所
〒266-0005 千葉市緑区　誉田町１丁目２０９番地
043-291-2332
千葉県税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区誉田町
113558
山野
ﾔﾏﾉ ﾋﾛｼ
平成21年6月24日
山野税理士事務所
〒266-0005 千葉市緑区　誉田町１丁目８４７番地３１
043-310-4311
千葉県税理士会
xxx
xxx
2018
36
129
358.3%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区誉田町
104549
中山　藤男
ﾅｶﾔﾏ ﾌｼﾞｵ
平成18年1月26日
中山藤男税理士事務所
〒266-0005 千葉市緑区　誉田町２丁目２５番地２９エクセル誉田３０１号室
043-293-5531
千葉県税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区誉田町
88502
渡部　剛
ﾜﾀﾅﾍﾞ ﾂﾖｼ
平成11年7月28日
渡部剛税理士事務所
〒266-0005 千葉市緑区　誉田町２丁目２番地１５
043-293-5637
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市緑区茂呂町
検索結果が0件でした。スクレイピングできません
千葉市緑区小食土町
検索結果が0件でした。スクレイピングできません
千葉市美浜区磯辺
113249
海老原　隆
ｴﾋﾞﾊﾗ ﾀｶｼ
平成21年5月21日
海老原隆税理士事務所
〒261-0012 千葉市美浜区　磯辺５丁目１１番６棟４０２号
043-277-7002
千葉県税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市美浜区磯辺
35194
佐藤　誠治
ｻﾄｳ ｾｲｼﾞ
昭和50年8月26日
佐藤誠治税理士事務所
〒261-0012 千葉市美浜区　磯辺１丁目４３番１１号
043-277-7177
千葉県税理士会
xxx
xxx
2018
36
75
208.3%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市美浜区磯辺
84388
篠原　智子
ｼﾉﾊﾗ ﾄﾓｺ
平成9年4月23日
篠原智子税理士事務所
〒261-0012 千葉市美浜区　磯辺１丁目１９番１０号宮崎ビル２０１
043-216-3383
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市美浜区磯辺
131727
門田　成史
ｶﾄﾞﾀ ｼｹﾞﾌﾐ
平成28年1月20日
門田成史税理士事務所
〒261-0012 千葉市美浜区　磯辺５丁目１０番１－９１５号パークシティ検見川浜西の街
043-303-1539
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市美浜区磯辺
101878
柳澤　豊浩
ﾔﾅｷﾞｻﾜ ﾄﾖﾋﾛ
平成17年2月24日
柳澤豊浩税理士事務所
〒261-0012 千葉市美浜区　磯辺３丁目１０番２２号
043-278-4489
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市美浜区稲毛海岸
123341
土谷　孝道
ﾂﾁﾔ ﾀｶﾐﾁ
平成25年2月21日
土谷孝道税理士事務所
〒261-0005 千葉市美浜区　稲毛海岸２丁目２番２２号稲毛サンハイツ２０８
043-247-5614
千葉県税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市美浜区打瀬
106946
佐伯　敬
ｻｴｷ ﾀｶｼ
平成18年11月27日
佐伯敬税理士事務所
〒261-0013 千葉市美浜区　打瀬１丁目２番地２セントラルパーク・イーストＦ棟１００８号
043-275-3829
千葉県税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市美浜区打瀬
117430
山田　優子
ﾔﾏﾀﾞ ﾕｳｺ
平成22年12月21日
山田優子税理士事務所
〒261-0013 千葉市美浜区　打瀬２丁目１番地１公園東の街３－６０２号
043-275-4027
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市美浜区打瀬
120063
秋山　亜子
ｱｷﾔﾏ ｱｺ
平成23年12月21日
秋山亜子税理士事務所
〒261-0013 千葉市美浜区　打瀬１丁目７番地４パティオスアバンセ９０５号
043-275-7417
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千葉市美浜区打瀬
107238
森口　仁子
ﾓﾘｸﾞﾁ ｷﾐｺ
平成19年1月25日
森口仁子税理士事務所
〒261-0013 千葉市美浜区　打瀬１丁目２番地２セントラルパーク・イースト幕張パークタワー２６０５号
043-271-5088
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
