千代田区猿楽町
66309
渡部　寛行
ﾜﾀﾅﾍﾞ ﾋﾛﾕｷ
平成1年3月23日
渡部寛行税理士事務所
〒101-0064 東京都千代田区　猿楽町２丁目１番１６号下平ビル２０１号難波宏一税理士事務所内
03-3295-4275
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区猿楽町
106945
渡邊　京子
ﾜﾀﾅﾍﾞ ｷｮｳｺ
平成18年11月27日
渡邊京子税理士事務所
〒101-0064 東京都千代田区　猿楽町１－５－１９スマートＶＩＬＬＡ神保町３０１
03-5577-2197
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区猿楽町
84168
油田　宗記
ｱﾌﾞﾗﾀ ﾑﾈｷ
平成9年3月25日
油田　宗記税理士事務所
〒101-0064 東京都千代田区　猿楽町２丁目１番８号三恵ビル５階久保富美夫税理士事務所内
03-3233-1131
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区三崎町
99507
駒木根　大輔
ｺﾏｷﾈ ﾀﾞｲｽｹ
平成16年4月23日
税理士駒木根大輔事務所
〒101-0061 東京都千代田区　三崎町３－１０－４千代田ビル５Ｆ
03-3556-7606
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区三崎町
132443
古橋　清忠
ﾌﾙﾊｼ ｷﾖﾀﾀﾞ
平成28年5月24日
山田みゆき税理士事務所
〒101-0061 東京都千代田区　三崎町３丁目１番２号
03-3512-0936
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区三崎町
97789
五島　秀明
ｺﾞﾄｳ ﾋﾃﾞｱｷ
平成15年8月27日
五島秀明税理士事務所
〒101-0061 東京都千代田区　三崎町３－１－２ＳＲビル４Ｆ
03-3261-8682
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区三崎町
53485
佐藤　清次
ｻﾄｳ ｷﾖﾂｸﾞ
昭和59年4月24日
税理士法人総和　水道橋オフィス
〒101-0061 東京都千代田区　三崎町２丁目２１番６号管波ビル２０２号
03-5211-0007
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区三崎町
126270
坂井　俊亮
ｻｶｲ ﾄｼｱｷ
平成26年2月19日
坂井俊亮税理士事務所
〒101-0061 東京都千代田区　三崎町３丁目１番２号ＳＲビル４Ｆ
03-3261-8682
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区三崎町
80685
山田　みゆき
ﾔﾏﾀﾞ ﾐﾕｷ
平成7年4月24日
山田みゆき税理士事務所
〒101-0061 東京都千代田区　三崎町３丁目１番２号
03-3512-0936
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区三崎町
122989
森　浩彰
ﾓﾘ ﾋﾛｱｷ
平成24年12月19日
森浩彰税理士事務所
〒101-0061 東京都千代田区　三崎町３丁目１０番地１７号インターバンク水道橋７Ｆ
03-6268-9618
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区三崎町
125973
太鼓地　英史
ﾀｲｺｼﾞ ﾋﾃﾞﾌﾐ
平成25年12月17日
太鼓地英史税理士事務所
〒101-0061 東京都千代田区　三崎町２丁目１８番５号京三会館５階
03-6268-9382
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区三崎町
14674
中嶋　健策
ﾅｶｼﾞﾏ ｹﾝｻｸ
昭和39年2月21日
中嶋健策税理士事務所
〒101-0061 東京都千代田区　三崎町２丁目９番５号山下ビル４Ｆ
03-3239-8877
東京税理士会
xxx
xxx
2018
36
71
197.2%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区三崎町
112882
田口　豊太郎
ﾀｸﾞﾁ ﾄﾖﾀﾛｳ
平成21年3月25日
田口豊太郎税理士事務所
〒101-0061 東京都千代田区　三崎町３－７－１２清話会ビル５階
03-6272-6760
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区三崎町
88623
本谷　雅之
ﾓﾄﾔ ﾏｻﾕｷ
平成11年8月26日
本谷　雅之税理士事務所
〒101-0061 東京都千代田区　三崎町２丁目２０番水道橋西口会館
03-3263-7782
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区三崎町
128146
木野本　輝生
ｷﾉﾓﾄ ﾃﾙｵ
平成26年9月24日
山田みゆき税理士事務所
〒101-0061 東京都千代田区　三崎町３丁目１番２号
03-3512-0936
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区三崎町
73967
櫻井　孝夫
ｻｸﾗｲ ﾀｶｵ
平成4年2月20日
櫻井孝夫税理士事務所
〒101-0061 東京都千代田区　三崎町２－１６－９新星ブルービル３階
03-6868-5133
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区三崎町
121210
齋藤　直樹
ｻｲﾄｳ ﾅｵｷ
平成24年6月27日
山田みゆき税理士事務所
〒101-0061 東京都千代田区　三崎町３丁目１番２号
03-3512-0936
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区飯田橋
検索結果が100件を超えたのでスクレイピングできません
千代田区一番町
125755
阿部　弘和
ｱﾍﾞ ﾋﾛｶｽﾞ
平成25年11月19日
阿部弘和税理士事務所
〒102-0082 東京都千代田区　一番町２９番地１番町ハウス５階
03-3238-6799
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
117555
安藤　真紀子
ｱﾝﾄﾞｳ ﾏｷｺ
平成23年1月27日
安藤真紀子税理士事務所
〒102-0082 東京都千代田区　一番町２番地１一番町パークマンション４０１
03-3264-2310
東京税理士会
平成29年7月1日　～
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
113952
伊藤　啓介
ｲﾄｳ ｹｲｽｹ
平成21年8月27日
伊藤啓介税理士事務所
〒102-0082 東京都千代田区　一番町２３番２号番町ロイヤルコート８０６号室
03-6380-9215
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
134697
浦口　弘
ｳﾗｸﾞﾁ ﾋﾛｼ
平成29年2月22日
浦口弘税理士事務所
〒102-0082 東京都千代田区　一番町９－１４－２０３
03-6910-0666
東京税理士会
xxx
xxx
2018
36
72
200%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
84417
永井　尚子
ﾅｶﾞｲ ﾅｵｺ
平成9年4月23日
税理士法人番町合同事務所
〒102-0082 東京都千代田区　一番町９番地グランドメゾン一番町ビル２０３号
03-3234-7320
東京税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
108502
加藤　良郎
ｶﾄｳ ﾖｼﾛｳ
平成19年8月23日
一番町税理士法人
〒102-0082 東京都千代田区　一番町２２番地２
03-5212-1911
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
131707
貝井　英則
ｶｲｲ ﾋﾃﾞﾉﾘ
平成28年1月20日
貝井英則税理士事務所
〒102-0082 東京都千代田区　一番町３番地７カーサ一番町２０１号
090-7763-9062
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
102712
岩田　悦之
ｲﾜﾀ ﾖｼﾕｷ
平成17年5月24日
岩田悦之税理士事務所
〒102-0082 東京都千代田区　一番町１３－３ラウンドクロス一番町ビル８Ｆ
03-3234-8883
東京税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
91712
吉田　敦
ﾖｼﾀﾞ ｱﾂｼ
平成13年1月25日
一番町税理士法人
〒102-0082 東京都千代田区　一番町２２番地２
03-5212-1911
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
49163
牛嶋　勉
ｳｼｼﾞﾏ ﾂﾄﾑ
昭和57年6月24日
牛嶋勉税理士事務所
〒102-0082 東京都千代田区　一番町５番地３アトラスビル５階
03-5226-6221
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
138601
橋本　松一
ﾊｼﾓﾄ ｼｮｳｲﾁ
平成30年8月23日
税理士法人ライズ
〒102-0082 東京都千代田区　一番町６番地相模屋本社ビル５階
03-3556-8854
東京税理士会
xxx
xxx
2018
21
25
119%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
138647
金田　好広
ｶﾈﾀﾞ ﾖｼﾋﾛ
平成30年8月23日
金田好広税理士事務所
〒102-0082 東京都千代田区　一番町２３－２番町ロイヤルコート５０２号室
03-5213-4268
東京税理士会
xxx
xxx
2018
21
29
138%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
54252
戸島　繁
ﾄｼﾞﾏ ｼｹﾞﾙ
昭和59年8月24日
戸島繁税理士事務所
〒102-0082 東京都千代田区　一番町２９－１番町ハウス４Ｆ
03-3221-0879
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
116922
後藤　英彦
ｺﾞﾄｳ ﾋﾃﾞﾋｺ
平成22年9月27日
後藤英彦税理士事務所
〒102-0082 東京都千代田区　一番町４番地２５相模屋第５ビル３階
03-3221-1141
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
113209
江幡　淳
ｴﾊﾞﾀ ｼﾞｭﾝ
平成21年5月21日
江幡淳税理士事務所
〒102-0082 東京都千代田区　一番町２３－２番町ロイヤルコート８０１号
03-6272-4283
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
男
昭和49年
03-6272-4284
info@ebata-cpa.com
http://www.ebata-cpa.com
千代田区一番町
107235
坂尾　栄治
ｻｶｵ ｴｲｼﾞ
平成19年1月25日
坂尾栄治税理士事務所
〒102-0082 東京都千代田区　一番町１３番地８一番町ＫＫビル７階
03-6380-8216
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
115004
山口　良一
ﾔﾏｸﾞﾁ ﾘｮｳｲﾁ
平成21年12月17日
山口良一税理士事務所
〒102-0082 東京都千代田区　一番町６番地相模屋本社ビル７階
03-6261-7450
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
91730
山崎　美保
ﾔﾏｻﾞｷ ﾐﾎ
平成13年1月25日
一番町税理士法人
〒102-0082 東京都千代田区　一番町２２番地２
03-5212-1911
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
78050
山田　幸太郎
ﾔﾏﾀﾞ ｺｳﾀﾛｳ
平成5年11月18日
山田幸太郎税理士事務所
〒102-0082 東京都千代田区　一番町９番地７一番町村上ビル５階
03-3239-5083
東京税理士会
xxx
xxx
2018
36
28
77.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
107789
柴田　大介
ｼﾊﾞﾀ ﾀﾞｲｽｹ
平成19年4月19日
柴田大介税理士事務所
〒102-0082 東京都千代田区　一番町１０相模屋第二ビル７階
03-6803-1695
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
121718
上野　登
ｳｴﾉ ﾉﾎﾞﾙ
平成24年8月23日
上野登税理士事務所
〒102-0082 東京都千代田区　一番町２３番２号番町ロイヤルコート８０６号室
03-6380-9777
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
123624
常世　孝和
ﾄｺﾖ ﾀｶｶｽﾞ
平成25年3月26日
常世孝和税理士事務所
〒102-0082 東京都千代田区　一番町１３－８一番町ＫＫビル７階
03-6755-7537
東京税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
96409
須藤　豊
ｽﾄﾞｳ ﾕﾀｶ
平成15年1月23日
税理士法人番町合同事務所
〒102-0082 東京都千代田区　一番町９番地グランドメゾン一番町ビル２０３号
03-3234-7320
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
94757
杉山　彰宏
ｽｷﾞﾔﾏ ｱｷﾋﾛ
平成14年5月21日
一番町税理士法人
〒102-0082 東京都千代田区　一番町２２番地２
03-5212-1911
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
118831
杉山　茂
ｽｷﾞﾔﾏ ｼｹﾞﾙ
平成23年8月25日
杉山茂税理士事務所
〒102-0082 東京都千代田区　一番町２３番２号番町ロイヤルコート８０６号室
03-6380-8833
東京税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
110627
川井　佳和
ｶﾜｲ ﾖｼｶｽﾞ
平成20年5月22日
税理士法人ひばり会計事務所
〒102-0082 東京都千代田区　一番町９番地８ノザワビル５階
03-6228-0043
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
121500
大里　和幸
ｵｵｻﾄ ｶｽﾞﾕｷ
平成24年7月25日
柴田大介税理士事務所
〒102-0082 東京都千代田区　一番町１０相模屋第二ビル７階
03-6803-1695
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
124227
大和田　洋介
ｵｵﾜﾀﾞ ﾖｳｽｹ
平成25年6月25日
一番町税理士法人
〒102-0082 東京都千代田区　一番町２２番地２
03-5212-1911
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
98430
竹内　雄也
ﾀｹｳﾁ ﾕｳﾔ
平成15年10月16日
竹内雄也税理士事務所
〒102-0082 東京都千代田区　一番町８番１３日興ロイヤルパレス一番町２０２号
03-3514-1515
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
113080
中込　拓
ﾅｶｺﾞﾐ ﾋﾗｸ
平成21年4月23日
一番町税理士法人
〒102-0082 東京都千代田区　一番町２２番地２
03-5212-1911
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
116442
堤　康之
ﾂﾂﾐ ﾔｽﾕｷ
平成22年7月21日
堤康之税理士事務所
〒102-0082 東京都千代田区　一番町４－２２プレイアデ一番町４０３
03-3556-9125
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
92020
堤　博之
ﾂﾂﾐ ﾋﾛﾕｷ
平成13年2月22日
税理士法人東京会計グループ
〒102-8411 東京都千代田区　一番町１９番地全国農業共済会館別館
03-3265-8331
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
99535
田口　益巳
ﾀｸﾞﾁ ﾏｽﾐ
平成16年4月23日
税理士法人ライズ
〒102-0082 東京都千代田区　一番町６番地相模屋本社ビル５階
03-3556-8854
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
124228
田中　啓太
ﾀﾅｶ ｹｲﾀ
平成25年6月25日
一番町税理士法人
〒102-0082 東京都千代田区　一番町２２番地２
03-5212-1911
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
92595
渡邊　由美
ﾜﾀﾅﾍﾞ ﾕﾐ
平成13年6月26日
渡邊由美税理士事務所
〒102-0082 東京都千代田区　一番町１５番６号８０６
03-6441-3061
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
44561
渡邉　佳子
ﾜﾀﾅﾍﾞ ｹｲｺ
昭和55年7月24日
渡邉佳子税理士事務所
〒102-0082 東京都千代田区　一番町９番地７一番町村上ビル４階
03-3239-5081
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
84398
棟田　裕幸
ﾑﾈﾀ ﾋﾛﾕｷ
平成9年4月23日
棟田裕幸税理士事務所
〒102-0082 東京都千代田区　一番町４－２５相模屋第五ビル３階
03-5275-3855
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
91503
鍋島　俊吾
ﾅﾍﾞｼﾏ ｼｭﾝｺﾞ
平成12年11月20日
鍋島俊吾税理士事務所
〒102-0082 東京都千代田区　一番町４－４２一番町Ⅱビル７階
03-6206-1895
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
112394
萩原　梓
ﾊｷﾞﾜﾗ ｱｽﾞｻ
平成20年12月17日
一番町税理士法人
〒102-0082 東京都千代田区　一番町２２番地２
03-5212-1911
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
140531
萩山　悟
ﾊｷﾞﾔﾏ ｻﾄﾙ
平成31年4月25日
萩山悟税理士事務所
〒102-0082 東京都千代田区　一番町６番地相模屋本社ビル７階
090-1264-1023
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
132830
福田　浩久
ﾌｸﾀﾞ ﾋﾛﾋｻ
平成28年6月22日
福田浩久税理士事務所
〒102-0082 東京都千代田区　一番町１９番地全国農業共済会館１階
03-6272-4131
東京税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
97124
平岩　英敏
ﾋﾗｲﾜ ﾋﾃﾞﾄｼ
平成15年5月21日
一番町税理士法人
〒102-0082 東京都千代田区　一番町２２番地２
03-5212-1911
東京税理士会
xxx
xxx
2018
36
68
188.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
124204
保坂　裕司
ﾎｻｶ ﾕｳｼﾞ
平成25年6月25日
保坂裕司税理士事務所
〒102-0082 東京都千代田区　一番町４－２５相模屋第５ビル３階
03-4400-2943
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
137987
朴　茂生
ﾎﾞｸ ｼｹﾞｵ
平成30年5月24日
税理士朴茂生事務所
〒102-0082 東京都千代田区　一番町２２番２神田土地建物一番町ビル６階
xxx
東京税理士会
xxx
xxx
2018
30
34
113.3%
2か月（6時間）
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
101724
鈴木　恵子
ｽｽﾞｷ ｹｲｺ
平成17年2月24日
鈴木恵子税理士事務所
〒102-0082 東京都千代田区　一番町４－２２プレイアデ一番町４０３
03-3556-9126
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
97296
和田　和敬
ﾜﾀﾞ ｶｽﾞﾖｼ
平成15年6月25日
和田和敬税理士事務所
〒102-0082 東京都千代田区　一番町５番地３アトラスビル５階
03-5226-6223
東京税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
139658
實重　史朗
ｻﾈｼｹﾞ ｼﾛｳ
平成30年12月18日
税理士法人東京会計グループ
〒102-8411 東京都千代田区　一番町１９番地全国農業共済会館別館
03-3265-8331
東京税理士会
xxx
xxx
2018
9
1
11.1%
9か月（27時間）
-
xxx
xxx
xxx
xxx
xxx
千代田区一番町
108496
髙瀬　明彦
ﾀｶｾ ｱｷﾋｺ
平成19年8月23日
一番町税理士法人
〒102-0082 東京都千代田区　一番町２２番地２
03-5212-1911
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区岩本町
検索結果が100件を超えたのでスクレイピングできません
千代田区内神田
検索結果が100件を超えたのでスクレイピングできません
千代田区内幸町
135969
安楽　恒樹
ｱﾝﾗｸ ｺｳｷ
平成29年8月24日
安楽恒樹税理士事務所
〒100-0011 東京都千代田区　内幸町２丁目２番３号日比谷国際ビル３１２号
03-3580-6027
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
84400
井村　圭二
ｲﾑﾗ ｹｲｼﾞ
平成9年4月23日
税理士法人三田マネージメントサービス
〒100-0011 東京都千代田区　内幸町１丁目３番３号内幸町ダイビル５０２
03-6703-7700
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
110599
横山　桂子
ﾖｺﾔﾏ ｹｲｺ
平成20年5月22日
福岡武彦税理士事務所
〒100-0011 東京都千代田区　内幸町１丁目１番１号帝国ホテルタワー１４階
03-3580-3544
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
140861
外立　良成
ﾊｼﾀﾞﾃ ﾖｼﾅﾘ
令和1年6月26日
外立良成税理士事務所
〒100-0011 東京都千代田区　内幸町１丁目１番１号帝国ホテルタワー７階外立総合法律事務所内
03-3504-3800
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
137149
関　貴人
ｾｷ ﾀｶﾄ
平成29年12月19日
税理士法人ＦＰ総合研究所　東京支店
〒100-0011 東京都千代田区　内幸町１丁目１番１号帝国ホテルタワー１０階１０Ａ－４
03-3580-0805
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
89549
関　秀敏
ｾｷ ﾋﾃﾞﾄｼ
平成12年1月26日
税理士法人三田マネージメントサービス
〒100-0011 東京都千代田区　内幸町１丁目３番３号内幸町ダイビル５０２
03-6703-7700
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
118799
吉川　由里子
ﾖｼｶﾜ ﾕﾘｺ
平成23年8月25日
木村道哉税理士事務所
〒100-0011 東京都千代田区　内幸町１－１－７日比谷Ｕ－１ビル１９階棚瀬法律事務所内
03-6205-7930
東京税理士会
xxx
xxx
2018
36
26
72.2%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
103347
吉田　行雄
ﾖｼﾀﾞ ﾕｷｵ
平成17年8月24日
吉田行雄税理士事務所
〒100-0011 東京都千代田区　内幸町２丁目２番３号日比谷国際ビル４１１号室
03-3597-0666
東京税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
92893
古田　善香
ﾌﾙﾀ ﾖｼｶ
平成13年8月23日
古田善香税理士事務所
〒100-0011 東京都千代田区　内幸町２丁目２番３号日比谷国際ビル４１１号室
03-5510-2288
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
142074
工藤　藍子
ｸﾄﾞｳ ｱｲｺ
令和1年10月23日
淡青社税理士法人
〒100-0011 東京都千代田区　内幸町２丁目２番２号富国生命ビル７階
03-3595-6801
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
105073
荒牧　知子
ｱﾗﾏｷ ﾄﾓｺ
平成18年4月20日
荒牧知子税理士事務所
〒100-0011 東京都千代田区　内幸町２－２－１日本プレスセンタービル８Ｆ
03-3593-8820
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
55420
寺島　浩
ﾃﾗｼﾞﾏ ﾋﾛｼ
昭和60年2月21日
淡青社税理士法人
〒100-0011 東京都千代田区　内幸町２丁目２番２号富国生命ビル７階
03-3595-6801
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
135905
篠原　亜由子
ｼﾉﾊﾗ ｱﾕｺ
平成29年8月24日
淡青社税理士法人
〒100-0011 東京都千代田区　内幸町２丁目２番２号富国生命ビル７階
03-3595-6801
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
93652
小林　栄幸
ｺﾊﾞﾔｼ ﾖｼﾕｷ
平成13年11月20日
小林栄幸税理士事務所
〒100-0011 東京都千代田区　内幸町２－２－２富国生命ビル２Ｆ
03-5501-2287
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
83553
小林　栢弘
ｺﾊﾞﾔｼ ﾊｸﾋﾛ
平成8年9月24日
小林栢弘税理士事務所
〒100-0011 東京都千代田区　内幸町２－２－３日比谷国際ビル４１１
03-3597-0311
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
42336
小林　俊一
ｺﾊﾞﾔｼ ﾄｼｲﾁ
昭和54年5月23日
小林俊一税理士事務所
〒100-0011 東京都千代田区　内幸町２－２－２富国生命ビル２階
03-5501-2287
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
75928
小林　正俊
ｺﾊﾞﾔｼ ﾏｻﾄｼ
平成4年11月19日
小林正俊税理士事務所
〒100-0011 東京都千代田区　内幸町２－２－２富国生命ビル２階
03-5501-2287
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
89706
松原　健司
ﾏﾂﾊﾞﾗ ｹﾝｼﾞ
平成12年2月24日
税理士法人ＦＰ総合研究所　東京支店
〒100-0011 東京都千代田区　内幸町１丁目１番１号帝国ホテルタワー１０階１０Ａ－４
03-3580-0805
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
15288
松尾　翼
ﾏﾂｵ ﾀｽｸ
昭和39年8月7日
松尾翼税理士事務所
〒100-0011 東京都千代田区　内幸町２丁目２番２号富国生命ビル１８階
03-3500-0331
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
121248
森田　康裕
ﾓﾘﾀ ﾔｽﾋﾛ
平成24年6月27日
森田康裕税理士事務所
〒100-0011 東京都千代田区　内幸町１－３－１幸ビルディング９階
090-1053-4188
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
134150
斉藤　大
ｻｲﾄｳ ﾏｻﾙ
平成28年11月21日
斉藤大税理士事務所
〒100-0011 東京都千代田区　内幸町１丁目３番１号幸ビルディング９階
090-8586-0570
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
134112
石川　直也
ｲｼｶﾜ ﾅｵﾔ
平成28年11月21日
税理士法人ＪＡＺＹ会計事務所
〒100-0011 東京都千代田区　内幸町２丁目２番１号日本プレスセンタービル６階
03-6205-7600
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
136718
村尾　秀夫
ﾑﾗｵ ﾋﾃﾞｵ
平成29年10月26日
村尾秀夫税理士事務所
〒100-0011 東京都千代田区　内幸町２丁目２番３号日比谷国際ビル３１２号
03-3597-8492
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
102101
大筋　治
ｵｵｽｼﾞ ｵｻﾑ
平成17年3月24日
淡青社税理士法人
〒100-0011 東京都千代田区　内幸町２丁目２番２号富国生命ビル７階
03-3595-6801
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
33348
竹下　敬臣
ﾀｹｼﾀ ﾋﾛｵﾐ
昭和49年7月23日
淡青社税理士法人
〒100-0011 東京都千代田区　内幸町２丁目２番２号富国生命ビル７階
03-3595-6801
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
128334
中島　敦史
ﾅｶｼﾏ ｱﾂｼ
平成26年10月15日
税理士法人ＪＡＺＹ会計事務所
〒100-0011 東京都千代田区　内幸町２丁目２番１号日本プレスセンタービル６階
03-6205-7600
東京税理士会
xxx
xxx
2018
36
27
75%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
132000
長野　紘平
ﾅｶﾞﾉ ｺｳﾍｲ
平成28年3月23日
淡青社税理士法人
〒100-0011 東京都千代田区　内幸町２丁目２番２号富国生命ビル７階
03-3595-6801
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
120822
鳥羽　雄介
ﾄﾊﾞ ﾕｳｽｹ
平成24年4月26日
淡青社税理士法人
〒100-0011 東京都千代田区　内幸町２丁目２番２号富国生命ビル７階
03-3595-6801
東京税理士会
xxx
xxx
2018
36
151
419.4%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
57631
田中　治樹
ﾀﾅｶ ﾊﾙｷ
昭和60年11月26日
淡青社税理士法人
〒100-0011 東京都千代田区　内幸町２丁目２番２号富国生命ビル７階
03-3595-6801
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
74860
福岡　武彦
ﾌｸｵｶ ﾀｹﾋｺ
平成4年6月24日
福岡武彦税理士事務所
〒100-0011 東京都千代田区　内幸町１丁目１番１号帝国ホテルタワー１４階
03-3580-3544
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
133098
福田　智子
ﾌｸﾀﾞ ﾄﾓｺ
平成28年8月25日
税理士法人ＦＰ総合研究所　東京支店
〒100-0011 東京都千代田区　内幸町１丁目１番１号帝国ホテルタワー１０階１０Ａ－４
03-3580-0805
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
140718
堀　恵実子
ﾎﾘ ｴﾐｺ
令和1年5月23日
淡青社税理士法人
〒100-0011 東京都千代田区　内幸町２丁目２番２号富国生命ビル７階
03-3595-6801
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
137991
木村　道哉
ｷﾑﾗ ﾐﾁﾔ
平成30年5月24日
木村道哉税理士事務所
〒100-0011 東京都千代田区　内幸町１－１－７日比谷Ｕ－１ビル１９階棚瀬法律事務所内
03-6205-7930
東京税理士会
xxx
xxx
2018
30
1
3.3%
2か月（6時間）
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
117995
木田　高志
ｷﾀﾞ ﾀｶｼ
平成23年3月23日
税理士法人ＦＰ総合研究所　東京支店
〒100-0011 東京都千代田区　内幸町１丁目１番１号帝国ホテルタワー１０階１０Ａ－４
03-3580-0805
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
64293
剱持　昭司
ｹﾝﾓﾁ ｼｮｳｼﾞ
昭和63年8月25日
剱持昭司税理士事務所
〒100-0011 東京都千代田区　内幸町２－２－３日比谷国際ビル３１２号
03-3580-6021
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区内幸町
81000
濱名　智恵子
ﾊﾏﾅ ﾁｴｺ
平成7年6月28日
淡青社税理士法人
〒100-0011 東京都千代田区　内幸町２丁目２番２号富国生命ビル７階
03-3595-6801
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区大手町
検索結果が100件を超えたのでスクレイピングできません
千代田区鍛冶町
60450
阿部　剣朗
ｱﾍﾞ ｹﾝﾛｳ
昭和62年2月19日
税理士法人ケイアンドエイ
〒101-0044 東京都千代田区　鍛冶町２丁目４番１号佐伯ビル
03-6811-6852
東京税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区鍛冶町
71357
井口　有啓
ｲｸﾞﾁ ｱｷﾋﾛ
平成2年12月18日
井口有啓税理士事務所
〒101-0044 東京都千代田区　鍛冶町２丁目８番９号井口ビル
03-3252-7307
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区鍛冶町
127058
岡野　貴幸
ｵｶﾉ ﾀｶﾕｷ
平成26年6月25日
岡野貴幸税理士事務所
〒101-0044 東京都千代田区　鍛冶町１－１０－６ＢＩＺ　ＳＭＡＲＴ神田
03-6869-6339
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区鍛冶町
70038
加藤　良秋
ｶﾄｳ ﾖｼｱｷ
平成2年8月24日
加藤良秋税理士事務所
〒101-0044 東京都千代田区　鍛冶町１丁目１０番６号ＢＩＺ　ＳＭＡＲＴ神田６０１
03-5948-5774
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区鍛冶町
75071
荒屋　邦夫
ｱﾗﾔ ｸﾆｦ
平成4年8月25日
渡辺東一郎税理士事務所
〒101-0044 東京都千代田区　鍛冶町１丁目７番１号纏ビル２階
03-5294-6881
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区鍛冶町
101280
高橋　勉
ﾀｶﾊｼ ﾂﾄﾑ
平成16年11月24日
税理士山本秀一事務所
〒101-0044 東京都千代田区　鍛冶町１丁目１０番４号丸石ビル３２８号
03-3256-9069
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区鍛冶町
89600
高野　眞二
ﾀｶﾉ ｼﾝｼﾞ
平成12年2月24日
高野　眞二税理士事務所
〒101-0044 東京都千代田区　鍛冶町２丁目３番１号神田高野ビル８Ｆ
03-3252-8010
東京税理士会
xxx
xxx
2018
36
144
400%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区鍛冶町
117665
根岸　隆
ﾈｷﾞｼ ﾀｶｼ
平成23年2月24日
みなとみらい税理士法人髙田会計事務所　東京事務所
〒101-0044 東京都千代田区　鍛冶町２丁目４番５号黒江屋鍛冶町ビル６階
03-3258-6701
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区鍛冶町
78052
佐々木　克典
ｻｻｷ ｶﾂﾉﾘ
平成5年11月18日
佐々木克典税理士事務所
〒101-0044 東京都千代田区　鍛冶町２－２－２神田パークプラザ７階
03-5209-7070
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
男
昭和44年
03-5209-7070
mailadm@tokyotax.jp
http://tokyotax.jp/
千代田区鍛冶町
99563
山本　秀一
ﾔﾏﾓﾄ ﾋﾃﾞｶｽﾞ
平成16年4月23日
税理士山本秀一事務所
〒101-0044 東京都千代田区　鍛冶町１丁目１０番４号丸石ビル３２８号
03-3256-9069
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区鍛冶町
19057
篠原　一男
ｼﾉﾊﾗ ｶｽﾞｵ
昭和42年5月15日
篠原一男税理士事務所
〒101-0044 東京都千代田区　鍛冶町２丁目９番６号徳力本店ビル７階
03-3252-0077
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区鍛冶町
124236
篠原　隆大
ｼﾉﾊﾗ ﾀｶﾋﾛ
平成25年6月25日
篠原一男税理士事務所
〒101-0044 東京都千代田区　鍛冶町２丁目９番６号徳力本店ビル７階
03-3252-0077
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区鍛冶町
36813
酒井　敏彦
ｻｶｲ ﾄｼﾋｺ
昭和51年7月2日
税理士酒井敏彦事務所
〒101-0044 東京都千代田区　鍛冶町２－２－３第三桜井ビル８階
03-3258-3838
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区鍛冶町
119859
小松　恒久
ｺﾏﾂ ﾂﾈﾋｻ
平成23年11月24日
税理士法人ゼクサス・パートナーズ
〒101-0044 東京都千代田区　鍛冶町２丁目９番８号サトービル５階
03-5295-7050
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区鍛冶町
133099
新田　誠
ﾆｯﾀ ﾏｺﾄ
平成28年8月25日
新田誠税理士事務所
〒101-0044 東京都千代田区　鍛冶町１－１０－６ＢＩＺ　ＳＭＡＲＴ神田５０９
070-3618-5757
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区鍛冶町
29786
千葉　佳胤
ﾁﾊﾞ ﾖｼﾀﾈ
昭和47年9月26日
千葉佳胤税理士事務所
〒101-0044 東京都千代田区　鍛冶町２丁目９番７号大貫ビル４階１Ｂ
03-3256-8763
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区鍛冶町
83735
仲田　朝子
ﾅｶﾀﾞ ｱｻｺ
平成8年11月21日
佐々木克典税理士事務所
〒101-0044 東京都千代田区　鍛冶町２－２－２神田パークプラザ７階
03-5209-7070
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区鍛冶町
72432
帖佐　誠
ﾁｮｳｻ ﾏｺﾄ
平成3年6月27日
帖佐誠税理士事務所
〒101-0044 東京都千代田区　鍛冶町１－１０－４
03-6206-8702
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
男
xxx
xxx
xxx
homepage3.nifty.com/chosa-jimusyo/index.html
千代田区鍛冶町
89458
渡辺　大夢
ﾜﾀﾅﾍﾞ ﾀﾞｲﾑ
平成11年12月16日
渡辺大夢税理士事務所
〒101-0044 東京都千代田区　鍛冶町１丁目７番１号纏ビル２階
090-4926-1899
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区鍛冶町
67142
渡辺　東一郎
ﾜﾀﾅﾍﾞ ﾄｳｲﾁﾛｳ
平成1年8月25日
渡辺東一郎税理士事務所
〒101-0044 東京都千代田区　鍛冶町１丁目７番１号纏ビル２階
03-5294-6881
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区鍛冶町
111222
渡　一輝
ﾜﾀﾅﾍﾞ ｶｽﾞﾃﾙ
平成20年8月21日
渡一輝税理士事務所
〒101-0044 東京都千代田区　鍛冶町２丁目４番５号ＯＨＴＡＮＩ　ＢＬＤ２Ｆ
03-3525-4370
東京税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区鍛冶町
76742
土井　秀夫
ﾄﾞｲ ﾋﾃﾞｵ
平成5年5月19日
土井秀夫税理士事務所
〒101-0044 東京都千代田区　鍛冶町１－８－５新神田ビル
03-5294-0255
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区鍛冶町
63734
白敷　勝次
ｼﾗｼｷ ｶﾂｼﾞ
昭和63年4月20日
白敷勝次税理士事務所
〒101-0044 東京都千代田区　鍛冶町２丁目３番９号首藤ビル２階
03-3255-7245
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区鍛冶町
116891
片桐　由美
ｶﾀｷﾞﾘ ﾕﾐ
平成22年9月27日
片桐由美税理士事務所
〒101-0044 東京都千代田区　鍛冶町１－８－１ＳＲビル６階
03-5298-5578
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区鍛冶町
38524
北村　義郎
ｷﾀﾑﾗ ﾖｼﾛｳ
昭和52年4月27日
税理士北村義郎事務所
〒101-0044 東京都千代田区　鍛冶町２丁目５番１４号第二広栄ビル４階
03-3256-8242
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区鍛冶町
129867
湊　真志
ﾐﾅﾄ ﾏｻｼ
平成27年6月24日
湊真志税理士事務所
〒101-0044 東京都千代田区　鍛冶町１丁目１０番６号
050-3555-0232
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区鍛冶町
125977
木下　栄寿
ｷﾉｼﾀ ﾋﾃﾞﾄｼ
平成25年12月17日
税理士法人ゼクサス・パートナーズ
〒101-0044 東京都千代田区　鍛冶町２丁目９番８号サトービル５階
03-5295-7050
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区鍛冶町
131319
矢口　倫太郎
ﾔｸﾞﾁ ﾘﾝﾀﾛｳ
平成27年11月17日
税理士山本秀一事務所
〒101-0044 東京都千代田区　鍛冶町１丁目１０番４号丸石ビル３２８号
03-3256-9069
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区鍛冶町
110228
和田　紀子
ﾜﾀﾞ ﾉﾘｺ
平成20年3月25日
和田紀子税理士事務所
〒101-0044 東京都千代田区　鍛冶町１－５－４神田ＮＡビル４階
03-6206-4611
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区霞が関
検索結果が100件を超えたのでスクレイピングできません
千代田区神田相生町
検索結果が0件でした。スクレイピングできません
千代田区神田淡路町
105276
安藤　まこと
ｱﾝﾄﾞｳ ﾏｺﾄ
平成18年5月25日
響税理士法人
〒101-0063 東京都千代田区　神田淡路町１丁目１９番地１木村ビル３階
03-6206-8195
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
87679
安藤　信之
ｱﾝﾄﾞｳ ﾉﾌﾞﾕｷ
平成11年2月22日
響税理士法人
〒101-0063 東京都千代田区　神田淡路町１丁目１９番地１木村ビル３階
03-6206-8195
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
140865
下田　真実
ｼﾓﾀﾞ ﾏﾐ
令和1年6月26日
アクセルパートナーズ税理士法人
〒101-0063 東京都千代田区　神田淡路町２丁目１０５番地
03-6206-8778
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
97741
加藤　幸光
ｶﾄｳ ﾕｷﾐﾂ
平成15年8月27日
加藤幸光税理士事務所
〒101-0063 東京都千代田区　神田淡路町１丁目１７番地デュオ・スカーラ御茶ノ水Ⅱ３１０号室
03-5296-0266
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
124648
関根　正利
ｾｷﾈ ﾏｻﾄｼ
平成25年8月29日
税理士法人布施木事務所
〒101-0063 東京都千代田区　神田淡路町１丁目９番地の１ニューお茶の水６０２号
03-3255-6466
東京税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
104259
吉村　修一
ﾖｼﾑﾗ ｼｭｳｲﾁ
平成17年11月24日
吉村修一税理士事務所
〒101-0063 東京都千代田区　神田淡路町１－９－２
03-5577-4526
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
132251
君野　匠
ｷﾐﾉ ﾀｸﾐ
平成28年4月20日
税理士法人ユニヴィス
〒101-0063 東京都千代田区　神田淡路町２丁目３番淡路町トーセイビル５階
03-6316-2843
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
139129
後藤　徳子
ｺﾞﾄｳ ﾉﾘｺ
平成30年9月25日
税理士法人布施木事務所
〒101-0063 東京都千代田区　神田淡路町１丁目９番地の１ニューお茶の水６０２号
03-3255-6466
東京税理士会
xxx
xxx
2018
18
45
250%
6か月（18時間）
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
69134
高橋　泰英
ﾀｶﾊｼ ﾔｽﾋﾃﾞ
平成2年3月22日
高橋泰英税理士事務所
〒101-0063 東京都千代田区　神田淡路町２丁目１０５番地ワテラスアネックスＡ－１２０６号室
03-3255-4376
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
140726
高畠　圭子
ﾀｶﾊﾞﾀｹ ｹｲｺ
令和1年5月23日
高畠圭子税理士事務所
〒101-0063 東京都千代田区　神田淡路町１－９－５天翔御茶ノ水ビル６階６１０号室
03-3526-2597
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
113955
三嶽　賢一
ﾐﾀｹ ｹﾝｲﾁ
平成21年8月27日
三嶽賢一税理士事務所
〒101-0063 東京都千代田区　神田淡路町１丁目１７番地デュオ・スカーラ御茶ノ水Ⅱ１０６号
03-3256-5435
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
116674
若松　弘之
ﾜｶﾏﾂ ﾋﾛﾕｷ
平成22年8月26日
若松弘之税理士事務所
〒101-0063 東京都千代田区　神田淡路町２丁目１０５番地ワテラスアネックス１２０２
03-6206-4234
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
96560
若生　高広
ﾜｺｳ ﾀｶﾋﾛ
平成15年2月20日
若生高広税理士事務所
〒101-0063 東京都千代田区　神田淡路町１－１７－１　２０２
090-1707-0062
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
111266
手塚　幸一
ﾃﾂﾞｶ ｺｳｲﾁ
平成20年8月21日
手塚幸一税理士事務所
〒101-0063 東京都千代田区　神田淡路町１丁目１７番デュオ・スカーラ御茶ノ水Ⅱ１０５
03-5256-7742
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
87882
小原　基紀
ｵﾊﾗ ﾓﾄﾉﾘ
平成11年3月24日
小原基紀税理士事務所
〒101-0063 東京都千代田区　神田淡路町１－９－５天翔御茶ノ水ビル８０７
03-6271-7410
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
男
昭和40年
xxx
ohara21@tkcnf.or.jp
http://www.office-ohara.tkcnf.com
千代田区神田淡路町
96277
松澤　英雄
ﾏﾂｻﾞﾜ ﾋﾃﾞｵ
平成14年12月18日
税理士法人松澤会計事務所　神田
〒101-0063 東京都千代田区　神田淡路町１丁目９番７号岡本ビル３階
03-5207-5692
東京税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
29247
新井　正道
ｱﾗｲ ﾏｻﾐﾁ
昭和47年7月25日
新井正道税理士事務所
〒101-0063 東京都千代田区　神田淡路町２丁目１０５番地ワテラスアネックスＡ－１２０６号室
03-3255-4375
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
89193
西井　秀朋
ﾆｼｲ ﾋﾃﾞﾄﾓ
平成11年9月20日
アクセルパートナーズ税理士法人
〒101-0063 東京都千代田区　神田淡路町２丁目１０５番地
03-6206-8778
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
113933
赤澤　仁
ｱｶｻﾞﾜ ﾋﾄｼ
平成21年8月27日
赤澤仁税理士事務所
〒101-0063 東京都千代田区　神田淡路町１丁目１５番地３西堀ビル２階
03-6206-0310
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
82373
村山　宏明
ﾑﾗﾔﾏ ﾋﾛｱｷ
平成8年3月25日
村山宏明税理士事務所
〒101-0063 東京都千代田区　神田淡路町２丁目４番地ユニオンビル７階
03-3251-6586
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
46508
中西　章公
ﾅｶﾆｼ ｱｷﾋｻ
昭和56年4月21日
中西章公税理士事務所
〒101-0063 東京都千代田区　神田淡路町２丁目９番地２聚楽ビル１階
03-3251-7221
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
101744
中川　隆弘
ﾅｶｶﾞﾜ ﾀｶﾋﾛ
平成17年2月24日
中川隆弘税理士事務所
〒101-0063 東京都千代田区　神田淡路町１丁目９番地７岡本ビル４階
03-3527-1941
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
63147
中村　利一
ﾅｶﾑﾗ ﾄｼｶｽﾞ
昭和63年2月19日
税理士法人リーチ
〒101-0063 東京都千代田区　神田淡路町１丁目１３番地
03-3526-2762
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
141339
庭野　伸司
ﾆﾜﾉ ｼﾝｼﾞ
令和1年8月22日
税理士法人布施木事務所
〒101-0063 東京都千代田区　神田淡路町１丁目９番地の１ニューお茶の水６０２号
03-3255-6466
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
72404
田村　紀彦
ﾀﾑﾗ ﾄｼﾋｺ
平成3年6月27日
田村紀彦税理士事務所
〒101-0063 東京都千代田区　神田淡路町１丁目１番地（神田クレストビル）
03-3258-8862
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
89621
田中　文
ﾀﾅｶ ﾖｼﾌﾐ
平成12年2月24日
田中文税理士事務所
〒101-0063 東京都千代田区　神田淡路町２丁目４番地ユニオンビル７階
03-5297-8256
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
130317
渡邉　広康
ﾜﾀﾅﾍﾞ ﾋﾛﾔｽ
平成27年8月27日
税理士法人ユニヴィス
〒101-0063 東京都千代田区　神田淡路町２丁目３番淡路町トーセイビル５階
03-6316-2843
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
132268
徳田　里子
ﾄｸﾀﾞ ｻﾄｺ
平成28年4月20日
村山宏明税理士事務所
〒101-0063 東京都千代田区　神田淡路町２丁目４番地ユニオンビル７階
03-3251-6586
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
13196
布施木　昭
ﾌｾｷ ｱｷﾗ
昭和37年9月3日
税理士法人布施木事務所
〒101-0063 東京都千代田区　神田淡路町１丁目９番地の１ニューお茶の水６０２号
03-3255-6466
東京税理士会
xxx
xxx
2018
36
103
286.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
137129
武田　友典
ﾀｹﾀﾞ ﾄﾓﾉﾘ
平成29年12月19日
武田友典税理士事務所
〒101-0063 東京都千代田区　神田淡路町１丁目３番地１トーハン淡路町ビル５階
03-3525-4165
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
93995
平山　務
ﾋﾗﾔﾏ ﾂﾄﾑ
平成14年1月24日
税理士法人リーチ
〒101-0063 東京都千代田区　神田淡路町１丁目１３番地
03-3526-2762
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
133118
北井　好則
ｷﾀｲ ﾖｼﾉﾘ
平成28年8月25日
北井好則税理士事務所
〒101-0063 東京都千代田区　神田淡路町２－２１淡路町広瀬ビル５階
090-6154-5881
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
42354
野沢　由之
ﾉｻﾞﾜ ﾖｼﾕｷ
昭和54年5月23日
野沢由之税理士事務所
〒101-0063 東京都千代田区　神田淡路町１丁目１番地神田クレストビル５０３号室
03-3251-1363
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
80430
鈴木　純一
ｽｽﾞｷ ｼﾞｭﾝｲﾁ
平成7年3月23日
鈴木純一税理士事務所
〒101-0063 東京都千代田区　神田淡路町１丁目１７番地デュオ・スカーラ御茶ノ水Ⅱ８０２号
03-5298-3872
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
92905
廣瀨　彰
ﾋﾛｾ ｱｷﾗ
平成13年8月23日
税理士廣瀨彰事務所
〒101-0063 東京都千代田区　神田淡路町１－５－３ＫＴ淡路町ビル３階
03-3525-4428
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
121622
齋竹　亙
ｻｲﾀｹ ﾜﾀﾙ
平成24年8月23日
アクセルパートナーズ税理士法人
〒101-0063 東京都千代田区　神田淡路町２丁目１０５番地
03-6206-8778
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
36780
桐　正昭
ｶﾀｷﾞﾘ ﾏｻｱｷ
昭和51年7月2日
桐正昭税理士事務所
〒101-0063 東京都千代田区　神田淡路町２丁目４番地ユニオンビル
03-3251-6576
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
109686
福岡　英二
ﾌｸｵｶ ｴｲｼﾞ
平成19年11月26日
アクセルパートナーズ税理士法人
〒101-0063 東京都千代田区　神田淡路町２丁目１０５番地
03-6206-8778
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田淡路町
88345
髙島　圭二
ﾀｶｼﾏ ｹｲｼﾞ
平成11年6月23日
髙島圭二税理士事務所
〒101-0063 東京都千代田区　神田淡路町２丁目６番地淡路ビル
03-3526-3721
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田和泉町
113960
岡野　勝正
ｵｶﾉ ｶﾂﾏｻ
平成21年8月27日
岡野勝正税理士事務所
〒101-0024 東京都千代田区　神田和泉町１番地６－１インターナショナルビル２０２号室
03-3863-5168
東京税理士会
xxx
xxx
2018
36
71
197.2%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田和泉町
130378
金田　大作
ｶﾈﾀﾞ ﾀﾞｲｻｸ
平成27年8月27日
金田大作税理士事務所
〒101-0024 東京都千代田区　神田和泉町１－１－１２ミツバビル５０５号
03-6382-4685
東京税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田和泉町
128665
江川　雅敏
ｴｶﾞﾜ ﾏｻﾄｼ
平成26年11月18日
税理士法人イータックス
〒101-0024 東京都千代田区　神田和泉町１番地２の３エクシト秋葉原６Ｆ
03-3862-0750
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田和泉町
60732
高橋　茂仁
ﾀｶﾊｼ ｼｹﾞﾄ
昭和62年3月25日
税理士法人Ｔ＆Ｍソリューション
〒101-0024 東京都千代田区　神田和泉町１番地３－７西川パーキングビル３階
03-5829-9664
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田和泉町
111307
山田　彰宏
ﾔﾏﾀﾞ ｱｷﾋﾛ
平成20年8月21日
山田彰宏税理士事務所
〒101-0024 東京都千代田区　神田和泉町１－２－３エクシト秋葉原１２０１号室
03-5825-4880
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田和泉町
99721
小倉　友香
ｵｸﾞﾗ ﾕｶ
平成16年5月20日
小倉友香税理士事務所
〒101-0024 東京都千代田区　神田和泉町１番地５ミツバビル４０２号室
090-7286-4509
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田和泉町
84949
新井　正雄
ｱﾗｲ ﾏｻｵ
平成9年8月21日
新井正雄税理士事務所
〒101-0024 東京都千代田区　神田和泉町１番地５ミツバビル５０１号
03-5822-5115
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田和泉町
122546
森川　恭孝
ﾓﾘｶﾜ ﾔｽﾀｶ
平成24年10月24日
税理士法人イータックス
〒101-0024 東京都千代田区　神田和泉町１番地２の３エクシト秋葉原６Ｆ
03-3862-0750
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田和泉町
110886
神田　浩志
ｶﾝﾀﾞ ﾋﾛｼ
平成20年6月25日
神田淳税理士事務所
〒101-0024 東京都千代田区　神田和泉町１番地２の４秋山ビル３階
03-5825-6612
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田和泉町
61573
神田　淳
ｶﾝﾀﾞ ｷﾖｼ
昭和62年8月26日
神田淳税理士事務所
〒101-0024 東京都千代田区　神田和泉町１番地２の４秋山ビル３階
03-5825-6612
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田和泉町
69406
石井　昭二郎
ｲｼｲ ｼｮｳｼﾞﾛｳ
平成2年4月20日
石井昭二郎税理士事務所
〒101-0024 東京都千代田区　神田和泉町１－１２－１４第２スタービル３０１号室
03-3861-9748
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田和泉町
57551
前島　正一
ﾏｴｼﾞﾏ ｼｮｳｲﾁ
昭和60年10月24日
税理士前島正一事務所
〒101-0024 東京都千代田区　神田和泉町１番地３－８吉野ビル２Ｆ
03-3866-7560
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田和泉町
60456
竹内　信夫
ﾀｹｳﾁ ﾉﾌﾞｵ
昭和62年2月19日
竹内信夫税理士事務所
〒101-0024 東京都千代田区　神田和泉町１番地４－２ＫＵＭＡＫＩビル
03-5825-2651
東京税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田和泉町
128686
中島　史郎
ﾅｶｼﾞﾏ ｼﾛｳ
平成26年12月16日
中島雄一税理士事務所
〒101-0024 東京都千代田区　神田和泉町１番地三恵ビル９０２号
03-3864-9271
東京税理士会
xxx
xxx
2018
36
35
97.2%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田和泉町
27139
中島　雄一
ﾅｶｼﾞﾏ ﾕｳｲﾁ
昭和46年6月24日
中島雄一税理士事務所
〒101-0024 東京都千代田区　神田和泉町１番地三恵ビル９０２号
03-3864-9271
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田和泉町
72132
渡辺　義則
ﾜﾀﾅﾍﾞ ﾖｼﾉﾘ
平成3年5月21日
渡辺義則税理士事務所
〒101-0024 東京都千代田区　神田和泉町１丁目１３番１２号ファベルハウス４Ｆ
03-3866-9091
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田和泉町
111275
藤澤　鈴雄
ﾌｼﾞｻﾜ ｽｽﾞｵ
平成20年8月21日
藤澤鈴雄税理士事務所
〒101-0024 東京都千代田区　神田和泉町１番地５ミツバビル５０１号
03-5839-2753
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田和泉町
113225
白鳥　昌彦
ｼﾗﾄﾘ ﾏｻﾋｺ
平成21年5月21日
税理士法人税務総合事務所
〒101-0024 東京都千代田区　神田和泉町１番地１２の１７
03-3863-5250
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田和泉町
119451
飯塚　正裕
ｲｲﾂﾞｶ ﾏｻﾋﾛ
平成23年9月27日
飯塚正裕税理士事務所
〒101-0024 東京都千代田区　神田和泉町１－２－５昭和ビル４Ｂ
03-5839-2679
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
男
昭和49年
xxx
xxx
xxx
千代田区神田和泉町
71423
堀合　洋祐
ﾎﾘｱｲ ﾖｳｽｹ
平成3年1月25日
堀合洋祐税理士事務所
〒101-0024 東京都千代田区　神田和泉町１丁目７番１７号ＣＴＫビル
03-5687-4505
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田和泉町
126894
茂木　広貴
ﾓﾃｷﾞ ﾋﾛｷ
平成26年5月22日
税理士法人イータックス
〒101-0024 東京都千代田区　神田和泉町１番地２の３エクシト秋葉原６Ｆ
03-3862-0750
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田和泉町
47036
茂木　和夫
ﾓﾃｷﾞ ｶｽﾞｵ
昭和56年8月25日
税理士法人イータックス
〒101-0024 東京都千代田区　神田和泉町１番地２の３エクシト秋葉原６Ｆ
03-3862-0750
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田和泉町
84804
柳沢　正樹
ﾔﾅｷﾞｻﾜ ﾏｻｷ
平成9年7月24日
柳沢正樹税理士事務所
〒101-0024 東京都千代田区　神田和泉町１番地１１白豊ビル
03-3861-5031
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
男
xxx
xxx
info@yng-tax.jp
http://nttbj.itp.ne.jp/0338615031/index.html
千代田区神田岩本町
134888
石原　みなみ
ｲｼﾊﾗ ﾐﾅﾐ
平成29年3月22日
石原みなみ税理士事務所
〒101-0032 東京都千代田区　神田岩本町３－１０－７東自機ビル７Ｆ
xxx
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田岩本町
89454
有馬　寛之
ｱﾘﾏ ﾋﾛﾕｷ
平成11年12月16日
有馬寛之税理士事務所
〒101-0033 東京都千代田区　神田岩本町１番地山上ビル
03-5298-8099
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
昭和46年
xxx
arima@kanae-arima.jp
http://www.office-arima.jp
千代田区神田小川町
検索結果が100件を超えたのでスクレイピングできません
千代田区神田鍛冶町
131168
井上　武揚
ｲﾉｳｴ ﾀｹｱｷ
平成27年10月21日
アップライト税理士法人
〒101-0045 東京都千代田区　神田鍛冶町３丁目７番２１号天翔神田駅前ビル３０４号
080-5028-9461
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田鍛冶町
48699
永井　雄
ﾅｶﾞｲ ｸﾆｵ
昭和57年3月23日
中釜知広税理士事務所
〒101-0045 東京都千代田区　神田鍛冶町３丁目３番９号喜助新千代田ビル５階
03-3252-8345
東京税理士会
xxx
xxx
2018
36
75
208.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田鍛冶町
69917
加藤　明男
ｶﾄｳ ｱｷｵ
平成2年7月25日
税理士法人加藤事務所
〒101-0045 東京都千代田区　神田鍛冶町３丁目３番地１２神田鍛冶町千歳ビル
03-3256-7441
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田鍛冶町
26974
橋本　明
ﾊｼﾓﾄ ｱｷﾗ
昭和46年5月24日
橋本明税理士事務所
〒101-0045 東京都千代田区　神田鍛冶町３丁目５番地第５古川ビル１０２号
03-3251-3905
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田鍛冶町
117387
桑田　奈美
ｸﾜﾀﾞ ﾅﾐ
平成22年12月21日
清水真一郎税理士事務所
〒101-0045 東京都千代田区　神田鍛冶町３－５－２ＫＤＸ鍛冶町ビル８Ｆ
03-6206-0711
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田鍛冶町
104880
荒井　努
ｱﾗｲ ﾂﾄﾑ
平成18年3月23日
荒井努税理士事務所
〒101-0045 東京都千代田区　神田鍛冶町３丁目５番地第五古川ビル２０７号室
03-3253-8995
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
男
昭和45年
xxx
t-arai-ltao@tkcnf.or.jp
http://www.arai-tax.com/
千代田区神田鍛冶町
103941
高橋　彰
ﾀｶﾊｼ ｱｷﾗ
平成17年9月26日
高橋彰税理士事務所
〒101-0045 東京都千代田区　神田鍛冶町３－３－９喜助新千代田ビル６Ｆ
03-5207-5760
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
http://www.tax-a.net
千代田区神田鍛冶町
76743
高崎　英彦
ﾀｶｻｷ ﾋﾃﾞﾋｺ
平成5年5月19日
高崎英彦税理士事務所
〒101-0045 東京都千代田区　神田鍛冶町３－３－９喜助新千代田ビル２４
03-3256-2535
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
男
昭和40年
0332562536
takasakikaikei@tkcnf.or.jp
http://www.takasakikaikei.tkcnf.com/
千代田区神田鍛冶町
137313
山本　真弥
ﾔﾏﾓﾄ ｼﾝﾔ
平成30年1月25日
税理士法人アカウンテック
〒101-0045 東京都千代田区　神田鍛冶町３－７神田カドウチ１０階
03-5577-6648
東京税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田鍛冶町
142255
山嵜　美樹
ﾔﾏｻﾞｷ ﾐｷ
令和1年11月19日
税理士法人加藤事務所
〒101-0045 東京都千代田区　神田鍛冶町３丁目３番地１２神田鍛冶町千歳ビル
03-3256-7441
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田鍛冶町
51478
春日　達男
ｶｽｶﾞ ﾀﾂｵ
昭和58年6月21日
春日達男税理士事務所
〒101-0045 東京都千代田区　神田鍛冶町３－３－９喜助新千代田ビル
03-5295-1228
東京税理士会
xxx
xxx
2018
36
145
402.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田鍛冶町
129505
小林　梓美
ｺﾊﾞﾔｼ ｱﾂﾞﾐ
平成27年4月23日
税理士法人加藤事務所
〒101-0045 東京都千代田区　神田鍛冶町３丁目３番地１２神田鍛冶町千歳ビル
03-3256-7441
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
千代田区神田鍛冶町
62839
小林　宗郷
ｺﾊﾞﾔｼ ﾑﾈｻﾄ
昭和62年10月23日
税理士小林宗郷事務所
〒101-0045 東京都千代田区　神田鍛冶町３丁目３番地共同ビル（新千代田）５階公認会計士税理士小林郷司事務所内
03-3252-8801
東京税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田鍛冶町
129499
松谷　慶大
ﾏﾂﾀﾆ ｹｲﾀ
平成27年4月23日
税理士法人加藤事務所
〒101-0045 東京都千代田区　神田鍛冶町３丁目３番地１２神田鍛冶町千歳ビル
03-3256-7441
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田鍛冶町
139341
松﨑　純輝
ﾏﾂｻﾞｷ ｼﾞｭﾝｷ
平成30年10月24日
アップライト税理士法人
〒101-0045 東京都千代田区　神田鍛冶町３丁目７番２１号天翔神田駅前ビル３０４号
080-5028-9461
東京税理士会
xxx
xxx
2018
15
15
100%
7か月（21時間）
-
xxx
xxx
xxx
xxx
xxx
千代田区神田鍛冶町
56499
清水　真一郎
ｼﾐｽﾞ ｼﾝｲﾁﾛｳ
昭和60年8月26日
清水真一郎税理士事務所
〒101-0045 東京都千代田区　神田鍛冶町３－５－２ＫＤＸ鍛冶町ビル８Ｆ
03-6206-0711
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田鍛冶町
123576
川名　弘章
ｶﾜﾅ ﾋﾛｱｷ
平成25年3月26日
税理士法人加藤事務所
〒101-0045 東京都千代田区　神田鍛冶町３丁目３番地１２神田鍛冶町千歳ビル
03-3256-7441
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田鍛冶町
115500
中釜　知広
ﾅｶｶﾞﾏ ﾄﾓﾋﾛ
平成22年3月24日
中釜知広税理士事務所
〒101-0045 東京都千代田区　神田鍛冶町３丁目３番９号喜助新千代田ビル５階
03-3252-8345
東京税理士会
xxx
xxx
2018
36
112
311.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田鍛冶町
112667
廿野　幸一
ﾂﾂﾞﾉ ｺｳｲﾁ
平成21年2月19日
廿野幸一税理士事務所
〒101-0045 東京都千代田区　神田鍛冶町３丁目５番２号ＫＤＸ鍛冶町ビル８Ｆ
03-6206-8261
東京税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田鍛冶町
139099
白江　法子
ｼﾗｴ ﾉﾘｺ
平成30年9月25日
税理士法人加藤事務所
〒101-0045 東京都千代田区　神田鍛冶町３丁目３番地１２神田鍛冶町千歳ビル
03-3256-7441
東京税理士会
xxx
xxx
2018
18
1
5.5%
6か月（18時間）
-
xxx
xxx
xxx
xxx
xxx
千代田区神田鍛冶町
122720
北島　正一
ｷﾀｼﾞﾏ ｼｮｳｲﾁ
平成24年11月21日
北島正一税理士事務所
〒101-0045 東京都千代田区　神田鍛冶町３丁目７番地２１天翔神田駅前ビルＳ７０５
03-6206-0432
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田鍛冶町
111267
堀口　正樹
ﾎﾘｸﾞﾁ ﾏｻｷ
平成20年8月21日
堀口正樹税理士事務所
〒101-0045 東京都千代田区　神田鍛冶町３丁目３番１２号神田鍛冶町千歳ビル８階
xxx
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田鍛冶町
115444
箕輪　一厳
ﾐﾉﾜ ｶｽﾞﾖｼ
平成22年3月24日
税理士法人箕輪会計事務所
〒101-0045 東京都千代田区　神田鍛冶町３丁目７番地八光ビル２０５号
03-3256-6566
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田鍛冶町
15037
箕輪　曉作
ﾐﾉﾜ ｷﾞｮｳｻｸ
昭和39年5月15日
税理士法人箕輪会計事務所
〒101-0045 東京都千代田区　神田鍛冶町３丁目７番地八光ビル２０５号
03-3256-6566
東京税理士会
xxx
xxx
2018
36
66
183.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田鍛冶町
122961
木村　隆之
ｷﾑﾗ ﾀｶﾕｷ
平成24年12月19日
税理士法人加藤事務所
〒101-0045 東京都千代田区　神田鍛冶町３丁目３番地１２神田鍛冶町千歳ビル
03-3256-7441
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田鍛冶町
97129
養田　明子
ﾖｳﾀﾞ ﾒｲｺ
平成15年5月21日
養田明子税理士事務所
〒101-0045 東京都千代田区　神田鍛冶町３－７－２１天翔神田駅前ビル５階５０２
03-3526-2081
東京税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田鍛冶町
86312
林　広隆
ﾊﾔｼ ﾋﾛﾀｶ
平成10年5月21日
林広隆税理士事務所
〒101-0044 東京都千代田区　神田鍛冶町１－１０－６ＢＩＺ　ＳＭＡＲＴ神田３０７
03-6869-4643
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田鍛冶町
128550
林　登紀子
ﾊﾔｼ ﾄｷｺ
平成26年11月18日
税理士法人加藤事務所
〒101-0045 東京都千代田区　神田鍛冶町３丁目３番地１２神田鍛冶町千歳ビル
03-3256-7441
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田鍛冶町
139681
齋藤　潤一郎
ｻｲﾄｳ ｼﾞｭﾝｲﾁﾛｳ
平成30年12月18日
税理士法人アカウンテック
〒101-0045 東京都千代田区　神田鍛冶町３－７神田カドウチ１０階
03-5577-6648
東京税理士会
xxx
xxx
2018
9
13
144.4%
9か月（27時間）
-
xxx
xxx
xxx
xxx
xxx
千代田区神田鍛冶町
128549
髙津　康輔
ﾀｶﾂ ｺｳｽｹ
平成26年11月18日
税理士法人加藤事務所
〒101-0045 東京都千代田区　神田鍛冶町３丁目３番地１２神田鍛冶町千歳ビル
03-3256-7441
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田鍛冶町
111261
髙木　光男
ﾀｶｷﾞ ﾐﾂｵ
平成20年8月21日
髙木光男税理士事務所
〒101-0045 東京都千代田区　神田鍛冶町３丁目３番１２号神田鍛冶町千歳ビル８階
03-3256-7441
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田北乗物町
129543
井伊　千恵
ｲｲ ﾁｴ
平成27年4月23日
税理士金本敏男事務所
〒101-0036 東京都千代田区　神田北乗物町１番地イケダビル４階
03-3252-3737
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田北乗物町
51437
久保島　嘉
ｸﾎﾞｼﾞﾏ ﾖｼﾐ
昭和58年6月21日
久保島嘉税理士事務所
〒101-0036 東京都千代田区　神田北乗物町２番地神田乗物町ビル７０１号
03-3252-2800
東京税理士会
xxx
xxx
2018
36
143
397.2%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田北乗物町
53619
金本　敏男
ｶﾈﾓﾄ ﾄｼｵ
昭和59年5月17日
税理士金本敏男事務所
〒101-0036 東京都千代田区　神田北乗物町１番地イケダビル４階
03-3252-3737
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田北乗物町
140241
香取　範充
ｶﾄﾘ ﾉﾘﾐﾂ
平成31年3月26日
税理士金本敏男事務所
〒101-0036 東京都千代田区　神田北乗物町１番地イケダビル４階
03-3252-3737
東京税理士会
xxx
xxx
2018
0
1
-
12か月（36時間）
-
xxx
xxx
xxx
xxx
xxx
千代田区神田北乗物町
37160
高橋　三喜
ﾀｶﾊｼ ﾐﾂﾖｼ
昭和51年9月22日
大槻敏明税理士事務所
〒101-0036 東京都千代田区　神田北乗物町１８神田東栄ビル５階
03-3258-1275
東京税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田北乗物町
62854
今井　三起子
ｲﾏｲ ﾐｷｺ
昭和62年10月23日
今井三起子税理士事務所
〒101-0036 東京都千代田区　神田北乗物町９日栄ビル４Ｆ
03-3254-4829
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田北乗物町
73734
松下　明夫
ﾏﾂｼﾀ ｱｷｵ
平成3年11月20日
松下明夫税理士事務所
〒101-0036 東京都千代田区　神田北乗物町１６オオタビル３階
03-5295-8101
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田北乗物町
128710
川越　誠
ｶﾜｺﾞｴ ﾏｺﾄ
平成26年12月16日
大槻敏明税理士事務所
〒101-0036 東京都千代田区　神田北乗物町１８神田東栄ビル５階
03-3258-1275
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田北乗物町
120189
川尻　啓介
ｶﾜｼﾞﾘ ｹｲｽｹ
平成24年1月26日
税理士金本敏男事務所
〒101-0036 東京都千代田区　神田北乗物町１番地イケダビル４階
03-3252-3737
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田北乗物町
54885
大槻　敏明
ｵｵﾂｷ ﾄｼｱｷ
昭和59年9月19日
大槻敏明税理士事務所
〒101-0036 東京都千代田区　神田北乗物町１８神田東栄ビル５階
03-3258-1275
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田北乗物町
133112
渡邉　進
ﾜﾀﾅﾍﾞ ｽｽﾑ
平成28年8月25日
大槻敏明税理士事務所
〒101-0036 東京都千代田区　神田北乗物町１８神田東栄ビル５階
03-3258-1275
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田北乗物町
130243
鴇　昌貴
ﾄｷ ﾏｻﾀｶ
平成27年8月27日
税理士金本敏男事務所
〒101-0036 東京都千代田区　神田北乗物町１番地イケダビル４階
03-3252-3737
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田紺屋町
72595
塩谷　純二
ｼｵﾔ ｼﾞｭﾝｼﾞ
平成3年7月24日
塩谷純二税理士事務所
〒101-0035 東京都千代田区　神田紺屋町１７カツシア神田レジデンス８０５号
03-3252-3074
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田紺屋町
106963
金井　毅
ｶﾅｲ ﾂﾖｼ
平成18年11月27日
金井毅税理士事務所
〒101-0035 東京都千代田区　神田紺屋町４３番地紺屋町共同ビル
03-3294-1590
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田紺屋町
20033
佐藤　政昭
ｻﾄｳ ﾏｻｱｷ
昭和43年2月2日
佐藤政昭税理士事務所
〒101-0035 東京都千代田区　神田紺屋町３７番地斉木第三ビル２Ｂ
03-3252-6941
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田紺屋町
123829
酒井　宏
ｻｶｲ ﾋﾛｼ
平成25年4月25日
酒井宏税理士事務所
〒101-0035 東京都千代田区　神田紺屋町３４番地東和神田ビル３０２号室
03-3525-4367
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田紺屋町
129288
西村　浩
ﾆｼﾑﾗ ﾋﾛｼ
平成27年3月25日
西村浩税理士事務所
〒101-0035 東京都千代田区　神田紺屋町４７番地新広栄ビル５階
03-5289-3046
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
昭和43年
03-5289-3047
office_nishimura_kanda@tkcnf.or.jp
http://office-nishimurahiroshi.com/
千代田区神田紺屋町
88084
石引　紘貴
ｲｼﾋﾞｷ ﾋﾛﾀｶ
平成11年4月22日
ＫＳＭ税理士法人
〒101-0035 東京都千代田区　神田紺屋町１７番地ＯＮＥＳＴ神田スクエア３階
03-5298-3612
東京税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田紺屋町
60992
椎名　康雄
ｼｲﾅ ﾔｽｵ
昭和62年4月22日
ＫＳＭ税理士法人
〒101-0035 東京都千代田区　神田紺屋町１７番地ＯＮＥＳＴ神田スクエア３階
03-5298-3612
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田紺屋町
100354
東　勝夫
ﾋｶﾞｼ ｶﾂｵ
平成16年8月25日
東勝夫税理士事務所
〒101-0035 東京都千代田区　神田紺屋町１６番地小林ビル２階
03-5295-6151
東京税理士会
xxx
xxx
2018
36
105
291.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田紺屋町
77889
藤野　敦夫
ﾌｼﾞﾉ ｱﾂｵ
平成5年9月20日
藤野敦夫税理士事務所
〒101-0035 東京都千代田区　神田紺屋町２８番地タケノビル
03-3254-2739
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田紺屋町
60473
南谷　宏尚
ﾐﾅﾀﾆ ﾋﾛﾀｶ
昭和62年2月19日
ＫＳＭ税理士法人
〒101-0035 東京都千代田区　神田紺屋町１７番地ＯＮＥＳＴ神田スクエア３階
03-5298-3612
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田紺屋町
110889
冨士谷　卓也
ﾌｼﾞﾀﾆ ﾀｸﾔ
平成20年6月25日
冨士谷卓也税理士事務所
〒101-0035 東京都千代田区　神田紺屋町３８番地すくもビル３Ｆ
03-6231-5371
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田紺屋町
9581
鈴木　俊昌
ｽｽﾞｷ ﾄｼﾏｻ
昭和33年7月8日
鈴木俊昌税理士事務所
〒101-0035 東京都千代田区　神田紺屋町２７番地新生ビル
03-3253-2439
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田紺屋町
137601
鈴木　雄吾
ｽｽﾞｷ ﾕｳｺﾞ
平成30年3月22日
鈴木俊昌税理士事務所
〒101-0035 東京都千代田区　神田紺屋町２７番地新生ビル
03-3253-2439
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田紺屋町
126918
齋藤　明由
ｻｲﾄｳ ｱｷﾖｼ
平成26年5月22日
齋藤明由税理士事務所
〒101-0035 東京都千代田区　神田紺屋町５－２野本ビル４０１
03-3527-1480
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
男
昭和52年
03-3527-1481
asaito@inahokaikei.com
http://www.inahokaikei.com
千代田区神田佐久間河岸
135717
安藤　克哉
ｱﾝﾄﾞｳ ｶﾂﾔ
平成29年7月26日
Ｓｗｉｔｃｈ税理士法人
〒101-0026 東京都千代田区　神田佐久間河岸７８－６
03-5829-8358
東京税理士会
xxx
xxx
2018
36
74
205.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間河岸
102980
山田　拓治
ﾔﾏﾀﾞ ﾀｸｼﾞ
平成17年6月27日
山田拓治税理士事務所
〒101-0026 東京都千代田区　神田佐久間河岸８４番地サンユウビル２階
03-5833-0575
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間河岸
92907
柴田　泰志
ｼﾊﾞﾀ ﾔｽｼ
平成13年8月23日
柴田泰志税理士事務所
〒101-0026 東京都千代田区　神田佐久間河岸８４サンユウビル２０２
03-5825-3091
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間河岸
88474
小林　保功
ｺﾊﾞﾔｼ ﾔｽﾉﾘ
平成11年7月28日
小林　保功税理士事務所
〒101-0026 東京都千代田区　神田佐久間河岸８４番地サンユウビル
03-5822-5658
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間河岸
128699
水村　耕史
ﾐｽﾞﾑﾗ ｺｳｼﾞ
平成26年12月16日
Ｓｗｉｔｃｈ税理士法人
〒101-0026 東京都千代田区　神田佐久間河岸７８－６
03-5829-8358
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間河岸
121694
清宮　義男
ｾｲﾐﾔ ﾖｼｵ
平成24年8月23日
清宮義男税理士事務所
〒101-0026 東京都千代田区　神田佐久間河岸７０番地第二田中ビル４階
03-5809-3637
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
男
昭和26年
0358093634
y.seimiya@minos.ocn.ne.jp
xxx
千代田区神田佐久間河岸
136967
長妻　広樹
ﾅｶﾞﾂﾏ ﾋﾛｷ
平成29年11月21日
Ｓｗｉｔｃｈ税理士法人
〒101-0026 東京都千代田区　神田佐久間河岸７８－６
03-5829-8358
東京税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
133041
伊藤　秀造
ｲﾄｳ ｼｭｳｿﾞｳ
平成28年8月25日
税理士伊藤秀造事務所
〒101-0025 東京都千代田区　神田佐久間町３丁目３４番１号ヒロコート秋葉原４０２
03-5825-4352
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
107787
下田　泰寛
ｼﾓﾀﾞ ﾔｽﾋﾛ
平成19年4月19日
税理士法人下田総合事務所　東京事務所
〒101-0025 東京都千代田区　神田佐久間町２丁目２４番地ＹＡ－２ビル５階
03-5823-4356
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
男
昭和42年
xxx
xxx
https://www.shimoda-tax.jp/
千代田区神田佐久間町
76720
垣本　栄一
ｶｷﾓﾄ ｴｲｲﾁ
平成5年5月19日
税理士法人スバル合同会計
〒101-0025 東京都千代田区　神田佐久間町３丁目１６番地
03-3862-0486
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
112874
岩城　浩志
ｲﾜｷ ﾋﾛｼ
平成21年3月25日
岩城浩志税理士事務所
〒101-0025 東京都千代田区　神田佐久間町１丁目８番地４アルテール秋葉原１００１号室
03-3257-0555
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
男
昭和35年
03-3257-0540
iwakijob@viola.ocn.ne.jp
xxx
千代田区神田佐久間町
114987
久留　一浩
ﾋｻﾄﾒ ｶｽﾞﾋﾛ
平成21年12月17日
税理士法人スバル合同会計
〒101-0025 東京都千代田区　神田佐久間町３丁目１６番地
03-3862-0486
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
141268
宮林　京香
ﾐﾔﾊﾞﾔｼ ｷｮｳｶ
令和1年8月22日
税理士法人スバル合同会計
〒101-0025 東京都千代田区　神田佐久間町３丁目１６番地
03-3862-0486
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
132466
金田　恵治
ｶﾈﾀﾞ ｹｲｼﾞ
平成28年5月24日
税理士法人スバル合同会計
〒101-0025 東京都千代田区　神田佐久間町３丁目１６番地
03-3862-0486
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
87695
栗山　隆史
ｸﾘﾔﾏ ﾀｶｼ
平成11年2月22日
税理士法人あさひ会計
〒101-0025 東京都千代田区　神田佐久間町１丁目８番地２
03-3525-4181
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
26808
砂川　大
ｽﾅｶﾜ ﾀﾞｲ
昭和46年4月24日
砂川大税理士事務所
〒101-0025 東京都千代田区　神田佐久間町１丁目２６番地２第七砂川ビル９階
03-3253-9876
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
83988
坂元　主税
ｻｶﾓﾄ ﾁｶﾗ
平成9年2月20日
税理士法人スバル合同会計
〒101-0025 東京都千代田区　神田佐久間町３丁目１６番地
03-3862-0486
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
136690
三井　弾
ﾐﾂｲ ﾀﾞﾝ
平成29年10月26日
税理士法人スバル合同会計
〒101-0025 東京都千代田区　神田佐久間町３丁目１６番地
03-3862-0486
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
94756
山崎　純一
ﾔﾏｻﾞｷ ｼﾞｭﾝｲﾁ
平成14年5月21日
ワイズ・パートナーズ税理士法人
〒101-0025 東京都千代田区　神田佐久間町３丁目１番１号
03-5829-8729
東京税理士会
xxx
xxx
2018
36
68
188.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
131155
山田　篤仁
ﾔﾏﾀﾞ ｱﾂﾋﾄ
平成27年10月21日
吉田・森本・石野税理士法人
〒101-0025 東京都千代田区　神田佐久間町３丁目２７番３号
03-5822-5066
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
113958
山本　秀夫
ﾔﾏﾓﾄ ﾋﾃﾞｵ
平成21年8月27日
山本秀夫税理士事務所
〒101-0025 東京都千代田区　神田佐久間町１丁目１６番大橋ビル８０４
03-6206-0987
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
105908
山本　章弘
ﾔﾏﾓﾄ ｱｷﾋﾛ
平成18年8月24日
山本章弘税理士事務所
〒101-0025 東京都千代田区　神田佐久間町３丁目９番地第３田中ビル４３号
03-6803-2556
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
100360
山本　哲三
ﾔﾏﾓﾄ ﾃﾂｿﾞｳ
平成16年8月25日
山本哲三税理士事務所
〒101-0025 東京都千代田区　神田佐久間町３－１９－１－７０１（ローヤルシティ）
03-5820-3612
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
141276
市原　佳恵
ｲﾁﾊﾗ ﾖｼｴ
令和1年8月22日
Ｊ－ＴＡＰ税理士法人
〒101-0025 東京都千代田区　神田佐久間町２丁目７番第６東ビル３０５
03-5809-2545
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
59141
志賀　徳美
ｼｶﾞ ﾄｸﾐ
昭和61年8月26日
志賀徳美税理士事務所
〒101-0025 東京都千代田区　神田佐久間町３丁目２１番地
03-5829-4217
東京税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
104641
秋田谷　紘平
ｱｷﾀﾔ ｺｳﾍｲ
平成18年2月23日
税理士法人スバル合同会計
〒101-0025 東京都千代田区　神田佐久間町３丁目１６番地
03-3862-0486
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
135895
小笠原　雄
ｵｶﾞｻﾜﾗ ﾕｳ
平成29年8月24日
税理士法人下田総合事務所　東京事務所
〒101-0025 東京都千代田区　神田佐久間町２丁目２４番地ＹＡ－２ビル５階
03-5823-4356
東京税理士会
xxx
xxx
2018
36
26
72.2%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
141108
小林　義信
ｺﾊﾞﾔｼ ﾖｼﾉﾌﾞ
令和1年7月24日
税理士法人スバル合同会計
〒101-0025 東京都千代田区　神田佐久間町３丁目１６番地
03-3862-0486
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
127542
小林　則明
ｺﾊﾞﾔｼ ﾉﾘｱｷ
平成26年8月20日
小林則明税理士事務所
〒101-0025 東京都千代田区　神田佐久間町３丁目３７番２３由良ビル５０２
03-5829-8831
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
118116
松下　彩子
ﾏﾂｼﾀ ｻｲｺ
平成23年4月21日
税理士法人スバル合同会計
〒101-0025 東京都千代田区　神田佐久間町３丁目１６番地
03-3862-0486
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
55434
新井　征男
ｱﾗｲ ﾕｷｵ
昭和60年2月21日
新井征男税理士事務所
〒101-0025 東京都千代田区　神田佐久間町１丁目８番地４アルテール秋葉原９０３
03-3252-2171
東京税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
112459
森本　晃一
ﾓﾘﾓﾄ ｺｳｲﾁ
平成20年12月17日
吉田・森本・石野税理士法人
〒101-0025 東京都千代田区　神田佐久間町３丁目２７番３号ガーデンパークビル３０３号
03-5822-5066
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
110095
人見　亮三郎
ﾋﾄﾐ ﾘｮｳｻﾞﾌﾞﾛｳ
平成20年2月21日
人見亮三郎税理士事務所
〒101-0025 東京都千代田区　神田佐久間町３丁目２１番２号ＳＴビル１０２号室
03-5825-4739
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
109708
石井　宏和
ｲｼｲ ﾋﾛｶｽﾞ
平成19年11月26日
石井宏和税理士事務所
〒101-0025 東京都千代田区　神田佐久間町２－３－４０３号室
03-6240-9440
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
115705
石野　征人
ｲｼﾉ ﾏｻﾄ
平成22年4月21日
吉田・森本・石野税理士法人
〒101-0025 東京都千代田区　神田佐久間町３丁目２７番３号
03-5822-5066
東京税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
56391
川中　明夫
ｶﾜﾅｶ ｱｷｵ
昭和60年7月25日
川中明夫税理士事務所
〒101-0025 東京都千代田区　神田佐久間町３丁目２１番地コートスクエア秋葉原１１０２号
03-3865-5146
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
男
昭和30年
03-3865-5147
kawanaka@r5.ucom.ne.jp
xxx
千代田区神田佐久間町
28703
谷　純男
ﾀﾆ ｽﾐｵ
昭和47年3月23日
谷純男税理士事務所
〒101-0025 東京都千代田区　神田佐久間町３丁目９番地第３田中ビル
03-3866-1783
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
67208
中山　一德
ﾅｶﾔﾏ ｶｽﾞﾉﾘ
平成1年8月25日
中山一德税理士事務所
〒101-0025 東京都千代田区　神田佐久間町１丁目２６番地第７砂川ビル５階
03-5256-9876
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
93997
中村　信子
ﾅｶﾑﾗ ﾉﾌﾞｺ
平成14年1月24日
中村信子税理士事務所
〒101-0025 東京都千代田区　神田佐久間町２丁目２２番地秋葉原再開発ビル５０１
03-3862-3001
東京税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
111991
田久保　知子
ﾀｸﾎﾞ ﾄﾓｺ
平成20年9月24日
響税理士法人
〒101-0025 東京都千代田区　神田佐久間町２丁目７番地
03-5820-5881
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
70310
田坂　嘉英
ﾀｻｶ ﾖｼﾋﾃﾞ
平成2年8月24日
田坂　嘉英税理士事務所
〒101-0025 東京都千代田区　神田佐久間町３－２１露崎ビル２階６号室
03-5829-9075
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
87428
渡辺　佐十志
ﾜﾀﾅﾍﾞ ｻﾄｼ
平成10年11月18日
税理士法人タックス・ワン
〒101-0025 東京都千代田区　神田佐久間町２丁目７番地第６東ビル３０２
03-5823-2051
東京税理士会
xxx
xxx
2018
36
21
58.3%
-
-
男
昭和38年
03-5823-2052
tax-one@nifty.com
http://www.tax-one.net
千代田区神田佐久間町
105231
渡辺　泰子
ﾜﾀﾅﾍﾞ ﾔｽｺ
平成18年5月25日
税理士法人タックス・ワン
〒101-0025 東京都千代田区　神田佐久間町２丁目７番地第６東ビル３０２
03-5823-2051
東京税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
84971
渡邉　正則
ﾜﾀﾅﾍﾞ ﾏｻﾉﾘ
平成9年8月21日
渡邉正則税理士事務所
〒101-0025 東京都千代田区　神田佐久間町１丁目１６番地大橋ビル８０３
03-3258-8477
東京税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
139901
土屋　宗一
ﾂﾁﾔ ｿｳｲﾁ
平成31年1月24日
土屋宗一税理士事務所
〒101-0025 東京都千代田区　神田佐久間町３丁目３７番地４ＴＡＩＲＡビル２階２０１号室
03-5829-5841
東京税理士会
xxx
xxx
2018
6
1
16.6%
10か月（30時間）
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
127543
東海　秀樹
ﾄｳｶｲ ﾋﾃﾞｷ
平成26年8月20日
東海秀樹税理士事務所
〒101-0025 東京都千代田区　神田佐久間町２－２５第二千代田ビル２階
03-5829-6868
東京税理士会
xxx
xxx
2018
36
140
388.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
84170
藤田　健
ﾌｼﾞﾀ ｹﾝ
平成9年3月25日
藤田健税理士事務所
〒101-0025 東京都千代田区　神田佐久間町２丁目１３番地佐々木ビル２階
03-5829-8736
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
128164
藤嶋　葉子
ﾌｼﾞｼﾏ ﾖｳｺ
平成26年9月24日
Ｊ－ＴＡＰ税理士法人
〒101-0025 東京都千代田区　神田佐久間町２丁目７番第６東ビル３０５
03-5809-2545
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
105096
内山　雄介
ｳﾁﾔﾏ ﾕｳｽｹ
平成18年4月20日
トータルサポート税理士法人
〒101-0025 東京都千代田区　神田佐久間町３丁目１番４号以志山ビル２階
03-5839-2075
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
男
昭和47年
03-6222-3705
info@adprise.co.jp
http://adprise.co.jp
千代田区神田佐久間町
123883
日向野　直之
ﾋｶﾞﾉ ﾅｵﾕｷ
平成25年4月25日
トータルサポート税理士法人
〒101-0025 東京都千代田区　神田佐久間町３丁目１番４号以志山ビル２階
03-5839-2075
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
106626
板谷　直
ｲﾀﾔ ﾀﾀﾞｼ
平成18年9月26日
板谷直税理士事務所
〒101-0025 東京都千代田区　神田佐久間町４丁目６番地東邦センタービル４０１
03-3851-3749
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
140882
浜崎　厚徳
ﾊﾏｻｷ ｱﾂﾉﾘ
令和1年6月26日
税理士法人スバル合同会計
〒101-0025 東京都千代田区　神田佐久間町３丁目１６番地
03-3862-0486
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
121705
福原　徹
ﾌｸﾊﾗ ﾄｵﾙ
平成24年8月23日
福原徹税理士事務所
〒101-0025 東京都千代田区　神田佐久間町３丁目５番地第２櫻井ビル４階４１号室
03-5825-4967
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
125587
片寄　学
ｶﾀﾖｾ ﾏﾅﾌﾞ
平成25年10月23日
Ｊ－ＴＡＰ税理士法人
〒101-0025 東京都千代田区　神田佐久間町２丁目７番第６東ビル３０５
03-5809-2545
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
139356
立澤　隆尚
ﾀﾁｻﾞﾜ ﾀｶﾋｻ
平成30年10月24日
立澤隆尚税理士事務所
〒101-0025 東京都千代田区　神田佐久間町２丁目１番地奥田ビル４階
090-3318-8284
東京税理士会
xxx
xxx
2018
15
15
100%
7か月（21時間）
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
81168
立澤　龍次
ﾀﾁｻﾞﾜ ﾘｭｳｼﾞ
平成7年8月23日
立澤龍次税理士事務所
〒101-0025 東京都千代田区　神田佐久間町２－１奥田ビル
03-5829-8253
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
10001
鈴木　弘治
ｽｽﾞｷ ﾋﾛｼﾞ
昭和34年2月24日
鈴木正人税理士事務所
〒101-0025 東京都千代田区　神田佐久間町３－２１－６
03-3866-5911
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
118114
鈴木　正人
ｽｽﾞｷ ﾏｻﾄ
平成23年4月21日
鈴木正人税理士事務所
〒101-0025 東京都千代田区　神田佐久間町３－２１－６
03-3866-5911
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
125572
鈴木　裕太
ｽｽﾞｷ ﾕｳﾀ
平成25年10月23日
Ｌｅａｆ税理士法人　秋葉原オフィス
〒101-0025 東京都千代田区　神田佐久間町３丁目１番地以志山ビル３Ｆ
03-6869-8300
東京税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
74198
和田　政彦
ﾜﾀﾞ ﾏｻﾋｺ
平成4年3月26日
税理士法人ＷＢＣ　東京事務所
〒101-0025 東京都千代田区　神田佐久間町３丁目２１番２号ＰＷビル５階
03-5839-2808
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
117041
澁谷　寛子
ｼﾌﾞﾔ ﾋﾛｺ
平成22年10月20日
税理士法人スバル合同会計
〒101-0025 東京都千代田区　神田佐久間町３丁目１６番地
03-3862-0486
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
104907
齋藤　克宏
ｻｲﾄｳ ｶﾂﾋﾛ
平成18年3月23日
齋藤克宏税理士事務所
〒101-0025 東京都千代田区　神田佐久間町３丁目３４番１号ヒロコートアキハバラ７０１号
03-5829-9118
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田佐久間町
134548
諫早　潤二
ｲｻﾊﾔ ｼﾞｭﾝｼﾞ
平成29年1月26日
税理士法人ＴＯＴＡＬ
〒101-0025 東京都千代田区　神田佐久間町１丁目１８番地信交ビル５階
03-5577-5065
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田猿楽町
89603
羽　正晴
ﾊﾄｳ ﾏｻﾊﾙ
平成12年2月24日
羽正晴税理士事務所
〒101-0064 東京都千代田区　神田猿楽町２丁目７番１７号織本ビル５０１
03-5577-6616
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田猿楽町
115910
鎌原　輝明
ｶﾏﾊﾗ ﾃﾙｱｷ
平成22年5月20日
鎌原輝明税理士事務所
〒101-0064 東京都千代田区　神田猿楽町２－７－６ＴＫ猿楽町ビル４Ｆ
03-5282-3500
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
男
昭和52年
xxx
xxx
xxx
千代田区神田猿楽町
141333
橘　素子
ﾀﾁﾊﾞﾅ ﾓﾄｺ
令和1年8月22日
橘素子税理士事務所
〒101-0064 東京都千代田区　神田猿楽町２丁目１番１１号オーシー御茶ノ水４０４
090-1534-1664
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田猿楽町
32363
久保　富美夫
ｸﾎﾞ ﾌﾐｵ
昭和48年12月20日
久保富美夫税理士事務所
〒101-0064 東京都千代田区　神田猿楽町２丁目１番８号三恵ビル５階
03-3233-1131
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田猿楽町
61126
近藤　浩三
ｺﾝﾄﾞｳ ｺｳｿﾞｳ
昭和62年5月21日
Ｇ．Ｓ．ブレインズ税理士法人
〒101-0064 東京都千代田区　神田猿楽町２丁目６番１０号Ｄａｉｗａ猿楽町ビル１階
03-6417-9627
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田猿楽町
135764
高木　澄典
ﾀｶｷﾞ ｽﾐﾉﾘ
平成29年7月26日
高木澄典税理士事務所
〒101-0064 東京都千代田区　神田猿楽町２丁目１番１６号シエルブルー猿楽町３階
03-6811-0845
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田猿楽町
138183
佐藤　菜美
ｻﾄｳ ﾅﾐ
平成30年6月27日
Ｇ．Ｓ．ブレインズ税理士法人
〒101-0064 東京都千代田区　神田猿楽町２丁目６番１０号Ｄａｉｗａ猿楽町ビル１階
03-6417-9627
東京税理士会
xxx
xxx
2018
27
28
103.7%
3か月（9時間）
-
xxx
xxx
xxx
xxx
xxx
千代田区神田猿楽町
134113
若松　勲
ﾜｶﾏﾂ ｲｻｵ
平成28年11月21日
Ｇ．Ｓ．ブレインズ税理士法人
〒101-0064 東京都千代田区　神田猿楽町２丁目６番１０号Ｄａｉｗａ猿楽町ビル１階
03-6417-9627
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田猿楽町
105921
小林　正彦
ｺﾊﾞﾔｼ ﾏｻﾋｺ
平成18年8月24日
国際税務支援サービス税理士法人
〒101-0064 東京都千代田区　神田猿楽町２丁目７番１７号
03-5577-4578
東京税理士会
xxx
xxx
2018
36
141
391.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田猿楽町
110494
小林　暢浩
ｺﾊﾞﾔｼ ﾉﾌﾞﾋﾛ
平成20年4月24日
税理士小林暢浩事務所
〒101-0064 東京都千代田区　神田猿楽町２－７－６ＴＫ猿楽町ビル４階
03-5282-4175
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田猿楽町
138178
上土井　義龍
ｳｴﾄﾞｲ ﾖｼﾀﾂ
平成30年6月27日
Ｇ．Ｓ．ブレインズ税理士法人
〒101-0064 東京都千代田区　神田猿楽町２丁目６番１０号Ｄａｉｗａ猿楽町ビル１階
03-6417-9627
東京税理士会
xxx
xxx
2018
27
19
70.3%
3か月（9時間）
-
xxx
xxx
xxx
xxx
xxx
千代田区神田猿楽町
142267
渡辺　将平
ﾜﾀﾅﾍﾞ ｼｮｳﾍｲ
令和1年11月19日
Ｇ．Ｓ．ブレインズ税理士法人
〒101-0064 東京都千代田区　神田猿楽町２丁目６番１０号Ｄａｉｗａ猿楽町ビル１階
03-6417-9627
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田猿楽町
24551
難波　宏一
ﾅﾝﾊﾞ ｺｳｲﾁ
昭和45年3月24日
難波宏一税理士事務所
〒101-0064 東京都千代田区　神田猿楽町２丁目１番１６号下平ビル
03-3295-4275
東京税理士会
xxx
xxx
2018
36
84
233.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田猿楽町
24269
柏木　隆雄
ｶｼﾜｷﾞ ﾀｶｵ
昭和45年2月24日
柏木隆雄税理士事務所
〒101-0064 東京都千代田区　神田猿楽町２丁目２番１号沢田ビル
03-3294-7383
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田猿楽町
124783
伏見　俊行
ﾌｼﾐ ﾄｼﾕｷ
平成25年8月29日
国際税務支援サービス税理士法人
〒101-0064 東京都千代田区　神田猿楽町２丁目７番１７号
03-5577-4578
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田猿楽町
76013
木村　恵子
ｷﾑﾗ ｹｲｺ
平成4年12月17日
木村恵子税理士事務所
〒101-0064 東京都千代田区　神田猿楽町１丁目３番１号鷹経ビル２Ｆ
03-5577-4330
東京税理士会
xxx
xxx
2018
36
28
77.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田猿楽町
99716
木村　行宏
ｷﾑﾗ ﾕｷﾋﾛ
平成16年5月20日
Ｇ．Ｓ．ブレインズ税理士法人
〒101-0064 東京都千代田区　神田猿楽町２丁目６番１０号Ｄａｉｗａ猿楽町ビル１階
03-6417-9627
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田猿楽町
130334
澤田　耕
ｻﾜﾀﾞ ｺｳ
平成27年8月27日
澤田耕税理士事務所
〒101-0064 東京都千代田区　神田猿楽町２丁目７番１７号織本ビル５０２号室
03-5577-4189
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田猿楽町
113102
齋藤　尚樹
ｻｲﾄｳ ﾅｵｷ
平成21年4月23日
齋藤尚樹税理士事務所
〒101-0064 東京都千代田区　神田猿楽町２－７－６ＴＫ猿楽町ビル４Ｆ
03-5282-2977
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田神保町
検索結果が100件を超えたのでスクレイピングできません
千代田区神田須田町
検索結果が100件を超えたのでスクレイピングできません
千代田区神田駿河台
74581
安徳　陽一
ｱﾝﾄｸ ﾖｳｲﾁ
平成4年4月21日
日本パートナー税理士法人
〒101-0062 東京都千代田区　神田駿河台４丁目３番地新お茶の水ビルディング
03-3295-8477
東京税理士会
xxx
xxx
2018
36
86
238.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
60208
井上　秀樹
ｲﾉｳｴ ﾋﾃﾞｷ
昭和61年10月23日
井上秀樹税理士事務所
〒101-0062 東京都千代田区　神田駿河台３－５－１井上ビル２階
03-3294-3021
東京税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
117934
加来　耕司
ｶｸ ｺｳｼﾞ
平成23年3月23日
加来耕司税理士事務所
〒101-0062 東京都千代田区　神田駿河台２－１－１９アルベルゴ御茶ノ水４２１号室
03-5577-3874
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
94354
河西　晃
ｶｻｲ ｱｷﾗ
平成14年3月25日
河西晃税理士事務所
〒101-0062 東京都千代田区　神田駿河台３丁目２番地６Ａ・Ｐｌａｚａ御茶の水ビル５Ｆ
03-5577-5318
東京税理士会
xxx
xxx
2018
36
27
75%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
69367
丸　直樹
ﾏﾙ ﾅｵｷ
平成2年4月20日
丸直樹税理士事務所
〒101-0062 東京都千代田区　神田駿河台２丁目１１番１６号さいかち坂ビル４０１
03-3219-0336
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
96758
岩崎　惠利子
ｲﾜｻｷ ｴﾘｺ
平成15年3月25日
岩崎惠利子税理士事務所
〒101-0062 東京都千代田区　神田駿河台３丁目１番地１
03-3291-3577
東京税理士会
xxx
xxx
2018
36
73
202.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
91721
吉田　香月
ﾖｼﾀﾞ ｶﾂﾞｷ
平成13年1月25日
吉田香月税理士事務所
〒101-0062 東京都千代田区　神田駿河台１－７ＹＫ駿河台ビル７Ｆ
03-5283-5287
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
女
xxx
xxx
mail@fujisaki-tax.biz
http://www.kaikei-home.com/fy_zei_zei_zei/
千代田区神田駿河台
108176
熊木　恒夫
ｸﾏｷ ﾂﾈｵ
平成19年6月26日
熊木恒夫税理士事務所
〒101-0062 東京都千代田区　神田駿河台１－２－５駿河台ビル
03-3295-0605
東京税理士会
xxx
xxx
2018
36
76
211.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
137445
栗城　恒志
ｸﾘｷ ﾋｻｼ
平成30年2月22日
栗城恒志税理士事務所
〒101-0062 東京都千代田区　神田駿河台１丁目５番６号コトー駿河台１１３号室
080-5889-9423
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
121707
原田　義夫
ﾊﾗﾀﾞ ﾖｼｵ
平成24年8月23日
原田義夫税理士事務所
〒101-0062 東京都千代田区　神田駿河台１－２－５駿河台ビル５階
03-5283-6082
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
63731
古山　正治
ｺﾔﾏ ﾏｻﾊﾙ
昭和63年4月20日
古山正治税理士事務所
〒101-0062 東京都千代田区　神田駿河台１丁目５番地６コトー駿河台２１５
03-5217-0100
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
121713
荒　富夫
ｱﾗ ﾄﾐｵ
平成24年8月23日
荒富夫税理士事務所
〒101-0062 東京都千代田区　神田駿河台１丁目２番５号駿河台ビル５階
03-5283-6066
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
80391
高木　康行
ﾀｶｷﾞ ﾔｽﾕｷ
平成7年3月23日
高木康行税理士事務所
〒101-0062 東京都千代田区　神田駿河台２丁目１番１９号アルベルゴお茶ノ水２２１
03-3233-2051
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
113100
佐藤　有人
ｻﾄｳ ﾕｳｼﾞﾝ
平成21年4月23日
佐藤有人税理士事務所
〒101-0062 東京都千代田区　神田駿河台１－２－５駿河台ビル５階
03-3294-8075
東京税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
127529
坂元　健司
ｻｶﾓﾄ ｹﾝｼﾞ
平成26年8月20日
坂元健司税理士事務所
〒101-0062 東京都千代田区　神田駿河台１－２－５駿河台ビル
03-5283-6069
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
89330
山里　裕子
ﾔﾏｻﾞﾄ ﾕｳｺ
平成11年11月17日
山里　裕子税理士事務所
〒101-0062 東京都千代田区　神田駿河台２丁目１番１９号アルベルゴお茶の水４１７号
03-6903-8630
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
92262
若林　一彦
ﾜｶﾊﾞﾔｼ ｶｽﾞﾋｺ
平成13年4月19日
若林一彦税理士事務所
〒101-0062 東京都千代田区　神田駿河台２丁目１０番地６ＶＯＲＴ御茶ノ水４階
03-5280-7667
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
135552
小島　央生
ｺｼﾞﾏ ﾋｻｵ
平成29年6月21日
税理士法人福島会計
〒101-0062 東京都千代田区　神田駿河台３丁目６番地１菱和ビルディング３階
03-3526-2636
東京税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
80669
小島　孝之
ｺｼﾞﾏ ﾀｶﾕｷ
平成7年4月24日
小島　孝之税理士事務所
〒101-0062 東京都千代田区　神田駿河台２丁目１番１９号アルベルゴお茶の水４１７号
03-3233-2069
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
76133
西宇　好明
ﾆｼｳ ﾖｼｱｷ
平成5年2月19日
西宇好明税理士事務所
〒101-0062 東京都千代田区　神田駿河台２丁目１０番６号－３Ｆ
03-5259-2981
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
1100
石綱　常雄
ｲｼﾂﾞﾅ ﾂﾈｵ
昭和26年12月25日
石綱常雄税理士事務所
〒101-0062 東京都千代田区　神田駿河台１丁目５番６号コトー駿河台５０３
03-3295-2448
東京税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
139111
石川　勇祐
ｲｼｶﾜ ﾕｳｽｹ
平成30年9月25日
日本パートナー税理士法人
〒101-0062 東京都千代田区　神田駿河台４丁目３番地新お茶の水ビルディング１７Ｆ
03-3295-8477
東京税理士会
xxx
xxx
2018
18
19
105.5%
6か月（18時間）
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
122329
倉井　潔
ｸﾗｲ ｷﾖｼ
平成24年9月25日
倉井潔税理士事務所
〒101-0062 東京都千代田区　神田駿河台１丁目５番地６コトー駿河台７１４号
03-5283-0515
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
94644
大黒　崇徳
ｵｵｸﾞﾛ ﾀｶﾉﾘ
平成14年4月18日
大黒崇徳税理士事務所
〒101-0062 東京都千代田区　神田駿河台１－８－１１東京ＹＷＣＡ会館３０５
03-3518-9945
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
58230
大須賀　弘和
ｵｵｽｶﾞ ﾋﾛｶｽﾞ
昭和61年3月25日
日本パートナー税理士法人
〒101-0062 東京都千代田区　神田駿河台４丁目３番地新お茶の水ビルディング１７Ｆ
03-3295-8477
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
107337
大島　洋子
ｵｵｼﾏ ﾖｳｺ
平成19年2月22日
税理士法人ＨＯＲＩＣＯ
〒101-0062 東京都千代田区　神田駿河台１丁目２番地５駿河台ビル５階
03-3295-0601
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
51547
谷古宇　久美子
ﾔｺｳ ｸﾐｺ
昭和58年7月21日
谷古宇久美子税理士事務所
〒101-0062 東京都千代田区　神田駿河台３－３－１１駿河台谷古宇ビル５・６Ｆ
03-5282-3701
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
129863
谷古宇　倫子
ﾔｺｳ ﾄﾓｺ
平成27年6月24日
谷古宇倫子税理士事務所
〒101-0062 東京都千代田区　神田駿河台３－３－１１駿河台谷古宇ビル
03-5282-3708
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
68923
竹岡　昭夫
ﾀｹｵｶ ｱｷｵ
平成2年2月20日
竹岡昭夫税理士事務所
〒101-0062 東京都千代田区　神田駿河台２丁目１番３４号プラザお茶の水ビル５階５０３号室
03-6206-0595
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
男
昭和23年
03-3294-5578
tax@office-takeoka.com
http://www.kaikei-home.com/office-takeoka
千代田区神田駿河台
23367
竹村　紀良
ﾀｹﾑﾗ ｷﾖｼ
昭和44年9月20日
竹村紀良税理士事務所
〒101-0062 東京都千代田区　神田駿河台２丁目１１番１６号さいかち坂ビル１０１
03-3219-7901
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
92232
竹村　賢太郎
ﾀｹﾑﾗ ｹﾝﾀﾛｳ
平成13年4月19日
竹村賢太郎税理士事務所
〒101-0062 東京都千代田区　神田駿河台２丁目１１番１６号さいかち坂ビル１０１
03-3219-7901
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
91821
中川　聡
ﾅｶｶﾞﾜ ｻﾄｼ
平成13年2月22日
中川聡税理士事務所
〒101-0062 東京都千代田区　神田駿河台２－１０－６御茶ノ水Ｓビル４Ｆ
03-3233-6251
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
142272
中谷　景子
ﾅｶﾀﾆ ｹｲｺ
令和1年11月19日
税理士法人福島会計
〒101-0062 東京都千代田区　神田駿河台３丁目６番地１菱和ビルディング３階
03-3526-2636
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
91855
天笠　勝
ｱﾏｶﾞｻ ﾏｻﾙ
平成13年2月22日
天笠勝税理士事務所
〒101-0062 東京都千代田区　神田駿河台３－５－１三五ビル４階
03-5577-5073
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
121689
島田　富儀
ｼﾏﾀﾞ ﾄﾐﾖｼ
平成24年8月23日
島田富儀税理士事務所
〒101-0062 東京都千代田区　神田駿河台１－２－５駿河台ビル５Ｆ
03-5283-6068
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
114704
嶋村　孝夫
ｼﾏﾑﾗ ﾀｶｵ
平成21年9月16日
嶋村孝夫税理士事務所
〒101-0062 東京都千代田区　神田駿河台２丁目１番１９号アルベルゴ御茶ノ水４０２号室
03-5577-6620
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
124621
奈良　信城
ﾅﾗ ﾉﾌﾞｼﾛ
平成25年8月29日
日本パートナー税理士法人
〒101-0062 東京都千代田区　神田駿河台４丁目３番地新お茶の水ビルディング１７Ｆ
03-3295-8477
東京税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
78744
梅原　喜弘
ｳﾒﾊﾗ ﾖｼﾋﾛ
平成6年4月20日
梅原喜弘税理士事務所
〒101-0062 東京都千代田区　神田駿河台１－２－５駿河台ビル５階
03-5283-3727
東京税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
105874
尾形　満
ｵｶﾞﾀ ﾐﾂﾙ
平成18年8月24日
尾形満税理士事務所
〒101-0062 東京都千代田区　神田駿河台１丁目７番地ＹＫ駿河台ビル７階
03-5577-9050
東京税理士会
xxx
xxx
2018
36
31
86.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
69157
武川　文彦
ﾑｶﾜ ﾌﾐﾋｺ
平成2年3月22日
武川文彦税理士事務所
〒101-0062 東京都千代田区　神田駿河台２丁目１番１９号アルベルゴお茶の水１００２号
03-3233-0885
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
86038
福島　美由紀
ﾌｸｼﾏ ﾐﾕｷ
平成10年3月25日
税理士法人福島会計
〒101-0062 東京都千代田区　神田駿河台３丁目６番地１菱和ビルディング３階
03-3526-2636
東京税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
83125
堀子　友廣
ﾎﾘｺ ﾄﾓﾋﾛ
平成8年8月21日
税理士法人ＨＯＲＩＣＯ
〒101-0062 東京都千代田区　神田駿河台１丁目２番地５駿河台ビル５階
03-3295-0601
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
男
昭和26年
03-3295-0607
xxx
xxx
千代田区神田駿河台
135313
木村　加代子
ｷﾑﾗ ｶﾖｺ
平成29年5月25日
中川聡税理士事務所
〒101-0062 東京都千代田区　神田駿河台２－１０－６御茶ノ水Ｓビル４Ｆ
03-3233-6251
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
103441
野口　光夫
ﾉｸﾞﾁ ﾐﾂｵ
平成17年8月24日
野口光夫税理士事務所
〒101-0062 東京都千代田区　神田駿河台１丁目７番地ＹＫ駿河台ビル７階
03-5283-5280
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
135507
野﨑　千秋
ﾉｻﾞｷ ﾁｱｷ
平成29年6月21日
税理士法人福島会計
〒101-0062 東京都千代田区　神田駿河台３丁目６番地１菱和ビルディング３階
03-3526-2636
東京税理士会
xxx
xxx
2018
36
324
900%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
103345
柳田　久雄
ﾔﾅｷﾞﾀﾞ ﾋｻｵ
平成17年8月24日
柳田久雄税理士事務所
〒101-0062 東京都千代田区　神田駿河台２丁目１番１９号アルベルゴ御茶ノ水６１６号室
03-5281-5553
東京税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
141260
鈴木　正一
ｽｽﾞｷ ｼｮｳｲﾁ
令和1年8月22日
鈴木正一税理士事務所
〒101-0062 東京都千代田区　神田駿河台１丁目２番５号駿河台ビル５階
090-2072-3823
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
113919
鈴木　忠夫
ｽｽﾞｷ ﾀﾀﾞｵ
平成21年8月27日
日本パートナー税理士法人
〒101-0062 東京都千代田区　神田駿河台４丁目３番地新お茶の水ビルディング１７Ｆ
03-3295-8477
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
124650
蓮沼　辰夫
ﾊｽﾇﾏ ﾀﾂｵ
平成25年8月29日
蓮沼辰夫税理士事務所
〒101-0062 東京都千代田区　神田駿河台２丁目１番１９号アルベルゴ御茶ノ水１１１７号室
03-3518-9706
東京税理士会
xxx
xxx
2018
36
81
225%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
96427
齋藤　荘
ｻｲﾄｳ ｼｮｳ
平成15年1月23日
齋藤美紀税理士事務所
〒101-0062 東京都千代田区　神田駿河台２－１－１９アルベルゴ御茶の水８０５号村山法律会計事務所内
03-3295-3455
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
81085
齋藤　美紀
ｻｲﾄｳ ﾐｷ
平成7年7月25日
齋藤　美紀税理士事務所
〒101-0062 東京都千代田区　神田駿河台２－１－１９アルベルゴ御茶の水８０５号村山法律会計事務所内
03-3295-3455
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
52972
齊藤　充
ｻｲﾄｳ ﾐﾂﾙ
昭和59年2月21日
齊藤充税理士事務所
〒101-0062 東京都千代田区　神田駿河台２丁目１番１９アルベルゴお茶の水１００２号
03-3233-0885
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
74530
髙橋　淑子
ﾀｶﾊｼ ﾄｼｺ
平成4年4月21日
髙橋淑子税理士事務所
〒101-0062 東京都千代田区　神田駿河台１丁目５番６コトー駿河台１０５号
03-3293-7074
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田駿河台
121704
髙橋　博美
ﾀｶﾊｼ ﾋﾛﾐ
平成24年8月23日
髙橋博美税理士事務所
〒101-0062 東京都千代田区　神田駿河台１－２－５駿河台ビル５階
03-5283-6067
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田多町
134833
加藤　佑介
ｶﾄｳ ﾕｳｽｹ
平成29年3月22日
加藤佑介税理士事務所
〒101-0046 東京都千代田区　神田多町２丁目１番地３スカイコート神田弐番館４０１号
080-3582-4685
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田多町
89256
吉永　憲生
ﾖｼﾅｶﾞ ﾉﾘｵ
平成11年10月20日
吉永憲生税理士事務所
〒101-0046 東京都千代田区　神田多町２－２Ｎｏ．３ハヤカワビル３Ｆ
03-6262-9977
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田多町
90351
熊野　貴代美
ｸﾏﾉ ｷﾖﾐ
平成12年6月27日
熊野貴代美税理士事務所
〒101-0046 東京都千代田区　神田多町２丁目６番地４かんの多町ビル
03-5295-0753
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田多町
109366
五十嵐　一徳
ｲｶﾞﾗｼ ｶｽﾞﾉﾘ
平成19年9月26日
五十嵐一徳税理士事務所
〒101-0046 東京都千代田区　神田多町２－４－２レジディア神田６０４号
03-3252-5534
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田多町
105852
幸本　一男
ｻﾁﾓﾄ ｶｽﾞｵ
平成18年8月24日
幸本一男税理士事務所
〒101-0046 東京都千代田区　神田多町２丁目１１－７フォレシティ神田多町９０７
03-3526-7201
東京税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田多町
115252
今野　友樹
ｲﾏﾉ ﾄﾓｷ
平成22年2月25日
今野友樹税理士事務所
〒101-0046 東京都千代田区　神田多町２丁目１１番７号フォレシティ神田多町８０５
03-6753-7209
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田多町
40789
山本　忠雄
ﾔﾏﾓﾄ ﾀﾀﾞｵ
昭和53年8月25日
山本忠雄税理士事務所
〒101-0046 東京都千代田区　神田多町２丁目２番地
03-3258-0483
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田多町
113541
小松崎　喜久美
ｺﾏﾂｻﾞｷ ｷｸﾐ
平成21年6月24日
中央税理士法人
〒101-0046 東京都千代田区　神田多町２丁目１１番地２カツミビル３階
03-5295-8581
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田多町
36554
森　昭雄
ﾓﾘ ｱｷｵ
昭和51年4月27日
森昭雄税理士事務所
〒101-0046 東京都千代田区　神田多町２丁目１１番地青木ビル５階
03-3256-6401
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田多町
89431
青木　信夫
ｱｵｷ ﾉﾌﾞｵ
平成11年12月16日
青木信夫税理士事務所
〒101-0046 東京都千代田区　神田多町２丁目１１番地４青木ビル３階
03-5289-0985
東京税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田多町
66251
青木　茂宏
ｱｵｷ ｼｹﾞﾋﾛ
平成1年3月23日
中央税理士法人
〒101-0046 東京都千代田区　神田多町２丁目１１番地２カツミビル３階
03-5295-8581
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
03-5295-8582
info@chuo-tax.or.jp
http://www.chuo-tax.or.jp/
千代田区神田多町
102339
太田　俊明
ｵｵﾀ ﾄｼｱｷ
平成17年3月24日
オーク税理士法人　東京事務所
〒101-0046 東京都千代田区　神田多町２丁目９番地大藤ビル５階
03-6380-3025
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
男
昭和40年
xxx
contact@oaktax.or.jp
http://www.oaktax.or.jp
千代田区神田多町
100407
谷　義久
ﾀﾆ ﾖｼﾋｻ
平成16年8月25日
谷義久税理士事務所
〒101-0046 東京都千代田区　神田多町２丁目３番５号森屋ビル２Ｆ
03-6826-4223
東京税理士会
xxx
xxx
2018
36
71
197.2%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田多町
100350
谷山　孝博
ﾀﾆﾔﾏ ﾀｶﾋﾛ
平成16年8月25日
谷山孝博税理士事務所
〒101-0046 東京都千代田区　神田多町２丁目９番地大藤ビル３階
03-6262-9845
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田多町
86314
中村　雅浩
ﾅｶﾑﾗ ﾏｻﾋﾛ
平成10年5月21日
中央税理士法人
〒101-0046 東京都千代田区　神田多町２丁目１１番地２カツミビル３階
03-5295-8581
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
03-5295-8582
info@chuo-tax.or.jp
http://www.chuo-tax.or.jp/
千代田区神田多町
28245
田村　秀男
ﾀﾑﾗ ﾋﾃﾞｵ
昭和47年1月27日
田村秀男税理士事務所
〒101-0046 東京都千代田区　神田多町２丁目１１番３号第１９岡崎ビル２階
03-3255-5111
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田多町
131450
東保　和美
ﾄｳﾎﾞ ｶｽﾞﾐ
平成27年11月17日
中央税理士法人
〒101-0046 東京都千代田区　神田多町２丁目１１番地２カツミビル３階
03-5295-8581
東京税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田多町
101538
望月　哲三
ﾓﾁﾂﾞｷ ﾃﾂｿﾞｳ
平成16年12月20日
望月哲三税理士事務所
〒101-0046 東京都千代田区　神田多町２丁目３番１号第１ニサワビル７Ｆ
03-5577-5233
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田多町
126780
矢田　直樹
ﾔﾀ ﾅｵｷ
平成26年4月24日
中央税理士法人
〒101-0046 東京都千代田区　神田多町２丁目１１番地２カツミビル３階
03-5295-8581
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田多町
97631
關　禮司
ｾｷ ﾚｲｼﾞ
平成15年8月27日
關禮司税理士事務所
〒101-0046 東京都千代田区　神田多町２－９－６田中ビル４３号室
03-3255-1719
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
100269
伊澤　彰浩
ｲｻﾞﾜ ｱｷﾋﾛ
平成16年8月25日
伊澤彰浩税理士事務所
〒101-0048 東京都千代田区　神田司町２丁目１６番地７第二小林ビル３Ｆ
03-6206-9850
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
124212
磯崎　宏司
ｲｿｻﾞｷ ｺｳｼﾞ
平成25年6月25日
磯崎宏司税理士事務所
〒101-0048 東京都千代田区　神田司町２－１４大鷹ビル２０１
03-6680-3775
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
58197
永井　洋子
ﾅｶﾞｲ ﾖｳｺ
昭和61年3月25日
永井洋子税理士事務所
〒101-0048 東京都千代田区　神田司町２－１０神田司町国土ビル８Ｆ
03-3526-5255
東京税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
121268
横山　裕子
ﾖｺﾔﾏ ﾕｳｺ
平成24年6月27日
横山裕子税理士事務所
〒101-0048 東京都千代田区　神田司町２丁目１３番エムワイビジネスプラザ神田３２３号
03-6260-9638
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
94647
岡本　啓子
ｵｶﾓﾄ ｹｲｺ
平成14年4月18日
税理士法人日本医業総研
〒101-0048 東京都千代田区　神田司町２丁目２番１２号神田司町ビル９階
03-5297-7701
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
98484
岡本　修一
ｵｶﾓﾄ ｼｭｳｲﾁ
平成15年10月16日
税理士法人早川・平会計
〒101-0048 東京都千代田区　神田司町２丁目１０番安和司町ビル２階
03-3254-2171
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
140520
吉田　直美
ﾖｼﾀﾞ ﾅｵﾐ
平成31年4月25日
税理士法人早川・平会計
〒101-0048 東京都千代田区　神田司町２丁目１０番安和司町ビル２Ｆ
03-3254-2171
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
133685
久保　徹雄
ｸﾎﾞ ﾃﾂｵ
平成28年9月27日
久保徹雄税理士事務所
〒101-0048 東京都千代田区　神田司町２－１３エムワイビジネスプラザ神田３２２
03-4578-5965
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
129585
宮崎　慎也
ﾐﾔｻﾞｷ ｼﾝﾔ
平成27年4月23日
税理士法人きわみ事務所
〒101-0048 東京都千代田区　神田司町２丁目７－２ミレーネ神田ＰＲＥＸ３階
03-5843-9677
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
71725
鏡　眞帆
ｶｶﾞﾐ ﾏﾎ
平成3年3月26日
鏡眞帆税理士事務所
〒101-0048 東京都千代田区　神田司町２－１５－１パレヤソジマ５０３
03-3291-4642
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
100461
玉村　勝
ﾀﾏﾑﾗ ﾏｻﾙ
平成16年8月25日
玉村勝税理士事務所
〒101-0048 東京都千代田区　神田司町２丁目１０番安和司町ビル２階
03-3254-2173
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
66839
高澤　良徳
ﾀｶｻﾜ ﾖｼﾉﾘ
平成1年6月26日
高澤良徳税理士事務所
〒101-0048 東京都千代田区　神田司町２丁目２１番地ＯＫ司ビル
03-3292-1850
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
124209
根本　守
ﾈﾓﾄ ﾏﾓﾙ
平成25年6月25日
根本守税理士事務所
〒101-0048 東京都千代田区　神田司町２丁目１５番地川乱神田司町ビル１階
090-8745-6551
東京税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
111977
佐々木　博英
ｻｻｷ ﾋﾛﾋﾃﾞ
平成20年9月24日
佐々木博英税理士事務所
〒101-0048 東京都千代田区　神田司町２丁目２番５号ＤＫ・Ｔビル６階
03-5289-8304
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
92236
坂本　昌史
ｻｶﾓﾄ ﾏｻｼ
平成13年4月19日
坂本昌史税理士事務所
〒101-0048 東京都千代田区　神田司町２丁目２番５号ＤＫ・Ｔビル６階
03-5289-8304
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
83971
山越　常之
ﾔﾏｺｼ ﾂﾈﾕｷ
平成9年2月20日
山越　常之税理士事務所
〒101-0048 東京都千代田区　神田司町２丁目１５番地かんのビル
03-3293-0293
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
117029
山村　俊夫
ﾔﾏﾑﾗ ﾄｼｵ
平成22年10月20日
山村俊夫税理士事務所
〒101-0048 東京都千代田区　神田司町２丁目７番７号第二後藤ビル３階
03-5244-5746
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
117367
松永　広三
ﾏﾂﾅｶﾞ ｺｳｿﾞｳ
平成22年12月21日
高澤良徳税理士事務所
〒101-0048 東京都千代田区　神田司町２丁目２１番地ＯＫ司ビル
03-3292-1850
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
93651
新木　昭治
ｱﾗｷ ｼｮｳｼﾞ
平成13年11月20日
新木昭治税理士事務所
〒101-0048 東京都千代田区　神田司町２丁目１０番地第一ビル３階
03-5829-8051
東京税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
47765
菅納　敏恭
ｶﾝﾉ ﾄｼﾔｽ
昭和56年9月22日
菅納敏恭税理士事務所
〒101-0048 東京都千代田区　神田司町２丁目１５番地かんのビル
03-3293-0293
東京税理士会
xxx
xxx
2018
36
69
191.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
105090
石井　正明
ｲｼｲ ﾏｻｱｷ
平成18年4月20日
石井正明税理士事務所
〒101-0048 東京都千代田区　神田司町２－１６－１０至誠堂ビル２階
03-3527-1682
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
17348
石垣　重昭
ｲｼｶﾞｷ ｼｹﾞｱｷ
昭和41年3月18日
石垣重昭税理士事務所
〒101-0048 東京都千代田区　神田司町２丁目２１
03-3292-8021
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
95311
川乱　秀世
ｶﾜﾐﾀﾞﾚ ﾋﾃﾞﾖ
平成14年8月30日
川乱秀世税理士事務所
〒101-0048 東京都千代田区　神田司町２丁目１５番川乱神田司町ビル１階
03-5282-3680
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
99493
大山　明子
ｵｵﾔﾏ ｱｷｺ
平成16年4月23日
大山明子税理士事務所
〒101-0048 東京都千代田区　神田司町２－１６－７第二小林ビル３階
xxx
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
95825
長谷川　明彦
ﾊｾｶﾞﾜ ｱｷﾋｺ
平成14年9月18日
長谷川明彦税理士事務所
〒101-0048 東京都千代田区　神田司町２丁目９番地第１高田ビル４階
03-3293-8388
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
97490
長谷川　靖博
ﾊｾｶﾞﾜ ﾔｽﾋﾛ
平成15年7月23日
長谷川靖博税理士事務所
〒101-0048 東京都千代田区　神田司町２－４－２ＭＥ神田司町ビル７Ｆ
03-5207-2647
東京税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
138590
鶴田　恵子
ﾂﾙﾀ ｹｲｺ
平成30年8月23日
鶴田恵子税理士事務所
〒101-0048 東京都千代田区　神田司町２丁目１５番地かんのビル
090-2213-3199
東京税理士会
xxx
xxx
2018
21
30
142.8%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
91820
田久保　政水
ﾀｸﾎﾞ ﾏｻﾐｽﾞ
平成13年2月22日
田久保政水税理士事務所
〒101-0048 東京都千代田区　神田司町２丁目１５番地１パレヤソジマ５０１号
03-5283-3741
東京税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
99889
藤村　宗徳
ﾌｼﾞﾑﾗ ﾑﾈﾉﾘ
平成16年6月28日
税理士法人早川・平会計
〒101-0048 東京都千代田区　神田司町２丁目１０番安和司町ビル２階
03-3254-2171
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
74513
平　真美
ﾀｲﾗ ﾏﾐ
平成4年4月21日
税理士法人早川・平会計
〒101-0048 東京都千代田区　神田司町２丁目１０番安和司町ビル２階
03-3254-2171
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
81927
平　善昭
ﾀｲﾗ ﾖｼｱｷ
平成7年10月18日
税理士法人早川・平会計
〒101-0048 東京都千代田区　神田司町２丁目１０番安和司町ビル２階
03-3254-2171
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
92756
平山　亜紀子
ﾋﾗﾔﾏ ｱｷｺ
平成13年7月25日
平山亜紀子税理士事務所
〒101-0048 東京都千代田区　神田司町２－１３－４０６
03-4540-7583
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
28543
本間　實
ﾎﾝﾏ ﾏｺﾄ
昭和47年2月24日
税理士本間實事務所
〒101-0048 東京都千代田区　神田司町２丁目１７番５号上田司町ビル６階
03-3291-1347
東京税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
127500
野村　尚未
ﾉﾑﾗ ﾅｵﾐ
平成26年8月20日
税理士法人早川・平会計
〒101-0048 東京都千代田区　神田司町２丁目１０番安和司町ビル２Ｆ
03-3254-2171
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
120898
野本　正明
ﾉﾓﾄ ﾏｻｱｷ
平成24年4月26日
野本正明税理士事務所
〒101-0048 東京都千代田区　神田司町２丁目４番地２小山ビル７階
03-5207-2648
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
138006
鈴木　かおり
ｽｽﾞｷ ｶｵﾘ
平成30年5月24日
税理士法人早川・平会計
〒101-0048 東京都千代田区　神田司町２丁目１０番安和司町ビル２Ｆ
03-3254-2171
東京税理士会
xxx
xxx
2018
30
55
183.3%
2か月（6時間）
-
xxx
xxx
xxx
xxx
xxx
千代田区神田司町
131830
鈴木　章太
ｽｽﾞｷ ｼｮｳﾀ
平成28年2月17日
鈴木章太税理士事務所
〒101-0048 東京都千代田区　神田司町２丁目２１番地３ガラ・ステージ神田小川町２０４号
050-5533-7570
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田富山町
85464
安藤　昇
ｱﾝﾄﾞｳ ﾉﾎﾞﾙ
平成9年10月22日
安藤昇税理士事務所
〒101-0043 東京都千代田区　神田富山町８番地アツミビル３階
03-3527-1939
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田富山町
95280
永山　一洋
ﾅｶﾞﾔﾏ ｶｽﾞﾋﾛ
平成14年8月30日
永山一洋税理士事務所
〒101-0043 東京都千代田区　神田富山町１７番地秋元ビル
03-5298-8881
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田富山町
134846
黒米　映光
ｸﾛｺﾞﾒ ｴｲｺｳ
平成29年3月22日
税理士法人黒米税務相談事務所
〒101-0043 東京都千代田区　神田富山町６番地松崎ビル６階
03-5297-3660
東京税理士会
xxx
xxx
2018
36
108
300%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田富山町
53519
黒米　秀夫
ｸﾛｺﾞﾒ ﾋﾃﾞｵ
昭和59年4月24日
税理士法人黒米税務相談事務所
〒101-0043 東京都千代田区　神田富山町６番地松崎ビル６階
03-5297-3660
東京税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田富山町
127492
黒米　智子
ｸﾛｺﾞﾒ ｻﾄｺ
平成26年8月20日
税理士法人黒米税務相談事務所
〒101-0043 東京都千代田区　神田富山町６番地松崎ビル６階
03-5297-3660
東京税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田富山町
42663
佐藤　美代子
ｻﾄｳ ﾐﾖｺ
昭和54年8月24日
佐藤美代子税理士事務所
〒101-0043 東京都千代田区　神田富山町２４番地
03-3254-9846
東京税理士会
xxx
xxx
2018
36
137
380.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田富山町
116653
小林　恒
ｺﾊﾞﾔｼ ｺｳ
平成22年8月26日
小林恒税理士事務所
〒101-0043 東京都千代田区　神田富山町１７番地秋元ビル３階
03-5577-5872
東京税理士会
xxx
xxx
2018
36
74
205.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田富山町
94783
小林　俊道
ｺﾊﾞﾔｼ ﾄｼﾐﾁ
平成14年5月21日
税理士小林俊道事務所
〒101-0043 東京都千代田区　神田富山町８番地アツミビル５階
03-6206-0881
東京税理士会
xxx
xxx
2018
36
67
186.1%
-
-
男
昭和45年
xxx
xxx
http://www.zeikin.jp/
千代田区神田富山町
124647
新町　美弘
ｼﾝﾏﾁ ﾖｼﾋﾛ
平成25年8月29日
新町美弘税理士事務所
〒101-0043 東京都千代田区　神田富山町１７番地秋元ビル６階
080-5041-0382
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田富山町
123861
清水　克隆
ｼﾐｽﾞ ｶﾂﾀｶ
平成25年4月25日
税理士法人髙木会計事務所
〒101-0043 東京都千代田区　神田富山町２８番地田澤神田ビル４Ｆ
03-3256-4173
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田富山町
123864
西澤　克郎
ﾆｼｻﾞﾜ ｶﾂﾛｳ
平成25年4月25日
税理士法人髙木会計事務所
〒101-0043 東京都千代田区　神田富山町２８番地田澤神田ビル４Ｆ
03-3256-4173
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田富山町
111271
石黒　正
ｲｼｸﾞﾛ ﾀﾀﾞｼ
平成20年8月21日
石黒正税理士事務所
〒101-0043 東京都千代田区　神田富山町１７秋元ビル６階
03-5875-4130
東京税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田富山町
141326
本間　英夫
ﾎﾝﾏ ﾋﾃﾞｵ
令和1年8月22日
本間英夫税理士事務所
〒101-0043 東京都千代田区　神田富山町１７番地秋元ビル６階
090-6540-1454
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田富山町
103959
本間　大輔
ﾎﾝﾏ ﾀﾞｲｽｹ
平成17年9月26日
本間大輔税理士事務所
〒101-0043 東京都千代田区　神田富山町７－５０８
090-4051-1593
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田富山町
110226
有田　賢臣
ｱﾘﾀ ﾏｻｵﾐ
平成20年3月25日
有田賢臣税理士事務所
〒101-0043 東京都千代田区　神田富山町７－６０４ＢＩＺＳＭＡＲＴ神田富山町
050-3646-8074
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
http://wiki.livedoor.jp/aritax
千代田区神田富山町
103473
髙橋　正信
ﾀｶﾊｼ ﾏｻﾉﾌﾞ
平成17年8月24日
髙橋正信税理士事務所
〒101-0043 東京都千代田区　神田富山町１７番地秋元ビル６階
xxx
東京税理士会
xxx
xxx
2018
36
78
216.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田富山町
26681
髙木　快雄
ﾀｶｷﾞ ﾖｼｵ
昭和46年3月26日
税理士法人髙木会計事務所
〒101-0043 東京都千代田区　神田富山町２８番地田澤神田ビル４Ｆ
03-3256-4173
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田錦町
検索結果が100件を超えたのでスクレイピングできません
千代田区神田西福田町
37681
加藤　清彦
ｶﾄｳ ｷﾖﾋｺ
昭和51年11月17日
加藤清彦税理士事務所
〒101-0037 東京都千代田区　神田西福田町４－３善幸ビル４階
03-5294-4655
東京税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田西福田町
99313
杉山　直
ｽｷﾞﾔﾏ ﾅｵｼ
平成16年3月24日
杉山直税理士事務所
〒101-0037 東京都千代田区　神田西福田町２番地７ＤＰＭ神田ビル５階
03-5244-4091
東京税理士会
xxx
xxx
2018
36
29
80.5%
-
-
男
昭和48年
03-5213-4794
sugiyama@sugiyama-cta.com
http://www.sugiyama-cta.com
千代田区神田練塀町
135555
今井　絵里
ｲﾏｲ ｴﾘ
平成29年6月21日
村本政彦税理士事務所
〒101-0022 東京都千代田区　神田練塀町７３プロミエ秋葉原４０２号
03-5207-6153
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田練塀町
95329
杉村　正睦
ｽｷﾞﾑﾗ ﾏｻﾖｼ
平成14年8月30日
杉村　正睦税理士事務所
〒101-0022 東京都千代田区　神田練塀町５５番地パークタワー秋葉原１４０３号
03-5296-7160
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田練塀町
89544
村本　政彦
ﾑﾗﾓﾄ ﾏｻﾋｺ
平成12年1月26日
村本政彦税理士事務所
〒101-0022 東京都千代田区　神田練塀町７３プロミエ秋葉原４０２号
03-5207-6153
東京税理士会
xxx
xxx
2018
36
12
33.3%
-
-
男
昭和46年
03-5207-6152
info@cuoliss.com
https://www.cuoliss.com/
千代田区神田練塀町
121639
北村　友希
ｷﾀﾑﾗ ﾕｳｷ
平成24年8月23日
北村友希税理士事務所
〒101-0022 東京都千代田区　神田練塀町７３プロミエ秋葉原４０２号
03-5207-6151
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田練塀町
90651
髙橋　昭彦
ﾀｶﾊｼ ｱｷﾋｺ
平成12年8月24日
髙橋昭彦税理士事務所
〒101-0022 東京都千代田区　神田練塀町３ベルファース秋葉原１７１０
03-5207-2457
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田花岡町
検索結果が0件でした。スクレイピングできません
千代田区神田東紺屋町
115724
外山　貴子
ﾄﾔﾏ ﾀｶｺ
平成22年4月21日
外山貴子税理士事務所
〒101-0034 東京都千代田区　神田東紺屋町３０サンハイツ神田キタムラビル７０７
03-5289-0834
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田東紺屋町
141338
川原　由紀人
ｶﾜﾊﾗ ﾕｷﾄ
令和1年8月22日
川原由紀人税理士事務所
〒101-0034 東京都千代田区　神田東紺屋町３０番サンハイツ神田キタムラビル７０１号室
03-6206-0819
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田東松下町
132322
井上　敦夫
ｲﾉｳｴ ｱﾂｵ
平成28年4月20日
井上敦夫税理士事務所
〒101-0042 東京都千代田区　神田東松下町３７－２加瀬ビル１３０－６１４号室
03-3526-4790
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
男
昭和39年
03-4586-7354
i.atsuo0710@inouezeirishijimusyo.com
xxx
千代田区神田東松下町
76744
下道　敏実
ｼﾀﾐﾁ ﾄｼﾐ
平成5年5月19日
税理士法人中央会計事務所
〒101-0042 東京都千代田区　神田東松下町３０番地ＴＫビル５階
03-3252-6911
東京税理士会
xxx
xxx
2018
36
100
277.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田東松下町
98438
加藤　弘光
ｶﾄｳ ﾋﾛﾐﾂ
平成15年10月16日
加藤弘光税理士事務所
〒101-0042 東京都千代田区　神田東松下町４９番地
03-5209-6886
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田東松下町
104736
鎌田　良子
ｶﾏﾀﾞ ﾘｮｳｺ
平成18年2月23日
鎌田良子税理士事務所
〒101-0042 東京都千代田区　神田東松下町２５番地アルファグランデ千桜タワー４１１号
080-5348-7424
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田東松下町
91212
関戸　久倫
ｾｷﾄﾞ ﾋｻﾐﾁ
平成12年9月20日
関戸　久倫税理士事務所
〒101-0042 東京都千代田区　神田東松下町３７番地林道ビル７Ｆ社本公一税理士事務所内
03-3251-6084
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田東松下町
99332
宮永　澄
ﾐﾔﾅｶﾞ ｷﾖｼ
平成16年3月24日
宮永澄税理士事務所
〒101-0042 東京都千代田区　神田東松下町１９番地桜ハウス４０２号
03-3255-1112
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田東松下町
117075
佐藤　全弘
ｻﾄｳ ﾏｻﾋﾛ
平成22年10月20日
佐藤全弘税理士事務所
〒101-0042 東京都千代田区　神田東松下町２８番地エクセル神田２Ｃ
03-6206-4242
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田東松下町
53451
山下　伸一
ﾔﾏｼﾀ ｼﾝｲﾁ
昭和59年3月19日
山下伸一税理士事務所
〒101-0042 東京都千代田区　神田東松下町３５番地アキヤマビルⅡ　２階
03-3254-0401
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田東松下町
43571
社本　公一
ｼｬﾓﾄ ｺｳｲﾁ
昭和54年11月21日
社本公一税理士事務所
〒101-0042 東京都千代田区　神田東松下町３７番地加瀬ビル１３０　７Ｆ
03-3251-6084
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田東松下町
116631
小野　裕有
ｵﾉ ﾋﾛﾅｵ
平成22年8月26日
小野裕有税理士事務所
〒101-0042 東京都千代田区　神田東松下町３７番２号加瀬ビル１３０　３０３号
090-4089-3606
東京税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田東松下町
111973
真壁　智徳
ﾏｶﾍﾞ ﾄﾓﾉﾘ
平成20年9月24日
真壁智徳税理士事務所
〒101-0042 東京都千代田区　神田東松下町１１番地
03-6206-9755
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田東松下町
35018
神野　八衣子
ｺｳﾉ ﾔｴｺ
昭和50年6月24日
神野八衣子税理士事務所
〒101-0042 東京都千代田区　神田東松下町２９番地こはす８０２号
03-5294-1280
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田東松下町
32574
神林　禮子
ｶﾝﾊﾞﾔｼ ﾚｲｺ
昭和49年2月20日
神林禮子税理士事務所
〒101-0042 東京都千代田区　神田東松下町２８番１６号神田アール・ケイ・ビル
03-5209-2139
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田東松下町
111970
増田　努
ﾏｽﾀﾞ ﾂﾄﾑ
平成20年9月24日
増田努税理士事務所
〒101-0042 東京都千代田区　神田東松下町１９桜ハウス１０１
03-3254-5157
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田東松下町
30402
中川　幸子
ﾅｶｶﾞﾜ ｻﾁｺ
昭和48年2月15日
中川幸子税理士事務所
〒101-0042 東京都千代田区　神田東松下町２８－１６神田アール・ケイ・ビル５Ｆ
03-6206-8270
東京税理士会
xxx
xxx
2018
36
113
313.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田東松下町
83738
冨田　毅
ﾄﾐﾀ ﾂﾖｼ
平成8年11月21日
税理士法人中央会計事務所
〒101-0042 東京都千代田区　神田東松下町３０番地ＴＫビル５階
03-3252-6911
東京税理士会
xxx
xxx
2018
36
89
247.2%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田東松下町
92246
茂木　勉
ﾓｷﾞ ﾂﾄﾑ
平成13年4月19日
増田努税理士事務所
〒101-0042 東京都千代田区　神田東松下町１９桜ハウス１０１
03-3254-5157
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田平河町
83006
高橋　守明
ﾀｶﾊｼ ﾓﾘｱｷ
平成8年7月22日
高橋守明税理士事務所
〒101-0027 東京都千代田区　神田平河町１－１第３東ビル１０階
03-5820-3267
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田平河町
22601
高田　廣志
ﾀｶﾀﾞ ﾋﾛｼ
昭和44年5月13日
税理士法人石井会計パートナーズ
〒101-0027 東京都千代田区　神田平河町２番地大興ビル４階
03-5833-7130
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田平河町
123529
小田　順
ｵﾀﾞ ｼﾞｭﾝ
平成25年3月26日
木下昌税理士事務所
〒101-0027 東京都千代田区　神田平河町１第３東ビル９０２
03-3864-4800
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田平河町
119989
清水　富士子
ｼﾐｽﾞ ﾌｼﾞｺ
平成23年12月21日
木下昌税理士事務所
〒101-0027 東京都千代田区　神田平河町１第３東ビル９０２
03-3864-4800
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田平河町
22753
石井　英次
ｲｼｲ ｴｲｼﾞ
昭和44年6月10日
税理士法人石井会計パートナーズ
〒101-0027 東京都千代田区　神田平河町２番地大興ビル４階
03-5833-7130
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田平河町
110622
内山　義弘
ｳﾁﾔﾏ ﾖｼﾋﾛ
平成20年5月22日
税理士法人石井会計パートナーズ
〒101-0027 東京都千代田区　神田平河町２番地大興ビル４階
03-5833-7130
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田平河町
70971
木下　昌
ｷﾉｼﾀ ｱｷﾗ
平成2年9月19日
木下昌税理士事務所
〒101-0027 東京都千代田区　神田平河町１第３東ビル９０２
03-3864-4800
東京税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田平河町
111274
髙橋　俊和
ﾀｶﾊｼ ﾄｼｶｽﾞ
平成20年8月21日
髙橋俊和税理士事務所
〒101-0027 東京都千代田区　神田平河町１－１第３東ビル１０Ｆ
03-5829-8040
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田松永町
75114
原　一郎
ﾊﾗ ｲﾁﾛｳ
平成4年8月25日
原一郎税理士事務所
〒101-0023 東京都千代田区　神田松永町１５番地スカッツビル３階
03-3253-5131
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田松永町
141331
小野　賢二
ｵﾉ ｹﾝｼﾞ
令和1年8月22日
小野賢二税理士事務所
〒101-0023 東京都千代田区　神田松永町７番地ヤマリビル３０２
03-5296-6780
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田松永町
92230
成岡　豊
ﾅﾙｵｶ ﾕﾀｶ
平成13年4月19日
成岡豊税理士事務所
〒101-0023 東京都千代田区　神田松永町７番地ヤマリビル７０１
03-5256-9100
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田松永町
105866
中井　孝
ﾅｶｲ ﾀｶｼ
平成18年8月24日
中井孝税理士事務所
〒101-0023 東京都千代田区　神田松永町７番ヤマリビル３０２
03-5298-4720
東京税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田松永町
96509
鈴木　啓公
ｽｽﾞｷ ﾋﾛﾄﾓ
平成15年2月20日
鈴木啓公税理士事務所
〒101-0023 東京都千代田区　神田松永町１５スカッツビル５階
03-3253-5730
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田松永町
89261
鈴木　友賀
ｽｽﾞｷ ﾕｶ
平成11年10月20日
鈴木友賀税理士事務所
〒101-0023 東京都千代田区　神田松永町１５スカッツビル５階
03-3253-5730
東京税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田松永町
96280
齊藤　栄太郎
ｻｲﾄｳ ｴｲﾀﾛｳ
平成14年12月18日
税理士法人齊藤会計事務所
〒101-0023 東京都千代田区　神田松永町１６番地内尾ビル
03-3251-2317
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田松永町
9871
齊藤　良夫
ｻｲﾄｳ ﾖｼｵ
昭和34年2月17日
税理士法人齊藤会計事務所
〒101-0023 東京都千代田区　神田松永町１６番地内尾ビル
03-3251-2317
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田美倉町
117256
伊藤　顕
ｲﾄｳ ｱｷﾗ
平成22年11月17日
伊藤顕税理士事務所
〒101-0038 東京都千代田区　神田美倉町１０番地共同ビル１階１７号室
xxx
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田美倉町
126117
古郡　千央奈
ﾌﾙｺｳﾘ ｾｵﾅ
平成26年1月23日
古郡千央奈税理士事務所
〒101-0038 東京都千代田区　神田美倉町９神田美倉町ビル９Ｆ
03-5244-4070
東京税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田美倉町
123279
石崎　秀明
ｲｼｻﾞｷ ﾋﾃﾞｱｷ
平成25年2月21日
石崎秀明税理士事務所
〒101-0038 東京都千代田区　神田美倉町１０番地喜助新神田ビル２Ｆ２５号
03-5542-1402
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
千代田区神田美倉町
79134
眞田　敏昭
ｻﾅﾀﾞ ﾄｼｱｷ
平成6年8月24日
眞田敏昭税理士事務所
〒101-0038 東京都千代田区　神田美倉町１０番地共同ビル１Ｆ１７号室
03-6206-8733
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
