中央区明石町
105025
橋本　耕治
ﾊｼﾓﾄ ｺｳｼﾞ
平成18年3月23日
税理士法人ＶＥＲＴＥＸ
〒650-0037 神戸市中央区　明石町４８番地神戸ダイヤモンドビル８階
078-331-1900
近畿税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区明石町
116041
熊谷　元裕
ｸﾏｶﾞｲ ﾓﾄﾋﾛ
平成22年5月20日
熊谷元裕税理士事務所
〒104-0044 東京都中央区　明石町６番１３－１１０２号
090-9885-7633
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区明石町
70156
後藤　和好
ｺﾞﾄｳ ｶｽﾞﾖｼ
平成2年8月24日
後藤和好税理士事務所
〒104-0044 東京都中央区　明石町１－３明石町ツインクロス４０５号
03-3544-1591
東京税理士会
xxx
xxx
2018
36
66
183.3%
-
-
xxx
xxx
xxx
xxx
xxx
中央区明石町
72011
川島　周二
ｶﾜｼﾏ ｼｭｳｼﾞ
平成3年4月18日
川島　周二税理士事務所
〒104-0044 東京都中央区　明石町２番４－４１１号
03-3542-5264
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区明石町
92046
相田　裕子
ｱｲﾀﾞ ﾕｳｺ
平成13年3月22日
税理士相田裕子事務所
〒104-0044 東京都中央区　明石町１－３明石町ツインクロス３０８
03-6220-0230
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
中央区明石町
139863
中村　洋次
ﾅｶﾑﾗ ﾖｳｼﾞ
平成31年1月24日
中村洋次税理士事務所
〒104-0044 東京都中央区　明石町１番３１－２０８号
080-1717-6363
東京税理士会
xxx
xxx
2018
6
6
100%
10か月（30時間）
-
xxx
xxx
xxx
xxx
xxx
中央区明石町
82175
田中　直司
ﾀﾅｶ ﾅｵｼﾞ
平成8年2月22日
田中直司税理士事務所
〒104-0044 東京都中央区　明石町１３番１５号３０４
03-3542-6147
東京税理士会
xxx
xxx
2018
36
66
183.3%
-
-
男
xxx
xxx
xxx
xxx
中央区明石町
73783
武田　英彦
ﾀｹﾀﾞ ﾋﾃﾞﾋｺ
平成3年11月20日
武田英彦税理士事務所
〒650-0037 神戸市中央区　明石町３２番地明海ビル５０１号
078-325-8786
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中央区明石町
80400
柳　憲治
ﾔﾅｷﾞ ｹﾝｼﾞ
平成7年3月23日
柳憲治税理士事務所
〒104-0044 東京都中央区　明石町５番４号
03-3543-5981
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区明石町
72821
有賀　喜政
ｱﾙｶﾞ ﾖｼﾏｻ
平成3年8月23日
有賀　喜政税理士事務所
〒104-0044 東京都中央区　明石町１３－１５－８０５
03-3248-3841
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
61124
安達　俊夫
ｱﾀﾞﾁ ﾄｼｵ
昭和62年5月21日
安達俊夫税理士事務所
〒104-0042 東京都中央区　入船２丁目６番３号小口ビル内
03-3553-1361
東京税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
86494
依田　由香
ﾖﾀﾞ ﾕｶﾘ
平成10年6月23日
依田由香税理士事務所
〒104-0042 東京都中央区　入船３丁目１番１０号中銀京橋マンション７０４号
03-3523-0571
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
92269
岡田　安代
ｵｶﾀﾞ ﾔｽﾖ
平成13年4月19日
岡田安代税理士事務所
〒104-0042 東京都中央区　入船３丁目９番１号細矢ビル７階
03-3551-0016
東京税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
108609
吉川　保弘
ﾖｼｶﾜ ﾔｽﾋﾛ
平成19年8月23日
吉川保弘税理士事務所
〒104-0042 東京都中央区　入船１－７－７会田ビル３階
03-6413-1671
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
89226
橋爪　栄一
ﾊｼﾂﾞﾒ ｴｲｲﾁ
平成11年10月20日
コスモ税理士法人
〒104-0042 東京都中央区　入船２丁目５番８号松戸ビル３Ｆ
03-3551-8031
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
67231
古藤　力夫
ｺﾄｳ ﾘｷｵ
平成1年8月25日
古藤力夫税理士事務所
〒104-0042 東京都中央区　入船３－１－１０中銀京橋ビル７０１
080-1007-6939
東京税理士会
xxx
xxx
2018
36
92
255.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
101399
工藤　由紀美
ｸﾄﾞｳ ﾕｷﾐ
平成16年12月20日
工藤由紀美税理士事務所
〒104-0042 東京都中央区　入船３－２－９築地ハイツ５０３
03-6222-8439
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
女
昭和41年
03-6222-8449
y.kudo@kudo-tax.info
http://www.kudo-tax.info/
中央区入船
121676
黒﨑　正敏
ｸﾛｻｷ ﾏｻﾄｼ
平成24年8月23日
コスモ税理士法人
〒104-0042 東京都中央区　入船２丁目５番８号松戸ビル３Ｆ
03-3551-8031
東京税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
99515
今村　章
ｲﾏﾑﾗ ｱｷﾗ
平成16年4月23日
今村章税理士事務所
〒104-0042 東京都中央区　入船３丁目２－９築地ハイツ５０１
03-3297-2931
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
124028
佐藤　賢一
ｻﾄｳ ｹﾝｲﾁ
平成25年5月23日
佐藤賢一税理士事務所
〒104-0042 東京都中央区　入船２－３－８－７Ｆ
03-6222-8743
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
45734
志戸　博満
ｼﾄﾞ ﾋﾛﾐﾂ
昭和55年10月23日
志戸博満税理士事務所
〒104-0042 東京都中央区　入船１丁目７番８号鈴木ビル３階
03-3552-2521
東京税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
41985
柴崎　一男
ｼﾊﾞｻｷ ｶｽﾞｵ
昭和54年3月22日
柴崎一男税理士事務所
〒104-0042 東京都中央区　入船１丁目３番１号コンフォリア銀座ＥＡＳＴ１２０１号
03-3553-7561
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
91786
小川　昭夫
ｵｶﾞﾜ ｱｷｵ
平成13年2月22日
小川昭夫税理士事務所
〒104-0042 東京都中央区　入船２－１－１入船ハイツ１３０６号
03-5540-3202
東京税理士会
xxx
xxx
2018
36
27
75%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
52887
小川　渉
ｵｶﾞﾜ ﾜﾀﾙ
昭和59年1月25日
小川渉税理士事務所
〒104-0042 東京都中央区　入船１丁目３番９号長﨑ビル
03-3552-8988
東京税理士会
xxx
xxx
2018
36
127
352.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
120826
新宮　昇
ｼﾝｸﾞｳ ﾉﾎﾞﾙ
平成24年4月26日
新宮昇税理士事務所
〒104-0042 東京都中央区　入船２－９－１０五條ビル２Ａ
090-4626-7531
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
90659
神谷　一夫
ｶﾐﾔ ｶｽﾞｵ
平成12年8月24日
神谷一夫税理士事務所
〒104-0042 東京都中央区　入船３丁目１番１０－７０１号中銀京橋ビル内
03-3552-9717
東京税理士会
xxx
xxx
2018
36
73
202.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
74518
石井　武男
ｲｼｲ ﾀｹｵ
平成4年4月21日
石井武男税理士事務所
〒104-0042 東京都中央区　入船１丁目６番３－３１２号朝日八丁堀マンション
03-3551-0542
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
60759
赤津　日出子
ｱｶﾂ ﾋﾃﾞｺ
昭和62年3月25日
赤津日出子税理士事務所
〒104-0042 東京都中央区　入船３丁目７番２号３５山京ビル４階
03-3551-3671
東京税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
59072
早瀬　章
ﾊﾔｾ ｱｷﾗ
昭和61年8月26日
早瀬章税理士事務所
〒104-0042 東京都中央区　入船３－８－９ドミシールカワイ６０１
03-3551-4753
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
132677
大川　智也
ｵｵｶﾜ ﾄﾓﾔ
平成28年6月22日
大川智也税理士事務所
〒104-0042 東京都中央区　入船３丁目１０番５－７０４号
03-6280-0202
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
121687
大内　弘一
ｵｵｳﾁ ｺｳｲﾁ
平成24年8月23日
大内弘一税理士事務所
〒104-0042 東京都中央区　入船３－１－１０中銀京橋マンシォン４０１
03-3552-3886
東京税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
30405
長内　與一郎
ｵｻﾅｲ ﾖｲﾁﾛｳ
昭和48年2月15日
長内與一郎税理士事務所
〒104-0042 東京都中央区　入船３丁目２番９築地ハイツ１１０３号
03-3553-4210
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
118800
田辺　リサ
ﾀﾅﾍﾞ ﾘｻ
平成23年8月25日
志戸博満税理士事務所
〒104-0042 東京都中央区　入船１丁目７番８号鈴木ビル３階
03-3552-2521
東京税理士会
xxx
xxx
2018
0
6
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
中央区入船
105922
入江　尚代
ｲﾘｴ ﾋｻﾖ
平成18年8月24日
入江尚代税理士事務所
〒104-0042 東京都中央区　入船１丁目３番１号コンフォリア銀座ＥＡＳＴ７０２号室
03-3555-8882
東京税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
116207
入江　眞澄
ｲﾘｴ ﾏｽﾐ
平成22年6月23日
入江眞澄税理士事務所
〒104-0042 東京都中央区　入船１丁目３番１号コンフォリア銀座ＥＡＳＴ７０２号室
03-3555-8899
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
30420
能見　忠彦
ﾉｳﾐ ﾀﾀﾞﾋｺ
昭和48年2月15日
能見忠彦税理士事務所
〒104-0042 東京都中央区　入船１丁目２番８－６０６号
03-3553-0876
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
124697
尾前　博之
ｵﾏｴ ﾋﾛﾕｷ
平成25年8月29日
尾前博之税理士事務所
〒104-0042 東京都中央区　入船２丁目４番３号マスダビル２階
03-5542-0873
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
128341
布施　昌喜
ﾌｾ ﾏｻｷ
平成26年10月15日
布施昌喜税理士事務所
〒104-0042 東京都中央区　入船３丁目７番７号ウィンド入船ビル３階
080-3003-2951
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
131826
豊田　章成
ﾄﾖﾀﾞ ｱｷｼｹﾞ
平成28年2月17日
豊田章成税理士事務所
〒104-0042 東京都中央区　入船１丁目７番８号鈴木ビル２階
090-5436-1922
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
82863
蛯名　順一
ｴﾋﾞﾅ ｼﾞｭﾝｲﾁ
平成8年6月26日
蛯名順一税理士事務所
〒104-0042 東京都中央区　入船２－１－１入船ハイツ１３０６号室
03-5540-3202
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
中央区入船
138379
髙山　真輔
ﾀｶﾔﾏ ｼﾝｽｹ
平成30年7月25日
髙山真輔税理士事務所
〒104-0042 東京都中央区　入船３－７－７ウィンド入船ビル３階
080-2042-8353
東京税理士会
xxx
xxx
2018
24
22
91.6%
4か月（12時間）
-
xxx
xxx
xxx
xxx
xxx
中央区勝どき
55240
井上　順一
ｲﾉｳｴ ｼﾞｭﾝｲﾁ
昭和59年11月26日
井上順一税理士事務所
〒104-0054 東京都中央区　勝どき２丁目１７番１－８０３号
03-3532-2031
東京税理士会
xxx
xxx
2018
36
91
252.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区勝どき
109586
奥田　慎介
ｵｸﾀﾞ ｼﾝｽｹ
平成19年10月18日
奥田慎介税理士事務所
〒104-0054 東京都中央区　勝どき３丁目２番３－１５０２号
050-5848-9574
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区勝どき
100278
家住　由美
ｲｴｽﾞﾐ ﾕﾐ
平成16年8月25日
家住由美税理士事務所
〒104-0054 東京都中央区　勝どき１丁目１番１－Ａ１３１０号
090-4070-4131
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中央区勝どき
72582
金　悦子
ｷﾝ ｴﾂｺ
平成3年7月24日
金悦子税理士事務所
〒104-0054 東京都中央区　勝どき２丁目１０番１６号マンション勝どき９０３号
03-3531-7183
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
中央区勝どき
103976
高野　浩之
ﾀｶﾉ ﾋﾛﾕｷ
平成17年9月26日
高野浩之税理士事務所
〒104-0054 東京都中央区　勝どき５丁目３番１－４５０３号
03-6337-1977
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中央区勝どき
127504
佐藤　貴志
ｻﾄｳ ﾀｶﾕｷ
平成26年8月20日
佐藤貴志税理士事務所
〒104-0054 東京都中央区　勝どき５丁目５番１４－１８１９号
050-5875-3136
東京税理士会
平成28年7月10日　～
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
中央区勝どき
135146
坂本　銀史
ｻｶﾓﾄ ｷﾞﾝｼﾞ
平成29年4月19日
坂本銀史税理士事務所
〒104-0054 東京都中央区　勝どき６丁目３番２－２００４号
080-4788-2130
東京税理士会
xxx
xxx
2018
36
27
75%
-
-
xxx
xxx
xxx
xxx
xxx
中央区勝どき
135202
三浦　裕之
ﾐｳﾗ ﾋﾛﾕｷ
平成29年4月19日
三浦裕之税理士事務所
〒104-0054 東京都中央区　勝どき６丁目３番２－６１４号
090-5584-2983
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区勝どき
129842
山田　英二
ﾔﾏﾀﾞ ｴｲｼﾞ
平成27年6月24日
山田英二税理士事務所
〒104-0054 東京都中央区　勝どき５丁目３番１－２９１３号
090-8340-4206
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
中央区勝どき
121745
室井　薫
ﾑﾛｲ ｶｵﾙ
平成24年8月23日
室井薫税理士事務所
〒104-0054 東京都中央区　勝どき２丁目１０番１６号マンション勝どき６０７号室
03-5534-8066
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中央区勝どき
114722
新沼　潮
ﾆｲﾇﾏ ｳｼﾎ
平成21年10月22日
新沼潮税理士事務所
〒104-0054 東京都中央区　勝どき６丁目３番２－６２７号
03-6750-7465
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
中央区勝どき
121483
川口　達雄
ｶﾜｸﾞﾁ ﾀﾂｵ
平成24年7月25日
川口達雄税理士事務所
〒104-0054 東京都中央区　勝どき６丁目３－１－１３０９
090-2338-6020
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
中央区勝どき
140728
川崎　真由美
ｶﾜｻｷ ﾏﾕﾐ
令和1年5月23日
川崎真由美税理士事務所
〒104-0054 東京都中央区　勝どき６丁目３番２－４７１８号
090-2220-2106
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
中央区勝どき
107216
大橋　みどり
ｵｵﾊｼ ﾐﾄﾞﾘ
平成19年1月25日
大橋みどり税理士事務所
〒104-0054 東京都中央区　勝どき１丁目８番１－２５０８号
03-3531-1122
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区勝どき
124770
大島　隆光
ｵｵｼﾏ ﾀｶﾐﾂ
平成25年8月29日
大島隆光税理士事務所
〒104-0054 東京都中央区　勝どき２－１７－１－８０７
03-6323-6435
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区勝どき
129910
棚澤　喜助
ﾀﾅｻﾞﾜ ｷｽｹ
平成27年6月24日
棚澤喜助税理士事務所
〒104-0054 東京都中央区　勝どき１丁目１３－６プラザタワー勝どき２００２
03-3520-9896
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区勝どき
118817
池井　俊博
ｲｹｲ ﾄｼﾋﾛ
平成23年8月25日
池井俊博税理士事務所
〒104-0054 東京都中央区　勝どき５丁目５番１４－１２２６号
03-5560-9245
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
http://www.chuointernational.jp/
中央区勝どき
93450
竹下　慶子
ﾀｹｼﾀ ｹｲｺ
平成13年9月19日
竹下慶子税理士事務所
〒104-0054 東京都中央区　勝どき６丁目３番１－５２１７号
03-6794-0506
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区勝どき
51434
中村　寿孝
ﾅｶﾑﾗ ﾄｼﾀｶ
昭和58年6月21日
税理士法人樋口税務事務所　勝どき支店
〒104-0054 東京都中央区　勝どき２丁目９番１６号９０５勝鬨ハイデンス
xxx
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
中央区勝どき
58210
渡邊　充
ﾜﾀﾅﾍﾞ ﾐﾂﾙ
昭和61年3月25日
渡邊充税理士事務所
〒104-0054 東京都中央区　勝どき６丁目３番２－１４２５号
03-5166-0541
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
中央区勝どき
97485
藤原　ことね
ﾌｼﾞﾊﾗ ｺﾄﾈ
平成15年7月23日
藤原ことね税理士事務所
〒104-0054 東京都中央区　勝どき２丁目１４番２－４０４号
03-5560-3606
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区勝どき
103005
藤田　学
ﾌｼﾞﾀ ﾏﾅﾌﾞ
平成17年6月27日
藤田学税理士事務所
〒104-0054 東京都中央区　勝どき６－３－１－４５１７号
090-2753-1010
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区勝どき
56521
南　敏秋
ﾐﾅﾐ ﾄｼｱｷ
昭和60年8月26日
南敏秋税理士事務所
〒104-0054 東京都中央区　勝どき２丁目１０番１６号マンション勝どき６０７号
xxx
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中央区勝どき
130344
入江　雄二
ｲﾘｴ ﾕｳｼﾞ
平成27年8月27日
入江雄二税理士事務所
〒104-0054 東京都中央区　勝どき１－１３－６プラザタワー勝どき２００２
03-3520-9896
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区勝どき
30303
樋口　教雄
ﾋｸﾞﾁ ﾉﾘｵ
昭和48年1月26日
税理士法人樋口税務事務所　勝どき支店
〒104-0054 東京都中央区　勝どき２丁目９番１６号９０５勝鬨ハイデンス
xxx
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区勝どき
133928
稗田　旭
ﾋｴﾀﾞ ｱｷﾗ
平成28年10月26日
稗田旭税理士事務所
〒104-0054 東京都中央区　勝どき５－３－１－５１０９
xxx
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区勝どき
116453
富松　彰利
ﾄﾐﾏﾂ ｱｷﾄｼ
平成22年7月21日
富松彰利税理士事務所
〒104-0054 東京都中央区　勝どき６丁目３番１－４４０５号
03-6794-0066
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区勝どき
140555
望月　剛
ﾓﾁﾂﾞｷ ｺﾞｳ
平成31年4月25日
望月剛税理士事務所
〒104-0054 東京都中央区　勝どき５丁目３番１－２０１４号
090-7259-1037
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
中央区勝どき
135714
野本　浩次
ﾉﾓﾄ ﾋﾛﾂｸﾞ
平成29年7月26日
野本浩次税理士事務所
〒104-0054 東京都中央区　勝どき２丁目１０番１６号
090-1460-0538
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区勝どき
131961
髙鷹　悟
ｺｳﾀｶ ｻﾄﾙ
平成28年3月23日
髙鷹悟税理士事務所
〒104-0054 東京都中央区　勝どき５丁目５番１４－１０２０号
080-2551-5063
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中央区京橋
検索結果が100件を超えたのでスクレイピングできません
中央区銀座
検索結果が100件を超えたのでスクレイピングできません
中央区新川
106812
横山　直
ﾖｺﾔﾏ ﾀﾀﾞｼ
平成18年10月16日
横山直税理士事務所
〒104-0033 東京都中央区　新川１丁目１３番３－３０３号
03-5244-9912
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
121743
岡田　則男
ｵｶﾀﾞ ﾉﾘｵ
平成24年8月23日
岡田則男税理士事務所
〒104-0033 東京都中央区　新川２丁目６番２号石橋ビル３０１号室
03-6228-3891
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
138615
岡田　大作
ｵｶﾀﾞ ﾀﾞｲｻｸ
平成30年8月23日
岡田大作税理士事務所
〒104-0033 東京都中央区　新川１丁目２７番８号８階
03-3551-4390
東京税理士会
xxx
xxx
2018
21
25
119%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
中央区新川
88638
花岡　春海
ﾊﾅｵｶ ﾊﾙﾐ
平成11年8月26日
花岡　春海税理士事務所
〒104-0033 東京都中央区　新川２丁目９番３号藤和新川コープ８０５号室
03-3523-5286
東京税理士会
xxx
xxx
2018
36
162
450%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
79161
角田　博明
ﾂﾉﾀﾞ ﾋﾛｱｷ
平成6年8月24日
角田博明税理士事務所
〒104-0033 東京都中央区　新川２－２５－１３中銀マンシオン７０１号
03-3553-6884
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
115001
吉田　昌広
ﾖｼﾀﾞ ﾏｻﾋﾛ
平成21年12月17日
吉田昌広税理士事務所
〒104-0033 東京都中央区　新川２丁目８番６－１００１号
03-3297-9011
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
44446
橋本　和枝
ﾊｼﾓﾄ ｶｽﾞｴ
昭和55年6月27日
税理士法人京橋計理
〒104-0033 東京都中央区　新川１丁目２４番７－３０４号
03-3552-6061
東京税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
121002
金田　一郎
ｶﾈﾀﾞ ｲﾁﾛｳ
平成24年5月24日
金田一郎税理士事務所
〒104-0033 東京都中央区　新川１丁目２１番１号茅場町タワーレジデンス２００３号
03-5542-0070
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
118865
原田　吉久
ﾊﾗﾀﾞ ﾖｼﾋｻ
平成23年8月25日
税理士法人アミカ
〒104-0033 東京都中央区　新川１丁目６番１１号ニューリバータワー地下１階１号室
03-6222-9655
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
134530
古林　国博
ｺﾊﾞﾔｼ ｸﾆﾋﾛ
平成29年1月26日
古林国博税理士事務所
〒104-0033 東京都中央区　新川２丁目２９番３グランパレス東京八重洲アベニュー１００２号
03-6228-3521
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
44728
五藤　英夫
ｺﾞﾄｳ ﾋﾃﾞｵ
昭和55年8月20日
五藤英夫税理士事務所
〒104-0033 東京都中央区　新川２丁目３１番１１号秀和新川レジデンス５０５号
03-3553-4606
東京税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
61322
今井　久治
ｲﾏｲ ﾋｻｼﾞ
昭和62年6月26日
今井久治税理士事務所
〒104-0033 東京都中央区　新川２－２－１いづみハイツ茅場町７０８号
03-3553-5981
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
60198
三好　典子
ﾐﾖｼ ﾉﾘｺ
昭和61年10月23日
三好典子税理士事務所
〒104-0033 東京都中央区　新川２丁目６番３－７０１号
03-3297-3888
東京税理士会
xxx
xxx
2018
36
94
261.1%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
26959
山本　靖彦
ﾔﾏﾓﾄ ﾔｽﾋｺ
昭和46年5月24日
山本靖彦税理士事務所
〒104-0033 東京都中央区　新川１－１１－１０
03-3553-6888
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
30492
山本　利彦
ﾔﾏﾓﾄ ﾄｼﾋｺ
昭和48年2月15日
山本利彦税理士事務所
〒104-0033 東京都中央区　新川１丁目３１番８号ニックハイム茅場町５０６号
03-3553-8506
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
107659
柴田　大八郎
ｼﾊﾞﾀ ﾀﾞｲﾊﾁﾛｳ
平成19年3月22日
柴田大八郎税理士事務所
〒104-0033 東京都中央区　新川１丁目１１番１０号第２小高ビル５階
03-3555-8078
東京税理士会
xxx
xxx
2018
36
122
338.8%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
109831
小松　剛志
ｺﾏﾂ ﾂﾖｼ
平成19年12月19日
小松剛志税理士事務所
〒104-0033 東京都中央区　新川２丁目２３番１１－３０６号
03-5541-0418
東京税理士会
xxx
xxx
2018
36
70
194.4%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
139320
植村　一成
ｳｴﾑﾗ ｶｽﾞﾅﾘ
平成30年10月24日
税理士法人アミカ
〒104-0033 東京都中央区　新川１丁目６番１１号ニューリバータワー地下１階１号室
03-6222-9655
東京税理士会
xxx
xxx
2018
15
15
100%
7か月（21時間）
-
xxx
xxx
xxx
xxx
xxx
中央区新川
141084
杉田　英史
ｽｷﾞﾀ ｴｲｼﾞ
令和1年7月24日
杉田英史税理士事務所
〒104-0033 東京都中央区　新川１－２８－３３Ｇｌａｎｆｆｉｃｅ茅場町６階弁護士法人みなと法律事務所内
03-6280-3461
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
126550
成田　道枝
ﾅﾘﾀ ﾐﾁｴ
平成26年3月26日
成田道枝税理士事務所
〒104-0033 東京都中央区　新川１丁目８番４号新川ファーストハイツ８０１号
070-5514-9856
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
71729
清水　和雄
ｼﾐｽﾞ ｶｽﾞｵ
平成3年3月26日
税理士法人京橋計理
〒104-0033 東京都中央区　新川１丁目２４番７－３０４号
03-3552-6061
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
121730
石鉢　隆雄
ｲｼﾊﾁ ﾀｶｵ
平成24年8月23日
石鉢隆雄税理士事務所
〒104-0033 東京都中央区　新川２丁目６番２号石橋ビル３階３０１号室
03-6280-3195
東京税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
117631
川崎　大介
ｶﾜｻｷ ﾀﾞｲｽｹ
平成23年2月24日
川崎大介税理士事務所
〒104-0033 東京都中央区　新川２－２７－４リバーシティ２１新川６０５
090-9138-6998
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
98276
川島　信彦
ｶﾜｼﾏ ﾉﾌﾞﾋｺ
平成15年9月16日
川島信彦税理士事務所
〒104-0033 東京都中央区　新川２丁目１１番１－９０２号
03-3551-6601
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
123130
川島　千鶴子
ｶﾜｼﾏ ﾁﾂﾞｺ
平成25年1月24日
税理士川島千鶴子事務所
〒104-0033 東京都中央区　新川２丁目１８番１０号ジェクトワン新川ビル７階
03-6280-3204
東京税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
124672
前原　真一
ﾏｴﾊﾗ ｼﾝｲﾁ
平成25年8月29日
前原真一税理士事務所
〒104-0033 東京都中央区　新川２丁目３０番１１号庄田ビル２０２号室
03-6280-4282
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
94374
相川　菊乃
ｱｲｶﾜ ｷｸﾉ
平成14年3月25日
相川菊乃税理士事務所
〒104-0033 東京都中央区　新川１丁目１７番１１－１２０６号
080-1080-1120
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
62590
相川　光生
ｱｲｶﾜ ﾐﾂｵ
昭和62年9月25日
相川光生税理士事務所
〒104-0033 東京都中央区　新川１丁目１７番１１－１２０６号
03-6262-8258
東京税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
34575
大森　珠子
ｵｵﾓﾘ ﾀﾏｺ
昭和50年3月26日
大森珠子税理士事務所
〒104-0033 東京都中央区　新川２丁目９番３号藤和新川コープ１００３号
03-3553-2820
東京税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
26630
大澤　温生
ｵｵｻﾜ ｶﾈｵ
昭和46年3月26日
大澤温生税理士事務所
〒104-0033 東京都中央区　新川２丁目２番１－３０４号
03-3553-9855
東京税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
82603
棚谷　和信
ﾀﾅﾔ ｶｽﾞﾉﾌﾞ
平成8年4月23日
棚谷和信税理士事務所
〒104-0033 東京都中央区　新川２－２－１いづみハイツ茅場町２１６号
03-6222-8655
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
110609
池田　直弘
ｲｹﾀﾞ ﾅｵﾋﾛ
平成20年5月22日
池田直弘税理士事務所
〒104-0033 東京都中央区　新川１丁目３０番７号茅場町スカイハイツ４０２号
xxx
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
93691
竹井　省悟
ﾀｹｲ ｼｮｳｺﾞ
平成13年11月20日
竹井省悟税理士事務所
〒104-0033 東京都中央区　新川１－２７－７日興パレス日本橋９０１号
03-3551-2670
東京税理士会
xxx
xxx
2018
36
77
213.8%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
42223
張江　元茂
ﾊﾘｴ ﾓﾄｼｹﾞ
昭和54年4月24日
張江元茂税理士事務所
〒104-0033 東京都中央区　新川１丁目３０番地茅場町スカイハイツ４０２
03-3552-7289
東京税理士会
xxx
xxx
2018
36
89
247.2%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
134493
辻田　孝章
ﾂｼﾞﾀ ﾀｶｱｷ
平成29年1月26日
辻田孝章税理士事務所
〒104-0033 東京都中央区　新川２丁目６番２号石橋ビル３０１号室
03-6228-3627
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
98434
田中　正雄
ﾀﾅｶ ﾏｻｵ
平成15年10月16日
田中正雄税理士事務所
〒104-0033 東京都中央区　新川１－２７－７－７０２
03-6228-3228
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
140061
田島　美佳
ﾀｼﾞﾏ ﾐｶ
平成31年2月21日
税理士法人アミカ
〒104-0033 東京都中央区　新川１丁目６番１１号ニューリバータワー地下１階１号室
03-6222-9655
東京税理士会
xxx
xxx
2018
3
4
133.3%
11か月（33時間）
-
xxx
xxx
xxx
xxx
xxx
中央区新川
125957
土井　聡恵
ﾄﾞｲ ﾄｼｴ
平成25年12月17日
土井聡恵税理士事務所
〒104-0033 東京都中央区　新川１丁目２７番１０－９０５号
03-3553-6050
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
129335
嶋村　健
ｼﾏﾑﾗ ﾀｹｼ
平成27年3月25日
嶋村健税理士事務所
〒104-0033 東京都中央区　新川１－３－２１－４０４
03-6868-7620
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
89535
筒井　由美子
ﾂﾂｲ ﾕﾐｺ
平成12年1月26日
筒井　由美子税理士事務所
〒104-0033 東京都中央区　新川１丁目１０番１１号鈴木康雄税理士事務所内
03-3551-9783
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
99084
藤井　潤
ﾌｼﾞｲ ｼﾞｭﾝ
平成16年2月19日
藤井潤税理士事務所
〒104-0033 東京都中央区　新川２丁目１０番１－２９０６号
03-5543-6550
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
19875
内山　明博
ｳﾁﾔﾏ ｱｷﾋﾛ
昭和42年11月12日
税理士内山明博事務所
〒104-0033 東京都中央区　新川１丁目３０番地茅場町スカイハイツ４０２
03-3552-7289
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
141328
能渡　洋一
ﾉﾜﾀﾘ ﾖｳｲﾁ
令和1年8月22日
能渡洋一税理士事務所
〒104-0033 東京都中央区　新川２丁目３番４号新川田所ビル７０１号室
090-6146-5465
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
117371
梅里　悦康
ｳﾒｻﾄ ﾖｼﾔｽ
平成22年12月21日
梅里悦康税理士事務所
〒104-0033 東京都中央区　新川１丁目１０番１６号
03-5543-3731
東京税理士会
xxx
xxx
2018
36
268
744.4%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
74512
富岡　美也子
ﾄﾐｵｶ ﾐﾔｺ
平成4年4月21日
税理士法人京橋計理
〒104-0033 東京都中央区　新川１丁目２４番７－３０４号
03-3552-6061
東京税理士会
xxx
xxx
2018
36
76
211.1%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
102195
武川　博一
ﾀｹｶﾜ ﾋﾛｲﾁ
平成17年3月24日
武川博一税理士事務所
〒104-0033 東京都中央区　新川１丁目１７番２４号新川中央ビル９階
03-3555-2375
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
137100
武藤　敦彦
ﾑﾄｳ ｱﾂﾋｺ
平成29年12月19日
武藤敦彦税理士事務所
〒104-0033 東京都中央区　新川２－２１－１０　２階
090-2328-2912
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
129860
福岡　清紹
ﾌｸｵｶ ｷﾖﾂｸﾞ
平成27年6月24日
福岡清紹税理士事務所
〒104-0033 東京都中央区　新川２丁目２３番１１グレースレジデンス東京９０６号室
03-6280-3381
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
74624
豊嶋　優子
ﾄﾖｼﾏ ﾕｳｺ
平成4年5月20日
豊嶋優子税理士事務所
〒104-0033 東京都中央区　新川２丁目３番９－９０３号
03-6265-1593
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
中央区新川
124680
本多　一生
ﾎﾝﾀﾞ ｲﾁｵ
平成25年8月29日
本多一生税理士事務所
〒104-0033 東京都中央区　新川２丁目３番４号新川田所ビル７０１号室
03-3297-0169
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
81255
網野　登
ｱﾐﾉ ﾉﾎﾞﾙ
平成7年8月23日
網野登税理士事務所
〒104-0033 東京都中央区　新川１丁目２８番地４越前堀永谷マンション８０３
03-3552-5410
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
132878
野末　和宏
ﾉｽﾞｴ ｶｽﾞﾋﾛ
平成28年7月27日
野末和宏税理士事務所
〒104-0033 東京都中央区　新川１－１６－７ＳＫ１ビル２階
03-6271-8829
東京税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
138186
林原　正明
ﾊﾔｼﾊﾗ ﾏｻｱｷ
平成30年6月27日
税理士法人ユナイテッド
〒104-0033 東京都中央区　新川１丁目３番２１－４０６号
03-6869-2926
東京税理士会
xxx
xxx
2018
27
30
111.1%
3か月（9時間）
-
xxx
xxx
xxx
xxx
xxx
中央区新川
133045
鈴木　孝芳
ｽｽﾞｷ ﾀｶﾖｼ
平成28年8月25日
税理士川島千鶴子事務所
〒104-0033 東京都中央区　新川２丁目１８番１０号ジェクトワン新川ビル７階
03-6280-3204
東京税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
54130
鈴木　康雄
ｽｽﾞｷ ﾔｽｵ
昭和59年8月24日
鈴木康雄税理士事務所
〒104-0033 東京都中央区　新川１丁目１０番１１号
xxx
東京税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
103357
和田　睦男
ﾜﾀﾞ ﾑﾂｵ
平成17年8月24日
和田睦男税理士事務所
〒104-0033 東京都中央区　新川１丁目３０番７号茅場町スカイハイツ１１１２号室
03-3297-2988
東京税理士会
xxx
xxx
2018
36
488
1355.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
113978
齋藤　憲
ｻｲﾄｳ ｹﾝ
平成21年8月27日
齋藤憲税理士事務所
〒104-0033 東京都中央区　新川１丁目３番地７号ストークマンション新川４０２号室
03-6228-3738
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新川
135959
髙安　滿
ﾀｶﾔｽ ﾐﾂﾙ
平成29年8月24日
髙安滿税理士事務所
〒104-0033 東京都中央区　新川２丁目２番１号いづみハイツ茅場町８階８０９号室
03-6280-5887
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
128545
安藤　智之
ｱﾝﾄﾞｳ ﾄﾓﾕｷ
平成26年11月18日
安藤智之税理士事務所
〒104-0041 東京都中央区　新富１丁目１８番７号やまとビル３階
090-4928-0327
東京税理士会
xxx
xxx
2018
36
29
80.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
64294
井上　郷
ｲﾉｳｴ ｱｷﾗ
昭和63年8月25日
井上郷税理士事務所
〒104-0041 東京都中央区　新富１－７－２キムラビル２階
03-6280-3188
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
87881
稲垣　浩之
ｲﾅｶﾞｷ ﾋﾛﾕｷ
平成11年3月24日
稲垣浩之税理士事務所
〒104-0041 東京都中央区　新富１－９－４ファンデックス銀座２Ｆ
03-3537-8688
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
99060
塩崎　修
ｼｵｻﾞｷ ｵｻﾑ
平成16年2月19日
塩崎修税理士事務所
〒104-0041 東京都中央区　新富２丁目１４番１１号神林ビル５階
090-9152-9280
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
96171
塩崎　敦
ｼｵｻﾞｷ ｱﾂｼ
平成14年11月19日
塩崎敦税理士事務所
〒104-0041 東京都中央区　新富２丁目１４番１１号神林ビル５階
090-1420-6194
東京税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
38197
塩﨑　勝
ｼｵｻﾞｷ ﾏｻﾙ
昭和52年3月24日
塩﨑勝税理士事務所
〒104-0041 東京都中央区　新富２丁目１４番１１号神林ビル５階
3-6280-5191
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
38799
河村　雅博
ｶﾜﾑﾗ ﾏｻﾋﾛ
昭和52年6月23日
河村雅博税理士事務所
〒104-0041 東京都中央区　新富１丁目１８番７号
03-3551-7711
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
95277
梶原　聰
ｶｼﾞﾊﾗ ｻﾄｼ
平成14年8月30日
梶原聰税理士事務所
〒104-0041 東京都中央区　新富１丁目５番１５号田村ビル２階
03-3551-2528
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
102969
岩橋　登
ｲﾜﾊｼ ﾉﾎﾞﾙ
平成17年6月27日
税理士法人アイエスティーパートナーズ
〒104-0041 東京都中央区　新富２丁目２番１４号
03-3551-6658
東京税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
140293
金子　由香里
ｶﾈｺ ﾕｶﾘ
平成31年3月26日
金子由香里税理士事務所
〒104-0041 東京都中央区　新富１丁目８番２号ＳＨＩＮＴＯＭＩ　ＢＬＤＧ．７０２号
03-3551-4011
東京税理士会
xxx
xxx
2018
0
1
-
12か月（36時間）
-
xxx
xxx
xxx
xxx
xxx
中央区新富
91717
戸口　葉子
ﾄｸﾞﾁ ﾖｳｺ
平成13年1月25日
戸口　葉子税理士事務所
〒104-0041 東京都中央区　新富１－３－１０桑原ビル３階
03-3551-4026
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
105909
高野　次夫
ﾀｶﾉ ﾂｷﾞｵ
平成18年8月24日
高野次夫税理士事務所
〒104-0041 東京都中央区　新富１丁目１８番７号新富町ＭＫビル２階
03-3552-9955
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
33472
高野　眞弓
ﾀｶﾉ ﾏﾕﾐ
昭和49年8月21日
税理士法人アイエスティーパートナーズ
〒104-0041 東京都中央区　新富２丁目２番１４号
03-3551-6658
東京税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
120605
佐藤　香
ｻﾄｳ ｶｵﾘ
平成24年3月22日
平野裕彦税理士事務所
〒104-0041 東京都中央区　新富１－７－１１マルイビル４階
03-6280-4525
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
55369
市川　元久
ｲﾁｶﾜ ﾓﾄﾋｻ
昭和60年1月26日
市川元久税理士事務所
〒104-0041 東京都中央区　新富１－５－５トーア新富マンション２０９号
03-3553-6360
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
116617
志柿　卓哉
ｼｶﾞｷ ﾀｸﾔ
平成22年8月26日
志柿卓哉税理士事務所
〒104-0041 東京都中央区　新富２－２－１１冨士中央ビル別館３階
03-6222-9458
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
男
昭和39年
xxx
tshigaki@lapis.plala.or.jp
http://www.kaikei-home.com/shigaki/
中央区新富
111312
鴫原　恒雄
ｼｷﾞﾊﾗ ﾂﾈｵ
平成20年8月21日
鴫原恒雄税理士事務所
〒104-0041 東京都中央区　新富１丁目５番５号トーア新富マンション２０２号室
03-6222-5644
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
71254
若山　直
ﾜｶﾔﾏ ﾀﾀﾞｼ
平成2年11月21日
若山　直税理士事務所
〒104-0041 東京都中央区　新富２丁目２番１１号須永ビル２階
090-2548-5964
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
12808
若林　恒雄
ﾜｶﾊﾞﾔｼ ﾂﾈｵ
昭和37年4月6日
若林税理士法人　新富事務所
〒104-0041 東京都中央区　新富１丁目３番２－２０１号
03-3552-8818
東京税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
108621
秋山　弘喜
ｱｷﾔﾏ ﾋﾛｷ
平成19年8月23日
秋山弘喜税理士事務所
〒104-0041 東京都中央区　新富２丁目１番３号中央時宝ビル３階
03-6411-1619
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
89452
小澤　近
ｵｻﾞﾜ ﾁｶｼ
平成11年12月16日
小澤近税理士事務所
〒104-0041 東京都中央区　新富１－８－２八丁堀ＭＩＹＡＭＡビル４階
03-3555-6660
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
118878
上岡　洋
ｳｴｵｶ ﾋﾛｼ
平成23年8月25日
上岡洋税理士事務所
〒104-0041 東京都中央区　新富１－１８－７やまとビル３階
03-6280-3249
東京税理士会
xxx
xxx
2018
36
141
391.6%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
140250
上村　康史
ｶﾐﾑﾗ ﾔｽｼ
平成31年3月26日
上村康史税理士事務所
〒104-0041 東京都中央区　新富２丁目４番４号パインビル６階
090-6523-0989
東京税理士会
xxx
xxx
2018
0
1
-
12か月（36時間）
-
xxx
xxx
xxx
xxx
xxx
中央区新富
138426
神田　久美子
ｶﾝﾀﾞ ｸﾐｺ
平成30年7月25日
税理士鈴木勝也事務所
〒104-0041 東京都中央区　新富１－１０－２－８０４
03-3553-4601
東京税理士会
xxx
xxx
2018
24
22
91.6%
4か月（12時間）
-
xxx
xxx
xxx
xxx
xxx
中央区新富
83658
石川　康彦
ｲｼｶﾜ ﾔｽﾋｺ
平成8年10月16日
石川康彦税理士事務所
〒104-0041 東京都中央区　新富１－１８－７
03-3551-7711
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
130330
増田　敏朗
ﾏｽﾀﾞ ﾄｼﾛｳ
平成27年8月27日
増田敏朗税理士事務所
〒104-0041 東京都中央区　新富１丁目１８番７号やまとビル２Ｆ
03-6280-3116
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
80434
太田　英雄
ｵｵﾀ ﾋﾃﾞｵ
平成7年3月23日
太田英雄税理士事務所
〒104-0041 東京都中央区　新富１丁目１９番５号三船武田ビル２Ｆ
03-5542-5264
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
129859
太田　美和子
ｵｵﾀ ﾐﾜｺ
平成27年6月24日
太田美和子税理士事務所
〒104-0041 東京都中央区　新富１丁目６番１号ＦＷ新富町ビル３Ｆ
03-6280-4523
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
133116
大久保　勇
ｵｵｸﾎﾞ ｲｻﾑ
平成28年8月25日
大久保勇税理士事務所
〒104-0041 東京都中央区　新富１丁目１８番７号やまとビル４階
03-5542-0176
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
69108
大西　秀治
ｵｵﾆｼ ｼｭｳｼﾞ
平成2年3月22日
大西秀治税理士事務所
〒104-0041 東京都中央区　新富１丁目１５番１４号相互新富ビル３０１号
03-3551-2324
東京税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
90061
大野　公義
ｵｵﾉ ｷﾐﾖｼ
平成12年4月20日
大野公義税理士事務所
〒104-0041 東京都中央区　新富２－２－１３新富太陽ビル６階
03-3551-0351
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
18401
大澤　英一
ｵｵｻﾜ ｴｲｲﾁ
昭和42年2月8日
オーケーパートナーズ税理士法人
〒104-0041 東京都中央区　新富１丁目５番５号トーア新富マンション２０４号
03-3551-5282
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
99296
谷中　和也
ﾔﾅｶ ｶｽﾞﾔ
平成16年3月24日
谷中和也税理士事務所
〒104-0041 東京都中央区　新富１丁目１２番８号キクチビル５階
03-3551-0741
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
64296
中村　浩之
ﾅｶﾑﾗ ﾋﾛﾕｷ
昭和63年8月25日
中村浩之税理士事務所
〒104-0041 東京都中央区　新富２丁目４番４号パインビル３階中村寛雄税理士事務所内
03-3553-0033
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
121714
中野　晶博
ﾅｶﾉ ﾏｻﾋﾛ
平成24年8月23日
中野晶博税理士事務所
〒104-0041 東京都中央区　新富１丁目１８番７号やまとビル３階
03-6222-8656
東京税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
100174
猪股　宏之
ｲﾉﾏﾀ ﾋﾛﾕｷ
平成16年7月21日
税理士法人猪股会計　東京オフィス
〒104-0041 東京都中央区　新富２丁目１４番５号ＶＥＳＴＡビル４階
03-3523-1772
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
134853
田宮　敬久
ﾀﾐﾔ ﾖｼﾋｻ
平成29年3月22日
稲垣浩之税理士事務所
〒104-0041 東京都中央区　新富１－９－４ファンデックス銀座２Ｆ
03-3537-8688
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
116444
田村　嘉正
ﾀﾑﾗ ﾖｼﾏｻ
平成22年7月21日
田村博税理士事務所
〒104-0041 東京都中央区　新富２丁目２番１１号須永ビル
03-3552-3638
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
10720
田村　博
ﾀﾑﾗ ﾋﾛｼ
昭和35年2月10日
田村博税理士事務所
〒104-0041 東京都中央区　新富２丁目２番１１号須永ビル
03-3552-3638
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
64307
藤井　浩
ﾌｼﾞｲ ﾋﾛｼ
昭和63年8月25日
藤井浩税理士事務所
〒104-0041 東京都中央区　新富２丁目１番３号中央時宝ビル４階４０３号室
03-3297-1879
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
138635
南　典明
ﾐﾅﾐ ﾉﾘｱｷ
平成30年8月23日
南典明税理士事務所
〒104-0041 東京都中央区　新富１丁目３番２号新富町一丁目ビル６階
070-4062-6646
東京税理士会
xxx
xxx
2018
21
56
266.6%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
中央区新富
99702
二見　達彦
ﾌﾀﾐ ﾀﾂﾋｺ
平成16年5月20日
二見達彦税理士事務所
〒104-0041 東京都中央区　新富２－１４－６ＯＮＺＥ１８５２ビル５Ｆ
03-5540-4755
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
男
昭和47年
xxx
xxx
http://www.futami-tax.com
中央区新富
55690
八島　清司
ﾔｼﾏ ｾｲｼﾞ
昭和60年3月26日
八島清司税理士事務所
〒104-0041 東京都中央区　新富１丁目３番２－３０１号
03-3553-8577
東京税理士会
xxx
xxx
2018
36
68
188.8%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
29255
福田　稔
ﾌｸﾀﾞ ﾐﾉﾙ
昭和47年7月25日
福田稔税理士事務所
〒104-0041 東京都中央区　新富１丁目６番８号第３東邦ビル５Ｆ
03-5566-1962
東京税理士会
xxx
xxx
2018
36
27
75%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
64535
平野　裕彦
ﾋﾗﾉ ﾔｽﾋｺ
昭和63年8月25日
平野裕彦税理士事務所
〒104-0041 東京都中央区　新富１－７－１１マルイビル４階
03-6280-4525
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
86320
木俣　正孝
ｷﾏﾀ ﾏｻﾀｶ
平成10年5月21日
木俣　正孝税理士事務所
〒104-0041 東京都中央区　新富１丁目６番５－５１１号
03-3552-5783
東京税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
113968
余湖　俊治
ﾖｺﾞ ｼｭﾝｼﾞ
平成21年8月27日
余湖俊治税理士事務所
〒104-0041 東京都中央区　新富１丁目１８番７号新富町ＭＫビル５階
03-6228-3603
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
55735
鈴木　勝也
ｽｽﾞｷ ｶﾂﾔ
昭和60年3月26日
税理士鈴木勝也事務所
〒104-0041 東京都中央区　新富１－１０－２－８０４
03-3553-4601
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
23327
濵野　及一郎
ﾊﾏﾉ ｷｭｳｲﾁﾛｳ
昭和44年9月20日
濵野及一郎税理士事務所
〒104-0041 東京都中央区　新富２丁目４番８号東ビル３階
03-3537-6451
東京税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区新富
121734
髙橋　康雄
ﾀｶﾊｼ ﾔｽｵ
平成24年8月23日
髙橋康雄税理士事務所
〒104-0041 東京都中央区　新富２丁目１番３号中央時宝ビル３階
03-6280-4628
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区築地
検索結果が100件を超えたのでスクレイピングできません
中央区月島
30312
近藤　雅道
ｺﾝﾄﾞｳ ﾏｻﾐﾁ
昭和48年1月26日
近藤雅道税理士事務所
〒104-0052 東京都中央区　月島４丁目１番１３号
03-3534-0751
東京税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
中央区月島
139353
兼森　博道
ｶﾈﾓﾘ ﾋﾛﾐﾁ
平成30年10月24日
兼森博道税理士事務所
〒104-0052 東京都中央区　月島１丁目８番１－１６０８号
090-8940-8722
東京税理士会
xxx
xxx
2018
15
18
120%
7か月（21時間）
-
xxx
xxx
xxx
xxx
xxx
中央区月島
126502
向　洋平
ﾑｶｲ ﾖｳﾍｲ
平成26年3月26日
向洋平税理士事務所
〒104-0052 東京都中央区　月島２丁目１番１アーバンライフ月島駅前イースト第２０９号室
090-3017-1349
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中央区月島
140719
佐藤　和弘
ｻﾄｳ ｶｽﾞﾋﾛ
令和1年5月23日
佐藤和弘税理士事務所
〒104-0052 東京都中央区　月島２丁目１０番１－２３０２号
090-9019-9688
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
中央区月島
112167
山本　有美
ﾔﾏﾓﾄ ﾕｳﾐ
平成20年10月23日
山本有美税理士事務所
〒104-0052 東京都中央区　月島２丁目１０番１－１４１１号
03-3536-7604
東京税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
中央区月島
101799
氏家　美千代
ｳｼﾞｲｴ ﾐﾁﾖ
平成17年2月24日
氏家美千代税理士事務所
〒104-0052 東京都中央区　月島４丁目１３番１２－１２０６号
03-6225-0375
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区月島
141126
秋元　幸代
ｱｷﾓﾄ ﾕｷﾖ
令和1年7月24日
平田登税理士事務所
〒104-0052 東京都中央区　月島３丁目４番５－３０８号
03-5546-0308
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
中央区月島
133926
小嶋　辰緒
ｺｼﾞﾏ ﾀﾂｵ
平成28年10月26日
小嶋辰緒税理士事務所
〒104-0052 東京都中央区　月島２丁目１０番１－３４０１号
03-6204-2727
東京税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
中央区月島
82840
小野　陽子
ｵﾉ ﾖｳｺ
平成8年6月26日
小野陽子税理士事務所
〒104-0052 東京都中央区　月島１丁目８番１号アイ・マークタワー８１２号
03-3531-6850
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区月島
104250
小林　英
ｺﾊﾞﾔｼ ﾀｹｼ
平成17年11月24日
小林英税理士事務所
〒104-0052 東京都中央区　月島３丁目１４番４号
03-5548-1308
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区月島
118309
石丸　美枝
ｲｼﾏﾙ ﾐｴ
平成23年5月26日
石丸美枝税理士事務所
〒104-0052 東京都中央区　月島１丁目５番２－８０９号
090-5415-4299
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区月島
123136
石橋　雄太
ｲｼﾊﾞｼ ﾕｳﾀ
平成25年1月24日
石橋雄太税理士事務所
〒104-0052 東京都中央区　月島３丁目２０番８－３０４号
090-6903-2505
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区月島
124232
川口　勇
ｶﾜｸﾞﾁ ｲｻﾑ
平成25年6月25日
川口勇税理士事務所
〒104-0052 東京都中央区　月島１丁目５番１－４６０５号
03-5859-0095
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
中央区月島
137097
泉　光一郎
ｲｽﾞﾐ ｺｳｲﾁﾛｳ
平成29年12月19日
泉光一郎税理士事務所
〒104-0052 東京都中央区　月島１丁目１５番１０－１０１０号
090-7880-6660
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区月島
121271
谷田部　幸
ﾔﾀﾍﾞ ﾐﾕｷ
平成24年6月27日
谷田部幸税理士事務所
〒104-0052 東京都中央区　月島４丁目８番１５－３１４号
080-8052-8143
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
中央区月島
107616
朝生　隆一
ｱｻｵ ﾘｭｳｲﾁ
平成19年3月22日
朝生隆一税理士事務所
〒104-0052 東京都中央区　月島１丁目８番１－２９０３
03-6228-2247
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区月島
64047
平田　登
ﾋﾗﾀ ﾉﾎﾞﾙ
昭和63年6月27日
平田登税理士事務所
〒104-0052 東京都中央区　月島３丁目４番５－３０８号
03-5546-0308
東京税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
中央区月島
139318
堀　元気
ﾎﾘ ｹﾞﾝｷ
平成30年10月24日
堀元気税理士事務所
〒104-0052 東京都中央区　月島３丁目３１番７－８０１号
090-1680-9535
東京税理士会
xxx
xxx
2018
15
1
6.6%
7か月（21時間）
-
xxx
xxx
xxx
xxx
xxx
中央区佃
66026
稲毛　麻朱代
ｲﾅｹﾞ ﾏｽﾖ
平成1年2月21日
稲毛麻朱代税理士事務所
〒104-0051 東京都中央区　佃２－２－１１－１２０１
03-3536-6673
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区佃
74531
鎌田　はる江
ｶﾏﾀﾞ ﾊﾙｴ
平成4年4月21日
税理士鎌田はる江事務所
〒104-0051 東京都中央区　佃２丁目１番１－１２１６号
03-5547-3141
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
中央区佃
53192
宮川　雅夫
ﾐﾔｶﾞﾜ ﾏｻｵ
昭和59年3月19日
宮川雅夫税理士事務所
〒104-0051 東京都中央区　佃２－１－１－３９０４
03-5547-3312
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区佃
34288
牛田　威
ｳｼﾀﾞ ﾀｹｼ
昭和50年2月19日
牛田威税理士事務所
〒104-0051 東京都中央区　佃２丁目１９番１－２１０３号
090-9388-3503
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区佃
81208
佐藤　鉄雄
ｻﾄｳ ﾃﾂｵ
平成7年8月23日
佐藤鉄雄税理士事務所
〒104-0051 東京都中央区　佃２丁目１番１－１７１１号
03-3536-2461
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区佃
87851
三森　暢子
ﾐﾂﾓﾘ ﾉﾌﾞｺ
平成11年3月24日
三森暢子税理士事務所
〒104-0051 東京都中央区　佃３－１２－１－６０３
03-3531-3711
東京税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区佃
83194
酒井　弘志
ｻｶｲ ﾋﾛｼ
平成8年8月21日
酒井弘志税理士事務所
〒104-0051 東京都中央区　佃２丁目１０番１号
03-3531-0480
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
中央区佃
52964
春日　史朗
ｶｽｶﾞ ｼﾛｳ
昭和59年2月21日
春日史朗税理士事務所
〒104-0051 東京都中央区　佃２丁目２２番６号Ａ－１１０１
03-3261-3220
東京税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区佃
138416
小林　仁
ｺﾊﾞﾔｼ ﾒｸﾞﾑ
平成30年7月25日
小林仁税理士事務所
〒104-0051 東京都中央区　佃１丁目１１番６－１８０４号
090-6952-2775
東京税理士会
xxx
xxx
2018
24
32
133.3%
4か月（12時間）
-
xxx
xxx
xxx
xxx
xxx
中央区佃
71778
信太　貢
ｼﾝﾀ ﾐﾂｸﾞ
平成3年3月26日
信太貢税理士事務所
〒104-0051 東京都中央区　佃２丁目２番１１－１３０５号
03-3532-2347
東京税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区佃
78152
清水　鏡雄
ｼﾐｽﾞ ｱｷｵ
平成5年12月16日
清水鏡雄税理士事務所
〒104-0051 東京都中央区　佃１丁目１１番６－２０３号
03-5537-5273
東京税理士会
xxx
xxx
2018
36
28
77.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区佃
71827
西村　知子
ﾆｼﾑﾗ ﾄﾓｺ
平成3年3月26日
西村知子税理士事務所
〒104-0051 東京都中央区　佃２丁目１０番９－３１０号
03-3520-8897
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中央区佃
66279
中村　久子
ﾅｶﾑﾗ ﾋｻｺ
平成1年3月23日
中村久子税理士事務所
〒104-0051 東京都中央区　佃２丁目２番４－９０４号
03-5560-0570
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区佃
86523
中澤　省一郎
ﾅｶｻﾞﾜ ｼｮｳｲﾁﾛｳ
平成10年6月23日
中澤省一郎税理士事務所
〒104-0051 東京都中央区　佃１丁目１１番９号シティフロントタワー１５０２号
03-3531-3655
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
中央区佃
71145
津野田　敏彦
ﾂﾉﾀﾞ ﾄｼﾋｺ
平成2年10月23日
津野田敏彦税理士事務所
〒104-0051 東京都中央区　佃２丁目２番３－９０５号
03-3536-7119
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区佃
71269
二瓶　文隆
ﾆﾍｲ ﾌﾐﾀｶ
平成2年11月21日
税理士法人アクティブ
〒104-0051 東京都中央区　佃３丁目２番１２号
03-3531-6817
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区佃
48601
梅田　栄
ｳﾒﾀﾞ ｻｶｴ
昭和57年3月23日
梅田栄税理士事務所
〒104-0051 東京都中央区　佃２丁目１５番１０－１０７号
03-3531-7616
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
中央区佃
34075
梅田　源一
ｳﾒﾀﾞ ｹﾞﾝｲﾁ
昭和49年11月20日
梅田源一税理士事務所
〒104-0051 東京都中央区　佃２丁目１５番１０－１０７号
03-3531-7616
東京税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区佃
129004
梅田　昇
ｳﾒﾀﾞ ﾉﾎﾞﾙ
平成27年2月18日
梅田昇税理士事務所
〒104-0051 東京都中央区　佃２丁目１５番１０号セザール月島１０７
090-1434-8580
東京税理士会
xxx
xxx
2018
36
81
225%
-
-
xxx
xxx
xxx
xxx
xxx
中央区佃
74156
福田　昌弘
ﾌｸﾀﾞ ﾏｻﾋﾛ
平成4年3月26日
福田昌弘税理士事務所
〒104-0051 東京都中央区　佃２丁目１０番９－１６１０号
03-5859-0871
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
中央区佃
116263
髙橋　由彦
ﾀｶﾊｼ ﾖｼﾋｺ
平成22年6月23日
髙橋由彦税理士事務所
〒104-0051 東京都中央区　佃１丁目１１番９－５１４号シティフロントタワー５階
03-5546-2845
東京税理士会
平成27年7月10日　～
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区豊海町
検索結果が0件でした。スクレイピングできません
中央区日本橋
検索結果が100件を超えたのでスクレイピングできません
中央区日本橋大伝馬町
79770
伊藤　庸平
ｲﾄｳ ﾖｳﾍｲ
平成6年9月20日
伊藤庸平税理士事務所
〒103-0011 東京都中央区　日本橋大伝馬町１１番１０号山村ビル２階
03-3661-6034
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
男
昭和41年
03-3661-6035
xxx
xxx
中央区日本橋大伝馬町
111318
家﨑　克夫
ｲｴｻｷ ｶﾂｵ
平成20年8月21日
家﨑克夫税理士事務所
〒103-0011 東京都中央区　日本橋大伝馬町１３－５エフローレ日本橋８１０号
03-5623-1667
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋大伝馬町
114079
岩川　辰也
ｲﾜｶﾜ ﾀﾂﾔ
平成21年8月27日
岩川辰也税理士事務所
〒103-0011 東京都中央区　日本橋大伝馬町１３－１５エースビル２Ｆ
03-5652-0067
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋大伝馬町
116475
久保田　亮示
ｸﾎﾞﾀ ﾘｮｳｼﾞ
平成22年7月21日
久保田亮示税理士事務所
〒103-0011 東京都中央区　日本橋大伝馬町１３－７日本橋大富ビル３階３１７号
03-6869-7340
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋大伝馬町
140545
五十嵐　真起
ｲｶﾞﾗｼ ﾏｷ
平成31年4月25日
税理士法人ＴＲＡＣＫ
〒103-0011 東京都中央区　日本橋大伝馬町１０番１号柿原林業ビル５Ｆ
03-5651-7112
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋大伝馬町
89369
後久　亮
ｺﾞｷｭｳ ｱｷﾗ
平成11年11月17日
後久亮税理士事務所
〒103-0011 東京都中央区　日本橋大伝馬町１０－２中央運輸ビル２階
03-5614-9753
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋大伝馬町
54898
高山　和子
ﾀｶﾔﾏ ｶｽﾞｺ
昭和59年9月19日
高山和子税理士事務所
〒103-0011 東京都中央区　日本橋大伝馬町１３－７日本橋大富ビル２階
03-6403-3923
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋大伝馬町
89840
今井　信吾
ｲﾏｲ ｼﾝｺﾞ
平成12年3月23日
今井信吾税理士事務所
〒103-0011 東京都中央区　日本橋大伝馬町１７－４綱川ビル５Ｆ
03-5640-2878
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋大伝馬町
135964
三塚　一彦
ﾐﾂｶ ｶｽﾞﾋｺ
平成29年8月24日
三塚一彦税理士事務所
〒103-0011 東京都中央区　日本橋大伝馬町１２－１７月村マンションＮｏ．３０　８０２号室
03-3663-5666
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋大伝馬町
118651
持田　剛史
ﾓﾁﾀﾞ ﾀｹｼ
平成23年7月27日
持田剛史税理士事務所
〒103-0011 東京都中央区　日本橋大伝馬町２番１号大伝馬町壱番地ビル６階
03-5623-5757
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋大伝馬町
83171
若菜　弦二
ﾜｶﾅ ｹﾞﾝｼﾞ
平成8年8月21日
若菜弦二税理士事務所
〒103-0011 東京都中央区　日本橋大伝馬町３番１２号サンセイビル２階
03-5651-1501
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋大伝馬町
134090
成生　憲治
ﾅﾘｳ ｹﾝｼﾞ
平成28年11月21日
東日本税理士法人　日本橋事務所
〒103-0011 東京都中央区　日本橋大伝馬町１１番８号フジスタービル１０階１０３号
03-3664-7517
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋大伝馬町
38489
西村　光雅
ﾆｼﾑﾗ ﾐﾂﾏｻ
昭和52年4月27日
西村光雅税理士事務所
〒103-0011 東京都中央区　日本橋大伝馬町４番５号凰ビル
03-3669-9151
東京税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋大伝馬町
100362
村松　勝春
ﾑﾗﾏﾂ ｶﾂﾊﾙ
平成16年8月25日
村松勝春税理士事務所
〒103-0011 東京都中央区　日本橋大伝馬町１２番地１７－３０４月村マンションＮＯ．３０
03-5847-4211
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋大伝馬町
46921
大口　雄一
ｵｵｸﾞﾁ ﾕｳｲﾁ
昭和56年8月25日
大口雄一税理士事務所
〒103-0011 東京都中央区　日本橋大伝馬町９－６韮澤ビル３階
03-3527-3916
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋大伝馬町
94728
大﨑　史雄
ｵｵｻｷ ﾌﾐｵ
平成14年5月21日
大﨑史雄税理士事務所
〒103-0011 東京都中央区　日本橋大伝馬町１３－７日本橋大富ビル２Ｆ
03-6403-4094
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋大伝馬町
118848
瀧澤　満
ﾀｷｻﾞﾜ ﾐﾂﾙ
平成23年8月25日
瀧澤満税理士事務所
〒103-0011 東京都中央区　日本橋大伝馬町１３－１５エースビル２Ｆ
03-3664-1277
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋大伝馬町
129539
中山　昌則
ﾅｶﾔﾏ ﾏｻﾉﾘ
平成27年4月23日
税理士法人わかば経営会計　東京事務所
〒103-0011 東京都中央区　日本橋大伝馬町２－１１イワサキ第二ビル５Ｆ
03-6231-1974
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋大伝馬町
131535
長岡　弘晃
ﾅｶﾞｵｶ ﾋﾛｱｷ
平成27年12月15日
長岡弘晃税理士事務所
〒103-0011 東京都中央区　日本橋大伝馬町７番１－１１０２号
03-6661-2046
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋大伝馬町
119983
田中　美衣
ﾀﾅｶ ﾐｴ
平成23年12月21日
田中美衣税理士事務所
〒103-0011 東京都中央区　日本橋大伝馬町７－３ヒューリック㈱法務・コンプライアンス部内
03-5623-8106
東京税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋大伝馬町
139516
島谷　秀一
ｼﾏﾔ ｼｭｳｲﾁ
平成30年11月20日
島谷秀一税理士事務所
〒103-0011 東京都中央区　日本橋大伝馬町１３番７号日本橋大富ビル２０６
090-6942-4064
東京税理士会
xxx
xxx
2018
12
12
100%
8か月（24時間）
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋大伝馬町
114835
藤田　賢
ﾌｼﾞﾀ ﾏｻﾙ
平成21年11月25日
ＦＵＪＩＴＡ税理士法人　東京事務所
〒103-0011 東京都中央区　日本橋大伝馬町１３番１号ＰＵＢＬＩＣＵＳ×Ｎｉｈｏｎｂａｓｈｉビル６階
03-6661-7225
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
男
昭和57年
xxx
info@fujita-tax.com
http://www.fujita-tax.com
中央区日本橋大伝馬町
78542
福島　康仁
ﾌｸｼﾏ ﾔｽﾋﾄ
平成6年3月24日
税理士法人松下会計事務所
〒103-0011 東京都中央区　日本橋大伝馬町２番１４号パールビル８階
03-3668-1237
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋大伝馬町
128536
堀切　徹也
ﾎﾘｷﾘ ﾃﾂﾔ
平成26年11月18日
堀切徹也税理士事務所
〒103-0011 東京都中央区　日本橋大伝馬町１３－７日本橋大富ビル３Ｆ
03-5776-3604
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋大伝馬町
121216
堀内　文子
ﾎﾘｳﾁ ﾌﾐｺ
平成24年6月27日
税理士法人ＭＳＡパートナーズ　東京事務所
〒103-0011 東京都中央区　日本橋大伝馬町１３番７号日本橋大富ビル２階
03-6403-3402
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋大伝馬町
120019
野田　一夫
ﾉﾀﾞ ｶｽﾞｵ
平成23年12月21日
野田一夫税理士事務所
〒103-0011 東京都中央区　日本橋大伝馬町１３－７日本橋大富ビル２階
03-6803-6348
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
男
xxx
03-3865-3379
info@noda-accounting.com
http://www.noda-accounting.com
中央区日本橋大伝馬町
140877
鈴木　良洋
ｽｽﾞｷ ﾖｼﾋﾛ
令和1年6月26日
西村光雅税理士事務所
〒103-0011 東京都中央区　日本橋大伝馬町４番５号凰ビル
03-3669-9151
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋大伝馬町
110070
嶽野　稔之
ﾀｹﾉ ﾄｼﾕｷ
平成20年2月21日
税理士法人ＴＲＡＣＫ
〒103-0011 東京都中央区　日本橋大伝馬町１０－１柿原林業ビル５Ｆ
03-5651-7112
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋大伝馬町
84926
櫻井　利一
ｻｸﾗｲ ﾄｼｶｽﾞ
平成9年8月21日
櫻井利一税理士事務所
〒103-0011 東京都中央区　日本橋大伝馬町１３－１５エースビル２Ｆ
03-3664-1266
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋大伝馬町
108194
澤野　純一
ｻﾜﾉ ｼﾞｭﾝｲﾁ
平成19年6月26日
税理士澤野純一事務所
〒103-0011 東京都中央区　日本橋大伝馬町１５－３内田ビル２階
03-5643-6722
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋大伝馬町
133131
髙田　具視
ﾀｶﾀﾞ ﾄﾓﾐ
平成28年8月25日
髙田具視税理士事務所
〒103-0011 東京都中央区　日本橋大伝馬町１２－１７月村マンションＮｏ．３０　４０３号室
03-6264-9730
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
68889
安田　信彦
ﾔｽﾀﾞ ﾉﾌﾞﾋｺ
平成2年2月20日
さくら中央税理士法人
〒103-0014 東京都中央区　日本橋蛎殻町１丁目２９番５号ビルックスＮＯ．２－９Ｆ
03-3667-1016
東京税理士会
xxx
xxx
2018
36
66
183.3%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
108611
伊東　貞
ｲﾄｳ ｻﾀﾞﾑ
平成19年8月23日
税理士法人さくらホールディングス
〒103-0014 東京都中央区　日本橋蛎殻町１－１７－２－２０５
03-6410-6430
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
38783
稲野邉　敬義
ｲﾅﾉﾍﾞ ﾉﾘﾖｼ
昭和52年6月23日
稲野邉敬義税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１丁目１１番３－５０１号
03-3669-4763
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
142240
永川　周吾
ﾅｶﾞｶﾜ ｼｭｳｺﾞ
令和1年11月19日
永川周吾税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１丁目２９番５号白鳥ビル２Ｆ
090-6158-4905
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
87513
榎本　恒
ｴﾉﾓﾄ ﾋｻｼ
平成10年12月17日
榎本恒税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１－３－５共同ビル（兜町）３５号
03-6661-7650
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
138014
岡本　進
ｵｶﾓﾄ ｽｽﾑ
平成30年5月24日
会計サポート税理士法人
〒103-0014 東京都中央区　日本橋蛎殻町１丁目３７番１２－６０１号
03-5640-1318
東京税理士会
xxx
xxx
2018
30
31
103.3%
2か月（6時間）
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
132256
菊池　直俊
ｷｸﾁ ﾅｵﾄｼ
平成28年4月20日
菊池直俊税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１丁目３０番７号
03-6873-2625
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
115202
吉田　和広
ﾖｼﾀﾞ ｶｽﾞﾋﾛ
平成22年2月25日
会計サポート税理士法人
〒103-0014 東京都中央区　日本橋蛎殻町１丁目３７番１２－６０１号
03-5640-1318
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
90632
金　日永
ｷﾑ ｲﾙﾖﾝ
平成12年8月24日
金日永税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１丁目３０番１２号日本橋太閤ビル１０２号室
03-6206-2844
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
72822
江原　均
ｴﾊﾗ ﾋﾄｼ
平成3年8月23日
江原均税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１－９－７大間知ビル２階
03-5640-2020
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
85717
荒川　栄一
ｱﾗｶﾜ ｴｲｲﾁ
平成10年1月26日
荒川栄一税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１－２９－９
03-5614-0726
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
69948
高岡　勲
ﾀｶｵｶ ｲｻｵ
平成2年7月25日
高岡勲税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町２丁目１０番１０号パークビル６Ｆ
03-3667-1565
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
20189
佐々木　省吾
ｻｻｷ ｼｮｳｺﾞ
昭和43年2月28日
佐々木省吾税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１－３８－１３（ＴＹビル４Ｆ）
03-3669-7009
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
138633
佐藤　謹二
ｻﾄｳ ｷﾝｼﾞ
平成30年8月23日
佐藤謹二税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町２丁目８番１１号パークハビオ水天宮前７０２号室
090-9134-3291
東京税理士会
xxx
xxx
2018
21
39
185.7%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
111294
佐藤　宗石
ｻﾄｳ ｿｳｾｷ
平成20年8月21日
佐藤宗石税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１－３８－１６－３０４号
03-6902-2913
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
111230
佐藤　和也
ｻﾄｳ ｶｽﾞﾔ
平成20年8月21日
佐藤和也税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町２－１２－２－１００３
090-2654-9675
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
133128
三上　秀則
ﾐｶﾐ ﾋﾃﾞﾉﾘ
平成28年8月25日
三上秀則税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１丁目１７番２号ライオンズマンション日本橋３０４号室
03-6661-1076
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
70057
山主　豊
ﾔﾏﾇｼ ﾕﾀｶ
平成2年8月24日
山主豊税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１丁目１７番２号ライオンズマンション日本橋４１４号室
03-6661-0605
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
129908
山田　直輝
ﾔﾏﾀﾞ ﾅｵｷ
平成27年6月24日
ストラーダ税理士法人
〒103-0014 東京都中央区　日本橋蛎殻町２－１１－２オートエックス工藤ビル４Ｆ
03-5643-6431
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
102118
小島　一富士
ｺｼﾞﾏ ｶﾂﾞﾌｼﾞ
平成17年3月24日
会計サポート税理士法人
〒103-0014 東京都中央区　日本橋蛎殻町１丁目３７番１２－６０１号
03-5640-1318
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
90508
小林　郁洋
ｺﾊﾞﾔｼ ｲｸﾋﾛ
平成12年7月24日
小林郁洋税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１丁目３７番１２－１４０２号
03-6667-8211
東京税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
135939
小林　貢一
ｺﾊﾞﾔｼ ｺｳｲﾁ
平成29年8月24日
小林貢一税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町２丁目８番１１号パークハビオ水天宮前７０２号室
090-9854-8020
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
99510
松澤　一寿
ﾏﾂｻﾞﾜ ｶｽﾞﾋｻ
平成16年4月23日
税理士法人あすか　日本橋オフィス
〒103-0014 東京都中央区　日本橋蛎殻町１丁目２５番７号
03-3660-8743
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
82619
森　いずみ
ﾓﾘ ｲｽﾞﾐ
平成8年4月23日
さくら中央税理士法人
〒103-0014 東京都中央区　日本橋蛎殻町１丁目２９番５号ビルックスＮＯ．２－９Ｆ
03-3667-1016
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
138009
森　直也
ﾓﾘ ﾅｵﾔ
平成30年5月24日
会計サポート税理士法人
〒103-0014 東京都中央区　日本橋蛎殻町１丁目３７番１２－６０１号
03-5640-1318
東京税理士会
xxx
xxx
2018
30
37
123.3%
2か月（6時間）
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
117146
星　尊之
ﾎｼ ﾀｹﾕｷ
平成22年10月20日
ＳＴＡＲ税理士法人
〒103-0014 東京都中央区　日本橋蛎殻町２丁目１１番３号
03-6661-7866
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
89851
西川　佐惠子
ﾆｼｶﾜ ｻｴｺ
平成12年3月23日
西川佐惠子税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１－１７－１１新カナメビル２Ｆ
03-5644-7070
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
133074
石塚　大
ｲｼﾂｶ ﾏｻﾙ
平成28年8月25日
榎本恒税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１－３－５共同ビル（兜町）３５号
03-6661-7650
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
130372
浅野　和優
ｱｻﾉ ｶｽﾞﾏｻ
平成27年8月27日
浅野和優税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町２丁目８番１１号パークハビオ水天宮前７０２号室
03-6661-0529
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
126132
村田　昌司
ﾑﾗﾀ ﾏｻｼ
平成26年1月23日
村田昌司税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町２丁目５番５－８０１号
03-3660-5223
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
101396
村本　泰雄
ﾑﾗﾓﾄ ﾔｽｵ
平成16年12月20日
村本泰雄税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町２－１０－１０パークビル６Ｆ
03-3667-7191
東京税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
138645
多田　毅
ﾀﾀﾞ ﾀｹｼ
平成30年8月23日
多田毅税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１丁目１７番２号ライオンズマンション日本橋６０７号室
03-6661-7269
東京税理士会
xxx
xxx
2018
21
50
238%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
77162
大塚　和宏
ｵｵﾂｶ ｶｽﾞﾋﾛ
平成5年8月24日
大塚和宏税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１丁目１７番２－１１０１号
03-3664-6821
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
93414
池松　敬
ｲｹﾏﾂ ﾀｶｼ
平成13年8月23日
池松敬税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１－１７－２－１０１１
03-6661-7475
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
70112
池田　健
ｲｹﾀﾞ ﾀｹｼ
平成2年8月24日
池田健税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１丁目１１番３号中銀日本橋ビル２０５号
03-3249-0989
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
87873
池田　恒郎
ｲｹﾀﾞ ﾂﾈｵ
平成11年3月24日
池田　恒郎税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１丁目１１番３号中銀日本橋ビル２０５号池田健税理士事務所内
03-3249-0989
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
82987
池田　美登里
ｲｹﾀﾞ ﾐﾄﾞﾘ
平成8年7月22日
池田　美登里税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１丁目１１番３号中銀日本橋ビル２０５号池田健税理士事務所内
03-3249-0989
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
69516
中川　喜正
ﾅｶｶﾞﾜ ﾖｼﾏｻ
平成2年5月18日
中川喜正税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１丁目１３番１ユニゾ蛎殻町北島ビル
03-6869-4686
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
139848
中川　兼太
ﾅｶｶﾞﾜ ｹﾝﾀ
平成31年1月24日
中川兼太税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１丁目８番５－９０２号
090-2356-6423
東京税理士会
xxx
xxx
2018
6
1
16.6%
10か月（30時間）
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
80113
中村　敏
ﾅｶﾑﾗ ｻﾄｼ
平成7年1月25日
中村敏税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１丁目９番５号ＧＥＭＩＮＩ－ＯＮＥ１階
03-3661-0520
東京税理士会
xxx
xxx
2018
36
30
83.3%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
139913
中島　由紀子
ﾅｶｼﾞﾏ ﾕｷｺ
平成31年1月24日
中島由紀子税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１丁目３１番３－９０３号
xxx
東京税理士会
xxx
xxx
2018
6
1
16.6%
10か月（30時間）
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
139531
塚田　拓也
ﾂｶﾀﾞ ﾀｸﾔ
平成30年11月20日
ストラーダ税理士法人
〒103-0014 東京都中央区　日本橋蛎殻町２－１１－２オートエックス工藤ビル４Ｆ
03-5643-6431
東京税理士会
xxx
xxx
2018
12
1
8.3%
8か月（24時間）
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
41980
天野　肇
ｱﾏﾉ ﾊｼﾞﾒ
昭和54年3月22日
天野肇税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１－１８－１増山ビル２階
03-3668-5141
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
132675
田中　孝明
ﾀﾅｶ ﾀｶｱｷ
平成28年6月22日
ＳＴＡＲ税理士法人
〒103-0014 東京都中央区　日本橋蛎殻町２丁目１１番３号
03-6661-7866
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
93542
渡辺　英樹
ﾜﾀﾅﾍﾞ ﾋﾃﾞｷ
平成13年10月18日
渡辺英樹税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１丁目９番１号スプリングビル
03-5623-6927
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
33350
渡辺　春樹
ﾜﾀﾅﾍﾞ ﾊﾙｷ
昭和49年7月23日
渡辺春樹税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１丁目９番１号スプリングビル
03-5623-6927
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
86502
渡　祐子
ﾜﾀﾅﾍﾞ ﾕｳｺ
平成10年6月23日
税理士渡祐子事務所
〒103-0014 東京都中央区　日本橋蛎殻町１丁目３２番１１－１００４号
03-3661-7868
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
118261
湯本　康弘
ﾕﾓﾄ ﾔｽﾋﾛ
平成23年5月26日
湯本康弘税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１丁目２９番９号ＦＨ日本橋ビル５Ｆ
xxx
東京税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
94955
藤牧　なおか
ﾌｼﾞﾏｷ ﾅｵｶ
平成14年6月25日
久保豊子税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１丁目１７番２号ライオンズマンション日本橋９１０号
03-3665-1045
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
87631
徳山　和美
ﾄｸﾔﾏ ｶｽﾞﾐ
平成11年2月22日
徳山和美税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町２丁目１０番９号福島ビル３階
03-5652-5828
東京税理士会
xxx
xxx
2018
36
159
441.6%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
94630
栃木　伸二郎
ﾄﾁｷﾞ ｼﾝｼﾞﾛｳ
平成14年4月18日
税理士法人あすか　日本橋オフィス
〒103-0014 東京都中央区　日本橋蛎殻町１丁目２５番７号
03-3660-8743
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
102340
内藤　貴夫
ﾅｲﾄｳ ﾀｶｵ
平成17年3月24日
内藤貴夫税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１丁目３８番１６号カスタリア水天宮Ⅱ２０４
03-5644-0737
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
79217
菱田　次男
ﾋｼﾀﾞ ﾂｷﾞｵ
平成6年8月24日
菱田　次男税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１丁目８番２号ヴェラハイツ日本橋蛎殻町３０６号室
03-5640-2728
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
136424
富山　洋
ﾄﾐﾔﾏ ﾋﾛｼ
平成29年9月26日
富山洋税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町２丁目８番１１号パークハビオ水天宮前７０２号室
03-6667-0230
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
125742
武田　祐輔
ﾀｹﾀﾞ ﾕｳｽｹ
平成25年11月19日
武田祐輔税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１丁目３０番７号
090-7615-2993
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
125377
峰　博行
ﾐﾈ ﾋﾛﾕｷ
平成25年9月25日
峰博行税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１丁目１７番２号ライオンズマンション日本橋４０７号室
03-6231-0874
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
133117
豊島　務
ﾄﾖｼﾏ ﾂﾄﾑ
平成28年8月25日
豊島務税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１丁目１１番３号中銀日本橋マンシオン１１０８号室
03-6661-2568
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
96549
北島　亜紀
ｷﾀｼﾞﾏ ｱｷ
平成15年2月20日
北島亜紀税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１－３６－２共和ビル３階
03-6661-9817
東京税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
99312
北島　秀明
ｷﾀｼﾞﾏ ﾋﾃﾞｱｷ
平成16年3月24日
北島秀明税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１－３６－２共和ビル３Ｆ
03-6661-9925
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
118846
味水　律夫
ﾐｽｲ ﾘﾂｵ
平成23年8月25日
味水律夫税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町２丁目６番１４グランヴァン水天宮Ⅱ－１０１号
03-5875-3077
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
140535
野村　孟弘
ﾉﾑﾗ ﾀｹﾋﾛ
平成31年4月25日
税理士法人野村会計　東京オフィス
〒103-0014 東京都中央区　日本橋蛎殻町１丁目２５番５－１００１号
080-4132-7289
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
124663
田　義幸
ﾂﾉﾀﾞ ﾖｼﾕｷ
平成25年8月29日
田義幸税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町２－８－１１パークハビオ水天宮前７０２号室
03-6667-0133
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
129528
髙橋　幸喜
ﾀｶﾊｼ ｺｳｷ
平成27年4月23日
髙橋幸喜税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１丁目３２番４－２０２号
090-2411-0534
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
124210
髙木　貞和
ﾀｶｷﾞ ｻﾀﾞｶｽﾞ
平成25年6月25日
さくら中央税理士法人
〒103-0014 東京都中央区　日本橋蛎殻町１丁目２９番５号ビルックスＮＯ．２－９Ｆ
03-3667-1016
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中央区日本橋蛎殻町
135967
髙野　信彦
ﾀｶﾉ ﾉﾌﾞﾋｺ
平成29年8月24日
髙野信彦税理士事務所
〒103-0014 東京都中央区　日本橋蛎殻町１丁目１７番２号ライオンズマンション日本橋９０８
03-3527-2260
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
