江戸川区西瑞江
108161
五十嵐　周吾
ｲｶﾞﾗｼ ｼｭｳｺﾞ
平成19年6月26日
五十嵐周吾税理士事務所
〒134-0015 東京都江戸川区　西瑞江４丁目２３番地６
03-3656-1742
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西瑞江
140668
森　雅司
ﾓﾘ ﾏｻｼ
令和1年5月23日
森雅司税理士事務所
〒134-0015 東京都江戸川区　西瑞江４丁目１５番地２プレミスト一之江８０２
03-3674-5613
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西瑞江
74522
菅原　勝義
ｽｶﾞﾜﾗ ｶﾂﾖｼ
平成4年4月21日
菅原勝義税理士事務所
〒134-0015 東京都江戸川区　西瑞江４丁目１６番地７
03-3651-2027
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西瑞江
97306
中島　潔
ﾅｶｼﾞﾏ ｷﾖｼ
平成15年6月25日
中島潔税理士事務所
〒132-0015 東京都江戸川区　西瑞江３丁目２２番地
03-5664-2316
東京税理士会
xxx
xxx
2018
36
89
247.2%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西瑞江
42202
田嶋　行雄
ﾀｼﾞﾏ ﾕｷｵ
昭和54年4月24日
田嶋行雄税理士事務所
〒132-0015 東京都江戸川区　西瑞江３丁目１９番地４
03-3676-1102
東京税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西瑞江
105913
土屋　胖穂
ﾂﾁﾔ ﾋﾛｵ
平成18年8月24日
土屋胖穂税理士事務所
〒132-0015 東京都江戸川区　西瑞江３丁目２７番地９９
03-5879-7552
東京税理士会
xxx
xxx
2018
36
75
208.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区一之江
125975
岩楯　清和
ｲﾜﾀﾞﾃ ｷﾖｶｽﾞ
平成25年12月17日
岩楯清和税理士事務所
〒132-0024 東京都江戸川区　一之江５丁目２６番１０号
03-6231-5366
東京税理士会
xxx
xxx
2018
15
8
53.3%
-
7か月（21時間）
xxx
xxx
xxx
xxx
xxx
江戸川区一之江
32428
後関　寛治
ｺﾞｾｷ ｶﾝｼﾞ
昭和49年1月24日
後関寛治税理士事務所
〒132-0024 東京都江戸川区　一之江４丁目１６番１２号
03-3656-6181
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区一之江
136425
後関　征史
ｺﾞｾｷ ｾｲｼﾞ
平成29年9月26日
後関寛治税理士事務所
〒132-0024 東京都江戸川区　一之江４丁目１６番１２号
03-3656-6181
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区一之江
129293
細谷　俊之
ﾎｿﾔ ﾄｼﾕｷ
平成27年3月25日
細谷俊之税理士事務所
〒134-0092 東京都江戸川区　一之江町３００２番地ライオンズガーデン一之江３１４
080-5009-5821
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区一之江
120540
坂本　憲司
ｻｶﾓﾄ ｹﾝｼﾞ
平成24年3月22日
税理士法人平林事務所
〒132-0024 東京都江戸川区　一之江７丁目７３番１９号コライユ１０１号
03-5678-5011
東京税理士会
xxx
xxx
2018
36
28
77.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区一之江
90237
時田　國夫
ﾄｷﾀ ｸﾆｵ
平成12年5月19日
時田國夫税理士事務所
〒132-0024 東京都江戸川区　一之江３丁目１２番１－１０８号エスポワール一之江２
03-5678-5069
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区一之江
115257
森澤　英二
ﾓﾘｻﾜ ｴｲｼﾞ
平成22年2月25日
森澤英二税理士事務所
〒132-0024 東京都江戸川区　一之江７－２８－１０
03-5879-5510
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区一之江
51449
津城　俊幸
ﾂｼﾛ ﾄｼﾕｷ
昭和58年6月21日
津城俊幸税理士事務所
〒132-0024 東京都江戸川区　一之江７丁目６３番１４号
03-3654-8130
東京税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区一之江
100139
田名網　一嘉
ﾀﾅｱﾐ ｶｽﾞﾖｼ
平成16年7月21日
田名網一嘉税理士事務所
〒132-0024 東京都江戸川区　一之江７丁目１１番１０号
03-5879-9315
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区一之江
113242
梅澤　浩一
ｳﾒｻﾞﾜ ｺｳｲﾁ
平成21年5月21日
税理士法人Ａｌｃｈｅｍｉｓｔ
〒132-0024 東京都江戸川区　一之江７丁目３０番１４号
03-5879-3520
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区一之江
120232
平井　隆
ﾋﾗｲ ﾀｶｼ
平成24年1月26日
税理士法人Ａｌｃｈｅｍｉｓｔ
〒132-0024 東京都江戸川区　一之江７丁目３０番１４号
03-5879-3520
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区一之江
58788
平林　力
ﾋﾗﾊﾞﾔｼ ﾁｶﾗ
昭和61年6月26日
税理士法人平林事務所
〒132-0024 東京都江戸川区　一之江７丁目７３番１９号コライユ１０１号
03-5678-5011
東京税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区一之江町
129293
細谷　俊之
ﾎｿﾔ ﾄｼﾕｷ
平成27年3月25日
細谷俊之税理士事務所
〒134-0092 東京都江戸川区　一之江町３００２番地ライオンズガーデン一之江３１４
080-5009-5821
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区宇喜田町
検索結果が0件でした。スクレイピングできません
江戸川区江戸川
90106
井野　浩志
ｲﾉ ﾋﾛｼ
平成12年4月20日
井野浩志税理士事務所
〒132-0013 東京都江戸川区　江戸川３丁目２１番地３３
03-5243-2491
東京税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区江戸川
61314
粂川　律
ｸﾒｶﾜ ﾘﾂ
昭和62年6月26日
粂川律税理士事務所
〒132-0013 東京都江戸川区　江戸川１丁目１２番地
03-3698-3260
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区江戸川
126171
酒井　麻子
ｻｶｲ ｱｻｺ
平成26年1月23日
酒井麻子税理士事務所
〒134-0013 東京都江戸川区　江戸川６－７－３メゾン・ド・プチラメールⅡ８０１号室
03-6808-3641
東京税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区大杉
118781
永山　一誠
ﾅｶﾞﾔﾏ ｲｯｾｲ
平成23年8月25日
永山一誠税理士事務所
〒132-0022 東京都江戸川区　大杉１丁目１８番１号
03-5607-1471
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区大杉
119664
間々田　紀代美
ﾏﾏﾀﾞ ｷﾖﾐ
平成23年10月19日
間々田紀代美税理士事務所
〒132-0022 東京都江戸川区　大杉１丁目１８番５号
xxx
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区大杉
132660
添谷　佳典
ｿｴﾀﾆ ﾖｼﾉﾘ
平成28年6月22日
添谷照子税理士事務所
〒132-0022 東京都江戸川区　大杉４丁目１０番１１号
03-3674-6828
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区大杉
71508
添谷　照子
ｿｴﾀﾆ ﾃﾙｺ
平成3年2月19日
添谷照子税理士事務所
〒132-0022 東京都江戸川区　大杉４丁目１０番１１号
03-3674-6828
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区大杉
105510
板井　亮一
ｲﾀｲ ﾘｮｳｲﾁ
平成18年6月27日
板井亮一税理士事務所
〒132-0022 東京都江戸川区　大杉４丁目２８番１０号
03-3674-2470
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区興宮町
121237
大野　保
ｵｵﾉ ﾀﾓﾂ
平成24年6月27日
大野保税理士事務所
〒133-0042 東京都江戸川区　興宮町４番１３号
03-6313-0676
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区上一色
120554
藤本　詠子
ﾌｼﾞﾓﾄ ｴｲｺ
平成24年3月22日
藤本詠子税理士事務所
〒133-0041 東京都江戸川区　上一色２丁目１３番１８号
03-3653-5661
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区上篠崎
18695
遠藤　義純
ｴﾝﾄﾞｳ ﾖｼｽﾞﾐ
昭和42年3月8日
遠藤義純税理士事務所
〒133-0054 東京都江戸川区　上篠崎４丁目２５番５号
03-3679-0803
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区上篠崎
124447
遠藤　由香
ｴﾝﾄﾞｳ ﾕｶ
平成25年7月24日
遠藤由香税理士事務所
〒133-0054 東京都江戸川区　上篠崎４丁目２５番５号
03-3679-0803
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区上篠崎
102974
金子　宏
ｶﾈｺ ﾋﾛｼ
平成17年6月27日
金子宏税理士事務所
〒133-0054 東京都江戸川区　上篠崎１丁目１２番９号
03-3698-0678
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区上篠崎
102958
石井　勝
ｲｼｲ ﾏｻﾙ
平成17年6月27日
石井勝税理士事務所
〒133-0054 東京都江戸川区　上篠崎１丁目１５番４号
03-3679-2510
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区上篠崎
75737
千原　みゆき
ﾁﾊﾗ ﾐﾕｷ
平成4年9月24日
千原　みゆき税理士事務所
〒133-0054 東京都江戸川区　上篠崎４－２５－１
03-5636-5946
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北葛西
78273
関口　邦興
ｾｷｸﾞﾁ ｸﾆｵｷ
平成6年2月22日
関口邦興税理士事務所
〒134-0081 東京都江戸川区　北葛西２丁目２番１６号
03-3689-0830
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北葛西
90698
吉田　良一
ﾖｼﾀﾞ ﾘｮｳｲﾁ
平成12年8月24日
吉田良一税理士事務所
〒134-0081 東京都江戸川区　北葛西４丁目１１番１５－１０３号
03-3878-8438
東京税理士会
xxx
xxx
2018
36
163
452.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北葛西
88628
五十嵐　修二
ｲｶﾞﾗｼ ｼｭｳｼﾞ
平成11年8月26日
五十嵐修二税理士事務所
〒134-0081 東京都江戸川区　北葛西４－１１－１５コスモ西葛西パークフォルム１０３号
03-3878-8448
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
江戸川区北葛西
124725
佐々木　辰男
ｻｻｷ ﾀﾂｵ
平成25年8月29日
佐々木辰男税理士事務所
〒134-0081 東京都江戸川区　北葛西４丁目１４番１０－６０１号
090-4123-9403
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北葛西
120340
三浦　隆行
ﾐｳﾗ ﾀｶﾕｷ
平成24年2月23日
三浦隆行税理士事務所
〒134-0081 東京都江戸川区　北葛西１丁目１７番１０号
03-6808-7844
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北葛西
82974
北田　幹雄
ｷﾀﾀﾞ ﾐｷｵ
平成8年7月22日
北田幹雄税理士事務所
〒134-0081 東京都江戸川区　北葛西５丁目５番１３号
03-3688-0625
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北小岩
110824
伊熊　清
ｲｸﾏ ｷﾖｼ
平成20年6月25日
伊熊清税理士事務所
〒133-0051 東京都江戸川区　北小岩４－３７－２５－１０２
03-6657-9830
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北小岩
94010
沖本　広成
ｵｷﾓﾄ ﾋﾛﾅﾘ
平成14年1月24日
税理士法人曾根・沖本会計事務所　江戸川支店
〒133-0051 東京都江戸川区　北小岩２丁目１４番２号京成サンコーポ２０３号
03-3671-1136
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北小岩
18348
橋本　芳治郎
ﾊｼﾓﾄ ﾖｼｼﾞﾛｳ
昭和42年2月8日
橋本芳治郎税理士事務所
〒133-0051 東京都江戸川区　北小岩２丁目９番１１号
03-3673-0468
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北小岩
124600
桂川　大輝
ｶﾂﾗｶﾞﾜ ﾋﾛｷ
平成25年8月29日
桂川大輝税理士事務所
〒133-0051 東京都江戸川区　北小岩５丁目１番５号
090-5575-7497
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北小岩
76739
戸塚　毅
ﾄﾂｶ ﾀｹｼ
平成5年5月19日
戸塚毅税理士事務所
〒133-0051 東京都江戸川区　北小岩７丁目１３番１５号
03-3672-0794
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北小岩
89255
黒澤　奈津希
ｸﾛｻﾜ ﾅﾂｷ
平成11年10月20日
黒澤奈津希税理士事務所
〒133-0051 東京都江戸川区　北小岩６丁目４８番１４号
03-3658-2313
東京税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北小岩
125330
根岸　英人
ﾈｷﾞｼ ﾋﾃﾞﾄ
平成25年9月25日
税理士根岸英人事務所
〒133-0051 東京都江戸川区　北小岩２－３７－１１
03-6801-7113
東京税理士会
xxx
xxx
2018
36
79
219.4%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北小岩
133911
佐々木　広隆
ｻｻｷ ｺｳﾘｭｳ
平成28年10月26日
大盛英雄税理士事務所
〒133-0051 東京都江戸川区　北小岩２丁目８番７号
03-3659-8151
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北小岩
130310
佐藤　由美
ｻﾄｳ ﾕﾐ
平成27年8月27日
佐藤由美税理士事務所
〒133-0051 東京都江戸川区　北小岩１－１２－７マルクパージュ北小岩８０２号室
080-8885-3832
東京税理士会
xxx
xxx
2018
36
80
222.2%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北小岩
91810
山田　直行
ﾔﾏﾀﾞ ﾅｵﾕｷ
平成13年2月22日
山田直行税理士事務所
〒133-0051 東京都江戸川区　北小岩８丁目１２番１２－４１６号
03-3673-3695
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北小岩
134930
糸川　秀人
ｲﾄｶﾜ ﾋﾃﾞﾄ
平成29年3月22日
糸川秀雄税理士事務所
〒133-0051 東京都江戸川区　北小岩６丁目２９番１号
03-5694-3977
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北小岩
60449
糸川　秀雄
ｲﾄｶﾜ ﾋﾃﾞｵ
昭和62年2月19日
糸川秀雄税理士事務所
〒133-0051 東京都江戸川区　北小岩６丁目２９番１号
03-5694-3977
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北小岩
68810
小島　一元
ｺｼﾞﾏ ｶｽﾞﾓﾄ
平成2年1月23日
小島一元税理士事務所
〒133-0051 東京都江戸川区　北小岩６丁目２９番７号
xxx
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
男
昭和36年
03-3650-0530
kojima@msi.biglobe.ne.jp
http://www.kojima-kazumoto.tkcnf.com
江戸川区北小岩
68811
小島　敬子
ｺｼﾞﾏ ｹｲｺ
平成2年1月23日
小島敬子税理士事務所
〒133-0051 東京都江戸川区　北小岩６丁目２９番７号
03-3650-1318
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
女
昭和36年
03-3650-0530
kojima@msi.biglobe.ne.jp
http://www.kojima-kazumoto.tkcnf.com
江戸川区北小岩
84206
小島　宏之
ｺｼﾞﾏ ﾋﾛﾕｷ
平成9年3月25日
小島　宏之税理士事務所
〒133-0051 東京都江戸川区　北小岩７丁目７番１５号
03-3673-0588
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北小岩
66243
上石　広一
ｱｹﾞｲｼ ﾋﾛｶｽﾞ
平成1年3月23日
上石広一税理士事務所
〒133-0051 東京都江戸川区　北小岩６丁目１８番１号石井ガーデンビル５０１
03-3657-3811
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北小岩
72413
上村　昭彦
ｶﾐﾑﾗ ｱｷﾋｺ
平成3年6月27日
上村昭彦税理士事務所
〒133-0051 東京都江戸川区　北小岩６丁目２１番１６号
03-5693-9370
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北小岩
86844
水井　重弘
ﾐｽﾞｲ ｼｹﾞﾋﾛ
平成10年8月20日
水井　重弘税理士事務所
〒133-0051 東京都江戸川区　北小岩８丁目１５番１９号
090-4132-7443
東京税理士会
xxx
xxx
2018
36
82
227.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北小岩
96512
杉野　元昭
ｽｷﾞﾉ ﾓﾄｱｷ
平成15年2月20日
杉野元昭税理士事務所
〒133-0051 東京都江戸川区　北小岩２丁目８番２２号ルネ北小岩３０７号
03-3673-8455
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北小岩
23201
杉野　卓郎
ｽｷﾞﾉ ﾀｸｵ
昭和44年8月11日
杉野元昭税理士事務所
〒133-0051 東京都江戸川区　北小岩２丁目８番２２号ルネ北小岩３０７号
03-3673-8455
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北小岩
123623
石川　芳光
ｲｼｶﾜ ﾖｼﾐﾂ
平成25年3月26日
石川芳光税理士事務所
〒133-0051 東京都江戸川区　北小岩８丁目１４番２号
03-6458-0841
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北小岩
24518
川上　素弘
ｶﾜｶﾐ ﾓﾄﾋﾛ
昭和45年3月24日
川上素弘税理士事務所
〒133-0051 東京都江戸川区　北小岩６丁目４９番１３号
03-3673-5451
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北小岩
64052
大盛　英雄
ｵｵﾓﾘ ﾋﾃﾞｵ
昭和63年6月27日
大盛英雄税理士事務所
〒133-0051 東京都江戸川区　北小岩２丁目８番７号
03-3659-8151
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
男
昭和30年
03-3650-6592
tax-ao.oomori1964@nifty.com
http://www.kaikei-home.com/oomori/
江戸川区北小岩
43966
大木　雄二
ｵｵｷ ﾕｳｼﾞ
昭和55年3月26日
大木雄二税理士事務所
〒133-0051 東京都江戸川区　北小岩８丁目７番１１号
03-3673-6666
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北小岩
55709
中川　和男
ﾅｶｶﾞﾜ ｶｽﾞｵ
昭和60年3月26日
中川和男税理士事務所
〒133-0051 東京都江戸川区　北小岩５丁目１７番１３号
03-3657-2883
東京税理士会
xxx
xxx
2018
36
79
219.4%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北小岩
83802
直井　育夫
ﾅｵｲ ｲｸｵ
平成8年12月19日
直井育夫税理士事務所
〒133-0051 東京都江戸川区　北小岩２丁目１４番２号京成サンコーポ小岩５０５号
03-3672-5946
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北小岩
27251
土山　治平
ﾂﾁﾔﾏ ｼﾞﾍｲ
昭和46年7月21日
土山治平税理士事務所
〒133-0051 東京都江戸川区　北小岩６丁目１０番１号エスカイア北小岩第二
03-3658-0302
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北小岩
95333
鷲尾　元成
ﾜｼｵ ﾓﾄﾅﾘ
平成14年8月30日
鷲尾元成税理士事務所
〒133-0051 東京都江戸川区　北小岩６－３７－９－２０１
03-5876-8472
東京税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北篠崎
115199
堀　英章
ﾎﾘ ﾋﾃﾞｱｷ
平成22年2月25日
堀英章税理士事務所
〒133-0053 東京都江戸川区　北篠崎２丁目１４番１７号
03-6231-8495
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北篠崎
36307
有馬　隆博
ｱﾘﾏ ﾀｶﾋﾛ
昭和51年3月24日
有馬隆博税理士事務所
〒133-0053 東京都江戸川区　北篠崎２丁目２６番１号
03-3670-5239
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区北篠崎
82055
鈴木　博史
ｽｽﾞｷ ﾋﾛｼ
平成7年12月19日
鈴木博史税理士事務所
〒133-0053 東京都江戸川区　北篠崎２丁目１９番１２号
03-3670-1430
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区小松川
15694
久保田　光信
ｸﾎﾞﾀ ﾐﾂﾉﾌﾞ
昭和40年2月12日
久保田光信税理士事務所
〒132-0034 東京都江戸川区　小松川１丁目５番２号
03-3685-5851
東京税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区小松川
129495
久保田　孝德
ｸﾎﾞﾀ ﾀｶﾉﾘ
平成27年4月23日
久保田孝德税理士事務所
〒132-0034 東京都江戸川区　小松川１丁目５番２号
03-3685-5852
東京税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区小松川
141128
弓田　勝機
ﾕﾐﾀ ｶﾂｷ
令和1年7月24日
弓田勝機税理士事務所
〒132-0034 東京都江戸川区　小松川１丁目２番２－３０６号
080-6117-5918
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区小松川
135175
眞田　久雄
ｻﾅﾀﾞ ﾋｻｵ
平成29年4月19日
眞田久雄税理士事務所
〒132-0034 東京都江戸川区　小松川１丁目２番３－２７０５号
03-4285-4630
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区鹿骨
123269
髙野　英樹
ﾀｶﾉ ﾋﾃﾞｷ
平成25年2月21日
髙野英樹税理士事務所
〒133-0073 東京都江戸川区　鹿骨４－１７－１６
03-3677-0501
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区鹿骨町
検索結果が0件でした。スクレイピングできません
江戸川区篠崎町
120873
山田　英和
ﾔﾏﾀﾞ ﾋﾃﾞｶｽﾞ
平成24年4月26日
山田英和税理士事務所
〒133-0061 東京都江戸川区　篠崎町７丁目２９番９号ラポール川上ビル３０３
03-6806-9400
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区篠崎町
138375
松本　一成
ﾏﾂﾓﾄ ｶｽﾞﾅﾘ
平成30年7月25日
税理士松本一成事務所
〒133-0061 東京都江戸川区　篠崎町１丁目３０番８号
03-3670-6322
東京税理士会
xxx
xxx
2018
24
27
112.5%
4か月（12時間）
-
xxx
xxx
xxx
xxx
xxx
江戸川区篠崎町
139866
松﨑　貴信
ﾏﾂｻﾞｷ ﾀｶﾉﾌﾞ
平成31年1月24日
税理士法人渡辺会計　江戸川事務所
〒133-0061 東京都江戸川区　篠崎町７丁目２１番１６－７０３号
090-9805-7138
東京税理士会
xxx
xxx
2018
6
7
116.6%
10か月（30時間）
-
xxx
xxx
xxx
xxx
xxx
江戸川区篠崎町
101789
新藤　和吉
ｼﾝﾄｳ ｶｽﾞﾖｼ
平成17年2月24日
税理士法人カデンツ　江戸川事務所
〒133-0061 東京都江戸川区　篠崎町７丁目２９番１１号メナーしのざき３０３号室
03-5664-0710
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区篠崎町
74253
川名　昭
ｶﾜﾅ ｱｷﾗ
平成4年3月26日
川名昭税理士事務所
〒133-0061 東京都江戸川区　篠崎町２丁目４番１０－２０８号セザール篠崎駅前
03-5243-3536
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区篠崎町
93878
丹上　靖雄
ﾀﾝｼﾞｮｳ ﾔｽｵ
平成13年12月19日
丹上靖雄税理士事務所
〒133-0061 東京都江戸川区　篠崎町２丁目１５番２５号ナンバーナイン３０１号室
03-3676-1886
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区篠崎町
38659
柏原　潔
ｶｼﾊﾗ ｷﾖｼ
昭和52年5月18日
柏原潔税理士事務所
〒133-0061 東京都江戸川区　篠崎町２丁目１７番６号
03-5879-8288
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区篠崎町
123120
薮崎　純
ﾔﾌﾞｻｷ ｼﾞｭﾝ
平成25年1月24日
薮崎純税理士事務所
〒133-0061 東京都江戸川区　篠崎町１丁目２０番７号
080-5659-2020
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区篠崎町
104878
髙須　英彦
ﾀｶｽ ﾋﾃﾞﾋｺ
平成18年3月23日
髙須英彦税理士事務所
〒133-0061 東京都江戸川区　篠崎町３－９－７クリオ篠崎８０３号
080-3756-6185
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区下篠崎町
検索結果が0件でした。スクレイピングできません
江戸川区清新町
139850
安田　英介
ﾔｽﾀﾞ ｴｲｽｹ
平成31年1月24日
安田英介税理士事務所
〒134-0087 東京都江戸川区　清新町１丁目４番５－３０７号
080-8161-8314
東京税理士会
xxx
xxx
2018
6
1
16.6%
10か月（30時間）
-
xxx
xxx
xxx
xxx
xxx
江戸川区清新町
107541
古茶　轄己
ｺﾁｬ ｶﾂﾐ
平成19年3月22日
古茶轄己税理士事務所
〒134-0087 東京都江戸川区　清新町１－１－２７－３０１
03-5878-0957
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区清新町
108638
篠宮　眞隆
ｼﾉﾐﾔ ﾏｻﾀｶ
平成19年8月23日
篠宮眞隆税理士事務所
〒134-0087 東京都江戸川区　清新町２丁目４番１１－７０６号
03-3869-6361
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区清新町
46510
酒井　雄二郎
ｻｶｲ ﾕｳｼﾞﾛｳ
昭和56年4月21日
酒井雄二郎税理士事務所
〒134-0087 東京都江戸川区　清新町１－４－１－３０９
03-3358-9648
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区清新町
127079
森　正紀
ﾓﾘ ﾏｻｷ
平成26年6月25日
森正紀税理士事務所
〒134-0087 東京都江戸川区　清新町１丁目１番３３－２０３号
090-6517-9531
東京税理士会
xxx
xxx
2018
36
27
75%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区清新町
78847
石田　肇
ｲｼﾀﾞ ﾊｼﾞﾒ
昭和6年5月19日
石田肇税理士事務所
〒134-0087 東京都江戸川区　清新町１丁目４番５－１００３号
03-3689-9923
東京税理士会
xxx
xxx
2018
36
97
269.4%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区清新町
69143
足立　稔幸
ｱﾀﾞﾁ ﾄｼﾕｷ
平成2年3月22日
足立稔幸税理士事務所
〒134-0087 東京都江戸川区　清新町１－１－６－４０６
03-3869-7683
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区清新町
140913
本吉　進
ﾓﾄﾖｼ ｽｽﾑ
令和1年6月26日
本吉進税理士事務所
〒134-0087 東京都江戸川区　清新町１丁目４番７－４０５号
090-7490-9072
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区清新町
100128
末吉　エリ子
ｽｴﾖｼ ｴﾘｺ
平成16年7月21日
末吉エリ子税理士事務所
〒134-0087 東京都江戸川区　清新町１丁目１番２７－２０２号
03-6677-8051
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
女
xxx
xxx
xxx
http://www.sueyosi-kaikei.com/
江戸川区中央
48243
井岡　雄二
ｲｵｶ ﾕｳｼﾞ
昭和56年12月18日
井岡雄二税理士事務所
〒132-0021 東京都江戸川区　中央１丁目１６番５号江戸川司法書士合同事務所２階２０２号室
03-3656-1437
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中央
55716
山下　昌美
ﾔﾏｼﾀ ﾏｻﾐ
昭和60年3月26日
山下昌美税理士事務所
〒132-0021 東京都江戸川区　中央４丁目７番１号銀河ハイツ５０３
03-5607-5435
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中央
24563
漆原　四郎
ｳﾙｼﾊﾗ ｼﾛｳ
昭和45年3月24日
漆原四郎税理士事務所
〒132-0021 東京都江戸川区　中央２丁目５番１４号
03-3674-1466
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中央
122934
新倉　慎也
ﾆｲｸﾗ ｼﾝﾔ
平成24年12月19日
新倉慎也税理士事務所
〒132-0021 東京都江戸川区　中央２丁目１６番２１号
03-6356-6797
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中央
44235
新倉　顯二
ﾆｲｸﾗ ｹﾝｼﾞ
昭和55年4月23日
新倉顯二税理士事務所
〒132-0021 東京都江戸川区　中央２丁目１６番２１号
03-3652-0597
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中央
86757
大塩　直子
ｵｵｼｵ ﾅｵｺ
平成10年8月20日
大塩直子税理士事務所
〒132-0021 東京都江戸川区　中央４丁目８番４号
03-3673-3161
東京税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中央
94753
藤谷　眞利
ﾌｼﾞﾀﾆ ﾏﾘ
平成14年5月21日
藤谷眞利税理士事務所
〒132-0021 東京都江戸川区　中央３丁目１０番１１号
03-3653-6136
東京税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中央
74235
片岡　悦子
ｶﾀｵｶ ｴﾂｺ
平成4年3月26日
片岡　悦子税理士事務所
〒132-0021 東京都江戸川区　中央２丁目８番１８－４０７号シャルマンコーポ新小岩
03-3654-7416
東京税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中央
48322
林　正巳
ﾊﾔｼ ﾏｻﾐ
昭和57年1月25日
林正巳税理士事務所
〒132-0021 東京都江戸川区　中央４丁目８番４号プラネットハイム２０３号
03-3674-1661
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中葛西
36799
伊禮　衛
ｲﾚｲ ﾏﾓﾙ
昭和51年7月2日
伊禮衛税理士事務所
〒134-0083 東京都江戸川区　中葛西４丁目８番６号
03-3878-6991
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中葛西
139909
伊禮　巖
ｲﾚｲ ｲﾜｵ
平成31年1月24日
伊禮衛税理士事務所
〒134-0083 東京都江戸川区　中葛西４丁目８番６号
03-3878-6991
東京税理士会
xxx
xxx
2018
6
4
66.6%
10か月（30時間）
-
xxx
xxx
xxx
xxx
xxx
江戸川区中葛西
50459
依田　裕
ﾖﾀﾞ ﾋﾛｼ
昭和57年11月18日
依田裕税理士事務所
〒134-0083 東京都江戸川区　中葛西５－３２－７－３０２
03-3688-6962
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中葛西
71716
宇田川　賢治
ｳﾀﾞｶﾞﾜ ｹﾝｼﾞ
平成3年3月26日
宇田川　賢治税理士事務所
〒134-0083 東京都江戸川区　中葛西５丁目２０番２号濱田光一税理士事務所内
03-3689-8393
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中葛西
91780
河藤　小百合
ｶﾜﾄｳ ｺﾕﾘ
平成13年1月25日
河藤小百合税理士事務所
〒134-0083 東京都江戸川区　中葛西１丁目１６番２－４０６号ハイクレスト葛西
03-6808-7242
東京税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中葛西
79072
岩井　宏之
ｲﾜｲ ｺｳｼﾞ
平成6年7月21日
税理士法人小野岩井事務所　葛西支所
〒134-0083 東京都江戸川区　中葛西３丁目３７番３志美津ビル４０１号
03-3689-4597
東京税理士会
xxx
xxx
2018
36
75
208.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中葛西
107279
権田　誠
ｺﾞﾝﾀﾞ ﾏｺﾄ
平成19年1月25日
権田誠税理士事務所
〒134-0083 東京都江戸川区　中葛西５丁目４２番３号ソレイユプラザ３０２号
03-6663-9300
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
男
昭和46年
03-6663-9301
gongon@tkcnf.or.jp
http://www.kaikei-home.com/gongon/
江戸川区中葛西
77895
高瀬　ひろみ
ﾀｶｾ ﾋﾛﾐ
平成5年9月20日
高瀬ひろみ税理士事務所
〒134-0083 東京都江戸川区　中葛西３丁目２７番８号ＭＴビル２０１号
03-3877-1385
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
女
昭和34年
03-3877-1703
xxx
xxx
江戸川区中葛西
141086
鹿野　哲郎
ｼｶﾉ ﾃﾂﾛｳ
令和1年7月24日
鹿野哲郎税理士事務所
〒134-0083 東京都江戸川区　中葛西４丁目１４番１１号
090-1705-4768
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中葛西
50880
西村　新
ﾆｼﾑﾗ ｱﾗﾀ
昭和58年3月23日
西村新税理士事務所
〒134-0083 東京都江戸川区　中葛西３丁目２３番１２－１０２号ＴＯＭＩＫＵＲＡ　ＸＩ
03-3877-4737
東京税理士会
xxx
xxx
2018
36
86
238.8%
-
-
男
昭和27年
03-3877-4737
xxx
xxx
江戸川区中葛西
124032
西村　新一
ﾆｼﾑﾗ ｼﾝｲﾁ
平成25年5月23日
西村新一税理士事務所
〒134-0083 東京都江戸川区　中葛西３丁目２３番１７－１０３号
03-6661-4737
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中葛西
84433
折本　敏和
ｵﾘﾓﾄ ﾄｼｶｽﾞ
平成9年4月23日
折本　敏和税理士事務所
〒134-0083 東京都江戸川区　中葛西７丁目１１番１３号
03-5679-6071
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中葛西
39901
浅野　実
ｱｻﾉ ﾐﾉﾙ
昭和53年2月22日
浅野実税理士事務所
〒134-0083 東京都江戸川区　中葛西３丁目２０番２１号
03-3686-3950
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中葛西
114576
滝沢　修二
ﾀｷｻﾞﾜ ｼｭｳｼﾞ
平成21年9月16日
滝沢修二税理士事務所
〒134-0083 東京都江戸川区　中葛西３丁目１８番２４号関甚ビル３Ｅ
03-5315-4504
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中葛西
76014
竹内　良昌
ﾀｹｳﾁ ﾖｼﾏｻ
平成4年12月17日
竹内良昌税理士事務所
〒134-0083 東京都江戸川区　中葛西８丁目４番１４号
03-6321-1962
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中葛西
24742
中間　正孝
ﾅｶﾏ ﾏｻﾀｶ
昭和45年4月22日
権田誠税理士事務所
〒134-0083 東京都江戸川区　中葛西５丁目４２番３号ソレイユプラザ３０２号
03-6663-9300
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中葛西
71140
田口　操
ﾀｸﾞﾁ ﾐｻｵ
平成2年10月23日
税理士法人田口パートナーズ会計
〒134-0083 東京都江戸川区　中葛西３丁目３７番３号３Ｆ
03-3869-0807
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
男
xxx
xxx
xxx
http://www.taguchi-office.com
江戸川区中葛西
71477
渡瀨　てる子
ﾜﾀｾ ﾃﾙｺ
平成3年2月19日
渡瀨てる子税理士事務所
〒134-0083 東京都江戸川区　中葛西３－３２－１４ミツミレジデンス葛西６０１号
03-6808-7254
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中葛西
69960
渡瀨　悟
ﾜﾀｾ ｻﾄﾙ
平成2年7月25日
渡瀨悟税理士事務所
〒134-0083 東京都江戸川区　中葛西３－３２－１４ミツミレジデンス葛西６０１号
03-6808-7252
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中葛西
112886
峠　修治
ﾄｳｹﾞ ｼｭｳｼﾞ
平成21年3月25日
峠修治税理士事務所
〒134-0083 東京都江戸川区　中葛西４－１９－１０たつみビル３Ｆ
03-3686-2231
東京税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中葛西
140246
富澤　直也
ﾄﾐｻﾞﾜ ﾅｵﾔ
平成31年3月26日
税理士法人田口パートナーズ会計
〒134-0083 東京都江戸川区　中葛西３丁目３７番３号３Ｆ
03-3869-0807
東京税理士会
xxx
xxx
2018
0
1
-
12か月（36時間）
-
xxx
xxx
xxx
xxx
xxx
江戸川区中葛西
116288
福山　良一
ﾌｸﾔﾏ ﾘｮｳｲﾁ
平成22年6月23日
福山良一税理士事務所
〒134-0083 東京都江戸川区　中葛西３丁目１８番２４号関甚ビル３Ｅ
03-6456-0561
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中葛西
124454
望月　新一
ﾓﾁﾂﾞｷ ｼﾝｲﾁ
平成25年7月24日
望月新一税理士事務所
〒134-0083 東京都江戸川区　中葛西７丁目６番８－４０２号
090-4373-8212
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中葛西
117676
齋　麻衣
ｻｲﾄｳ ﾏｲ
平成23年2月24日
税理士法人田口パートナーズ会計
〒134-0083 東京都江戸川区　中葛西３丁目３７番３号３Ｆ
03-3869-0807
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中葛西
82061
德田　直志
ﾄｸﾀﾞ ﾅｵｼ
平成7年12月19日
德田直志税理士事務所
〒134-0083 東京都江戸川区　中葛西３丁目１６番６号
03-3687-5315
東京税理士会
xxx
xxx
2018
36
69
191.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中葛西
24329
濵田　光一
ﾊﾏﾀﾞ ｺｳｲﾁ
昭和45年2月24日
濵田光一税理士事務所
〒134-0083 東京都江戸川区　中葛西５丁目２０番２号
03-3689-8393
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区中葛西
134500
髙山　菜美子
ﾀｶﾔﾏ ﾅﾐｺ
平成29年1月26日
伊禮衛税理士事務所
〒134-0083 東京都江戸川区　中葛西４丁目８番６号
03-3878-6991
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区新堀
118255
大倉　誠司
ｵｵｸﾗ ｾｲｼﾞ
平成23年5月26日
大倉誠司税理士事務所
〒132-0001 東京都江戸川区　新堀２－５－１８
03-3677-9491
東京税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区新堀
36271
大倉　哲男
ｵｵｸﾗ ﾃﾂｵ
昭和51年3月24日
大倉哲男税理士事務所
〒132-0001 東京都江戸川区　新堀２丁目５番１８号
03-3677-9491
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区新堀
96692
餅田　剛
ﾓﾁﾀﾞ ﾀｹｼ
平成15年3月25日
餅田剛税理士事務所
〒132-0001 東京都江戸川区　新堀２丁目２４番１７号
03-5666-7255
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西一之江
135506
今林　政德
ｲﾏﾊﾞﾔｼ ﾏｻﾉﾘ
平成29年6月21日
今林政德税理士事務所
〒132-0023 東京都江戸川区　西一之江４丁目７番２号
090-3420-5756
東京税理士会
xxx
xxx
2018
36
123
341.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西一之江
81065
大圖　美智子
ｵｵｽﾞ ﾐﾁｺ
平成7年7月25日
大圖美智子税理士事務所
〒132-0023 東京都江戸川区　西一之江３丁目３番１３号
03-3653-8191
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西一之江
67120
濁川　邦明
ﾆｺﾞﾘｶﾜ ｸﾆｱｷ
平成1年8月25日
濁川邦明税理士事務所
〒132-0023 東京都江戸川区　西一之江４丁目２番２０号
03-3653-5037
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
70979
粟野　隆徳
ｱﾜﾉ ﾀｶﾉﾘ
平成2年9月19日
粟野隆徳税理士事務所
〒134-0088 東京都江戸川区　西葛西６丁目６番１２号シティマンション西葛西３０１
03-3689-0478
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
男
昭和38年
03-3689-9914
cpa-awano@mtg.biglobe.ne.jp
xxx
江戸川区西葛西
106785
下道　正幸
ｼﾓﾐﾁ ﾏｻﾕｷ
平成18年10月16日
税理士法人古田土会計
〒134-0088 東京都江戸川区　西葛西５丁目４番６号アールズコート３０２号
03-3675-4932
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
115793
河西　康量
ｶﾜﾆｼ ﾔｽｶｽﾞ
平成22年4月21日
河西康量税理士事務所
〒134-0088 東京都江戸川区　西葛西６－１５－２０－７０４
03-6808-3665
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
男
xxx
03-6808-3667
info@kawanishi-tax.com
http://www.kawanishi-tax.com
江戸川区西葛西
110076
笠置　敬史
ｶｻｷﾞ ﾀｶｼ
平成20年2月21日
笠置敬史税理士事務所
〒134-0088 東京都江戸川区　西葛西５－１１－１１司ビル４階
03-3804-8387
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
117902
樫山　啓明
ｶｼﾔﾏ ﾋﾛｱｷ
平成23年3月23日
ローレル税理士法人
〒134-0088 東京都江戸川区　西葛西６丁目１７番５号関寅ビル第３　４階
03-3675-3123
東京税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
83650
干場　耕司
ﾎｼﾊﾞ ｺｳｼﾞ
平成8年10月16日
税理士法人古田土会計
〒134-0088 東京都江戸川区　西葛西５丁目４番６号アールズコート３０２号
03-3675-4932
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
78220
丸山　隆
ﾏﾙﾔﾏ ﾀｶｼ
平成6年1月26日
丸山隆税理士事務所
〒134-0088 東京都江戸川区　西葛西７丁目２４番７－３１５号西葛西ガーデンハイツ
03-5658-4492
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
男
昭和41年
xxx
xxx
http://www.kaikei-home.com/maruyama/
江戸川区西葛西
48249
岩﨑　京子
ｲﾜｻｷ ｷｮｳｺ
昭和56年12月18日
岩﨑京子税理士事務所
〒134-0088 東京都江戸川区　西葛西３丁目２２番６－９０７号
03-3878-6926
東京税理士会
xxx
xxx
2018
36
77
213.8%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
124252
吉田　恵
ﾖｼﾀﾞ ﾒｸﾞﾐ
平成25年6月25日
吉田恵税理士事務所
〒134-0088 東京都江戸川区　西葛西６丁目１８番３－３０１号
03-3804-5177
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
136720
吉田　隆
ﾖｼﾀﾞ ﾀｶｼ
平成29年10月26日
吉田隆税理士事務所
〒134-0088 東京都江戸川区　西葛西４丁目６番１８－２２８号
03-5658-9023
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
107563
久野　賢一朗
ﾋｻﾉ ｹﾝｲﾁﾛｳ
平成19年3月22日
税理士法人Ｄｒｅａｍ２４
〒134-0088 東京都江戸川区　西葛西５丁目６番２号
03-5675-0831
東京税理士会
xxx
xxx
2018
36
33
91.6%
-
-
男
昭和50年
xxx
xxx
http://www.hisanokaikei.jp
江戸川区西葛西
139910
宮武　孝治
ﾐﾔﾀｹ ｺｳｼﾞ
平成31年1月24日
税理士法人古田土会計
〒134-0088 東京都江戸川区　西葛西５丁目４番６号アールズコート３０２号
03-3675-4932
東京税理士会
xxx
xxx
2018
6
1
16.6%
10か月（30時間）
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
126501
牛嶋　清威
ｳｼｼﾞﾏ ｷﾖﾀｹ
平成26年3月26日
牛嶋和子税理士事務所
〒134-0088 東京都江戸川区　西葛西３丁目１０－２２－９１３ライオンズマンション
03-5674-9703
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
89921
牛嶋　和子
ｳｼｼﾞﾏ ｶｽﾞｺ
平成12年3月23日
牛嶋和子税理士事務所
〒134-0088 東京都江戸川区　西葛西３丁目１０－２２－９１３ライオンズマンション
03-5674-9703
東京税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
51734
古田　滿
ｺﾀﾞﾄ ﾐﾂﾙ
昭和58年8月24日
税理士法人古田土会計
〒134-0088 東京都江戸川区　西葛西５丁目４番６号アールズコート３０２号
03-3675-4932
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
131834
江﨑　光行
ｴｻﾞｷ ﾐﾂﾕｷ
平成28年2月17日
税理士法人古田土会計
〒134-0088 東京都江戸川区　西葛西５丁目４番６号アールズコート３０２号
03-3675-4932
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
120037
黒木　由樹
ｸﾛｷ ﾕｷ
平成23年12月21日
黒木由樹税理士事務所
〒134-0088 東京都江戸川区　西葛西２丁目１２番６号
03-5674-9465
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
101136
柴田　利春
ｼﾊﾞﾀ ﾄｼﾊﾙ
平成16年10月20日
柴田利春税理士事務所
〒134-0088 東京都江戸川区　西葛西６丁目８番３号ニュースカイビル５階
xxx
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
142101
小栗　弘義
ｵｸﾞﾘ ﾋﾛﾖｼ
令和1年10月23日
小栗弘義税理士事務所
〒134-0088 東京都江戸川区　西葛西２－２２－４５－３４１号
080-1466-0729
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
85366
小島　浩司
ｵｼﾞﾏ ﾋﾛｼ
平成9年9月24日
小島浩司税理士事務所
〒134-0088 東京都江戸川区　西葛西６丁目８番３号ニュースカイビル５階
03-3686-7649
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
36917
小平　四郎
ｺﾋﾗ ｼﾛｳ
昭和51年8月24日
中垣太郎税理士事務所
〒134-0088 東京都江戸川区　西葛西５－１－１１ウイングス中川６ビル５０５号
03-3689-5532
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
120588
小北　大樹
ｺｷﾞﾀ ﾋﾛｷ
平成24年3月22日
小北大樹税理士事務所
〒134-0088 東京都江戸川区　西葛西３丁目２２番２１号ＫＹＵビル４階
090-1501-0588
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
80473
西塚　邦光
ﾆｼﾂﾞｶ ｸﾆﾐﾂ
平成7年3月23日
西塚邦光税理士事務所
〒134-0088 東京都江戸川区　西葛西５丁目１１番８号レピドール福田Ⅱ２０３
03-5676-2158
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
125969
石井　啓博
ｲｼｲ ﾖｼﾋﾛ
平成25年12月17日
税理士法人Ｄｒｅａｍ２４
〒134-0088 東京都江戸川区　西葛西５丁目６番２号
03-5675-0831
東京税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
106645
石川　美智子
ｲｼｶﾜ ﾐﾁｺ
平成18年9月26日
税理士法人古田土会計
〒134-0088 東京都江戸川区　西葛西５丁目４番６号アールズコート３０２号
03-3675-4932
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
116463
川代　政和
ｶﾜｼﾛ ﾏｻｶｽﾞ
平成22年7月21日
川代政和税理士事務所
〒134-0088 東京都江戸川区　西葛西５－６－１７パルクビルⅡ２Ｆ
03-6808-6537
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
110061
曾根　雅子
ｿﾈ ﾏｻｺ
平成20年2月21日
税理士法人古田土会計
〒134-0088 東京都江戸川区　西葛西５丁目４番６号アールズコート３０２号
03-3675-4932
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
63469
棚橋　公夫
ﾀﾅﾊｼ ｷﾐｵ
昭和63年3月24日
棚橋公夫税理士事務所
〒134-0088 東京都江戸川区　西葛西７丁目２４番３号
03-3675-4113
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
115585
中垣　太郎
ﾅｶｶﾞｷ ﾀﾛｳ
平成22年3月24日
中垣太郎税理士事務所
〒134-0088 東京都江戸川区　西葛西５－１－１１ウイングス中川６ビル５０５号
03-3689-5532
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
35955
朝倉　昭介
ｱｻｸﾗ ｼｮｳｽｹ
昭和51年1月23日
朝倉昭介税理士事務所
〒134-0088 東京都江戸川区　西葛西６－１６－１６－２０１
03-3688-4943
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
80467
町田　和久
ﾏﾁﾀﾞ ｶｽﾞﾋｻ
平成7年3月23日
町田和久税理士事務所
〒134-0088 東京都江戸川区　西葛西５丁目１１番１５号ベイシティ西葛西２０３
03-5674-7568
東京税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
129518
添田　八郎
ｿｴﾀﾞ ﾊﾁﾛｳ
平成27年4月23日
添田八郎税理士事務所
〒134-0088 東京都江戸川区　西葛西３丁目１５番８号レクス１２５　４０２号室
080-9825-8709
東京税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
66633
田中　洋治
ﾀﾅｶ ﾖｳｼﾞ
平成1年5月18日
田中洋治税理士事務所
〒134-0088 東京都江戸川区　西葛西６丁目１５番２０号アイビーハイツ６０６号
03-3877-8073
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
126319
土田　大輝
ﾂﾁﾀﾞ ﾀﾞｲｷ
平成26年2月19日
税理士法人古田土会計
〒134-0088 東京都江戸川区　西葛西５丁目４番６号アールズコート３０２号
03-3675-4932
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
134299
島田　祐希
ｼﾏﾀﾞ ﾕｳｷ
平成28年12月20日
税理士法人鳴島会計事務所
〒134-0088 東京都江戸川区　西葛西６丁目１８番１０号ＳＫセントラルビル７階
03-3878-6568
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
127312
日笠　紀子
ﾋｶｻ ﾉﾘｺ
平成26年7月23日
税理士日笠紀子事務所
〒134-0088 東京都江戸川区　西葛西６丁目１７番１－７０３号フジマンション第２
03-5696-1806
東京税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
103940
梅澤　史明
ｳﾒｻﾞﾜ ﾌﾐｱｷ
平成17年9月26日
梅澤史明税理士事務所
〒134-0088 東京都江戸川区　西葛西１丁目１０番３－５０３号
03-3869-2749
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
28845
平山　敬二
ﾋﾗﾔﾏ ｹｲｼﾞ
昭和47年4月25日
平山敬二税理士事務所
〒134-0088 東京都江戸川区　西葛西３－１８－５
03-3688-9191
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
82363
豊島　賢二郎
ﾄﾖｼﾏ ｹﾝｼﾞﾛｳ
平成8年3月25日
豊島賢二郎税理士事務所
〒134-0088 東京都江戸川区　西葛西６丁目１２番７号ミル・メゾン６０３号
03-3869-1057
東京税理士会
xxx
xxx
2018
36
81
225%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
76412
麻生　昌敬
ｱｿｳ ﾏｻﾉﾘ
平成5年3月25日
麻生昌敬税理士事務所
〒134-0088 東京都江戸川区　西葛西３丁目１６番１７号佐治ビル４０１号室
03-5878-1510
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
昭和32年
xxx
xxx
xxx
江戸川区西葛西
72663
鳴島　昌代
ﾅﾙｼﾏ ﾏｻﾖ
平成3年8月23日
税理士法人鳴島会計事務所
〒134-0088 東京都江戸川区　西葛西６丁目１８番１０号ＳＫセントラルビル７階
03-3878-6568
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
60805
鳴島　和昭
ﾅﾙｼﾏ ｶｽﾞｱｷ
昭和62年3月25日
税理士法人鳴島会計事務所
〒134-0088 東京都江戸川区　西葛西６丁目１８番１０号ＳＫセントラルビル７階
03-3878-6568
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
55738
木内　隆
ｷｳﾁ ﾀｶｼ
昭和60年3月26日
木内隆税理士事務所
〒134-0088 東京都江戸川区　西葛西６丁目８番３号ニュースカイビル５Ｆ
03-3686-7649
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
92929
門　邦夫
ｶﾄﾞ ｸﾆｵ
平成13年8月23日
税理士門邦夫事務所
〒134-0088 東京都江戸川区　西葛西４－２－３３－４０４
03-3878-3907
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
52731
矢場　莊一郎
ﾔﾊﾞ ｿｳｲﾁﾛｳ
昭和58年11月17日
ローレル税理士法人
〒134-0088 東京都江戸川区　西葛西６丁目１７番５号関寅ビル第３　４階
03-3675-3123
東京税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
84916
鈴木　知朗
ｽｽﾞｷ ﾄﾓｱｷ
平成9年8月21日
税理士法人古田土会計
〒134-0088 東京都江戸川区　西葛西５丁目４番６号アールズコート３０２号
03-3675-4932
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
92385
諫山　浩
ｲｻﾔﾏ ﾋﾛｼ
平成13年5月22日
豊島賢二郎税理士事務所
〒134-0088 東京都江戸川区　西葛西６丁目１２番７号ミル・メゾン６０３号
03-3869-1057
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
128368
川　順子
ﾖｼｶﾜ ｼﾞｭﾝｺ
平成26年10月15日
川順子税理士事務所
〒134-0088 東京都江戸川区　西葛西６－１８－８－５０１
050-5892-5431
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
58920
川　浩士
ｱｼｶﾜ ﾋﾛｼ
昭和61年7月23日
川浩士税理士事務所
〒134-0088 東京都江戸川区　西葛西３丁目１５番９号共栄ビル３階
050-3580-9024
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
88354
川　純子
ｱｼｶﾜ ｼﾞｭﾝｺ
平成11年6月23日
川純子税理士事務所
〒134-0088 東京都江戸川区　西葛西３丁目１５番９号共栄ビル３階
050-3580-9024
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西葛西
88687
瀨尾　至弘
ｾｵ ﾖｼﾋﾛ
平成11年8月26日
瀨尾至弘税理士事務所
〒134-0088 東京都江戸川区　西葛西６丁目２１番９号第２山藤ビル２０７号
03-5667-5051
東京税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西小岩
94096
関根　宏和
ｾｷﾈ ﾋﾛｶｽﾞ
平成14年2月19日
関根宏和税理士事務所
〒133-0057 東京都江戸川区　西小岩１－２７－３０セキネビル５階
03-5668-9350
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西小岩
127480
香取　尚惠
ｶﾄﾘ ﾋｻｴ
平成26年8月20日
税理士法人根本税理士事務所
〒133-0057 東京都江戸川区　西小岩３丁目３１番１４号ジブラルタ生命小岩ビル２階
03-6806-9622
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西小岩
128692
山口　かおり
ﾔﾏｸﾞﾁ ｶｵﾘ
平成26年12月16日
山口かおり税理士事務所
〒133-0057 東京都江戸川区　西小岩３丁目２８番１４－３０５号メゾン慶応
03-6886-8907
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西小岩
140886
勝沼　博和
ｶﾂﾇﾏ ﾋﾛｶｽﾞ
令和1年6月26日
日本クレアス税理士法人　小岩支社
〒133-0057 東京都江戸川区　西小岩２丁目１９番２１号岩本ビル３階
03-3658-8933
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西小岩
119442
小山　葉子
ｺﾔﾏ ﾖｳｺ
平成23年9月27日
小山葉子税理士事務所
〒133-0057 東京都江戸川区　西小岩１－２７－２０－６０５
03-6657-9148
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西小岩
24859
小山　侊子
ｺﾔﾏ ﾐﾂｺ
昭和45年5月22日
小山侊子税理士事務所
〒133-0057 東京都江戸川区　西小岩１－２７－２０ライオンズマンション小岩６０５号
03-3671-7395
東京税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西小岩
51718
菅井　達郎
ｽｶﾞｲ ﾀﾂﾛｳ
昭和58年8月24日
日本クレアス税理士法人　小岩支社
〒133-0057 東京都江戸川区　西小岩２丁目１９番２１号岩本ビル３階
03-3658-8933
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西小岩
83790
石井　庸一郎
ｲｼｲ ﾖｳｲﾁﾛｳ
平成8年12月19日
石井　庸一郎税理士事務所
〒133-0057 東京都江戸川区　西小岩１丁目３０番１０号ライオンズマンション小岩第２　５０１号
03-3657-0009
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西小岩
124416
石澤　浩之
ｲｼｻﾞﾜ ﾋﾛﾕｷ
平成25年7月24日
税理士法人東京税経総合事務所
〒133-0057 東京都江戸川区　西小岩１丁目２７番６号
03-3673-4450
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西小岩
123114
川合　史郎
ｶﾜｲ ｼﾛｳ
平成25年1月24日
川合史郎税理士事務所
〒133-0057 東京都江戸川区　西小岩３丁目１９－８クレセントマンション４０２
03-6320-4307
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西小岩
55758
椎名　伸一
ｼｲﾅ ｼﾝｲﾁ
昭和60年3月26日
椎名伸一税理士事務所
〒133-0057 東京都江戸川区　西小岩３丁目１５番１２号
03-3672-1222
東京税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西小岩
80481
田代　啓介
ﾀｼﾛ ｹｲｽｹ
平成7年3月23日
田代啓介税理士事務所
〒133-0057 東京都江戸川区　西小岩４丁目１番２０号千成ビル７０２
03-3672-8055
東京税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西小岩
9887
田代　正夫
ﾀｼﾛ ﾏｻｵ
昭和34年2月17日
田代正夫税理士事務所
〒133-0057 東京都江戸川区　西小岩４丁目１番２０号千成ビル７０２
03-3672-8055
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西小岩
52655
田邉　弘司
ﾀﾅﾍﾞ ﾋﾛｼ
昭和58年10月20日
田邉弘司税理士事務所
〒133-0057 東京都江戸川区　西小岩１丁目２７番２０号ライオンズマンション小岩４０６号
03-3650-5155
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西小岩
105788
渡邊　大輔
ﾜﾀﾅﾍﾞ ﾀﾞｲｽｹ
平成18年8月24日
税理士法人東京税経総合事務所
〒133-0057 東京都江戸川区　西小岩１丁目２７番６号
03-3673-4450
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西小岩
130919
土幸　泰樹
ﾄﾞｺｳ ﾀｲｷ
平成27年9月15日
土幸泰樹税理士事務所
〒133-0057 東京都江戸川区　西小岩１－２０－８丸昌西ビル３Ｄ
03-6806-9830
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西小岩
74246
島本　大右
ｼﾏﾓﾄ ﾀﾞｲｽｹ
平成4年3月26日
島本大右税理士事務所
〒133-0057 東京都江戸川区　西小岩１丁目１９番２８号－５０２ルピナス小岩ステーションサイト
03-3673-8428
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西小岩
119447
藤戸　文子
ﾌｼﾞﾄ ｱﾔｺ
平成23年9月27日
藤戸文子税理士事務所
〒133-0057 東京都江戸川区　西小岩４－６－２６坂田ビル３０３
03-6801-7661
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
江戸川区西小岩
107940
内田　正幸
ｳﾁﾀﾞ ﾏｻﾕｷ
平成19年5月24日
税理士法人東京税経総合事務所
〒133-0057 東京都江戸川区　西小岩１丁目２７番６号
03-3673-4450
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西小岩
46244
平田　香苗
ﾋﾗﾀ ｶﾅｴ
昭和56年3月18日
平田香苗税理士事務所
〒133-0057 東京都江戸川区　西小岩１－１６－７
03-3657-4260
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西小岩
120311
平田　章
ﾋﾗﾀ ﾉﾘｱｷ
平成24年2月23日
平田章税理士事務所
〒133-0057 東京都江戸川区　西小岩１丁目１６番７号
03-3657-4260
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西小岩
135872
野村　佳南恵
ﾉﾑﾗ ｶﾅｴ
平成29年8月24日
野村佳南恵税理士事務所
〒133-0057 東京都江戸川区　西小岩３丁目１２番１号
03-3659-3045
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西小岩
29016
野村　次雄
ﾉﾑﾗ ﾂｷﾞｵ
昭和47年6月1日
野村佳南恵税理士事務所
〒133-0057 東京都江戸川区　西小岩３丁目１２番１号
03-3659-3045
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西小岩
41799
鈴木　常夫
ｽｽﾞｷ ﾂﾈｵ
昭和54年2月22日
鈴木常夫税理士事務所
〒133-0057 東京都江戸川区　西小岩３－３－１１－１０６西小岩ビューハイツ
xxx
東京税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西小岩
30814
鈴木　穰
ｽｽﾞｷ ﾐﾉﾙ
昭和48年3月27日
鈴木穰税理士事務所
〒133-0057 東京都江戸川区　西小岩１－２６－５ファースト小岩マンション４０３号
03-3658-3161
東京税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西小岩
66043
櫻井　謙治
ｻｸﾗｲ ｹﾝｼﾞ
平成1年2月21日
櫻井謙治税理士事務所
〒133-0057 東京都江戸川区　西小岩３丁目１９番５号
03-3657-8112
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西小岩
136039
田　毅史
ﾖｼﾀﾞ ﾀｹｼ
平成29年8月24日
田毅史税理士事務所
〒133-0057 東京都江戸川区　西小岩１丁目１１番２６号
03-6458-9620
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西小松川町
24059
川野　佳範
ｶﾜﾉ ﾖｼﾉﾘ
昭和45年1月12日
川野佳範税理士事務所
〒132-0032 東京都江戸川区　西小松川町２６番６号
03-3651-2763
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区西篠崎
検索結果が0件でした。スクレイピングできません
江戸川区二之江町
検索結果が0件でした。スクレイピングできません
江戸川区春江町
38211
岸本　安市
ｷｼﾓﾄ ﾔｽｲﾁ
昭和52年3月24日
岸本安市税理士事務所
〒132-0003 東京都江戸川区　春江町３丁目２１番１６号
03-3676-0251
東京税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区春江町
138687
吉松　愼一
ﾖｼﾏﾂ ｼﾝｲﾁ
平成30年8月23日
吉松愼一税理士事務所
〒134-0003 東京都江戸川区　春江町４丁目１７番地１４一之江マンション４階
03-6339-6842
東京税理士会
xxx
xxx
2018
21
76
361.9%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
江戸川区春江町
94094
山口　由里子
ﾔﾏｸﾞﾁ ﾕﾘｺ
平成14年2月19日
山口由里子税理士事務所
〒132-0003 東京都江戸川区　春江町３丁目１７番１４号
03-3698-3158
東京税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東葛西
62861
伊藤　裕基
ｲﾄｳ ﾋﾛｷ
昭和62年10月23日
伊藤裕基税理士事務所
〒134-0084 東京都江戸川区　東葛西４－３２－１シティ小泉２０２
03-5674-8125
東京税理士会
xxx
xxx
2018
36
35
97.2%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東葛西
133049
逸見　孝行
ﾍﾝﾐ ﾀｶﾕｷ
平成28年8月25日
逸見孝行税理士事務所
〒134-0084 東京都江戸川区　東葛西５丁目４９番８号
03-3877-8128
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東葛西
87911
横山　英文
ﾖｺﾔﾏ ﾋﾃﾞﾌﾐ
平成11年3月24日
横山英文税理士事務所
〒134-0084 東京都江戸川区　東葛西６－１－１３ラフォーレⅡ４０３
03-5679-3650
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
男
昭和36年
xxx
info@y-zeirishi.com
http://www.y-zeirishi.com
江戸川区東葛西
92751
恩田　泰臣
ｵﾝﾀﾞ ﾋﾛｵﾐ
平成13年7月25日
恩田　泰臣税理士事務所
〒134-0084 東京都江戸川区　東葛西６丁目８番７号コーポ近江屋１　２０２号室
03-5579-7673
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
男
昭和48年
xxx
xxx
http://www.kaikei-home.com/ondacpta/
江戸川区東葛西
80936
岩﨑　信幸
ｲﾜｻｷ ﾉﾌﾞﾕｷ
平成7年6月28日
岩﨑信幸税理士事務所
〒134-0084 東京都江戸川区　東葛西１丁目２番９号
03-3680-6973
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東葛西
79315
吉野　一郎
ﾖｼﾉ ｲﾁﾛｳ
平成6年8月24日
吉野一郎税理士事務所
〒134-0084 東京都江戸川区　東葛西６丁目２番８号第２ユタカビル５階
03-3869-9710
東京税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東葛西
28865
佐久間　洋一
ｻｸﾏ ﾖｳｲﾁ
昭和47年4月25日
佐久間洋一税理士事務所
〒134-0084 東京都江戸川区　東葛西８丁目７番１４号
03-3689-2735
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東葛西
114551
山下　寿樹
ﾔﾏｼﾀ ﾋｻｷ
平成21年9月16日
税理士法人木下会計事務所
〒134-0084 東京都江戸川区　東葛西６丁目６番１２号
03-3687-1014
東京税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東葛西
52955
篠原　弘
ｼﾉﾊﾗ ﾋﾛｼ
昭和59年2月21日
篠原弘税理士事務所
〒134-0084 東京都江戸川区　東葛西１丁目５番１－７０２号
03-3687-3362
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東葛西
133170
松岡　啓二
ﾏﾂｵｶ ｹｲｼﾞ
平成28年8月25日
松岡啓二税理士事務所
〒134-0084 東京都江戸川区　東葛西６丁目１４番１０号サニー彦田４０６号室
03-6663-8182
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東葛西
81804
西野　一行
ﾆｼﾉ ｶｽﾞﾕｷ
平成7年9月20日
西野一行税理士事務所
〒134-0084 東京都江戸川区　東葛西８丁目７番４号
03-3675-7483
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東葛西
64195
石井　操
ｲｼｲ ﾐｻｵ
昭和63年7月20日
石井操税理士事務所
〒134-0084 東京都江戸川区　東葛西５丁目１３番１－１０１７号
03-3675-9313
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東葛西
104520
石田　和寛
ｲｼﾀﾞ ｶｽﾞﾋﾛ
平成18年1月26日
石田和寛税理士事務所
〒134-0084 東京都江戸川区　東葛西６丁目３７番１４号
03-6663-4624
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東葛西
137879
中村　剛士
ﾅｶﾑﾗ ﾀｹｼ
平成30年4月25日
税理士中村剛士事務所
〒134-0084 東京都江戸川区　東葛西６－５－３第三吉田ビル５０２
090-6486-2048
東京税理士会
xxx
xxx
2018
33
34
103%
1か月（3時間）
-
xxx
xxx
xxx
xxx
xxx
江戸川区東葛西
97692
中村　初男
ﾅｶﾑﾗ ﾊﾂｵ
平成15年8月27日
中村初男税理士事務所
〒134-0084 東京都江戸川区　東葛西５丁目１３番１号マインコーポ葛西８１６号
03-5941-8723
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東葛西
74188
土工　和夫
ﾄﾞｺｳ ｶｽﾞｵ
平成4年3月26日
土工和夫税理士事務所
〒134-0084 東京都江戸川区　東葛西５丁目１３番１号マインコーポ葛西６１７
03-5696-3648
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東葛西
49268
萩原　広行
ﾊｷﾞﾜﾗ ﾋﾛﾕｷ
昭和57年7月22日
萩原広行税理士事務所
〒134-0084 東京都江戸川区　東葛西４丁目４番１－９２０号
03-3675-2893
東京税理士会
xxx
xxx
2018
36
110
305.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東葛西
96433
木下　喬介
ｷﾉｼﾀ ｷｮｳｽｹ
平成15年1月23日
木下喬介税理士事務所
〒134-0084 東京都江戸川区　東葛西６－６－１２－２０２
03-3688-4418
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東葛西
111419
野田　清人
ﾉﾀﾞ ｷﾖﾄ
平成20年8月21日
税理士法人木下会計事務所
〒134-0084 東京都江戸川区　東葛西６丁目６番１２号
03-3687-1014
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東小岩
134352
遠藤　奨
ｴﾝﾄﾞｳ ｽｽﾑ
平成28年12月20日
遠藤奨税理士事務所
〒133-0052 東京都江戸川区　東小岩６丁目３０番６－２０４号ライオンズガーデン小岩
080-8435-7222
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東小岩
87650
海老原　玲子
ｴﾋﾞﾊﾗ ﾚｲｺ
平成11年2月22日
東京ＲＳ税理士法人
〒133-0052 東京都江戸川区　東小岩６丁目２１番３号
03-5612-1821
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東小岩
69145
行川　浩史
ﾅﾒｶﾜ ﾋﾛｼ
平成2年3月22日
行川浩史税理士事務所
〒133-0052 東京都江戸川区　東小岩５－３７－２２－４０６
090-3215-6945
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東小岩
22536
高瀬　利夫
ﾀｶｾ ﾄｼｵ
昭和44年5月13日
税理士和田久美子事務所
〒133-0052 東京都江戸川区　東小岩５－３７－１８
03-3673-6009
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東小岩
99076
高野　豊
ﾀｶﾉ ﾕﾀｶ
平成16年2月19日
高野豊税理士事務所
〒133-0052 東京都江戸川区　東小岩６丁目８番１７号スカイビル１０１
03-5693-1690
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
男
昭和37年
xxx
takano@takanotax.jp
xxx
江戸川区東小岩
20141
山本　健一
ﾔﾏﾓﾄ ｹﾝｲﾁ
昭和43年2月28日
山本健一税理士事務所
〒133-0052 東京都江戸川区　東小岩４丁目１４番９号
03-3673-0328
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東小岩
94398
児安　謙明
ｺﾔｽ ﾉﾘｱｷ
平成14年3月25日
児安謙明税理士事務所
〒133-0052 東京都江戸川区　東小岩３丁目１１番４号
03-3657-1007
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東小岩
121247
小池　咲子
ｺｲｹ ｻｷｺ
平成24年6月27日
東京ＲＳ税理士法人
〒133-0052 東京都江戸川区　東小岩６丁目２１番３号
03-5612-1821
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東小岩
43741
小俣　明夫
ｵﾏﾀ ｱｷｵ
昭和55年2月21日
小俣明夫税理士事務所
〒133-0052 東京都江戸川区　東小岩５丁目４番１４号小岩セントラルビル４０２
03-3650-8001
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東小岩
141374
松丸　憲司
ﾏﾂﾏﾙ ｹﾝｼﾞ
令和1年8月22日
松丸憲司税理士事務所
〒133-0052 東京都江戸川区　東小岩２丁目１４番１４号
070-3824-8642
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東小岩
139137
浅沼　禎之
ｱｻﾇﾏ ｻﾀﾞﾕｷ
平成30年9月25日
浅沼禎之税理士事務所
〒133-0052 東京都江戸川区　東小岩４丁目１６番１７号
xxx
東京税理士会
xxx
xxx
2018
18
1
5.5%
6か月（18時間）
-
xxx
xxx
xxx
xxx
xxx
江戸川区東小岩
76421
田中　亜紀子
ﾀﾅｶ ｱｷｺ
平成5年3月25日
田中亜紀子税理士事務所
〒133-0052 東京都江戸川区　東小岩６丁目２６番１４号サードアエラビル１Ｆ
03-5668-6736
東京税理士会
xxx
xxx
2018
36
146
405.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東小岩
80031
田中　元
ﾀﾅｶ ﾊｼﾞﾒ
平成6年12月19日
田中元税理士事務所
〒133-0052 東京都江戸川区　東小岩６丁目２６番１４号サードアエラビル１Ｆ
03-5668-6735
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
男
昭和38年
xxx
ask@zeirishi-tanaka.com
http://www.zeirishi-tanaka.jp
江戸川区東小岩
44240
田辺　尋子
ﾀﾅﾍﾞ ﾋﾛｺ
昭和55年4月23日
田辺尋子税理士事務所
〒133-0052 東京都江戸川区　東小岩６丁目３４番３号
03-3657-4674
東京税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東小岩
84410
渡邉　靖
ﾜﾀﾅﾍﾞ ﾔｽｼ
平成9年4月23日
渡邉　靖税理士事務所
〒133-0052 東京都江戸川区　東小岩５丁目１８番７号
03-3672-4226
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東小岩
30401
渡邉　實
ﾜﾀﾅﾍﾞ ﾐﾉﾙ
昭和48年2月15日
渡邉靖税理士事務所
〒133-0052 東京都江戸川区　東小岩５丁目１８番７号
03-3672-4226
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東小岩
60781
冨田　正
ﾄﾐﾀ ﾀﾀﾞｼ
昭和62年3月25日
冨田正税理士事務所
〒133-0052 東京都江戸川区　東小岩５丁目４番１５号大山ビル２０１号
03-5612-3861
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東小岩
118101
和田　久美子
ﾜﾀﾞ ｸﾐｺ
平成23年4月21日
税理士和田久美子事務所
〒133-0052 東京都江戸川区　東小岩５－３７－１８
03-3673-6009
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東小松川
84966
磯嶋　和夫
ｲｿｼﾞﾏ ｶｽﾞｵ
平成9年8月21日
磯嶋和夫税理士事務所
〒132-0033 東京都江戸川区　東小松川４丁目５４番１６号パールヒルズ２０２号室
03-3652-8693
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東小松川
82165
桑原　洋介
ｸﾜﾊﾞﾗ ﾖｳｽｹ
平成8年2月22日
桑原洋介税理士事務所
〒132-0033 東京都江戸川区　東小松川４丁目４５番１０号フローラ小松川２０５号
03-3674-5572
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
男
昭和42年
03-3674-5574
xxx
http://www.kuwa-kaikei.com/
江戸川区東小松川
113996
後田　明男
ｺﾞﾀﾞ ｱｷｵ
平成21年8月27日
後田明男税理士事務所
〒132-0033 東京都江戸川区　東小松川１－１０－２２
03-3654-1100
東京税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東小松川
111378
佐々木　好
ｻｻｷ ﾖｼﾐ
平成20年8月21日
磯嶋和夫税理士事務所
〒132-0033 東京都江戸川区　東小松川４丁目５４番１６号パールヒルズ２０２号室
03-3652-5196
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東小松川
125362
酒井　幸夫
ｻｶｲ ﾕｷｵ
平成25年9月25日
酒井幸夫税理士事務所
〒132-0033 東京都江戸川区　東小松川４丁目５４番１６号パールヒルズ２０２号室
03-3654-4101
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東小松川
50654
小林　義明
ｺﾊﾞﾔｼ ﾖｼｱｷ
昭和58年2月18日
小林義明税理士事務所
〒132-0033 東京都江戸川区　東小松川３丁目３６番１６号
03-3654-2266
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東小松川
137305
中西　武尚
ﾅｶﾆｼ ﾀｹﾅｵ
平成30年1月25日
中西武尚税理士事務所
〒132-0033 東京都江戸川区　東小松川２丁目２６番２１号ガーデンコート３階
03-6875-4917
東京税理士会
xxx
xxx
2018
36
67
186.1%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東小松川
58545
渡邊　一弘
ﾜﾀﾅﾍﾞ ｶｽﾞﾋﾛ
昭和61年5月20日
渡邊一弘税理士事務所
〒132-0033 東京都江戸川区　東小松川３丁目３３番１８号
03-3656-2311
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東篠崎
検索結果が0件でした。スクレイピングできません
江戸川区東篠崎町
検索結果が0件でした。スクレイピングできません
江戸川区東松本
86632
蒲生　伸幸
ｶﾞﾓｳ ﾉﾌﾞﾕｷ
平成10年7月22日
蒲生伸幸税理士事務所
〒133-0071 東京都江戸川区　東松本１丁目８番１０号
03-5668-2706
東京税理士会
xxx
xxx
2018
36
67
186.1%
-
-
男
昭和42年
03-5668-2791
info@t-keiridaiko.jp
http://t-keiridaiko.jp/
江戸川区東松本
10984
高田　健
ﾀｶﾀﾞ ｹﾝ
昭和35年3月29日
高田健税理士事務所
〒133-0071 東京都江戸川区　東松本１丁目６番３号
03-3673-5558
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区東瑞江
検索結果が0件でした。スクレイピングできません
江戸川区平井
135314
阿部　千一
ｱﾍﾞ ｾﾝｲﾁ
平成29年5月25日
阿部千一税理士事務所
〒132-0035 東京都江戸川区　平井３－９－８木村コーポ３０１号室
03-5875-5645
東京税理士会
xxx
xxx
2018
36
75
208.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
93843
愛澤　圭次
ｱｲｻﾞﾜ ｹｲｼﾞ
平成13年12月19日
宮内・愛澤税理士法人　江戸川事務所
〒132-0035 東京都江戸川区　平井５丁目２１番３号ガーデン欣志ビル２Ｆ
03-3612-1471
東京税理士会
xxx
xxx
2018
36
66
183.3%
-
-
男
昭和39年
xxx
xxx
xxx
江戸川区平井
48665
奥山　雅治
ｵｸﾔﾏ ﾏｻﾊﾙ
昭和57年3月23日
奥山雅治税理士事務所
〒132-0035 東京都江戸川区　平井６－３１－３　Ｂ－Ｌｅａｖｅｓ１０１号
03-5630-6391
東京税理士会
xxx
xxx
2018
36
121
336.1%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
106921
奥村　倫弘
ｵｸﾑﾗ ﾐﾁﾋﾛ
平成18年11月27日
税理士奥村倫弘事務所
〒132-0035 東京都江戸川区　平井３丁目１２番１２－６０４号
03-3685-6029
東京税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
50584
横山　昇一
ﾖｺﾔﾏ ｼｮｳｲﾁ
昭和58年1月25日
横山昇一税理士事務所
〒132-0035 東京都江戸川区　平井５丁目２４番９号
xxx
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
92593
沖本　良成
ｵｷﾓﾄ ﾖｼﾅﾘ
平成13年6月26日
税理士沖本良成事務所
〒132-0035 東京都江戸川区　平井４－１１－１７平井パークハイツ６０２
03-3637-6793
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
130393
荻野　眞一
ｵｷﾞﾉ ﾏｻｶｽﾞ
平成27年8月27日
荻野眞一税理士事務所
〒132-0035 東京都江戸川区　平井６丁目５番１４メルディア平井６０５号
03-3611-6152
東京税理士会
xxx
xxx
2018
36
74
205.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
123824
岸見　朝代
ｷｼﾐ ｱｻﾖ
平成25年4月25日
岸見朝代税理士事務所
〒132-0035 東京都江戸川区　平井１丁目１４番１－２０２号
03-3637-2501
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
21383
亀田　光行
ｶﾒﾀﾞ ﾐﾂﾕｷ
昭和43年9月13日
亀田光行税理士事務所
〒132-0035 東京都江戸川区　平井５丁目１８番８号
03-3617-0166
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
71707
吉村　隆弘
ﾖｼﾑﾗ ﾀｶﾋﾛ
平成3年3月26日
吉村隆弘税理士事務所
〒132-0035 東京都江戸川区　平井１丁目１４番１６号
03-3684-5454
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
84895
久保田　高永
ｸﾎﾞﾀ ﾀｶﾅｶﾞ
平成9年8月21日
久保田高永税理士事務所
〒132-0035 東京都江戸川区　平井３－２３－２１
03-3685-1821
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
72657
宮部　岳人
ﾐﾔﾍﾞ ﾀｹﾋﾄ
平成3年8月23日
宮部岳人税理士事務所
〒132-0035 東京都江戸川区　平井６丁目４８番２号
03-3618-3621
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
51220
高橋　昭宏
ﾀｶﾊｼ ｱｷﾋﾛ
昭和58年4月19日
高橋昭宏税理士事務所
〒132-0035 東京都江戸川区　平井２丁目１６番９－３０２号トーア平井マンション
03-3638-4432
東京税理士会
xxx
xxx
2018
36
148
411.1%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
86063
最上　正義
ﾓｶﾞﾐ ﾏｻﾖｼ
平成10年3月25日
最上正義税理士事務所
〒132-0035 東京都江戸川区　平井２丁目２１番１０号総武ビル３０２号
03-5858-2773
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
70172
山田　修二
ﾔﾏﾀﾞ ｼｭｳｼﾞ
平成2年8月24日
山田修二税理士事務所
〒132-0035 東京都江戸川区　平井４丁目２２番１１号アイエスマンション２０１
03-3684-4533
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
34316
寺嶋　慈夫
ﾃﾗｼﾏ ｼｹﾞｵ
昭和50年2月19日
寺嶋秀夫税理士事務所
〒132-0035 東京都江戸川区　平井４丁目２５番３１号
xxx
東京税理士会
xxx
xxx
2018
36
75
208.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
117223
寺嶋　秀夫
ﾃﾗｼﾏ ﾋﾃﾞｵ
平成22年11月17日
寺嶋秀夫税理士事務所
〒132-0035 東京都江戸川区　平井４丁目２５番３１号
03-5609-0651
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
112266
小山　正史
ｺﾔﾏ ﾏｻｼ
平成20年11月19日
税理士法人大石会計事務所
〒132-0035 東京都江戸川区　平井５丁目２４番８号リバースポイント３階
03-5655-4100
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
127469
小川　俊之
ｵｶﾞﾜ ﾄｼﾕｷ
平成26年8月20日
税理士法人大石会計事務所
〒132-0035 東京都江戸川区　平井５丁目２４番８号リバースポイント３階
03-5655-4100
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
66242
松村　行雄
ﾏﾂﾑﾗ ﾕｷｵ
平成1年3月23日
松村行雄税理士事務所
〒132-0035 東京都江戸川区　平井１丁目１６番８号
03-3685-4124
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
127333
新井　純
ｱﾗｲ ｼﾞｭﾝ
平成26年7月23日
松村行雄税理士事務所
〒132-0035 東京都江戸川区　平井１丁目１６番８号
03-3685-4124
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
36600
森下　康子
ﾓﾘｼﾀ ﾔｽｺ
昭和51年4月27日
森下康子税理士事務所
〒132-0035 東京都江戸川区　平井２－１５－７－３０８
03-3683-0308
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
44008
森下　彦
ﾓﾘｼﾀ ﾖｼﾋｺ
昭和55年3月26日
森下彦税理士事務所
〒132-0035 東京都江戸川区　平井２－１５－７－３０８
03-3683-0308
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
111081
西村　英夫
ﾆｼﾑﾗ ﾋﾃﾞｵ
平成20年7月23日
横山昇一税理士事務所
〒132-0035 東京都江戸川区　平井５丁目２４番９号
03-3617-5594
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
91865
積田　善道
ﾂﾐﾀ ﾖｼﾐﾁ
平成13年2月22日
積田善道税理士事務所
〒132-0035 東京都江戸川区　平井４丁目７番７号アモンビル３階
03-5628-1600
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
男
昭和41年
03-3651-2207
info@tsumi-tax.com
http://www.tsumita-tax.com
江戸川区平井
42473
川尻　慶夫
ｶﾜｼﾞﾘ ﾖｼｵ
昭和54年6月27日
川尻慶夫税理士事務所
〒132-0035 東京都江戸川区　平井６丁目３７番１号長島ビル
03-3617-7155
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
23738
大橋　秀俊
ｵｵﾊｼ ﾋﾃﾞﾄｼ
昭和44年10月24日
大橋秀俊税理士事務所
〒132-0035 東京都江戸川区　平井４丁目２番２４号
03-3681-4290
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
134931
大橋　充佳
ｵｵﾊｼ ﾐﾂﾖｼ
平成29年3月22日
大橋秀俊税理士事務所
〒132-0035 東京都江戸川区　平井４丁目２番２４号
03-3681-4290
東京税理士会
xxx
xxx
2018
36
74
205.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
128748
大石　正実
ｵｵｲｼ ﾏｻﾐ
平成26年12月16日
税理士法人大石会計事務所
〒132-0035 東京都江戸川区　平井５丁目２４番８号リバースポイント３階
03-5655-4100
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
36291
大石　年男
ｵｵｲｼ ﾄｼｵ
昭和51年3月24日
税理士法人大石会計事務所
〒132-0035 東京都江戸川区　平井５丁目２４番８号リバースポイント３階
03-5655-4100
東京税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
10409
大曽根　謙次
ｵｵｿﾈ ｹﾝｼﾞ
昭和34年7月25日
税理士法人大曽根会計
〒132-0035 東京都江戸川区　平井３丁目２１番９号
03-3638-2716
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
江戸川区平井
89237
大曽根　達夫
ｵｵｿﾈ ﾀﾂｵ
平成11年10月20日
税理士法人大曽根会計
〒132-0035 東京都江戸川区　平井３丁目２１番９号
03-3638-2716
東京税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
66515
中島　武
ﾅｶｼﾞﾏ ﾀｹｼ
平成1年4月20日
中島武税理士事務所
〒132-0035 東京都江戸川区　平井５丁目１２番２号藤ハイツ３０２
03-3612-7383
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
42474
辻　達也
ﾂｼﾞ ﾀﾂﾔ
昭和54年6月27日
辻達也税理士事務所
〒132-0035 東京都江戸川区　平井６丁目３７番１号長島ビル川尻慶夫税理士事務所内
03-3617-7155
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
126907
田中　公晴
ﾀﾅｶ ｷﾐﾊﾙ
平成26年5月22日
田中公晴税理士事務所
〒132-0035 東京都江戸川区　平井６丁目３８番４号
03-3613-3749
東京税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
124011
田中　裕子
ﾀﾅｶ ﾕｳｺ
平成25年5月23日
田中裕子税理士事務所
〒132-0035 東京都江戸川区　平井６丁目３８番４号
03-3617-5667
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
112901
渡邉　義道
ﾜﾀﾅﾍﾞ ﾖｼﾐﾁ
平成21年3月25日
渡邉義道税理士事務所
〒132-0035 東京都江戸川区　平井３丁目２１番２０号
03-5875-2038
東京税理士会
xxx
xxx
2018
36
71
197.2%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
36052
藤川　輝夫
ﾌｼﾞｶﾜ ﾃﾙｵ
昭和51年2月20日
藤川輝夫税理士事務所
〒132-0035 東京都江戸川区　平井４丁目３番１３号
03-3684-4832
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
95211
内堀　民雄
ｳﾁﾎﾞﾘ ﾀﾐｵ
平成14年8月30日
内堀民雄税理士事務所
〒132-0035 東京都江戸川区　平井４丁目２３番１０号
03-3684-3858
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
74189
福島　一雅
ﾌｸｼﾏ ｶｽﾞﾏｻ
平成4年3月26日
福島　一雅税理士事務所
〒132-0035 東京都江戸川区　平井５丁目２１番２号朝日生命平井ビル８階
03-3611-3126
東京税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
4498
福尾　太幸
ﾌｸｵ ﾌﾄﾕｷ
昭和27年2月25日
福尾太幸税理士事務所
〒132-0035 東京都江戸川区　平井３丁目１７番４号
03-3683-0161
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区平井
16284
友野　信吉
ﾄﾓﾉ ﾉﾌﾞﾖｼ
昭和40年5月7日
友野信吉税理士事務所
〒132-0035 東京都江戸川区　平井６丁目２２番２号
03-3617-2138
東京税理士会
xxx
xxx
2018
36
87
241.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区船堀
58150
伊藤　亮一
ｲﾄｳ ﾘｮｳｲﾁ
昭和61年3月25日
伊藤亮一税理士事務所
〒134-0091 東京都江戸川区　船堀１－６－３－２０１
03-5667-8267
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区船堀
124256
岩楯　高行
ｲﾜﾀﾞﾃ ﾀｶﾕｷ
平成25年6月25日
岩楯高行税理士事務所
〒134-0091 東京都江戸川区　船堀５丁目６番２０号
03-6808-3581
東京税理士会
xxx
xxx
2018
36
90
250%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区船堀
35209
岩楯　隆司
ｲﾜﾀﾞﾃ ﾀｶｼ
昭和50年8月26日
岩楯隆司税理士事務所
〒134-0091 東京都江戸川区　船堀４－１３－８
03-3686-3687
東京税理士会
xxx
xxx
2018
36
126
350%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区船堀
60783
吉田　康典
ﾖｼﾀﾞ ﾔｽﾉﾘ
昭和62年3月25日
吉田康典税理士事務所
〒134-0091 東京都江戸川区　船堀３丁目１４番１８号
03-5605-0717
東京税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区船堀
82058
向江　摂子
ﾑｶｴ ｾﾂｺ
平成7年12月19日
向江　摂子税理士事務所
〒134-0091 東京都江戸川区　船堀６丁目９番７－１０３号船堀パークファミリア
03-5676-5064
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区船堀
106620
江本　みどり
ｴﾓﾄ ﾐﾄﾞﾘ
平成18年9月26日
江本みどり税理士事務所
〒134-0091 東京都江戸川区　船堀２丁目４番３号メゾン森下１０１
03-6663-9721
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区船堀
81988
三村　智惠子
ﾐﾑﾗ ﾁｴｺ
平成7年11月21日
三村智惠子税理士事務所
〒134-0091 東京都江戸川区　船堀３丁目７番１７号４Ｆ
03-5676-4674
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区船堀
132288
寺嶋　和宏
ﾃﾗｼﾞﾏ ｶｽﾞﾋﾛ
平成28年4月20日
寺嶋和宏税理士事務所
〒134-0091 東京都江戸川区　船堀３丁目１３番１３号
090-5411-0899
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区船堀
139838
堤　麻里子
ﾂﾂﾐ ﾏﾘｺ
平成31年1月24日
三村智惠子税理士事務所
〒134-0091 東京都江戸川区　船堀３丁目７番１７号４Ｆ
03-5676-4674
東京税理士会
xxx
xxx
2018
6
9
150%
10か月（30時間）
-
xxx
xxx
xxx
xxx
xxx
江戸川区船堀
114091
武田　誠
ﾀｹﾀﾞ ﾏｺﾄ
平成21年8月27日
武田誠税理士事務所
〒134-0091 東京都江戸川区　船堀２丁目２１番地１１号アイフィールド船堀４０５号
03-5878-1441
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区船堀
49377
髙橋　喜信
ﾀｶﾊｼ ﾖｼﾉﾌﾞ
昭和57年8月24日
髙橋喜信税理士事務所
〒134-0091 東京都江戸川区　船堀３丁目７番１１号矢島ビル２０２号
03-3877-8208
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区船堀
120197
髙原　和之
ﾀｶﾊﾗ ｶｽﾞﾕｷ
平成24年1月26日
髙原和之税理士事務所
〒134-0091 東京都江戸川区　船堀３丁目５番１－４０５号
03-6240-5300
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区本一色
50910
越塚　勲
ｺｼﾂﾞｶ ｲｻｵ
昭和58年3月23日
税理士法人新正会計
〒133-0044 東京都江戸川区　本一色１丁目１５番１５号メゾンビブレ１０１
03-3652-4981
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区本一色
122532
越塚　正則
ｺｼﾂﾞｶ ﾏｻﾉﾘ
平成24年10月24日
税理士法人新正会計
〒133-0044 東京都江戸川区　本一色１丁目１５番１５号メゾンビブレ１０１
03-3652-4981
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区本一色
134684
奥山　成美
ｵｸﾔﾏ ﾅﾙﾐ
平成29年2月22日
税理士法人新正会計
〒133-0044 東京都江戸川区　本一色１丁目１５番１５号メゾンビブレ１０１
03-3652-4981
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区本一色
118481
石井　康一
ｲｼｲ ｺｳｲﾁ
平成23年6月28日
税理士法人エングロー
〒133-0044 東京都江戸川区　本一色１丁目２２番８号
03-5607-1543
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区本一色
140873
陶器　寛
ﾄｳｷ ｶﾝ
令和1年6月26日
税理士法人エングロー
〒133-0044 東京都江戸川区　本一色１丁目２２番８号
03-5607-1543
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区本一色
49370
木津　繁
ｷﾂ ｼｹﾞﾙ
昭和57年8月24日
税理士法人エングロー
〒133-0044 東京都江戸川区　本一色１丁目２２番８号
03-5607-1543
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区本一色
21017
齊藤　賀春
ｻｲﾄｳ ﾖｼﾊﾙ
昭和43年7月9日
齊藤賀春税理士事務所
〒133-0044 東京都江戸川区　本一色１丁目２３番１５号
03-3652-8270
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区本一色
116195
髙田　勝弘
ﾀｶﾀ ｶﾂﾋﾛ
平成22年6月23日
髙田勝弘税理士事務所
〒133-0044 東京都江戸川区　本一色３丁目１１番６号
03-5879-3595
東京税理士会
xxx
xxx
2018
36
168
466.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松江
48659
宮崎　仟治
ﾐﾔｻﾞｷ ｾﾝｼﾞ
昭和57年3月23日
宮崎仟治税理士事務所
〒132-0025 東京都江戸川区　松江２－３－１９
03-5661-7071
東京税理士会
xxx
xxx
2018
36
100
277.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松江
122294
熊倉　業
ｸﾏｸﾗ ﾂﾄﾑ
平成24年9月25日
熊倉業税理士事務所
〒132-0025 東京都江戸川区　松江５丁目１５番５号
03-3878-2233
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松江
135929
森田　恭代
ﾓﾘﾀ ﾔｽﾖ
平成29年8月24日
森田恭代税理士事務所
〒132-0025 東京都江戸川区　松江１丁目１５番４号エバ・グリーンハイツウエノ３０２
03-5879-5503
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松江
137114
須田　美智子
ｽﾀﾞ ﾐﾁｺ
平成29年12月19日
森田恭代税理士事務所
〒132-0025 東京都江戸川区　松江１丁目１５番４号エバ・グリーンハイツウエノ３０２
03-5879-5503
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松江
60777
大久保　忠由
ｵｵｸﾎﾞ ﾀﾀﾞﾖｼ
昭和62年3月25日
大久保忠由税理士事務所
〒132-0025 東京都江戸川区　松江１丁目７番８号ライオンズマンション松江６０３号
03-3655-6335
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松江
120339
大塚　裕久
ｵｵﾂｶ ﾋﾛﾋｻ
平成24年2月23日
大塚裕久税理士事務所
〒132-0025 東京都江戸川区　松江３－４－３アヴニール３０６号室
03-3652-0678
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松江
118629
池田　忠
ｲｹﾀﾞ ﾀﾀﾞｼ
平成23年7月27日
池田忠税理士事務所
〒132-0025 東京都江戸川区　松江２丁目４０番１２号フォンターナ１０５
03-6410-7967
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松江
107933
中原　俊明
ﾅｶﾊﾗ ﾄｼｱｷ
平成19年5月24日
中原俊明税理士事務所
〒132-0025 東京都江戸川区　松江５丁目２１番１８号
03-5878-1972
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松江
113114
長谷川　利和
ﾊｾｶﾞﾜ ﾄｼｶｽﾞ
平成21年4月23日
長谷川利和税理士事務所
〒132-0025 東京都江戸川区　松江１丁目３番５号
03-3652-3777
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松江
42633
渡邉　子
ﾜﾀﾅﾍﾞ ｸﾆｺ
昭和54年8月24日
渡邉子税理士事務所
〒132-0025 東京都江戸川区　松江１丁目１番１２号
03-3654-2658
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松江
132028
飯村　叙子
ｲｲﾑﾗ ﾉﾌﾞｺ
平成28年3月23日
林幸嗣税理士事務所
〒132-0025 東京都江戸川区　松江５丁目２１番１８号
03-5674-7862
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松江
83170
武内　真理子
ﾀｹｳﾁ ﾏﾘｺ
平成8年8月21日
武内真理子税理士事務所
〒132-0025 東京都江戸川区　松江５丁目８番３号
03-3656-3341
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松江
89552
武内　正一
ﾀｹｳﾁ ｼｮｳｲﾁ
平成12年1月26日
武内正一税理士事務所
〒132-0025 東京都江戸川区　松江５丁目８番３号
03-3656-3341
東京税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松江
73963
林　幸嗣
ﾊﾔｼ ｺｳｼﾞ
平成4年2月20日
林幸嗣税理士事務所
〒132-0025 東京都江戸川区　松江５丁目２１番１８号
03-5674-7862
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松江
131678
髙瀬　朋子
ﾀｶｾ ﾄﾓｺ
平成28年1月20日
森田恭代税理士事務所
〒132-0025 東京都江戸川区　松江１丁目１５番４号エバ・グリーンハイツウエノ３０２
03-5879-5503
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松島
94959
稲津　規恵
ｲﾅﾂ ｷｴ
平成14年6月25日
稲津規恵税理士事務所
〒132-0031 東京都江戸川区　松島３－４７－１１ラウンドタワーオペリア５０８
03-6231-5517
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
女
昭和44年
xxx
xxx
xxx
江戸川区松島
130249
刈間　達郎
ｶﾘﾏ ﾀﾂﾛｳ
平成27年8月27日
刈間達郎税理士事務所
〒132-0031 東京都江戸川区　松島３丁目２５番１８－５０３号
080-6703-3905
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松島
69936
古谷野　宗徳
ｺﾔﾉ ﾑﾈﾉﾘ
平成2年7月25日
古谷野宗徳税理士事務所
〒132-0031 東京都江戸川区　松島３丁目２１番１１号
03-3654-5081
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松島
32508
戸村　和憲
ﾄﾑﾗ ｶｽﾞﾉﾘ
昭和49年2月20日
大澤文幸税理士事務所
〒132-0031 東京都江戸川区　松島１丁目２５番１０号
03-3653-2201
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松島
99272
今井　康晴
ｲﾏｲ ﾔｽﾊﾙ
平成16年3月24日
今井康晴税理士事務所
〒132-0031 東京都江戸川区　松島１丁目２８番１号
03-3652-2141
東京税理士会
xxx
xxx
2018
36
75
208.3%
-
-
男
昭和25年
03-3652-6081
imai2141@me.point.ne.jp
xxx
江戸川区松島
140266
酒向　潤一郎
ｻｺｳ ｼﾞｭﾝｲﾁﾛｳ
平成31年3月26日
酒向潤一郎税理士事務所
〒132-0031 東京都江戸川区　松島１丁目４３番２２号
090-1830-7236
東京税理士会
xxx
xxx
2018
0
1
-
12か月（36時間）
-
xxx
xxx
xxx
xxx
xxx
江戸川区松島
88593
松崎　佳史
ﾏﾂｻﾞｷ ﾖｼﾌﾐ
平成11年8月26日
松崎佳史税理士事務所
〒132-0031 東京都江戸川区　松島１丁目２７番３号
03-5661-7950
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
昭和40年
xxx
matsuzaki@zeimu-service.jp
http://www.zeimu-service.jp/
江戸川区松島
106829
森　一成
ﾓﾘ ｶｽﾞﾅﾘ
平成18年10月16日
森一成税理士事務所
〒132-0031 東京都江戸川区　松島３丁目２５番２７号
03-5662-8038
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松島
138385
大谷　佳寿紀
ｵｵﾀﾆ ｶｽﾞｷ
平成30年7月25日
今井康晴税理士事務所
〒132-0031 東京都江戸川区　松島１丁目２８番１号
03-3652-2141
東京税理士会
xxx
xxx
2018
24
31
129.1%
4か月（12時間）
-
xxx
xxx
xxx
xxx
xxx
江戸川区松島
121138
大澤　文幸
ｵｵｻﾜ ﾄﾓﾕｷ
平成24年5月24日
大澤文幸税理士事務所
〒132-0031 東京都江戸川区　松島１丁目２５番１０号
03-3653-2201
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松島
36874
中村　群一
ﾅｶﾑﾗ ｸﾞﾝｲﾁ
昭和51年7月27日
中村群一税理士事務所
〒132-0031 東京都江戸川区　松島２丁目３７番１２号
03-3655-3277
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松島
96147
渡辺　尚人
ﾜﾀﾅﾍﾞ ﾅｵﾄ
平成14年11月19日
渡辺　尚人税理士事務所
〒132-0031 東京都江戸川区　松島４丁目３２番９号
03-3655-8128
東京税理士会
xxx
xxx
2018
36
30
83.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松島
123875
梅田　由美
ｳﾒﾀﾞ ﾕﾐ
平成25年4月25日
梅田夫税理士事務所
〒132-0031 東京都江戸川区　松島３丁目２４番７号
03-3674-2281
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松島
30843
梅田　夫
ｳﾒﾀﾞ ｼｽﾞｵ
昭和48年3月27日
梅田夫税理士事務所
〒132-0031 東京都江戸川区　松島３丁目２４番７号
03-3674-2281
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松島
135589
平野　明
ﾋﾗﾉ ｱｷﾗ
平成29年6月21日
税理士平野明事務所
〒132-0031 東京都江戸川区　松島３丁目２６番１６号
03-3654-0848
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松島
134327
木下　雅臣
ｷﾉｼﾀ ﾏｻｵﾐ
平成28年12月20日
木下雅臣税理士事務所
〒132-0031 東京都江戸川区　松島３丁目４０番１６－３０８号
090-7414-8387
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松島
114003
濱邉　末廣
ﾊﾏﾍﾞ ｽｴﾋﾛ
平成21年8月27日
濱邉末廣税理士事務所
〒132-0031 東京都江戸川区　松島２丁目２９番１８号
03-3653-0856
東京税理士会
xxx
xxx
2018
36
122
338.8%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松島
97492
齋藤　健
ｻｲﾄｳ ｹﾝ
平成15年7月23日
齋藤健税理士事務所
〒132-0031 東京都江戸川区　松島２－３９－１８ＮＩＫＯパークハイム新小岩５０５
03-5607-4114
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区松本
検索結果が0件でした。スクレイピングできません
江戸川区瑞江
60207
岩間　秀一
ｲﾜﾏ ﾋﾃﾞｶｽﾞ
昭和61年10月23日
岩間秀一税理士事務所
〒132-0011 東京都江戸川区　瑞江２丁目４０番１４号
03-5243-4886
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区瑞江
51185
吉房　霊山
ﾖｼﾌｻ ﾚｲｻﾞﾝ
昭和58年4月19日
吉房霊山税理士事務所
〒132-0011 東京都江戸川区　瑞江４丁目４９番３号ラーナ瑞江１０１
03-6638-9103
東京税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区瑞江
105079
山口　雅之
ﾔﾏｸﾞﾁ ﾏｻﾕｷ
平成18年4月20日
山口雅之税理士事務所
〒132-0011 東京都江戸川区　瑞江２－４２－１０－１０６
03-6638-8521
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区瑞江
108556
秦　慎一郎
ﾊﾀ ｼﾝｲﾁﾛｳ
平成19年8月23日
秦慎一郎税理士事務所
〒132-0011 東京都江戸川区　瑞江４丁目２０番２５号Ｕ－ｂｌｉｎｋ１階
03-6638-6135
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
男
昭和53年
xxx
xxx
http://www.yasuikaikei.com
江戸川区瑞江
139870
相川　和美
ｱｲｶﾜ ｶｽﾞﾐ
平成31年1月24日
土屋みどり税理士事務所
〒132-0011 東京都江戸川区　瑞江２－５－２１サイトウビル３０２
03-3678-9438
東京税理士会
xxx
xxx
2018
6
8
133.3%
10か月（30時間）
-
xxx
xxx
xxx
xxx
xxx
江戸川区瑞江
64270
土屋　みどり
ﾂﾁﾔ ﾐﾄﾞﾘ
昭和63年8月25日
土屋みどり税理士事務所
〒132-0011 東京都江戸川区　瑞江２－５－２１サイトウビル３０２
03-3678-9438
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区瑞江
137644
南　孝太朗
ﾐﾅﾐ ｺｳﾀﾛｳ
平成30年3月22日
南弘道税理士事務所
〒132-0011 東京都江戸川区　瑞江２丁目３４番１５号
03-3676-3404
東京税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区瑞江
55433
南　弘道
ﾐﾅﾐ ﾋﾛﾐﾁ
昭和60年2月21日
南弘道税理士事務所
〒132-0011 東京都江戸川区　瑞江２丁目３４番１５号
03-3676-3404
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南葛西
142278
奥平　雅史
ｵｸﾋﾗ ﾏｻﾌﾐ
令和1年11月19日
奥平雅史税理士事務所
〒134-0085 東京都江戸川区　南葛西１丁目１５番７－１３０２号
090-1948-2217
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南葛西
108672
佐藤　光一
ｻﾄｳ ｺｳｲﾁ
平成19年8月23日
佐藤光一税理士事務所
〒134-0085 東京都江戸川区　南葛西３丁目１番２－３０８号コスモ葛西臨海公園
03-3675-8460
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南葛西
133692
常川　陽介
ﾂﾈｶﾜ ﾖｳｽｹ
平成28年9月27日
常川陽介税理士事務所
〒134-0085 東京都江戸川区　南葛西５丁目９番１０－４０２号プレステージ南葛西
090-6053-1905
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南葛西
105978
相澤　友弘
ｱｲｻﾞﾜ ﾄﾓﾋﾛ
平成18年8月24日
相澤友弘税理士事務所
〒134-0085 東京都江戸川区　南葛西５丁目３番４１号アーベントハイム葛西臨海公園４０１号
03-3686-7096
東京税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南小岩
140274
伊藤　岳志
ｲﾄｳ ﾀｹｼ
平成31年3月26日
川昭雄税理士事務所
〒133-0056 東京都江戸川区　南小岩８丁目１６番２２号
03-3650-6645
東京税理士会
xxx
xxx
2018
0
1
-
12か月（36時間）
-
xxx
xxx
xxx
xxx
xxx
江戸川区南小岩
100971
伊藤　醇
ｲﾄｳ ｼﾞｭﾝ
平成16年9月27日
伊藤醇税理士事務所
〒133-0056 東京都江戸川区　南小岩８丁目３番１号
03-3659-4195
東京税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南小岩
46357
岩上　正廣
ｲﾜｶﾞﾐ ﾏｻﾋﾛ
昭和56年3月18日
税理士法人日の出事務所
〒133-0056 東京都江戸川区　南小岩６丁目２９番８号
03-5693-2701
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南小岩
103152
吉永　明美
ﾖｼﾅｶﾞ ｱｹﾐ
平成17年7月26日
吉永明美税理士事務所
〒133-0056 東京都江戸川区　南小岩７丁目２８番１１号ファストセントラルビル７０１
03-3672-8001
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南小岩
115436
吉田　勝彦
ﾖｼﾀﾞ ｶﾂﾋｺ
平成22年3月24日
吉田勝彦税理士事務所
〒133-0056 東京都江戸川区　南小岩８－１０－４
03-5876-7645
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南小岩
55971
久保野　武
ｸﾎﾞﾉ ﾀｹｼ
昭和60年4月23日
久保野武税理士事務所
〒133-0056 東京都江戸川区　南小岩４丁目１８番４－５０２ワコーレ南小岩５０２号
03-3650-3941
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南小岩
33454
後藤　克己
ｺﾞﾄｳ ｶﾂﾐ
昭和49年8月21日
後藤克己税理士事務所
〒133-0056 東京都江戸川区　南小岩３－３－１６
03-6458-9931
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南小岩
116616
佐藤　智子
ｻﾄｳ ﾄﾓｺ
平成22年8月26日
税理士只木桃子事務所
〒133-0056 東京都江戸川区　南小岩８丁目６番２号本間ビル３階
03-3671-3701
東京税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南小岩
132689
師岡　徹
ﾓﾛｵｶ ﾄｵﾙ
平成28年6月22日
師岡徹税理士事務所
〒133-0056 東京都江戸川区　南小岩７－１２－１９
03-6801-7883
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南小岩
78985
酒井　宏
ｻｶｲ ﾋﾛｼ
平成6年6月27日
酒井宏税理士事務所
〒133-0056 東京都江戸川区　南小岩８丁目２５番１５号
03-5668-3785
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南小岩
71256
首代　篤司
ｼｭﾀﾞｲ ｱﾂｼ
平成2年11月21日
首代篤司税理士事務所
〒133-0056 東京都江戸川区　南小岩３丁目５番１４号
03-3650-2530
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南小岩
69403
小柳　功
ｺﾔﾅｷﾞ ｲｻｵ
平成2年4月20日
小柳功税理士事務所
〒133-0056 東京都江戸川区　南小岩８－２－１４オギノビル２Ｆ
03-5693-0855
東京税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南小岩
43750
松下　守
ﾏﾂｼﾀ ﾏﾓﾙ
昭和55年2月21日
税理士法人日の出事務所
〒133-0056 東京都江戸川区　南小岩６丁目２９番８号
03-5693-2701
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
男
xxx
03-3650-8550
webmaster@z-hinode.or.jp
http://www.z-hinode.or.jp/
江戸川区南小岩
107324
神戸　宏明
ｶﾝﾍﾞ ﾋﾛｱｷ
平成19年2月22日
神戸宏明税理士事務所
〒133-0056 東京都江戸川区　南小岩７－２８－１１－５０２
03-3650-1310
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南小岩
125737
星　武志
ﾎｼ ﾀｹｼ
平成25年11月19日
星武志税理士事務所
〒133-0056 東京都江戸川区　南小岩７丁目１９番７号
03-5876-8841
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
男
xxx
xxx
takeshi@hoshi-tax.com
http://www.hoshi-tax.com/
江戸川区南小岩
78562
石丸　壽子
ｲｼﾏﾙ ﾋｻｺ
平成6年3月24日
石丸　壽子税理士事務所
〒133-0056 東京都江戸川区　南小岩８－１０－９アメニティ南小岩３０２
03-3672-8515
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南小岩
56492
草野　光惠
ｸｻﾉ ﾐﾂｴ
昭和60年8月26日
草野光惠税理士事務所
〒133-0056 東京都江戸川区　南小岩８丁目１６番８－９０４号朝日マンション南小岩
03-5693-8686
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
江戸川区南小岩
63036
大久保　正昭
ｵｵｸﾎﾞ ﾏｻｱｷ
昭和62年12月18日
大久保正昭税理士事務所
〒133-0056 東京都江戸川区　南小岩５丁目１５番８号
03-6321-5924
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南小岩
86659
大山　賢一
ｵｵﾔﾏ ｹﾝｲﾁ
平成10年7月22日
大山賢一税理士事務所
〒133-0056 東京都江戸川区　南小岩５丁目２１番４号三信ビル
03-3657-4010
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南小岩
34285
大山　仁
ｵｵﾔﾏ ﾋﾄｼ
昭和50年2月19日
大山仁税理士事務所
〒133-0056 東京都江戸川区　南小岩５丁目２１番４号三信ビル
03-3657-4010
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南小岩
119882
只木　桃子
ﾀﾀﾞｷ ﾓﾓｺ
平成23年11月24日
税理士只木桃子事務所
〒133-0056 東京都江戸川区　南小岩８丁目６番２号本間ビル３階
03-3671-3701
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南小岩
88189
田崎　大介
ﾀｻｷ ﾀﾞｲｽｹ
平成11年5月20日
田崎　大介税理士事務所
〒133-0056 東京都江戸川区　南小岩５－６－１７
03-3673-0003
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南小岩
88190
田崎　百合子
ﾀｻｷ ﾕﾘｺ
平成11年5月20日
田崎百合子税理士事務所
〒133-0056 東京都江戸川区　南小岩５丁目６番１７号
03-3673-0003
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南小岩
108384
飛松　まり子
ﾄﾋﾞﾏﾂ ﾏﾘｺ
平成19年7月25日
飛松まり子税理士事務所
〒133-0056 東京都江戸川区　南小岩６丁目６番１３号
03-3657-5774
東京税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南小岩
28546
鈴木　幸雄
ｽｽﾞｷ ﾕｷｵ
昭和47年2月24日
鈴木幸雄税理士事務所
〒133-0056 東京都江戸川区　南小岩６丁目６番８号
03-3650-4816
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
男
昭和15年
03-3658-6020
suzuki@account.email.ne.jp
http://www.suzukiaccount.com
江戸川区南小岩
123140
櫻井　喜子
ｻｸﾗｲ ﾖｼｺ
平成25年1月24日
櫻井喜子税理士事務所
〒133-0056 東京都江戸川区　南小岩３丁目２８番１号
03-3657-4166
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南小岩
45372
川　昭雄
ﾆｼｶﾜ ｱｷｵ
昭和55年9月25日
川昭雄税理士事務所
〒133-0056 東京都江戸川区　南小岩８丁目１６番２２号
03-3650-6645
東京税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南篠崎町
71992
永田　正盛
ﾅｶﾞﾀ ﾏｻﾓﾘ
平成3年4月18日
永田正盛税理士事務所
〒133-0065 東京都江戸川区　南篠崎町３丁目２７番５号ＩＢＭ三番町ビル
03-3698-8000
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南篠崎町
132299
奥村　功
ｵｸﾑﾗ ｲｻｵ
平成28年4月20日
大津留廣和税理士事務所
〒133-0065 東京都江戸川区　南篠崎町２丁目１０番７号渡辺ビル４Ｆ
03-3677-3721
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南篠崎町
119852
加藤　正幸
ｶﾄｳ ﾏｻﾕｷ
平成23年11月24日
加藤正幸税理士事務所
〒133-0065 東京都江戸川区　南篠崎町１丁目１２番２８号
03-6638-8283
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南篠崎町
36308
吉田　増雄
ﾖｼﾀﾞ ﾏｽｵ
昭和51年3月24日
吉田増雄税理士事務所
〒133-0065 東京都江戸川区　南篠崎町１丁目２９番１２号
03-3679-1243
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南篠崎町
80386
橋場　勇
ﾊｼﾊﾞ ｲｻﾑ
平成7年3月23日
橋場勇税理士事務所
〒133-0065 東京都江戸川区　南篠崎町２丁目４５番３０号
03-5636-8780
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南篠崎町
21128
荒木　親洋
ｱﾗｷ ﾁｶﾋﾛ
昭和43年8月20日
荒木親洋税理士事務所
〒133-0065 東京都江戸川区　南篠崎町３丁目５番７号クレセントリヴェール１０１号
03-3678-9250
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南篠崎町
96991
坂本　幸夫
ｻｶﾓﾄ ﾕｷｵ
平成15年4月22日
坂本幸夫税理士事務所
〒133-0065 東京都江戸川区　南篠崎町３丁目２８番２号
03-5243-2338
東京税理士会
xxx
xxx
2018
36
29
80.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南篠崎町
124774
山崎　哲
ﾔﾏｻﾞｷ ｻﾄｼ
平成25年8月29日
山崎哲税理士事務所
〒133-0065 東京都江戸川区　南篠崎町３丁目２７番５号４０１号室
03-3698-8001
東京税理士会
xxx
xxx
2018
36
29
80.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南篠崎町
60195
大津留　廣和
ｵｵﾂﾙ ﾋﾛｶｽﾞ
昭和61年10月23日
大津留廣和税理士事務所
〒133-0065 東京都江戸川区　南篠崎町２丁目１０番７号渡辺ビル４Ｆ
03-3677-3721
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南篠崎町
85647
立川　秀樹
ﾀﾁｶﾜ ﾋﾃﾞｷ
平成9年12月18日
東京セントラル税理士法人
〒133-0065 東京都江戸川区　南篠崎町３丁目１４番７号
03-5243-5211
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区南篠崎町
84785
立川　直樹
ﾀﾁｶﾜ ﾅｵｷ
平成9年7月24日
東京セントラル税理士法人
〒133-0065 東京都江戸川区　南篠崎町３丁目１４番７号
03-5243-5211
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
江戸川区谷河内
検索結果が0件でした。スクレイピングできません
江戸川区臨海町
検索結果が0件でした。スクレイピングできません
