藤沢市朝日町
77348
伊藤　義郎
ｲﾄｳ ﾖｼﾛｳ
平成5年8月24日
伊藤義郎税理士事務所
〒251-0054 神奈川県藤沢市　朝日町１２番９号藤沢朝日町ダイカンプラザ１０１
0466-50-6499
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市朝日町
114570
奥　俊治
ｵｸ ﾄｼﾊﾙ
平成21年9月16日
奥俊治税理士事務所
〒251-0054 神奈川県藤沢市　朝日町９番地の１マノー藤沢７０２号
0466-55-5267
東京地方税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市朝日町
129563
岡﨑　喜美子
ｵｶｻﾞｷ ｷﾐｺ
平成27年4月23日
岡﨑喜美子税理士事務所
〒251-0054 神奈川県藤沢市　朝日町９番地の４朝日ビル２０１号室
0466-25-8088
東京地方税理士会
xxx
xxx
2018
36
72
200%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市朝日町
123338
吉田　昌史
ﾖｼﾀﾞ ﾏｻﾌﾐ
平成25年2月21日
吉田昌史税理士事務所
〒251-0054 神奈川県藤沢市　朝日町１２番地の１門倉ビル８　４階１号室
0466-54-3100
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市朝日町
80523
竹田　匡士
ﾀｹﾀﾞ ﾀﾀﾞｼ
平成7年3月23日
竹田匡士税理士事務所
〒251-0054 神奈川県藤沢市　朝日町４丁目１５番地ＤＭニューライフ湘南２０３号室
xxx
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市朝日町
78293
田邊　眞
ﾀﾅﾍﾞ ﾏｺﾄ
平成6年2月22日
田邊眞税理士事務所
〒251-0054 神奈川県藤沢市　朝日町１４番３第３榎本ビル２０５・２０６号
0466-26-5885
東京地方税理士会
xxx
xxx
2018
36
40
111.1%
-
-
男
昭和31年
xxx
xxx
xxx
藤沢市朝日町
127344
飯島　健広
ｲｲｼﾞﾏ ﾀｹﾋﾛ
平成26年7月23日
飯島健広税理士事務所
〒251-0054 神奈川県藤沢市　朝日町１２番地９藤沢朝日町ダイカンプラザ４０７
0466-90-5167
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市朝日町
115547
壺内　靖二郎
ﾂﾎﾞｳﾁ ﾔｽｼﾞﾛｳ
平成22年3月24日
壺内靖二郎税理士事務所
〒251-0054 神奈川県藤沢市　朝日町９番８第１鈴重ビル７０２号
0466-86-5535
東京地方税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市石川
106972
松村　文子
ﾏﾂﾑﾗ ｱﾔｺ
平成18年11月27日
松村文子税理士事務所
〒252-0815 神奈川県藤沢市　石川３丁目３１番地の２４
0466-52-4109
東京地方税理士会
xxx
xxx
2018
36
44
122.2%
-
-
女
xxx
xxx
info@a-matsumura.com
http://www.a-matsumura.com/
藤沢市石川
77332
竹下　昭夫
ﾀｹｼﾀ ｱｷｵ
平成5年8月24日
竹下昭夫税理士事務所
〒252-0815 神奈川県藤沢市　石川１丁目７番地の３ビジュオール３０４
0466-88-0701
東京地方税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市石川
117271
武藤　裕道
ﾑﾄｳ ﾋﾛﾐﾁ
平成22年11月17日
武藤裕道税理士事務所
〒252-0815 神奈川県藤沢市　石川４丁目２番地７
0466-53-3430
東京地方税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市稲荷
131718
永井　俊二
ﾅｶﾞｲ ｼｭﾝｼﾞ
平成28年1月20日
永井俊二税理士事務所
〒251-0862 神奈川県藤沢市　稲荷１丁目９番５２－２号
0466-81-8150
東京地方税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市稲荷
138692
竹内　明美
ﾀｹｳﾁ ｱｹﾐ
平成30年8月23日
竹内明美税理士事務所
〒251-0862 神奈川県藤沢市　稲荷１丁目９番５６－２号
0466-47-6159
東京地方税理士会
xxx
xxx
2018
21
34
161.9%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
藤沢市稲荷
142112
鈴木　賢司
ｽｽﾞｷ ｹﾝｼﾞ
令和1年10月23日
竹内明美税理士事務所
〒251-0862 神奈川県藤沢市　稲荷１丁目９番５６－２号
0466-47-6159
東京地方税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市今田
検索結果が0件でした。スクレイピングできません
藤沢市打戻
検索結果が0件でした。スクレイピングできません
藤沢市江の島
検索結果が0件でした。スクレイピングできません
藤沢市円行
42247
峰尾　芳男
ﾐﾈｵ ﾖｼｵ
昭和54年4月24日
峰尾芳男税理士事務所
〒252-0805 神奈川県藤沢市　円行２丁目４番２号
0466-46-1900
東京地方税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市遠藤
114081
山之口　秀樹
ﾔﾏﾉｸﾁ ﾋﾃﾞｷ
平成21年8月27日
山之口秀樹税理士事務所
〒252-0816 神奈川県藤沢市　遠藤６３４番地の８
0466-65-0283
東京地方税理士会
xxx
xxx
2018
36
74
205.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市大庭
検索結果が0件でした。スクレイピングできません
藤沢市獺郷
検索結果が0件でした。スクレイピングできません
藤沢市片瀬
68351
岡本　由美子
ｵｶﾓﾄ ﾕﾐｺ
平成1年9月20日
岡本由美子税理士事務所
〒251-0033 神奈川県藤沢市　片瀬山１丁目１０番９号
0466 22 2158
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市片瀬
92294
河口　淑子
ｶﾜｸﾞﾁ ﾖｼｺ
平成13年4月19日
河口淑子税理士事務所
〒251-0035 神奈川県藤沢市　片瀬海岸２丁目８番１８号プラージュかたせ１０３
0466-53-7901
東京地方税理士会
xxx
xxx
2018
36
27
75%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市片瀬
84992
宮内　毅
ﾐﾔｳﾁ ﾀｹｼ
平成9年8月21日
宮内毅税理士事務所
〒251-0033 神奈川県藤沢市　片瀬山４丁目１番５号
0466-27-6188
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市片瀬
36314
山本　和夫
ﾔﾏﾓﾄ ｶｽﾞｵ
昭和51年3月24日
公認会計士税理士山本和夫事務所
〒251-0033 神奈川県藤沢市　片瀬山３丁目１番１号
0466-26-5345
東京地方税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市片瀬
120370
指野　豊
ﾕﾋﾞﾉ ﾕﾀｶ
平成24年2月23日
指野豊税理士事務所
〒251-0032 神奈川県藤沢市　片瀬３９０番地の３９
0466-60-0239
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市片瀬
78553
松山　正樹
ﾏﾂﾔﾏ ﾏｻｷ
平成6年3月24日
松山正樹税理士事務所
〒251-0032 神奈川県藤沢市　片瀬３丁目１番１７号
0466-27-3431
東京地方税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市片瀬
126735
石原　直明
ｲｼﾊﾗ ﾅｵｱｷ
平成26年4月24日
石原直明税理士事務所
〒251-0035 神奈川県藤沢市　片瀬海岸３丁目１０番９号
070-4475-8933
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市片瀬
116275
中川　隆
ﾅｶｶﾞﾜ ﾀｶｼ
平成22年6月23日
中川隆税理士事務所
〒251-0033 神奈川県藤沢市　片瀬山２丁目１２番１２号
0466-25-7423
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市片瀬
97334
中島　淳
ﾅｶｼﾞﾏ ｱﾂｼ
平成15年6月25日
中島淳税理士事務所
〒251-0033 神奈川県藤沢市　片瀬山５丁目２１番５号
0466-25-3541
東京地方税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市片瀬
72884
渡辺　啓二
ﾜﾀﾅﾍﾞ ｹｲｼﾞ
平成3年8月23日
渡辺啓二税理士事務所
〒251-0035 神奈川県藤沢市　片瀬海岸３丁目１９番２０号
0466-52-7777
東京地方税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市片瀬
90696
内倉　裕二
ｳﾁｸﾗ ﾕｳｼﾞ
平成12年8月24日
内倉裕二税理士事務所
〒251-0035 神奈川県藤沢市　片瀬海岸１－７－３２
0466-22-2122
東京地方税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市片瀬
99972
和田　公平
ﾜﾀﾞ ｺｳﾍｲ
平成16年6月28日
和田公平税理士事務所
〒251-0035 神奈川県藤沢市　片瀬海岸３丁目１９番２０号
090-1815-8197
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市片瀬
93892
齊藤　聡
ｻｲﾄｳ ｻﾄｼ
平成13年12月19日
齊藤　聡税理士事務所
〒251-0033 神奈川県藤沢市　片瀬山４丁目１８番７号
0466-24-3353
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市片瀬海岸
92294
河口　淑子
ｶﾜｸﾞﾁ ﾖｼｺ
平成13年4月19日
河口淑子税理士事務所
〒251-0035 神奈川県藤沢市　片瀬海岸２丁目８番１８号プラージュかたせ１０３
0466-53-7901
東京地方税理士会
xxx
xxx
2018
36
27
75%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市片瀬海岸
126735
石原　直明
ｲｼﾊﾗ ﾅｵｱｷ
平成26年4月24日
石原直明税理士事務所
〒251-0035 神奈川県藤沢市　片瀬海岸３丁目１０番９号
070-4475-8933
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市片瀬海岸
126735
石原　直明
ｲｼﾊﾗ ﾅｵｱｷ
平成26年4月24日
石原直明税理士事務所
〒251-0035 神奈川県藤沢市　片瀬海岸３丁目１０番９号
070-4475-8933
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市片瀬海岸
90696
内倉　裕二
ｳﾁｸﾗ ﾕｳｼﾞ
平成12年8月24日
内倉裕二税理士事務所
〒251-0035 神奈川県藤沢市　片瀬海岸１－７－３２
0466-22-2122
東京地方税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市片瀬海岸
99972
和田　公平
ﾜﾀﾞ ｺｳﾍｲ
平成16年6月28日
和田公平税理士事務所
〒251-0035 神奈川県藤沢市　片瀬海岸３丁目１９番２０号
090-1815-8197
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市片瀬目白山
検索結果が0件でした。スクレイピングできません
藤沢市片瀬山
68351
岡本　由美子
ｵｶﾓﾄ ﾕﾐｺ
平成1年9月20日
岡本由美子税理士事務所
〒251-0033 神奈川県藤沢市　片瀬山１丁目１０番９号
0466 22 2158
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市片瀬山
84992
宮内　毅
ﾐﾔｳﾁ ﾀｹｼ
平成9年8月21日
宮内毅税理士事務所
〒251-0033 神奈川県藤沢市　片瀬山４丁目１番５号
0466-27-6188
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市片瀬山
36314
山本　和夫
ﾔﾏﾓﾄ ｶｽﾞｵ
昭和51年3月24日
公認会計士税理士山本和夫事務所
〒251-0033 神奈川県藤沢市　片瀬山３丁目１番１号
0466-26-5345
東京地方税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市片瀬山
116275
中川　隆
ﾅｶｶﾞﾜ ﾀｶｼ
平成22年6月23日
中川隆税理士事務所
〒251-0033 神奈川県藤沢市　片瀬山２丁目１２番１２号
0466-25-7423
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市片瀬山
97334
中島　淳
ﾅｶｼﾞﾏ ｱﾂｼ
平成15年6月25日
中島淳税理士事務所
〒251-0033 神奈川県藤沢市　片瀬山５丁目２１番５号
0466-25-3541
東京地方税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市片瀬山
93892
齊藤　聡
ｻｲﾄｳ ｻﾄｼ
平成13年12月19日
齊藤　聡税理士事務所
〒251-0033 神奈川県藤沢市　片瀬山４丁目１８番７号
0466-24-3353
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市亀井野
78531
寺本　哲
ﾃﾗﾓﾄ ｻﾄｼ
平成6年3月24日
寺本哲税理士事務所
〒252-0813 神奈川県藤沢市　亀井野４丁目６番地の２
0466-81-7417
東京地方税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市亀井野
67355
藤原　賢治
ﾌｼﾞﾜﾗ ｹﾝｼﾞ
平成1年8月25日
税理士法人シェル藤原会計
〒252-0813 神奈川県藤沢市　亀井野４丁目１２番地２５号
0466-82-1828
東京地方税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市亀井野
83179
木下　榮
ｷﾉｼﾀ ｻｶｴ
平成8年8月21日
木下榮税理士事務所
〒252-0813 神奈川県藤沢市　亀井野８２５番地の３チェリーハイム２０２
0466-84-5665
東京地方税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市柄沢
検索結果が0件でした。スクレイピングできません
藤沢市川名
122347
藤井　良和
ﾌｼﾞｲ ﾖｼｶｽﾞ
平成24年9月25日
藤井良和税理士事務所
〒251-0015 神奈川県藤沢市　川名１８１番地の１８Ｄ－４０１
0466-26-9877
東京地方税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市桐原町
検索結果が0件でした。スクレイピングできません
藤沢市鵠沼
90635
河原　幸司
ｶﾜﾊﾗ ｺｳｼﾞ
平成12年8月24日
ＰＲＩＫ税理士法人
〒251-0025 神奈川県藤沢市　鵠沼石上２丁目５番１５号
0466-22-9045
東京地方税理士会
xxx
xxx
2018
36
42
116.6%
-
-
男
昭和47年
0466-22-9046
info@taxpro.jp
http://www.taxpro.jp
藤沢市鵠沼
59947
間野　榮一
ﾏﾉ ｴｲｲﾁ
昭和61年9月25日
間野榮一税理士事務所
〒251-0027 神奈川県藤沢市　鵠沼桜が岡２丁目８番２９号
0466-28-4830
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
71165
宮治　千枝子
ﾐﾔｼﾞ ﾁｴｺ
平成2年10月23日
宮治千枝子税理士事務所
〒251-0037 神奈川県藤沢市　鵠沼海岸６丁目１３番１７号鵠沼ＡＰ２－Ｄ
0466-35-5563
東京地方税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
137711
宮澤　泰之
ﾐﾔｻﾞﾜ ﾔｽﾕｷ
平成30年3月22日
宮澤泰之税理士事務所
〒251-0025 神奈川県藤沢市　鵠沼石上２丁目４番１１号ＨＰＳビル１０４
0466-54-7711
東京地方税理士会
xxx
xxx
2018
36
180
500%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
81304
金子　明子
ｶﾈｺ ｱｷｺ
平成7年8月23日
ＴＡＯ税理士法人
〒251-0025 神奈川県藤沢市　鵠沼石上１丁目１番１５号藤沢リラビル
0466-25-6008
東京地方税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
73823
桂田　由香
ｶﾂﾗﾀﾞ ﾕｶ
平成3年12月19日
桂田　由香税理士事務所
〒251-0037 神奈川県藤沢市　鵠沼海岸５丁目１番１３号
0466-34-7812
東京地方税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
123328
原　進
ﾊﾗ ｽｽﾑ
平成25年2月21日
ＴＡＯ税理士法人
〒251-0025 神奈川県藤沢市　鵠沼石上１丁目１番１５号藤沢リラビル
0466-25-6008
東京地方税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
104686
甲谷　隆和
ｺｳﾀﾆ ﾀｶｶｽﾞ
平成18年2月23日
甲谷隆和税理士事務所
〒251-0023 神奈川県藤沢市　鵠沼花沢町１番１－７０３号
0466-23-9207
東京地方税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
102743
轟　茂道
ﾄﾄﾞﾛｷ ｼｹﾞﾐﾁ
平成17年5月24日
轟茂道税理士事務所
〒251-0038 神奈川県藤沢市　鵠沼松が岡５丁目１１番１１号
0466-24-3314
東京地方税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
108214
今永　征邦
ｲﾏﾅｶﾞ ﾏｻｸﾆ
平成19年6月26日
今永征邦税理士事務所
〒251-0025 神奈川県藤沢市　鵠沼石上２丁目１番２号鵠沼フラワーマンション３０２号
0466-25-5054
東京地方税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
140099
坂本　淳
ｻｶﾓﾄ ｼﾞｭﾝ
平成31年2月21日
ＴＡＯ税理士法人
〒251-0025 神奈川県藤沢市　鵠沼石上１丁目１番１５号藤沢リラビル
0466-25-6008
東京地方税理士会
xxx
xxx
2018
3
5
166.6%
11か月（33時間）
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
137316
三ツ村　由紀子
ﾐﾂﾑﾗ ﾕｷｺ
平成30年1月25日
三ツ村由紀子税理士事務所
〒251-0038 神奈川県藤沢市　鵠沼松が岡３丁目１８番２２号
090-1665-2688
東京地方税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
81077
三井　佳子
ﾐﾂｲ ｹｲｺ
平成7年7月25日
三井佳子税理士事務所
〒251-0031 神奈川県藤沢市　鵠沼藤が谷３丁目２番６号
0466-23-1316
東京地方税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
138703
小宮山　真佐路
ｺﾐﾔﾏ ﾏｻﾐﾁ
平成30年8月23日
小宮山真佐路税理士事務所
〒251-0038 神奈川県藤沢市　鵠沼松が岡４丁目１０番１６号パインヒル湘南１０２号
0466-52-8581
東京地方税理士会
xxx
xxx
2018
21
26
123.8%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
97790
小山　善光
ｺﾔﾏ ﾖｼﾐﾂ
平成15年8月27日
小山善光税理士事務所
〒251-0025 神奈川県藤沢市　鵠沼石上１丁目１２番９号朝日マンション藤沢鵠沼１０２
0466-29-5365
東京地方税理士会
xxx
xxx
2018
36
23
63.8%
-
-
男
昭和47年
xxx
xxx
http://koyamazeimukaikei.tkcnf.com/
藤沢市鵠沼
107944
小柴　徹久
ｺｼﾊﾞ ﾃﾂﾋｻ
平成19年5月24日
ＴＡＯ税理士法人
〒251-0025 神奈川県藤沢市　鵠沼石上１丁目１番１５号藤沢リラビル
0466-25-6008
東京地方税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
133198
松本　岩光
ﾏﾂﾓﾄ ｲﾜﾐﾂ
平成28年8月25日
ＴＡＯ税理士法人
〒251-0025 神奈川県藤沢市　鵠沼石上１丁目１番１５号藤沢リラビル
0466-25-6008
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
132923
成戸　雄一郎
ﾅﾙﾄ ﾕｳｲﾁﾛｳ
平成28年7月27日
成戸雄一郎税理士事務所
〒251-0026 神奈川県藤沢市　鵠沼東２番３－８０１号
0466-77-5570
東京地方税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
83747
斉藤　哲
ｻｲﾄｳ ｻﾄｼ
平成8年11月21日
斉藤哲税理士事務所
〒251-0025 神奈川県藤沢市　鵠沼石上２丁目１番２鵠沼フラワーマンション８０５号
0466-55-2444
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
101628
川崎　理
ｶﾜｻｷ ﾀﾀﾞｼ
平成17年1月27日
川崎理税理士事務所
〒251-0031 神奈川県藤沢市　鵠沼藤が谷１丁目１１番２１号
0466-28-6472
東京地方税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
85374
増田　輝夫
ﾏｽﾀﾞ ﾃﾙｵ
平成9年9月24日
増田輝夫税理士事務所
〒251-0031 神奈川県藤沢市　鵠沼藤が谷２丁目５番１６号
0466-24-5695
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
140935
大浦　智志
ｵｵｳﾗ ｻﾄｼ
令和1年6月26日
大浦智志税理士事務所
〒251-0025 神奈川県藤沢市　鵠沼石上３丁目１番１３号鵠沼石上テラス２号室
090-9993-8080
東京地方税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
104137
天野　智章
ｱﾏﾉ ﾄﾓｱｷ
平成17年10月20日
天野智章税理士事務所
〒251-0023 神奈川県藤沢市　鵠沼花沢町１番１５号柾ビル５階
0466-55-5121
東京地方税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
140940
渡邉　謙
ﾜﾀﾅﾍﾞ ｹﾝ
令和1年6月26日
渡邉謙税理士事務所
〒251-0038 神奈川県藤沢市　鵠沼松が岡４丁目４番８号
0466-22-5070
東京地方税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
139560
土屋　元人
ﾂﾁﾔ ﾓﾄﾋﾄ
平成30年11月20日
ＴＡＯ税理士法人
〒251-0025 神奈川県藤沢市　鵠沼石上１丁目１番１５号藤沢リラビル
0466-25-6008
東京地方税理士会
xxx
xxx
2018
12
10
83.3%
8か月（24時間）
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
41675
土屋　善敬
ﾂﾁﾔ ﾖｼﾀｶ
昭和53年12月20日
ＴＡＯ税理士法人
〒251-0025 神奈川県藤沢市　鵠沼石上１丁目１番１５号藤沢リラビル
0466-25-6008
東京地方税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
49192
内海　隆行
ｳﾂﾐ ﾀｶﾕｷ
昭和57年6月24日
内海隆行税理士事務所
〒251-0025 神奈川県藤沢市　鵠沼石上２丁目５番１５号第５川端ビル３０１号
0466-26-8091
東京地方税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
120636
比留川　美緒
ﾋﾙｶﾜ ﾐｵ
平成24年3月22日
ＴＡＯ税理士法人
〒251-0025 神奈川県藤沢市　鵠沼石上１丁目１番１５号藤沢リラビル
0466-25-6008
東京地方税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
77324
北川　享示
ｷﾀｶﾞﾜ ｷｮｳｼﾞ
平成5年8月24日
北川享示税理士事務所
〒251-0027 神奈川県藤沢市　鵠沼桜が岡３丁目１７番１号
0466-22-4600
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
32823
鈴木　康太
ｽｽﾞｷ ｺｳﾀ
昭和49年3月19日
鈴木康太税理士事務所
〒251-0037 神奈川県藤沢市　鵠沼海岸２－５－１３
0466-34-7658
東京地方税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
50451
鈴木　正芳
ｽｽﾞｷ ﾏｻﾖｼ
昭和57年11月18日
鈴木正芳税理士事務所
〒251-0027 神奈川県藤沢市　鵠沼桜が岡３丁目６番１６号
0466-50-2671
東京地方税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼
112896
田　達也
ｶﾀﾀﾞ ﾀﾂﾔ
平成21年3月25日
田達也税理士事務所
〒251-0025 神奈川県藤沢市　鵠沼石上１丁目２番３号オリオンビル３階
0466-90-3304
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼石上
90635
河原　幸司
ｶﾜﾊﾗ ｺｳｼﾞ
平成12年8月24日
ＰＲＩＫ税理士法人
〒251-0025 神奈川県藤沢市　鵠沼石上２丁目５番１５号
0466-22-9045
東京地方税理士会
xxx
xxx
2018
36
42
116.6%
-
-
男
昭和47年
0466-22-9046
info@taxpro.jp
http://www.taxpro.jp
藤沢市鵠沼石上
137711
宮澤　泰之
ﾐﾔｻﾞﾜ ﾔｽﾕｷ
平成30年3月22日
宮澤泰之税理士事務所
〒251-0025 神奈川県藤沢市　鵠沼石上２丁目４番１１号ＨＰＳビル１０４
0466-54-7711
東京地方税理士会
xxx
xxx
2018
36
180
500%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼石上
81304
金子　明子
ｶﾈｺ ｱｷｺ
平成7年8月23日
ＴＡＯ税理士法人
〒251-0025 神奈川県藤沢市　鵠沼石上１丁目１番１５号藤沢リラビル
0466-25-6008
東京地方税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼石上
123328
原　進
ﾊﾗ ｽｽﾑ
平成25年2月21日
ＴＡＯ税理士法人
〒251-0025 神奈川県藤沢市　鵠沼石上１丁目１番１５号藤沢リラビル
0466-25-6008
東京地方税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼石上
108214
今永　征邦
ｲﾏﾅｶﾞ ﾏｻｸﾆ
平成19年6月26日
今永征邦税理士事務所
〒251-0025 神奈川県藤沢市　鵠沼石上２丁目１番２号鵠沼フラワーマンション３０２号
0466-25-5054
東京地方税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼石上
140099
坂本　淳
ｻｶﾓﾄ ｼﾞｭﾝ
平成31年2月21日
ＴＡＯ税理士法人
〒251-0025 神奈川県藤沢市　鵠沼石上１丁目１番１５号藤沢リラビル
0466-25-6008
東京地方税理士会
xxx
xxx
2018
3
5
166.6%
11か月（33時間）
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼石上
97790
小山　善光
ｺﾔﾏ ﾖｼﾐﾂ
平成15年8月27日
小山善光税理士事務所
〒251-0025 神奈川県藤沢市　鵠沼石上１丁目１２番９号朝日マンション藤沢鵠沼１０２
0466-29-5365
東京地方税理士会
xxx
xxx
2018
36
23
63.8%
-
-
男
昭和47年
xxx
xxx
http://koyamazeimukaikei.tkcnf.com/
藤沢市鵠沼石上
107944
小柴　徹久
ｺｼﾊﾞ ﾃﾂﾋｻ
平成19年5月24日
ＴＡＯ税理士法人
〒251-0025 神奈川県藤沢市　鵠沼石上１丁目１番１５号藤沢リラビル
0466-25-6008
東京地方税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼石上
133198
松本　岩光
ﾏﾂﾓﾄ ｲﾜﾐﾂ
平成28年8月25日
ＴＡＯ税理士法人
〒251-0025 神奈川県藤沢市　鵠沼石上１丁目１番１５号藤沢リラビル
0466-25-6008
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼石上
83747
斉藤　哲
ｻｲﾄｳ ｻﾄｼ
平成8年11月21日
斉藤哲税理士事務所
〒251-0025 神奈川県藤沢市　鵠沼石上２丁目１番２鵠沼フラワーマンション８０５号
0466-55-2444
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼石上
140935
大浦　智志
ｵｵｳﾗ ｻﾄｼ
令和1年6月26日
大浦智志税理士事務所
〒251-0025 神奈川県藤沢市　鵠沼石上３丁目１番１３号鵠沼石上テラス２号室
090-9993-8080
東京地方税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼石上
139560
土屋　元人
ﾂﾁﾔ ﾓﾄﾋﾄ
平成30年11月20日
ＴＡＯ税理士法人
〒251-0025 神奈川県藤沢市　鵠沼石上１丁目１番１５号藤沢リラビル
0466-25-6008
東京地方税理士会
xxx
xxx
2018
12
10
83.3%
8か月（24時間）
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼石上
41675
土屋　善敬
ﾂﾁﾔ ﾖｼﾀｶ
昭和53年12月20日
ＴＡＯ税理士法人
〒251-0025 神奈川県藤沢市　鵠沼石上１丁目１番１５号藤沢リラビル
0466-25-6008
東京地方税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼石上
49192
内海　隆行
ｳﾂﾐ ﾀｶﾕｷ
昭和57年6月24日
内海隆行税理士事務所
〒251-0025 神奈川県藤沢市　鵠沼石上２丁目５番１５号第５川端ビル３０１号
0466-26-8091
東京地方税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼石上
120636
比留川　美緒
ﾋﾙｶﾜ ﾐｵ
平成24年3月22日
ＴＡＯ税理士法人
〒251-0025 神奈川県藤沢市　鵠沼石上１丁目１番１５号藤沢リラビル
0466-25-6008
東京地方税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼石上
112896
田　達也
ｶﾀﾀﾞ ﾀﾂﾔ
平成21年3月25日
田達也税理士事務所
〒251-0025 神奈川県藤沢市　鵠沼石上１丁目２番３号オリオンビル３階
0466-90-3304
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼海岸
71165
宮治　千枝子
ﾐﾔｼﾞ ﾁｴｺ
平成2年10月23日
宮治千枝子税理士事務所
〒251-0037 神奈川県藤沢市　鵠沼海岸６丁目１３番１７号鵠沼ＡＰ２－Ｄ
0466-35-5563
東京地方税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼海岸
73823
桂田　由香
ｶﾂﾗﾀﾞ ﾕｶ
平成3年12月19日
桂田　由香税理士事務所
〒251-0037 神奈川県藤沢市　鵠沼海岸５丁目１番１３号
0466-34-7812
東京地方税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼海岸
32823
鈴木　康太
ｽｽﾞｷ ｺｳﾀ
昭和49年3月19日
鈴木康太税理士事務所
〒251-0037 神奈川県藤沢市　鵠沼海岸２－５－１３
0466-34-7658
東京地方税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼桜が岡
59947
間野　榮一
ﾏﾉ ｴｲｲﾁ
昭和61年9月25日
間野榮一税理士事務所
〒251-0027 神奈川県藤沢市　鵠沼桜が岡２丁目８番２９号
0466-28-4830
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼桜が岡
77324
北川　享示
ｷﾀｶﾞﾜ ｷｮｳｼﾞ
平成5年8月24日
北川享示税理士事務所
〒251-0027 神奈川県藤沢市　鵠沼桜が岡３丁目１７番１号
0466-22-4600
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼桜が岡
50451
鈴木　正芳
ｽｽﾞｷ ﾏｻﾖｼ
昭和57年11月18日
鈴木正芳税理士事務所
〒251-0027 神奈川県藤沢市　鵠沼桜が岡３丁目６番１６号
0466-50-2671
東京地方税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼神明
検索結果が0件でした。スクレイピングできません
藤沢市鵠沼橘
検索結果が0件でした。スクレイピングできません
藤沢市鵠沼花沢町
104686
甲谷　隆和
ｺｳﾀﾆ ﾀｶｶｽﾞ
平成18年2月23日
甲谷隆和税理士事務所
〒251-0023 神奈川県藤沢市　鵠沼花沢町１番１－７０３号
0466-23-9207
東京地方税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼花沢町
104137
天野　智章
ｱﾏﾉ ﾄﾓｱｷ
平成17年10月20日
天野智章税理士事務所
〒251-0023 神奈川県藤沢市　鵠沼花沢町１番１５号柾ビル５階
0466-55-5121
東京地方税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼東
132923
成戸　雄一郎
ﾅﾙﾄ ﾕｳｲﾁﾛｳ
平成28年7月27日
成戸雄一郎税理士事務所
〒251-0026 神奈川県藤沢市　鵠沼東２番３－８０１号
0466-77-5570
東京地方税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼藤が谷
81077
三井　佳子
ﾐﾂｲ ｹｲｺ
平成7年7月25日
三井佳子税理士事務所
〒251-0031 神奈川県藤沢市　鵠沼藤が谷３丁目２番６号
0466-23-1316
東京地方税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼藤が谷
101628
川崎　理
ｶﾜｻｷ ﾀﾀﾞｼ
平成17年1月27日
川崎理税理士事務所
〒251-0031 神奈川県藤沢市　鵠沼藤が谷１丁目１１番２１号
0466-28-6472
東京地方税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼藤が谷
85374
増田　輝夫
ﾏｽﾀﾞ ﾃﾙｵ
平成9年9月24日
増田輝夫税理士事務所
〒251-0031 神奈川県藤沢市　鵠沼藤が谷２丁目５番１６号
0466-24-5695
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼松が岡
102743
轟　茂道
ﾄﾄﾞﾛｷ ｼｹﾞﾐﾁ
平成17年5月24日
轟茂道税理士事務所
〒251-0038 神奈川県藤沢市　鵠沼松が岡５丁目１１番１１号
0466-24-3314
東京地方税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼松が岡
137316
三ツ村　由紀子
ﾐﾂﾑﾗ ﾕｷｺ
平成30年1月25日
三ツ村由紀子税理士事務所
〒251-0038 神奈川県藤沢市　鵠沼松が岡３丁目１８番２２号
090-1665-2688
東京地方税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼松が岡
138703
小宮山　真佐路
ｺﾐﾔﾏ ﾏｻﾐﾁ
平成30年8月23日
小宮山真佐路税理士事務所
〒251-0038 神奈川県藤沢市　鵠沼松が岡４丁目１０番１６号パインヒル湘南１０２号
0466-52-8581
東京地方税理士会
xxx
xxx
2018
21
26
123.8%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
藤沢市鵠沼松が岡
140940
渡邉　謙
ﾜﾀﾅﾍﾞ ｹﾝ
令和1年6月26日
渡邉謙税理士事務所
〒251-0038 神奈川県藤沢市　鵠沼松が岡４丁目４番８号
0466-22-5070
東京地方税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市葛原
検索結果が0件でした。スクレイピングできません
藤沢市小塚
検索結果が0件でした。スクレイピングできません
藤沢市下土棚
123893
山口　正浩
ﾔﾏｸﾞﾁ ﾏｻﾋﾛ
平成25年4月25日
山口正浩税理士事務所
〒252-0807 神奈川県藤沢市　下土棚６１０番地の２７
0466-44-4830
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市下土棚
49184
小安　直之
ｺﾔｽ ﾅｵﾕｷ
昭和57年6月24日
小安直之税理士事務所
〒252-0807 神奈川県藤沢市　下土棚４７０番地サンライズ長後４０１
0466-45-8401
東京地方税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市城南
141400
中島　祥統
ﾅｶｼﾏ ﾖｼﾉﾘ
令和1年8月22日
中島祥統税理士事務所
〒251-0057 神奈川県藤沢市　城南３丁目３番２５号
0466-33-0537
東京地方税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市城南
52971
福田　耕一
ﾌｸﾀﾞ ｺｳｲﾁ
昭和59年2月21日
福田耕一税理士事務所
〒251-0057 神奈川県藤沢市　城南１－１２－１
xxx
東京地方税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市湘南台
141406
阿部　豊明
ｱﾍﾞ ﾄﾖｱｷ
令和1年8月22日
阿部豊明税理士事務所
〒252-0804 神奈川県藤沢市　湘南台１丁目１４番地の１６イーグル湘南２０７号室
0466-53-8355
東京地方税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市湘南台
114565
安田　礼子
ﾔｽﾀﾞ ﾚｲｺ
平成21年9月16日
安田礼子税理士事務所
〒252-0804 神奈川県藤沢市　湘南台３丁目１５番５号
0466-43-3711
東京地方税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市湘南台
42570
一戸　秀明
ｲﾁﾉﾍ ﾋﾃﾞｱｷ
昭和54年7月26日
一戸秀明税理士事務所
〒252-0804 神奈川県藤沢市　湘南台１丁目６番地７小宮ビル５Ｆ－Ａ
0466-45-0799
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市湘南台
94788
嘉川　惠一
ｶｶﾞﾜ ｹｲｲﾁ
平成14年5月21日
嘉川惠一税理士事務所
〒252-0804 神奈川県藤沢市　湘南台２丁目１４番地３パシフィック湘南３０４号室
0466-45-6267
東京地方税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市湘南台
63530
菊池　澄雄
ｷｸﾁ ｽﾐｵ
昭和63年3月24日
菊池澄雄税理士事務所
〒252-0804 神奈川県藤沢市　湘南台１丁目１４番地１６イーグル湘南３０２
0466-43-9155
東京地方税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市湘南台
142108
菊池　洋介
ｷｸﾁ ﾖｳｽｹ
令和1年10月23日
菊池澄雄税理士事務所
〒252-0804 神奈川県藤沢市　湘南台１丁目１４番地１６イーグル湘南３０２
0466-43-9155
東京地方税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市湘南台
74284
吉田　幸枝
ﾖｼﾀﾞ ﾕｷｴ
平成4年3月26日
吉田幸枝税理士事務所
〒252-0804 神奈川県藤沢市　湘南台３丁目５番地２７
0466-46-7181
東京地方税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市湘南台
49047
吉田　眞次
ﾖｼﾀﾞ ｼﾝｼﾞ
昭和57年5月18日
湘南パートナーズ税理士法人
〒252-0804 神奈川県藤沢市　湘南台１丁目１４番地１７ＡＱＵＡーＦＩＲＭ３Ｆ
0466-45-4088
東京地方税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市湘南台
30132
桑原　正治
ｸﾜﾊﾗ ﾏｻﾊﾙ
昭和47年11月21日
桑原正治税理士事務所
〒252-0804 神奈川県藤沢市　湘南台７丁目１７番地の１・ＩＮＯＵＥスクエアービル２Ａ
0466-44-6761
東京地方税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市湘南台
81308
古川　昇
ﾌﾙｶﾜ ﾉﾎﾞﾙ
平成7年8月23日
古川　昇税理士事務所
〒252-0804 神奈川県藤沢市　湘南台１丁目２０番地の４湘南台共同住宅４－４１４
xxx
東京地方税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市湘南台
46332
戸部　敏明
ﾄﾍﾞ ﾄｼｱｷ
昭和56年3月18日
戸部敏明税理士事務所
〒252-0804 神奈川県藤沢市　湘南台１丁目１番地の７クリオ湘南台弐番館５０３号
0466-44-7516
東京地方税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市湘南台
84239
佐藤　尚志
ｻﾄｳ ﾅｵｼ
平成9年3月25日
佐藤尚志税理士事務所
〒252-0804 神奈川県藤沢市　湘南台３丁目１０番地の９－３０５号
0466-43-6912
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市湘南台
134952
坂本　博
ｻｶﾓﾄ ﾋﾛｼ
平成29年3月22日
湘南パートナーズ税理士法人
〒252-0804 神奈川県藤沢市　湘南台１丁目１４番地１７ＡＱＵＡ－ＦＩＲＭ３Ｆ
0466-45-4088
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市湘南台
107827
山口　峰生
ﾔﾏｸﾞﾁ ﾐﾈｵ
平成19年4月19日
山口峰生税理士事務所
〒252-0804 神奈川県藤沢市　湘南台２丁目７番地９湘南ナリタビル４０４号室
0466-65-6670
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市湘南台
131567
山口　優子
ﾔﾏｸﾞﾁ ﾕｳｺ
平成27年12月15日
湘南パートナーズ税理士法人
〒252-0804 神奈川県藤沢市　湘南台１丁目１４番地１７ＡＱＵＡ－ＦＩＲＭ３Ｆ
0466-45-4088
東京地方税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市湘南台
27144
柴田　永藏
ｼﾊﾞﾀ ｴｲｿﾞｳ
昭和46年6月24日
柴田永藏税理士事務所
〒252-0804 神奈川県藤沢市　湘南台１丁目１番地の４エクレール湘南台２０３号
0466-45-6663
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市湘南台
24905
緒方　勇
ｵｶﾞﾀ ｲｻﾑ
昭和45年5月22日
緒方勇税理士事務所
〒252-0804 神奈川県藤沢市　湘南台１丁目４番地の２ピノスビル６階
0466-43-3151
東京地方税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市湘南台
106823
小林　由紀
ｺﾊﾞﾔｼ ﾕｷ
平成18年10月16日
湘南パートナーズ税理士法人
〒252-0804 神奈川県藤沢市　湘南台１丁目１４番地１７ＡＱＵＡーＦＩＲＭ３Ｆ
0466-45-4088
東京地方税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市湘南台
133707
植松　務
ｳｴﾏﾂ ﾂﾄﾑ
平成28年9月27日
ランドマーク税理士法人　湘南台駅前事務所
〒252-0804 神奈川県藤沢市　湘南台２丁目４番１１号朝日生命湘南台ビル２階
0466-86-7025
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市湘南台
127121
水沼　透
ﾐｽﾞﾇﾏ ﾄｵﾙ
平成26年6月25日
水沼透税理士事務所
〒252-0804 神奈川県藤沢市　湘南台１丁目２１番地の３エンゼルハイムシバタ２０３号室
0466-53-8429
東京地方税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市湘南台
84082
大庭　邦明
ｵｵﾊﾞ ｸﾆｱｷ
平成9年2月20日
湘南パートナーズ税理士法人
〒252-0804 神奈川県藤沢市　湘南台１丁目１４番地１７ＡＱＵＡ－ＦＩＲＭ３Ｆ
0466-45-4088
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市湘南台
103463
中重　孝一
ﾅｶｼｹﾞ ｺｳｲﾁ
平成17年8月24日
中重孝一税理士事務所
〒252-0804 神奈川県藤沢市　湘南台１丁目２１番地の３エンゼルハイムシバタ５０７号
0466-41-2136
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市湘南台
95385
尾辻　七郎
ｵﾂｼﾞ ｼﾁﾛｳ
平成14年8月30日
尾辻　七郎税理士事務所
〒252-0804 神奈川県藤沢市　湘南台１丁目１１番地の２シティハウス湘南台ステーションコート９０２
0466-46-7147
東京地方税理士会
xxx
xxx
2018
36
28
77.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市湘南台
81302
本多　純二
ﾎﾝﾀﾞ ｼﾞｭﾝｼﾞ
平成7年8月23日
本多純二税理士事務所
〒252-0804 神奈川県藤沢市　湘南台４丁目７番地の２エスタテラ湘南台オーシャンタワー５０４号
0466-44-3773
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市湘南台
61338
落合　賢二
ｵﾁｱｲ ｹﾝｼﾞ
昭和62年6月26日
落合賢二税理士事務所
〒252-0804 神奈川県藤沢市　湘南台１丁目１番１号湘南台ダイヤモンドマンション３０３号
0466-46-5231
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市湘南台
78763
落合　留美子
ｵﾁｱｲ ﾙﾐｺ
平成6年4月20日
落合賢二税理士事務所
〒252-0804 神奈川県藤沢市　湘南台１丁目１番１号湘南台ダイヤモンドマンション３０３号
0466-46-5231
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市菖蒲沢
検索結果が0件でした。スクレイピングできません
藤沢市白旗
133908
井出　裕子
ｲﾃﾞ ﾕｳｺ
平成28年10月26日
井出裕子税理士事務所
〒251-0051 神奈川県藤沢市　白旗４丁目２番２３号
090-1614-2336
東京地方税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市白旗
140942
工藤　智子
ｸﾄﾞｳ ﾄﾓｺ
令和1年6月26日
工藤智子税理士事務所
〒251-0051 神奈川県藤沢市　白旗２丁目２番１９号
0466-82-5570
東京地方税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市白旗
120294
杉本　みゆき
ｽｷﾞﾓﾄ ﾐﾕｷ
平成24年2月23日
杉本みゆき税理士事務所
〒251-0051 神奈川県藤沢市　白旗４丁目５番２１号
0466-82-3370
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市白旗
123578
藤田　正美
ﾌｼﾞﾀ ﾏｻﾐ
平成25年3月26日
税理士藤田正美事務所
〒251-0051 神奈川県藤沢市　白旗１丁目９番３号
0466-65-1930
東京地方税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市善行
39821
佐藤　博
ｻﾄｳ ﾋﾛｼ
昭和52年12月21日
佐藤博税理士事務所
〒251-0871 神奈川県藤沢市　善行１丁目１６番地の６サニーレジデンス第１０の２０２号室
0466-84-1883
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市善行
84439
鈴木　盛
ｽｽﾞｷ ｻｶﾘ
平成9年4月23日
鈴木盛税理士事務所
〒251-0871 神奈川県藤沢市　善行１丁目５番地の１１
0466-82-2318
東京地方税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市善行
102989
髙村　尚男
ﾀｶﾑﾗ ﾀｶｵ
平成17年6月27日
髙村尚男税理士事務所
〒251-0871 神奈川県藤沢市　善行１丁目２４番地７サニー１６　１０５号室
0466-84-5440
東京地方税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市善行坂
検索結果が0件でした。スクレイピングできません
藤沢市善行団地
検索結果が0件でした。スクレイピングできません
藤沢市大鋸
92976
川口　信太郎
ｶﾜｸﾞﾁ ﾉﾌﾞﾀﾛｳ
平成13年8月23日
川口信太郎税理士事務所
〒251-0002 神奈川県藤沢市　大鋸１丁目１７番１号柳沢ビル５０２号室
xxx
東京地方税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市高倉
97340
古谷　大
ﾌﾙﾔ ﾏｻﾙ
平成15年6月25日
古谷大税理士事務所
〒252-0802 神奈川県藤沢市　高倉２２０３番地
0466-43-4734
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市高谷
115264
佐々木　桂子
ｻｻｷ ｹｲｺ
平成22年2月25日
佐々木桂子税理士事務所
〒251-0017 神奈川県藤沢市　高谷１番８号ウェルビィ２番館２０２号室
0466-54-9635
東京地方税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市立石
106010
小野　恒春
ｵﾉ ﾂﾈﾊﾙ
平成18年8月24日
小野恒春税理士事務所
〒251-0872 神奈川県藤沢市　立石１丁目１９番Ｄ－２０６号
0466-81-5653
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市長後
78290
荒井　高宏
ｱﾗｲ ﾀｶﾋﾛ
平成6年2月22日
荒井高宏税理士事務所
〒252-0801 神奈川県藤沢市　長後１２４９番地
0466-43-9919
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市長後
87928
大工原　佐知子
ﾀﾞｲｸﾊﾗ ｻﾁｺ
平成11年3月24日
大工原佐知子税理士事務所
〒252-0801 神奈川県藤沢市　長後１２４９番地
0466-43-9919
東京地方税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市長後
136486
萩尾　常一
ﾊｷﾞｵ ｼﾞｮｳｲﾁ
平成29年9月26日
萩尾常一税理士事務所
〒252-0801 神奈川県藤沢市　長後６９６番地の１０ライフハウスナカムラ２０６号室
0466-76-5356
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
男
昭和36年
0466-76-5356
chie.j-hagio@jcxom.zaq.ne.jp
xxx
藤沢市長後
136740
萩尾　知惠子
ﾊｷﾞｵ ﾁｴｺ
平成29年10月26日
萩尾常一税理士事務所
〒252-0801 神奈川県藤沢市　長後６９６番地の１０ライフハウスナカムラ２０６号室
0466-76-5356
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
127152
安藤　好孝
ｱﾝﾄﾞｳ ﾖｼﾀｶ
平成26年6月25日
安藤好孝税理士事務所
〒251-0047 神奈川県藤沢市　辻堂４丁目４番２１号
0466-34-9153
東京地方税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
28726
宇久田　進治
ｳｸﾀ ｼﾝｼﾞ
昭和47年3月23日
宇久田進治税理士事務所
〒251-0042 神奈川県藤沢市　辻堂新町１丁目１番２号クロスポイント湘南６Ｆ
0466-36-0627
東京地方税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
116214
永島　英幸
ﾅｶﾞｼﾏ ﾋﾃﾞﾕｷ
平成22年6月23日
永島英幸税理士事務所
〒251-0047 神奈川県藤沢市　辻堂４丁目６番１４号湘南桜井ビルⅢ２０２号室
0466-53-9188
東京地方税理士会
xxx
xxx
2018
36
26
72.2%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
86841
塩見　喜八郎
ｼｵﾐ ｷﾊﾁﾛｳ
平成10年8月20日
塩見喜八郎税理士事務所
〒251-0046 神奈川県藤沢市　辻堂西海岸１－９－１３
0466-33-7815
東京地方税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
89258
岡田　信夫
ｵｶﾀﾞ ﾉﾌﾞｵ
平成11年10月20日
岡田信夫税理士事務所
〒251-0047 神奈川県藤沢市　辻堂１丁目１４番３５号
0466-30-1730
東京地方税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
76420
荻野　直也
ｵｷﾞﾉ ﾅｵﾔ
平成5年3月25日
荻野　直也税理士事務所
〒251-0047 神奈川県藤沢市　辻堂６丁目２番３号
0466-33-0575
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
112141
笠浪　真
ｶｻﾅﾐ ﾏｺﾄ
平成20年10月23日
税理士法人テラス　神奈川事務所
〒251-0047 神奈川県藤沢市　辻堂１丁目４番１０号
0466-53-8985
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
92286
吉田　昌広
ﾖｼﾀﾞ ﾏｻﾋﾛ
平成13年4月19日
吉田昌広税理士事務所
〒251-0047 神奈川県藤沢市　辻堂４丁目１３番８号吉田ビル１０１号
0466-61-6030
東京地方税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
35196
吉本　晴夫
ﾖｼﾓﾄ ﾊﾙｵ
昭和50年8月26日
吉本晴夫税理士事務所
〒251-0042 神奈川県藤沢市　辻堂新町１丁目１番１７号プレール湘南辻堂１４０１号
0466-36-8742
東京地方税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
101273
宮家　一浩
ﾐﾔｹ ｶｽﾞﾋﾛ
平成16年11月24日
宮家一浩税理士事務所
〒251-0044 神奈川県藤沢市　辻堂太平台２丁目３番１９－１０８号
0466-52-6662
東京地方税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
130407
鍵山　義一
ｶｷﾞﾔﾏ ﾖｼｶｽﾞ
平成27年8月27日
鍵山義一税理士事務所
〒251-0047 神奈川県藤沢市　辻堂４丁目１番８号
0466-35-3629
東京地方税理士会
xxx
xxx
2018
36
173
480.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
94029
高須　哲
ﾀｶｽ ｱｷﾗ
平成14年1月24日
高須　哲税理士事務所
〒251-0043 神奈川県藤沢市　辻堂元町２丁目８番１号－１０２
0466-63-8883
東京地方税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
32207
三浦　禎子
ﾐｳﾗ ﾃｲｺ
昭和48年10月24日
三浦禎子税理士事務所
〒251-0047 神奈川県藤沢市　辻堂２丁目５番１５号６０１号室
0466-36-8185
東京地方税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
101303
秋野　真一
ｱｷﾉ ｼﾝｲﾁ
平成16年11月24日
秋野真一税理士事務所
〒251-0043 神奈川県藤沢市　辻堂元町４丁目３番１０号
0466-35-5837
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
130425
小田　隆一
ｵﾀﾞ ﾘｭｳｲﾁ
平成27年8月27日
小田隆一税理士事務所
〒251-0041 神奈川県藤沢市　辻堂神台１丁目３番３９号オザワビル５０１－７
0466-38-6117
東京地方税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
86863
水戸　将史
ﾐﾄ ﾏｻｼ
平成10年8月20日
水戸将史税理士事務所
〒251-0047 神奈川県藤沢市　辻堂１丁目４番１０－５０５号
090-3092-2384
東京地方税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
108741
青田　孝三
ｱｵﾀ ｺｳｿﾞｳ
平成19年8月23日
青田孝三税理士事務所
〒251-0043 神奈川県藤沢市　辻堂元町１丁目５番２１号
0466-35-3951
東京地方税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
91603
石井　祥子
ｲｼｲ ｼｮｳｺ
平成12年12月14日
税理士法人資産税務相談センター　湘南本店
〒251-0041 神奈川県藤沢市　辻堂神台１丁目３番３９号
0466-34-1180
東京地方税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
139148
赤枝　秀樹
ｱｶｴﾀﾞ ﾋﾃﾞｷ
平成30年9月25日
赤枝秀樹税理士事務所
〒251-0046 神奈川県藤沢市　辻堂西海岸１丁目６番２－３０９号
0466-51-8010
東京地方税理士会
xxx
xxx
2018
18
24
133.3%
6か月（18時間）
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
55377
大山　富士男
ｵｵﾔﾏ ﾌｼﾞｵ
昭和60年1月26日
大山富士男税理士事務所
〒251-0042 神奈川県藤沢市　辻堂新町２丁目７番１７号
080-4137-0080
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
88724
大野　千寿子
ｵｵﾉ ﾁｽﾞｺ
平成11年8月26日
大野千寿子税理士事務所
〒251-0047 神奈川県藤沢市　辻堂２丁目５番１０ジェームスタウン熊ノ森２０３号
0466-35-3673
東京地方税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
74872
只腰　元英
ﾀﾀﾞｺｼ ﾓﾄﾋﾃﾞ
平成4年6月24日
只腰元英税理士事務所
〒251-0045 神奈川県藤沢市　辻堂東海岸３丁目２番１７号
0466-35-7147
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
101854
竹内　利明
ﾀｹｳﾁ ﾄｼｱｷ
平成17年2月24日
竹内利明税理士事務所
〒251-0045 神奈川県藤沢市　辻堂東海岸３丁目７番１９－３０３号
0466-90-4895
東京地方税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
55132
長谷川　雅彦
ﾊｾｶﾞﾜ ﾏｻﾋｺ
昭和59年10月24日
長谷川雅彦税理士事務所
〒251-0042 神奈川県藤沢市　辻堂新町２丁目１番３１号
0466-34-3373
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
101009
唐澤　真由美
ｶﾗｻﾜ ﾏﾕﾐ
平成16年9月27日
唐澤真由美税理士事務所
〒251-0047 神奈川県藤沢市　辻堂３丁目１番３２号
0466-33-9394
東京地方税理士会
xxx
xxx
2018
36
79
219.4%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
142110
梅田　伴明
ｳﾒﾀﾞ ﾄﾓｱｷ
令和1年10月23日
梅田伴明税理士事務所
〒251-0047 神奈川県藤沢市　辻堂４丁目４番１３号
080-5905-0574
東京地方税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
81315
薄木　和夫
ｳｽｷ ｶｽﾞｵ
平成7年8月23日
薄木和夫税理士事務所
〒251-0047 神奈川県藤沢市　辻堂５丁目１９番１３号
0466-37-1029
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
86525
八矢　典子
ﾊﾁﾔ ﾉﾘｺ
平成10年6月23日
八矢典子税理士事務所
〒251-0041 神奈川県藤沢市　辻堂神台１丁目６番３クラッシィハウス８０６号
0466-33-6500
東京地方税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
78872
平山　渉
ﾋﾗﾔﾏ ﾜﾀﾙ
平成6年5月19日
平山渉税理士事務所
〒251-0047 神奈川県藤沢市　辻堂４丁目１３番２４号
0466-36-7436
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
94420
堀井　勉
ﾎﾘｲ ﾍﾞﾝ
平成14年3月25日
堀井勉税理士事務所
〒251-0047 神奈川県藤沢市　辻堂４丁目２番５号チェリーヒルズ１０２号
0466-90-5953
東京地方税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
118850
鈴木　俊雄
ｽｽﾞｷ ﾄｼｵ
平成23年8月25日
鈴木俊雄税理士事務所
〒251-0046 神奈川県藤沢市　辻堂西海岸１丁目６番２－４０９号
0466-35-3975
東京地方税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
108730
髙山　正男
ﾀｶﾔﾏ ﾏｻｵ
平成19年8月23日
髙山正男税理士事務所
〒251-0047 神奈川県藤沢市　辻堂１丁目１番１６号エイトピュア辻堂３０２号
0466-36-0419
東京地方税理士会
xxx
xxx
2018
36
87
241.6%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂
112580
髙杉　智
ﾀｶｽｷﾞ ｻﾄｼ
平成21年1月22日
税理士法人ケイアンドエイ　湘南事務所
〒251-0047 神奈川県藤沢市　辻堂１丁目３番１３号
0466-33-6810
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂神台
130425
小田　隆一
ｵﾀﾞ ﾘｭｳｲﾁ
平成27年8月27日
小田隆一税理士事務所
〒251-0041 神奈川県藤沢市　辻堂神台１丁目３番３９号オザワビル５０１－７
0466-38-6117
東京地方税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂神台
91603
石井　祥子
ｲｼｲ ｼｮｳｺ
平成12年12月14日
税理士法人資産税務相談センター　湘南本店
〒251-0041 神奈川県藤沢市　辻堂神台１丁目３番３９号
0466-34-1180
東京地方税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂神台
86525
八矢　典子
ﾊﾁﾔ ﾉﾘｺ
平成10年6月23日
八矢典子税理士事務所
〒251-0041 神奈川県藤沢市　辻堂神台１丁目６番３クラッシィハウス８０６号
0466-33-6500
東京地方税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂新町
28726
宇久田　進治
ｳｸﾀ ｼﾝｼﾞ
昭和47年3月23日
宇久田進治税理士事務所
〒251-0042 神奈川県藤沢市　辻堂新町１丁目１番２号クロスポイント湘南６Ｆ
0466-36-0627
東京地方税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂新町
35196
吉本　晴夫
ﾖｼﾓﾄ ﾊﾙｵ
昭和50年8月26日
吉本晴夫税理士事務所
〒251-0042 神奈川県藤沢市　辻堂新町１丁目１番１７号プレール湘南辻堂１４０１号
0466-36-8742
東京地方税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂新町
55377
大山　富士男
ｵｵﾔﾏ ﾌｼﾞｵ
昭和60年1月26日
大山富士男税理士事務所
〒251-0042 神奈川県藤沢市　辻堂新町２丁目７番１７号
080-4137-0080
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂新町
55132
長谷川　雅彦
ﾊｾｶﾞﾜ ﾏｻﾋｺ
昭和59年10月24日
長谷川雅彦税理士事務所
〒251-0042 神奈川県藤沢市　辻堂新町２丁目１番３１号
0466-34-3373
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂太平台
101273
宮家　一浩
ﾐﾔｹ ｶｽﾞﾋﾛ
平成16年11月24日
宮家一浩税理士事務所
〒251-0044 神奈川県藤沢市　辻堂太平台２丁目３番１９－１０８号
0466-52-6662
東京地方税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂西海岸
86841
塩見　喜八郎
ｼｵﾐ ｷﾊﾁﾛｳ
平成10年8月20日
塩見喜八郎税理士事務所
〒251-0046 神奈川県藤沢市　辻堂西海岸１－９－１３
0466-33-7815
東京地方税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂西海岸
139148
赤枝　秀樹
ｱｶｴﾀﾞ ﾋﾃﾞｷ
平成30年9月25日
赤枝秀樹税理士事務所
〒251-0046 神奈川県藤沢市　辻堂西海岸１丁目６番２－３０９号
0466-51-8010
東京地方税理士会
xxx
xxx
2018
18
24
133.3%
6か月（18時間）
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂西海岸
118850
鈴木　俊雄
ｽｽﾞｷ ﾄｼｵ
平成23年8月25日
鈴木俊雄税理士事務所
〒251-0046 神奈川県藤沢市　辻堂西海岸１丁目６番２－４０９号
0466-35-3975
東京地方税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂東海岸
74872
只腰　元英
ﾀﾀﾞｺｼ ﾓﾄﾋﾃﾞ
平成4年6月24日
只腰元英税理士事務所
〒251-0045 神奈川県藤沢市　辻堂東海岸３丁目２番１７号
0466-35-7147
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂東海岸
101854
竹内　利明
ﾀｹｳﾁ ﾄｼｱｷ
平成17年2月24日
竹内利明税理士事務所
〒251-0045 神奈川県藤沢市　辻堂東海岸３丁目７番１９－３０３号
0466-90-4895
東京地方税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂元町
94029
高須　哲
ﾀｶｽ ｱｷﾗ
平成14年1月24日
高須　哲税理士事務所
〒251-0043 神奈川県藤沢市　辻堂元町２丁目８番１号－１０２
0466-63-8883
東京地方税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂元町
101303
秋野　真一
ｱｷﾉ ｼﾝｲﾁ
平成16年11月24日
秋野真一税理士事務所
〒251-0043 神奈川県藤沢市　辻堂元町４丁目３番１０号
0466-35-5837
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市辻堂元町
108741
青田　孝三
ｱｵﾀ ｺｳｿﾞｳ
平成19年8月23日
青田孝三税理士事務所
〒251-0043 神奈川県藤沢市　辻堂元町１丁目５番２１号
0466-35-3951
東京地方税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市土棚
検索結果が0件でした。スクレイピングできません
藤沢市天神町
検索結果が0件でした。スクレイピングできません
藤沢市並木台
検索結果が0件でした。スクレイピングできません
藤沢市西富
検索結果が0件でした。スクレイピングできません
藤沢市西俣野
検索結果が0件でした。スクレイピングできません
藤沢市羽鳥
130253
大石　樹
ｵｵｲｼ ﾀﾂｷ
平成27年8月27日
大石樹税理士事務所
〒251-0056 神奈川県藤沢市　羽鳥１丁目１番１０プレミスト湘南辻堂８０４
090-9205-6067
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市花の木
検索結果が0件でした。スクレイピングできません
藤沢市藤が岡
82460
亀山　忠彦
ｶﾒﾔﾏ ﾀﾀﾞﾋｺ
平成8年3月25日
税理士法人カノン　藤沢事務所
〒251-0004 神奈川県藤沢市　藤が岡２丁目１３番９号
0466-23-2001
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤が岡
101862
市岡　京子
ｲﾁｵｶ ｷｮｳｺ
平成17年2月24日
市岡京子税理士事務所
〒251-0004 神奈川県藤沢市　藤が岡２丁目１５番１－２０５号
0466-50-6145
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤が岡
107105
小金澤　典一
ｺｶﾞﾈｻﾞﾜ ﾉﾘｶｽﾞ
平成18年12月20日
小金澤典一税理士事務所
〒251-0004 神奈川県藤沢市　藤が岡１丁目６番２－３号
0466-21-8600
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤が岡
127362
樋口　活介
ﾋｸﾞﾁ ｶﾂｽｹ
平成26年7月23日
樋口活介税理士事務所
〒251-0004 神奈川県藤沢市　藤が岡２丁目１６番３－５２４号
0466-23-8896
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤が岡
101874
福井　聡
ﾌｸｲ ｻﾄｼ
平成17年2月24日
福井聡税理士事務所
〒251-0004 神奈川県藤沢市　藤が岡３丁目１番８－５０９号
0466-65-1892
東京地方税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
84256
伊藤　邦夫
ｲﾄｳ ｸﾆｵ
平成9年3月25日
伊藤邦夫税理士事務所
〒251-0052 神奈川県藤沢市　藤沢３４番地の２ライオンズプラザ藤沢７０９号
0466-54-2603
東京地方税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
109870
井上　美鈴
ｲﾉｳｴ ﾐｽｽﾞ
平成19年12月19日
井上美鈴税理士事務所
〒251-0052 神奈川県藤沢市　藤沢４丁目１４番９号
0466-25-9736
東京地方税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
32594
加藤　紘一
ｶﾄｳ ｺｳｲﾁ
昭和49年2月20日
税理士法人みつば
〒251-0052 神奈川県藤沢市　藤沢１１５番地エフ・ティービル藤沢６Ｆ
0466-27-0208
東京地方税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
113089
宮川　めぐみ
ﾐﾔｶﾞﾜ ﾒｸﾞﾐ
平成21年4月23日
宮川めぐみ税理士事務所
〒251-0052 神奈川県藤沢市　藤沢４６２－２８サニー８ビル５Ｆ
0466-53-8731
東京地方税理士会
xxx
xxx
2018
36
27
75%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
36389
金井　和徳
ｶﾅｲ ｶｽﾞﾉﾘ
昭和51年3月24日
税理士法人みつば
〒251-0052 神奈川県藤沢市　藤沢１１５番地エフ・ティービル藤沢６Ｆ
0466-27-0208
東京地方税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
38314
熊谷　佳子
ｸﾏｶﾞｲ ﾖｼｺ
昭和52年3月24日
税理士法人雪風
〒251-0052 神奈川県藤沢市　藤沢３４番地の２ライオンズプラザ藤沢２１３
0466-26-3384
東京地方税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
69435
熊谷　康史
ｸﾏｶﾞｲ ﾔｽｼ
平成2年4月20日
税理士法人雪風
〒251-0052 神奈川県藤沢市　藤沢３４番地の２ライオンズプラザ藤沢２１３
0466-26-3384
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
117275
黒木　忠
ｸﾛｷ ﾀﾀﾞｼ
平成22年11月17日
黒木忠税理士事務所
〒251-0052 神奈川県藤沢市　藤沢３４番地２ライオンズプラザ藤沢８０１号室
0466-54-7360
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
58179
榊原　雄児
ｻｶｷﾊﾞﾗ ﾕｳｼﾞ
昭和61年3月25日
税理士法人みつば
〒251-0052 神奈川県藤沢市　藤沢１１５番地エフ・ティービル藤沢６Ｆ
0466-27-0208
東京地方税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
128159
志田　一馨
ｼﾀﾞ ｶｽﾞﾖｼ
平成26年9月24日
志田一馨税理士事務所
〒251-0052 神奈川県藤沢市　藤沢５５１番地１日進ビル７階
080-1082-3219
東京地方税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
114084
小谷　康文
ｺﾀﾆ ﾔｽﾌﾐ
平成21年8月27日
小谷康文税理士事務所
〒251-0052 神奈川県藤沢市　藤沢５２０番地の１クリオ藤沢十番館４０７号
0466-25-8086
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
126582
小林　英明
ｺﾊﾞﾔｼ ﾋﾃﾞｱｷ
平成26年3月26日
小林英明税理士事務所
〒251-0052 神奈川県藤沢市　藤沢１４３番地の１０
0466-26-2802
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
117273
松永　大希
ﾏﾂﾅｶﾞ ﾀﾞｲｷ
平成22年11月17日
松永大希税理士事務所
〒251-0052 神奈川県藤沢市　藤沢４３番地の４サクラシア藤沢ビル２階
0466-52-5637
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
112913
成田　雅博
ﾅﾘﾀ ﾏｻﾋﾛ
平成21年3月25日
税理士法人コスモ・アソシエイツ
〒251-0052 神奈川県藤沢市　藤沢１０４９番地大矢ビル１階
0466-23-2941
東京地方税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
131843
成田　智史
ﾅﾘﾀ ｻﾄｼ
平成28年2月17日
税理士法人コスモ・アソシエイツ
〒251-0052 神奈川県藤沢市　藤沢１０４９番地大矢ビル１階
0466-23-2941
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
52986
成田　博隆
ﾅﾘﾀ ﾋﾛﾀｶ
昭和59年2月21日
税理士法人コスモ・アソシエイツ
〒251-0052 神奈川県藤沢市　藤沢１０４９番地大矢ビル１階
0466-23-2941
東京地方税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
128154
生川　哲央
ｵｲｶﾜ ﾃﾂｵ
平成26年9月24日
生川敏康税理士事務所
〒251-0052 神奈川県藤沢市　藤沢４丁目３番２３号
0466-25-7617
東京地方税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
34223
生川　敏康
ｵｲｶﾜ ﾄｼﾔｽ
昭和50年1月23日
生川敏康税理士事務所
〒251-0052 神奈川県藤沢市　藤沢４丁目３番２３号
0466-25-7617
東京地方税理士会
xxx
xxx
2018
36
83
230.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
44803
石井　孝也
ｲｼｲ ﾀｶﾔ
昭和55年8月20日
石井孝也税理士事務所
〒251-0052 神奈川県藤沢市　藤沢９９１－１９藤沢ダイカンプラザ５０１号
0466 27 4128
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
86072
石井　博泰
ｲｼｲ ﾋﾛﾔｽ
平成10年3月25日
石井　博泰税理士事務所
〒251-0052 神奈川県藤沢市　藤沢１０１番地の１アルスクリオ藤沢８０２号
0466-22-1662
東京地方税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
121296
石塚　一弥
ｲｼﾂﾞｶ ｶｽﾞﾔ
平成24年6月27日
石塚一弥税理士事務所
〒251-0052 神奈川県藤沢市　藤沢５４５番地の１５９
070-5544-4001
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
114085
石渡　祥悟
ｲｼﾜﾀﾘ ｼｮｳｺﾞ
平成21年8月27日
石渡祥悟税理士事務所
〒251-0052 神奈川県藤沢市　藤沢９５３番地７
090-5507-8072
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
73843
倉石　基
ｸﾗｲｼ ﾓﾄｲ
平成3年12月19日
倉石基税理士事務所
〒251-0052 神奈川県藤沢市　藤沢６２６番地の２ドメイン藤沢６０３号
0466-27-5154
東京地方税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
78172
大曽根　康博
ｵｵｿﾈ ﾔｽﾋﾛ
平成5年12月16日
大曽根康博税理士事務所
〒251-0052 神奈川県藤沢市　藤沢３４番２ライオンズプラザ藤沢２０７号
0466-28-0281
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
101867
中市　俊也
ﾅｶｲﾁ ﾄｼﾔ
平成17年2月24日
中市俊也税理士事務所
〒251-0052 神奈川県藤沢市　藤沢１０３１番地の１－５１１
0466-27-2130
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
91630
中村　聡
ﾅｶﾑﾗ ｻﾄｼ
平成12年12月14日
中村聡税理士事務所
〒251-0052 神奈川県藤沢市　藤沢９１５番地の６
0466-27-2807
東京地方税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
141390
中村　竜瞳
ﾅｶﾑﾗ ﾘｭｳﾄﾞｳ
令和1年8月22日
中村竜瞳税理士事務所
〒251-0052 神奈川県藤沢市　藤沢４丁目１２番２１－１０２号
090-6863-9680
東京地方税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
109608
津吉　孝司
ﾂﾖｼ ｺｳｼﾞ
平成19年10月18日
林雄一郎税理士事務所
〒251-0052 神奈川県藤沢市　藤沢５５１番地の１日進ビル４Ｆ
0466-26-3500
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
118664
田口　玲子
ﾀｸﾞﾁ ﾚｲｺ
平成23年7月27日
税理士法人田口会計社
〒251-0052 神奈川県藤沢市　藤沢９５３番地７
0466-29-9931
東京地方税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
53891
白玖　良寿
ﾊｸ ﾖｼﾋｻ
昭和59年7月26日
税理士法人コスモ・アソシエイツ
〒251-0052 神奈川県藤沢市　藤沢１０４９番地大矢ビル１階
0466-23-2941
東京地方税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
108222
白石　文夫
ｼﾗｲｼ ﾌﾐｵ
平成19年6月26日
白石文夫税理士事務所
〒251-0052 神奈川県藤沢市　藤沢５４５番地の６７
0466-28-7524
東京地方税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
138038
府川　善孝
ﾌｶﾜ ﾖｼﾀｶ
平成30年5月24日
税理士法人コスモ・アソシエイツ
〒251-0052 神奈川県藤沢市　藤沢１０４９番地大矢ビル１階
0466-23-2941
東京地方税理士会
xxx
xxx
2018
30
36
120%
2か月（6時間）
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
96722
豊田　正文
ﾄﾖﾀﾞ ﾏｻﾌﾐ
平成15年3月25日
豊田正文税理士事務所
〒251-0052 神奈川県藤沢市　藤沢９７６番地２秀明ビル３０２
0466-76-4780
東京地方税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
136959
堀　維男
ﾎﾘ ﾀﾀﾞｵ
平成29年11月21日
堀維男税理士事務所
〒251-0052 神奈川県藤沢市　藤沢９２６番地の１サージュ藤沢２０３号
080-9298-6116
東京地方税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
120219
柾屋　静香
ﾏｻﾔ ｼｽﾞｶ
平成24年1月26日
柾屋静香税理士事務所
〒251-0052 神奈川県藤沢市　藤沢１０１番地の１アルスクリオ藤沢８０２号
0467-33-5058
東京地方税理士会
xxx
xxx
2018
36
33
91.6%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
140347
明田川　裕之
ｱｹﾀｶﾞﾜ ﾋﾛﾕｷ
平成31年3月26日
林雄一郎税理士事務所
〒251-0052 神奈川県藤沢市　藤沢５５１番地の１日進ビル４Ｆ
0466-26-3500
東京地方税理士会
xxx
xxx
2018
0
0
-
12か月（36時間）
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
136008
木下　浩和
ｷﾉｼﾀ ﾋﾛｶｽﾞ
平成29年8月24日
税理士法人コスモ・アソシエイツ
〒251-0052 神奈川県藤沢市　藤沢１０４９番地大矢ビル１階
0466-23-2941
東京地方税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
79289
林　雄一郎
ﾊﾔｼ ﾕｳｲﾁﾛｳ
平成6年8月24日
林雄一郎税理士事務所
〒251-0052 神奈川県藤沢市　藤沢５５１番地の１日進ビル４Ｆ
0466-26-3500
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
0466-23-3468
info@hayashi-cpa.com
http://www.hayashi-cpa.com/
藤沢市藤沢
44000
和田　敏夫
ﾜﾀﾞ ﾄｼｵ
昭和55年3月26日
和田敏夫税理士事務所
〒251-0052 神奈川県藤沢市　藤沢８６番地
0466-25-2251
東京地方税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市藤沢
141144
髙橋　健太郎
ﾀｶﾊｼ ｹﾝﾀﾛｳ
令和1年7月24日
髙橋健太郎税理士事務所
〒251-0052 神奈川県藤沢市　藤沢９７６番地の２秀明ビル４０４号室
0466-26-1212
東京地方税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市本鵠沼
68592
関根　英雄
ｾｷﾈ ﾋﾃﾞｵ
平成1年10月23日
関根英雄税理士事務所
〒251-0028 神奈川県藤沢市　本鵠沼３丁目５番１２号
0466-36-0260
東京地方税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市本鵠沼
88737
橋本　耕一郎
ﾊｼﾓﾄ ｺｳｲﾁﾛｳ
平成11年8月26日
橋本耕一郎税理士事務所
〒251-0028 神奈川県藤沢市　本鵠沼２丁目１５番５号
0466-33-6323
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市本鵠沼
95377
三澤　静夫
ﾐｻﾜ ｼｽﾞｵ
平成14年8月30日
三澤静夫税理士事務所
〒251-0028 神奈川県藤沢市　本鵠沼１丁目１６番３２号
0466-27-2058
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市本鵠沼
94415
松岡　純二
ﾏﾂｵｶ ｼﾞｭﾝｼﾞ
平成14年3月25日
松岡純二税理士事務所
〒251-0028 神奈川県藤沢市　本鵠沼１丁目５番２４号
0466-47-8127
東京地方税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市本鵠沼
122796
森井　七郎
ﾓﾘｲ ｼﾁﾛｳ
平成24年11月21日
森井七郎税理士事務所
〒251-0028 神奈川県藤沢市　本鵠沼２丁目１２番１９号
0466-22-6255
東京地方税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市本鵠沼
17797
大川　孝之
ｵｵｶﾜ ﾀｶﾕｷ
昭和41年7月6日
大川孝之税理士事務所
〒251-0028 神奈川県藤沢市　本鵠沼２丁目２番１０号
0466-23-5166
東京地方税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市本鵠沼
88750
薄木　紀子
ｳｽｷ ﾉﾘｺ
平成11年8月26日
薄木紀子税理士事務所
〒251-0028 神奈川県藤沢市　本鵠沼２丁目５番１９号さがみ農業協同組合鵠沼支店２階
0466-26-3422
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市本鵠沼
102992
淺井　正俊
ｱｻｲ ﾏｻﾄｼ
平成17年6月27日
淺井正俊税理士事務所
〒251-0028 神奈川県藤沢市　本鵠沼１丁目１２番３１号
0466-28-8737
東京地方税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市本鵠沼
100157
淺井　優子
ｱｻｲ ﾕｳｺ
平成16年7月21日
淺井優子税理士事務所
〒251-0028 神奈川県藤沢市　本鵠沼１丁目１２番３１号
0466-28-8737
東京地方税理士会
xxx
xxx
2018
36
26
72.2%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市本町
77345
安藤　満
ｱﾝﾄﾞｳ ﾐﾂﾙ
平成5年8月24日
安藤満税理士事務所
〒251-0053 神奈川県藤沢市　本町４丁目７番２１号農協ビル３Ｆ
0466-26-1881
東京地方税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
藤沢市本町
34651
奥川　秀令
ｵｸｶﾞﾜ ﾋﾃﾞﾄｼ
昭和50年3月26日
奥川秀令税理士事務所
〒251-0053 神奈川県藤沢市　本町４丁目１番１８号
0466-23-3204
東京地方税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市本町
114065
吉澤　寿朗
ﾖｼｻﾞﾜ ﾄｼﾛｳ
平成21年8月27日
税理士法人吉澤会計事務所
〒251-0053 神奈川県藤沢市　本町１丁目１０番１０号
0466-27-0489
東京地方税理士会
xxx
xxx
2018
36
83
230.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市本町
39672
吉澤　陽子
ﾖｼｻﾞﾜ ﾖｳｺ
昭和52年10月20日
税理士法人吉澤会計事務所
〒251-0053 神奈川県藤沢市　本町１丁目１０番１０号
0466-27-0489
東京地方税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市本町
63841
森　伸一郎
ﾓﾘ ｼﾝｲﾁﾛｳ
昭和63年5月20日
森伸一郎税理士事務所
〒251-0053 神奈川県藤沢市　本町２丁目３番５号藤沢ビル２Ｆ
0466-25-5255
東京地方税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市本町
112691
清田　浩道
ｷﾖﾀ ﾋﾛﾐﾁ
平成21年2月19日
清田浩道税理士事務所
〒251-0053 神奈川県藤沢市　本町３丁目１７番１６号清田ビル３階
0466-25-9011
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市本町
64547
石田　鍈二
ｲｼﾀﾞ ｴｲｼﾞ
昭和63年8月25日
石田鍈二税理士事務所
〒251-0053 神奈川県藤沢市　本町２－１１－１８
0466-25-7545
東京地方税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市本町
105998
齋藤　裕介
ｻｲﾄｳ ﾕｳｽｹ
平成18年8月24日
齋藤裕介税理士事務所
〒251-0053 神奈川県藤沢市　本町３丁目１４番１１号
0466-23-0772
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市本藤沢
129724
成川　毅
ﾅﾙｶﾜ ﾂﾖｼ
平成27年5月21日
成川毅税理士事務所
〒251-0875 神奈川県藤沢市　本藤沢３丁目１１番８号
080-1092-2700
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市みその台
検索結果が0件でした。スクレイピングできません
藤沢市南藤沢
115553
安藤　薫
ｱﾝﾄﾞｳ ｶｵﾙ
平成22年3月24日
辻・本郷税理士法人　湘南事務所
〒251-0055 神奈川県藤沢市　南藤沢４番３号日本生命南藤沢ビル４階
0466-55-0012
東京地方税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市南藤沢
126789
横山　麻美
ﾖｺﾔﾏ ｱｻﾐ
平成26年4月24日
辻・本郷税理士法人　湘南事務所
〒251-0055 神奈川県藤沢市　南藤沢４番３号日本生命南藤沢ビル４階
0466-55-0012
東京地方税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市南藤沢
97796
吉村　勝
ﾖｼﾑﾗ ﾏｻﾙ
平成15年8月27日
吉村勝税理士事務所
〒251-0055 神奈川県藤沢市　南藤沢１４番地１５号第一興産１１号館３Ｆ
0466-25-5570
東京地方税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市南藤沢
97331
近藤　政典
ｺﾝﾄﾞｳ ﾏｻﾉﾘ
平成15年6月25日
近藤政典税理士事務所
〒251-0055 神奈川県藤沢市　南藤沢１４番地３号セザール藤沢３０４号室
0466-24-2740
東京地方税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市南藤沢
122342
五十嵐　善一
ｲｶﾞﾗｼ ﾖｼｶｽﾞ
平成24年9月25日
辻・本郷税理士法人　湘南事務所
〒251-0055 神奈川県藤沢市　南藤沢４番３号日本生命南藤沢ビル４階
0466-55-0012
東京地方税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市南藤沢
25570
腰越　光二
ｺｼｺﾞｴ ﾐﾂｼﾞ
昭和45年9月5日
税理士法人腰越事務所
〒251-0055 神奈川県藤沢市　南藤沢７番２－５０１号
0466-23-1264
東京地方税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
藤沢市南藤沢
80512
腰越　明
ｺｼｺﾞｴ ｱｷﾗ
平成7年3月23日
税理士法人腰越事務所
〒251-0055 神奈川県藤沢市　南藤沢７番２－５０１号
0466-23-1264
東京地方税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市南藤沢
64534
小山内　光雄
ｵｻﾅｲ ﾐﾂｵ
昭和63年8月25日
税理士小山内光雄事務所
〒251-0055 神奈川県藤沢市　南藤沢９番１２南藤沢パークホームズ２０１号
0466 24 3591
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市南藤沢
67391
小池　輝明
ｺｲｹ ﾃﾙｱｷ
平成1年8月25日
小池輝明税理士事務所
〒251-0055 神奈川県藤沢市　南藤沢４番１１号第５榎本ビル４ＦＢ号
xxx
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市南藤沢
108737
菅野　準
ｶﾝﾉ ｼﾞｭﾝ
平成19年8月23日
菅野準税理士事務所
〒251-0055 神奈川県藤沢市　南藤沢２０番１７号門倉ビル６
0466-21-9097
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市南藤沢
130428
西川　浩吉
ﾆｼｶﾜ ﾋﾛｷﾁ
平成27年8月27日
西川浩吉税理士事務所
〒251-0055 神奈川県藤沢市　南藤沢９番９号シティアルペン４０１号
0466-21-7898
東京地方税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市南藤沢
88740
田沼　靖朗
ﾀﾇﾏ ﾔｽｵ
平成11年8月26日
田沼靖朗税理士事務所
〒251-0055 神奈川県藤沢市　南藤沢９番１０ヒルズ藤沢パークステージ１０１号
0466-29-0811
東京地方税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市南藤沢
101446
藤田　博司
ﾌｼﾞﾀ ﾋﾛｼ
平成16年12月20日
藤田博司税理士事務所
〒251-0055 神奈川県藤沢市　南藤沢６番１１号南藤沢フラットビル５Ｆ
0466-53-9402
東京地方税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市南藤沢
106658
藤野　暹
ﾌｼﾞﾉ ﾉﾎﾞﾙ
平成18年9月26日
藤野暹税理士事務所
〒251-0055 神奈川県藤沢市　南藤沢１４番１５号第一興産１１号館２階Ｅ
0466-90-3611
東京地方税理士会
xxx
xxx
2018
36
31
86.1%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市南藤沢
103457
房　浩次
ﾌｻ ｺｳｼﾞ
平成17年8月24日
房浩次税理士事務所
〒251-0055 神奈川県藤沢市　南藤沢１１番４号メゾンド南藤沢５０１
0466-54-9648
東京地方税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市南藤沢
118938
木村　敬介
ｷﾑﾗ ｹｲｽｹ
平成23年8月25日
木村敬介税理士事務所
〒251-0055 神奈川県藤沢市　南藤沢９番９号シティアルペン４階４０１号室
0466-90-3513
東京地方税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市南藤沢
76444
有坂　健一
ｱﾘｻｶ ｹﾝｲﾁ
平成5年3月25日
有坂健一税理士事務所
〒251-0055 神奈川県藤沢市　南藤沢８番１－４０１号
0466-23-6326
東京地方税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市宮原
検索結果が0件でした。スクレイピングできません
藤沢市宮前
検索結果が0件でした。スクレイピングできません
藤沢市弥勒寺
66346
永山　誠
ﾅｶﾞﾔﾏ ﾏｺﾄ
平成1年3月23日
永山誠税理士事務所
〒251-0016 神奈川県藤沢市　弥勒寺１丁目１２番１号扶桑ハイツ１０１号室
0466-90-4990
東京地方税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市弥勒寺
130111
永山　明美
ﾅｶﾞﾔﾏ ｱｹﾐ
平成27年7月22日
永山誠税理士事務所
〒251-0016 神奈川県藤沢市　弥勒寺１丁目１２番１号扶桑ハイツ１０１号室
0466-90-4990
東京地方税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市弥勒寺
79983
川久保　清視
ｶﾜｸﾎﾞ ｷﾖﾐ
平成6年11月21日
川久保清視税理士事務所
〒251-0016 神奈川県藤沢市　弥勒寺２丁目５番１６号
0466-25-4295
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市村岡東
110304
関本　明博
ｾｷﾓﾄ ｱｷﾋﾛ
平成20年3月25日
関本明博税理士事務所
〒251-0012 神奈川県藤沢市　村岡東４丁目５番地の１
0466-26-1172
東京地方税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市村岡東
127619
渡邉　勲
ﾜﾀﾅﾍﾞ ｲｻｵ
平成26年8月20日
渡邉勲税理士事務所
〒251-0012 神奈川県藤沢市　村岡東１丁目１５番地の４
090-2318-4407
東京地方税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
藤沢市用田
検索結果が0件でした。スクレイピングできません
藤沢市渡内
108724
千葉　健治
ﾁﾊﾞ ｹﾝｼﾞ
平成19年8月23日
千葉健治税理士事務所
〒251-0011 神奈川県藤沢市　渡内２丁目１７番２号
0466-26-8278
東京地方税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
