船橋市旭町
90129
熊谷　淑江
ｸﾏｶﾞｲ ﾖｼｴ
平成12年4月20日
熊谷淑江税理士事務所
〒273-0041 千葉県船橋市　旭町２丁目１９番８９号
047-406-8625
千葉県税理士会
xxx
xxx
2018
36
56
155.5%
-
-
女
昭和36年
047-406-8626
yoshie.kumagai@nifty.com
xxx
船橋市旭町
87912
高橋　寿克
ﾀｶﾊｼ ﾋｻｶﾂ
平成11年3月24日
税理士法人ＴＯＴＡＬ　船橋本部
〒273-0041 千葉県船橋市　旭町１丁目２３番１号
047-438-3001
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
男
昭和40年
047-438-3006
xxx
http://www.total-office.jp/
船橋市東町
検索結果が0件でした。スクレイピングできません
船橋市市場
72862
宮下　真治
ﾐﾔｼﾀ ｼﾝｼﾞ
平成3年8月23日
宮下真治税理士事務所
〒273-0001 千葉県船橋市　市場３丁目１６番１－３２１号
0474-24-7509
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市印内
129923
横田　茂
ﾖｺﾀ ｼｹﾞﾙ
平成27年6月24日
横田茂税理士事務所
〒273-0039 千葉県船橋市　印内２丁目１０番２６－６０４号
047-495-1270
千葉県税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市印内
112321
岩瀬　高幸
ｲﾜｾ ﾀｶﾕｷ
平成20年11月19日
岩瀬高幸税理士事務所
〒273-0025 千葉県船橋市　印内町４９７番地２田久保ビル２０１
047-495-2119
千葉県税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市印内
94684
高橋　幸男
ﾀｶﾊｼ ﾕｷｵ
平成14年4月18日
高橋幸男税理士事務所
〒273-0025 千葉県船橋市　印内町５６５番地３西船橋駅前パークホームズ８０３号
047-404-4370
千葉県税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市印内
91215
上野　克己
ｳｴﾉ ｶﾂﾐ
平成12年9月20日
上野克己税理士事務所
〒273-0025 千葉県船橋市　印内町６０３番地１田中ビル第２　８２３号
047-431-8020
千葉県税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市印内
49187
森川　秀子
ﾓﾘｶﾜ ﾋﾃﾞｺ
昭和57年6月24日
森川秀子税理士事務所
〒273-0025 千葉県船橋市　印内町５６５番地３西船橋駅前パーク・ホームズ１００８号
047-436-5421
千葉県税理士会
xxx
xxx
2018
36
71
197.2%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市印内
115255
波多野　守
ﾊﾀﾉ ﾏﾓﾙ
平成22年2月25日
波多野守税理士事務所
〒273-0025 千葉県船橋市　印内町６０３番地１田中ビル４２２号室
047-460-9671
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
男
昭和49年
047-460-9681
info@chibazeirishi.biz
http://www.kaikei-home.com/chibazeirishi/
船橋市印内町
112321
岩瀬　高幸
ｲﾜｾ ﾀｶﾕｷ
平成20年11月19日
岩瀬高幸税理士事務所
〒273-0025 千葉県船橋市　印内町４９７番地２田久保ビル２０１
047-495-2119
千葉県税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市印内町
94684
高橋　幸男
ﾀｶﾊｼ ﾕｷｵ
平成14年4月18日
高橋幸男税理士事務所
〒273-0025 千葉県船橋市　印内町５６５番地３西船橋駅前パークホームズ８０３号
047-404-4370
千葉県税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市印内町
91215
上野　克己
ｳｴﾉ ｶﾂﾐ
平成12年9月20日
上野克己税理士事務所
〒273-0025 千葉県船橋市　印内町６０３番地１田中ビル第２　８２３号
047-431-8020
千葉県税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市印内町
49187
森川　秀子
ﾓﾘｶﾜ ﾋﾃﾞｺ
昭和57年6月24日
森川秀子税理士事務所
〒273-0025 千葉県船橋市　印内町５６５番地３西船橋駅前パーク・ホームズ１００８号
047-436-5421
千葉県税理士会
xxx
xxx
2018
36
71
197.2%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市印内町
115255
波多野　守
ﾊﾀﾉ ﾏﾓﾙ
平成22年2月25日
波多野守税理士事務所
〒273-0025 千葉県船橋市　印内町６０３番地１田中ビル４２２号室
047-460-9671
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
男
昭和49年
047-460-9681
info@chibazeirishi.biz
http://www.kaikei-home.com/chibazeirishi/
船橋市大穴北
141147
實森　順平
ｼﾞﾂﾓﾘ ｼﾞｭﾝﾍﾟｲ
令和1年7月24日
實森順平税理士事務所
〒274-0068 千葉県船橋市　大穴北３丁目２２番１２号
090-9978-9666
千葉県税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
船橋市大穴北
80985
齋藤　昌浩
ｻｲﾄｳ ﾏｻﾋﾛ
平成7年6月28日
齋藤昌浩税理士事務所
〒274-0068 千葉県船橋市　大穴北４－６－３０
047-457-7612
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市大穴町
検索結果が0件でした。スクレイピングできません
船橋市大穴南
78871
稲岡　秀夫
ｲﾅｵｶ ﾋﾃﾞｵ
平成6年5月19日
稲岡秀夫税理士事務所
〒274-0067 千葉県船橋市　大穴南５丁目２４番１号
0474-65-7771
千葉県税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市大穴南
97818
稲岡　隆之
ｲﾅｵｶ ﾀｶﾕｷ
平成15年8月27日
稲岡秀夫税理士事務所
〒274-0067 千葉県船橋市　大穴南５丁目２４番１号
047-465-7771
千葉県税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市大穴南
14430
稲口　扶
ｲﾅｸﾞﾁ ﾀﾓﾂ
昭和38年12月10日
稲口扶税理士事務所
〒274-0067 千葉県船橋市　大穴南１－３８－７
047-424-7152
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市大穴南
93724
今井　武
ｲﾏｲ ﾀｹｼ
平成13年11月20日
今井武税理士事務所
〒274-0067 千葉県船橋市　大穴南２丁目３１番２９号
047-496-3850
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市大穴南
127634
若林　弘次
ﾜｶﾊﾞﾔｼ ﾋﾛｼﾞ
平成26年8月20日
若林弘次税理士事務所
〒274-0067 千葉県船橋市　大穴南４丁目３３番２４号
047-466-4902
千葉県税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市大穴南
127637
田中　幸弘
ﾀﾅｶ ﾕｷﾋﾛ
平成26年8月20日
田中幸弘税理士事務所
〒274-0067 千葉県船橋市　大穴南１丁目４１番８号
047-407-2863
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市大穴南
50994
保科　秀雄
ﾎｼﾅ ﾋﾃﾞｵ
昭和58年3月23日
保科秀雄税理士事務所
〒274-0067 千葉県船橋市　大穴南２－２－２３
0474-67-6381
千葉県税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市大神保町
検索結果が0件でした。スクレイピングできません
船橋市海神
10180
佐川　一元
ｻｶﾞﾜ ｶｽﾞﾓﾄ
昭和34年3月24日
佐川一元税理士事務所
〒273-0021 千葉県船橋市　海神６丁目１５番１６号
0474-31-5740
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市海神
44255
細川　光幸
ﾎｿｶﾜ ﾐﾂﾕｷ
昭和55年4月23日
細川光幸税理士事務所
〒273-0024 千葉県船橋市　海神町南１丁目１５６９番地１グレースハイツ船橋８１５号
0474-32-4731
千葉県税理士会
xxx
xxx
2018
36
87
241.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市海神
132338
山下　典司
ﾔﾏｼﾀ ﾉﾘﾂｸﾞ
平成28年4月20日
税理士山下典司事務所
〒273-0021 千葉県船橋市　海神２丁目２３番４５号オリオン１０１号室
047-426-9577
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市海神
72678
若林　正樹
ﾜｶﾊﾞﾔｼ ﾏｻｷ
平成3年8月23日
若林正樹税理士事務所
〒273-0021 千葉県船橋市　海神３丁目１４番２３号
047-434-4502
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市海神
28181
小山　迪子
ｺﾔﾏ ﾐﾁｺ
昭和46年12月21日
小山迪子税理士事務所
〒273-0021 千葉県船橋市　海神３－１５－３
0474-31-4572
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市海神
74282
瀬賀　達巳
ｾｶﾞ ﾀﾂﾐ
平成4年3月26日
瀬賀達巳税理士事務所
〒273-0027 千葉県船橋市　海神町西１丁目１１９３番地１西船橋ファミリーマンション５０１号
0474-32-3631
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市海神
88116
川口　伸
ｶﾜｸﾞﾁ ﾅｵｼ
平成11年4月22日
川口伸税理士事務所
〒273-0021 千葉県船橋市　海神３丁目１２番１２号
047-431-1657
千葉県税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市海神
97822
中村　嘉伸
ﾅｶﾑﾗ ﾖｼﾉﾌﾞ
平成15年8月27日
中村嘉伸税理士事務所
〒273-0021 千葉県船橋市　海神４丁目６番２５号
047-432-4791
千葉県税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市海神
89666
鈴木　恭浩
ｽｽﾞｷ ﾔｽﾋﾛ
平成12年2月24日
鈴木　恭浩税理士事務所
〒273-0021 千葉県船橋市　海神１丁目２３番１８号
047-407-0017
千葉県税理士会
xxx
xxx
2018
36
52
144.4%
-
-
男
昭和42年
047-495-9111
suzuki-yas@tkcnf.or.jp
http://www.tax-s.net
船橋市海神町
44255
細川　光幸
ﾎｿｶﾜ ﾐﾂﾕｷ
昭和55年4月23日
細川光幸税理士事務所
〒273-0024 千葉県船橋市　海神町南１丁目１５６９番地１グレースハイツ船橋８１５号
0474-32-4731
千葉県税理士会
xxx
xxx
2018
36
87
241.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市海神町
74282
瀬賀　達巳
ｾｶﾞ ﾀﾂﾐ
平成4年3月26日
瀬賀達巳税理士事務所
〒273-0027 千葉県船橋市　海神町西１丁目１１９３番地１西船橋ファミリーマンション５０１号
0474-32-3631
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市海神町西
74282
瀬賀　達巳
ｾｶﾞ ﾀﾂﾐ
平成4年3月26日
瀬賀達巳税理士事務所
〒273-0027 千葉県船橋市　海神町西１丁目１１９３番地１西船橋ファミリーマンション５０１号
0474-32-3631
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市海神町東
検索結果が0件でした。スクレイピングできません
船橋市海神町南
44255
細川　光幸
ﾎｿｶﾜ ﾐﾂﾕｷ
昭和55年4月23日
細川光幸税理士事務所
〒273-0024 千葉県船橋市　海神町南１丁目１５６９番地１グレースハイツ船橋８１５号
0474-32-4731
千葉県税理士会
xxx
xxx
2018
36
87
241.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市葛飾町
119897
永須　なお子
ｴｲｽ ﾅｵｺ
平成23年11月24日
永須なお子税理士事務所
〒273-0032 千葉県船橋市　葛飾町２－３７８－４０４
047-494-1825
千葉県税理士会
xxx
xxx
2018
36
35
97.2%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市葛飾町
97038
松井　克己
ﾏﾂｲ ｶﾂﾐ
平成15年4月22日
税理士法人松井会計
〒273-0032 千葉県船橋市　葛飾町２丁目３４１番地３サミットビル６階
047-433-1433
千葉県税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市葛飾町
35038
松井　保和
ﾏﾂｲ ﾔｽｶｽﾞ
昭和50年6月24日
税理士法人松井会計
〒273-0032 千葉県船橋市　葛飾町２丁目３４１番地３サミットビル６階
047-433-1433
千葉県税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市金杉
108237
沖山　徹
ｵｷﾔﾏ ﾄｵﾙ
平成19年6月26日
税理士沖山徹事務所
〒273-0853 千葉県船橋市　金杉６丁目１２番１８号
047-404-8009
千葉県税理士会
xxx
xxx
2018
36
20
55.5%
-
-
男
昭和46年
xxx
xxx
http://www.oki-tax.tokyo/
船橋市金杉
69447
沖山　平八郎
ｵｷﾔﾏ ﾍｲﾊﾁﾛｳ
平成2年4月20日
沖山平八郎税理士事務所
〒273-0853 千葉県船橋市　金杉６丁目１２番１８号
0474-48-3622
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市金杉台
検索結果が0件でした。スクレイピングできません
船橋市金杉町
検索結果が0件でした。スクレイピングできません
船橋市金堀町
検索結果が0件でした。スクレイピングできません
船橋市上山町
34881
渡辺　幸枝
ﾜﾀﾅﾍﾞ ﾕｷｴ
昭和50年5月21日
渡辺幸枝税理士事務所
〒273-0046 千葉県船橋市　上山町３丁目６２２番地２
xxx
千葉県税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市北本町
126800
相　淳一
ｱｲ ｼﾞｭﾝｲﾁ
平成26年4月24日
相淳一税理士事務所
〒273-0864 千葉県船橋市　北本町１丁目１１番１２号
090-9015-6453
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市北本町
121811
渡邉　清重
ﾜﾀﾅﾍﾞ ｷﾖｼｹﾞ
平成24年8月23日
渡邉清重税理士事務所
〒273-0864 千葉県船橋市　北本町１丁目４番４号
047-423-0131
千葉県税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市北本町
138041
矢板　亨
ﾔｲﾀ ﾄｵﾙ
平成30年5月24日
渡邉清重税理士事務所
〒273-0864 千葉県船橋市　北本町１丁目４番４号
047-423-0131
千葉県税理士会
xxx
xxx
2018
30
42
140%
2か月（6時間）
-
xxx
xxx
xxx
xxx
xxx
船橋市行田
58923
阿部　讓
ｱﾍﾞ ﾕｽﾞﾙ
昭和61年7月23日
阿部讓税理士事務所
〒273-0044 千葉県船橋市　行田２丁目２番２棟１１０３号
047-439-6108
千葉県税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市行田
126342
西山　祐仁
ﾆｼﾔﾏ ﾖｼﾉﾘ
平成26年2月19日
西山祐仁税理士事務所
〒273-0043 千葉県船橋市　行田町４７番地２７
047-430-2281
千葉県税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市行田
129924
青木　慎
ｱｵｷ ｼﾝ
平成27年6月24日
青木慎税理士事務所
〒273-0044 千葉県船橋市　行田２丁目６番９コスモ・ザ・パークス船橋１１１３号
047-429-3757
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市行田
61823
青木　連
ｱｵｷ ﾚﾝ
昭和62年8月26日
青木連税理士事務所
〒273-0043 千葉県船橋市　行田町３６５－１－５０２
047-460-9378
千葉県税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市行田町
126342
西山　祐仁
ﾆｼﾔﾏ ﾖｼﾉﾘ
平成26年2月19日
西山祐仁税理士事務所
〒273-0043 千葉県船橋市　行田町４７番地２７
047-430-2281
千葉県税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市行田町
61823
青木　連
ｱｵｷ ﾚﾝ
昭和62年8月26日
青木連税理士事務所
〒273-0043 千葉県船橋市　行田町３６５－１－５０２
047-460-9378
千葉県税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市楠が山町
検索結果が0件でした。スクレイピングできません
船橋市車方町
検索結果が0件でした。スクレイピングできません
船橋市高野台
検索結果が0件でした。スクレイピングできません
船橋市古作
137911
本田　徹
ﾎﾝﾀﾞ ﾄｵﾙ
平成30年4月25日
本田徹税理士事務所
〒273-0037 千葉県船橋市　古作１丁目７番１－２１３号
047-339-9473
千葉県税理士会
xxx
xxx
2018
33
22
66.6%
1か月（3時間）
-
xxx
xxx
xxx
xxx
xxx
船橋市古作町
検索結果が0件でした。スクレイピングできません
船橋市小野田町
検索結果が0件でした。スクレイピングできません
船橋市小室町
検索結果が0件でした。スクレイピングできません
船橋市米ケ崎町
検索結果が0件でした。スクレイピングできません
船橋市古和釜町
検索結果が0件でした。スクレイピングできません
船橋市栄町
検索結果が0件でした。スクレイピングできません
船橋市咲が丘
100388
原田　日出男
ﾊﾗﾀﾞ ﾋﾃﾞｵ
平成16年8月25日
原田日出男税理士事務所
〒274-0807 千葉県船橋市　咲が丘１丁目２７番２５号
047-449-0048
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市咲が丘
51236
山﨑　貴之
ﾔﾏｻﾞｷ ﾀｶﾕｷ
昭和58年4月19日
山﨑貴之税理士事務所
〒274-0807 千葉県船橋市　咲が丘３丁目１５番１７号
047-449-4888
千葉県税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市咲が丘
110108
田井　美和子
ﾀｲ ﾐﾜｺ
平成20年2月21日
田井美和子税理士事務所
〒274-0807 千葉県船橋市　咲が丘３丁目２２番７２号
047-449-5236
千葉県税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市咲が丘
131728
梅津　政芳
ｳﾒﾂ ﾏｻﾖｼ
平成28年1月20日
梅津政芳税理士事務所
〒274-0807 千葉県船橋市　咲が丘１丁目３１番１１号
047-440-3375
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市咲が丘
88662
飯島　幸男
ｲｲｼﾞﾏ ﾕｷｵ
平成11年8月26日
飯島幸男税理士事務所
〒274-0807 千葉県船橋市　咲が丘４丁目２９番１１号
047-449-0097
千葉県税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市咲が丘
119489
友田　強
ﾄﾓﾀﾞ ﾂﾖｼ
平成23年9月27日
友田強税理士事務所
〒274-0807 千葉県船橋市　咲が丘１丁目１番１０号
047-448-5530
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
男
昭和46年
xxx
xxx
http://tomoda-tax.com/
船橋市潮見町
検索結果が0件でした。スクレイピングできません
船橋市芝山
80931
吉良　安代
ｷﾗ ﾔｽﾖ
平成7年6月28日
吉良安代税理士事務所
〒274-0816 千葉県船橋市　芝山５丁目３６番１０号
0474-90-1237
千葉県税理士会
xxx
xxx
2018
36
26
72.2%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市芝山
25524
宮坂　哲也
ﾐﾔｻｶ ﾃﾂﾔ
昭和45年9月5日
宮坂哲也税理士事務所
〒274-0816 千葉県船橋市　芝山６－１３－３
047-466-5085
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市芝山
65715
皐月　洋子
ｻﾂｷ ﾖｳｺ
昭和63年10月20日
皐月洋子税理士事務所
〒274-0816 千葉県船橋市　芝山４丁目２番１号２０１号
047-461-4848
千葉県税理士会
xxx
xxx
2018
36
71
197.2%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市芝山
23865
三川　勝夫
ﾐｶﾜ ｶﾂｵ
昭和44年11月16日
三川勝夫税理士事務所
〒274-0816 千葉県船橋市　芝山３丁目３０番１８－５０１号
0474-62-6138
千葉県税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市芝山
89566
小林　秀樹
ｺﾊﾞﾔｼ ﾋﾃﾞｷ
平成12年1月26日
税理士法人小林会計
〒274-0816 千葉県船橋市　芝山２丁目２番５号
047-462-3101
千葉県税理士会
xxx
xxx
2018
36
26
72.2%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市芝山
134177
小林　真理
ｺﾊﾞﾔｼ ﾏﾘ
平成28年11月21日
税理士法人小林会計
〒274-0816 千葉県船橋市　芝山２丁目２番５号
047-462-3101
千葉県税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市芝山
136969
小髙　健一
ｺﾀﾞｶ ｹﾝｲﾁ
平成29年11月21日
小髙健一税理士事務所
〒274-0816 千葉県船橋市　芝山５丁目５３番２１号
047-767-7459
千葉県税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市芝山
101632
川上　亮一
ｶﾜｶﾐ ﾘｮｳｲﾁ
平成17年1月27日
川上亮一税理士事務所
〒274-0816 千葉県船橋市　芝山６丁目４６番８号
047-467-1635
千葉県税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市芝山
64210
木村　髙子
ｷﾑﾗ ﾀｶｺ
昭和63年7月20日
木村髙子税理士事務所
〒274-0816 千葉県船橋市　芝山４丁目２番１号２０１号室
047-462-5211
千葉県税理士会
xxx
xxx
2018
36
67
186.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市新高根
36376
高橋　直子
ﾀｶﾊｼ ﾅｵｺ
昭和51年3月24日
高橋直子税理士事務所
〒274-0814 千葉県船橋市　新高根４丁目１２番９号
0474 64 0616
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市新高根
95402
森内　勝也
ﾓﾘｳﾁ ｶﾂﾔ
平成14年8月30日
森内勝也税理士事務所
〒274-0814 千葉県船橋市　新高根４丁目６番３号
047-466-2022
千葉県税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市新高根
139565
森内　裕司
ﾓﾘｳﾁ ﾕｳｼﾞ
平成30年11月20日
森内勝也税理士事務所
〒274-0814 千葉県船橋市　新高根４丁目６番３号
047-466-2022
千葉県税理士会
xxx
xxx
2018
12
14
116.6%
8か月（24時間）
-
xxx
xxx
xxx
xxx
xxx
船橋市新高根
130115
對馬　勝男
ﾂｼﾏ ｶﾂｵ
平成27年7月22日
對馬勝男税理士事務所
〒274-0814 千葉県船橋市　新高根５丁目２３番３号
047-463-3003
千葉県税理士会
xxx
xxx
2018
36
68
188.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市神保町
検索結果が0件でした。スクレイピングできません
船橋市鈴身町
検索結果が0件でした。スクレイピングできません
船橋市駿河台
136504
伊藤　節子
ｲﾄｳ ｾﾂｺ
平成29年9月26日
伊藤節子税理士事務所
〒273-0862 千葉県船橋市　駿河台２丁目１９番１６号
047-425-8420
千葉県税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市高瀬町
検索結果が0件でした。スクレイピングできません
船橋市高根台
110110
岡田　義輝
ｵｶﾀﾞ ﾖｼｱｷ
平成20年2月21日
岡田義輝税理士事務所
〒274-0065 千葉県船橋市　高根台４丁目２３番１９号東海ビル高根台２－Ｂ
047-404-7349
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市高根台
130451
桑原　由彦
ｸﾜﾊﾞﾗ ﾖｼﾋｺ
平成27年8月27日
桑原由彦税理士事務所
〒274-0065 千葉県船橋市　高根台２丁目３番１６棟７０２号
047-465-8210
千葉県税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市高根台
74272
高橋　富治郎
ﾀｶﾊｼ ﾄﾐｼﾞﾛｳ
平成4年3月26日
高橋富治郎税理士事務所
〒274-0065 千葉県船橋市　高根台１－７－９マルトミ第９ビル３階
047-401-8328
千葉県税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市高根台
64517
今井　正臣
ｲﾏｲ ﾏｻｵﾐ
昭和63年8月25日
今井正臣税理士事務所
〒274-0065 千葉県船橋市　高根台６丁目５番３５号
047-466-8682
千葉県税理士会
xxx
xxx
2018
36
30
83.3%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市高根台
76770
佐藤　純一
ｻﾄｳ ｼﾞｭﾝｲﾁ
平成5年5月19日
税理士法人フロイデ
〒274-0065 千葉県船橋市　高根台６丁目３３番２０号
047-461-9902
千葉県税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市高根台
93554
神野　一男
ｼﾞﾝﾉ ｶｽﾞｵ
平成13年10月18日
神野一男税理士事務所
〒274-0065 千葉県船橋市　高根台３丁目１６番１－２１２号
047-464-1102
千葉県税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市高根台
36393
石川　敏宏
ｲｼｶﾜ ﾄｼﾋﾛ
昭和51年3月24日
石川敏宏税理士事務所
〒274-0065 千葉県船橋市　高根台１丁目９番１９棟３０４号
047-462-4548
千葉県税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市高根台
126804
津久井　亜樹
ﾂｸｲ ｱｷ
平成26年4月24日
リバティ税理士法人　船橋事務所
〒274-0065 千葉県船橋市　高根台６丁目２３番１８号２０２
047-402-2784
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市高根町
141846
山﨑　瑛理香
ﾔﾏｻﾞｷ ｴﾘｶ
令和1年9月24日
新谷美千代税理士事務所
〒274-0817 千葉県船橋市　高根町７２８番地２
047-439-0752
千葉県税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
船橋市高根町
84541
新谷　美千代
ｼﾝﾀﾆ ﾐﾁﾖ
平成9年5月21日
新谷美千代税理士事務所
〒274-0817 千葉県船橋市　高根町７２８番地２
047-439-0752
千葉県税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市滝台
115527
秋葉　也
ｱｷﾊﾞ ﾀｸﾔ
平成22年3月24日
秋葉也税理士事務所
〒274-0075 千葉県船橋市　滝台町１０７－４８第１７中央ビル２０７
047-436-8151
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市滝台
128764
松田　光雄
ﾏﾂﾀﾞ ﾐﾂｵ
平成26年12月16日
松田光雄税理士事務所
〒274-0074 千葉県船橋市　滝台１丁目８番１４号
047-465-7294
千葉県税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市滝台
22533
二谷　晴雄
ﾆﾀﾆ ﾊﾙｵ
昭和44年5月13日
二谷晴雄税理士事務所
〒274-0075 千葉県船橋市　滝台町９６番地７１
047-466-5358
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市滝台
100500
片岡　健人
ｶﾀｵｶ ｹﾝﾄ
平成16年8月25日
片岡健人税理士事務所
〒274-0074 千葉県船橋市　滝台２丁目１５番１２号
047-466-5515
千葉県税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市滝台町
115527
秋葉　也
ｱｷﾊﾞ ﾀｸﾔ
平成22年3月24日
秋葉也税理士事務所
〒274-0075 千葉県船橋市　滝台町１０７－４８第１７中央ビル２０７
047-436-8151
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市滝台町
22533
二谷　晴雄
ﾆﾀﾆ ﾊﾙｵ
昭和44年5月13日
二谷晴雄税理士事務所
〒274-0075 千葉県船橋市　滝台町９６番地７１
047-466-5358
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市田喜野井
119894
山野　香奈子
ﾔﾏﾉ ｶﾅｺ
平成23年11月24日
山野香奈子税理士事務所
〒274-0073 千葉県船橋市　田喜野井１丁目１５番６号
047-471-0278
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市田喜野井
92365
菅原　幸一
ｽｶﾞﾜﾗ ｺｳｲﾁ
平成13年4月19日
菅原幸一税理士事務所
〒274-0073 千葉県船橋市　田喜野井６丁目７番８号
047-465-5884
千葉県税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市田喜野井
94431
齋藤　忠広
ｻｲﾄｳ ﾀﾀﾞﾋﾛ
平成14年3月25日
齋藤忠広税理士事務所
〒274-0073 千葉県船橋市　田喜野井２丁目３番１０号
047-477-1871
千葉県税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市坪井町
107303
千葉　佳寛
ﾁﾊﾞ ﾖｼﾋﾛ
平成19年2月22日
千葉佳寛税理士事務所
〒274-0062 千葉県船橋市　坪井町６００－９８
047-402-0204
千葉県税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市坪井西
検索結果が0件でした。スクレイピングできません
船橋市坪井東
検索結果が0件でした。スクレイピングできません
船橋市豊富町
検索結果が0件でした。スクレイピングできません
船橋市中野木
111428
鈴木　康雄
ｽｽﾞｷ ﾔｽｵ
平成20年8月21日
鈴木康雄税理士事務所
〒274-0826 千葉県船橋市　中野木１丁目４番２５－３１０号
047-455-5560
千葉県税理士会
xxx
xxx
2018
36
58
161.1%
-
-
男
昭和23年
xxx
ysyasuo0102@nifty.com
xxx
船橋市夏見
105260
伊藤　正憲
ｲﾄｳ ﾏｻﾉﾘ
平成18年5月25日
伊藤正憲税理士事務所
〒273-0865 千葉県船橋市　夏見４丁目２４番１７号
047-460-5123
千葉県税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市夏見
97039
稲口　淳太郎
ｲﾅｸﾞﾁ ｼﾞｭﾝﾀﾛｳ
平成15年4月22日
稲口淳太郎税理士事務所
〒273-0865 千葉県船橋市　夏見１丁目１３番３２号夏見パレスハイツ２０７号
047-424-7067
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市夏見
100261
碓井　孝夫
ｳｽｲ ﾀｶｵ
平成16年8月25日
碓井孝夫税理士事務所
〒273-0865 千葉県船橋市　夏見１丁目６番１６－４０４号
047-423-3608
千葉県税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市夏見
117571
横見瀬　春樹
ﾖｺﾐｾ ﾊﾙｷ
平成23年1月27日
横見瀬春樹税理士事務所
〒273-0866 千葉県船橋市　夏見台５丁目１３番２２号
047-439-5382
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市夏見
102524
岡﨑　俊晃
ｵｶｻﾞｷ ﾄｼｱｷ
平成17年4月21日
岡﨑俊晃税理士事務所
〒273-0865 千葉県船橋市　夏見１丁目５番１－１０７号
047-423-8926
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市夏見
113750
宮前　正明
ﾐﾔﾏｴ ﾏｻｱｷ
平成21年7月22日
税理士法人児島会計
〒273-0865 千葉県船橋市　夏見２丁目１４番１号
047-424-1988
千葉県税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市夏見
135882
坂本　喜彦
ｻｶﾓﾄ ﾖｼﾋｺ
平成29年8月24日
坂本喜彦税理士事務所
〒273-0865 千葉県船橋市　夏見４丁目１６番４号コーポ利久２０１号
047-767-6924
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市夏見
92728
三田　洋造
ﾐﾀ ﾖｳｿﾞｳ
平成13年6月26日
税理士法人三田会計
〒273-0866 千葉県船橋市　夏見台４丁目８番２９号
047-430-1818
千葉県税理士会
xxx
xxx
2018
36
76
211.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市夏見
117431
児島　修
ｺｼﾞﾏ ｵｻﾑ
平成22年12月21日
税理士法人児島会計
〒273-0865 千葉県船橋市　夏見２丁目１４番１号
047-424-1988
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市夏見
26088
児島　敏和
ｺｼﾞﾏ ﾄｼｶｽﾞ
昭和45年12月18日
税理士法人児島会計
〒273-0865 千葉県船橋市　夏見２丁目１４番１号
047-424-1988
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市夏見
87899
出川　昭雄
ﾃﾞｶﾞﾜ ｱｷｵ
平成11年3月24日
出川昭雄税理士事務所
〒273-0865 千葉県船橋市　夏見２丁目２５番１４号
047-422-8474
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市夏見
33026
村松　忠義
ﾑﾗﾏﾂ ﾀﾀﾞﾖｼ
昭和49年4月24日
村松忠義税理士事務所
〒273-0865 千葉県船橋市　夏見２丁目２１番１７号
0474-24-3728
千葉県税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市夏見
73936
中島　正一
ﾅｶｼﾞﾏ ﾏｻｶｽﾞ
平成4年2月20日
税理士法人三田会計
〒273-0866 千葉県船橋市　夏見台４丁目８番２９号
047-430-1818
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市夏見
126190
野中　真紀子
ﾉﾅｶ ﾏｷｺ
平成26年1月23日
税理士法人児島会計
〒273-0865 千葉県船橋市　夏見２丁目１４番１号
047-424-1988
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市夏見台
117571
横見瀬　春樹
ﾖｺﾐｾ ﾊﾙｷ
平成23年1月27日
横見瀬春樹税理士事務所
〒273-0866 千葉県船橋市　夏見台５丁目１３番２２号
047-439-5382
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市夏見台
92728
三田　洋造
ﾐﾀ ﾖｳｿﾞｳ
平成13年6月26日
税理士法人三田会計
〒273-0866 千葉県船橋市　夏見台４丁目８番２９号
047-430-1818
千葉県税理士会
xxx
xxx
2018
36
76
211.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市夏見台
73936
中島　正一
ﾅｶｼﾞﾏ ﾏｻｶｽﾞ
平成4年2月20日
税理士法人三田会計
〒273-0866 千葉県船橋市　夏見台４丁目８番２９号
047-430-1818
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市夏見町
検索結果が0件でした。スクレイピングできません
船橋市七林町
34634
翠川　義秋
ﾐﾄﾞﾘｶﾜ ﾖｼｱｷ
昭和50年3月26日
翠川義秋税理士事務所
〒274-0821 千葉県船橋市　七林町１１４番地の４３
xxx
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
男
昭和15年
047-462-6249
xxx
xxx
船橋市七林町
109405
翠川　卓男
ﾐﾄﾞﾘｶﾜ ﾀｸｵ
平成19年9月26日
翠川義秋税理士事務所
〒274-0821 千葉県船橋市　七林町１１４番地－４３
047-463-2617
千葉県税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市七林町
100391
石井　鋼
ｲｼｲ ﾊｶﾞﾈ
平成16年8月25日
石井鋼税理士事務所
〒274-0821 千葉県船橋市　七林町１１７－１３３
047-462-4582
千葉県税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市七林町
97702
中村　善二
ﾅｶﾑﾗ ﾖｼｼﾞ
平成15年8月27日
中村善二税理士事務所
〒274-0821 千葉県船橋市　七林町１１５番地３芙蓉ハイツ４０９号
047-461-6040
千葉県税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市七林町
85722
田村　典子
ﾀﾑﾗ ﾉﾘｺ
平成10年1月26日
田村典子税理士事務所
〒274-0821 千葉県船橋市　七林町１１４番地４３翠川義秋税理士事務所内
0474-63-2617
千葉県税理士会
xxx
xxx
2018
36
44
122.2%
-
-
女
昭和45年
047-462-6249
tamurakaikei@xb3.so-net.ne.jp
xxx
船橋市習志野
107960
阿部　健
ｱﾍﾞ ﾀｹｼ
平成19年5月24日
阿部健税理士事務所
〒274-0063 千葉県船橋市　習志野台５丁目５番４号
047-464-5833
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野
111422
宇野　孝俊
ｳﾉ ﾀｶﾄｼ
平成20年8月21日
宇野孝俊税理士事務所
〒274-0063 千葉県船橋市　習志野台１丁目８番１６号
047-404-4170
千葉県税理士会
xxx
xxx
2018
36
90
250%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野
29386
佐野　恒美
ｻﾉ ﾂﾈﾐ
昭和47年8月25日
佐野恒美税理士事務所
〒274-0063 千葉県船橋市　習志野台６丁目１３番２３号
0474-66-5615
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野
116925
小島　俊介
ｺｼﾞﾏ ｼｭﾝｽｹ
平成22年9月27日
税理士小島俊介事務所
〒274-0063 千葉県船橋市　習志野台２丁目５番１８号音羽ビル２０１号室
047-401-1891
千葉県税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野
136914
小野寺　明子
ｵﾉﾃﾞﾗ ｱｷｺ
平成29年11月21日
小野寺明子税理士事務所
〒274-0063 千葉県船橋市　習志野台４丁目３４番１８－５０５号
090-9297-5275
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野
138725
松本　博文
ﾏﾂﾓﾄ ﾋﾛﾌﾐ
平成30年8月23日
松本博文税理士事務所
〒274-0063 千葉県船橋市　習志野台８丁目４２番２０習志野台サンハイツ６０７号
047-464-4537
千葉県税理士会
xxx
xxx
2018
21
49
233.3%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野
111431
上田　逸夫
ｳｴﾀﾞ ｲﾂｵ
平成20年8月21日
上田逸夫税理士事務所
〒274-0063 千葉県船橋市　習志野台４丁目２番１８号
047-468-0715
千葉県税理士会
xxx
xxx
2018
36
1
2.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野
11676
村上　英明
ﾑﾗｶﾐ ﾋﾃﾞｱｷ
昭和36年3月8日
村上英明税理士事務所
〒274-0063 千葉県船橋市　習志野台６丁目１３番２号
0474-66-6935
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野
79227
村田　次郎
ﾑﾗﾀ ｼﾞﾛｳ
平成6年8月24日
村田次郎税理士事務所
〒274-0063 千葉県船橋市　習志野台１－１５－６
047-463-4691
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野
57642
中根　治美
ﾅｶﾈ ﾊﾙﾐ
昭和60年11月26日
中根治美税理士事務所
〒274-0063 千葉県船橋市　習志野台３丁目１１番４棟４０３号
047-462-8815
千葉県税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野
124291
長谷　知之
ﾊｾ ﾄﾓﾕｷ
平成25年6月25日
長谷知之税理士事務所
〒274-0063 千葉県船橋市　習志野台２丁目３番３号エイコービル２０２
047-456-3855
千葉県税理士会
xxx
xxx
2018
36
21
58.3%
-
-
男
昭和44年
047-469-5777
hase-tax@krf.biglobe.ne.jp
http://www.hasetax.com/
船橋市習志野
123650
藤田　信勝
ﾌｼﾞﾀ ﾉﾌﾞｶﾂ
平成25年3月26日
藤田信勝税理士事務所
〒274-0063 千葉県船橋市　習志野台２丁目５２番２棟５０２号
047-462-0653
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野
37924
入澤　好雄
ｲﾘｻﾜ ﾖｼｵ
昭和52年2月24日
入澤好雄税理士事務所
〒274-0063 千葉県船橋市　習志野台２丁目３２番３号
0474 62 7201
千葉県税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野
96869
平松　大
ﾋﾗﾏﾂ ﾋﾛｼ
平成15年3月25日
平松大税理士事務所
〒274-0063 千葉県船橋市　習志野台２丁目６７番９号
047-401-6706
千葉県税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野
116202
豊原　益枝
ﾄﾖﾊﾗ ﾏｽｴ
平成22年6月23日
豊原益枝税理士事務所
〒274-0063 千葉県船橋市　習志野台４丁目１７番１－７０１号
047-767-1553
千葉県税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野
68930
茂木　浩
ﾓｷﾞ ﾋﾛｼ
平成2年2月20日
茂木浩税理士事務所
〒274-0063 千葉県船橋市　習志野台７丁目２０番７５号
047-468-2234
千葉県税理士会
xxx
xxx
2018
36
77
213.8%
-
-
男
昭和35年
xxx
xxx
http://www.officemogi.com
船橋市習志野
100459
矢頭　康憲
ﾔｽﾞ ｺｳｹﾝ
平成16年8月25日
矢頭康憲税理士事務所
〒274-0063 千葉県船橋市　習志野台１丁目２２番１７－３０８号
047-462-7009
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野
108601
緑川　哲
ﾐﾄﾞﾘｶﾜ ｻﾄｼ
平成19年8月23日
緑川哲税理士事務所
〒274-0063 千葉県船橋市　習志野台８－１－３０
047-469-8348
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野
138443
鈴木　一広
ｽｽﾞｷ ｶｽﾞﾋﾛ
平成30年7月25日
鈴木一広税理士事務所
〒274-0063 千葉県船橋市　習志野台２丁目９番１７号
047-469-6384
千葉県税理士会
xxx
xxx
2018
24
25
104.1%
4か月（12時間）
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野
124248
松　裕子
ｳﾙｼﾏﾂ ﾕｳｺ
平成25年6月25日
松裕子税理士事務所
〒274-0063 千葉県船橋市　習志野台５丁目３８番２０－５０５号
047-419-0643
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野台
107960
阿部　健
ｱﾍﾞ ﾀｹｼ
平成19年5月24日
阿部健税理士事務所
〒274-0063 千葉県船橋市　習志野台５丁目５番４号
047-464-5833
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野台
111422
宇野　孝俊
ｳﾉ ﾀｶﾄｼ
平成20年8月21日
宇野孝俊税理士事務所
〒274-0063 千葉県船橋市　習志野台１丁目８番１６号
047-404-4170
千葉県税理士会
xxx
xxx
2018
36
90
250%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野台
29386
佐野　恒美
ｻﾉ ﾂﾈﾐ
昭和47年8月25日
佐野恒美税理士事務所
〒274-0063 千葉県船橋市　習志野台６丁目１３番２３号
0474-66-5615
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野台
116925
小島　俊介
ｺｼﾞﾏ ｼｭﾝｽｹ
平成22年9月27日
税理士小島俊介事務所
〒274-0063 千葉県船橋市　習志野台２丁目５番１８号音羽ビル２０１号室
047-401-1891
千葉県税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野台
136914
小野寺　明子
ｵﾉﾃﾞﾗ ｱｷｺ
平成29年11月21日
小野寺明子税理士事務所
〒274-0063 千葉県船橋市　習志野台４丁目３４番１８－５０５号
090-9297-5275
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野台
138725
松本　博文
ﾏﾂﾓﾄ ﾋﾛﾌﾐ
平成30年8月23日
松本博文税理士事務所
〒274-0063 千葉県船橋市　習志野台８丁目４２番２０習志野台サンハイツ６０７号
047-464-4537
千葉県税理士会
xxx
xxx
2018
21
49
233.3%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野台
111431
上田　逸夫
ｳｴﾀﾞ ｲﾂｵ
平成20年8月21日
上田逸夫税理士事務所
〒274-0063 千葉県船橋市　習志野台４丁目２番１８号
047-468-0715
千葉県税理士会
xxx
xxx
2018
36
1
2.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野台
11676
村上　英明
ﾑﾗｶﾐ ﾋﾃﾞｱｷ
昭和36年3月8日
村上英明税理士事務所
〒274-0063 千葉県船橋市　習志野台６丁目１３番２号
0474-66-6935
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野台
79227
村田　次郎
ﾑﾗﾀ ｼﾞﾛｳ
平成6年8月24日
村田次郎税理士事務所
〒274-0063 千葉県船橋市　習志野台１－１５－６
047-463-4691
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野台
57642
中根　治美
ﾅｶﾈ ﾊﾙﾐ
昭和60年11月26日
中根治美税理士事務所
〒274-0063 千葉県船橋市　習志野台３丁目１１番４棟４０３号
047-462-8815
千葉県税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野台
124291
長谷　知之
ﾊｾ ﾄﾓﾕｷ
平成25年6月25日
長谷知之税理士事務所
〒274-0063 千葉県船橋市　習志野台２丁目３番３号エイコービル２０２
047-456-3855
千葉県税理士会
xxx
xxx
2018
36
21
58.3%
-
-
男
昭和44年
047-469-5777
hase-tax@krf.biglobe.ne.jp
http://www.hasetax.com/
船橋市習志野台
123650
藤田　信勝
ﾌｼﾞﾀ ﾉﾌﾞｶﾂ
平成25年3月26日
藤田信勝税理士事務所
〒274-0063 千葉県船橋市　習志野台２丁目５２番２棟５０２号
047-462-0653
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野台
37924
入澤　好雄
ｲﾘｻﾜ ﾖｼｵ
昭和52年2月24日
入澤好雄税理士事務所
〒274-0063 千葉県船橋市　習志野台２丁目３２番３号
0474 62 7201
千葉県税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野台
96869
平松　大
ﾋﾗﾏﾂ ﾋﾛｼ
平成15年3月25日
平松大税理士事務所
〒274-0063 千葉県船橋市　習志野台２丁目６７番９号
047-401-6706
千葉県税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野台
116202
豊原　益枝
ﾄﾖﾊﾗ ﾏｽｴ
平成22年6月23日
豊原益枝税理士事務所
〒274-0063 千葉県船橋市　習志野台４丁目１７番１－７０１号
047-767-1553
千葉県税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野台
68930
茂木　浩
ﾓｷﾞ ﾋﾛｼ
平成2年2月20日
茂木浩税理士事務所
〒274-0063 千葉県船橋市　習志野台７丁目２０番７５号
047-468-2234
千葉県税理士会
xxx
xxx
2018
36
77
213.8%
-
-
男
昭和35年
xxx
xxx
http://www.officemogi.com
船橋市習志野台
100459
矢頭　康憲
ﾔｽﾞ ｺｳｹﾝ
平成16年8月25日
矢頭康憲税理士事務所
〒274-0063 千葉県船橋市　習志野台１丁目２２番１７－３０８号
047-462-7009
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野台
108601
緑川　哲
ﾐﾄﾞﾘｶﾜ ｻﾄｼ
平成19年8月23日
緑川哲税理士事務所
〒274-0063 千葉県船橋市　習志野台８－１－３０
047-469-8348
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野台
138443
鈴木　一広
ｽｽﾞｷ ｶｽﾞﾋﾛ
平成30年7月25日
鈴木一広税理士事務所
〒274-0063 千葉県船橋市　習志野台２丁目９番１７号
047-469-6384
千葉県税理士会
xxx
xxx
2018
24
25
104.1%
4か月（12時間）
-
xxx
xxx
xxx
xxx
xxx
船橋市習志野台
124248
松　裕子
ｳﾙｼﾏﾂ ﾕｳｺ
平成25年6月25日
松裕子税理士事務所
〒274-0063 千葉県船橋市　習志野台５丁目３８番２０－５０５号
047-419-0643
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市西浦
検索結果が0件でした。スクレイピングできません
船橋市西習志野
116930
阿部　近史
ｱﾍﾞ ﾁｶｼ
平成22年9月27日
阿部近史税理士事務所
〒274-0815 千葉県船橋市　西習志野３丁目２６番８号ファインコート北習志野３０４号
047-466-4797
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市西習志野
124472
安元　起生
ﾔｽﾓﾄ ﾀﾂｵ
平成25年7月24日
安元起生税理士事務所
〒274-0815 千葉県船橋市　西習志野１丁目２８番１号
047-462-6976
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市西習志野
34822
原　眞志
ﾊﾗ ﾏｻｼ
昭和50年4月22日
税理士原眞志事務所
〒274-0815 千葉県船橋市　西習志野２丁目３６番６号
0474-64-3694
千葉県税理士会
xxx
xxx
2018
36
28
77.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市西習志野
28273
行木　昭
ﾅﾒｷ ｱｷﾗ
昭和47年1月27日
行木昭税理士事務所
〒274-0815 千葉県船橋市　西習志野１丁目３５番１６号
047-463-1327
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市西習志野
38316
山澤　拓爾
ﾔﾏｻﾞﾜ ﾀｸｼﾞ
昭和52年3月24日
アルテスタ税理士法人
〒274-0815 千葉県船橋市　西習志野３丁目８番３号
047-467-6003
千葉県税理士会
xxx
xxx
2018
36
6
16.6%
-
-
男
xxx
047-465-5718
tyamazawa@aruba.ne.jp
xxx
船橋市西習志野
81261
小野田　俊
ｵﾉﾀﾞ ﾄｼ
平成7年8月23日
小野田俊税理士事務所
〒274-0815 千葉県船橋市　西習志野４丁目３番１６号
0474-69-0335
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市西習志野
70993
中村　一郎
ﾅｶﾑﾗ ｲﾁﾛｳ
平成2年9月19日
中村一郎税理士事務所
〒274-0815 千葉県船橋市　西習志野２丁目９番５号
047-466-5591
千葉県税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市西習志野
102327
田仲　賢一
ﾀﾅｶ ｹﾝｲﾁ
平成17年3月24日
田仲賢一税理士事務所
〒274-0815 千葉県船橋市　西習志野１－９－８南州ビル２０１号室
047-405-9460
千葉県税理士会
xxx
xxx
2018
36
49
136.1%
-
-
男
昭和42年
047-405-9460
kenichi-tanaka.ao@tkcnf.or.jp
xxx
船橋市西習志野
138722
鈴木　彩子
ｽｽﾞｷ ｻｲｺ
平成30年8月23日
鈴木彩子税理士事務所
〒274-0815 千葉県船橋市　西習志野３丁目１７番６号
047-407-1207
千葉県税理士会
xxx
xxx
2018
21
28
133.3%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
船橋市西船
119500
奥田　千栄
ｵｸﾀﾞ ﾁｴ
平成23年9月27日
奥田千栄税理士事務所
〒273-0031 千葉県船橋市　西船２丁目１９番１西船橋二丁目パーク・ホームズ４１６号
047-460-9672
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市西船
68758
江原　弘高
ｴﾊﾗ ﾋﾛﾀｶ
平成1年12月18日
江原弘高税理士事務所
〒273-0031 千葉県船橋市　西船２丁目５番９号
0474-35-2680
千葉県税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市西船
99350
山本　憲明
ﾔﾏﾓﾄ ﾉﾘｱｷ
平成16年3月24日
山本憲明税理士事務所
〒273-0031 千葉県船橋市　西船２－２２－２１リリー西船ラ・フォーレ１０５号
047-404-8577
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市西船
117518
酒居　徹地
ｻｶｲ ﾃﾂｼﾞ
平成23年1月27日
酒居徹地税理士事務所
〒273-0031 千葉県船橋市　西船４丁目２９番１３号ルネスｇｅｎ５０１号
047-767-5591
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
男
昭和49年
xxx
xxx
http://www.sakai-zeimu.jp/
船橋市西船
113110
小堀　光博
ｺﾎﾞﾘ ﾐﾂﾋﾛ
平成21年4月23日
小堀光博税理士事務所
〒273-0031 千葉県船橋市　西船６丁目８番３２－２号
047-323-6882
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市西船
10613
森島　庸吉
ﾓﾘｼﾏ ﾖｳｷﾁ
昭和35年1月25日
森島庸吉税理士事務所
〒273-0031 千葉県船橋市　西船１丁目９番６号
0474-33-3211
千葉県税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市西船
82888
相川　和永
ｱｲｶﾜ ｶｽﾞﾅｶﾞ
平成8年6月26日
相川　和永税理士事務所
〒273-0031 千葉県船橋市　西船４丁目１９番５－１０１号
047-410-1141
千葉県税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市西船
44350
増永　保
ﾏｽﾅｶﾞ ﾀﾓﾂ
昭和55年5月21日
増永保税理士事務所
〒273-0031 千葉県船橋市　西船７丁目２番８号
047-334-8690
千葉県税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市西船
138718
池田　真一
ｲｹﾀﾞ ｼﾝｲﾁ
平成30年8月23日
増永保税理士事務所
〒273-0031 千葉県船橋市　西船７丁目２番８号
047-334-8690
千葉県税理士会
xxx
xxx
2018
21
28
133.3%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
船橋市西船
35633
中村　喜美子
ﾅｶﾑﾗ ｷﾐｺ
昭和50年9月25日
中村喜美子税理士事務所
〒273-0031 千葉県船橋市　西船４丁目１６番１号幸伸ビル３Ｆ
0474 31 9511
千葉県税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市西船
104247
仲森　慎也
ﾅｶﾓﾘ ｼﾝﾔ
平成17年11月24日
仲森慎也税理士事務所
〒273-0031 千葉県船橋市　西船３－７－６プレアガーデン２０５
047-433-4779
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市西船
44357
田中　薫
ﾀﾅｶ ｶｵﾙ
昭和55年5月21日
田中薫税理士事務所
〒273-0031 千葉県船橋市　西船５丁目１６番２４号
047-333-3222
千葉県税理士会
xxx
xxx
2018
36
100
277.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市西船
115258
野﨑　みづき
ﾉｻﾞｷ ﾐﾂﾞｷ
平成22年2月25日
野﨑みづき税理士事務所
〒273-0031 千葉県船橋市　西船４丁目１９番１１－２０３号
047-401-2516
千葉県税理士会
xxx
xxx
2018
36
66
183.3%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市西船
13998
柳田　康子
ﾔﾅｷﾞﾀ ﾔｽｺ
昭和38年5月20日
柳田康子税理士事務所
〒273-0031 千葉県船橋市　西船７丁目２番８号
047-334-8691
千葉県税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市西船
87864
林　訓子
ﾊﾔｼ ｸﾆｺ
平成11年3月24日
林訓子税理士事務所
〒273-0031 千葉県船橋市　西船３丁目７番６－１４０２号
047-432-6187
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市西船
137327
髙　健太
ﾀｶﾊｼ ｹﾝﾀ
平成30年1月25日
髙健太税理士事務所
〒273-0031 千葉県船橋市　西船４丁目１４番１７号株式会社髙橋会計センター内
080-3113-5808
千葉県税理士会
xxx
xxx
2018
36
26
72.2%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市二宮
132933
大畑　俊信
ｵｵﾊﾀ ﾄｼﾉﾌﾞ
平成28年7月27日
大畑俊信税理士事務所
〒274-0823 千葉県船橋市　二宮２丁目４４番１１号
047-467-3754
千葉県税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市飯山満町
93514
伊藤　しほ子
ｲﾄｳ ｼﾎｺ
平成13年10月18日
伊藤しほ子税理士事務所
〒274-0822 千葉県船橋市　飯山満町３丁目１８９２番地１７４
047-469-8837
千葉県税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市飯山満町
110306
伊藤　裕之
ｲﾄｳ ﾋﾛﾕｷ
平成20年3月25日
税理士法人豊心会上野会計事務所
〒274-0822 千葉県船橋市　飯山満町３丁目１７６９番地９
047-463-6143
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市飯山満町
102932
浦野　洋子
ｳﾗﾉ ﾖｳｺ
平成17年6月27日
浦野洋子税理士事務所
〒274-0822 千葉県船橋市　飯山満町３－１５８２－２朝日プラザセントラルコーポ船橋９－３０４
047-404-8687
千葉県税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市飯山満町
141410
熊谷　康
ｸﾏｶﾞｲ ﾔｽｼ
令和1年8月22日
熊谷康税理士事務所
〒274-0822 千葉県船橋市　飯山満町３丁目１５３８番地１２３
047-498-9572
千葉県税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
船橋市飯山満町
118954
古川　彰
ｺｶﾞﾜ ｱｷﾗ
平成23年8月25日
古川彰税理士事務所
〒274-0822 千葉県船橋市　飯山満町３丁目１７６１番地１１
047-456-5057
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市飯山満町
121803
作田　恭平
ｻｸﾀﾞ ｷｮｳﾍｲ
平成24年8月23日
税理士法人豊心会上野会計事務所
〒274-0822 千葉県船橋市　飯山満町３丁目１７６９番地９
047-463-6143
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市飯山満町
122805
松丸　俊樹
ﾏﾂﾏﾙ ﾄｼｷ
平成24年11月21日
税理士法人豊心会上野会計事務所
〒274-0822 千葉県船橋市　飯山満町３丁目１７６９番地９
047-463-6143
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市飯山満町
38797
上野　孝一
ｳｴﾉ ｺｳｲﾁ
昭和52年6月23日
税理士法人豊心会上野会計事務所
〒274-0822 千葉県船橋市　飯山満町３丁目１７６９番地９
047-463-6143
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市飯山満町
106813
塚田　満美子
ﾂｶﾀﾞ ﾏﾐｺ
平成18年10月16日
塚田満美子税理士事務所
〒274-0822 千葉県船橋市　飯山満町３丁目１７６１番地７１
xxx
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市浜町
検索結果が0件でした。スクレイピングできません
船橋市東中山
136034
茂木　凌太
ﾓｷﾞ ﾘｮｳﾀ
平成29年8月24日
茂木凌太税理士事務所
〒273-0036 千葉県船橋市　東中山１丁目１７番１５号
047-335-4041
千葉県税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市東船橋
58580
安藤　正俊
ｱﾝﾄﾞｳ ﾏｻﾄｼ
昭和61年5月20日
安藤正俊税理士事務所
〒273-0002 千葉県船橋市　東船橋５丁目３番３号
047-424-5566
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市東船橋
95085
井上　春幸
ｲﾉｳｴ ﾊﾙﾕｷ
平成14年7月24日
井上春幸税理士事務所
〒273-0002 千葉県船橋市　東船橋３丁目４－２－２Ｆ
047-460-1411
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市東船橋
138717
井上　彰
ｲﾉｳｴ ｱｷﾗ
平成30年8月23日
井上彰税理士事務所
〒273-0002 千葉県船橋市　東船橋３丁目４５番３棟２０４号
080-5448-1482
千葉県税理士会
xxx
xxx
2018
21
31
147.6%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
船橋市東船橋
94643
加勢　清晴
ｶｾ ｷﾖﾊﾙ
平成14年4月18日
加勢清晴税理士事務所
〒273-0002 千葉県船橋市　東船橋２丁目１０番２号Ｋ´ｓ東船橋２０１号室
047-424-9311
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市東船橋
116673
櫛田　実
ｸｼﾀﾞ ﾐﾉﾙ
平成22年8月26日
櫛田実税理士事務所
〒273-0002 千葉県船橋市　東船橋３丁目３６番１号
047-423-2545
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市東船橋
115791
戸田　覚
ﾄﾀﾞ ｻﾄﾙ
平成22年4月21日
戸田覚税理士事務所
〒273-0002 千葉県船橋市　東船橋１丁目１１番５号
047-424-0337
千葉県税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市東船橋
132936
山田　和子
ﾔﾏﾀﾞ ｶｽﾞｺ
平成28年7月27日
安藤正俊税理士事務所
〒273-0002 千葉県船橋市　東船橋５丁目３番３号
047-424-5566
千葉県税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市東船橋
110307
山野　淳一
ﾔﾏﾉ ｼﾞｭﾝｲﾁ
平成20年3月25日
山野淳一税理士事務所
〒273-0002 千葉県船橋市　東船橋３丁目４番１号ノースサイト３０６号室
047-471-0278
千葉県税理士会
xxx
xxx
2018
36
7
19.4%
-
-
男
昭和49年
047-402-3363
info@yamano-tax.jp
http://www.yamano-cpa.com/
船橋市東船橋
94982
勝谷　忠広
ｶﾂﾔ ﾀﾀﾞﾋﾛ
平成14年6月25日
勝谷忠広税理士事務所
〒273-0002 千葉県船橋市　東船橋４－１９－２６中野木満ビルＮＯ２　４０１号室
047-423-4447
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市東船橋
137908
小林　広治
ｺﾊﾞﾔｼ ｺｳｼﾞ
平成30年4月25日
小林広治税理士事務所
〒273-0002 千葉県船橋市　東船橋６丁目１２番８２号
090-9822-9726
千葉県税理士会
xxx
xxx
2018
33
34
103%
1か月（3時間）
-
xxx
xxx
xxx
xxx
xxx
船橋市東船橋
36391
松本　繁雄
ﾏﾂﾓﾄ ｼｹﾞｵ
昭和51年3月24日
松本繁雄税理士事務所
〒273-0002 千葉県船橋市　東船橋３丁目９番５号
0474 23 3867
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市東船橋
126346
深谷　悠
ﾌｶﾔ ﾕｳ
平成26年2月19日
深谷悠税理士事務所
〒273-0002 千葉県船橋市　東船橋３丁目３３番３号ストーンフィールドビル２０４号
047-405-2044
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
昭和53年
xxx
xxx
https://fukatax.com
船橋市東船橋
107838
大久保　順
ｵｵｸﾎﾞ ｼﾞｭﾝ
平成19年4月19日
税理士法人ＭＩＧＯ　大久保事務所
〒273-0002 千葉県船橋市　東船橋５丁目２１番１３号
047-422-0058
千葉県税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市東船橋
36808
大久保　忠男
ｵｵｸﾎﾞ ﾀﾀﾞｵ
昭和51年7月2日
税理士法人ＭＩＧＯ　大久保事務所
〒273-0002 千葉県船橋市　東船橋５丁目２１番１３号
047-422-0058
千葉県税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市東船橋
30025
入田　徹
ｲﾘﾀ ﾄｵﾙ
昭和47年10月20日
入田徹税理士事務所
〒273-0002 千葉県船橋市　東船橋３丁目３５番２２号
0474-24-8021
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市東船橋
105124
茂木　慎一
ﾓｷﾞ ｼﾝｲﾁ
平成18年4月20日
税理士茂木慎一事務所
〒273-0002 千葉県船橋市　東船橋６丁目１２番４７号
090-2932-5719
千葉県税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市日の出
検索結果が0件でした。スクレイピングできません
船橋市藤原
56390
横田　江
ﾖｺﾀ ﾖｼｴ
昭和60年7月25日
横田江税理士事務所
〒273-0047 千葉県船橋市　藤原７丁目６番７号
0474-39-5894
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市藤原
50465
佐藤　一郎
ｻﾄｳ ｲﾁﾛｳ
昭和57年11月18日
佐藤一郎税理士事務所
〒273-0047 千葉県船橋市　藤原７丁目２３番１４号
0474 38 6695
千葉県税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市藤原
104153
繁田　葉子
ｼｹﾞﾀ ﾖｳｺ
平成17年10月20日
繁田葉子税理士事務所
〒273-0047 千葉県船橋市　藤原２丁目１８番２５号髙橋方
047-339-3899
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市二子町
129692
浅野　幸宏
ｱｻﾉ ﾕｷﾋﾛ
平成27年5月21日
浅野幸宏税理士事務所
〒273-0034 千葉県船橋市　二子町６１４－１－５０４
090-1464-4038
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市二和西
119893
佐藤　末吉
ｻﾄｳ ｽｴｷﾁ
平成23年11月24日
佐藤末吉税理士事務所
〒274-0806 千葉県船橋市　二和西６丁目１５番３号
080-5021-3923
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市二和西
72763
上田　修
ｳｴﾀﾞ ｵｻﾑ
平成3年8月23日
上田修税理士事務所
〒274-0806 千葉県船橋市　二和西４丁目３１番１ハイネス船橋１０４号
0474-40-1198
千葉県税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市二和西
114099
對馬　康治
ﾂｼﾏ ｺｳｼﾞ
平成21年8月27日
對馬康治税理士事務所
〒274-0806 千葉県船橋市　二和西４丁目３１番１－３１１号
047-447-8879
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市二和東
134551
伊藤　鮎美
ｲﾄｳ ｱﾕﾐ
平成29年1月26日
税理士伊藤鮎美事務所
〒274-0805 千葉県船橋市　二和東６丁目１６番４号京勇ビル１Ｆ
047-497-8025
千葉県税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市二和東
67416
江口　厚太郎
ｴｸﾞﾁ ｺｳﾀﾛｳ
平成1年8月25日
江口厚太郎税理士事務所
〒274-0805 千葉県船橋市　二和東５丁目４０番４号
0474 48 8226
千葉県税理士会
xxx
xxx
2018
36
29
80.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市二和東
103476
小杉　正幸
ｺｽｷﾞ ﾏｻﾕｷ
平成17年8月24日
小杉正幸税理士事務所
〒274-0805 千葉県船橋市　二和東５丁目４３番１号
047-448-8670
千葉県税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市二和東
130449
松本　新一
ﾏﾂﾓﾄ ｼﾝｲﾁ
平成27年8月27日
松本新一税理士事務所
〒274-0805 千葉県船橋市　二和東６丁目１８番１６号
047-449-1174
千葉県税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市二和東
97837
足立　健司
ｱﾀﾞﾁ ｹﾝｼﾞ
平成15年8月27日
足立健司税理士事務所
〒274-0805 千葉県船橋市　二和東５丁目２８番１２号
047-448-5355
千葉県税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市二和東
39043
中西　信喜
ﾅｶﾆｼ ﾉﾌﾞﾖｼ
昭和52年7月27日
中西信喜税理士事務所
〒274-0805 千葉県船橋市　二和東５丁目１番２号
0474 48 1665
千葉県税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市二和東
51469
田辺　忠
ﾀﾅﾍﾞ ﾀﾀﾞｼ
昭和58年6月21日
田辺忠税理士事務所
〒274-0805 千葉県船橋市　二和東５丁目２番４号
047-449-7501
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市二和東
110922
豊田　進
ﾄﾖﾀﾞ ｽｽﾑ
平成20年6月25日
豊田進税理士事務所
〒274-0805 千葉県船橋市　二和東６丁目７番７号
047-448-2771
千葉県税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本郷町
99750
松﨑　美和
ﾏﾂｻﾞｷ ﾐﾜ
平成16年5月20日
松﨑美和税理士事務所
〒273-0033 千葉県船橋市　本郷町４４２番地クリアハイツ船橋２０１号
047-710-4814
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
女
昭和41年
047-710-4834
miwa-m@dp.u-netsurf.ne.jp
http://www2.u-netsurf.ne.jp/~miwa-m/
船橋市本郷町
99352
増田　尚功
ﾏｽﾀﾞ ﾋｻﾉﾘ
平成16年3月24日
増田尚功税理士事務所
〒273-0033 千葉県船橋市　本郷町６８２番地１今井第２ビル２０６号
047-336-9388
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
81989
一森　洋子
ｲﾁﾓﾘ ﾖｳｺ
平成7年11月21日
一森洋子税理士事務所
〒273-0005 千葉県船橋市　本町６丁目３－１４第三セイコービル２０２
047-409-5045
千葉県税理士会
xxx
xxx
2018
36
73
202.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
111423
蒲田　和紀
ｶﾊﾞﾀ ｶｽﾞﾉﾘ
平成20年8月21日
蒲田和紀税理士事務所
〒273-0005 千葉県船橋市　本町３丁目３３番１３号フォートリス船橋７階
047-455-8090
千葉県税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
56656
元橋　茂夫
ﾓﾄﾊｼ ｼｹﾞｵ
昭和60年8月26日
税理士法人元橋会計事務所
〒273-0005 千葉県船橋市　本町２丁目１０番１４号船橋サウスビル７階
047-495-8300
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
128588
古川　毅
ﾌﾙｶﾜ ﾀｹｼ
平成26年11月18日
古川毅税理士事務所
〒273-0005 千葉県船橋市　本町６丁目２番１０ダイアパレスステーションプラザ船橋５１６号
047-401-4664
千葉県税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
86750
後藤　千恵子
ｺﾞﾄｳ ﾁｴｺ
平成10年8月20日
後藤千恵子税理士事務所
〒273-0005 千葉県船橋市　本町１丁目２３番３号フレンドハウス１０３号室
047-495-5565
千葉県税理士会
xxx
xxx
2018
36
66
183.3%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
89648
工藤　知行
ｸﾄﾞｳ ﾄﾓﾕｷ
平成12年2月24日
工藤知行税理士事務所
〒273-0005 千葉県船橋市　本町２丁目２番７号船橋本町プラザビル７階
047-401-0572
千葉県税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
34605
黒熊　雄治
ｸﾛｸﾏ ﾕｳｼﾞ
昭和50年3月26日
黒熊雄治税理士事務所
〒273-0005 千葉県船橋市　本町６－２－１０－８０１
0474-24-0822
千葉県税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
108381
佐藤　栄治
ｻﾄｳ ｴｲｼﾞ
平成19年7月25日
佐藤栄治税理士事務所
〒273-0005 千葉県船橋市　本町５丁目４番５－８０１号
047-426-8841
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
133079
佐藤　大地
ｻﾄｳ ﾀﾞｲﾁ
平成28年8月25日
佐藤大地税理士事務所
〒273-0005 千葉県船橋市　本町７丁目２３番１０－２０２号
070-4212-6833
千葉県税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
61496
佐藤　良之
ｻﾄｳ ﾖｼﾕｷ
昭和62年7月22日
佐藤良之税理士事務所
〒273-0005 千葉県船橋市　本町４丁目１９番６号船橋サンプラザ５０４号
047-426-3661
千葉県税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
137877
佐藤　明
ｻﾄｳ ｸﾆｱｷ
平成30年4月25日
辻・本郷税理士法人　船橋事務所
〒273-0005 千葉県船橋市　本町４丁目４０番２３号ＳＡＤＯＹＡ．ＳＯＵＴＨＥＲＮ．ＴＥＲＲＡＣＥ
047-460-0107
千葉県税理士会
xxx
xxx
2018
33
54
163.6%
1か月（3時間）
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
95099
三枝　剛
ｻｴｸﾞｻ ﾂﾖｼ
平成14年7月24日
三枝剛税理士事務所
〒273-0005 千葉県船橋市　本町６丁目１５－１８－７０２
080-5412-3990
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
123173
山崎　勇
ﾔﾏｻﾞｷ ｲｻﾑ
平成25年1月24日
税理士法人あさひ会計　船橋支店
〒273-0005 千葉県船橋市　本町２丁目１番１号
047-495-4158
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
50469
山中　慶久
ﾔﾏﾅｶ ﾐﾁﾋｻ
昭和57年11月18日
山中慶久税理士事務所
〒273-0005 千葉県船橋市　本町６丁目２番１０－４０７号ダイヤパレススティションプラザ船橋
0474 23 7173
千葉県税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
135214
山田　直広
ﾔﾏﾀﾞ ﾅｵﾋﾛ
平成29年4月19日
山田直広税理士事務所
〒273-0005 千葉県船橋市　本町５－１４－１５パルパステル３０４号室
090-7237-6009
千葉県税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
43997
山田　肇
ﾔﾏﾀﾞ ﾊｼﾞﾒ
昭和55年3月26日
山田肇税理士事務所
〒273-0005 千葉県船橋市　本町７丁目２３番１０号ガビアーノ船橋４０６号
047-422-8731
千葉県税理士会
xxx
xxx
2018
36
31
86.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
137631
山田　友里菜
ﾔﾏﾀﾞ ﾕﾘﾅ
平成30年3月22日
税理士法人ＴＯＴＡＬ　船橋駅前事務所
〒273-0005 千葉県船橋市　本町７丁目１１番５号ＫＤＸ船橋ビル４階
047-770-9000
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
87690
山田　洋子
ﾔﾏﾀﾞ ﾖｳｺ
平成11年2月22日
山田　洋子税理士事務所
〒273-0005 千葉県船橋市　本町６丁目２番１０－５０４号
047-424-9874
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
女
xxx
047-424-1887
info@yk-c.jp
http://www.yk-c.jp
船橋市本町
135754
室谷　剛志
ﾑﾛﾀﾆ ﾀｹｼ
平成29年7月26日
室谷剛志税理士事務所
〒273-0005 千葉県船橋市　本町３丁目６番５－６０３号
047-409-3921
千葉県税理士会
xxx
xxx
2018
36
66
183.3%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
88505
小此木　広史
ｵｺﾉｷﾞ ﾋﾛｼ
平成11年7月28日
小此木税理士法人
〒273-0005 千葉県船橋市　本町７丁目２１番２３－３号
047-407-3570
千葉県税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
123622
小山　雅和
ｺﾔﾏ ﾏｻｶｽﾞ
平成25年3月26日
小山雅和税理士事務所
〒273-0005 千葉県船橋市　本町１－２２－１６銀清ビル３階
047-401-1817
千葉県税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
78718
小沢　孝夫
ｵｻﾞﾜ ﾀｶｵ
平成6年4月20日
小沢孝夫税理士事務所
〒273-0005 千葉県船橋市　本町１－２９－１２ハイムビーワン２０１
047-409-9502
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
83736
杉井　晴代
ｽｷﾞｲ ﾊﾙﾖ
平成8年11月21日
杉井晴代税理士事務所
〒273-0005 千葉県船橋市　本町７－８－４ハウスＦ２・２０２号室
047-423-0323
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
77399
石村　満彦
ｲｼﾑﾗ ﾐﾂﾋｺ
平成5年8月24日
石村満彦税理士事務所
〒273-0005 千葉県船橋市　本町２－２－７船橋本町プラザビル６０８号室
050-3335-5654
千葉県税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
130945
泉　亮子
ｲｽﾞﾐ ﾘｮｳｺ
平成27年9月15日
泉亮子税理士事務所
〒273-0005 千葉県船橋市　本町２丁目２０番２８号さざなみビル４０１号室
070-1419-1029
千葉県税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
87895
相田　昇一
ｱｲﾀﾞ ｼｮｳｲﾁ
平成11年3月24日
相田　昇一税理士事務所
〒273-0005 千葉県船橋市　本町５丁目２番１２－３１４号
047-425-0610
千葉県税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
94945
大川　直人
ｵｵｶﾜ ﾅｵﾄ
平成14年6月25日
税理士法人ＴＯＴＡＬ　船橋駅前事務所
〒273-0005 千葉県船橋市　本町７丁目１１番５号ＫＤＸ船橋ビル４階
047-770-9000
千葉県税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
111069
丹呉　桂輔
ﾀﾝｺﾞ ｹｲｽｹ
平成20年7月23日
辻・本郷税理士法人　船橋事務所
〒273-0005 千葉県船橋市　本町４丁目４０番２３号ＳＡＤＯＹＡ．ＳＯＵＴＨＥＲＮ．ＴＥＲＲＡＣＥ
047-460-0107
千葉県税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
135583
中村　圭孝
ﾅｶﾑﾗ ﾖｼﾀｶ
平成29年6月21日
税理士法人あさひ会計　船橋支店
〒273-0005 千葉県船橋市　本町２丁目１番１号
047-495-4158
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
81835
中田　稔彦
ﾅｶﾀ ﾄｼﾋｺ
平成7年9月20日
中田稔彦税理士事務所
〒273-0005 千葉県船橋市　本町５丁目１１番１２リトルロック１０２号
047-423-6106
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
108679
中澤　裕
ﾅｶｻﾞﾜ ﾋﾛｼ
平成19年8月23日
税理士法人三田会計　船橋駅前支店
〒273-0005 千葉県船橋市　本町６丁目２番１０－４１１号
047-707-2797
千葉県税理士会
xxx
xxx
2018
36
200
555.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
130450
長谷川　秀夫
ﾊｾｶﾞﾜ ﾋﾃﾞｵ
平成27年8月27日
長谷川秀夫税理士事務所
〒273-0005 千葉県船橋市　本町６丁目１０番２０号メゾン・ド・ボネール１０１号室
047-456-8732
千葉県税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
140582
長谷川　和俊
ﾊｾｶﾞﾜ ｶｽﾞﾄｼ
平成31年4月25日
税理士法人あさひ会計　船橋支店
〒273-0005 千葉県船橋市　本町２丁目１番１号
047-495-4158
千葉県税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
120585
鳥光　恭介
ﾄﾘﾐﾂ ｷｮｳｽｹ
平成24年3月22日
鳥光恭介税理士事務所
〒273-0005 千葉県船橋市　本町２－８－１フレンドビル２０４
080-9719-5719
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
110872
田中　あゆみ
ﾀﾅｶ ｱﾕﾐ
平成20年6月25日
小此木税理士法人
〒273-0005 千葉県船橋市　本町７丁目２１番２３－３号
047-407-3570
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
98861
土田　佳代子
ﾂﾁﾀﾞ ｶﾖｺ
平成15年12月17日
土田守男税理士事務所
〒273-0005 千葉県船橋市　本町５丁目２番１２－７１２号
047-425-1331
千葉県税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
17683
土田　守男
ﾂﾁﾀﾞ ﾓﾘｵ
昭和41年6月7日
土田守男税理士事務所
〒273-0005 千葉県船橋市　本町５丁目２番１２－７１２号
0474-25-1331
千葉県税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
130442
藤代　浩司
ﾌｼﾞｼﾛ ﾋﾛｼ
平成27年8月27日
藤代浩司税理士事務所
〒273-0005 千葉県船橋市　本町５丁目１９番２号
070-5464-0723
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
107848
日原　智彦
ﾋﾊﾗ ﾄﾓﾋｺ
平成19年4月19日
税理士法人元橋会計事務所
〒273-0005 千葉県船橋市　本町２丁目１０番１４号船橋サウスビル７階
047-495-8300
千葉県税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
71511
福原　俊江
ﾌｸﾊﾗ ﾄｼｴ
平成3年2月19日
福原俊江税理士事務所
〒273-0005 千葉県船橋市　本町５丁目７番１２－３０６号
047-460-1123
千葉県税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
139379
平　英幸
ﾋﾗﾂｶ ﾋﾃﾞﾕｷ
平成30年10月24日
税理士法人ＴＯＴＡＬ　船橋駅前事務所
〒273-0005 千葉県船橋市　本町７丁目１１番５号ＫＤＸ船橋ビル４階
047-770-9000
千葉県税理士会
xxx
xxx
2018
15
0
0%
7か月（21時間）
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
85810
木村　智
ｷﾑﾗ ｻﾄｼ
平成10年2月24日
木村智税理士事務所
〒273-0005 千葉県船橋市　本町６丁目６番１号北翔ビル６Ｆ
047-460-7715
千葉県税理士会
xxx
xxx
2018
36
18
50%
-
-
男
昭和39年
0474605281
kouseikai-kimura@tkcnf.or.jp
http://www.medicalmc.net/
船橋市本町
137329
目崎　真一
ﾒｻﾞｷ ｼﾝｲﾁ
平成30年1月25日
目崎誠税理士事務所
〒273-0005 千葉県船橋市　本町５丁目２番１２－４０３号
047-424-0422
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
53524
目崎　誠
ﾒｻﾞｷ ﾏｺﾄ
昭和59年4月24日
目崎誠税理士事務所
〒273-0005 千葉県船橋市　本町５丁目２番１２－４０３号
0474-24-0422
千葉県税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
43549
野村　裕
ﾉﾑﾗ ﾕﾀｶ
昭和54年11月21日
税理士野村裕事務所
〒273-0005 千葉県船橋市　本町１丁目１０番８－１１０号
047-420-0355
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
89659
矢部　丈敏
ﾔﾍﾞ ﾀｹﾄｼ
平成12年2月24日
矢部丈敏税理士事務所
〒273-0005 千葉県船橋市　本町７丁目５番１４号セイコービル４Ｆ
047-460-6051
千葉県税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
120234
矢部　友美
ﾔﾍﾞ ﾄﾓﾐ
平成24年1月26日
矢部友美税理士事務所
〒273-0005 千葉県船橋市　本町７丁目５番１４号セイコービル４Ｆ
080-1240-4945
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
128521
鈴木　憲一
ｽｽﾞｷ ｹﾝｲﾁ
平成26年11月18日
鈴木憲一税理士事務所
〒273-0005 千葉県船橋市　本町７丁目１２－１４－３０１
050-5433-3032
千葉県税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
71435
齋藤　弘之
ｻｲﾄｳ ﾋﾛﾕｷ
平成3年1月25日
齋藤弘之税理士事務所
〒273-0005 千葉県船橋市　本町６丁目１８番１９号第三山中ビル２０１号室
047-409-1886
千葉県税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
131361
齋藤　麻子
ｻｲﾄｳ ｱｻｺ
平成27年11月17日
齋藤麻子税理士事務所
〒273-0005 千葉県船橋市　本町７丁目１２番２２号四ツ井ビル３階
047-422-4421
千葉県税理士会
xxx
xxx
2018
36
103
286.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
79007
鐵鉋　克比古
ﾃｯﾎﾟｳ ｶﾂﾋｺ
平成6年6月27日
鐵鉋克比古税理士事務所
〒273-0005 千葉県船橋市　本町７丁目１４番１８号ロイヤルハナシンＢ－１０２
047-456-8770
千葉県税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
137473
田　敬子
ﾖｼﾀﾞ ｹｲｺ
平成30年2月22日
税理士法人ＴＯＴＡＬ　船橋駅前事務所
〒273-0005 千葉県船橋市　本町７丁目１１番５号ＫＤＸ船橋ビル４階
047-770-9000
千葉県税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
114578
髙橋　正
ﾀｶﾊｼ ﾀﾀﾞｼ
平成21年9月16日
髙橋正税理士事務所
〒273-0005 千葉県船橋市　本町４丁目４３番２サンヴェール船橋本町８０２号
047-455-3010
千葉県税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市本町
129069
髙田　幹雄
ﾀｶﾀﾞ ﾐｷｵ
平成27年2月18日
髙田幹雄税理士事務所
〒273-0005 千葉県船橋市　本町１－２６－１７Ｈｕｍａｎハイム船橋４０４号
047-409-2265
千葉県税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前貝塚町
116677
上田　幸穂
ｳｴﾀﾞ ﾕｷﾎ
平成22年8月26日
上田幸穂税理士事務所
〒273-0042 千葉県船橋市　前貝塚町１２００番地
047-430-3172
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前貝塚町
121807
米坂　敬三
ﾖﾈｻｶ ｹｲｿﾞｳ
平成24年8月23日
米坂敬三税理士事務所
〒273-0042 千葉県船橋市　前貝塚町５４９番地１Ｇ・Ｇ・Ｃ－Ａ－４０７号
047-401-8334
千葉県税理士会
xxx
xxx
2018
36
107
297.2%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原西
91343
稲垣　宏
ｲﾅｶﾞｷ ﾋﾛｼ
平成12年10月22日
稲垣宏税理士事務所
〒274-0825 千葉県船橋市　前原西２丁目１４番１号ダイアパレス津田沼４０５号
047-403-5487
千葉県税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原西
116292
岡澤　利昭
ｵｶｻﾞﾜ ﾄｼｱｷ
平成22年6月23日
岡澤利昭税理士事務所
〒274-0825 千葉県船橋市　前原西２丁目１４番１－９０３号
047-473-2516
千葉県税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原西
102336
河野　賢二
ｺｳﾉ ｹﾝｼﾞ
平成17年3月24日
河野賢二税理士事務所
〒274-0825 千葉県船橋市　前原西２丁目１０番２－９０４号
047-479-3683
千葉県税理士会
xxx
xxx
2018
36
28
77.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原西
76151
吉元　伸
ﾖｼﾓﾄ ｼﾝ
平成5年2月19日
吉元伸税理士事務所
〒274-0825 千葉県船橋市　前原西２丁目３２番５号
0474-77-1235
千葉県税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原西
46338
宮﨑　敏夫
ﾐﾔｻﾞｷ ﾄｼｵ
昭和56年3月18日
宮﨑敏夫税理士事務所
〒274-0825 千葉県船橋市　前原西２丁目１４番１号ダイアパレス津田沼８０９号室
047-479-4363
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原西
107129
近藤　勝彦
ｺﾝﾄﾞｳ ｶﾂﾋｺ
平成18年12月20日
近藤勝彦税理士事務所
〒274-0825 千葉県船橋市　前原西７丁目５番３－２０２号
047-407-3213
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原西
83207
古味　久司
ｺﾐ ﾋｻｼ
平成8年8月21日
古味久司税理士事務所
〒274-0825 千葉県船橋市　前原西２丁目１４番１－５０６号
0474-73-7351
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原西
58929
狐崎　麻男
ｺｻﾞｷ ｱｻｵ
昭和61年7月23日
狐崎麻男税理士事務所
〒274-0825 千葉県船橋市　前原西２丁目５番２号
047-475-2511
千葉県税理士会
xxx
xxx
2018
36
68
188.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原西
96787
根本　俊雄
ﾈﾓﾄ ﾄｼｵ
平成15年3月25日
根本俊雄税理士事務所
〒274-0825 千葉県船橋市　前原西１丁目３番２２号
047-476-2257
千葉県税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原西
124664
山口　潤一郎
ﾔﾏｸﾞﾁ ｼﾞｭﾝｲﾁﾛｳ
平成25年8月29日
山口潤一郎税理士事務所
〒274-0825 千葉県船橋市　前原西２－１４－１－９０３
047-479-0225
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原西
132513
山﨑　克文
ﾔﾏｻｷ ｶﾂﾌﾐ
平成28年5月24日
山﨑克文税理士事務所
〒274-0825 千葉県船橋市　前原西４丁目３番１３号
047-473-4686
千葉県税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原西
74686
松下　いつ子
ﾏﾂｼﾀ ｲﾂｺ
平成4年5月20日
森谷捷司税理士事務所
〒274-0825 千葉県船橋市　前原西２丁目１４番１号ダイアパレス津田沼５１３号
047-477-7202
千葉県税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原西
128392
松本　好弘
ﾏﾂﾓﾄ ﾖｼﾋﾛ
平成26年10月15日
松本好弘税理士事務所
〒274-0825 千葉県船橋市　前原西２丁目１４番１号ダイアパレス津田沼５０６号
090-3211-0410
千葉県税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原西
40208
森谷　捷司
ﾓﾘﾔ ｼｮｳｼﾞ
昭和53年3月23日
森谷捷司税理士事務所
〒274-0825 千葉県船橋市　前原西２丁目１４番１号ダイアパレス津田沼５１３号
047-477-7202
千葉県税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原西
94343
深山　秀一
ﾐﾔﾏ ｼｭｳｲﾁ
平成14年3月25日
深山秀一税理士事務所
〒274-0825 千葉県船橋市　前原西３丁目１７番１２号
047-471-4003
千葉県税理士会
xxx
xxx
2018
36
50
138.8%
-
-
男
昭和41年
xxx
xxx
http://miyama-taxoffice.jp/
船橋市前原西
105898
斉藤　憲一
ｻｲﾄｳ ｹﾝｲﾁ
平成18年8月24日
斉藤憲一税理士事務所
〒274-0825 千葉県船橋市　前原西４丁目２４番６－４１５号
047-409-7860
千葉県税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原西
131180
折田　紘幸
ｵﾘﾀ ﾋﾛﾕｷ
平成27年10月21日
税理士法人ミット　船橋事務所
〒274-0825 千葉県船橋市　前原西２丁目１４番１号ダイアパレス津田沼９１４
047-409-3355
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原西
131905
大原　幸代
ｵｵﾊﾗ ﾕｷﾖ
平成28年2月17日
大原幸代税理士事務所
〒274-0825 千葉県船橋市　前原西５丁目４番１５－５１０号
090-7556-5644
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原西
78094
大谷　益世
ｵｵﾀﾆ ﾏｽﾖ
平成5年11月18日
大谷益世税理士事務所
〒274-0825 千葉県船橋市　前原西２丁目１３番地１藤和津田沼コープ３０３号室
047-477-0818
千葉県税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原西
115570
中村　仁志
ﾅｶﾑﾗ ﾋﾄｼ
平成22年3月24日
中村仁志税理士事務所
〒274-0825 千葉県船橋市　前原西２丁目３０番１０号ニューライフ津田沼１０７
047-471-8227
千葉県税理士会
xxx
xxx
2018
36
68
188.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原西
108743
長谷川　菜穂子
ﾊｾｶﾞﾜ ﾅｵｺ
平成19年8月23日
長谷川菜穂子税理士事務所
〒274-0825 千葉県船橋市　前原西１丁目３１番１－１２２４号
047-493-0067
千葉県税理士会
xxx
xxx
2018
36
30
83.3%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原西
107221
渡辺　章
ﾜﾀﾅﾍﾞ ｱｷﾗ
平成19年1月25日
渡辺章税理士事務所
〒274-0825 千葉県船橋市　前原西３丁目５番１５号マルトビル２０５号
047-406-4972
千葉県税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原西
114840
渡邉　年弘
ﾜﾀﾅﾍﾞ ﾄｼﾋﾛ
平成21年11月25日
渡邉年弘税理士事務所
〒274-0825 千葉県船橋市　前原西７丁目８番２５－４０６号
047-478-3277
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原西
124790
藤平　和良
ﾌｼﾞﾋﾗ ｶｽﾞﾖｼ
平成25年8月29日
藤平和良税理士事務所
〒274-0825 千葉県船橋市　前原西２丁目１４番１号ダイアパレス津田沼９０３号室
047-473-8170
千葉県税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原西
105858
尾木　裕
ｵｷﾞ ﾕﾀｶ
平成18年8月24日
尾木裕税理士事務所
〒274-0825 千葉県船橋市　前原西１丁目３１番１－１２２５号
090-2672-8016
千葉県税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原西
78765
平野　武一
ﾋﾗﾉ ﾀｹｶｽﾞ
平成6年4月20日
平野武一税理士事務所
〒274-0825 千葉県船橋市　前原西２丁目３４番９号
047-403-9118
千葉県税理士会
xxx
xxx
2018
36
35
97.2%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原西
49039
保坂　義勝
ﾎｻｶ ﾖｼｶﾂ
昭和57年5月18日
保坂義勝税理士事務所
〒274-0825 千葉県船橋市　前原西２丁目１１番５号松田第３ビル２０４号
047-476-1677
千葉県税理士会
xxx
xxx
2018
36
18
50%
-
-
男
xxx
047-476-1874
hosaka12@fine.ocn.ne.jp
http://www.kaikei-home.com/hosakacpa000/
船橋市前原西
108742
鈴木　達也
ｽｽﾞｷ ﾀﾂﾔ
平成19年8月23日
森谷捷司税理士事務所
〒274-0825 千葉県船橋市　前原西２丁目１４番１号ダイアパレス津田沼５１３号
047-477-7202
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原東
126599
阿部　弘治
ｱﾍﾞ ｺｳｼﾞ
平成26年3月26日
仲村高穂美税理士事務所
〒274-0824 千葉県船橋市　前原東５丁目１３番５号
047-477-0817
千葉県税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原東
66284
斎藤　住江
ｻｲﾄｳ ｽﾐｴ
平成1年3月23日
斎藤住江税理士事務所
〒274-0824 千葉県船橋市　前原東３丁目２２番７号
0474-72-4068
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原東
134982
山田　卓生
ﾔﾏﾀﾞ ﾀｸｵ
平成29年3月22日
山田卓生税理士事務所
〒274-0824 千葉県船橋市　前原東１丁目６番１－１０６号
070-4807-6219
千葉県税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原東
71486
川原　道春
ｶﾜﾊﾗ ﾐﾁﾊﾙ
平成3年2月19日
川原　道春税理士事務所
〒274-0824 千葉県船橋市　前原東５丁目４３番２１－２０８号
047-475-8125
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原東
87583
仲村　高穂美
ﾅｶﾑﾗ ﾀｶｽﾐ
平成11年1月26日
仲村高穂美税理士事務所
〒274-0824 千葉県船橋市　前原東５丁目１３番５号
047-477-0817
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原東
64071
武藤　義照
ﾑﾄｳ ﾖｼﾃﾙ
昭和63年6月27日
武藤義照税理士事務所
〒274-0824 千葉県船橋市　前原東６丁目２番１０号
0474 75 3844
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市前原東
88629
齊藤　春治
ｻｲﾄｳ ﾊﾙｼﾞ
平成11年8月26日
齊藤　春治税理士事務所
〒274-0824 千葉県船橋市　前原東３丁目１０番２－４０３号
047-403-3727
千葉県税理士会
xxx
xxx
2018
36
101
280.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市馬込町
108379
大谷　義史
ｵｵﾀﾆ ﾖｼﾌﾐ
平成19年7月25日
大谷義史税理士事務所
〒273-0851 千葉県船橋市　馬込町９６５－３２
047-438-7020
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市馬込西
検索結果が0件でした。スクレイピングできません
船橋市松が丘
120375
衣笠　祥史
ｷﾇｶﾞｻ ｼｮｳｼﾞ
平成24年2月23日
衣笠祥史税理士事務所
〒274-0064 千葉県船橋市　松が丘５丁目４９番１５号
080-9291-6155
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市松が丘
41785
黒澤　修
ｸﾛｻﾜ ｵｻﾑ
昭和54年2月22日
黒澤修税理士事務所
〒274-0064 千葉県船橋市　松が丘２丁目７番１２号
047-404-9352
千葉県税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市松が丘
104839
中野　寛也
ﾅｶﾉ ｶﾝﾔ
平成18年3月23日
中野寛也税理士事務所
〒274-0064 千葉県船橋市　松が丘４丁目４８番１２号
047-402-6047
千葉県税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市松が丘
98690
又来　健郎
ﾏﾀﾗｲ ﾀｹﾛｳ
平成15年11月19日
又来健郎税理士事務所
〒274-0064 千葉県船橋市　松が丘４丁目５２番１２号
047-467-7900
千葉県税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市松が丘
74668
實藤　秀志
ｻﾈﾄｳ ﾋﾃﾞｼ
平成4年5月20日
實藤秀志税理士事務所
〒274-0064 千葉県船橋市　松が丘１丁目３５番１号
0474-69-4768
千葉県税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市丸山
126937
吉野　直志
ﾖｼﾉ ﾀﾀﾞｼ
平成26年5月22日
吉野直志税理士事務所
〒273-0048 千葉県船橋市　丸山３丁目３２番１６号
047-401-9076
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市丸山
46339
田中　和夫
ﾀﾅｶ ｶｽﾞｵ
昭和56年3月18日
田中和夫税理士事務所
〒273-0048 千葉県船橋市　丸山５丁目１６番１２号
0474 39 4988
千葉県税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市丸山
141148
名手　芳隆
ﾅﾃ ﾖｼﾀｶ
令和1年7月24日
名手芳隆税理士事務所
〒273-0048 千葉県船橋市　丸山５丁目３０番３号第６松宮ビル３０１号
047-497-8792
千葉県税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
船橋市丸山
86069
鷲見　信博
ﾜｼﾐ ﾉﾌﾞﾋﾛ
平成10年3月25日
鷲見信博税理士事務所
〒273-0048 千葉県船橋市　丸山２丁目２０番１４号
0474-38-9789
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市三咲
71837
五十嵐　保
ｲｶﾞﾗｼ ﾀﾓﾂ
平成3年3月26日
五十嵐保税理士事務所
〒274-0812 千葉県船橋市　三咲２丁目２番１２号メゾン三咲１０２
0474-47-0931
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市三咲
65688
黒田　誠
ｸﾛﾀﾞ ﾏｺﾄ
昭和63年10月20日
黒田誠税理士事務所
〒274-0812 千葉県船橋市　三咲２丁目１７番２５号アーバネスト船橋三咲２０２
0474-40-0011
千葉県税理士会
xxx
xxx
2018
36
70
194.4%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市三咲
20406
秋山　千恵子
ｱｷﾔﾏ ﾁｴｺ
昭和43年3月11日
秋山千恵子税理士事務所
〒274-0812 千葉県船橋市　三咲２丁目１３番５号
047-447-6682
千葉県税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市三咲
76460
麻生　直人
ｱｿｳ ﾅｵﾄ
平成5年3月25日
麻生直人税理士事務所
〒274-0812 千葉県船橋市　三咲２丁目１０番１号フェニックス三咲２階
047-407-7130
千葉県税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市三咲
76086
林　孝雄
ﾊﾔｼ ﾀｶｵ
平成5年1月26日
林孝雄税理士事務所
〒274-0812 千葉県船橋市　三咲１丁目６番２号
047-448-2024
千葉県税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市三咲町
検索結果が0件でした。スクレイピングできません
船橋市緑台
検索結果が0件でした。スクレイピングできません
船橋市湊町
114096
伊豆倉　久代
ｲｽﾞｸﾗ ﾋｻﾖ
平成21年8月27日
伊豆倉久代税理士事務所
〒273-0011 千葉県船橋市　湊町２丁目１番１９号ルミエール船橋２０１号
047-436-5798
千葉県税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市湊町
100513
伊豆倉　博幸
ｲｽﾞｸﾗ ﾋﾛﾕｷ
平成16年8月25日
伊豆倉博幸税理士事務所
〒273-0011 千葉県船橋市　湊町２丁目１番１９号ルミエール船橋２０１号
047-406-5286
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市湊町
48953
岡田　敏男
ｵｶﾀﾞ ﾄｼｵ
昭和57年4月23日
岡田敏男税理士事務所
〒273-0011 千葉県船橋市　湊町２丁目１２番１２号
0474-34-1175
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市湊町
125811
菊地　智美
ｷｸﾁ ﾄﾓﾐ
平成25年11月19日
岡田敏男税理士事務所
〒273-0011 千葉県船橋市　湊町２丁目１２番１２号
047-434-1175
千葉県税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市湊町
64596
吉越　良治
ﾖｼｺｼ ﾖｼﾊﾙ
昭和63年8月25日
吉越良治税理士事務所
〒273-0011 千葉県船橋市　湊町２－１－２Ｙ．Ｍ．Ａ．Ｏｆｆｉｃｅビル４階
047-420-9065
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市湊町
74288
高木　れい子
ﾀｶｷﾞ ﾚｲｺ
平成4年3月26日
森嶋康長税理士事務所
〒273-0011 千葉県船橋市　湊町２丁目１番２号Ｙ．Ｍ．Ａ．Ｏｆｆｉｃｅビル２Ｆ
047-433-3211
千葉県税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市湊町
66658
佐瀬　俊道
ｻｾ ﾄｼﾐﾁ
平成1年5月18日
佐瀬俊道税理士事務所
〒273-0011 千葉県船橋市　湊町２丁目２番１９号イシデンビル３階
047-437-0100
千葉県税理士会
xxx
xxx
2018
36
89
247.2%
-
-
男
xxx
047-437-0109
sasekaikei@tkcnf.or.jp
http://www.homepage2.nifty.com/sasekaikei/
船橋市湊町
66070
森嶋　康長
ﾓﾘｼﾏ ﾔｽﾅｶﾞ
平成1年2月21日
森嶋康長税理士事務所
〒273-0011 千葉県船橋市　湊町２丁目１番２号Ｙ．Ｍ．Ａ．Ｏｆｆｉｃｅビル２Ｆ
047-433-3211
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市湊町
126126
中山　剛
ﾅｶﾔﾏ ﾀｹｼ
平成26年1月23日
中山剛税理士事務所
〒273-0011 千葉県船橋市　湊町２丁目１２番２４号湊町日本橋ビル６Ｆ
047-404-7285
千葉県税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市湊町
110514
中東　正光
ﾅｶﾋｶﾞｼ ﾏｻﾐﾂ
平成20年4月24日
中東正光税理士事務所
〒273-0011 千葉県船橋市　湊町２丁目１番２号Ｙ．Ｍ．Ａ．Ｏｆｆｉｃｅビル４階
047-420-9066
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市湊町
116201
平松　優
ﾋﾗﾏﾂ ﾏｻﾙ
平成22年6月23日
税理士法人あんしん合同会計
〒273-0011 千葉県船橋市　湊町２丁目６番３１号グランシティ船橋２Ｆ
047-434-3939
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市湊町
76115
柳町　和巳
ﾔﾅｷﾞﾏﾁ ｶｽﾞﾐ
平成5年2月19日
税理士法人スタート
〒273-0011 千葉県船橋市　湊町３丁目５番１０号
047-432-5886
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市湊町
82876
澤田　栄一
ｻﾜﾀﾞ ｴｲｲﾁ
平成8年6月26日
澤田栄一税理士事務所
〒273-0011 千葉県船橋市　湊町２丁目１２番６号
047-434-6804
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市南海神
検索結果が0件でした。スクレイピングできません
船橋市南本町
117109
金坂　日出海
ｶﾈｻｶ ﾋﾃﾞﾐ
平成22年10月20日
金坂日出海税理士事務所
〒273-0004 千葉県船橋市　南本町５番５号共栄ビル２階
047-420-3055
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市南本町
24351
金坂　有典
ｶﾈｻｶ ﾕｳｽｹ
昭和45年2月24日
金坂有典税理士事務所
〒273-0004 千葉県船橋市　南本町５番５号共栄ビル３階
047-434-8812
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市南本町
75206
三浦　得雄
ﾐｳﾗ ﾄｸｵ
平成4年8月25日
三浦　得雄税理士事務所
〒273-0004 千葉県船橋市　南本町２番１０号
047-495-9390
千葉県税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市南本町
88739
竹内　修
ﾀｹｳﾁ ｵｻﾑ
平成11年8月26日
竹内修税理士事務所
〒273-0004 千葉県船橋市　南本町１番地１６号森ビル
047-437-7048
千葉県税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市南本町
139928
髙宮　惇一
ﾀｶﾐﾔ ｼﾞｭﾝｲﾁ
平成31年1月24日
髙宮惇一税理士事務所
〒273-0004 千葉県船橋市　南本町１０－２４－２０２
080-4374-3500
千葉県税理士会
xxx
xxx
2018
6
10
166.6%
10か月（30時間）
-
xxx
xxx
xxx
xxx
xxx
船橋市南三咲
92947
宮下　常民
ﾐﾔｼﾀ ﾂﾈﾀﾐ
平成13年8月23日
宮下常民税理士事務所
〒274-0813 千葉県船橋市　南三咲２丁目３３番３号
047-448-7616
千葉県税理士会
xxx
xxx
2018
36
29
80.5%
-
-
男
昭和18年
03-3355-1150
92947srud@zeirishikai.org
http://www.tkcnf.com/miyashita-t/pc/
船橋市南三咲
57879
小村　法子
ｺﾑﾗ ﾉﾘｺ
昭和61年2月20日
小村法子税理士事務所
〒274-0813 千葉県船橋市　南三咲２丁目１番３０号
047-401-4070
千葉県税理士会
xxx
xxx
2018
36
68
188.8%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市南三咲
127350
川村　誠治
ｶﾜﾑﾗ ｾｲｼﾞ
平成26年7月23日
川村誠治税理士事務所
〒274-0813 千葉県船橋市　南三咲１丁目２８番３９号
047-447-6726
千葉県税理士会
xxx
xxx
2018
36
80
222.2%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市みやぎ台
検索結果が0件でした。スクレイピングできません
