船橋市旭町
90129
熊谷　淑江
ｸﾏｶﾞｲ ﾖｼｴ
平成12年4月20日
熊谷淑江税理士事務所
〒273-0041 千葉県船橋市　旭町２丁目１９番８９号
047-406-8625
千葉県税理士会
xxx
xxx
2018
36
56
155.5%
-
-
女
昭和36年
047-406-8626
yoshie.kumagai@nifty.com
xxx
船橋市旭町
87912
高橋　寿克
ﾀｶﾊｼ ﾋｻｶﾂ
平成11年3月24日
税理士法人ＴＯＴＡＬ　船橋本部
〒273-0041 千葉県船橋市　旭町１丁目２３番１号
047-438-3001
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
男
昭和40年
047-438-3006
xxx
http://www.total-office.jp/
船橋市東町
検索結果が0件でした。スクレイピングできません
船橋市市場
72862
宮下　真治
ﾐﾔｼﾀ ｼﾝｼﾞ
平成3年8月23日
宮下真治税理士事務所
〒273-0001 千葉県船橋市　市場３丁目１６番１－３２１号
0474-24-7509
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市印内
129923
横田　茂
ﾖｺﾀ ｼｹﾞﾙ
平成27年6月24日
横田茂税理士事務所
〒273-0039 千葉県船橋市　印内２丁目１０番２６－６０４号
047-495-1270
千葉県税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市印内
112321
岩瀬　高幸
ｲﾜｾ ﾀｶﾕｷ
平成20年11月19日
岩瀬高幸税理士事務所
〒273-0025 千葉県船橋市　印内町４９７番地２田久保ビル２０１
047-495-2119
千葉県税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市印内
94684
高橋　幸男
ﾀｶﾊｼ ﾕｷｵ
平成14年4月18日
高橋幸男税理士事務所
〒273-0025 千葉県船橋市　印内町５６５番地３西船橋駅前パークホームズ８０３号
047-404-4370
千葉県税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市印内
91215
上野　克己
ｳｴﾉ ｶﾂﾐ
平成12年9月20日
上野克己税理士事務所
〒273-0025 千葉県船橋市　印内町６０３番地１田中ビル第２　８２３号
047-431-8020
千葉県税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市印内
49187
森川　秀子
ﾓﾘｶﾜ ﾋﾃﾞｺ
昭和57年6月24日
森川秀子税理士事務所
〒273-0025 千葉県船橋市　印内町５６５番地３西船橋駅前パーク・ホームズ１００８号
047-436-5421
千葉県税理士会
xxx
xxx
2018
36
71
197.2%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市印内
115255
波多野　守
ﾊﾀﾉ ﾏﾓﾙ
平成22年2月25日
波多野守税理士事務所
〒273-0025 千葉県船橋市　印内町６０３番地１田中ビル４２２号室
047-460-9671
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
男
昭和49年
047-460-9681
info@chibazeirishi.biz
http://www.kaikei-home.com/chibazeirishi/
船橋市印内町
112321
岩瀬　高幸
ｲﾜｾ ﾀｶﾕｷ
平成20年11月19日
岩瀬高幸税理士事務所
〒273-0025 千葉県船橋市　印内町４９７番地２田久保ビル２０１
047-495-2119
千葉県税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市印内町
94684
高橋　幸男
ﾀｶﾊｼ ﾕｷｵ
平成14年4月18日
高橋幸男税理士事務所
〒273-0025 千葉県船橋市　印内町５６５番地３西船橋駅前パークホームズ８０３号
047-404-4370
千葉県税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市印内町
91215
上野　克己
ｳｴﾉ ｶﾂﾐ
平成12年9月20日
上野克己税理士事務所
〒273-0025 千葉県船橋市　印内町６０３番地１田中ビル第２　８２３号
047-431-8020
千葉県税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市印内町
49187
森川　秀子
ﾓﾘｶﾜ ﾋﾃﾞｺ
昭和57年6月24日
森川秀子税理士事務所
〒273-0025 千葉県船橋市　印内町５６５番地３西船橋駅前パーク・ホームズ１００８号
047-436-5421
千葉県税理士会
xxx
xxx
2018
36
71
197.2%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市印内町
115255
波多野　守
ﾊﾀﾉ ﾏﾓﾙ
平成22年2月25日
波多野守税理士事務所
〒273-0025 千葉県船橋市　印内町６０３番地１田中ビル４２２号室
047-460-9671
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
男
昭和49年
047-460-9681
info@chibazeirishi.biz
http://www.kaikei-home.com/chibazeirishi/
船橋市大穴北
141147
實森　順平
ｼﾞﾂﾓﾘ ｼﾞｭﾝﾍﾟｲ
令和1年7月24日
實森順平税理士事務所
〒274-0068 千葉県船橋市　大穴北３丁目２２番１２号
090-9978-9666
千葉県税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
船橋市大穴北
80985
齋藤　昌浩
ｻｲﾄｳ ﾏｻﾋﾛ
平成7年6月28日
齋藤昌浩税理士事務所
〒274-0068 千葉県船橋市　大穴北４－６－３０
047-457-7612
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市大穴町
検索結果が0件でした。スクレイピングできません
船橋市大穴南
78871
稲岡　秀夫
ｲﾅｵｶ ﾋﾃﾞｵ
平成6年5月19日
稲岡秀夫税理士事務所
〒274-0067 千葉県船橋市　大穴南５丁目２４番１号
0474-65-7771
千葉県税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市大穴南
97818
稲岡　隆之
ｲﾅｵｶ ﾀｶﾕｷ
平成15年8月27日
稲岡秀夫税理士事務所
〒274-0067 千葉県船橋市　大穴南５丁目２４番１号
047-465-7771
千葉県税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市大穴南
14430
稲口　扶
ｲﾅｸﾞﾁ ﾀﾓﾂ
昭和38年12月10日
稲口扶税理士事務所
〒274-0067 千葉県船橋市　大穴南１－３８－７
047-424-7152
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市大穴南
93724
今井　武
ｲﾏｲ ﾀｹｼ
平成13年11月20日
今井武税理士事務所
〒274-0067 千葉県船橋市　大穴南２丁目３１番２９号
047-496-3850
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市大穴南
127634
若林　弘次
ﾜｶﾊﾞﾔｼ ﾋﾛｼﾞ
平成26年8月20日
若林弘次税理士事務所
〒274-0067 千葉県船橋市　大穴南４丁目３３番２４号
047-466-4902
千葉県税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市大穴南
127637
田中　幸弘
ﾀﾅｶ ﾕｷﾋﾛ
平成26年8月20日
田中幸弘税理士事務所
〒274-0067 千葉県船橋市　大穴南１丁目４１番８号
047-407-2863
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市大穴南
50994
保科　秀雄
ﾎｼﾅ ﾋﾃﾞｵ
昭和58年3月23日
保科秀雄税理士事務所
〒274-0067 千葉県船橋市　大穴南２－２－２３
0474-67-6381
千葉県税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市大神保町
検索結果が0件でした。スクレイピングできません
船橋市海神
10180
佐川　一元
ｻｶﾞﾜ ｶｽﾞﾓﾄ
昭和34年3月24日
佐川一元税理士事務所
〒273-0021 千葉県船橋市　海神６丁目１５番１６号
0474-31-5740
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市海神
44255
細川　光幸
ﾎｿｶﾜ ﾐﾂﾕｷ
昭和55年4月23日
細川光幸税理士事務所
〒273-0024 千葉県船橋市　海神町南１丁目１５６９番地１グレースハイツ船橋８１５号
0474-32-4731
千葉県税理士会
xxx
xxx
2018
36
87
241.6%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市海神
132338
山下　典司
ﾔﾏｼﾀ ﾉﾘﾂｸﾞ
平成28年4月20日
税理士山下典司事務所
〒273-0021 千葉県船橋市　海神２丁目２３番４５号オリオン１０１号室
047-426-9577
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市海神
72678
若林　正樹
ﾜｶﾊﾞﾔｼ ﾏｻｷ
平成3年8月23日
若林正樹税理士事務所
〒273-0021 千葉県船橋市　海神３丁目１４番２３号
047-434-4502
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市海神
28181
小山　迪子
ｺﾔﾏ ﾐﾁｺ
昭和46年12月21日
小山迪子税理士事務所
〒273-0021 千葉県船橋市　海神３－１５－３
0474-31-4572
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市海神
74282
瀬賀　達巳
ｾｶﾞ ﾀﾂﾐ
平成4年3月26日
瀬賀達巳税理士事務所
〒273-0027 千葉県船橋市　海神町西１丁目１１９３番地１西船橋ファミリーマンション５０１号
0474-32-3631
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市海神
88116
川口　伸
ｶﾜｸﾞﾁ ﾅｵｼ
平成11年4月22日
川口伸税理士事務所
〒273-0021 千葉県船橋市　海神３丁目１２番１２号
047-431-1657
千葉県税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市海神
97822
中村　嘉伸
ﾅｶﾑﾗ ﾖｼﾉﾌﾞ
平成15年8月27日
中村嘉伸税理士事務所
〒273-0021 千葉県船橋市　海神４丁目６番２５号
047-432-4791
千葉県税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
船橋市海神
89666
鈴木　恭浩
ｽｽﾞｷ ﾔｽﾋﾛ
平成12年2月24日
鈴木　恭浩税理士事務所
〒273-0021 千葉県船橋市　海神１丁目２３番１８号
047-407-0017
千葉県税理士会
xxx
xxx
2018
36
52
144.4%
-
-
男
昭和42年
047-495-9111
suzuki-yas@tkcnf.or.jp
http://www.tax-s.net
