市川市相之川
104615
島田　竜一
ｼﾏﾀﾞ ﾘｭｳｲﾁ
平成18年2月23日
島田竜一税理士事務所
〒272-0143 千葉県市川市　相之川３丁目１１番１９号
047-718-0840
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
http://shimaryu-tax.com/
市川市新井
74853
小出　和弘
ｺｲﾃﾞ ｶｽﾞﾋﾛ
平成4年6月24日
小出　和弘税理士事務所
〒272-0144 千葉県市川市　新井１丁目１５番１５号
047-359-6164
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
市川市新井
71832
松田　優
ﾏﾂﾀﾞ ﾏｻﾙ
平成3年3月26日
松田優税理士事務所
〒272-0144 千葉県市川市　新井１丁目３番５号
0473-57-2696
千葉県税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
市川市伊勢宿
検索結果が0件でした。スクレイピングできません
市川市市川
127623
一條　千弦
ｲﾁｼﾞｮｳ ﾁﾂﾞﾙ
平成26年8月20日
一條千弦税理士事務所
〒272-0034 千葉県市川市　市川１丁目２１番７号クレール市川２０７
080-3452-1547
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川
136754
一條　倫寛
ｲﾁｼﾞｮｳ ﾄﾓﾋﾛ
平成29年10月26日
一條千弦税理士事務所
〒272-0034 千葉県市川市　市川１丁目２１番７号クレール市川２０７
080-3452-1547
千葉県税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川
74662
遠藤　敏雄
ｴﾝﾄﾞｳ ﾄｼｵ
平成4年5月20日
遠藤敏雄税理士事務所
〒272-0033 千葉県市川市　市川南３丁目１番５号
047-325-0005
千葉県税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
http://www.tkcnf.com/endou/pc/
市川市市川
140550
遠藤　祐太
ｴﾝﾄﾞｳ ﾕｳﾀ
平成31年4月25日
遠藤祐太税理士事務所
〒272-0033 千葉県市川市　市川南１丁目４番１０－２０３号（じゅねすＭｉｎａｍｉ）
090-8257-8639
千葉県税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川
82007
沖久　禎
ｵｷﾋｻ ﾀﾀﾞｼ
平成7年11月21日
沖久禎税理士事務所
〒272-0033 千葉県市川市　市川南２丁目６番２棟２１６号（ヴェルディール市川南）
047-326-7444
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川
138226
丸　讓二
ﾏﾙ ｼﾞｮｳｼﾞ
平成30年6月27日
丸讓二税理士事務所
〒272-0033 千葉県市川市　市川南１丁目１番１－１２０６号（ザタワーズイースト）
047-326-5596
千葉県税理士会
xxx
xxx
2018
27
49
181.4%
3か月（9時間）
-
xxx
xxx
xxx
xxx
xxx
市川市市川
78140
岩田　孝代
ｲﾜﾀ ﾀｶﾖ
平成5年12月16日
岩田孝代税理士事務所
〒272-0033 千葉県市川市　市川南３－１２　Ａ－２４１０
047-324-5430
千葉県税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川
126012
亀川　貴之
ｶﾒｶﾜ ﾀｶﾕｷ
平成25年12月17日
亀川貴之税理士事務所
〒272-0034 千葉県市川市　市川１丁目２２番６号青山ビル５０１
047-711-3471
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川
88182
吉澤　由岐
ﾖｼｻﾞﾜ ﾕｷ
平成11年5月20日
吉澤由岐税理士事務所
〒272-0034 千葉県市川市　市川３丁目２７番２０－３０１号
047-326-3088
千葉県税理士会
xxx
xxx
2018
36
74
205.5%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川
86323
宮本　陽子
ﾐﾔﾓﾄ ﾖｳｺ
平成10年5月21日
税理士法人メディア・エス
〒272-0034 千葉県市川市　市川１丁目１２番２２号市川ビル
047-321-0618
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川
72036
五関　幸子
ｺﾞｾｷ ｻﾁｺ
平成3年4月18日
五関幸子税理士事務所
〒272-0033 千葉県市川市　市川南１丁目１０番１－３５１１号
047-323-5980
千葉県税理士会
xxx
xxx
2018
36
57
158.3%
-
-
女
xxx
xxx
xxx
xxx
市川市市川
113906
根本　淳一
ﾈﾓﾄ ｼﾞｭﾝｲﾁ
平成21年8月27日
税理士法人根本税理士事務所　市川支社
〒272-0034 千葉県市川市　市川１丁目２２番６号ジブラルタ生命市川ビル６階
047-325-9771
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川
100125
紺野　朝美
ｺﾝﾉ ﾄﾓﾐ
平成16年7月21日
紺野朝美税理士事務所
〒272-0033 千葉県市川市　市川南２丁目２番１０－４０２号クレストコート市川
047-324-2112
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川
104609
佐藤　誠
ｻﾄｳ ﾏｺﾄ
平成18年2月23日
佐藤誠税理士事務所
〒272-0034 千葉県市川市　市川１丁目２３番１０号アルファツインビル８階
047-712-8838
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川
114088
坂田　隆行
ｻｶﾀ ﾀｶﾕｷ
平成21年8月27日
坂田隆行税理士事務所
〒272-0034 千葉県市川市　市川１丁目２２番１１－３０５号（ドエル市川弐番館）
047-323-6118
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川
110463
三田村　浩孝
ﾐﾀﾑﾗ ﾋﾛﾀｶ
平成20年4月24日
三田村浩孝税理士事務所
〒272-0034 千葉県市川市　市川２－３２－５森田ビル３階
050-1132-3682
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川
66323
三田村　彰
ﾐﾀﾑﾗ ｱｷﾗ
平成1年3月23日
三田村彰税理士事務所
〒272-0034 千葉県市川市　市川２丁目３２番５号森田ビル３階
047-326-3246
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川
76995
小笠原　明子
ｵｶﾞｻﾜﾗ ｱｷｺ
平成5年6月28日
小笠原明子税理士事務所
〒272-0034 千葉県市川市　市川１丁目２１番７－４０５号
047-326-5677
千葉県税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川
85557
小林　慶久
ｺﾊﾞﾔｼ ﾖｼﾋｻ
平成9年11月20日
小林慶久税理士事務所
〒272-0034 千葉県市川市　市川１丁目１３番３２号アパートメントウィステリア６０４号室
047-322-6905
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川
136496
小林　大輔
ｺﾊﾞﾔｼ ﾀﾞｲｽｹ
平成29年9月26日
税理士法人メディア・エス
〒272-0034 千葉県市川市　市川１丁目１２番２２号市川ビル
047-321-0618
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川
140107
上別府　佐代子
ｶﾐﾍﾞｯﾌﾟ ｻﾖｺ
平成31年2月21日
坂田隆行税理士事務所
〒272-0034 千葉県市川市　市川１丁目２２番１１－３０５号（ドエル市川弐番館）
047-323-6118
千葉県税理士会
xxx
xxx
2018
3
0
0%
11か月（33時間）
-
xxx
xxx
xxx
xxx
xxx
市川市市川
130445
西谷　勇佑
ﾆｼﾀﾆ ﾕｳｽｹ
平成27年8月27日
西谷勇佑税理士事務所
〒272-0033 千葉県市川市　市川南３丁目２番２７号
047-729-4811
千葉県税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川
136503
青木　良子
ｱｵｷ ﾖｼｺ
平成29年9月26日
青木良子税理士事務所
〒272-0033 千葉県市川市　市川南３丁目３番１５号
090-5814-7169
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川
140350
石井　直樹
ｲｼｲ ﾅｵｷ
平成31年3月26日
税理士法人メディア・エス
〒272-0034 千葉県市川市　市川１丁目１２番２２号市川ビル
047-321-0618
千葉県税理士会
xxx
xxx
2018
0
0
-
12か月（36時間）
-
xxx
xxx
xxx
xxx
xxx
市川市市川
20050
谷　紀子
ﾀﾆ ﾉﾘｺ
昭和43年2月2日
谷紀子税理士事務所
〒272-0034 千葉県市川市　市川１丁目２６番１－４０３号
047-329-3755
千葉県税理士会
xxx
xxx
2018
36
94
261.1%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川
129572
中村　友之
ﾅｶﾑﾗ ﾄﾓﾕｷ
平成27年4月23日
中村友之税理士事務所
〒272-0033 千葉県市川市　市川南１丁目１０番１－３７１０号
090-2749-3220
千葉県税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川
115456
田中　康雄
ﾀﾅｶ ﾔｽｵ
平成22年3月24日
税理士法人メディア・エス
〒272-0034 千葉県市川市　市川１丁目１２番２２号市川ビル
047-321-0618
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川
130443
湯島　文彦
ﾕｼﾏ ﾌﾐﾋｺ
平成27年8月27日
湯島文彦税理士事務所
〒272-0034 千葉県市川市　市川１－１３－３２－２０８アパートメントウィステリア
090-4548-7446
千葉県税理士会
xxx
xxx
2018
36
104
288.8%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川
55239
白土　英成
ｼﾗﾄ ｴｲｾｲ
昭和59年11月26日
税理士法人メディア・エス
〒272-0034 千葉県市川市　市川１丁目１２番２２号市川ビル
047-321-0618
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川
59960
品田　之
ｼﾅﾀﾞ ﾋﾛﾕｷ
昭和61年9月25日
品田之税理士事務所
〒272-0034 千葉県市川市　市川２丁目６番１８号２０１号室
0473-24-2550
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川
128390
福田　俊明
ﾌｸﾀﾞ ﾄｼｱｷ
平成26年10月15日
遠藤敏雄税理士事務所
〒272-0033 千葉県市川市　市川南３丁目１番５号
047-325-0005
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川
80834
鈴木　馨
ｽｽﾞｷ ｶｵﾙ
平成7年5月22日
鈴木馨税理士事務所
〒272-0033 千葉県市川市　市川南４丁目４番３号
0473-25-1497
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川
50884
鈴木　千弘
ｽｽﾞｷ ﾁﾋﾛ
昭和58年3月23日
鈴木千弘税理士事務所
〒272-0033 千葉県市川市　市川南３－１－１アプロード市川２１６号
047-326-6321
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川
129341
淺野　英喜
ｱｻﾉ ﾋﾃﾞｷ
平成27年3月25日
遠藤敏雄税理士事務所
〒272-0033 千葉県市川市　市川南３丁目１番５号
047-325-0005
千葉県税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川南
74662
遠藤　敏雄
ｴﾝﾄﾞｳ ﾄｼｵ
平成4年5月20日
遠藤敏雄税理士事務所
〒272-0033 千葉県市川市　市川南３丁目１番５号
047-325-0005
千葉県税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
http://www.tkcnf.com/endou/pc/
市川市市川南
140550
遠藤　祐太
ｴﾝﾄﾞｳ ﾕｳﾀ
平成31年4月25日
遠藤祐太税理士事務所
〒272-0033 千葉県市川市　市川南１丁目４番１０－２０３号（じゅねすＭｉｎａｍｉ）
090-8257-8639
千葉県税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川南
82007
沖久　禎
ｵｷﾋｻ ﾀﾀﾞｼ
平成7年11月21日
沖久禎税理士事務所
〒272-0033 千葉県市川市　市川南２丁目６番２棟２１６号（ヴェルディール市川南）
047-326-7444
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川南
138226
丸　讓二
ﾏﾙ ｼﾞｮｳｼﾞ
平成30年6月27日
丸讓二税理士事務所
〒272-0033 千葉県市川市　市川南１丁目１番１－１２０６号（ザタワーズイースト）
047-326-5596
千葉県税理士会
xxx
xxx
2018
27
49
181.4%
3か月（9時間）
-
xxx
xxx
xxx
xxx
xxx
市川市市川南
78140
岩田　孝代
ｲﾜﾀ ﾀｶﾖ
平成5年12月16日
岩田孝代税理士事務所
〒272-0033 千葉県市川市　市川南３－１２　Ａ－２４１０
047-324-5430
千葉県税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川南
72036
五関　幸子
ｺﾞｾｷ ｻﾁｺ
平成3年4月18日
五関幸子税理士事務所
〒272-0033 千葉県市川市　市川南１丁目１０番１－３５１１号
047-323-5980
千葉県税理士会
xxx
xxx
2018
36
57
158.3%
-
-
女
xxx
xxx
xxx
xxx
市川市市川南
100125
紺野　朝美
ｺﾝﾉ ﾄﾓﾐ
平成16年7月21日
紺野朝美税理士事務所
〒272-0033 千葉県市川市　市川南２丁目２番１０－４０２号クレストコート市川
047-324-2112
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川南
130445
西谷　勇佑
ﾆｼﾀﾆ ﾕｳｽｹ
平成27年8月27日
西谷勇佑税理士事務所
〒272-0033 千葉県市川市　市川南３丁目２番２７号
047-729-4811
千葉県税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川南
136503
青木　良子
ｱｵｷ ﾖｼｺ
平成29年9月26日
青木良子税理士事務所
〒272-0033 千葉県市川市　市川南３丁目３番１５号
090-5814-7169
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川南
129572
中村　友之
ﾅｶﾑﾗ ﾄﾓﾕｷ
平成27年4月23日
中村友之税理士事務所
〒272-0033 千葉県市川市　市川南１丁目１０番１－３７１０号
090-2749-3220
千葉県税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川南
128390
福田　俊明
ﾌｸﾀﾞ ﾄｼｱｷ
平成26年10月15日
遠藤敏雄税理士事務所
〒272-0033 千葉県市川市　市川南３丁目１番５号
047-325-0005
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川南
80834
鈴木　馨
ｽｽﾞｷ ｶｵﾙ
平成7年5月22日
鈴木馨税理士事務所
〒272-0033 千葉県市川市　市川南４丁目４番３号
0473-25-1497
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川南
50884
鈴木　千弘
ｽｽﾞｷ ﾁﾋﾛ
昭和58年3月23日
鈴木千弘税理士事務所
〒272-0033 千葉県市川市　市川南３－１－１アプロード市川２１６号
047-326-6321
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
市川市市川南
129341
淺野　英喜
ｱｻﾉ ﾋﾃﾞｷ
平成27年3月25日
遠藤敏雄税理士事務所
〒272-0033 千葉県市川市　市川南３丁目１番５号
047-325-0005
千葉県税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
市川市稲越町
検索結果が0件でした。スクレイピングできません
市川市入船
検索結果が0件でした。スクレイピングできません
市川市大洲
96306
柴田　奈央子
ｼﾊﾞﾀ ﾅｵｺ
平成14年12月18日
柴田奈央子税理士事務所
〒272-0032 千葉県市川市　大洲３－９－１４アイディコート市川１０６
047-314-6850
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
市川市大洲
102334
小池　輝雄
ｺｲｹ ﾃﾙｵ
平成17年3月24日
小池輝雄税理士事務所
〒272-0032 千葉県市川市　大洲２丁目９番２５号
047-703-7151
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
市川市大洲
10803
小池　清太郎
ｺｲｹ ｾｲﾀﾛｳ
昭和35年2月18日
小池輝雄税理士事務所
〒272-0032 千葉県市川市　大洲２丁目９番２５号
047-703-7151
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
市川市大洲
122807
新保　武夫
ｼﾝﾎﾞ ﾀｹｵ
平成24年11月21日
新保武夫税理士事務所
〒272-0032 千葉県市川市　大洲３丁目４番８号(グリーンハイム２０１号）
090-1508-4245
千葉県税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
市川市大野町
63198
佐々木　悦夫
ｻｻｷ ｴﾂｵ
昭和63年2月19日
佐々木悦夫税理士事務所
〒272-0805 千葉県市川市　大野町１丁目５５２番地８
047-303-6653
千葉県税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
市川市大野町
92599
三田　喜久夫
ﾐﾀ ｷｸｵ
平成13年6月26日
三田　喜久夫税理士事務所
〒272-0805 千葉県市川市　大野町３丁目１９９５番地３０
047-338-5699
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
市川市大野町
76764
森嶋　克次
ﾓﾘｼﾏ ｶﾂｼﾞ
平成5年5月19日
森嶋克次税理士事務所
〒272-0805 千葉県市川市　大野町３丁目２０９番地１
0473-38-2825
千葉県税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
市川市大野町
34898
大島　久誠
ｵｵｼﾏ ﾋｻﾄﾓ
昭和50年5月21日
税理士大島久誠事務所
〒272-0805 千葉県市川市　大野町１丁目４０４番地の６
0473-37-9066
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
市川市大野町
93433
大島　収
ｵｵｼﾏ ｵｻﾑ
平成13年8月23日
大島収税理士事務所
〒272-0805 千葉県市川市　大野町１丁目４８３番地の２４
047-338-0154
千葉県税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
市川市大野町
107651
落合　則夫
ｵﾁｱｲ ﾉﾘｵ
平成19年3月22日
落合則夫税理士事務所
〒272-0805 千葉県市川市　大野町３丁目１０５番地１市川大野駅前ビル２０１号
047-339-7688
千葉県税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
市川市大町
検索結果が0件でした。スクレイピングできません
市川市大和田
121818
塩谷　資義
ｴﾝﾔ ﾓﾄﾖｼ
平成24年8月23日
塩谷資義税理士事務所
〒272-0025 千葉県市川市　大和田１丁目４番１２号
047-377-9788
千葉県税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
市川市大和田
135203
松浪　静
ﾏﾂﾅﾐ ｼﾞｮｳ
平成29年4月19日
松浪静税理士事務所
〒272-0025 千葉県市川市　大和田４丁目８番５号
080-5643-2536
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
市川市押切
42457
野島　寛
ﾉｼﾞﾏ ﾋﾛｼ
昭和54年6月27日
野島寛税理士事務所
〒272-0107 千葉県市川市　押切１２番１５号
047-358-1847
千葉県税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
市川市鬼越
94172
市村　智一
ｲﾁﾑﾗ ﾄﾓｶｽﾞ
平成14年2月19日
市村智一税理士事務所
〒272-0022 千葉県市川市　鬼越１丁目２６番１３号
047-334-7261
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
市川市鬼高
90536
古澤　平三
ﾌﾙｻﾜ ﾍｲｿﾞｳ
平成12年7月24日
古澤平三税理士事務所
〒272-0015 千葉県市川市　鬼高２丁目２１番２号３０３室（ライオンズマンション市川第２）
047-332-1453
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
市川市鬼高
115278
山野邊　佳利
ﾔﾏﾉﾍﾞ ﾖｼｶﾂ
平成22年2月25日
山野邊佳利税理士事務所
〒272-0015 千葉県市川市　鬼高３丁目２７番１４号
047-370-5063
千葉県税理士会
xxx
xxx
2018
36
49
136.1%
-
-
男
昭和48年
xxx
xxx
http://yamanobe-office.c.ooco.jp/
市川市鬼高
97502
菅澤　伸浩
ｽｶﾞｻﾜ ﾉﾌﾞﾋﾛ
平成15年7月23日
菅澤伸浩税理士事務所
〒272-0015 千葉県市川市　鬼高２丁目４番８号
047-315-1756
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
市川市鬼高
101313
柏嵜　周弘
ｶｼﾜｻﾞｷ ﾉﾘﾋﾛ
平成16年11月24日
柏嵜周弘税理士事務所
〒272-0015 千葉県市川市　鬼高３丁目１３番６－５１４号（ルネ市川中山）
047-377-6117
千葉県税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
市川市鬼高
90130
髙澤　美智子
ﾀｶｻﾞﾜ ﾐﾁｺ
平成12年4月20日
髙澤美智子税理士事務所
〒272-0015 千葉県市川市　鬼高２丁目２１番３１号５０７室（ライオンズマンション市川第３）
047-336-4525
千葉県税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
市川市欠真間
検索結果が0件でした。スクレイピングできません
市川市柏井町
検索結果が0件でした。スクレイピングできません
市川市加藤新田
113133
岡﨑　聡
ｵｶｻﾞｷ ｻﾄｼ
平成21年4月23日
岡﨑聡税理士事務所
〒272-0124 千葉県市川市　加藤新田２０２番１の１１１４
090-2043-9509
千葉県税理士会
xxx
xxx
2018
36
77
213.8%
-
-
xxx
xxx
xxx
xxx
xxx
市川市上妙典
検索結果が0件でした。スクレイピングできません
市川市河原
検索結果が0件でした。スクレイピングできません
市川市香取
検索結果が0件でした。スクレイピングできません
市川市北方
104944
森田　篤磨
ﾓﾘﾀ ｱﾂﾏ
平成18年3月23日
税理士法人飯島・森田合同事務所　市川事務所
〒272-0815 千葉県市川市　北方１丁目２５番１２号
047-318-1277
千葉県税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
市川市北方
106831
大森　卓
ｵｵﾓﾘ ﾀｶｼ
平成18年10月16日
税理士法人原会計事務所　市川支店
〒272-0815 千葉県市川市　北方１丁目１６番６号
047-333-6666
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
市川市北方
30671
長野　明
ﾅｶﾞﾉ ｱｷﾗ
昭和48年2月22日
長野明税理士事務所
〒272-0815 千葉県市川市　北方１丁目２４番１６号
0473-33-6348
千葉県税理士会
xxx
xxx
2018
36
16
44.4%
-
-
男
昭和17年
047-333-3463
nagano-akira@tkcnf.or.jp
xxx
市川市北国分
検索結果が0件でした。スクレイピングできません
市川市行徳駅前
87890
永井　智子
ﾅｶﾞｲ ﾄﾓｺ
平成11年3月24日
永井智子税理士事務所
〒272-0133 千葉県市川市　行徳駅前１丁目２番９号
047-397-2213
千葉県税理士会
xxx
xxx
2018
36
68
188.8%
-
-
xxx
xxx
xxx
xxx
xxx
市川市行徳駅前
133922
河原　弘泰
ｶﾜﾊﾗ ﾋﾛﾔｽ
平成28年10月26日
河原弘泰税理士事務所
〒272-0133 千葉県市川市　行徳駅前１丁目２２番１９－７０２号（ＦＡＩＴＨタワー１９９１）
047-707-2776
千葉県税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
市川市行徳駅前
111121
佐藤　信行
ｻﾄｳ ﾉﾌﾞﾕｷ
平成20年7月23日
佐藤信行税理士事務所
〒272-0133 千葉県市川市　行徳駅前２丁目１８番３号リムーブル堀木２階
047-356-7025
千葉県税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
市川市行徳駅前
132869
佐藏　利史
ｻｸﾗ ﾄｼﾌﾐ
平成28年7月27日
佐藏利史税理士事務所
〒272-0133 千葉県市川市　行徳駅前２丁目１６番２号東亜興産ビル３階
047-356-5081
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
市川市行徳駅前
41660
三浦　毅久
ﾐｳﾗ ﾀｹﾋｻ
昭和53年12月20日
三浦毅久税理士事務所
〒272-0133 千葉県市川市　行徳駅前４丁目１８番９号
047-396-4409
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
市川市行徳駅前
125809
初見　円
ﾊﾂﾐ ﾏﾄﾞｶ
平成25年11月19日
林伴美税理士事務所
〒272-0133 千葉県市川市　行徳駅前２丁目１８番３号リムーブル堀木２０２号室
047-356-3948
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
市川市行徳駅前
23864
小泉　硬義
ｺｲｽﾞﾐ ｶﾀﾖｼ
昭和44年11月16日
税理士小泉硬義事務所
〒272-0133 千葉県市川市　行徳駅前１丁目１７番８号
0473-95-3311
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
市川市行徳駅前
118758
小野寺　信哉
ｵﾉﾃﾞﾗ ｼﾝﾔ
平成23年8月25日
税理士法人昴星　市川支社
〒272-0133 千葉県市川市　行徳駅前１丁目２６番１５号河幸第６ビル６階
047-398-2411
千葉県税理士会
xxx
xxx
2018
36
33
91.6%
-
-
xxx
xxx
xxx
xxx
xxx
市川市行徳駅前
129928
上村　佳子
ｳｴﾑﾗ ﾖｼｺ
平成27年6月24日
上村佳子税理士事務所
〒272-0133 千葉県市川市　行徳駅前１丁目１３番９－３０７号
047-727-0035
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
市川市行徳駅前
65718
東郷　郁三
ﾄｳｺﾞｳ ｲｸｿﾞｳ
昭和63年10月20日
東郷郁三税理士事務所
〒272-0133 千葉県市川市　行徳駅前３丁目６番１号太洋マンション３１０号
080-8110-0618
千葉県税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
市川市行徳駅前
129930
武次　洋一
ﾀｹﾂｸﾞ ﾖｳｲﾁ
平成27年6月24日
税理士法人荒井会計事務所　行徳事務所
〒272-0133 千葉県市川市　行徳駅前２丁目１番６号アルファコア６階
047-359-4329
千葉県税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
市川市行徳駅前
134669
保坂　慧
ﾎｻｶ ｹｲ
平成29年2月22日
保坂慧税理士事務所
〒272-0133 千葉県市川市　行徳駅前３丁目１０番５号
090-5493-0320
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
市川市行徳駅前
107584
木次谷　智尚
ｷｼﾞﾔ ﾄﾓﾅｵ
平成19年3月22日
木次谷智尚税理士事務所
〒272-0122 千葉県市川市　行徳駅前４－６－９エーデルハイム１５５－２０２号
047-314-5691
千葉県税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
市川市行徳駅前
118668
有賀　知哉
ｱﾘｶﾞ ﾄﾓﾔ
平成23年7月27日
有賀知哉税理士事務所
〒272-0133 千葉県市川市　行徳駅前２－１－１８コクブ行徳駅前ビル４０１
047-704-9366
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
市川市行徳駅前
74673
林　伴美
ﾊﾔｼ ﾄﾓﾐ
平成4年5月20日
林伴美税理士事務所
〒272-0133 千葉県市川市　行徳駅前２丁目１８番３号リムーブル堀木２０２号室
047-356-3948
千葉県税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
市川市国府台
検索結果が0件でした。スクレイピングできません
市川市高谷
検索結果が0件でした。スクレイピングできません
市川市高谷新町
検索結果が0件でした。スクレイピングできません
市川市国分
87926
引野　末雄
ﾋｷﾉ ｽｴｵ
平成11年3月24日
引野末雄税理士事務所
〒272-0834 千葉県市川市　国分２丁目１４番１８号
047-373-6659
千葉県税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
市川市国分
34204
横田　文夫
ﾖｺﾀ ﾌﾐｵ
昭和50年1月23日
横田文夫税理士事務所
〒272-0834 千葉県市川市　国分３丁目２１番５号
047-371-9369
千葉県税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
市川市国分
27283
石川　俊
ｲｼｶﾜ ﾀｶｼ
昭和46年7月21日
石川俊税理士事務所
〒272-0834 千葉県市川市　国分４丁目２１番１２号
047-374-2135
千葉県税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
市川市国分
99684
本田　竜大
ﾎﾝﾀﾞ ﾀﾂﾋﾛ
平成16年5月20日
本田竜大税理士事務所
〒272-0834 千葉県市川市　国分２丁目４番７号
047-372-2650
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
市川市幸
85805
白相　健太郎
ｼﾗｿｳ ｹﾝﾀﾛｳ
平成10年2月24日
白相健太郎税理士事務所
〒272-0123 千葉県市川市　幸２－１－２－１１１６
047-395-1580
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
市川市塩浜
検索結果が0件でした。スクレイピングできません
市川市塩焼
103172
関東　良公
ｶﾝﾄｳ ﾖｼﾏｻ
平成17年7月26日
関東良公税理士事務所
〒272-0114 千葉県市川市　塩焼４丁目１０番２棟５１８号
047-359-1930
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
市川市島尻
128766
牛島　真紀子
ｳｼｼﾞﾏ ﾏｷｺ
平成26年12月16日
牛島真紀子税理士事務所
〒272-0145 千葉県市川市　島尻２番３４－７０５号（クレストフォルム浦安ウィングステージ）
047-398-8357
千葉県税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
市川市下貝塚
53799
松丸　好一
ﾏﾂﾏﾙ ｺｳｲﾁ
昭和59年6月26日
松丸好一税理士事務所
〒272-0821 千葉県市川市　下貝塚２丁目１８番９号
0473 71 1047
千葉県税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
市川市下貝塚
77090
松丸　惠子
ﾏﾂﾏﾙ ｹｲｺ
平成5年7月26日
松丸惠子税理士事務所
〒272-0821 千葉県市川市　下貝塚１丁目５番７号
0473-75-0143
千葉県税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
市川市下新宿
検索結果が0件でした。スクレイピングできません
市川市下妙典
検索結果が0件でした。スクレイピングできません
市川市新田
104150
伊東　均
ｲﾄｳ ﾋﾄｼ
平成17年10月20日
伊東均税理士事務所
〒272-0035 千葉県市川市　新田４丁目８番１９－１２０１号（ヒルズ市川）
047-379-1288
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
市川市新田
100133
加藤　啓二
ｶﾄｳ ｹｲｼﾞ
平成16年7月21日
加藤啓二税理士事務所
〒272-0035 千葉県市川市　新田４－１６－１２市川ファミリー第１マンション５０７号
047-370-6127
千葉県税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
市川市新田
84994
加来　眞名子
ｶｸ ﾏﾅｺ
平成9年8月21日
加来眞名子税理士事務所
〒272-0035 千葉県市川市　新田５丁目９番２２号ドミール瑞來３０１号室
047-324-0701
千葉県税理士会
xxx
xxx
2018
36
69
191.6%
-
-
xxx
xxx
xxx
xxx
xxx
市川市新田
102338
金子　貴
ｶﾈｺ ﾀｶｼ
平成17年3月24日
金子貴税理士事務所
〒272-0035 千葉県市川市　新田４丁目１２番２号
047-376-3517
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
市川市新田
102330
須々美　貢
ｽｽﾐ ﾐﾂｸﾞ
平成17年3月24日
須々美貢税理士事務所
〒272-0035 千葉県市川市　新田２丁目３３番１号
047-370-1292
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
市川市新田
102697
星川　朗一
ﾎｼｶﾜ ｱｷｶｽﾞ
平成17年5月24日
星川朗一税理士事務所
〒272-0035 千葉県市川市　新田１－１６－１３ローザ市川３０３
047-701-8970
千葉県税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
市川市新田
72689
大内　晴美
ｵｵｳﾁ ﾊﾙﾐ
平成3年8月23日
大内晴美税理士事務所
〒272-0035 千葉県市川市　新田５丁目３番１４－４０２号ヒルズ市川真間
047-325-6220
千葉県税理士会
xxx
xxx
2018
36
90
250%
-
-
xxx
xxx
xxx
xxx
xxx
市川市新田
87575
鶴巻　一雄
ﾂﾙﾏｷ ｶｽﾞｵ
平成11年1月26日
鶴巻一雄税理士事務所
〒272-0035 千葉県市川市　新田５－７－１９－６０３
047-323-3835
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
市川市新田
48681
楠原　淑夫
ｸｽﾊﾗ ﾖｼｵ
昭和57年3月23日
楠原淑夫税理士事務所
〒272-0035 千葉県市川市　新田１丁目９番１４号
047-323-7710
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
市川市新田
80836
冨岡　眞理
ﾄﾐｵｶ ﾏﾘ
平成7年5月22日
冨岡眞理税理士事務所
〒272-0035 千葉県市川市　新田５丁目１１番１０号
0473-26-2226
千葉県税理士会
xxx
xxx
2018
36
76
211.1%
-
-
xxx
xxx
xxx
xxx
xxx
市川市新田
140111
豊田　好昭
ﾄﾖﾀﾞ ﾖｼｱｷ
平成31年2月21日
豊田好昭税理士事務所
〒272-0035 千葉県市川市　新田４丁目１８番１８－７０５号（エスエスハイツ市川）
090-2724-7963
千葉県税理士会
xxx
xxx
2018
3
6
200%
11か月（33時間）
-
xxx
xxx
xxx
xxx
xxx
市川市新田
107781
毛塚　邦治
ｹﾂﾞｶ ｸﾆﾊﾙ
平成19年4月19日
毛塚邦治税理士事務所
〒272-0035 千葉県市川市　新田５丁目５番３３号ままがーでん６Ａ
047-303-3086
千葉県税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
市川市新田
107526
野田　直美
ﾉﾀﾞ ﾅｵﾐ
平成19年2月22日
野田直美税理士事務所
〒272-0035 千葉県市川市　新田３丁目１２番７号クレストパレス伍番館４０３号
047-394-4539
千葉県税理士会
xxx
xxx
2018
36
99
275%
-
-
xxx
xxx
xxx
xxx
xxx
市川市新田
102999
櫻井　健二郎
ｻｸﾗｲ ｹﾝｼﾞﾛｳ
平成17年6月27日
櫻井健二郎税理士事務所
〒272-0035 千葉県市川市　新田３丁目７番２１号
047-711-3761
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
市川市新田
54181
栁澤　卯三
ﾔﾅｷﾞｻﾜ ｳｿﾞｳ
昭和59年8月24日
栁澤卯三税理士事務所
〒272-0035 千葉県市川市　新田５丁目１８番１６号
xxx
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
市川市新田
80715
栁澤　勲
ﾔﾅｷﾞｻﾜ ｲｻｵ
平成7年4月24日
栁澤勲税理士事務所
〒272-0035 千葉県市川市　新田５丁目１８番１６号
047-322-8691
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
市川市新田
127626
栁澤　哲
ﾔﾅｷﾞｻﾜ ｱｷﾗ
平成26年8月20日
栁澤哲税理士事務所
〒272-0035 千葉県市川市　新田５丁目１８番１６号
047-314-8050
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
市川市新田
128167
髙瀬　千恵
ﾀｶｾ ﾁｴ
平成26年9月24日
税理士髙瀬千恵事務所
〒272-0035 千葉県市川市　新田５丁目１２番５号
047-323-1470
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
