板橋区相生町
88616
支倉　敏子
ﾊｾｸﾗ ﾄｼｺ
平成11年8月26日
支倉敏子税理士事務所
〒174-0044 東京都板橋区　相生町１３番３－６０４号
03-6904-6050
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
123832
安藤　和夫
ｱﾝﾄﾞｳ ｶｽﾞｵ
平成25年4月25日
安藤和夫税理士事務所
〒175-0092 東京都板橋区　赤塚１丁目２４番１３号
03-3930-5070
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
97706
伊藤　秀行
ｲﾄｳ ﾋﾃﾞﾕｷ
平成15年8月27日
伊藤秀行税理士事務所
〒175-0092 東京都板橋区　赤塚３丁目３１番１５－４０４号
03-3976-2131
東京税理士会
xxx
xxx
2018
36
121
336.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
120027
逸見　悠
ﾍﾝﾐ ﾕｳ
平成23年12月21日
逸見悠税理士事務所
〒175-0093 東京都板橋区　赤塚新町１丁目２０番８－３０７号
080-4900-5768
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
141372
吉田　賢一郎
ﾖｼﾀﾞ ｹﾝｲﾁﾛｳ
令和1年8月22日
吉田賢一郎税理士事務所
〒175-0093 東京都板橋区　赤塚新町３丁目３番１１号アルクファース３０２号室
03-5967-1421
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
116911
桑原　健
ｸﾜﾊﾗ ﾀｹｼ
平成22年9月27日
桑原健税理士事務所
〒175-0092 東京都板橋区　赤塚１丁目６番５号福新ビル２０１
03-6904-1401
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
69131
高橋　勉
ﾀｶﾊｼ ﾂﾄﾑ
平成2年3月22日
高橋勉税理士事務所
〒175-0092 東京都板橋区　赤塚２丁目３６番１２号
03-3939-5996
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
13744
高木　早苗
ﾀｶｷﾞ ｻﾅｴ
昭和38年3月27日
税理士高木早苗事務所
〒175-0092 東京都板橋区　赤塚３－２１－８ラヴニール１０３号
03-3979-5578
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
109350
佐藤　貴英
ｻﾄｳ ﾀｶﾋﾃﾞ
平成19年9月26日
佐藤貴英税理士事務所
〒175-0092 東京都板橋区　赤塚４丁目７番３－２０５号ヴェルドミール
090-1118-8407
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
48071
坂田　二郎
ｻｶﾀ ｼﾞﾛｳ
昭和56年10月22日
坂田二郎税理士事務所
〒175-0092 東京都板橋区　赤塚１丁目８番８号
03-3930-3587
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
115894
篠本　弥生
ｼﾉﾓﾄ ﾔﾖｲ
平成22年5月20日
篠本弥生税理士事務所
〒175-0093 東京都板橋区　赤塚新町１－２５－６－２０１
03-6909-9812
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
71138
春山　美里
ﾊﾙﾔﾏ ﾐｻﾄ
平成2年10月23日
春山美里税理士事務所
〒175-0093 東京都板橋区　赤塚新町１－２４－１１
03-3976-0902
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
27454
小幡　正助
ｵﾊﾞﾀ ﾏｻｽｹ
昭和46年8月27日
小幡正助税理士事務所
〒175-0092 東京都板橋区　赤塚１丁目３０番１０号
03-3977-4957
東京税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
33268
松尾　敏明
ﾏﾂｵ ﾄｼｱｷ
昭和49年6月25日
松尾敏明税理士事務所
〒175-0092 東京都板橋区　赤塚３丁目２９番２号
03-3975-9256
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
103142
松尾　和広
ﾏﾂｵ ｶｽﾞﾋﾛ
平成17年7月26日
松尾和広税理士事務所
〒175-0093 東京都板橋区　赤塚新町３－３２－１０光が丘パークタウンゆりのき通り北１０号棟１００６号室
03-3938-9334
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
135532
森　拓也
ﾓﾘ ﾀｸﾔ
平成29年6月21日
森拓也税理士事務所
〒175-0092 東京都板橋区　赤塚４丁目３１番６号
03-6909-8568
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
111383
石原　尚
ｲｼﾊﾗ ﾀｶｼ
平成20年8月21日
石原尚税理士事務所
〒175-0092 東京都板橋区　赤塚４丁目１９番地１
03-3976-3023
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
96439
川原　徹也
ｶﾜﾊﾗ ﾃﾂﾔ
平成15年1月23日
川原徹也税理士事務所
〒175-0092 東京都板橋区　赤塚８丁目１７番１１号
03-6868-7721
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
108698
倉橋　敏紀
ｸﾗﾊｼ ﾄｼﾉﾘ
平成19年8月23日
倉橋敏紀税理士事務所
〒175-0093 東京都板橋区　赤塚新町２－１－１３－３０１
03-6413-7685
東京税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
30014
倉林　秀雄
ｸﾗﾊﾞﾔｼ ﾋﾃﾞｵ
昭和47年10月20日
倉林秀雄税理士事務所
〒175-0092 東京都板橋区　赤塚３丁目１２番２９号
03-3939-7255
東京税理士会
xxx
xxx
2018
36
143
397.2%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
81928
倉林　正憲
ｸﾗﾊﾞﾔｼ ﾏｻﾉﾘ
平成7年10月18日
倉林正憲税理士事務所
〒175-0092 東京都板橋区　赤塚３丁目１２番２９号
03-3939-7255
東京税理士会
xxx
xxx
2018
36
69
191.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
87860
竹ノ内　圭子
ﾀｹﾉｳﾁ ｹｲｺ
平成11年3月24日
竹ノ内圭子税理士事務所
〒175-0093 東京都板橋区　赤塚新町３丁目１２番１２号
03-5998-3325
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
36785
竹内　澄子
ﾀｹｳﾁ ｽﾐｺ
昭和51年7月2日
竹内澄子税理士事務所
〒175-0092 東京都板橋区　赤塚３丁目３５番１５号
03-3938-3365
東京税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
128704
長瀬　剛
ﾅｶﾞｾ ｺﾞｳ
平成26年12月16日
長瀬剛税理士事務所
〒175-0092 東京都板橋区　赤塚３丁目３４番６号
03-3979-6602
東京税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
71499
辻　菊世
ﾂｼﾞ ｷｸﾖ
平成3年2月19日
辻菊世税理士事務所
〒175-0092 東京都板橋区　赤塚２丁目３５番１号
03-3939-0728
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
127591
坪井　民雄
ﾂﾎﾞｲ ﾀﾐｵ
平成26年8月20日
坪井民雄税理士事務所
〒175-0092 東京都板橋区　赤塚１丁目６番５号福新ビル２０１号室
03-6909-8964
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
108503
南谷　直希
ﾅﾝﾔ ﾅｵｷ
平成19年8月23日
南谷直希税理士事務所
〒175-0093 東京都板橋区　赤塚新町３－１３－１０さくらアヴェニュー１２０１
090-4717-9164
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
70210
半田　和夫
ﾊﾝﾀﾞ ｶｽﾞｵ
平成2年8月24日
半田和夫税理士事務所
〒175-0093 東京都板橋区　赤塚新町１丁目２５番８号トワレメゾン２０１
03-3939-2615
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
78751
米原　眞治
ﾖﾈﾊﾗ ｼﾝｼﾞ
平成6年4月20日
米原眞治税理士事務所
〒175-0093 東京都板橋区　赤塚新町２丁目１４番７号龍園ビル２０３
03-5997-4509
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
69950
櫻井　達郎
ｻｸﾗｲ ﾀﾂﾛｳ
平成2年7月25日
櫻井達郎税理士事務所
〒175-0092 東京都板橋区　赤塚３丁目１８番６号
03-3930-3474
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
12737
齋藤　昭八
ｻｲﾄｳ ｼｮｳﾊﾁ
昭和37年3月5日
齋藤昭八税理士事務所
〒175-0092 東京都板橋区　赤塚６丁目４０番１６号
03-3939-2379
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
124735
齋藤　六郎
ｻｲﾄｳ ﾛｸﾛｳ
平成25年8月29日
齋藤六郎税理士事務所
〒175-0092 東京都板橋区　赤塚１丁目６番５号福新ビル２０１号室
090-2207-6035
東京税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
96751
蜷川　正視
ﾆﾅｶﾞﾜ ﾏｻｼ
平成15年3月25日
櫻井達郎税理士事務所
〒175-0092 東京都板橋区　赤塚３丁目１８番６号
03-3930-3474
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚新町
120027
逸見　悠
ﾍﾝﾐ ﾕｳ
平成23年12月21日
逸見悠税理士事務所
〒175-0093 東京都板橋区　赤塚新町１丁目２０番８－３０７号
080-4900-5768
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚新町
141372
吉田　賢一郎
ﾖｼﾀﾞ ｹﾝｲﾁﾛｳ
令和1年8月22日
吉田賢一郎税理士事務所
〒175-0093 東京都板橋区　赤塚新町３丁目３番１１号アルクファース３０２号室
03-5967-1421
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚新町
115894
篠本　弥生
ｼﾉﾓﾄ ﾔﾖｲ
平成22年5月20日
篠本弥生税理士事務所
〒175-0093 東京都板橋区　赤塚新町１－２５－６－２０１
03-6909-9812
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚新町
71138
春山　美里
ﾊﾙﾔﾏ ﾐｻﾄ
平成2年10月23日
春山美里税理士事務所
〒175-0093 東京都板橋区　赤塚新町１－２４－１１
03-3976-0902
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚新町
103142
松尾　和広
ﾏﾂｵ ｶｽﾞﾋﾛ
平成17年7月26日
松尾和広税理士事務所
〒175-0093 東京都板橋区　赤塚新町３－３２－１０光が丘パークタウンゆりのき通り北１０号棟１００６号室
03-3938-9334
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚新町
108698
倉橋　敏紀
ｸﾗﾊｼ ﾄｼﾉﾘ
平成19年8月23日
倉橋敏紀税理士事務所
〒175-0093 東京都板橋区　赤塚新町２－１－１３－３０１
03-6413-7685
東京税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚新町
87860
竹ノ内　圭子
ﾀｹﾉｳﾁ ｹｲｺ
平成11年3月24日
竹ノ内圭子税理士事務所
〒175-0093 東京都板橋区　赤塚新町３丁目１２番１２号
03-5998-3325
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚新町
108503
南谷　直希
ﾅﾝﾔ ﾅｵｷ
平成19年8月23日
南谷直希税理士事務所
〒175-0093 東京都板橋区　赤塚新町３－１３－１０さくらアヴェニュー１２０１
090-4717-9164
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚新町
70210
半田　和夫
ﾊﾝﾀﾞ ｶｽﾞｵ
平成2年8月24日
半田和夫税理士事務所
〒175-0093 東京都板橋区　赤塚新町１丁目２５番８号トワレメゾン２０１
03-3939-2615
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚新町
78751
米原　眞治
ﾖﾈﾊﾗ ｼﾝｼﾞ
平成6年4月20日
米原眞治税理士事務所
〒175-0093 東京都板橋区　赤塚新町２丁目１４番７号龍園ビル２０３
03-5997-4509
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区小豆沢
141284
河内　舜
ｶﾜﾁ ｼｭﾝ
令和1年8月22日
河内舜税理士事務所
〒174-0051 東京都板橋区　小豆沢４丁目１４番９－３０６号小豆沢サンハイツ
080-3450-5449
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
板橋区小豆沢
26860
笠井　賛
ｶｻｲ ｽｽﾑ
昭和46年4月24日
笠井賛税理士事務所
〒174-0051 東京都板橋区　小豆沢２－２６－９
03-3967-8711
東京税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区小豆沢
123872
千葉　啓
ﾁﾊﾞ ｻﾄｼ
平成25年4月25日
千葉啓税理士事務所
〒174-0051 東京都板橋区　小豆沢１丁目２番１９－１４０９号
03-5392-2908
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区小豆沢
28143
大橋　義弘
ｵｵﾊｼ ﾖｼﾋﾛ
昭和46年12月21日
税理士法人大橋会計
〒174-0051 東京都板橋区　小豆沢３丁目６番７号ＮＫ志村坂上ビル７階
03-3966-0826
東京税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区小豆沢
102912
大橋　博晶
ｵｵﾊｼ ﾋﾛｱｷ
平成17年6月27日
税理士法人大橋会計
〒174-0051 東京都板橋区　小豆沢３丁目６番７号ＮＫ志村坂上ビル７階
03-3966-0826
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区小豆沢
120867
福田　隆久
ﾌｸﾀﾞ ﾀｶﾋｻ
平成24年4月26日
福田隆久税理士事務所
〒174-0051 東京都板橋区　小豆沢２丁目３３番１２－７０７号
03-3966-0915
東京税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区小豆沢
55981
木村　まり子
ｷﾑﾗ ﾏﾘｺ
昭和60年4月23日
木村まり子税理士事務所
〒174-0051 東京都板橋区　小豆沢２丁目５番１－４１１号クレールあづさわ
03-5916-8350
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
http://www.kimura-tax.com
板橋区泉町
106035
齋藤　光芳
ｻｲﾄｳ ﾐﾂﾖｼ
平成18年8月24日
齋藤光芳税理士事務所
〒174-0055 東京都板橋区　泉町８番１４－１０４号
03-6273-2161
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
51200
榎　通子
ｴﾉｷ ﾐﾁｺ
昭和58年4月19日
榎隆久税理士事務所
〒173-0004 東京都板橋区　板橋３丁目２５番２号
03-3962-0215
東京税理士会
xxx
xxx
2018
36
29
80.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
37920
榎　隆久
ｴﾉｷ ﾀｶﾋｻ
昭和52年2月24日
榎隆久税理士事務所
〒173-0004 東京都板橋区　板橋３丁目２５番２号
03-3962-0215
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
40702
榎本　稔
ｴﾉﾓﾄ ﾐﾉﾙ
昭和53年7月28日
税理士法人ハンズ榎本事務所
〒173-0004 東京都板橋区　板橋１丁目３５番９号エムアイビル５階
03-3579-5550
東京税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
123571
横山　弘紀
ﾖｺﾔﾏ ﾋﾛｷ
平成25年3月26日
廿楽敦夫税理士事務所
〒173-0004 東京都板橋区　板橋１丁目４２番６号安原ビル３０１
03-3963-5320
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
126483
河合　翔太
ｶﾜｲ ｼｮｳﾀ
平成26年3月26日
河合翔太税理士事務所
〒173-0004 東京都板橋区　板橋３－３９－１０－Ｂ１Ｆ
03-6905-7135
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
50586
柿崎　貴久子
ｶｷｻﾞｷ ｷｸｺ
昭和58年1月25日
柿崎貴久子税理士事務所
〒173-0004 東京都板橋区　板橋１丁目２５番８号
03-3579-5926
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
102692
関口　康子
ｾｷｸﾞﾁ ﾔｽｺ
平成17年5月24日
関口康子税理士事務所
〒173-0004 東京都板橋区　板橋１丁目４６番２号関口ビル５階
080-3085-0380
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
66257
丸　英夫
ﾏﾙ ﾋﾃﾞｵ
平成1年3月23日
丸英夫税理士事務所
〒173-0004 東京都板橋区　板橋２丁目６２番８キャニオンマンション第２板橋３１０号
03-3579-6106
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
http://www.marutax.net/
板橋区板橋
99949
菊地　勝敏
ｷｸﾁ ｶﾂﾄｼ
平成16年6月28日
税理士法人未来総合会計事務所
〒173-0004 東京都板橋区　板橋２丁目６４番５号サンホワイトビル４階
03-3579-0767
東京税理士会
xxx
xxx
2018
36
73
202.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
130335
吉田　寿彦
ﾖｼﾀﾞ ﾄｼﾋｺ
平成27年8月27日
吉田寿彦税理士事務所
〒173-0004 東京都板橋区　板橋２－６１－１６コスモ和光５０２号室
03-5944-2441
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
48065
久保村　隆治
ｸﾎﾞﾑﾗ ﾀｶﾊﾙ
昭和56年10月22日
久保村隆治税理士事務所
〒173-0004 東京都板橋区　板橋２丁目４０番３号渋川ビル２階
03-3961-2588
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
118479
今井　政仁
ｲﾏｲ ﾏｻﾋﾄ
平成23年6月28日
今井豊税理士事務所
〒173-0004 東京都板橋区　板橋３－６－１５－５０１
03-5944-1355
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
36262
今井　豊
ｲﾏｲ ﾕﾀｶ
昭和51年3月24日
今井豊税理士事務所
〒173-0004 東京都板橋区　板橋３－６－１５－５０１
03-5944-1355
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
97710
佐藤　正男
ｻﾄｳ ﾏｻｵ
平成15年8月27日
佐藤正男税理士事務所
〒173-0004 東京都板橋区　板橋２丁目６１番１７号泉ビル４０１
03-5944-1185
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
129714
坂田　映
ｻｶﾀ ｱｷﾗ
平成27年5月21日
坂田純一税理士事務所
〒173-0004 東京都板橋区　板橋３丁目４１番３号
03-3961-7354
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
89631
坂田　覚
ｻｶﾀ ｻﾄﾙ
平成12年2月24日
坂田覚税理士事務所
〒173-0004 東京都板橋区　板橋３－４１－３
03-3962-6164
東京税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
28547
坂田　純一
ｻｶﾀ ｼﾞｭﾝｲﾁ
昭和47年2月24日
坂田純一税理士事務所
〒173-0004 東京都板橋区　板橋３丁目４１番３号
03-3961-7354
東京税理士会
xxx
xxx
2018
36
87
241.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
88713
山田　美代子
ﾔﾏﾀﾞ ﾐﾖｺ
平成11年8月26日
税理士法人四季会計　東京事務所
〒173-0004 東京都板橋区　板橋２丁目６６番１６号板橋２６６ビル
03-6905-6053
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
123262
山本　菊子
ﾔﾏﾓﾄ ｷｸｺ
平成25年2月21日
山本菊子税理士事務所
〒173-0004 東京都板橋区　板橋２－６３－９－７０１
03-6314-7731
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
126540
柴田　裕士
ｼﾊﾞﾀ ﾋﾛｼ
平成26年3月26日
柴田裕士税理士事務所
〒173-0004 東京都板橋区　板橋２－６３－４グローリア初穂２１０
03-3962-1345
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
30842
小林　孝男
ｺﾊﾞﾔｼ ﾀｶｵ
昭和48年3月27日
税理士法人マネージメントパートナー　板橋事務所
〒173-0004 東京都板橋区　板橋１丁目４８番８－５１１号
03-3579-3391
東京税理士会
xxx
xxx
2018
36
35
97.2%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
122319
小林　直樹
ｺﾊﾞﾔｼ ﾅｵｷ
平成24年9月25日
小林直樹税理士事務所
〒173-0004 東京都板橋区　板橋１丁目５３番２号ＴＭ２１ビル３０２号室
03-5944-2850
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
46021
松井　邦彦
ﾏﾂｲ ｸﾆﾋｺ
昭和56年2月19日
松井邦彦税理士事務所
〒173-0004 東京都板橋区　板橋１丁目５３番１７－３０１号
03-5943-9175
東京税理士会
xxx
xxx
2018
36
27
75%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
130931
松下　徹
ﾏﾂｼﾀ ﾄｵﾙ
平成27年9月15日
松下徹税理士事務所
〒173-0004 東京都板橋区　板橋２丁目６３番９号ライオンズマンション板橋区役所前７０２
03-5944-2901
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
46619
深川　加代
ﾌｶｶﾞﾜ ｶﾖ
昭和56年5月15日
深川加代税理士事務所
〒173-0004 東京都板橋区　板橋１丁目４７番１５グランシティラピュタタワー３０７号
03-5375-4107
東京税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
99905
清水　博之
ｼﾐｽﾞ ﾋﾛﾕｷ
平成16年6月28日
税理士法人未来総合会計事務所
〒173-0004 東京都板橋区　板橋２丁目６４番５号サンホワイトビル４階
03-3579-0767
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
128990
青山　奈央
ｱｵﾔﾏ ﾅｵ
平成27年2月18日
税理士法人ハンズ青山事務所
〒173-0004 東京都板橋区　板橋１丁目３５番９号エムアイビル８階
03-5943-7566
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
82416
青山　裕一
ｱｵﾔﾏ ﾕｳｲﾁ
平成8年3月25日
税理士法人ハンズ青山事務所
〒173-0004 東京都板橋区　板橋１丁目３５番９号エムアイビル８階
03-5943-7566
東京税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
125970
石田　紘史
ｲｼﾀﾞ ﾋﾛﾌﾐ
平成25年12月17日
石田紘史税理士事務所
〒173-0004 東京都板橋区　板橋１－５３－２ＴＭ２１ビル３０２号室
03-6304-3126
東京税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
134345
前田　順一郎
ﾏｴﾀﾞ ｼﾞｭﾝｲﾁﾛｳ
平成28年12月20日
前田順一郎税理士事務所
〒173-0004 東京都板橋区　板橋１丁目３１番８－２０１号
03-6905-6773
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
129494
祖父江　康二
ｿﾌﾞｴ ｺｳｼﾞ
平成27年4月23日
税理士法人ハンズ榎本事務所
〒173-0004 東京都板橋区　板橋１丁目３５番９号エムアイビル５階
03-3579-5550
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
69096
倉田　力三
ｸﾗﾀ ﾘｷｿﾞｳ
平成2年3月22日
倉田力三税理士事務所
〒173-0004 東京都板橋区　板橋２丁目６２番８－３０５号
03-5375-5135
東京税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
60745
増田　宏朗
ﾏｽﾀﾞ ﾋﾛｱｷ
昭和62年3月25日
税理士増田宏朗事務所
〒173-0004 東京都板橋区　板橋２丁目６８番１号岡田印刷ビル２階
03-3579-3351
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
104108
太田　秀行
ｵｵﾀ ﾋﾃﾞﾕｷ
平成17年10月20日
太田秀行税理士事務所
〒173-0004 東京都板橋区　板橋１－５１－４－２０４
03-3963-1286
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
57842
大島　康彦
ｵｵｼﾏ ﾔｽﾋｺ
昭和61年2月20日
大島康彦税理士事務所
〒173-0004 東京都板橋区　板橋１丁目５３番１２－２６１３号
03-5943-7724
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
68348
竹田　栄次
ﾀｹﾀﾞ ｴｲｼﾞ
平成1年9月20日
竹田栄次税理士事務所
〒173-0004 東京都板橋区　板橋２丁目５３番１４号カサデビル５０２
03-5943-7582
東京税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
113897
竹内　英夫
ﾀｹｳﾁ ﾋﾃﾞｵ
平成21年8月27日
東京中央税理士法人　板橋支店
〒173-0004 東京都板橋区　板橋３丁目６番１７号ＳＫＴ板橋ビル３階
03-5375-8714
東京税理士会
xxx
xxx
2018
36
123
341.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
53227
竹内　孝雄
ﾀｹｳﾁ ﾀｶｵ
昭和59年3月19日
竹内孝雄税理士事務所
〒173-0004 東京都板橋区　板橋１－５３－１５メゾン新板橋３０５
03-3963-3211
東京税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
89540
中町　貴美子
ﾅｶﾏﾁ ｷﾐｺ
平成12年1月26日
中町貴美子税理士事務所
〒173-0004 東京都板橋区　板橋１－５３－１５－９０３メゾン新板橋
03-5943-5315
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
118120
仲山　義教
ﾅｶﾔﾏ ﾖｼﾉﾘ
平成23年4月21日
仲山義教税理士事務所
〒173-0004 東京都板橋区　板橋２丁目６３番４－３０５号
03-5944-1077
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
86308
田中　千税
ﾀﾅｶ ﾁｶﾗ
平成10年5月21日
田中千税税理士事務所
〒173-0004 東京都板橋区　板橋１丁目１１番８号－８０３
03-6905-6072
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
118639
登内　貴明
ﾄﾉｳﾁ ﾀｶｱｷ
平成23年7月27日
税理士法人登内会計　東京事務所
〒173-0004 東京都板橋区　板橋２丁目５３番１３－８０２号
03-3963-0155
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
15655
島村　孝彦
ｼﾏﾑﾗ ﾀｶｵ
昭和40年2月12日
島村孝彦税理士事務所
〒173-0004 東京都板橋区　板橋１－５－１２－２０１
03-3961-4111
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
46243
内野　貢作
ｳﾁﾉ ｺｳｻｸ
昭和56年3月18日
内野貢作税理士事務所
〒173-0004 東京都板橋区　板橋１丁目２７番１０号サンパレス２０２号
xxx
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
101117
廿楽　敦夫
ﾂﾂﾞﾗ ｱﾂｵ
平成16年10月20日
廿楽敦夫税理士事務所
〒173-0004 東京都板橋区　板橋１丁目４２番６号安原ビル３０１
03-3963-5320
東京税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
107799
八巻　信彦
ﾔﾏｷ ﾉﾌﾞﾋｺ
平成19年4月19日
税理士八巻崇事務所
〒173-0004 東京都板橋区　板橋１－１３－２ビックイン２階
03-3964-7848
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
36265
八巻　崇
ﾔﾏｷ ﾀｶｼ
昭和51年3月24日
税理士八巻崇事務所
〒173-0004 東京都板橋区　板橋１－１３－２ビックイン２階
03-3964-7848
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
127600
半田　貴美雄
ﾊﾝﾀﾞ ｷﾐｵ
平成26年8月20日
半田貴美雄税理士事務所
〒173-0004 東京都板橋区　板橋１丁目４９番３号ライオンズマンション板橋４１０
03-5944-2845
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
110049
蜂谷　祐一郎
ﾊﾁﾔ ﾕｳｲﾁﾛｳ
平成20年2月21日
蜂谷祐一郎税理士事務所
〒173-0004 東京都板橋区　板橋２丁目６４番地５号グレイスビル３０２号室
03-6905-7988
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
男
昭和42年
03-6905-7990
y-hachiya@tkcnf.or.jp
http://www.y-hachiya.com
板橋区板橋
59051
野口　一夫
ﾉｸﾞﾁ ｶｽﾞｵ
昭和61年8月26日
税理士法人未来総合会計事務所
〒173-0004 東京都板橋区　板橋２丁目６４番５号サンホワイトビル４階
03-3579-0767
東京税理士会
xxx
xxx
2018
36
69
191.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
20618
野尻　剛司
ﾉｼﾞﾘ ｺｳｼﾞ
昭和43年4月25日
野尻剛司税理士事務所
〒173-0004 東京都板橋区　板橋４丁目１２番１－２０２号
03-3964-6007
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
140257
柳澤　幸忠
ﾔﾅｷﾞｻﾜ ﾕｷﾀﾀﾞ
平成31年3月26日
竹内孝雄税理士事務所
〒173-0004 東京都板橋区　板橋１－５３－１５メゾン新板橋３０５
03-3963-3211
東京税理士会
xxx
xxx
2018
0
1
-
12か月（36時間）
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
40498
緑川　敏幸
ﾐﾄﾞﾘｶﾜ ﾄｼﾕｷ
昭和53年5月25日
緑川敏幸税理士事務所
〒173-0004 東京都板橋区　板橋２－６３－４グローリア初穂板橋２０８号
03-3964-6077
東京税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
78157
鈴木　悟
ｽｽﾞｷ ｻﾄﾙ
平成5年12月16日
鈴木悟税理士事務所
〒173-0004 東京都板橋区　板橋１丁目１４番１０－３０４号ダイアパレス板橋駅前スタツィオーネ
03-5248-0162
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
80660
鈴木　都子
ｽｽﾞｷ ﾐﾔｺ
平成7年4月24日
鈴木都子税理士事務所
〒173-0004 東京都板橋区　板橋２丁目６３番４号グローリア初穂板橋１１０５号室
03-5248-1713
東京税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
21995
鈴木　豊
ｽｽﾞｷ ﾕﾀｶ
昭和44年2月21日
鈴木玲税理士事務所
〒173-0004 東京都板橋区　板橋１－４７－１１キャニオンマンション板橋４０２号
03-3964-5857
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
121877
鈴木　茂夫
ｽｽﾞｷ ｼｹﾞｵ
平成24年8月23日
税理士法人のぞみ会計事務所
〒173-0004 東京都板橋区　板橋２丁目６４番５号サンホワイトビル７階
03-6905-6401
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
89902
鈴木　玲
ｽｽﾞｷ ｱｷﾗ
平成12年3月23日
鈴木玲税理士事務所
〒173-0004 東京都板橋区　板橋１－４７－１１キャニオンマンション板橋４０２号
03-3964-5857
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
136887
村　亮
ｲﾏﾑﾗ ﾘｮｳ
平成29年11月21日
税理士法人ハンズ青山事務所
〒173-0004 東京都板橋区　板橋１丁目３５番９号エムアイビル８階
03-5943-7566
東京税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
123846
髙　大輔
ﾀｶﾊｼ ﾀﾞｲｽｹ
平成25年4月25日
松井邦彦税理士事務所
〒173-0004 東京都板橋区　板橋１丁目５３番１７－３０１号
03-3961-8981
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区稲荷台
81186
小泉　剛
ｺｲｽﾞﾐ ﾀｹｼ
平成7年8月23日
小泉剛税理士事務所
〒173-0002 東京都板橋区　稲荷台１１番１３号
03-3962-3077
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区稲荷台
79277
福村　久夫
ﾌｸﾑﾗ ﾋｻｵ
平成6年8月24日
福村久夫税理士事務所
〒173-0002 東京都板橋区　稲荷台１９番２号
03-3961-1159
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大原町
132620
永末　則子
ﾅｶﾞｽｴ ﾉﾘｺ
平成28年6月22日
永末則子税理士事務所
〒174-0061 東京都板橋区　大原町１３番１２－５１０号東京ガーデンフォーラム
03-3966-6355
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大原町
53212
桐島　久光
ｷﾘｼﾏ ﾋｻﾐﾂ
昭和59年3月19日
桐島久光税理士事務所
〒174-0061 東京都板橋区　大原町１６番８号１０４
03-5970-7508
東京税理士会
xxx
xxx
2018
36
28
77.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大谷口
66059
瓜生　由利子
ｳﾘｳ ﾕﾘｺ
平成1年2月21日
瓜生由利子税理士事務所
〒173-0032 東京都板橋区　大谷口上町３５番８号
03-3956-9860
東京税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大谷口
81929
荻野　力生
ｵｷﾞﾉ ﾘｷｵ
平成7年10月18日
荻野力生税理士事務所
〒173-0035 東京都板橋区　大谷口２丁目２７番１号
03-3959-1287
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大谷口
18737
三嶋　純一
ﾐｼﾞﾏ ｼﾞｭﾝｲﾁ
昭和42年3月8日
税理士三嶋純一事務所
〒173-0035 東京都板橋区　大谷口１丁目２２番４号
03-3959-0062
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大谷口
115739
青木　学
ｱｵｷ ﾏﾅﾌﾞ
平成22年4月21日
青木学税理士事務所
〒173-0035 東京都板橋区　大谷口２丁目３１－２ヒルサイドテラスＳ棟２０１
050-3522-2310
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大谷口
123544
前田　将行
ﾏｴﾀﾞ ﾏｻﾕｷ
平成25年3月26日
前田将行税理士事務所
〒173-0035 東京都板橋区　大谷口２丁目２５番４－３０２号
080-7936-0385
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大谷口上町
66059
瓜生　由利子
ｳﾘｳ ﾕﾘｺ
平成1年2月21日
瓜生由利子税理士事務所
〒173-0032 東京都板橋区　大谷口上町３５番８号
03-3956-9860
東京税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大谷口北町
検索結果が0件でした。スクレイピングできません
板橋区大山金井町
66246
横山　和司
ﾖｺﾔﾏ ｶｽﾞｼ
平成1年3月23日
横山和司税理士事務所
〒173-0024 東京都板橋区　大山金井町４４番７号
03-3974-4488
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山金井町
53262
相馬　清治
ｿｳﾏ ｷﾖﾊﾙ
昭和59年3月19日
相馬清治税理士事務所
〒173-0024 東京都板橋区　大山金井町３８番６号
03-3973-9137
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山金井町
127558
長谷川　強
ﾊｾｶﾞﾜ ﾂﾖｼ
平成26年8月20日
長谷川強税理士事務所
〒173-0024 東京都板橋区　大山金井町３７番１０号大澤ビル４０５号室
03-6905-9258
東京税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山金井町
120348
矢上　隆司
ﾔｶﾞﾐ ﾀｶｼ
平成24年2月23日
矢上隆司税理士事務所
〒173-0024 東京都板橋区　大山金井町４７－５－７０３
03-6751-6288
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山町
129483
古寺　大亮
ｺﾃﾞﾗ ﾀﾞｲｽｹ
平成27年4月23日
税理士法人ＤＡＹＳ
〒173-0023 東京都板橋区　大山町４番４号コンフォリア大山１４０１
03-6905-9193
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山町
105952
杉浦　碩
ｽｷﾞｳﾗ ﾐﾂﾙ
平成18年8月24日
杉浦碩税理士事務所
〒173-0023 東京都板橋区　大山町３番５号セルベコート大山１２０５号室
03-6912-7168
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山町
62856
渡　將人
ﾜﾀﾅﾍﾞ ﾏｻﾋﾄ
昭和62年10月23日
渡將人税理士事務所
〒173-0023 東京都板橋区　大山町５７番９号
03-3956-5915
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山町
105270
畑中　孝子
ﾊﾀﾅｶ ﾀｶｺ
平成18年5月25日
畑中孝子税理士事務所
〒173-0023 東京都板橋区　大山町８番５号３０２
03-6277-0811
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山町
129484
髙木　幸果
ﾀｶｷﾞ ﾕｶ
平成27年4月23日
税理士法人ＤＡＹＳ
〒173-0023 東京都板橋区　大山町４番４号コンフォリア大山１４０１
03-6905-9193
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山西町
31428
宮崎　敏雄
ﾐﾔｻﾞｷ ﾄｼｵ
昭和48年7月26日
宮崎敏雄税理士事務所
〒173-0033 東京都板橋区　大山西町３１番１２号
03-3974-5333
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山西町
82401
松岡　靖浩
ﾏﾂｵｶ ﾔｽﾋﾛ
平成8年3月25日
松岡靖浩税理士事務所
〒173-0033 東京都板橋区　大山西町４０番６号
03-5965-4702
東京税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山西町
55988
杉田　徳
ｽｷﾞﾀ ﾉﾎﾞﾙ
昭和60年4月23日
杉田徳税理士事務所
〒173-0033 東京都板橋区　大山西町２０番１５号
03-3973-2293
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山西町
138372
末本　嘉孝
ｽｴﾓﾄ ﾖｼﾀｶ
平成30年7月25日
税理士法人はやぶさ　板橋事務所
〒173-0033 東京都板橋区　大山西町１９番１－３２１号Ｂｒｉｌｌｉａ大山ＰａｒｋＦｒｏｎｔ
03-4285-3753
東京税理士会
xxx
xxx
2018
24
27
112.5%
4か月（12時間）
-
xxx
xxx
xxx
xxx
xxx
板橋区大山東町
24264
安田　勝治
ﾔｽﾀﾞ ｶﾂﾊﾙ
昭和45年2月24日
安田勝治税理士事務所
〒173-0014 東京都板橋区　大山東町３０－９三田大山コーポ３０６
03-3964-5222
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山東町
78861
伊東　愛子
ｲﾄｳ ｱｲｺ
平成6年5月19日
伊東愛子税理士事務所
〒173-0014 東京都板橋区　大山東町４０番５号鈴木ビル３階
03-5375-6655
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山東町
112813
伊東　崇
ｲﾄｳ ﾀｶｼ
平成21年3月25日
伊東崇税理士事務所
〒173-0014 東京都板橋区　大山東町４０番５号鈴木ビル３階
03-5375-6447
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山東町
96422
嘉瀬　健二
ｶｾ ｹﾝｼﾞ
平成15年1月23日
嘉瀬健二税理士事務所
〒173-0014 東京都板橋区　大山東町３２－１６ミテッツアＣ６・２階０１号
03-3964-1947
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山東町
92027
宮川　美子
ﾐﾔｶﾞﾜ ﾖｼｺ
平成13年3月22日
税理士法人松澤会計事務所
〒173-0014 東京都板橋区　大山東町１２番５号松澤ビル
03-3964-5161
東京税理士会
xxx
xxx
2018
36
71
197.2%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山東町
55737
高山　峰夫
ﾀｶﾔﾏ ﾐﾈｵ
昭和60年3月26日
高山峰夫税理士事務所
〒173-0014 東京都板橋区　大山東町５２－１２－１０１
03-3963-0658
東京税理士会
xxx
xxx
2018
36
119
330.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山東町
121242
山田　裕介
ﾔﾏﾀﾞ ﾕｳｽｹ
平成24年6月27日
山田裕介税理士事務所
〒173-0014 東京都板橋区　大山東町５２番７号福生ビル２Ｆ
03-5926-5333
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山東町
84408
秋山　隆
ｱｷﾔﾏ ﾀｶｼ
平成9年4月23日
秋山　隆税理士事務所
〒173-0014 東京都板橋区　大山東町１２番５号松澤昭雄税理士事務所内
03-3964-5163
東京税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山東町
31955
小川　勝弘
ｵｶﾞﾜ ｶﾂﾋﾛ
昭和48年9月20日
税理士法人松澤会計事務所
〒173-0014 東京都板橋区　大山東町１２番５号松澤ビル
03-3964-5161
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山東町
134507
水谷　博之
ﾐｽﾞﾀﾆ ﾋﾛﾕｷ
平成29年1月26日
嘉瀬健二税理士事務所
〒173-0014 東京都板橋区　大山東町３２－１６ミテッツアＣ６・２階０１号
03-3964-1947
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山東町
6273
大沼　長清
ｵｵﾇﾏ ﾁｮｳｾｲ
昭和27年9月30日
大沼長清税理士事務所
〒173-0014 東京都板橋区　大山東町４５－２大沼ビル
03-3963-0411
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山東町
96125
中島　由紀雄
ﾅｶｼﾞﾏ ﾕｷｵ
平成14年11月19日
中島由紀雄税理士事務所
〒173-0014 東京都板橋区　大山東町１２番５号
03-6780-0636
東京税理士会
xxx
xxx
2018
36
95
263.8%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山東町
79966
長井　良行
ﾅｶﾞｲ ﾖｼﾕｷ
平成6年11月21日
長井良行税理士事務所
〒173-0014 東京都板橋区　大山東町５９番１０号三河屋マンション２０４号室
03-3579-7727
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
男
昭和33年
xxx
xxx
http://www.nagaizeirishi.com/pc/
板橋区大山東町
127065
長田　正人
ﾅｶﾞﾀ ﾏｻﾄ
平成26年6月25日
税理士長田正人事務所
〒173-0014 東京都板橋区　大山東町３２番地４号
xxx
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山東町
48247
柳澤　安子
ﾔﾅｷﾞｻﾜ ﾔｽｺ
昭和56年12月18日
柳澤安子税理士事務所
〒173-0014 東京都板橋区　大山東町４０番６号朝日大山マンション２０６号
03-3579-6858
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区加賀
93529
小山　憲一
ｺﾔﾏ ｹﾝｲﾁ
平成13年10月18日
税理士小山憲一事務所
〒173-0003 東京都板橋区　加賀１丁目１４番１－１３１１号
03-3962-7309
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区加賀
57697
大滝　幸子
ｵｵﾀｷ ｻﾁｺ
昭和60年12月19日
大滝幸子税理士事務所
〒173-0003 東京都板橋区　加賀２－３－１－６１４
03-5944-2533
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区加賀
53776
濱島　友治
ﾊﾏｼﾏ ﾄﾓｼﾞ
昭和59年6月26日
濱島友治税理士事務所
〒173-0003 東京都板橋区　加賀２丁目３番１－２１０号
03-5375-8773
東京税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区上板橋
97615
高橋　通彰
ﾀｶﾊｼ ﾐﾁｱｷ
平成15年8月27日
高橋通彰税理士事務所
〒174-0076 東京都板橋区　上板橋１－１９－１６アソルティ上板橋３０７
03-5922-3533
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区上板橋
103418
高橋　良二
ﾀｶﾊｼ ﾘｮｳｼﾞ
平成17年8月24日
高橋良二税理士事務所
〒174-0076 東京都板橋区　上板橋２丁目１３番３号ライオンズマンション上板橋１０７
03-6915-7008
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区上板橋
84805
大森　和
ｵｵﾓﾘ ｶｽﾞ
平成9年7月24日
大森和税理士事務所
〒174-0076 東京都板橋区　上板橋２丁目４８番２サンライトマンション４１４
03-3931-0525
東京税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区上板橋
103388
谷　道隆
ﾀﾆ ﾐﾁﾀｶ
平成17年8月24日
谷道隆税理士事務所
〒174-0076 東京都板橋区　上板橋２丁目４０番９号
03-5945-2235
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区上板橋
35260
池ノ上　和宏
ｲｹﾉｳｴ ｶｽﾞﾋﾛ
昭和50年8月26日
池ノ上和宏税理士事務所
〒174-0076 東京都板橋区　上板橋２－１３－３－１０７
03-5399-7060
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区上板橋
110247
中田　俊行
ﾅｶﾀﾞ ﾄｼﾕｷ
平成20年3月25日
中田俊行税理士事務所
〒174-0076 東京都板橋区　上板橋３丁目１２番６号４０１
03-6906-9671
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区上板橋
118478
朝生　高志
ｱｿｳ ﾀｶｼ
平成23年6月28日
池ノ上和宏税理士事務所
〒174-0076 東京都板橋区　上板橋２－１３－３－１０７
03-5399-7060
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区上板橋
92403
木實　彰子
ｺﾉﾐ ｱｷｺ
平成13年5月22日
木實彰子税理士事務所
〒174-0076 東京都板橋区　上板橋３丁目１３番７号藤雅ビル１Ｆ
03-3935-6030
東京税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区上板橋
21096
野島　喜一郎
ﾉｼﾞﾏ ｷｲﾁﾛｳ
昭和43年8月20日
野島喜一郎税理士事務所
〒174-0076 東京都板橋区　上板橋１丁目７番１３号
03-3933-1954
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区熊野町
48088
花島　智惠子
ﾊﾅｼﾏ ﾁｴｺ
昭和56年10月22日
花島智惠子税理士事務所
〒173-0025 東京都板橋区　熊野町４５番１３号フラワーマンション１階
03-3955-1737
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区熊野町
44553
青柳　光治
ｱｵﾔｷﾞ ｺｳｼﾞ
昭和55年7月24日
青柳光治税理士事務所
〒173-0025 東京都板橋区　熊野町６番７－８０１号
03-3959-4794
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区熊野町
120305
青栁　一也
ｱｵﾔｷﾞ ｶｽﾞﾔ
平成24年2月23日
青柳光治税理士事務所
〒173-0025 東京都板橋区　熊野町６番７－８０１号
03-3959-4794
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区熊野町
142106
北村　司郎
ｷﾀﾑﾗ ｼﾛｳ
令和1年10月23日
北村司郎税理士事務所
〒173-0025 東京都板橋区　熊野町４５番１１－１０５号
090-4135-6746
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
板橋区小茂根
135543
伊東　修平
ｲﾄｳ ｼｭｳﾍｲ
平成29年6月21日
伊東修平税理士事務所
〒173-0037 東京都板橋区　小茂根２丁目３番８号
090-7174-2011
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区小茂根
87663
浦田　雄二
ｳﾗﾀ ﾕｳｼﾞ
平成11年2月22日
浦田雄二税理士事務所
〒173-0037 東京都板橋区　小茂根２丁目２番１６号
xxx
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区小茂根
139510
掛川　裕嗣
ｶｹｶﾞﾜ ﾕｳｼﾞ
平成30年11月20日
掛川裕嗣税理士事務所
〒173-0037 東京都板橋区　小茂根３丁目７番２７－８０５号
090-1658-5647
東京税理士会
xxx
xxx
2018
12
14
116.6%
8か月（24時間）
-
xxx
xxx
xxx
xxx
xxx
板橋区小茂根
134284
室井　久磨
ﾑﾛｲ ｷｭｳﾏ
平成28年12月20日
室井久磨税理士事務所
〒173-0037 東京都板橋区　小茂根３丁目４番５－７０１号
03-5917-3533
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区小茂根
112824
大坪　あや
ｵｵﾂﾎﾞ ｱﾔ
平成21年3月25日
大坪あや税理士事務所
〒173-0037 東京都板橋区　小茂根２丁目１３番８－４１０号クリスタルハイム小竹向原
03-5986-3055
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区小茂根
99064
田淵　頼寿
ﾀﾌﾞﾁ ﾖﾘﾋｻ
平成16年2月19日
田淵頼寿税理士事務所
〒173-0037 東京都板橋区　小茂根１－２１－８
03-5926-8717
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区小茂根
38250
馬場　黎子
ﾊﾞﾊﾞ ﾚｲｺ
昭和52年3月24日
税理士馬場黎子事務所
〒173-0037 東京都板橋区　小茂根１－２７－１６－１０５
03-3972-4052
東京税理士会
xxx
xxx
2018
36
93
258.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区小茂根
81941
萩谷　満
ﾊｷﾞﾔ ﾐﾂﾙ
平成7年10月18日
萩谷満税理士事務所
〒173-0037 東京都板橋区　小茂根５丁目４番３５号
03-3955-1590
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区幸町
129664
江泉　育朗
ｴｲｽﾞﾐ ｲｸｵ
平成27年5月21日
江泉育朗税理士事務所
〒173-0034 東京都板橋区　幸町２２番６号ＥＳＰＲＩＴ幸町１０２
050-1277-1366
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区幸町
69175
川崎　公美
ｶﾜｻｷ ｸﾐ
平成2年3月22日
川崎公美税理士事務所
〒173-0034 東京都板橋区　幸町４５番２５－５０３号レクセル千川
03-5995-8162
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区幸町
82849
増子　豊彦
ﾏｽｺ ﾄﾖﾋｺ
平成8年6月26日
増子豊彦税理士事務所
〒173-0034 東京都板橋区　幸町１７番６号
03-5926-4312
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区幸町
74197
堀　一美
ﾎﾘ ｶｽﾞﾐ
平成4年3月26日
堀一美税理士事務所
〒173-0034 東京都板橋区　幸町１番１０号ライオンズマンション大山幸町９０２号
03-5995-6400
東京税理士会
xxx
xxx
2018
36
28
77.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区栄町
42361
島村　哲朗
ｼﾏﾑﾗ ﾃﾂﾛｳ
昭和54年5月23日
島村哲朗税理士事務所
〒173-0015 東京都板橋区　栄町１２番５号
03-3964-0074
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
男
昭和23年
03-3964-7117
z.o-shimamura@m8.dion.ne.jp
xxx
板橋区坂下
58420
古池　博
ｺｲｹ ﾋﾛｼ
昭和61年4月22日
古池博税理士事務所
〒174-0043 東京都板橋区　坂下２－１６－１田口方
03-3965-0041
東京税理士会
xxx
xxx
2018
36
97
269.4%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区坂下
104863
坂巻　和宏
ｻｶﾏｷ ｶｽﾞﾋﾛ
平成18年3月23日
坂巻和宏税理士事務所
〒174-0043 東京都板橋区　坂下１丁目２６番１１号
03-6086-9345
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区坂下
72137
春名　孝昭
ﾊﾙﾅ ﾀｶｱｷ
平成3年5月21日
春名孝昭税理士事務所
〒174-0043 東京都板橋区　坂下２－２６－１７－１００２
03-3966-0923
東京税理士会
xxx
xxx
2018
36
132
366.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区坂下
24910
内藤　義夫
ﾅｲﾄｳ ﾖｼｵ
昭和45年5月22日
内藤義夫税理士事務所
〒174-0043 東京都板橋区　坂下２丁目１４番２０号
03-3967-5050
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区坂下
104408
平井　幸雄
ﾋﾗｲ ﾕｷｵ
平成17年12月21日
平井幸雄税理士事務所
〒174-0043 東京都板橋区　坂下２丁目１５番１０号
03-3967-7392
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区桜川
78160
森田　吉雅
ﾓﾘﾀ ﾖｼﾏｻ
平成5年12月16日
森田吉雅税理士事務所
〒174-0075 東京都板橋区　桜川３丁目１番２号ＫＳ桜川６０９号
03-5922-1193
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区桜川
108498
丹田　わかな
ﾀﾝﾀﾞ ﾜｶﾅ
平成19年8月23日
丹田わかな税理士事務所
〒174-0075 東京都板橋区　桜川２丁目２３番２号
03-3932-3185
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区桜川
134676
綿引　智美
ﾜﾀﾋｷ ｻﾄﾐ
平成29年2月22日
綿引智美税理士事務所
〒174-0075 東京都板橋区　桜川２－６－５－３０２
03-5926-9490
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区清水町
124712
熊倉　茂夫
ｸﾏｸﾗ ｼｹﾞｵ
平成25年8月29日
熊倉茂夫税理士事務所
〒174-0053 東京都板橋区　清水町７９番２号パールハイツ２０２号
090-6653-2696
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区清水町
34550
川口　志朗
ｶﾜｸﾞﾁ ｼﾛｳ
昭和50年3月26日
川口志朗税理士事務所
〒174-0053 東京都板橋区　清水町７２番３号板橋ビル３階
03-3962-1551
東京税理士会
xxx
xxx
2018
36
73
202.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区清水町
107218
土屋　和
ﾂﾁﾔ ｶｽﾞﾋﾛ
平成19年1月25日
土屋和税理士事務所
〒174-0053 東京都板橋区　清水町７９番２号パールハイツ２０２号室
03-6909-6737
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区清水町
133113
木村　和弥
ｷﾑﾗ ｶｽﾞﾔ
平成28年8月25日
木村和弥税理士事務所
〒174-0053 東京都板橋区　清水町７９番２号パールハイツ２０２号
090-6122-7245
東京税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区志村
138591
阿部　正祐
ｱﾍﾞ ﾏｻｽｹ
平成30年8月23日
阿部正祐税理士事務所
〒174-0056 東京都板橋区　志村３丁目１番１１－９０３号
03-6318-8983
東京税理士会
xxx
xxx
2018
21
43
204.7%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
板橋区志村
91800
園田　京子
ｿﾉﾀﾞ ｷｮｳｺ
平成13年2月22日
園田京子税理士事務所
〒174-0056 東京都板橋区　志村２丁目４番５－３１０号
03-4550-9541
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区志村
53264
遠藤　九臣
ｴﾝﾄﾞｳ ﾁｶｵﾐ
昭和59年3月19日
遠藤九臣税理士事務所
〒174-0056 東京都板橋区　志村１丁目３０番７－３０７号志村城山ローヤルコーポ
03-3969-5235
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区志村
78282
亀石　浩司
ｶﾒｲｼ ｺｳｼﾞ
平成6年2月22日
税理士法人あおい経営支援
〒174-0056 東京都板橋区　志村１丁目３０番１５号亀山館３階
03-3960-3311
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区志村
46627
久保　由起乃
ｸﾎﾞ ﾕｷﾉ
昭和56年5月15日
久保由起乃税理士事務所
〒174-0056 東京都板橋区　志村３丁目２０番２６号
03-5994-0062
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区志村
87419
榊原　雅巳
ｻｶｷﾊﾞﾗ ﾏｻﾐ
平成10年11月18日
税理士榊原雅巳事務所
〒174-0056 東京都板橋区　志村１丁目１０番４号
03-3969-7526
東京税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区志村
79139
榊原　久美子
ｻｶｷﾊﾞﾗ ｸﾐｺ
平成6年8月24日
税理士榊原雅巳事務所
〒174-0056 東京都板橋区　志村１丁目１０番４号
03-3969-7526
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区志村
124557
宗像　勝巳
ﾑﾅｶﾀ ｶﾂﾐ
平成25年8月29日
税理士宗像勝巳事務所
〒174-0056 東京都板橋区　志村１丁目３２番２７号
03-3966-5005
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区志村
15857
神保　光宏
ｼﾞﾝﾎﾞ ﾐﾂﾋﾛ
昭和40年2月26日
神保光宏税理士事務所
〒174-0056 東京都板橋区　志村１－１４－２シャロン志村坂上３０７
03-3960-2357
東京税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区志村
81178
神保　正載
ｼﾞﾝﾎﾞ ﾏｻﾄｼ
平成7年8月23日
神保正載税理士事務所
〒174-0056 東京都板橋区　志村１丁目１４番２号シャロン志村坂上３０７号
03-3558-6550
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区志村
128551
針谷　正雄
ﾊﾘｶﾞﾔ ﾏｻｵ
平成26年11月18日
針谷正雄税理士事務所
〒174-0056 東京都板橋区　志村２丁目４番１１号ボナール清水坂６０１
080-7007-1607
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区志村
94095
前田　剛
ﾏｴﾀﾞ ﾀｹｼ
平成14年2月19日
税理士法人あおい経営支援
〒174-0056 東京都板橋区　志村１丁目３０番１５号亀山館３階
03-3960-3311
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区志村
140542
中村　正人
ﾅｶﾑﾗ ﾏｻﾄ
平成31年4月25日
中村正人税理士事務所
〒174-0056 東京都板橋区　志村２丁目４番５－４０５号
050-3695-4005
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
板橋区志村
48655
中村　裕
ﾅｶﾑﾗ ﾕﾀｶ
昭和57年3月23日
中村裕税理士事務所
〒174-0056 東京都板橋区　志村１丁目２６番１２号
03-5970-5919
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区志村
137458
福井　直子
ﾌｸｲ ﾅｵｺ
平成30年2月22日
福井直子税理士事務所
〒174-0056 東京都板橋区　志村１－３３－１２－３０４
080-5670-2066
東京税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区志村
34604
齋藤　誠宏
ｻｲﾄｳ ｼｹﾞﾋﾛ
昭和50年3月26日
齋藤誠宏税理士事務所
〒174-0056 東京都板橋区　志村２丁目２２番５号キャッスル城山１０１号
03-3968-7473
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区新河岸
141378
渡邊　忠
ﾜﾀﾅﾍﾞ ﾀﾀﾞｼ
令和1年8月22日
渡邊忠税理士事務所
〒175-0081 東京都板橋区　新河岸１丁目２５番地５号
03-5945-1888
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大門
108613
本橋　寛
ﾓﾄﾊｼ ﾋﾛｼ
平成19年8月23日
本橋寛税理士事務所
〒175-0085 東京都板橋区　大門７番１９号
03-6909-8831
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区高島平
72033
角舘　俊英
ｶｸﾀﾞﾃ ﾄｼﾋﾃﾞ
平成3年4月18日
角舘俊英税理士事務所
〒175-0082 東京都板橋区　高島平１丁目７９番１２号シティプラザ西台９０１
03-3559-9203
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区高島平
137892
宮倉　正行
ﾐﾔｸﾗ ﾏｻﾕｷ
平成30年4月25日
宮倉正行税理士事務所
〒175-0082 東京都板橋区　高島平９丁目４１番１－５０２号
090-5306-9429
東京税理士会
xxx
xxx
2018
33
1
3%
1か月（3時間）
-
xxx
xxx
xxx
xxx
xxx
板橋区高島平
38270
佐藤　允史
ｻﾄｳ ﾉﾌﾞｼﾞ
昭和52年3月24日
佐藤允史税理士事務所
〒175-0082 東京都板橋区　高島平３－１０－１２－２０５
03-5997-0751
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
板橋区高島平
90227
松野　静子
ﾏﾂﾉ ｼｽﾞｺ
平成12年5月19日
松野静子税理士事務所
〒175-0082 東京都板橋区　高島平９丁目７番１－８０２号ザ・パークハウス西台
03-5921-2167
東京税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区高島平
17346
上村　良夫
ｶﾐﾑﾗ ﾖｼｵ
昭和41年3月18日
上村良夫税理士事務所
〒175-0082 東京都板橋区　高島平１丁目１９番５号
03-3936-1376
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区高島平
80800
川瀬　幸二
ｶﾜｾ ｺｳｼﾞ
平成7年5月22日
川瀬幸二税理士事務所
〒175-0082 東京都板橋区　高島平７丁目１４番４号第２カワセビル２０１号室
03-3938-5667
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区高島平
132006
船木　進
ﾌﾅｷ ｽｽﾑ
平成28年3月23日
船木進税理士事務所
〒175-0082 東京都板橋区　高島平２丁目２８番１－６１８号
090-4759-1209
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区高島平
126736
大西　京子
ｵｵﾆｼ ｷｮｳｺ
平成26年4月24日
大西京子税理士事務所
〒175-0082 東京都板橋区　高島平９丁目２２番１－５０１号ヴィルヌーブ高島平
03-3559-8602
東京税理士会
xxx
xxx
2018
36
74
205.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区高島平
81832
栃原　智江
ﾄﾁﾊﾗ ﾄﾓｴ
平成7年9月20日
栃原智江税理士事務所
〒175-0082 東京都板橋区　高島平２丁目２１番１０－３０２号赤塚公園パーク・ホームズ
03-3936-8290
東京税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区高島平
108494
布　文夫
ﾇﾉ ﾌﾐｵ
平成19年8月23日
布文夫税理士事務所
〒175-0082 東京都板橋区　高島平２丁目２１番１０－３０１号赤塚公園パーク・ホームズ
03-3936-2536
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区高島平
71784
木村　方子
ｷﾑﾗ ﾐﾁｺ
平成3年3月26日
木村方子税理士事務所
〒175-0082 東京都板橋区　高島平３丁目１１番１－１３１４号
03-5968-1922
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区高島平
55235
林　郁子
ﾊﾔｼ ｲｸｺ
昭和59年11月26日
林郁子税理士事務所
〒175-0082 東京都板橋区　高島平７丁目４９番８号
03-5997-2252
東京税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区高島平
65704
林　芳春
ﾊﾔｼ ﾖｼﾊﾙ
昭和63年10月20日
林芳春税理士事務所
〒175-0082 東京都板橋区　高島平７丁目４９番８号
03-5997-2252
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区東新町
33355
神戸　昭臣
ｶﾝﾍﾞ ｱｷﾌﾐ
昭和49年7月23日
神戸昭臣税理士事務所
〒174-0074 東京都板橋区　東新町２丁目１３番１号
03-6789-1520
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区東新町
98668
石井　哲司
ｲｼｲ ﾃﾂｼ
平成15年11月19日
石井哲司税理士事務所
〒174-0074 東京都板橋区　東新町２丁目５４番３－１０６号レクセルマンションときわ台
03-5926-8256
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区東新町
112271
大木　竜一
ｵｵｷ ﾘｭｳｲﾁ
平成20年11月19日
大木竜一税理士事務所
〒174-0074 東京都板橋区　東新町１丁目４９番１８－７０３号
03-3958-7009
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区東新町
90239
湯川　五月
ﾕｶﾜ ｻﾂｷ
平成12年5月19日
湯川五月税理士事務所
〒174-0074 東京都板橋区　東新町１丁目３０番１０号
03-3958-1827
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区東新町
104885
飯野　敏
ｲｲﾉ ｻﾄｼ
平成18年3月23日
飯野敏税理士事務所
〒174-0074 東京都板橋区　東新町２丁目２８番１１号東新コーポ２０２
03-3958-8774
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区東新町
71332
姫野　重雄
ﾋﾒﾉ ｼｹﾞｵ
平成2年11月21日
姫野重雄税理士事務所
〒174-0074 東京都板橋区　東新町１丁目１８番１４号
03-5926-3139
東京税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区東新町
90188
髙橋　稔
ﾀｶﾊｼ ﾐﾉﾙ
平成12年5月19日
髙橋稔税理士事務所
〒174-0074 東京都板橋区　東新町１丁目４番５号
03-3974-6013
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区常盤台
36335
栗崎　和朋
ｸﾘｻﾞｷ ｶｽﾞﾄﾓ
昭和51年3月24日
栗崎和朋税理士事務所
〒174-0071 東京都板橋区　常盤台２－３３－１６－７０５
03-5948-3677
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区常盤台
72581
坂田　稔
ｻｶﾀ ﾐﾉﾙ
平成3年7月24日
坂田稔税理士事務所
〒174-0071 東京都板橋区　常盤台１丁目３５番１７号
03-3968-8140
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区常盤台
35028
山之内　敏彦
ﾔﾏﾉｳﾁ ﾄｼﾋｺ
昭和50年6月24日
山之内敏彦税理士事務所
〒174-0071 東京都板橋区　常盤台１－１－１－２０１レーベンハイム常盤台一丁目
03-5916-0191
東京税理士会
xxx
xxx
2018
36
90
250%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区常盤台
113198
山嵜　英紀
ﾔﾏｻﾞｷ ﾋﾃﾞｷ
平成21年5月21日
山嵜英紀税理士事務所
〒174-0071 東京都板橋区　常盤台２丁目１１番９号
03-3968-0326
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区常盤台
88207
住谷　和彦
ｽﾐﾀﾆ ｶｽﾞﾋｺ
平成11年5月20日
住谷和彦税理士事務所
〒174-0071 東京都板橋区　常盤台２丁目１番６号日之出ビル３階
xxx
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
男
xxx
03-5916-3952
sumitani@tkcnf.or.jp
http://www.sumitanizeirisi.tkcnf.com
板橋区常盤台
104645
小山　知明
ｺﾔﾏ ﾄﾓｱｷ
平成18年2月23日
小山知明税理士事務所
〒174-0071 東京都板橋区　常盤台１丁目３２番２１号
03-6666-6911
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区常盤台
114976
小野　聰司
ｵﾉ ｻﾄｼ
平成21年12月17日
小野聰司税理士事務所
〒174-0071 東京都板橋区　常盤台４－３１－４－２Ｆ
03-6906-4565
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区常盤台
104872
西山　由美子
ﾆｼﾔﾏ ﾕﾐｺ
平成18年3月23日
西山由美子税理士事務所
〒174-0071 東京都板橋区　常盤台３－３－６安藤ビル１Ｆ
03-3968-2696
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区常盤台
121465
川澄　和美
ｶﾜｽﾐ ｶｽﾞﾐ
平成24年7月25日
小野聰司税理士事務所
〒174-0071 東京都板橋区　常盤台４－３１－４－２Ｆ
03-6906-4565
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区常盤台
122988
大木　直子
ｵｵｷ ﾅｵｺ
平成24年12月19日
野口和秀税理士事務所
〒174-0071 東京都板橋区　常盤台１丁目４０番９－２０１号
03-3965-0909
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区常盤台
82616
瀧澤　宏司
ﾀｷｻﾞﾜ ﾋﾛｼ
平成8年4月23日
瀧澤宏司税理士事務所
〒174-0071 東京都板橋区　常盤台２－２０－１７
03-5918-9288
東京税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区常盤台
37926
池下　嘉人
ｲｹｼﾀ ﾖｼﾄ
昭和52年2月24日
池下嘉人税理士事務所
〒174-0071 東京都板橋区　常盤台１丁目４０番１４号
03-3966-9494
東京税理士会
xxx
xxx
2018
36
87
241.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区常盤台
53493
池下　和人
ｲｹｼﾀ ｶｽﾞﾄ
昭和59年4月24日
池下和人税理士事務所
〒174-0071 東京都板橋区　常盤台１丁目４０番１４号
03-3968-7676
東京税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区常盤台
95874
中町　三雄
ﾅｶﾏﾁ ﾐﾂｵ
平成14年9月18日
中町三雄税理士事務所
〒174-0071 東京都板橋区　常盤台４丁目６番１０ハイツ常盤台１０１
03-6281-0058
東京税理士会
xxx
xxx
2018
36
62
172.2%
-
-
男
昭和30年
048-654-6745
nakamachi@sunny.ocn.ne.jp
http://www.kaikei-home.com/nakamachi/
板橋区常盤台
74650
中澤　賢治
ﾅｶｻﾞﾜ ｹﾝｼﾞ
平成4年5月20日
税理士中澤賢治事務所
〒174-0071 東京都板橋区　常盤台４丁目１７番１号－３Ｆ
03-6909-7070
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区常盤台
26172
渡辺　冨弥
ﾜﾀﾅﾍﾞ ﾄﾐﾔ
昭和46年1月23日
税理士法人ＡＴパートナーズ
〒174-0071 東京都板橋区　常盤台１丁目１８番５号
03-3967-6311
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区常盤台
124718
湯口　雅之
ﾕｸﾞﾁ ﾏｻﾕｷ
平成25年8月29日
税理士法人ＡＴパートナーズ
〒174-0071 東京都板橋区　常盤台１丁目１８番５号
03-3967-6311
東京税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区常盤台
128149
萩野谷　大輔
ﾊｷﾞﾉﾔ ﾀﾞｲｽｹ
平成26年9月24日
山之内敏彦税理士事務所
〒174-0071 東京都板橋区　常盤台１－１－１－２０１レーベンハイム常盤台一丁目
03-5916-0191
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区常盤台
114048
平井　國友
ﾋﾗｲ ｸﾆﾄﾓ
平成21年8月27日
平井國友税理士事務所
〒174-0071 東京都板橋区　常盤台４丁目１３番１０号
03-6795-4881
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区常盤台
130294
茂木　貢一
ﾓﾃｷﾞ ｺｳｲﾁ
平成27年8月27日
小野聰司税理士事務所
〒174-0071 東京都板橋区　常盤台４－３１－４－２Ｆ
03-6906-4565
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区常盤台
95953
野口　和秀
ﾉｸﾞﾁ ｶｽﾞﾋﾃﾞ
平成14年10月16日
野口和秀税理士事務所
〒174-0071 東京都板橋区　常盤台１丁目４０番９－２０１号
03-3965-0909
東京税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区常盤台
140878
齊藤　清幸
ｻｲﾄｳ ｷﾖﾕｷ
令和1年6月26日
齊藤清幸税理士事務所
〒174-0071 東京都板橋区　常盤台２－３３－１６常盤台ビューハイツ７０５号
090-1548-4925
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
板橋区徳丸
113870
阿南　宏治
ｱﾅﾝ ｺｳｼﾞ
平成21年8月27日
阿南宏治税理士事務所
〒175-0083 東京都板橋区　徳丸２丁目１１番３－２０１号村田マンション
03-5398-0995
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区徳丸
99506
越智　基次
ｵﾁ ﾓﾄﾂｸﾞ
平成16年4月23日
税理士越智基次事務所
〒175-0083 東京都板橋区　徳丸２丁目１８番１６－３０１号
03-3936-3588
東京税理士会
xxx
xxx
2018
36
21
58.3%
-
-
男
昭和31年
03-3936-3547
o-chi@serenade.plala.or.jp
xxx
板橋区徳丸
30813
海老澤　哲夫
ｴﾋﾞｻﾜ ﾃﾂｵ
昭和48年3月27日
海老澤哲夫税理士事務所
〒175-0083 東京都板橋区　徳丸１丁目６１番１４号
03-3559-7425
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区徳丸
131311
久保　文子
ｸﾎﾞ ﾌﾐｺ
平成27年11月17日
税理士法人ブレイス
〒175-0083 東京都板橋区　徳丸３丁目５番２３号
03-3936-8581
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区徳丸
67114
古川　博貴
ﾌﾙｶﾜ ﾋﾛｷ
平成1年8月25日
古川博貴税理士事務所
〒175-0083 東京都板橋区　徳丸１丁目３３番２６号
03-3550-2568
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区徳丸
104376
佐藤　雅美
ｻﾄｳ ﾏｻﾐ
平成17年12月21日
佐藤雅美税理士事務所
〒175-0083 東京都板橋区　徳丸３丁目２２番３９－４０６号マナーズフォートＳ
03-3936-8868
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区徳丸
115941
坂田　利之
ｻｶﾀ ﾄｼﾕｷ
平成22年5月20日
坂田利之税理士事務所
〒175-0083 東京都板橋区　徳丸２－１１－３村田マンション３０６号
03-6751-5559
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区徳丸
18869
清田　英之
ｷﾖﾀ ﾋﾃﾞﾕｷ
昭和42年4月6日
清田英之税理士事務所
〒175-0083 東京都板橋区　徳丸５－２８－７
03-3937-7878
東京税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区徳丸
82633
西沢　安彦
ﾆｼｻﾞﾜ ﾔｽﾋｺ
平成8年4月23日
西沢安彦税理士事務所
〒175-0083 東京都板橋区　徳丸３丁目３８番２７号
03-3935-9389
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区徳丸
86461
石田　勉
ｲｼﾀﾞ ﾂﾄﾑ
平成10年6月23日
石田勉税理士事務所
〒175-0083 東京都板橋区　徳丸４丁目１０番１９号
03-3934-3671
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区徳丸
30299
中野　孝雄
ﾅｶﾉ ﾀｶｵ
昭和48年1月26日
德永美和税理士事務所
〒175-0083 東京都板橋区　徳丸３丁目３５番１２号
03-3933-7331
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
板橋区徳丸
112928
柱山　歩
ﾊｼﾗﾔﾏ ｱﾕﾑ
平成21年3月25日
柱山歩税理士事務所
〒175-0083 東京都板橋区　徳丸２－１１－３村田マンション３０６
03-6751-6334
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区徳丸
125596
田口　達也
ﾀｸﾞﾁ ﾀﾂﾔ
平成25年10月23日
田口達也税理士事務所
〒175-0083 東京都板橋区　徳丸１丁目５８番５－４０３号
03-6912-3425
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区徳丸
110490
縄田　和男
ﾅﾜﾀ ｶｽﾞｵ
平成20年4月24日
石田勉税理士事務所
〒175-0083 東京都板橋区　徳丸４丁目１０番１９号
03-3934-3671
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区徳丸
69120
木谷　富貴雄
ｷﾀﾆ ﾌｷｵ
平成2年3月22日
木谷富貴雄税理士事務所
〒175-0083 東京都板橋区　徳丸６丁目２４番６号
03-3935-8264
東京税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区徳丸
124419
野口　大樹
ﾉｸﾞﾁ ﾋﾛｷ
平成25年7月24日
税理士法人ブレイス
〒175-0083 東京都板橋区　徳丸３丁目５番２３号
03-3936-8581
東京税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区徳丸
91465
鈴木　彰一
ｽｽﾞｷ ｼｮｳｲﾁ
平成12年11月20日
税理士法人ブレイス
〒175-0083 東京都板橋区　徳丸３丁目５番２３号
03-3936-8581
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区徳丸
85621
德永　美和
ﾄｸﾅｶﾞ ﾐﾜ
平成9年12月18日
德永美和税理士事務所
〒175-0083 東京都板橋区　徳丸３丁目３５番１２号
03-3933-7331
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区中板橋
125360
安田　修
ﾔｽﾀﾞ ｵｻﾑ
平成25年9月25日
安田修税理士事務所
〒173-0016 東京都板橋区　中板橋１０番５号
03-3579-6968
東京税理士会
xxx
xxx
2018
36
92
255.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区中板橋
12842
影山　守
ｶｹﾞﾔﾏ ﾏﾓﾙ
昭和37年4月6日
影山守税理士事務所
〒173-0016 東京都板橋区　中板橋９番３号
03-3963-3175
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区中板橋
25214
岩﨑　正
ｲﾜｻｷ ﾀﾀﾞｼ
昭和45年7月16日
岩﨑隼一郎税理士事務所
〒173-0016 東京都板橋区　中板橋４番８号ＭＫビル２０１号
03-5248-7228
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区中板橋
112903
岩﨑　隼一郎
ｲﾜｻｷ ｼｭﾝｲﾁﾛｳ
平成21年3月25日
岩﨑隼一郎税理士事務所
〒173-0016 東京都板橋区　中板橋４番８号ＭＫビル２０１号
03-5248-7228
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区中板橋
82999
三浦　雅弘
ﾐｳﾗ ﾏｻﾋﾛ
平成8年7月22日
三浦髙靖税理士事務所
〒173-0016 東京都板橋区　中板橋１９番６号ダイアパレス４０６号
03-3579-5397
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区中板橋
82853
三浦　和之
ﾐｳﾗ ｶｽﾞﾕｷ
平成8年6月26日
三浦髙靖税理士事務所
〒173-0016 東京都板橋区　中板橋１９番６号ダイアパレス４０６号
03-3579-5397
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区中板橋
26656
三浦　髙靖
ﾐｳﾗ ﾀｶﾔｽ
昭和46年3月26日
三浦髙靖税理士事務所
〒173-0016 東京都板橋区　中板橋１９番６号ダイアパレス４０６号
03-3579-5397
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区中板橋
115802
齊藤　信行
ｻｲﾄｳ ﾉﾌﾞﾕｷ
平成22年4月21日
齊藤信行税理士事務所
〒173-0016 東京都板橋区　中板橋４－１５藤井ビル２０８号
03-5944-1876
東京税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
