板橋区相生町
88616
支倉　敏子
ﾊｾｸﾗ ﾄｼｺ
平成11年8月26日
支倉敏子税理士事務所
〒174-0044 東京都板橋区　相生町１３番３－６０４号
03-6904-6050
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
123832
安藤　和夫
ｱﾝﾄﾞｳ ｶｽﾞｵ
平成25年4月25日
安藤和夫税理士事務所
〒175-0092 東京都板橋区　赤塚１丁目２４番１３号
03-3930-5070
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
97706
伊藤　秀行
ｲﾄｳ ﾋﾃﾞﾕｷ
平成15年8月27日
伊藤秀行税理士事務所
〒175-0092 東京都板橋区　赤塚３丁目３１番１５－４０４号
03-3976-2131
東京税理士会
xxx
xxx
2018
36
121
336.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
120027
逸見　悠
ﾍﾝﾐ ﾕｳ
平成23年12月21日
逸見悠税理士事務所
〒175-0093 東京都板橋区　赤塚新町１丁目２０番８－３０７号
080-4900-5768
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
141372
吉田　賢一郎
ﾖｼﾀﾞ ｹﾝｲﾁﾛｳ
令和1年8月22日
吉田賢一郎税理士事務所
〒175-0093 東京都板橋区　赤塚新町３丁目３番１１号アルクファース３０２号室
03-5967-1421
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
116911
桑原　健
ｸﾜﾊﾗ ﾀｹｼ
平成22年9月27日
桑原健税理士事務所
〒175-0092 東京都板橋区　赤塚１丁目６番５号福新ビル２０１
03-6904-1401
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
69131
高橋　勉
ﾀｶﾊｼ ﾂﾄﾑ
平成2年3月22日
高橋勉税理士事務所
〒175-0092 東京都板橋区　赤塚２丁目３６番１２号
03-3939-5996
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
13744
高木　早苗
ﾀｶｷﾞ ｻﾅｴ
昭和38年3月27日
税理士高木早苗事務所
〒175-0092 東京都板橋区　赤塚３－２１－８ラヴニール１０３号
03-3979-5578
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
109350
佐藤　貴英
ｻﾄｳ ﾀｶﾋﾃﾞ
平成19年9月26日
佐藤貴英税理士事務所
〒175-0092 東京都板橋区　赤塚４丁目７番３－２０５号ヴェルドミール
090-1118-8407
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
48071
坂田　二郎
ｻｶﾀ ｼﾞﾛｳ
昭和56年10月22日
坂田二郎税理士事務所
〒175-0092 東京都板橋区　赤塚１丁目８番８号
03-3930-3587
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
115894
篠本　弥生
ｼﾉﾓﾄ ﾔﾖｲ
平成22年5月20日
篠本弥生税理士事務所
〒175-0093 東京都板橋区　赤塚新町１－２５－６－２０１
03-6909-9812
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
71138
春山　美里
ﾊﾙﾔﾏ ﾐｻﾄ
平成2年10月23日
春山美里税理士事務所
〒175-0093 東京都板橋区　赤塚新町１－２４－１１
03-3976-0902
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
27454
小幡　正助
ｵﾊﾞﾀ ﾏｻｽｹ
昭和46年8月27日
小幡正助税理士事務所
〒175-0092 東京都板橋区　赤塚１丁目３０番１０号
03-3977-4957
東京税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
33268
松尾　敏明
ﾏﾂｵ ﾄｼｱｷ
昭和49年6月25日
松尾敏明税理士事務所
〒175-0092 東京都板橋区　赤塚３丁目２９番２号
03-3975-9256
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
103142
松尾　和広
ﾏﾂｵ ｶｽﾞﾋﾛ
平成17年7月26日
松尾和広税理士事務所
〒175-0093 東京都板橋区　赤塚新町３－３２－１０光が丘パークタウンゆりのき通り北１０号棟１００６号室
03-3938-9334
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
135532
森　拓也
ﾓﾘ ﾀｸﾔ
平成29年6月21日
森拓也税理士事務所
〒175-0092 東京都板橋区　赤塚４丁目３１番６号
03-6909-8568
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
111383
石原　尚
ｲｼﾊﾗ ﾀｶｼ
平成20年8月21日
石原尚税理士事務所
〒175-0092 東京都板橋区　赤塚４丁目１９番地１
03-3976-3023
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
96439
川原　徹也
ｶﾜﾊﾗ ﾃﾂﾔ
平成15年1月23日
川原徹也税理士事務所
〒175-0092 東京都板橋区　赤塚８丁目１７番１１号
03-6868-7721
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
108698
倉橋　敏紀
ｸﾗﾊｼ ﾄｼﾉﾘ
平成19年8月23日
倉橋敏紀税理士事務所
〒175-0093 東京都板橋区　赤塚新町２－１－１３－３０１
03-6413-7685
東京税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
30014
倉林　秀雄
ｸﾗﾊﾞﾔｼ ﾋﾃﾞｵ
昭和47年10月20日
倉林秀雄税理士事務所
〒175-0092 東京都板橋区　赤塚３丁目１２番２９号
03-3939-7255
東京税理士会
xxx
xxx
2018
36
143
397.2%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
81928
倉林　正憲
ｸﾗﾊﾞﾔｼ ﾏｻﾉﾘ
平成7年10月18日
倉林正憲税理士事務所
〒175-0092 東京都板橋区　赤塚３丁目１２番２９号
03-3939-7255
東京税理士会
xxx
xxx
2018
36
69
191.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
87860
竹ノ内　圭子
ﾀｹﾉｳﾁ ｹｲｺ
平成11年3月24日
竹ノ内圭子税理士事務所
〒175-0093 東京都板橋区　赤塚新町３丁目１２番１２号
03-5998-3325
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
36785
竹内　澄子
ﾀｹｳﾁ ｽﾐｺ
昭和51年7月2日
竹内澄子税理士事務所
〒175-0092 東京都板橋区　赤塚３丁目３５番１５号
03-3938-3365
東京税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
128704
長瀬　剛
ﾅｶﾞｾ ｺﾞｳ
平成26年12月16日
長瀬剛税理士事務所
〒175-0092 東京都板橋区　赤塚３丁目３４番６号
03-3979-6602
東京税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
71499
辻　菊世
ﾂｼﾞ ｷｸﾖ
平成3年2月19日
辻菊世税理士事務所
〒175-0092 東京都板橋区　赤塚２丁目３５番１号
03-3939-0728
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
127591
坪井　民雄
ﾂﾎﾞｲ ﾀﾐｵ
平成26年8月20日
坪井民雄税理士事務所
〒175-0092 東京都板橋区　赤塚１丁目６番５号福新ビル２０１号室
03-6909-8964
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
108503
南谷　直希
ﾅﾝﾔ ﾅｵｷ
平成19年8月23日
南谷直希税理士事務所
〒175-0093 東京都板橋区　赤塚新町３－１３－１０さくらアヴェニュー１２０１
090-4717-9164
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
70210
半田　和夫
ﾊﾝﾀﾞ ｶｽﾞｵ
平成2年8月24日
半田和夫税理士事務所
〒175-0093 東京都板橋区　赤塚新町１丁目２５番８号トワレメゾン２０１
03-3939-2615
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
78751
米原　眞治
ﾖﾈﾊﾗ ｼﾝｼﾞ
平成6年4月20日
米原眞治税理士事務所
〒175-0093 東京都板橋区　赤塚新町２丁目１４番７号龍園ビル２０３
03-5997-4509
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
69950
櫻井　達郎
ｻｸﾗｲ ﾀﾂﾛｳ
平成2年7月25日
櫻井達郎税理士事務所
〒175-0092 東京都板橋区　赤塚３丁目１８番６号
03-3930-3474
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
12737
齋藤　昭八
ｻｲﾄｳ ｼｮｳﾊﾁ
昭和37年3月5日
齋藤昭八税理士事務所
〒175-0092 東京都板橋区　赤塚６丁目４０番１６号
03-3939-2379
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
124735
齋藤　六郎
ｻｲﾄｳ ﾛｸﾛｳ
平成25年8月29日
齋藤六郎税理士事務所
〒175-0092 東京都板橋区　赤塚１丁目６番５号福新ビル２０１号室
090-2207-6035
東京税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚
96751
蜷川　正視
ﾆﾅｶﾞﾜ ﾏｻｼ
平成15年3月25日
櫻井達郎税理士事務所
〒175-0092 東京都板橋区　赤塚３丁目１８番６号
03-3930-3474
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚新町
120027
逸見　悠
ﾍﾝﾐ ﾕｳ
平成23年12月21日
逸見悠税理士事務所
〒175-0093 東京都板橋区　赤塚新町１丁目２０番８－３０７号
080-4900-5768
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚新町
141372
吉田　賢一郎
ﾖｼﾀﾞ ｹﾝｲﾁﾛｳ
令和1年8月22日
吉田賢一郎税理士事務所
〒175-0093 東京都板橋区　赤塚新町３丁目３番１１号アルクファース３０２号室
03-5967-1421
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚新町
115894
篠本　弥生
ｼﾉﾓﾄ ﾔﾖｲ
平成22年5月20日
篠本弥生税理士事務所
〒175-0093 東京都板橋区　赤塚新町１－２５－６－２０１
03-6909-9812
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚新町
71138
春山　美里
ﾊﾙﾔﾏ ﾐｻﾄ
平成2年10月23日
春山美里税理士事務所
〒175-0093 東京都板橋区　赤塚新町１－２４－１１
03-3976-0902
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚新町
103142
松尾　和広
ﾏﾂｵ ｶｽﾞﾋﾛ
平成17年7月26日
松尾和広税理士事務所
〒175-0093 東京都板橋区　赤塚新町３－３２－１０光が丘パークタウンゆりのき通り北１０号棟１００６号室
03-3938-9334
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚新町
108698
倉橋　敏紀
ｸﾗﾊｼ ﾄｼﾉﾘ
平成19年8月23日
倉橋敏紀税理士事務所
〒175-0093 東京都板橋区　赤塚新町２－１－１３－３０１
03-6413-7685
東京税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚新町
87860
竹ノ内　圭子
ﾀｹﾉｳﾁ ｹｲｺ
平成11年3月24日
竹ノ内圭子税理士事務所
〒175-0093 東京都板橋区　赤塚新町３丁目１２番１２号
03-5998-3325
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚新町
108503
南谷　直希
ﾅﾝﾔ ﾅｵｷ
平成19年8月23日
南谷直希税理士事務所
〒175-0093 東京都板橋区　赤塚新町３－１３－１０さくらアヴェニュー１２０１
090-4717-9164
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚新町
70210
半田　和夫
ﾊﾝﾀﾞ ｶｽﾞｵ
平成2年8月24日
半田和夫税理士事務所
〒175-0093 東京都板橋区　赤塚新町１丁目２５番８号トワレメゾン２０１
03-3939-2615
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区赤塚新町
78751
米原　眞治
ﾖﾈﾊﾗ ｼﾝｼﾞ
平成6年4月20日
米原眞治税理士事務所
〒175-0093 東京都板橋区　赤塚新町２丁目１４番７号龍園ビル２０３
03-5997-4509
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区小豆沢
141284
河内　舜
ｶﾜﾁ ｼｭﾝ
令和1年8月22日
河内舜税理士事務所
〒174-0051 東京都板橋区　小豆沢４丁目１４番９－３０６号小豆沢サンハイツ
080-3450-5449
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
板橋区小豆沢
26860
笠井　賛
ｶｻｲ ｽｽﾑ
昭和46年4月24日
笠井賛税理士事務所
〒174-0051 東京都板橋区　小豆沢２－２６－９
03-3967-8711
東京税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区小豆沢
123872
千葉　啓
ﾁﾊﾞ ｻﾄｼ
平成25年4月25日
千葉啓税理士事務所
〒174-0051 東京都板橋区　小豆沢１丁目２番１９－１４０９号
03-5392-2908
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区小豆沢
28143
大橋　義弘
ｵｵﾊｼ ﾖｼﾋﾛ
昭和46年12月21日
税理士法人大橋会計
〒174-0051 東京都板橋区　小豆沢３丁目６番７号ＮＫ志村坂上ビル７階
03-3966-0826
東京税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区小豆沢
102912
大橋　博晶
ｵｵﾊｼ ﾋﾛｱｷ
平成17年6月27日
税理士法人大橋会計
〒174-0051 東京都板橋区　小豆沢３丁目６番７号ＮＫ志村坂上ビル７階
03-3966-0826
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区小豆沢
120867
福田　隆久
ﾌｸﾀﾞ ﾀｶﾋｻ
平成24年4月26日
福田隆久税理士事務所
〒174-0051 東京都板橋区　小豆沢２丁目３３番１２－７０７号
03-3966-0915
東京税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区小豆沢
55981
木村　まり子
ｷﾑﾗ ﾏﾘｺ
昭和60年4月23日
木村まり子税理士事務所
〒174-0051 東京都板橋区　小豆沢２丁目５番１－４１１号クレールあづさわ
03-5916-8350
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
http://www.kimura-tax.com
板橋区泉町
106035
齋藤　光芳
ｻｲﾄｳ ﾐﾂﾖｼ
平成18年8月24日
齋藤光芳税理士事務所
〒174-0055 東京都板橋区　泉町８番１４－１０４号
03-6273-2161
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
51200
榎　通子
ｴﾉｷ ﾐﾁｺ
昭和58年4月19日
榎隆久税理士事務所
〒173-0004 東京都板橋区　板橋３丁目２５番２号
03-3962-0215
東京税理士会
xxx
xxx
2018
36
29
80.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
37920
榎　隆久
ｴﾉｷ ﾀｶﾋｻ
昭和52年2月24日
榎隆久税理士事務所
〒173-0004 東京都板橋区　板橋３丁目２５番２号
03-3962-0215
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
40702
榎本　稔
ｴﾉﾓﾄ ﾐﾉﾙ
昭和53年7月28日
税理士法人ハンズ榎本事務所
〒173-0004 東京都板橋区　板橋１丁目３５番９号エムアイビル５階
03-3579-5550
東京税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
123571
横山　弘紀
ﾖｺﾔﾏ ﾋﾛｷ
平成25年3月26日
廿楽敦夫税理士事務所
〒173-0004 東京都板橋区　板橋１丁目４２番６号安原ビル３０１
03-3963-5320
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
126483
河合　翔太
ｶﾜｲ ｼｮｳﾀ
平成26年3月26日
河合翔太税理士事務所
〒173-0004 東京都板橋区　板橋３－３９－１０－Ｂ１Ｆ
03-6905-7135
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
50586
柿崎　貴久子
ｶｷｻﾞｷ ｷｸｺ
昭和58年1月25日
柿崎貴久子税理士事務所
〒173-0004 東京都板橋区　板橋１丁目２５番８号
03-3579-5926
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
102692
関口　康子
ｾｷｸﾞﾁ ﾔｽｺ
平成17年5月24日
関口康子税理士事務所
〒173-0004 東京都板橋区　板橋１丁目４６番２号関口ビル５階
080-3085-0380
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
66257
丸　英夫
ﾏﾙ ﾋﾃﾞｵ
平成1年3月23日
丸英夫税理士事務所
〒173-0004 東京都板橋区　板橋２丁目６２番８キャニオンマンション第２板橋３１０号
03-3579-6106
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
http://www.marutax.net/
板橋区板橋
99949
菊地　勝敏
ｷｸﾁ ｶﾂﾄｼ
平成16年6月28日
税理士法人未来総合会計事務所
〒173-0004 東京都板橋区　板橋２丁目６４番５号サンホワイトビル４階
03-3579-0767
東京税理士会
xxx
xxx
2018
36
73
202.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
130335
吉田　寿彦
ﾖｼﾀﾞ ﾄｼﾋｺ
平成27年8月27日
吉田寿彦税理士事務所
〒173-0004 東京都板橋区　板橋２－６１－１６コスモ和光５０２号室
03-5944-2441
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
48065
久保村　隆治
ｸﾎﾞﾑﾗ ﾀｶﾊﾙ
昭和56年10月22日
久保村隆治税理士事務所
〒173-0004 東京都板橋区　板橋２丁目４０番３号渋川ビル２階
03-3961-2588
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
118479
今井　政仁
ｲﾏｲ ﾏｻﾋﾄ
平成23年6月28日
今井豊税理士事務所
〒173-0004 東京都板橋区　板橋３－６－１５－５０１
03-5944-1355
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
36262
今井　豊
ｲﾏｲ ﾕﾀｶ
昭和51年3月24日
今井豊税理士事務所
〒173-0004 東京都板橋区　板橋３－６－１５－５０１
03-5944-1355
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
97710
佐藤　正男
ｻﾄｳ ﾏｻｵ
平成15年8月27日
佐藤正男税理士事務所
〒173-0004 東京都板橋区　板橋２丁目６１番１７号泉ビル４０１
03-5944-1185
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
129714
坂田　映
ｻｶﾀ ｱｷﾗ
平成27年5月21日
坂田純一税理士事務所
〒173-0004 東京都板橋区　板橋３丁目４１番３号
03-3961-7354
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
89631
坂田　覚
ｻｶﾀ ｻﾄﾙ
平成12年2月24日
坂田覚税理士事務所
〒173-0004 東京都板橋区　板橋３－４１－３
03-3962-6164
東京税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
28547
坂田　純一
ｻｶﾀ ｼﾞｭﾝｲﾁ
昭和47年2月24日
坂田純一税理士事務所
〒173-0004 東京都板橋区　板橋３丁目４１番３号
03-3961-7354
東京税理士会
xxx
xxx
2018
36
87
241.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
88713
山田　美代子
ﾔﾏﾀﾞ ﾐﾖｺ
平成11年8月26日
税理士法人四季会計　東京事務所
〒173-0004 東京都板橋区　板橋２丁目６６番１６号板橋２６６ビル
03-6905-6053
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
123262
山本　菊子
ﾔﾏﾓﾄ ｷｸｺ
平成25年2月21日
山本菊子税理士事務所
〒173-0004 東京都板橋区　板橋２－６３－９－７０１
03-6314-7731
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
126540
柴田　裕士
ｼﾊﾞﾀ ﾋﾛｼ
平成26年3月26日
柴田裕士税理士事務所
〒173-0004 東京都板橋区　板橋２－６３－４グローリア初穂２１０
03-3962-1345
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
30842
小林　孝男
ｺﾊﾞﾔｼ ﾀｶｵ
昭和48年3月27日
税理士法人マネージメントパートナー　板橋事務所
〒173-0004 東京都板橋区　板橋１丁目４８番８－５１１号
03-3579-3391
東京税理士会
xxx
xxx
2018
36
35
97.2%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
122319
小林　直樹
ｺﾊﾞﾔｼ ﾅｵｷ
平成24年9月25日
小林直樹税理士事務所
〒173-0004 東京都板橋区　板橋１丁目５３番２号ＴＭ２１ビル３０２号室
03-5944-2850
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
46021
松井　邦彦
ﾏﾂｲ ｸﾆﾋｺ
昭和56年2月19日
松井邦彦税理士事務所
〒173-0004 東京都板橋区　板橋１丁目５３番１７－３０１号
03-5943-9175
東京税理士会
xxx
xxx
2018
36
27
75%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
130931
松下　徹
ﾏﾂｼﾀ ﾄｵﾙ
平成27年9月15日
松下徹税理士事務所
〒173-0004 東京都板橋区　板橋２丁目６３番９号ライオンズマンション板橋区役所前７０２
03-5944-2901
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
46619
深川　加代
ﾌｶｶﾞﾜ ｶﾖ
昭和56年5月15日
深川加代税理士事務所
〒173-0004 東京都板橋区　板橋１丁目４７番１５グランシティラピュタタワー３０７号
03-5375-4107
東京税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
99905
清水　博之
ｼﾐｽﾞ ﾋﾛﾕｷ
平成16年6月28日
税理士法人未来総合会計事務所
〒173-0004 東京都板橋区　板橋２丁目６４番５号サンホワイトビル４階
03-3579-0767
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
128990
青山　奈央
ｱｵﾔﾏ ﾅｵ
平成27年2月18日
税理士法人ハンズ青山事務所
〒173-0004 東京都板橋区　板橋１丁目３５番９号エムアイビル８階
03-5943-7566
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
82416
青山　裕一
ｱｵﾔﾏ ﾕｳｲﾁ
平成8年3月25日
税理士法人ハンズ青山事務所
〒173-0004 東京都板橋区　板橋１丁目３５番９号エムアイビル８階
03-5943-7566
東京税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
125970
石田　紘史
ｲｼﾀﾞ ﾋﾛﾌﾐ
平成25年12月17日
石田紘史税理士事務所
〒173-0004 東京都板橋区　板橋１－５３－２ＴＭ２１ビル３０２号室
03-6304-3126
東京税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
134345
前田　順一郎
ﾏｴﾀﾞ ｼﾞｭﾝｲﾁﾛｳ
平成28年12月20日
前田順一郎税理士事務所
〒173-0004 東京都板橋区　板橋１丁目３１番８－２０１号
03-6905-6773
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
129494
祖父江　康二
ｿﾌﾞｴ ｺｳｼﾞ
平成27年4月23日
税理士法人ハンズ榎本事務所
〒173-0004 東京都板橋区　板橋１丁目３５番９号エムアイビル５階
03-3579-5550
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
69096
倉田　力三
ｸﾗﾀ ﾘｷｿﾞｳ
平成2年3月22日
倉田力三税理士事務所
〒173-0004 東京都板橋区　板橋２丁目６２番８－３０５号
03-5375-5135
東京税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
60745
増田　宏朗
ﾏｽﾀﾞ ﾋﾛｱｷ
昭和62年3月25日
税理士増田宏朗事務所
〒173-0004 東京都板橋区　板橋２丁目６８番１号岡田印刷ビル２階
03-3579-3351
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
104108
太田　秀行
ｵｵﾀ ﾋﾃﾞﾕｷ
平成17年10月20日
太田秀行税理士事務所
〒173-0004 東京都板橋区　板橋１－５１－４－２０４
03-3963-1286
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
57842
大島　康彦
ｵｵｼﾏ ﾔｽﾋｺ
昭和61年2月20日
大島康彦税理士事務所
〒173-0004 東京都板橋区　板橋１丁目５３番１２－２６１３号
03-5943-7724
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
68348
竹田　栄次
ﾀｹﾀﾞ ｴｲｼﾞ
平成1年9月20日
竹田栄次税理士事務所
〒173-0004 東京都板橋区　板橋２丁目５３番１４号カサデビル５０２
03-5943-7582
東京税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
113897
竹内　英夫
ﾀｹｳﾁ ﾋﾃﾞｵ
平成21年8月27日
東京中央税理士法人　板橋支店
〒173-0004 東京都板橋区　板橋３丁目６番１７号ＳＫＴ板橋ビル３階
03-5375-8714
東京税理士会
xxx
xxx
2018
36
123
341.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
53227
竹内　孝雄
ﾀｹｳﾁ ﾀｶｵ
昭和59年3月19日
竹内孝雄税理士事務所
〒173-0004 東京都板橋区　板橋１－５３－１５メゾン新板橋３０５
03-3963-3211
東京税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
89540
中町　貴美子
ﾅｶﾏﾁ ｷﾐｺ
平成12年1月26日
中町貴美子税理士事務所
〒173-0004 東京都板橋区　板橋１－５３－１５－９０３メゾン新板橋
03-5943-5315
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
118120
仲山　義教
ﾅｶﾔﾏ ﾖｼﾉﾘ
平成23年4月21日
仲山義教税理士事務所
〒173-0004 東京都板橋区　板橋２丁目６３番４－３０５号
03-5944-1077
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
86308
田中　千税
ﾀﾅｶ ﾁｶﾗ
平成10年5月21日
田中千税税理士事務所
〒173-0004 東京都板橋区　板橋１丁目１１番８号－８０３
03-6905-6072
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
118639
登内　貴明
ﾄﾉｳﾁ ﾀｶｱｷ
平成23年7月27日
税理士法人登内会計　東京事務所
〒173-0004 東京都板橋区　板橋２丁目５３番１３－８０２号
03-3963-0155
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
15655
島村　孝彦
ｼﾏﾑﾗ ﾀｶｵ
昭和40年2月12日
島村孝彦税理士事務所
〒173-0004 東京都板橋区　板橋１－５－１２－２０１
03-3961-4111
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
46243
内野　貢作
ｳﾁﾉ ｺｳｻｸ
昭和56年3月18日
内野貢作税理士事務所
〒173-0004 東京都板橋区　板橋１丁目２７番１０号サンパレス２０２号
xxx
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
101117
廿楽　敦夫
ﾂﾂﾞﾗ ｱﾂｵ
平成16年10月20日
廿楽敦夫税理士事務所
〒173-0004 東京都板橋区　板橋１丁目４２番６号安原ビル３０１
03-3963-5320
東京税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
107799
八巻　信彦
ﾔﾏｷ ﾉﾌﾞﾋｺ
平成19年4月19日
税理士八巻崇事務所
〒173-0004 東京都板橋区　板橋１－１３－２ビックイン２階
03-3964-7848
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
36265
八巻　崇
ﾔﾏｷ ﾀｶｼ
昭和51年3月24日
税理士八巻崇事務所
〒173-0004 東京都板橋区　板橋１－１３－２ビックイン２階
03-3964-7848
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
127600
半田　貴美雄
ﾊﾝﾀﾞ ｷﾐｵ
平成26年8月20日
半田貴美雄税理士事務所
〒173-0004 東京都板橋区　板橋１丁目４９番３号ライオンズマンション板橋４１０
03-5944-2845
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
110049
蜂谷　祐一郎
ﾊﾁﾔ ﾕｳｲﾁﾛｳ
平成20年2月21日
蜂谷祐一郎税理士事務所
〒173-0004 東京都板橋区　板橋２丁目６４番地５号グレイスビル３０２号室
03-6905-7988
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
男
昭和42年
03-6905-7990
y-hachiya@tkcnf.or.jp
http://www.y-hachiya.com
板橋区板橋
59051
野口　一夫
ﾉｸﾞﾁ ｶｽﾞｵ
昭和61年8月26日
税理士法人未来総合会計事務所
〒173-0004 東京都板橋区　板橋２丁目６４番５号サンホワイトビル４階
03-3579-0767
東京税理士会
xxx
xxx
2018
36
69
191.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
20618
野尻　剛司
ﾉｼﾞﾘ ｺｳｼﾞ
昭和43年4月25日
野尻剛司税理士事務所
〒173-0004 東京都板橋区　板橋４丁目１２番１－２０２号
03-3964-6007
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
140257
柳澤　幸忠
ﾔﾅｷﾞｻﾜ ﾕｷﾀﾀﾞ
平成31年3月26日
竹内孝雄税理士事務所
〒173-0004 東京都板橋区　板橋１－５３－１５メゾン新板橋３０５
03-3963-3211
東京税理士会
xxx
xxx
2018
0
1
-
12か月（36時間）
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
40498
緑川　敏幸
ﾐﾄﾞﾘｶﾜ ﾄｼﾕｷ
昭和53年5月25日
緑川敏幸税理士事務所
〒173-0004 東京都板橋区　板橋２－６３－４グローリア初穂板橋２０８号
03-3964-6077
東京税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
78157
鈴木　悟
ｽｽﾞｷ ｻﾄﾙ
平成5年12月16日
鈴木悟税理士事務所
〒173-0004 東京都板橋区　板橋１丁目１４番１０－３０４号ダイアパレス板橋駅前スタツィオーネ
03-5248-0162
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
80660
鈴木　都子
ｽｽﾞｷ ﾐﾔｺ
平成7年4月24日
鈴木都子税理士事務所
〒173-0004 東京都板橋区　板橋２丁目６３番４号グローリア初穂板橋１１０５号室
03-5248-1713
東京税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
21995
鈴木　豊
ｽｽﾞｷ ﾕﾀｶ
昭和44年2月21日
鈴木玲税理士事務所
〒173-0004 東京都板橋区　板橋１－４７－１１キャニオンマンション板橋４０２号
03-3964-5857
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
121877
鈴木　茂夫
ｽｽﾞｷ ｼｹﾞｵ
平成24年8月23日
税理士法人のぞみ会計事務所
〒173-0004 東京都板橋区　板橋２丁目６４番５号サンホワイトビル７階
03-6905-6401
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
89902
鈴木　玲
ｽｽﾞｷ ｱｷﾗ
平成12年3月23日
鈴木玲税理士事務所
〒173-0004 東京都板橋区　板橋１－４７－１１キャニオンマンション板橋４０２号
03-3964-5857
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
136887
村　亮
ｲﾏﾑﾗ ﾘｮｳ
平成29年11月21日
税理士法人ハンズ青山事務所
〒173-0004 東京都板橋区　板橋１丁目３５番９号エムアイビル８階
03-5943-7566
東京税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区板橋
123846
髙　大輔
ﾀｶﾊｼ ﾀﾞｲｽｹ
平成25年4月25日
松井邦彦税理士事務所
〒173-0004 東京都板橋区　板橋１丁目５３番１７－３０１号
03-3961-8981
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区稲荷台
81186
小泉　剛
ｺｲｽﾞﾐ ﾀｹｼ
平成7年8月23日
小泉剛税理士事務所
〒173-0002 東京都板橋区　稲荷台１１番１３号
03-3962-3077
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区稲荷台
79277
福村　久夫
ﾌｸﾑﾗ ﾋｻｵ
平成6年8月24日
福村久夫税理士事務所
〒173-0002 東京都板橋区　稲荷台１９番２号
03-3961-1159
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大原町
132620
永末　則子
ﾅｶﾞｽｴ ﾉﾘｺ
平成28年6月22日
永末則子税理士事務所
〒174-0061 東京都板橋区　大原町１３番１２－５１０号東京ガーデンフォーラム
03-3966-6355
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大原町
53212
桐島　久光
ｷﾘｼﾏ ﾋｻﾐﾂ
昭和59年3月19日
桐島久光税理士事務所
〒174-0061 東京都板橋区　大原町１６番８号１０４
03-5970-7508
東京税理士会
xxx
xxx
2018
36
28
77.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大谷口
66059
瓜生　由利子
ｳﾘｳ ﾕﾘｺ
平成1年2月21日
瓜生由利子税理士事務所
〒173-0032 東京都板橋区　大谷口上町３５番８号
03-3956-9860
東京税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大谷口
81929
荻野　力生
ｵｷﾞﾉ ﾘｷｵ
平成7年10月18日
荻野力生税理士事務所
〒173-0035 東京都板橋区　大谷口２丁目２７番１号
03-3959-1287
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大谷口
18737
三嶋　純一
ﾐｼﾞﾏ ｼﾞｭﾝｲﾁ
昭和42年3月8日
税理士三嶋純一事務所
〒173-0035 東京都板橋区　大谷口１丁目２２番４号
03-3959-0062
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大谷口
115739
青木　学
ｱｵｷ ﾏﾅﾌﾞ
平成22年4月21日
青木学税理士事務所
〒173-0035 東京都板橋区　大谷口２丁目３１－２ヒルサイドテラスＳ棟２０１
050-3522-2310
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大谷口
123544
前田　将行
ﾏｴﾀﾞ ﾏｻﾕｷ
平成25年3月26日
前田将行税理士事務所
〒173-0035 東京都板橋区　大谷口２丁目２５番４－３０２号
080-7936-0385
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大谷口上町
66059
瓜生　由利子
ｳﾘｳ ﾕﾘｺ
平成1年2月21日
瓜生由利子税理士事務所
〒173-0032 東京都板橋区　大谷口上町３５番８号
03-3956-9860
東京税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大谷口北町
検索結果が0件でした。スクレイピングできません
板橋区大山金井町
66246
横山　和司
ﾖｺﾔﾏ ｶｽﾞｼ
平成1年3月23日
横山和司税理士事務所
〒173-0024 東京都板橋区　大山金井町４４番７号
03-3974-4488
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山金井町
53262
相馬　清治
ｿｳﾏ ｷﾖﾊﾙ
昭和59年3月19日
相馬清治税理士事務所
〒173-0024 東京都板橋区　大山金井町３８番６号
03-3973-9137
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山金井町
127558
長谷川　強
ﾊｾｶﾞﾜ ﾂﾖｼ
平成26年8月20日
長谷川強税理士事務所
〒173-0024 東京都板橋区　大山金井町３７番１０号大澤ビル４０５号室
03-6905-9258
東京税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山金井町
120348
矢上　隆司
ﾔｶﾞﾐ ﾀｶｼ
平成24年2月23日
矢上隆司税理士事務所
〒173-0024 東京都板橋区　大山金井町４７－５－７０３
03-6751-6288
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山町
129483
古寺　大亮
ｺﾃﾞﾗ ﾀﾞｲｽｹ
平成27年4月23日
税理士法人ＤＡＹＳ
〒173-0023 東京都板橋区　大山町４番４号コンフォリア大山１４０１
03-6905-9193
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山町
105952
杉浦　碩
ｽｷﾞｳﾗ ﾐﾂﾙ
平成18年8月24日
杉浦碩税理士事務所
〒173-0023 東京都板橋区　大山町３番５号セルベコート大山１２０５号室
03-6912-7168
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山町
62856
渡　將人
ﾜﾀﾅﾍﾞ ﾏｻﾋﾄ
昭和62年10月23日
渡將人税理士事務所
〒173-0023 東京都板橋区　大山町５７番９号
03-3956-5915
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山町
105270
畑中　孝子
ﾊﾀﾅｶ ﾀｶｺ
平成18年5月25日
畑中孝子税理士事務所
〒173-0023 東京都板橋区　大山町８番５号３０２
03-6277-0811
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山町
129484
髙木　幸果
ﾀｶｷﾞ ﾕｶ
平成27年4月23日
税理士法人ＤＡＹＳ
〒173-0023 東京都板橋区　大山町４番４号コンフォリア大山１４０１
03-6905-9193
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山西町
31428
宮崎　敏雄
ﾐﾔｻﾞｷ ﾄｼｵ
昭和48年7月26日
宮崎敏雄税理士事務所
〒173-0033 東京都板橋区　大山西町３１番１２号
03-3974-5333
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山西町
82401
松岡　靖浩
ﾏﾂｵｶ ﾔｽﾋﾛ
平成8年3月25日
松岡靖浩税理士事務所
〒173-0033 東京都板橋区　大山西町４０番６号
03-5965-4702
東京税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山西町
55988
杉田　徳
ｽｷﾞﾀ ﾉﾎﾞﾙ
昭和60年4月23日
杉田徳税理士事務所
〒173-0033 東京都板橋区　大山西町２０番１５号
03-3973-2293
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山西町
138372
末本　嘉孝
ｽｴﾓﾄ ﾖｼﾀｶ
平成30年7月25日
税理士法人はやぶさ　板橋事務所
〒173-0033 東京都板橋区　大山西町１９番１－３２１号Ｂｒｉｌｌｉａ大山ＰａｒｋＦｒｏｎｔ
03-4285-3753
東京税理士会
xxx
xxx
2018
24
27
112.5%
4か月（12時間）
-
xxx
xxx
xxx
xxx
xxx
板橋区大山東町
24264
安田　勝治
ﾔｽﾀﾞ ｶﾂﾊﾙ
昭和45年2月24日
安田勝治税理士事務所
〒173-0014 東京都板橋区　大山東町３０－９三田大山コーポ３０６
03-3964-5222
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山東町
78861
伊東　愛子
ｲﾄｳ ｱｲｺ
平成6年5月19日
伊東愛子税理士事務所
〒173-0014 東京都板橋区　大山東町４０番５号鈴木ビル３階
03-5375-6655
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山東町
112813
伊東　崇
ｲﾄｳ ﾀｶｼ
平成21年3月25日
伊東崇税理士事務所
〒173-0014 東京都板橋区　大山東町４０番５号鈴木ビル３階
03-5375-6447
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山東町
96422
嘉瀬　健二
ｶｾ ｹﾝｼﾞ
平成15年1月23日
嘉瀬健二税理士事務所
〒173-0014 東京都板橋区　大山東町３２－１６ミテッツアＣ６・２階０１号
03-3964-1947
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山東町
92027
宮川　美子
ﾐﾔｶﾞﾜ ﾖｼｺ
平成13年3月22日
税理士法人松澤会計事務所
〒173-0014 東京都板橋区　大山東町１２番５号松澤ビル
03-3964-5161
東京税理士会
xxx
xxx
2018
36
71
197.2%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山東町
55737
高山　峰夫
ﾀｶﾔﾏ ﾐﾈｵ
昭和60年3月26日
高山峰夫税理士事務所
〒173-0014 東京都板橋区　大山東町５２－１２－１０１
03-3963-0658
東京税理士会
xxx
xxx
2018
36
119
330.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山東町
121242
山田　裕介
ﾔﾏﾀﾞ ﾕｳｽｹ
平成24年6月27日
山田裕介税理士事務所
〒173-0014 東京都板橋区　大山東町５２番７号福生ビル２Ｆ
03-5926-5333
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山東町
84408
秋山　隆
ｱｷﾔﾏ ﾀｶｼ
平成9年4月23日
秋山　隆税理士事務所
〒173-0014 東京都板橋区　大山東町１２番５号松澤昭雄税理士事務所内
03-3964-5163
東京税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山東町
31955
小川　勝弘
ｵｶﾞﾜ ｶﾂﾋﾛ
昭和48年9月20日
税理士法人松澤会計事務所
〒173-0014 東京都板橋区　大山東町１２番５号松澤ビル
03-3964-5161
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山東町
134507
水谷　博之
ﾐｽﾞﾀﾆ ﾋﾛﾕｷ
平成29年1月26日
嘉瀬健二税理士事務所
〒173-0014 東京都板橋区　大山東町３２－１６ミテッツアＣ６・２階０１号
03-3964-1947
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山東町
6273
大沼　長清
ｵｵﾇﾏ ﾁｮｳｾｲ
昭和27年9月30日
大沼長清税理士事務所
〒173-0014 東京都板橋区　大山東町４５－２大沼ビル
03-3963-0411
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山東町
96125
中島　由紀雄
ﾅｶｼﾞﾏ ﾕｷｵ
平成14年11月19日
中島由紀雄税理士事務所
〒173-0014 東京都板橋区　大山東町１２番５号
03-6780-0636
東京税理士会
xxx
xxx
2018
36
95
263.8%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山東町
79966
長井　良行
ﾅｶﾞｲ ﾖｼﾕｷ
平成6年11月21日
長井良行税理士事務所
〒173-0014 東京都板橋区　大山東町５９番１０号三河屋マンション２０４号室
03-3579-7727
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
男
昭和33年
xxx
xxx
http://www.nagaizeirishi.com/pc/
板橋区大山東町
127065
長田　正人
ﾅｶﾞﾀ ﾏｻﾄ
平成26年6月25日
税理士長田正人事務所
〒173-0014 東京都板橋区　大山東町３２番地４号
xxx
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区大山東町
48247
柳澤　安子
ﾔﾅｷﾞｻﾜ ﾔｽｺ
昭和56年12月18日
柳澤安子税理士事務所
〒173-0014 東京都板橋区　大山東町４０番６号朝日大山マンション２０６号
03-3579-6858
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区加賀
93529
小山　憲一
ｺﾔﾏ ｹﾝｲﾁ
平成13年10月18日
税理士小山憲一事務所
〒173-0003 東京都板橋区　加賀１丁目１４番１－１３１１号
03-3962-7309
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区加賀
57697
大滝　幸子
ｵｵﾀｷ ｻﾁｺ
昭和60年12月19日
大滝幸子税理士事務所
〒173-0003 東京都板橋区　加賀２－３－１－６１４
03-5944-2533
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区加賀
53776
濱島　友治
ﾊﾏｼﾏ ﾄﾓｼﾞ
昭和59年6月26日
濱島友治税理士事務所
〒173-0003 東京都板橋区　加賀２丁目３番１－２１０号
03-5375-8773
東京税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区上板橋
97615
高橋　通彰
ﾀｶﾊｼ ﾐﾁｱｷ
平成15年8月27日
高橋通彰税理士事務所
〒174-0076 東京都板橋区　上板橋１－１９－１６アソルティ上板橋３０７
03-5922-3533
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区上板橋
103418
高橋　良二
ﾀｶﾊｼ ﾘｮｳｼﾞ
平成17年8月24日
高橋良二税理士事務所
〒174-0076 東京都板橋区　上板橋２丁目１３番３号ライオンズマンション上板橋１０７
03-6915-7008
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区上板橋
84805
大森　和
ｵｵﾓﾘ ｶｽﾞ
平成9年7月24日
大森和税理士事務所
〒174-0076 東京都板橋区　上板橋２丁目４８番２サンライトマンション４１４
03-3931-0525
東京税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区上板橋
103388
谷　道隆
ﾀﾆ ﾐﾁﾀｶ
平成17年8月24日
谷道隆税理士事務所
〒174-0076 東京都板橋区　上板橋２丁目４０番９号
03-5945-2235
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区上板橋
35260
池ノ上　和宏
ｲｹﾉｳｴ ｶｽﾞﾋﾛ
昭和50年8月26日
池ノ上和宏税理士事務所
〒174-0076 東京都板橋区　上板橋２－１３－３－１０７
03-5399-7060
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区上板橋
110247
中田　俊行
ﾅｶﾀﾞ ﾄｼﾕｷ
平成20年3月25日
中田俊行税理士事務所
〒174-0076 東京都板橋区　上板橋３丁目１２番６号４０１
03-6906-9671
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区上板橋
118478
朝生　高志
ｱｿｳ ﾀｶｼ
平成23年6月28日
池ノ上和宏税理士事務所
〒174-0076 東京都板橋区　上板橋２－１３－３－１０７
03-5399-7060
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区上板橋
92403
木實　彰子
ｺﾉﾐ ｱｷｺ
平成13年5月22日
木實彰子税理士事務所
〒174-0076 東京都板橋区　上板橋３丁目１３番７号藤雅ビル１Ｆ
03-3935-6030
東京税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
板橋区上板橋
21096
野島　喜一郎
ﾉｼﾞﾏ ｷｲﾁﾛｳ
昭和43年8月20日
野島喜一郎税理士事務所
〒174-0076 東京都板橋区　上板橋１丁目７番１３号
03-3933-1954
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
