柏市青田新田飛地
検索結果が0件でした。スクレイピングできません
柏市青葉台
115565
武元　康一
ﾀｹﾓﾄ ｺｳｲﾁ
平成22年3月24日
武元康一税理士事務所
〒277-0055 千葉県柏市　青葉台１丁目２６番１２号
04-7172-6767
千葉県税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
柏市青葉台
40703
武元　昭一
ﾀｹﾓﾄ ｼｮｳｲﾁ
昭和53年7月28日
武元康一税理士事務所
〒277-0055 千葉県柏市　青葉台１丁目２６番１２号
0471-72-6767
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
柏市青葉台
104148
林　邦明
ﾊﾔｼ ｸﾆｱｷ
平成17年10月20日
林邦明税理士事務所
〒277-0055 千葉県柏市　青葉台２丁目２４番１－７０８号
04-7171-3363
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
柏市あかね町
84997
湯浅　千晶
ﾕｱｻ ﾁｱｷ
平成9年8月21日
湯浅　千晶税理士事務所
〒277-0027 千葉県柏市　あかね町８番７８号
04-7167-5772
千葉県税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市明原
102750
伊藤　光樹
ｲﾄｳ ﾐﾂｷ
平成17年5月24日
伊藤光樹税理士事務所
〒277-0843 千葉県柏市　明原３丁目１６番１４号
04-7147-1074
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市明原
116923
金澤　美佐
ｶﾅｻﾞﾜ ﾐｻ
平成22年9月27日
金澤美佐税理士事務所
〒277-0843 千葉県柏市　明原２丁目２番１８号
04-7155-6826
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市明原
137715
佐々木　幸司
ｻｻｷ ｺｳｼﾞ
平成30年3月22日
税理士村田正子事務所
〒277-0843 千葉県柏市　明原２丁目２番１８号
04-7143-6126
千葉県税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
柏市明原
110926
松田　芳美
ﾏﾂﾀﾞ ﾖｼﾐ
平成20年6月25日
松田芳美税理士事務所
〒277-0843 千葉県柏市　明原２丁目２番２４号菱栄ビル３０１号
04-7108-5200
千葉県税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市明原
51338
村田　正子
ﾑﾗﾀ ﾏｻｺ
昭和58年5月24日
税理士村田正子事務所
〒277-0843 千葉県柏市　明原２丁目２番１８号
04-7143-6126
千葉県税理士会
xxx
xxx
2018
36
19
52.7%
-
-
女
xxx
xxx
comurata@mb.infoweb.ne.jp
http://homepage3.nifty.com/murata-office/
柏市明原
95101
舩田　一真
ﾌﾅﾀﾞ ｶｽﾞﾏｻ
平成14年7月24日
舩田一真税理士事務所
〒277-0843 千葉県柏市　明原２丁目５番７号
04-7144-7452
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
柏市明原
36403
舩田　學
ﾌﾅﾀﾞ ﾏﾅﾌﾞ
昭和51年3月24日
舩田學税理士事務所
〒277-0843 千葉県柏市　明原２丁目５番７号
04-7144-7451
千葉県税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市あけぼの
52757
季平　義男
ｽｴﾋﾗ ﾖｼｵ
昭和58年11月17日
季平義男税理士事務所
〒277-0841 千葉県柏市　あけぼの３丁目６番２５号
0471-48-3777
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市あけぼの
42242
小溝　正行
ｺﾐｿﾞ ﾏｻﾕｷ
昭和54年4月24日
小溝正行税理士事務所
〒277-0841 千葉県柏市　あけぼの４丁目４番２号
0471-43-9593
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
柏市あけぼの
34825
田　雅彦
ﾖｼﾀﾞ ﾏｻﾋｺ
昭和50年4月22日
田雅彦税理士事務所
〒277-0841 千葉県柏市　あけぼの２丁目９番２０メイツ柏Ａ２０１号
xxx
千葉県税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市曙橋
検索結果が0件でした。スクレイピングできません
柏市旭町
90238
押田　百々枝
ｵｼﾀﾞ ﾓﾓｴ
平成12年5月19日
税理士法人村岡・押田会計事務所
〒277-0852 千葉県柏市　旭町８丁目５番５８号
04-7145-5270
千葉県税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
柏市旭町
81942
岡田　健二
ｵｶﾀﾞ ｹﾝｼﾞ
平成7年10月18日
岡田健二税理士事務所
〒277-0852 千葉県柏市　旭町２丁目５番１５号
04-7143-2301
千葉県税理士会
xxx
xxx
2018
36
17
47.2%
-
-
男
xxx
04-7143-2307
xxx
xxx
柏市旭町
119878
吉次　貴宏
ﾖｼﾂｸﾞ ﾀｶﾋﾛ
平成23年11月24日
吉次貴宏税理士事務所
〒277-0852 千葉県柏市　旭町１－２－８－４０１
04-7100-4429
千葉県税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
柏市旭町
63834
古知　潔
ｺﾁ ｷﾖｼ
昭和63年5月20日
日新税理士法人
〒277-0852 千葉県柏市　旭町１丁目１２番１１号
04-7128-7500
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市旭町
126799
古知　新
ｺﾁ ｱﾗﾀ
平成26年4月24日
日新税理士法人
〒277-0852 千葉県柏市　旭町１丁目１２番１１号
04-7128-7500
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市旭町
97688
黒田　正志
ｸﾛﾀﾞ ﾏｻｼ
平成15年8月27日
黒田正志税理士事務所
〒277-0852 千葉県柏市　旭町８丁目５番５８号
04-7142-8166
千葉県税理士会
xxx
xxx
2018
36
66
183.3%
-
-
xxx
xxx
xxx
xxx
xxx
柏市旭町
123276
川村　旭
ｶﾜﾑﾗ ｱｷﾗ
平成25年2月21日
川村旭税理士事務所
〒277-0852 千葉県柏市　旭町２丁目１０番１７号
04-7186-7761
千葉県税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
柏市旭町
55456
村岡　敬治
ﾑﾗｵｶ ｹｲｼﾞ
昭和60年2月21日
税理士法人村岡・押田会計事務所
〒277-0852 千葉県柏市　旭町８丁目５番５８号
04-7145-5270
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市旭町
129858
湯本　和俊
ﾕﾓﾄ ｶｽﾞﾄｼ
平成27年6月24日
湯本和俊税理士事務所
〒277-0852 千葉県柏市　旭町１丁目３番３号ＳＫヴィラ２　９０４
04-7157-4777
千葉県税理士会
xxx
xxx
2018
36
106
294.4%
-
-
xxx
xxx
xxx
xxx
xxx
柏市旭町
69446
藤村　則文
ﾌｼﾞﾑﾗ ﾉﾘﾌﾐ
平成2年4月20日
藤村　則文税理士事務所
〒277-0852 千葉県柏市　旭町１丁目６番３号関和ビル
0471-44-5060
千葉県税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市旭町
56690
入野　みどり
ｲﾘﾉ ﾐﾄﾞﾘ
昭和60年8月26日
入野みどり税理士事務所
〒277-0852 千葉県柏市　旭町５丁目１番５－１０３
0471-46-2702
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
女
昭和25年
xxx
irinokaikei2@mbr.nifty.com
http://www.irinokaikei.com
柏市旭町
134977
入野　拓実
ｲﾘﾉ ﾀｸﾐ
平成29年3月22日
入野拓実税理士事務所
〒277-0852 千葉県柏市　旭町５丁目１番５－１０３
090-4600-2044
千葉県税理士会
xxx
xxx
2018
36
8
22.2%
-
-
男
平成1年
xxx
info@irinotax-blog.com
http://irinotax-blog.com
柏市東
130276
金子　洋樹
ｶﾈｺ ﾋﾛｷ
平成27年8月27日
金子洋樹税理士事務所
〒277-0014 千葉県柏市　東１丁目７番１３号
04-7170-2457
千葉県税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
柏市東
97823
栗田　和憲
ｸﾘﾀ ｶｽﾞﾉﾘ
平成15年8月27日
栗田和憲税理士事務所
〒277-0017 千葉県柏市　東柏１丁目１３番７号
04-7166-4102
千葉県税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市東
116481
山村　光男
ﾔﾏﾑﾗ ﾐﾂｵ
平成22年7月21日
山村光男税理士事務所
〒277-0061 千葉県柏市　東中新宿２丁目６番７－１０４号
04-7100-1469
千葉県税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
柏市東
66887
川島　倉男
ｶﾜｼﾏ ｸﾗｵ
平成1年6月26日
川島倉男税理士事務所
〒277-0011 千葉県柏市　東上町３番８号柏パークホームズ２０３号室
04-7163-7001
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
柏市東
139709
八田　拓三
ﾊｯﾀ ﾀｸｿﾞｳ
平成30年12月18日
八田拓三税理士事務所
〒277-0014 千葉県柏市　東３－８－２３
xxx
千葉県税理士会
xxx
xxx
2018
9
1
11.1%
9か月（27時間）
-
xxx
xxx
xxx
xxx
xxx
柏市東上町
66887
川島　倉男
ｶﾜｼﾏ ｸﾗｵ
平成1年6月26日
川島倉男税理士事務所
〒277-0011 千葉県柏市　東上町３番８号柏パークホームズ２０３号室
04-7163-7001
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
柏市東台本町
検索結果が0件でした。スクレイピングできません
柏市泉
94625
笠原　秀浩
ｶｻﾊﾗ ﾋﾃﾞﾋﾛ
平成14年4月18日
笠原秀浩税理士事務所
〒277-0022 千葉県柏市　泉町５番９号
04-7170-0962
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市泉
42729
酒井　幸子
ｻｶｲ ｻﾁｺ
昭和54年8月24日
酒井幸子税理士事務所
〒277-0022 千葉県柏市　泉町１番１号ＳＫビル３階
04-7164-5828
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市泉
28711
酒井　成浩
ｻｶｲ ｼｹﾞﾋﾛ
昭和47年3月23日
酒井成浩税理士事務所
〒277-0022 千葉県柏市　泉町１番１号ＳＫビル３Ｆ
04-7164-5629
千葉県税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
柏市泉町
94625
笠原　秀浩
ｶｻﾊﾗ ﾋﾃﾞﾋﾛ
平成14年4月18日
笠原秀浩税理士事務所
〒277-0022 千葉県柏市　泉町５番９号
04-7170-0962
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市泉町
42729
酒井　幸子
ｻｶｲ ｻﾁｺ
昭和54年8月24日
酒井幸子税理士事務所
〒277-0022 千葉県柏市　泉町１番１号ＳＫビル３階
04-7164-5828
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市泉町
28711
酒井　成浩
ｻｶｲ ｼｹﾞﾋﾛ
昭和47年3月23日
酒井成浩税理士事務所
〒277-0022 千葉県柏市　泉町１番１号ＳＫビル３Ｆ
04-7164-5629
千葉県税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
柏市泉村新田
検索結果が0件でした。スクレイピングできません
柏市伊勢原
検索結果が0件でした。スクレイピングできません
柏市今谷上町
57652
金子　俊夫
ｶﾈｺ ﾄｼｵ
昭和60年11月26日
金子俊夫税理士事務所
〒277-0074 千葉県柏市　今谷上町４２番地１１０
0471-72-7323
千葉県税理士会
xxx
xxx
2018
36
71
197.2%
-
-
xxx
xxx
xxx
xxx
xxx
柏市今谷上町
103006
石塚　哲也
ｲｼﾂﾞｶ ﾃﾂﾔ
平成17年6月27日
石塚哲也税理士事務所
〒277-0074 千葉県柏市　今谷上町５３番地の２１
04-7173-9565
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市今谷上町
94370
野田　洋子
ﾉﾀﾞ ﾖｳｺ
平成14年3月25日
野田洋子税理士事務所
〒277-0074 千葉県柏市　今谷上町１４番地の１０
04-7175-5016
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市今谷南町
検索結果が0件でした。スクレイピングできません
柏市岩井
検索結果が0件でした。スクレイピングできません
柏市岩井村新田
検索結果が0件でした。スクレイピングできません
柏市永楽台
107839
桑原　浩
ｸﾜﾊﾞﾗ ﾋﾛｼ
平成19年4月19日
桑原浩税理士事務所
〒277-0086 千葉県柏市　永楽台２丁目４番１４号
04-7128-7538
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市永楽台
135755
米森　まつ美
ﾖﾈﾓﾘ ﾏﾂﾐ
平成29年7月26日
米森まつ美税理士事務所
〒277-0086 千葉県柏市　永楽台１丁目１番３号
04-7128-9101
千葉県税理士会
xxx
xxx
2018
36
75
208.3%
-
-
女
昭和38年
xxx
xxx
xxx
柏市永楽台
115567
鈴木　眞砂子
ｽｽﾞｷ ﾏｻｺ
平成22年3月24日
鈴木眞砂子税理士事務所
〒277-0086 千葉県柏市　永楽台２丁目２番１号
04-7100-2001
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
女
昭和47年
04-7100-0299
m.suzuki@office.nethome.ne.jp
http://www.suzuki.jdlibex.jp/
柏市大青田
検索結果が0件でした。スクレイピングできません
柏市大井
66869
辻　和子
ﾂｼﾞ ｶｽﾞｺ
平成1年6月26日
辻和子税理士事務所
〒277-0902 千葉県柏市　大井７６７番地５
04-7192-3059
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市大井
99478
田頭　和美
ﾀｶﾞｼﾗ ｶｽﾞﾐ
平成16年3月24日
田頭和美税理士事務所
〒277-0902 千葉県柏市　大井９１７番地１０
04-7157-0012
千葉県税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市大井新田
検索結果が0件でした。スクレイピングできません
柏市大島田
検索結果が0件でした。スクレイピングできません
柏市大津ケ丘
40231
香取　幸夫
ｶﾄﾘ ﾕｷｵ
昭和53年3月23日
香取幸夫税理士事務所
〒277-0921 千葉県柏市　大津ケ丘３丁目４９番６
0471-91-6671
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
http://www.katorikaikei.com
柏市大津ケ丘
107237
香取　陽平
ｶﾄﾘ ﾖｳﾍｲ
平成19年1月25日
香取陽平税理士事務所
〒277-0921 千葉県柏市　大津ケ丘３丁目４９番６
050-1050-7365
千葉県税理士会
xxx
xxx
2018
36
61
169.4%
-
-
男
昭和47年
xxx
xxx
http://www.katorikaikei.com
柏市大津ケ丘
103395
佐々木　誠
ｻｻｷ ﾏｺﾄ
平成17年8月24日
佐々木誠税理士事務所
〒277-0921 千葉県柏市　大津ケ丘２－３－２０
04-7191-1963
千葉県税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市大津ケ丘
81293
神成　孝
ｶﾝﾅﾘ ﾀｶｼ
平成7年8月23日
神成孝税理士事務所
〒277-0921 千葉県柏市　大津ケ丘２丁目１６番地１
04-7193-0041
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市大津ケ丘
115269
米谷　和哉
ﾖﾈﾀﾆ ｶｽﾞﾔ
平成22年2月25日
米谷和哉税理士事務所
〒277-0921 千葉県柏市　大津ケ丘３丁目１番（９棟５０１号）
04-7191-0738
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
柏市大津ケ丘
97736
本田　隆之
ﾎﾝﾀﾞ ﾀｶｼ
平成15年8月27日
本田隆之税理士事務所
〒277-0921 千葉県柏市　大津ケ丘１丁目１１番７号
04-7137-7413
千葉県税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市大塚町
69513
竹田　克徳
ﾀｹﾀﾞ ｶﾂﾉﾘ
平成2年5月18日
竹田克徳税理士事務所
〒277-0026 千葉県柏市　大塚町１番１７号
0471-65-7280
千葉県税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
柏市大室
112867
佐藤　真
ｻﾄｳ ｼﾝ
平成21年3月25日
さくら中央税理士法人　佐藤真事務所
〒277-0813 千葉県柏市　大室３丁目６番地１８
04-7189-8521
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
男
昭和46年
03-3844-3261
deep.str-singh.bst.0087@nifty.com
xxx
柏市大室
53771
川村　達弥
ｶﾜﾑﾗ ﾀﾂﾔ
昭和59年6月26日
川村達弥税理士事務所
〒277-0813 千葉県柏市　大室２－２－１０
04-7139-9009
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市大山台
検索結果が0件でした。スクレイピングできません
柏市加賀
128765
上原　一平
ｳｴﾊﾗ ｲｯﾍﾟｲ
平成26年12月16日
税理士法人サニタス
〒277-0051 千葉県柏市　加賀１丁目１８番６号
04-7174-5220
千葉県税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市加賀
52686
田中　敬子
ﾀﾅｶ ｹｲｺ
昭和58年10月20日
税理士法人サニタス
〒277-0051 千葉県柏市　加賀１丁目１８番６号
04-7174-5220
千葉県税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
柏市加賀
55599
田中　敏文
ﾀﾅｶ ﾄｼﾌﾐ
昭和60年2月21日
税理士法人サニタス
〒277-0051 千葉県柏市　加賀１丁目１８番６号
04-7174-5220
千葉県税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
柏市加賀
60194
鈴木　隆雄
ｽｽﾞｷ ﾀｶｵ
昭和61年10月23日
鈴木隆雄税理士事務所
〒277-0051 千葉県柏市　加賀２丁目２１番１１号
0471-72-0977
千葉県税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市加賀
101879
﨑谷　孝司
ｻｷﾔ ﾀｶｼ
平成17年2月24日
﨑谷孝司税理士事務所
〒277-0051 千葉県柏市　加賀３丁目１５番７号
04-7176-2122
千葉県税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
柏市風早
検索結果が0件でした。スクレイピングできません
柏市柏
110513
安藤　由紀
ｱﾝﾄﾞｳ ﾕｷ
平成20年4月24日
安藤由紀税理士事務所
〒277-0005 千葉県柏市　柏２丁目７番２３号コササビル２階
04-7168-5557
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
101636
伊勢　利一
ｲｾ ﾄｼｲﾁ
平成17年1月27日
伊勢利一税理士事務所
〒277-0882 千葉県柏市　柏の葉１丁目５番地の５
04-7132-8015
千葉県税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
76030
遠藤　佳子
ｴﾝﾄﾞｳ ﾖｼｺ
平成4年12月17日
税理士法人勝田事務所　柏事務所
〒277-0005 千葉県柏市　柏２丁目１１番１１号
04-7164-1481
千葉県税理士会
xxx
xxx
2018
36
30
83.3%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
115562
岡本　隆廣
ｵｶﾓﾄ ﾀｶﾋﾛ
平成22年3月24日
税理士法人あさひ会計　柏支店
〒277-0005 千葉県柏市　柏４丁目５番１０号
04-7166-4156
千葉県税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
106833
加藤　文恵
ｶﾄｳ ﾌﾐｴ
平成18年10月16日
税理士法人ときわ　鈴木事務所
〒277-0005 千葉県柏市　柏５丁目３番１号
04-7169-8923
千葉県税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
113559
加藤　優一
ｶﾄｳ ﾕｳｲﾁ
平成21年6月24日
加藤優一税理士事務所
〒277-0005 千葉県柏市　柏２－７－２３コササビル２階
090-4021-1060
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
124779
久保　武彦
ｸﾎﾞ ﾀｹﾋｺ
平成25年8月29日
久保武彦税理士事務所
〒277-0005 千葉県柏市　柏９６４番地１８
04-7170-2204
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
107377
橋本　隆
ﾊｼﾓﾄ ﾀｶｼ
平成19年2月22日
税理士法人ＢＡＭＣ　千葉支店
〒277-0005 千葉県柏市　柏６丁目１番１号流鉄柏ビル
04-7163-3125
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
58439
窪木　康雄
ｸﾎﾞｷ ﾔｽｵ
昭和61年4月22日
税理士法人ときわ
〒277-0005 千葉県柏市　柏６丁目１番１号流鉄柏ビル６階
04-7164-2828
千葉県税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
83561
佐久間　章夫
ｻｸﾏ ｱｷｵ
平成8年9月24日
佐久間章夫税理士事務所
〒277-0005 千葉県柏市　柏４５１－６６
080-2264-7839
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
97827
佐藤　祐直
ｻﾄｳ ｽｹﾅｵ
平成15年8月27日
佐藤祐直税理士事務所
〒277-0005 千葉県柏市　柏４丁目６番１３号ホワイトパレスコミゾ３０１号
04-7163-0539
千葉県税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
52752
山﨑　直人
ﾔﾏｻﾞｷ ﾅｵﾄ
昭和58年11月17日
山﨑直人税理士事務所
〒277-0005 千葉県柏市　柏７丁目１番１３号
04-7164-7815
千葉県税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
99565
守田　秀明
ﾓﾘﾀ ﾋﾃﾞｱｷ
平成16年4月23日
守田秀明税理士事務所
〒277-0005 千葉県柏市　柏２丁目５番９号ＮＩＣハイム柏３０１
04-7165-1300
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
26028
秋山　卓男
ｱｷﾔﾏ ﾀｶｵ
昭和45年11月24日
秋山卓男税理士事務所
〒277-0005 千葉県柏市　柏６丁目４番２７－２０１号
04-7163-0787
千葉県税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
8384
勝田　一男
ｶﾂﾀ ｶｽﾞｵ
昭和32年2月22日
税理士法人勝田事務所　柏事務所
〒277-0005 千葉県柏市　柏２丁目１１番１１号
04-7164-1481
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
119561
小栗　一徳
ｵｸﾞﾘ ｶｽﾞﾉﾘ
平成23年9月27日
小栗一徳税理士事務所
〒277-0005 千葉県柏市　柏４丁目６－１３ホワイトパレスＫＯＭＩＺＯ６０６号室
04-7105-8491
千葉県税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
123344
小林　義和
ｺﾊﾞﾔｼ ﾖｼｶｽﾞ
平成25年2月21日
税理士小林義和事務所
〒277-0005 千葉県柏市　柏１丁目５番１０号水戸屋壱番館ビル４階
04-7168-2300
千葉県税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
69377
松浦　純司
ﾏﾂｳﾗ ｼﾞｭﾝｼﾞ
平成2年4月20日
松浦純司税理士事務所
〒277-0005 千葉県柏市　柏３丁目６番１８号シャトレー柏２０１号
04-7136-1652
千葉県税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
40237
西藤　正男
ｻｲﾄｳ ﾏｻｵ
昭和53年3月23日
西藤正男税理士事務所
〒277-0005 千葉県柏市　柏４丁目１１番１６号サンリープ柏４０１号
0471 64 4880
千葉県税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
96014
西藤　友美子
ｻｲﾄｳ ﾕﾐｺ
平成14年10月16日
西藤友美子税理士事務所
〒277-0005 千葉県柏市　柏５丁目１番１１号ゼネラルビル柏３Ｂ
04-7163-7180
千葉県税理士会
xxx
xxx
2018
36
15
41.6%
-
-
女
昭和49年
04-7164-4881
yumiko-s@saito-kaikei.net
xxx
柏市柏
68589
石井　茂雄
ｲｼｲ ｼｹﾞｵ
平成1年10月23日
石井茂雄税理士事務所
〒277-0005 千葉県柏市　柏２丁目７番２２号藤和柏コープ７０２号
0471-67-4370
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
55316
石戸　喜二
ｲｼﾄﾞ ﾖｼﾂｷﾞ
昭和59年12月19日
石戸喜二税理士事務所
〒277-0005 千葉県柏市　柏２丁目１０番１号カシワ・モア５Ｆ
04-7167-3307
千葉県税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
115208
赤塚　紘子
ｱｶﾂｶ ﾋﾛｺ
平成22年2月25日
赤塚紘子税理士事務所
〒277-0005 千葉県柏市　柏６９０－８８
04-7197-3366
千葉県税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
122803
大柴　真哉
ｵｵｼﾊﾞ ｼﾝﾔ
平成24年11月21日
大柴真哉税理士事務所
〒277-0005 千葉県柏市　柏３－１０－２９－６０１
04-7170-1907
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
xxx
xxx
xxx
xxx
柏市柏
137910
池田　和規
ｲｹﾀﾞ ｶｽﾞｷ
平成30年4月25日
税理士法人あさひ会計　柏支店
〒277-0005 千葉県柏市　柏４丁目５番１０号
04-7166-4156
千葉県税理士会
xxx
xxx
2018
33
28
84.8%
1か月（3時間）
-
xxx
xxx
xxx
xxx
xxx
柏市柏
126120
朝烏　英男
ｱｻｶﾞﾗｽ ﾋﾃﾞｵ
平成26年1月23日
税理士法人アフェックス　柏支店
〒277-0005 千葉県柏市　柏４丁目１１番１７号森田ビル
04-7138-5200
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
80714
田口　仁
ﾀｸﾞﾁ ﾋﾄｼ
平成7年4月24日
田口仁税理士事務所
〒277-0005 千葉県柏市　柏３丁目７番２６号
0471-67-3418
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
115034
田中　充
ﾀﾅｶ ﾐﾂﾙ
平成21年12月17日
税理士法人あさひ会計　柏支店
〒277-0005 千葉県柏市　柏４丁目５番１０号
04-7166-4156
千葉県税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
130311
馬庭　和広
ﾏﾆﾜ ｶｽﾞﾋﾛ
平成27年8月27日
馬庭和広税理士事務所
〒277-0005 千葉県柏市　柏５丁目８番６－３０９号
070-2291-7299
千葉県税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
139931
白方　太郎
ｼﾗｶﾀ ﾀﾛｳ
平成31年1月24日
税理士法人心　柏駅税理士事務所
〒277-0005 千葉県柏市　柏４丁目２番１号
04-7165-7061
千葉県税理士会
xxx
xxx
2018
6
6
100%
10か月（30時間）
-
xxx
xxx
xxx
xxx
xxx
柏市柏
128582
八木　雄一
ﾔｷﾞ ﾕｳｲﾁ
平成26年11月18日
八木雄一税理士事務所
〒277-0005 千葉県柏市　柏３丁目１０番２９号ＡＫ　ＢＬＤ．ⅩⅠ　３０２
04-7157-0680
千葉県税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
36392
服部　秀雄
ﾊｯﾄﾘ ﾋﾃﾞｵ
昭和51年3月24日
服部秀雄税理士事務所
〒277-0005 千葉県柏市　柏３丁目７番１７号キャステール２０１号
0471-66-7221
千葉県税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
95961
兵藤　廣治
ﾋｮｳﾄﾞｳ ﾋﾛｼﾞ
平成14年10月16日
兵藤廣治税理士事務所
〒277-0882 千葉県柏市　柏の葉２－５－１７
04-7115-5221
千葉県税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
96741
芳野　由利
ﾖｼﾉ ﾕﾘ
平成15年3月25日
芳野由利税理士事務所
〒277-0005 千葉県柏市　柏５丁目３番１１－１００５号
04-7166-6290
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
129344
鈴木　一昭
ｽｽﾞｷ ｶｽﾞｱｷ
平成27年3月25日
石戸喜二税理士事務所
〒277-0005 千葉県柏市　柏２丁目１０番１号カシワ・モア５Ｆ
04-7167-3307
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
80831
鈴木　隆夫
ｽｽﾞｷ ﾀｶｵ
平成7年5月22日
税理士法人ときわ　鈴木事務所
〒277-0005 千葉県柏市　柏５丁目３番１号
04-7169-8923
千葉県税理士会
xxx
xxx
2018
36
67
186.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
119502
齋藤　正博
ｻｲﾄｳ ﾏｻﾋﾛ
平成23年9月27日
齋藤正博税理士事務所
〒277-0005 千葉県柏市　柏１３４７番地３１
04-7166-4312
千葉県税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
115015
舩越　大介
ﾌﾅｺｼ ﾀﾞｲｽｹ
平成21年12月17日
舩越大介税理士事務所
〒277-0005 千葉県柏市　柏３丁目８番１０号ＡＫ　ＢＬＤ．Ⅴ２階
04-7128-4327
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
51565
關根　豊
ｾｷﾈ ﾕﾀｶ
昭和58年7月21日
關根豊税理士事務所
〒277-0005 千葉県柏市　柏３丁目８番８号
04-7167-7333
千葉県税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
109381
髙木　麻衣
ﾀｶｷﾞ ﾏｲ
平成19年9月26日
税理士法人あさひ会計　柏支店
〒277-0005 千葉県柏市　柏４丁目５番１０号
04-7166-4156
千葉県税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏インター東
検索結果が0件でした。スクレイピングできません
柏市柏インター南
検索結果が0件でした。スクレイピングできません
柏市柏下
検索結果が0件でした。スクレイピングできません
柏市柏中村下
検索結果が0件でした。スクレイピングできません
柏市柏の葉
101636
伊勢　利一
ｲｾ ﾄｼｲﾁ
平成17年1月27日
伊勢利一税理士事務所
〒277-0882 千葉県柏市　柏の葉１丁目５番地の５
04-7132-8015
千葉県税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏の葉
95961
兵藤　廣治
ﾋｮｳﾄﾞｳ ﾋﾛｼﾞ
平成14年10月16日
兵藤廣治税理士事務所
〒277-0882 千葉県柏市　柏の葉２－５－１７
04-7115-5221
千葉県税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏堀之内新田
検索結果が0件でした。スクレイピングできません
柏市片山
検索結果が0件でした。スクレイピングできません
柏市片山新田
検索結果が0件でした。スクレイピングできません
柏市金山
検索結果が0件でした。スクレイピングできません
柏市上利根
検索結果が0件でした。スクレイピングできません
柏市かやの町
15276
鈴村　幸彦
ｽｽﾞﾑﾗ ﾕｷﾋｺ
昭和39年8月7日
鈴村幸彦税理士事務所
〒277-0846 千葉県柏市　かやの町２番２３号
0471-45-2915
千葉県税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
