柏市青田新田飛地
検索結果が0件でした。スクレイピングできません
柏市青葉台
115565
武元　康一
ﾀｹﾓﾄ ｺｳｲﾁ
平成22年3月24日
武元康一税理士事務所
〒277-0055 千葉県柏市　青葉台１丁目２６番１２号
04-7172-6767
千葉県税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
柏市青葉台
40703
武元　昭一
ﾀｹﾓﾄ ｼｮｳｲﾁ
昭和53年7月28日
武元康一税理士事務所
〒277-0055 千葉県柏市　青葉台１丁目２６番１２号
0471-72-6767
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
柏市青葉台
104148
林　邦明
ﾊﾔｼ ｸﾆｱｷ
平成17年10月20日
林邦明税理士事務所
〒277-0055 千葉県柏市　青葉台２丁目２４番１－７０８号
04-7171-3363
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
柏市あかね町
84997
湯浅　千晶
ﾕｱｻ ﾁｱｷ
平成9年8月21日
湯浅　千晶税理士事務所
〒277-0027 千葉県柏市　あかね町８番７８号
04-7167-5772
千葉県税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市明原
102750
伊藤　光樹
ｲﾄｳ ﾐﾂｷ
平成17年5月24日
伊藤光樹税理士事務所
〒277-0843 千葉県柏市　明原３丁目１６番１４号
04-7147-1074
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市明原
116923
金澤　美佐
ｶﾅｻﾞﾜ ﾐｻ
平成22年9月27日
金澤美佐税理士事務所
〒277-0843 千葉県柏市　明原２丁目２番１８号
04-7155-6826
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市明原
137715
佐々木　幸司
ｻｻｷ ｺｳｼﾞ
平成30年3月22日
税理士村田正子事務所
〒277-0843 千葉県柏市　明原２丁目２番１８号
04-7143-6126
千葉県税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
柏市明原
110926
松田　芳美
ﾏﾂﾀﾞ ﾖｼﾐ
平成20年6月25日
松田芳美税理士事務所
〒277-0843 千葉県柏市　明原２丁目２番２４号菱栄ビル３０１号
04-7108-5200
千葉県税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市明原
51338
村田　正子
ﾑﾗﾀ ﾏｻｺ
昭和58年5月24日
税理士村田正子事務所
〒277-0843 千葉県柏市　明原２丁目２番１８号
04-7143-6126
千葉県税理士会
xxx
xxx
2018
36
19
52.7%
-
-
女
xxx
xxx
comurata@mb.infoweb.ne.jp
http://homepage3.nifty.com/murata-office/
柏市明原
95101
舩田　一真
ﾌﾅﾀﾞ ｶｽﾞﾏｻ
平成14年7月24日
舩田一真税理士事務所
〒277-0843 千葉県柏市　明原２丁目５番７号
04-7144-7452
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
柏市明原
36403
舩田　學
ﾌﾅﾀﾞ ﾏﾅﾌﾞ
昭和51年3月24日
舩田學税理士事務所
〒277-0843 千葉県柏市　明原２丁目５番７号
04-7144-7451
千葉県税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市あけぼの
52757
季平　義男
ｽｴﾋﾗ ﾖｼｵ
昭和58年11月17日
季平義男税理士事務所
〒277-0841 千葉県柏市　あけぼの３丁目６番２５号
0471-48-3777
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市あけぼの
42242
小溝　正行
ｺﾐｿﾞ ﾏｻﾕｷ
昭和54年4月24日
小溝正行税理士事務所
〒277-0841 千葉県柏市　あけぼの４丁目４番２号
0471-43-9593
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
柏市あけぼの
34825
田　雅彦
ﾖｼﾀﾞ ﾏｻﾋｺ
昭和50年4月22日
田雅彦税理士事務所
〒277-0841 千葉県柏市　あけぼの２丁目９番２０メイツ柏Ａ２０１号
xxx
千葉県税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市曙橋
検索結果が0件でした。スクレイピングできません
柏市旭町
90238
押田　百々枝
ｵｼﾀﾞ ﾓﾓｴ
平成12年5月19日
税理士法人村岡・押田会計事務所
〒277-0852 千葉県柏市　旭町８丁目５番５８号
04-7145-5270
千葉県税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
柏市旭町
81942
岡田　健二
ｵｶﾀﾞ ｹﾝｼﾞ
平成7年10月18日
岡田健二税理士事務所
〒277-0852 千葉県柏市　旭町２丁目５番１５号
04-7143-2301
千葉県税理士会
xxx
xxx
2018
36
17
47.2%
-
-
男
xxx
04-7143-2307
xxx
xxx
柏市旭町
119878
吉次　貴宏
ﾖｼﾂｸﾞ ﾀｶﾋﾛ
平成23年11月24日
吉次貴宏税理士事務所
〒277-0852 千葉県柏市　旭町１－２－８－４０１
04-7100-4429
千葉県税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
柏市旭町
63834
古知　潔
ｺﾁ ｷﾖｼ
昭和63年5月20日
日新税理士法人
〒277-0852 千葉県柏市　旭町１丁目１２番１１号
04-7128-7500
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市旭町
126799
古知　新
ｺﾁ ｱﾗﾀ
平成26年4月24日
日新税理士法人
〒277-0852 千葉県柏市　旭町１丁目１２番１１号
04-7128-7500
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市旭町
97688
黒田　正志
ｸﾛﾀﾞ ﾏｻｼ
平成15年8月27日
黒田正志税理士事務所
〒277-0852 千葉県柏市　旭町８丁目５番５８号
04-7142-8166
千葉県税理士会
xxx
xxx
2018
36
66
183.3%
-
-
xxx
xxx
xxx
xxx
xxx
柏市旭町
123276
川村　旭
ｶﾜﾑﾗ ｱｷﾗ
平成25年2月21日
川村旭税理士事務所
〒277-0852 千葉県柏市　旭町２丁目１０番１７号
04-7186-7761
千葉県税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
柏市旭町
55456
村岡　敬治
ﾑﾗｵｶ ｹｲｼﾞ
昭和60年2月21日
税理士法人村岡・押田会計事務所
〒277-0852 千葉県柏市　旭町８丁目５番５８号
04-7145-5270
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市旭町
129858
湯本　和俊
ﾕﾓﾄ ｶｽﾞﾄｼ
平成27年6月24日
湯本和俊税理士事務所
〒277-0852 千葉県柏市　旭町１丁目３番３号ＳＫヴィラ２　９０４
04-7157-4777
千葉県税理士会
xxx
xxx
2018
36
106
294.4%
-
-
xxx
xxx
xxx
xxx
xxx
柏市旭町
69446
藤村　則文
ﾌｼﾞﾑﾗ ﾉﾘﾌﾐ
平成2年4月20日
藤村　則文税理士事務所
〒277-0852 千葉県柏市　旭町１丁目６番３号関和ビル
0471-44-5060
千葉県税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市旭町
56690
入野　みどり
ｲﾘﾉ ﾐﾄﾞﾘ
昭和60年8月26日
入野みどり税理士事務所
〒277-0852 千葉県柏市　旭町５丁目１番５－１０３
0471-46-2702
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
女
昭和25年
xxx
irinokaikei2@mbr.nifty.com
http://www.irinokaikei.com
柏市旭町
134977
入野　拓実
ｲﾘﾉ ﾀｸﾐ
平成29年3月22日
入野拓実税理士事務所
〒277-0852 千葉県柏市　旭町５丁目１番５－１０３
090-4600-2044
千葉県税理士会
xxx
xxx
2018
36
8
22.2%
-
-
男
平成1年
xxx
info@irinotax-blog.com
http://irinotax-blog.com
柏市東
130276
金子　洋樹
ｶﾈｺ ﾋﾛｷ
平成27年8月27日
金子洋樹税理士事務所
〒277-0014 千葉県柏市　東１丁目７番１３号
04-7170-2457
千葉県税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
柏市東
97823
栗田　和憲
ｸﾘﾀ ｶｽﾞﾉﾘ
平成15年8月27日
栗田和憲税理士事務所
〒277-0017 千葉県柏市　東柏１丁目１３番７号
04-7166-4102
千葉県税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市東
116481
山村　光男
ﾔﾏﾑﾗ ﾐﾂｵ
平成22年7月21日
山村光男税理士事務所
〒277-0061 千葉県柏市　東中新宿２丁目６番７－１０４号
04-7100-1469
千葉県税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
柏市東
66887
川島　倉男
ｶﾜｼﾏ ｸﾗｵ
平成1年6月26日
川島倉男税理士事務所
〒277-0011 千葉県柏市　東上町３番８号柏パークホームズ２０３号室
04-7163-7001
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
柏市東
139709
八田　拓三
ﾊｯﾀ ﾀｸｿﾞｳ
平成30年12月18日
八田拓三税理士事務所
〒277-0014 千葉県柏市　東３－８－２３
xxx
千葉県税理士会
xxx
xxx
2018
9
1
11.1%
9か月（27時間）
-
xxx
xxx
xxx
xxx
xxx
柏市東上町
66887
川島　倉男
ｶﾜｼﾏ ｸﾗｵ
平成1年6月26日
川島倉男税理士事務所
〒277-0011 千葉県柏市　東上町３番８号柏パークホームズ２０３号室
04-7163-7001
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
柏市東台本町
検索結果が0件でした。スクレイピングできません
柏市泉
94625
笠原　秀浩
ｶｻﾊﾗ ﾋﾃﾞﾋﾛ
平成14年4月18日
笠原秀浩税理士事務所
〒277-0022 千葉県柏市　泉町５番９号
04-7170-0962
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市泉
42729
酒井　幸子
ｻｶｲ ｻﾁｺ
昭和54年8月24日
酒井幸子税理士事務所
〒277-0022 千葉県柏市　泉町１番１号ＳＫビル３階
04-7164-5828
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市泉
28711
酒井　成浩
ｻｶｲ ｼｹﾞﾋﾛ
昭和47年3月23日
酒井成浩税理士事務所
〒277-0022 千葉県柏市　泉町１番１号ＳＫビル３Ｆ
04-7164-5629
千葉県税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
柏市泉町
94625
笠原　秀浩
ｶｻﾊﾗ ﾋﾃﾞﾋﾛ
平成14年4月18日
笠原秀浩税理士事務所
〒277-0022 千葉県柏市　泉町５番９号
04-7170-0962
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市泉町
42729
酒井　幸子
ｻｶｲ ｻﾁｺ
昭和54年8月24日
酒井幸子税理士事務所
〒277-0022 千葉県柏市　泉町１番１号ＳＫビル３階
04-7164-5828
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市泉町
28711
酒井　成浩
ｻｶｲ ｼｹﾞﾋﾛ
昭和47年3月23日
酒井成浩税理士事務所
〒277-0022 千葉県柏市　泉町１番１号ＳＫビル３Ｆ
04-7164-5629
千葉県税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
柏市泉村新田
検索結果が0件でした。スクレイピングできません
柏市伊勢原
検索結果が0件でした。スクレイピングできません
柏市今谷上町
57652
金子　俊夫
ｶﾈｺ ﾄｼｵ
昭和60年11月26日
金子俊夫税理士事務所
〒277-0074 千葉県柏市　今谷上町４２番地１１０
0471-72-7323
千葉県税理士会
xxx
xxx
2018
36
71
197.2%
-
-
xxx
xxx
xxx
xxx
xxx
柏市今谷上町
103006
石塚　哲也
ｲｼﾂﾞｶ ﾃﾂﾔ
平成17年6月27日
石塚哲也税理士事務所
〒277-0074 千葉県柏市　今谷上町５３番地の２１
04-7173-9565
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市今谷上町
94370
野田　洋子
ﾉﾀﾞ ﾖｳｺ
平成14年3月25日
野田洋子税理士事務所
〒277-0074 千葉県柏市　今谷上町１４番地の１０
04-7175-5016
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市今谷南町
検索結果が0件でした。スクレイピングできません
柏市岩井
検索結果が0件でした。スクレイピングできません
柏市岩井村新田
検索結果が0件でした。スクレイピングできません
柏市永楽台
107839
桑原　浩
ｸﾜﾊﾞﾗ ﾋﾛｼ
平成19年4月19日
桑原浩税理士事務所
〒277-0086 千葉県柏市　永楽台２丁目４番１４号
04-7128-7538
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市永楽台
135755
米森　まつ美
ﾖﾈﾓﾘ ﾏﾂﾐ
平成29年7月26日
米森まつ美税理士事務所
〒277-0086 千葉県柏市　永楽台１丁目１番３号
04-7128-9101
千葉県税理士会
xxx
xxx
2018
36
75
208.3%
-
-
女
昭和38年
xxx
xxx
xxx
柏市永楽台
115567
鈴木　眞砂子
ｽｽﾞｷ ﾏｻｺ
平成22年3月24日
鈴木眞砂子税理士事務所
〒277-0086 千葉県柏市　永楽台２丁目２番１号
04-7100-2001
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
女
昭和47年
04-7100-0299
m.suzuki@office.nethome.ne.jp
http://www.suzuki.jdlibex.jp/
柏市大青田
検索結果が0件でした。スクレイピングできません
柏市大井
66869
辻　和子
ﾂｼﾞ ｶｽﾞｺ
平成1年6月26日
辻和子税理士事務所
〒277-0902 千葉県柏市　大井７６７番地５
04-7192-3059
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市大井
99478
田頭　和美
ﾀｶﾞｼﾗ ｶｽﾞﾐ
平成16年3月24日
田頭和美税理士事務所
〒277-0902 千葉県柏市　大井９１７番地１０
04-7157-0012
千葉県税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市大井新田
検索結果が0件でした。スクレイピングできません
柏市大島田
検索結果が0件でした。スクレイピングできません
柏市大津ケ丘
40231
香取　幸夫
ｶﾄﾘ ﾕｷｵ
昭和53年3月23日
香取幸夫税理士事務所
〒277-0921 千葉県柏市　大津ケ丘３丁目４９番６
0471-91-6671
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
http://www.katorikaikei.com
柏市大津ケ丘
107237
香取　陽平
ｶﾄﾘ ﾖｳﾍｲ
平成19年1月25日
香取陽平税理士事務所
〒277-0921 千葉県柏市　大津ケ丘３丁目４９番６
050-1050-7365
千葉県税理士会
xxx
xxx
2018
36
61
169.4%
-
-
男
昭和47年
xxx
xxx
http://www.katorikaikei.com
柏市大津ケ丘
103395
佐々木　誠
ｻｻｷ ﾏｺﾄ
平成17年8月24日
佐々木誠税理士事務所
〒277-0921 千葉県柏市　大津ケ丘２－３－２０
04-7191-1963
千葉県税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市大津ケ丘
81293
神成　孝
ｶﾝﾅﾘ ﾀｶｼ
平成7年8月23日
神成孝税理士事務所
〒277-0921 千葉県柏市　大津ケ丘２丁目１６番地１
04-7193-0041
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市大津ケ丘
115269
米谷　和哉
ﾖﾈﾀﾆ ｶｽﾞﾔ
平成22年2月25日
米谷和哉税理士事務所
〒277-0921 千葉県柏市　大津ケ丘３丁目１番（９棟５０１号）
04-7191-0738
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
柏市大津ケ丘
97736
本田　隆之
ﾎﾝﾀﾞ ﾀｶｼ
平成15年8月27日
本田隆之税理士事務所
〒277-0921 千葉県柏市　大津ケ丘１丁目１１番７号
04-7137-7413
千葉県税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市大塚町
69513
竹田　克徳
ﾀｹﾀﾞ ｶﾂﾉﾘ
平成2年5月18日
竹田克徳税理士事務所
〒277-0026 千葉県柏市　大塚町１番１７号
0471-65-7280
千葉県税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
柏市大室
112867
佐藤　真
ｻﾄｳ ｼﾝ
平成21年3月25日
さくら中央税理士法人　佐藤真事務所
〒277-0813 千葉県柏市　大室３丁目６番地１８
04-7189-8521
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
男
昭和46年
03-3844-3261
deep.str-singh.bst.0087@nifty.com
xxx
柏市大室
53771
川村　達弥
ｶﾜﾑﾗ ﾀﾂﾔ
昭和59年6月26日
川村達弥税理士事務所
〒277-0813 千葉県柏市　大室２－２－１０
04-7139-9009
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市大山台
検索結果が0件でした。スクレイピングできません
柏市加賀
128765
上原　一平
ｳｴﾊﾗ ｲｯﾍﾟｲ
平成26年12月16日
税理士法人サニタス
〒277-0051 千葉県柏市　加賀１丁目１８番６号
04-7174-5220
千葉県税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市加賀
52686
田中　敬子
ﾀﾅｶ ｹｲｺ
昭和58年10月20日
税理士法人サニタス
〒277-0051 千葉県柏市　加賀１丁目１８番６号
04-7174-5220
千葉県税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
柏市加賀
55599
田中　敏文
ﾀﾅｶ ﾄｼﾌﾐ
昭和60年2月21日
税理士法人サニタス
〒277-0051 千葉県柏市　加賀１丁目１８番６号
04-7174-5220
千葉県税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
柏市加賀
60194
鈴木　隆雄
ｽｽﾞｷ ﾀｶｵ
昭和61年10月23日
鈴木隆雄税理士事務所
〒277-0051 千葉県柏市　加賀２丁目２１番１１号
0471-72-0977
千葉県税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市加賀
101879
﨑谷　孝司
ｻｷﾔ ﾀｶｼ
平成17年2月24日
﨑谷孝司税理士事務所
〒277-0051 千葉県柏市　加賀３丁目１５番７号
04-7176-2122
千葉県税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
柏市風早
検索結果が0件でした。スクレイピングできません
柏市柏
110513
安藤　由紀
ｱﾝﾄﾞｳ ﾕｷ
平成20年4月24日
安藤由紀税理士事務所
〒277-0005 千葉県柏市　柏２丁目７番２３号コササビル２階
04-7168-5557
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
101636
伊勢　利一
ｲｾ ﾄｼｲﾁ
平成17年1月27日
伊勢利一税理士事務所
〒277-0882 千葉県柏市　柏の葉１丁目５番地の５
04-7132-8015
千葉県税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
76030
遠藤　佳子
ｴﾝﾄﾞｳ ﾖｼｺ
平成4年12月17日
税理士法人勝田事務所　柏事務所
〒277-0005 千葉県柏市　柏２丁目１１番１１号
04-7164-1481
千葉県税理士会
xxx
xxx
2018
36
30
83.3%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
115562
岡本　隆廣
ｵｶﾓﾄ ﾀｶﾋﾛ
平成22年3月24日
税理士法人あさひ会計　柏支店
〒277-0005 千葉県柏市　柏４丁目５番１０号
04-7166-4156
千葉県税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
106833
加藤　文恵
ｶﾄｳ ﾌﾐｴ
平成18年10月16日
税理士法人ときわ　鈴木事務所
〒277-0005 千葉県柏市　柏５丁目３番１号
04-7169-8923
千葉県税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
113559
加藤　優一
ｶﾄｳ ﾕｳｲﾁ
平成21年6月24日
加藤優一税理士事務所
〒277-0005 千葉県柏市　柏２－７－２３コササビル２階
090-4021-1060
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
124779
久保　武彦
ｸﾎﾞ ﾀｹﾋｺ
平成25年8月29日
久保武彦税理士事務所
〒277-0005 千葉県柏市　柏９６４番地１８
04-7170-2204
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
107377
橋本　隆
ﾊｼﾓﾄ ﾀｶｼ
平成19年2月22日
税理士法人ＢＡＭＣ　千葉支店
〒277-0005 千葉県柏市　柏６丁目１番１号流鉄柏ビル
04-7163-3125
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
58439
窪木　康雄
ｸﾎﾞｷ ﾔｽｵ
昭和61年4月22日
税理士法人ときわ
〒277-0005 千葉県柏市　柏６丁目１番１号流鉄柏ビル６階
04-7164-2828
千葉県税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
83561
佐久間　章夫
ｻｸﾏ ｱｷｵ
平成8年9月24日
佐久間章夫税理士事務所
〒277-0005 千葉県柏市　柏４５１－６６
080-2264-7839
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
97827
佐藤　祐直
ｻﾄｳ ｽｹﾅｵ
平成15年8月27日
佐藤祐直税理士事務所
〒277-0005 千葉県柏市　柏４丁目６番１３号ホワイトパレスコミゾ３０１号
04-7163-0539
千葉県税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
52752
山﨑　直人
ﾔﾏｻﾞｷ ﾅｵﾄ
昭和58年11月17日
山﨑直人税理士事務所
〒277-0005 千葉県柏市　柏７丁目１番１３号
04-7164-7815
千葉県税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
99565
守田　秀明
ﾓﾘﾀ ﾋﾃﾞｱｷ
平成16年4月23日
守田秀明税理士事務所
〒277-0005 千葉県柏市　柏２丁目５番９号ＮＩＣハイム柏３０１
04-7165-1300
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
26028
秋山　卓男
ｱｷﾔﾏ ﾀｶｵ
昭和45年11月24日
秋山卓男税理士事務所
〒277-0005 千葉県柏市　柏６丁目４番２７－２０１号
04-7163-0787
千葉県税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
8384
勝田　一男
ｶﾂﾀ ｶｽﾞｵ
昭和32年2月22日
税理士法人勝田事務所　柏事務所
〒277-0005 千葉県柏市　柏２丁目１１番１１号
04-7164-1481
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
119561
小栗　一徳
ｵｸﾞﾘ ｶｽﾞﾉﾘ
平成23年9月27日
小栗一徳税理士事務所
〒277-0005 千葉県柏市　柏４丁目６－１３ホワイトパレスＫＯＭＩＺＯ６０６号室
04-7105-8491
千葉県税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
123344
小林　義和
ｺﾊﾞﾔｼ ﾖｼｶｽﾞ
平成25年2月21日
税理士小林義和事務所
〒277-0005 千葉県柏市　柏１丁目５番１０号水戸屋壱番館ビル４階
04-7168-2300
千葉県税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
69377
松浦　純司
ﾏﾂｳﾗ ｼﾞｭﾝｼﾞ
平成2年4月20日
松浦純司税理士事務所
〒277-0005 千葉県柏市　柏３丁目６番１８号シャトレー柏２０１号
04-7136-1652
千葉県税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
40237
西藤　正男
ｻｲﾄｳ ﾏｻｵ
昭和53年3月23日
西藤正男税理士事務所
〒277-0005 千葉県柏市　柏４丁目１１番１６号サンリープ柏４０１号
0471 64 4880
千葉県税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
96014
西藤　友美子
ｻｲﾄｳ ﾕﾐｺ
平成14年10月16日
西藤友美子税理士事務所
〒277-0005 千葉県柏市　柏５丁目１番１１号ゼネラルビル柏３Ｂ
04-7163-7180
千葉県税理士会
xxx
xxx
2018
36
15
41.6%
-
-
女
昭和49年
04-7164-4881
yumiko-s@saito-kaikei.net
xxx
柏市柏
68589
石井　茂雄
ｲｼｲ ｼｹﾞｵ
平成1年10月23日
石井茂雄税理士事務所
〒277-0005 千葉県柏市　柏２丁目７番２２号藤和柏コープ７０２号
0471-67-4370
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
55316
石戸　喜二
ｲｼﾄﾞ ﾖｼﾂｷﾞ
昭和59年12月19日
石戸喜二税理士事務所
〒277-0005 千葉県柏市　柏２丁目１０番１号カシワ・モア５Ｆ
04-7167-3307
千葉県税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
115208
赤塚　紘子
ｱｶﾂｶ ﾋﾛｺ
平成22年2月25日
赤塚紘子税理士事務所
〒277-0005 千葉県柏市　柏６９０－８８
04-7197-3366
千葉県税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
122803
大柴　真哉
ｵｵｼﾊﾞ ｼﾝﾔ
平成24年11月21日
大柴真哉税理士事務所
〒277-0005 千葉県柏市　柏３－１０－２９－６０１
04-7170-1907
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
xxx
xxx
xxx
xxx
柏市柏
137910
池田　和規
ｲｹﾀﾞ ｶｽﾞｷ
平成30年4月25日
税理士法人あさひ会計　柏支店
〒277-0005 千葉県柏市　柏４丁目５番１０号
04-7166-4156
千葉県税理士会
xxx
xxx
2018
33
28
84.8%
1か月（3時間）
-
xxx
xxx
xxx
xxx
xxx
柏市柏
126120
朝烏　英男
ｱｻｶﾞﾗｽ ﾋﾃﾞｵ
平成26年1月23日
税理士法人アフェックス　柏支店
〒277-0005 千葉県柏市　柏４丁目１１番１７号森田ビル
04-7138-5200
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
80714
田口　仁
ﾀｸﾞﾁ ﾋﾄｼ
平成7年4月24日
田口仁税理士事務所
〒277-0005 千葉県柏市　柏３丁目７番２６号
0471-67-3418
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
115034
田中　充
ﾀﾅｶ ﾐﾂﾙ
平成21年12月17日
税理士法人あさひ会計　柏支店
〒277-0005 千葉県柏市　柏４丁目５番１０号
04-7166-4156
千葉県税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
130311
馬庭　和広
ﾏﾆﾜ ｶｽﾞﾋﾛ
平成27年8月27日
馬庭和広税理士事務所
〒277-0005 千葉県柏市　柏５丁目８番６－３０９号
070-2291-7299
千葉県税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
139931
白方　太郎
ｼﾗｶﾀ ﾀﾛｳ
平成31年1月24日
税理士法人心　柏駅税理士事務所
〒277-0005 千葉県柏市　柏４丁目２番１号
04-7165-7061
千葉県税理士会
xxx
xxx
2018
6
6
100%
10か月（30時間）
-
xxx
xxx
xxx
xxx
xxx
柏市柏
128582
八木　雄一
ﾔｷﾞ ﾕｳｲﾁ
平成26年11月18日
八木雄一税理士事務所
〒277-0005 千葉県柏市　柏３丁目１０番２９号ＡＫ　ＢＬＤ．ⅩⅠ　３０２
04-7157-0680
千葉県税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
36392
服部　秀雄
ﾊｯﾄﾘ ﾋﾃﾞｵ
昭和51年3月24日
服部秀雄税理士事務所
〒277-0005 千葉県柏市　柏３丁目７番１７号キャステール２０１号
0471-66-7221
千葉県税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
95961
兵藤　廣治
ﾋｮｳﾄﾞｳ ﾋﾛｼﾞ
平成14年10月16日
兵藤廣治税理士事務所
〒277-0882 千葉県柏市　柏の葉２－５－１７
04-7115-5221
千葉県税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
96741
芳野　由利
ﾖｼﾉ ﾕﾘ
平成15年3月25日
芳野由利税理士事務所
〒277-0005 千葉県柏市　柏５丁目３番１１－１００５号
04-7166-6290
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
129344
鈴木　一昭
ｽｽﾞｷ ｶｽﾞｱｷ
平成27年3月25日
石戸喜二税理士事務所
〒277-0005 千葉県柏市　柏２丁目１０番１号カシワ・モア５Ｆ
04-7167-3307
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
80831
鈴木　隆夫
ｽｽﾞｷ ﾀｶｵ
平成7年5月22日
税理士法人ときわ　鈴木事務所
〒277-0005 千葉県柏市　柏５丁目３番１号
04-7169-8923
千葉県税理士会
xxx
xxx
2018
36
67
186.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
119502
齋藤　正博
ｻｲﾄｳ ﾏｻﾋﾛ
平成23年9月27日
齋藤正博税理士事務所
〒277-0005 千葉県柏市　柏１３４７番地３１
04-7166-4312
千葉県税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
115015
舩越　大介
ﾌﾅｺｼ ﾀﾞｲｽｹ
平成21年12月17日
舩越大介税理士事務所
〒277-0005 千葉県柏市　柏３丁目８番１０号ＡＫ　ＢＬＤ．Ⅴ２階
04-7128-4327
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
51565
關根　豊
ｾｷﾈ ﾕﾀｶ
昭和58年7月21日
關根豊税理士事務所
〒277-0005 千葉県柏市　柏３丁目８番８号
04-7167-7333
千葉県税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏
109381
髙木　麻衣
ﾀｶｷﾞ ﾏｲ
平成19年9月26日
税理士法人あさひ会計　柏支店
〒277-0005 千葉県柏市　柏４丁目５番１０号
04-7166-4156
千葉県税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏インター東
検索結果が0件でした。スクレイピングできません
柏市柏インター南
検索結果が0件でした。スクレイピングできません
柏市柏下
検索結果が0件でした。スクレイピングできません
柏市柏中村下
検索結果が0件でした。スクレイピングできません
柏市柏の葉
101636
伊勢　利一
ｲｾ ﾄｼｲﾁ
平成17年1月27日
伊勢利一税理士事務所
〒277-0882 千葉県柏市　柏の葉１丁目５番地の５
04-7132-8015
千葉県税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏の葉
95961
兵藤　廣治
ﾋｮｳﾄﾞｳ ﾋﾛｼﾞ
平成14年10月16日
兵藤廣治税理士事務所
〒277-0882 千葉県柏市　柏の葉２－５－１７
04-7115-5221
千葉県税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市柏堀之内新田
検索結果が0件でした。スクレイピングできません
柏市片山
検索結果が0件でした。スクレイピングできません
柏市片山新田
検索結果が0件でした。スクレイピングできません
柏市金山
検索結果が0件でした。スクレイピングできません
柏市上利根
検索結果が0件でした。スクレイピングできません
柏市かやの町
15276
鈴村　幸彦
ｽｽﾞﾑﾗ ﾕｷﾋｺ
昭和39年8月7日
鈴村幸彦税理士事務所
〒277-0846 千葉県柏市　かやの町２番２３号
0471-45-2915
千葉県税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市北柏
84241
下形　政文
ｼﾓｶﾞﾀ ﾏｻﾌﾐ
平成9年3月25日
下形政文税理士事務所
〒277-0832 千葉県柏市　北柏２丁目２番１３号第３マルエンビル３階
04-7165-1522
千葉県税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市北柏
100496
山口　尚男
ﾔﾏｸﾞﾁ ﾋｻｵ
平成16年8月25日
山口尚男税理士事務所
〒277-0832 千葉県柏市　北柏２丁目１８番地の１グレースパレス１０１
04-7160-1085
千葉県税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市北柏
139381
小林　登
ｺﾊﾞﾔｼ ﾉﾎﾞﾙ
平成30年10月24日
小林登税理士事務所
〒277-0832 千葉県柏市　北柏２丁目３番地１８増田ビル３Ｆ
090-1044-3023
千葉県税理士会
xxx
xxx
2018
15
28
186.6%
7か月（21時間）
-
xxx
xxx
xxx
xxx
xxx
柏市北柏
130444
泉澤　秀隆
ｲｽﾞﾐｻﾜ ﾋﾃﾞﾀｶ
平成27年8月27日
泉澤秀隆税理士事務所
〒277-0832 千葉県柏市　北柏３丁目３番地１ヤマサイビル４０２号
04-7157-0344
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
男
昭和50年
xxx
xxx
http://office-izumisawa.site/
柏市北柏
48721
谷崎　良治
ﾀﾆｻﾞｷ ﾖｼﾊﾙ
昭和57年3月23日
谷崎良治税理士事務所
〒277-0832 千葉県柏市　北柏２丁目２番１５号マルシンビル３階
04-7167-2235
千葉県税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
柏市北柏
78088
日暮　保巳
ﾋｸﾞﾗｼ ﾔｽﾐ
平成5年11月18日
日暮保巳税理士事務所
〒277-0832 千葉県柏市　北柏３丁目７番地の５ロイヤルマンション北柏２０５号室
04-7166-8838
千葉県税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
柏市北柏台
検索結果が0件でした。スクレイピングできません
柏市亀甲台町
50444
堀本　成夫
ﾎﾘﾓﾄ ﾅﾙｵ
昭和57年11月18日
堀本成夫税理士事務所
〒277-0031 千葉県柏市　亀甲台町２丁目１２番１４号
0471-64-0063
千葉県税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
柏市亀甲台町
88100
木村　友吏子
ｷﾑﾗ ﾕﾘｺ
平成11年4月22日
オーク税理士法人
〒277-0031 千葉県柏市　亀甲台町２丁目８番３号フローレンスＦＤ２０１号
04-7163-1187
千葉県税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
柏市小青田
検索結果が0件でした。スクレイピングできません
柏市高南台
検索結果が0件でした。スクレイピングできません
柏市五條谷
検索結果が0件でした。スクレイピングできません
柏市酒井根
72192
中村　信夫
ﾅｶﾑﾗ ﾉﾌﾞｵ
平成3年5月21日
中村信夫税理士事務所
〒277-0053 千葉県柏市　酒井根３丁目１３番４号
0471-73-8277
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市酒井根
63093
髙野　英治
ﾀｶﾉ ﾋﾃﾞﾊﾙ
昭和63年1月26日
髙野英治税理士事務所
〒277-0053 千葉県柏市　酒井根３丁目１６番６号
04-7172-2902
千葉県税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市逆井
141417
奥山　文男
ｵｸﾔﾏ ﾌﾐｵ
令和1年8月22日
奥山文男税理士事務所
〒277-0042 千葉県柏市　逆井４丁目２５番４４号
04-7173-2502
千葉県税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
柏市逆井
127349
秋本　和子
ｱｷﾓﾄ ｶｽﾞｺ
平成26年7月23日
秋本和子税理士事務所
〒277-0042 千葉県柏市　逆井１丁目８番３－１０２号
04-7173-9630
千葉県税理士会
xxx
xxx
2018
36
67
186.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市逆井
124780
春日　昌一
ｶｽｶﾞ ﾏｻｶｽﾞ
平成25年8月29日
春日昌一税理士事務所
〒277-0042 千葉県柏市　逆井３丁目８番５７号
04-7126-0021
千葉県税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市逆井
129066
神尾　美奈子
ｶﾐｵ ﾐﾅｺ
平成27年2月18日
神尾美奈子税理士事務所
〒277-0042 千葉県柏市　逆井３丁目２０番５８号
04-7174-1296
千葉県税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
柏市逆井
68822
染谷　多惠子
ｿﾒﾔ ﾀｴｺ
平成2年1月23日
染谷多惠子税理士事務所
〒277-0042 千葉県柏市　逆井５丁目４番３号
0471-72-3581
千葉県税理士会
xxx
xxx
2018
36
83
230.5%
-
-
xxx
xxx
xxx
xxx
xxx
柏市逆井藤ノ台
検索結果が0件でした。スクレイピングできません
柏市桜台
検索結果が0件でした。スクレイピングできません
柏市しいの木台
99980
間　敏明
ﾊｻﾞﾏ ﾄｼｱｷ
平成16年6月28日
間敏明税理士事務所
〒277-0945 千葉県柏市　しいの木台５丁目４６番地３
047-385-7991
千葉県税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市篠籠田
123900
小池　栄次郎
ｺｲｹ ｴｲｼﾞﾛｳ
平成25年4月25日
小池栄次郎税理士事務所
〒277-0862 千葉県柏市　篠籠田１３５８番地の２５
04-7144-7610
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市篠籠田
46267
田中　茂
ﾀﾅｶ ｼｹﾞﾙ
昭和56年3月18日
田中茂税理士事務所
〒277-0862 千葉県柏市　篠籠田１３２番地の７
04-7144-6207
千葉県税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
柏市宿連寺
検索結果が0件でした。スクレイピングできません
柏市正連寺
検索結果が0件でした。スクレイピングできません
柏市新柏
80501
金　昭彦
ｷﾝ ｱｷﾋｺ
平成7年3月23日
金　昭彦税理士事務所
〒277-0084 千葉県柏市　新柏３丁目４番１号ニューオーク２０２
04-7192-7297
千葉県税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
柏市新柏
66325
戸栗　伸
ﾄｸﾞﾘ ｼﾝ
平成1年3月23日
戸栗伸税理士事務所
〒277-0084 千葉県柏市　新柏２丁目１番地８
0471-63-1300
千葉県税理士会
xxx
xxx
2018
36
4
11.1%
-
-
男
昭和32年
xxx
xxx
xxx
柏市新柏
121314
小林　袈裟治
ｺﾊﾞﾔｼ ｹｻﾊﾙ
平成24年6月27日
小林袈裟治税理士事務所
〒277-0084 千葉県柏市　新柏２丁目３番地７
04-7163-0704
千葉県税理士会
xxx
xxx
2018
36
72
200%
-
-
xxx
xxx
xxx
xxx
xxx
柏市新柏
46505
眞鍋　みさ子
ﾏﾅﾍﾞ ﾐｻｺ
昭和56年4月21日
眞鍋みさ子税理士事務所
〒277-0084 千葉県柏市　新柏２丁目１４番地の３
0471 67 6108
千葉県税理士会
xxx
xxx
2018
36
43
119.4%
-
-
女
xxx
04-7167-0438
xxx
xxx
柏市新逆井
検索結果が0件でした。スクレイピングできません
柏市新富町
検索結果が0件でした。スクレイピングできません
柏市新十余二
検索結果が0件でした。スクレイピングできません
柏市水道橋
検索結果が0件でした。スクレイピングできません
柏市末広町
129354
金井　大輔
ｶﾅｲ ﾀﾞｲｽｹ
平成27年3月25日
金井大輔税理士事務所
〒277-0842 千葉県柏市　末広町６番４号有岡ビル３階Ｃ
04-7192-8595
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
男
昭和49年
029-863-3781
d.kanai@jpcg.co.jp
http://www.jpcg.co.jp
柏市末広町
41989
高橋　栄治
ﾀｶﾊｼ ｴｲｼﾞ
昭和54年3月22日
高橋栄治税理士事務所
〒277-0842 千葉県柏市　末広町８番１８号田口ビル５階
0471 45 6555
千葉県税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市末広町
87915
森　加奈江
ﾓﾘ ｶﾅｴ
平成11年3月24日
高橋栄治税理士事務所
〒277-0842 千葉県柏市　末広町８番１８号田口ビル５階
04-7145-6555
千葉県税理士会
xxx
xxx
2018
36
69
191.6%
-
-
xxx
xxx
xxx
xxx
xxx
柏市関場町
検索結果が0件でした。スクレイピングできません
柏市千間橋
検索結果が0件でした。スクレイピングできません
柏市染井入新田
検索結果が0件でした。スクレイピングできません
柏市高田
検索結果が0件でした。スクレイピングできません
柏市高柳
78768
松下　八寿彦
ﾏﾂｼﾀ ﾔｽﾋｺ
平成6年4月20日
松下　八寿彦税理士事務所
〒277-0941 千葉県柏市　高柳１１４３番地の３
04-7193-1966
千葉県税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
柏市高柳新田
検索結果が0件でした。スクレイピングできません
柏市中央
77058
稲守　将
ｲﾅﾓﾘ ｽｽﾑ
平成5年7月26日
稲守将税理士事務所
〒277-0021 千葉県柏市　中央町７－３－７０２
04-7166-6738
千葉県税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
柏市中央
55460
永田　一子
ﾅｶﾞﾀ ｶｽﾞｺ
昭和60年2月21日
永田益子税理士事務所
〒277-0023 千葉県柏市　中央１丁目４番２７号
04-7164-4121
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市中央
52996
永田　益子
ﾅｶﾞﾀ ﾏｽｺ
昭和59年2月21日
永田益子税理士事務所
〒277-0023 千葉県柏市　中央１丁目４番２７号
04-7164-4121
千葉県税理士会
xxx
xxx
2018
36
81
225%
-
-
xxx
xxx
xxx
xxx
xxx
柏市中央
16424
永田　哲夫
ﾅｶﾞﾀ ﾃﾂｵ
昭和40年6月11日
永田益子税理士事務所
〒277-0023 千葉県柏市　中央１丁目４番２７号
04-7164-4121
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市中央
104474
沓掛　伸幸
ｸﾂｶｹ ﾉﾌﾞﾕｷ
平成17年12月21日
税理士法人ＴＯＴＡＬ　柏本部
〒277-0023 千葉県柏市　中央１丁目１番１号ちばぎん柏ビル４階
04-7114-0100
千葉県税理士会
xxx
xxx
2018
36
4
11.1%
-
-
男
昭和40年
03-6423-1415
total@total-office.jp
http://www.total-tokyo.com
柏市中央
100165
古賀　研二
ｺｶﾞ ｹﾝｼﾞ
平成16年7月21日
アルファ税理士法人
〒277-0021 千葉県柏市　中央町２番３２号太康ビル４階
04-7168-3880
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
男
昭和37年
04-7168-3881
xxx
http://www.alphazeirishi.com
柏市中央
22976
小川　高昭
ｵｶﾞﾜ ﾀｶｱｷ
昭和44年7月8日
小川高昭税理士事務所
〒277-0023 千葉県柏市　中央１丁目２番２５号矢羽根ビル５０１号
0471-64-0606
千葉県税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市中央
84264
松本　光央
ﾏﾂﾓﾄ ﾐﾂｵ
平成9年3月25日
松本　光央税理士事務所
〒277-0023 千葉県柏市　中央２丁目８番１６号
04-7166-4700
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市中央
93725
深田　真吾
ﾌｶﾀﾞ ｼﾝｺﾞ
平成13年11月20日
深田真吾税理士事務所
〒277-0023 千葉県柏市　中央１丁目７番４号柏中央エレガンス４０１号室
04-7168-7171
千葉県税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市中央
132863
中村　優
ﾅｶﾑﾗ ﾏｻﾙ
平成28年7月27日
辻・本郷税理士法人　柏事務所
〒277-0023 千葉県柏市　中央１丁目１番１号ちばぎん柏ビル４階
04-7165-8801
千葉県税理士会
xxx
xxx
2018
36
33
91.6%
-
-
xxx
xxx
xxx
xxx
xxx
柏市中央
99984
長澤　理恵子
ﾅｶﾞｻﾜ ﾘｴｺ
平成16年6月28日
アルファ税理士法人
〒277-0021 千葉県柏市　中央町２番３２号太康ビル４階
04-7168-3880
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市中央
116287
奈良　覚
ﾅﾗ ｻﾄﾙ
平成22年6月23日
奈良覚税理士事務所
〒277-0023 千葉県柏市　中央１丁目６番１２号
04-7164-2002
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市中央
24574
富澤　康人
ﾄﾐｻﾞﾜ ﾔｽﾋﾄ
昭和45年3月24日
富澤康人税理士事務所
〒277-0023 千葉県柏市　中央１丁目４番１７号
04-7164-2171
千葉県税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
柏市中央
141411
富澤　章人
ﾄﾐｻﾞﾜ ｱｷﾋﾄ
令和1年8月22日
富澤康人税理士事務所
〒277-0023 千葉県柏市　中央１丁目４番１７号
04-7164-2171
千葉県税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
柏市中央
101881
齋藤　孝義
ｻｲﾄｳ ﾀｶﾖｼ
平成17年2月24日
齋藤孝義税理士事務所
〒277-0021 千葉県柏市　中央町７番１９号パーク・ホームズ３０２
090-1618-4321
千葉県税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
柏市中央
53182
髙田　幸男
ﾀｶﾀﾞ ﾕｷｵ
昭和59年3月19日
髙田幸男税理士事務所
〒277-0021 千葉県柏市　中央町５番地１６ＴＫビル５Ｆ
0471-67-2002
千葉県税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市中央町
77058
稲守　将
ｲﾅﾓﾘ ｽｽﾑ
平成5年7月26日
稲守将税理士事務所
〒277-0021 千葉県柏市　中央町７－３－７０２
04-7166-6738
千葉県税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
柏市中央町
100165
古賀　研二
ｺｶﾞ ｹﾝｼﾞ
平成16年7月21日
アルファ税理士法人
〒277-0021 千葉県柏市　中央町２番３２号太康ビル４階
04-7168-3880
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
男
昭和37年
04-7168-3881
xxx
http://www.alphazeirishi.com
柏市中央町
99984
長澤　理恵子
ﾅｶﾞｻﾜ ﾘｴｺ
平成16年6月28日
アルファ税理士法人
〒277-0021 千葉県柏市　中央町２番３２号太康ビル４階
04-7168-3880
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市中央町
101881
齋藤　孝義
ｻｲﾄｳ ﾀｶﾖｼ
平成17年2月24日
齋藤孝義税理士事務所
〒277-0021 千葉県柏市　中央町７番１９号パーク・ホームズ３０２
090-1618-4321
千葉県税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
柏市中央町
53182
髙田　幸男
ﾀｶﾀﾞ ﾕｷｵ
昭和59年3月19日
髙田幸男税理士事務所
〒277-0021 千葉県柏市　中央町５番地１６ＴＫビル５Ｆ
0471-67-2002
千葉県税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市千代田
138719
五十嵐　寛
ｲｶﾞﾗｼ ﾋﾛｼ
平成30年8月23日
税理士法人山本・柴崎会計事務所　柏事務所
〒277-0025 千葉県柏市　千代田１丁目５番３５－１０３号
04-7157-0712
千葉県税理士会
xxx
xxx
2018
21
22
104.7%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
柏市千代田
82874
谷　美樹
ﾀﾆ ﾐｷ
平成8年6月26日
谷美樹税理士事務所
〒277-0025 千葉県柏市　千代田１丁目８番１号
04-7166-6669
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市塚崎
検索結果が0件でした。スクレイピングできません
柏市つくしが丘
130457
安保　鉄雄
ｱﾝﾎﾟ ﾃﾂｵ
平成27年8月27日
安保鉄雄税理士事務所
〒277-0072 千葉県柏市　つくしが丘３丁目３番１０号
04-7169-3438
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
柏市つくしが丘
87254
枝根　茂
ｴﾀﾞﾈ ｼｹﾞﾙ
平成10年9月24日
税理士枝根　茂事務所
〒277-0072 千葉県柏市　つくしが丘３丁目１９番４号
0471-76-1444
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
柏市手賀
99946
小鹿　文彦
ｺｼﾞｶ ﾌﾐﾋｺ
平成16年6月28日
小鹿文彦税理士事務所
〒270-1447 千葉県柏市　手賀の杜３丁目９番地１３
04-7100-3770
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市手賀新田
検索結果が0件でした。スクレイピングできません
柏市手賀の杜
99946
小鹿　文彦
ｺｼﾞｶ ﾌﾐﾋｺ
平成16年6月28日
小鹿文彦税理士事務所
〒270-1447 千葉県柏市　手賀の杜３丁目９番地１３
04-7100-3770
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市常盤台
検索結果が0件でした。スクレイピングできません
柏市戸張
131359
小野田　順一
ｵﾉﾀﾞ ｼﾞｭﾝｲﾁ
平成27年11月17日
小野田順一税理士事務所
〒277-0008 千葉県柏市　戸張１３１６番地４
04-7167-7203
千葉県税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
柏市戸張新田
検索結果が0件でした。スクレイピングできません
柏市富里
131831
日沢　新
ﾋｻﾞﾜ ｼﾝ
平成28年2月17日
日沢新税理士事務所
〒277-0081 千葉県柏市　富里１丁目３番４－３号
070-7526-4838
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市豊上町
検索結果が0件でした。スクレイピングできません
柏市豊四季
88729
稲田　めぐみ
ｲﾅﾀﾞ ﾒｸﾞﾐ
平成11年8月26日
稲田めぐみ税理士事務所
〒277-0863 千葉県柏市　豊四季２１４番地１
04-7170-4861
千葉県税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
柏市豊四季
97482
三木　佐希子
ﾐﾂｷﾞ ｻｷｺ
平成15年7月23日
三木佐希子税理士事務所
〒277-0863 千葉県柏市　豊四季８１４番地の８６
050-3748-7083
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
女
昭和51年
xxx
mitsugi-sakiko@tkcnf.or.jp
http://www.tkcnf.com/mitsugikaikei/pc/
柏市豊四季台
検索結果が0件でした。スクレイピングできません
柏市豊住
142304
松井　裕子
ﾏﾂｲ ﾕｳｺ
令和1年11月19日
菅原良樹税理士事務所
〒277-0071 千葉県柏市　豊住３丁目１番５３－５１１号
04-7160-5600
千葉県税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
柏市豊住
81083
菅原　良樹
ｽｶﾞﾜﾗ ﾖｼｷ
平成7年7月25日
菅原良樹税理士事務所
〒277-0071 千葉県柏市　豊住３丁目１番５３－５１１号
0471-60-5600
千葉県税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
柏市豊平町
検索結果が0件でした。スクレイピングできません
柏市十余二
121076
宮坂　弘之
ﾐﾔｻｶ ﾋﾛﾕｷ
平成24年5月24日
宮坂弘之税理士事務所
〒277-0872 千葉県柏市　十余二２８７番地２５９ピュアリティ柏３０１号
04-7189-8627
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
柏市十余二
72446
大関　久
ｵｵｾﾞｷ ﾋｻｼ
平成3年6月27日
大関久税理士事務所
〒277-0872 千葉県柏市　十余二４０４番地の６
04-7134-5218
千葉県税理士会
xxx
xxx
2018
36
35
97.2%
-
-
xxx
xxx
xxx
xxx
xxx
柏市十余二
71494
木田　典昭
ｷﾀﾞ ﾉﾘｱｷ
平成3年2月19日
税理士法人木田会計事務所柏事務所
〒277-0872 千葉県柏市　十余二２５４番地の１６９
0471-47-1944
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市中新宿
55739
入江　夫
ｲﾘｴ ﾀﾂｵ
昭和60年3月26日
入江夫税理士事務所
〒277-0066 千葉県柏市　中新宿１丁目２番２号
0471-76-7107
千葉県税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市中十余二
検索結果が0件でした。スクレイピングできません
柏市中原
検索結果が0件でした。スクレイピングできません
柏市名戸ケ谷
検索結果が0件でした。スクレイピングできません
柏市西柏台
検索結果が0件でした。スクレイピングできません
柏市西町
49171
諸岡　洋子
ﾓﾛｵｶ ﾖｳｺ
昭和57年6月24日
諸岡洋子税理士事務所
〒277-0844 千葉県柏市　西町３番４０号
04-7141-6077
千葉県税理士会
xxx
xxx
2018
36
128
355.5%
-
-
xxx
xxx
xxx
xxx
xxx
柏市西原
60506
金田　晃
ｶﾈﾀﾞ ｱｷﾗ
昭和62年2月19日
税理士法人あゆみ
〒277-0885 千葉県柏市　西原２丁目５番３６号
04-7153-1028
千葉県税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市西原
105137
佐藤　朋樹
ｻﾄｳ ﾄﾓｷ
平成18年4月20日
税理士法人あゆみ
〒277-0885 千葉県柏市　西原２丁目５番３６号
04-7153-1028
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
04-7153-1029
sato@ayumi-tax.or.jp
xxx
柏市西原
75955
鏑木　規之
ｶﾌﾞﾗｷ ﾉﾘﾕｷ
平成4年11月19日
鏑木規之税理士事務所
〒277-0885 千葉県柏市　西原１丁目４番３７号成桂マンション１０３
0471-78-4310
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市西原
112417
髙　秀和
ﾀｶﾊｼ ﾋﾃﾞｶｽﾞ
平成20年12月17日
髙秀和税理士事務所
〒277-0885 千葉県柏市　西原１丁目３１番２号
04-7157-1168
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
柏市西山
検索結果が0件でした。スクレイピングできません
柏市根戸
44224
井上　直樹
ｲﾉｳｴ ﾅｵｷ
昭和55年4月23日
井上直樹税理士事務所
〒277-0831 千葉県柏市　根戸４０１番地８
0471-31-8570
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市根戸
128166
青芳　邦宏
ｱｵﾖｼ ｸﾆﾋﾛ
平成26年9月24日
青芳邦宏税理士事務所
〒277-0831 千葉県柏市　根戸４７０－５８　Ｔ′ｓ　ｇａｒｄｅｎ北柏３－４０３
070-4205-2410
千葉県税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
柏市根戸
95397
藤森　強
ﾌｼﾞﾓﾘ ﾂﾖｼ
平成14年8月30日
藤森強税理士事務所
〒277-0831 千葉県柏市　根戸４１５番地９コーポニューライズ１０１号
04-7137-3070
千葉県税理士会
xxx
xxx
2018
36
42
116.6%
-
-
男
昭和18年
04-7137-3071
ft18yayoi@jcmo.home.ne.jp
http://fujimori.zei-mu.com
柏市根戸
18730
野坂　征
ﾉｻｶ ﾀﾀﾞｼ
昭和42年3月8日
野坂征税理士事務所
〒277-0831 千葉県柏市　根戸７１番地の６ニュートミセ１０３号
04-7133-2101
千葉県税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
柏市根戸
129342
野坂　徹
ﾉｻｶ ﾄｵﾙ
平成27年3月25日
野坂征税理士事務所
〒277-0831 千葉県柏市　根戸７１番地－６ニュートミセ１０３号
04-7133-2101
千葉県税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
柏市根戸新田
検索結果が0件でした。スクレイピングできません
柏市八幡町
検索結果が0件でした。スクレイピングできません
柏市花野井
検索結果が0件でした。スクレイピングできません
柏市東柏
97823
栗田　和憲
ｸﾘﾀ ｶｽﾞﾉﾘ
平成15年8月27日
栗田和憲税理士事務所
〒277-0017 千葉県柏市　東柏１丁目１３番７号
04-7166-4102
千葉県税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市東逆井
検索結果が0件でした。スクレイピングできません
柏市東中新宿
116481
山村　光男
ﾔﾏﾑﾗ ﾐﾂｵ
平成22年7月21日
山村光男税理士事務所
〒277-0061 千葉県柏市　東中新宿２丁目６番７－１０４号
04-7100-1469
千葉県税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
柏市東山
検索結果が0件でした。スクレイピングできません
柏市光ケ丘
検索結果が0件でした。スクレイピングできません
柏市光ケ丘団地
検索結果が0件でした。スクレイピングできません
柏市日立台
139375
松本　徹也
ﾏﾂﾓﾄ ﾃﾂﾔ
平成30年10月24日
松本徹也税理士事務所
〒277-0083 千葉県柏市　日立台２丁目２番２３号
04-7164-2744
千葉県税理士会
xxx
xxx
2018
15
12
80%
7か月（21時間）
-
xxx
xxx
xxx
xxx
xxx
柏市ひばりが丘
検索結果が0件でした。スクレイピングできません
柏市藤ケ谷
検索結果が0件でした。スクレイピングできません
柏市藤ケ谷新田
検索結果が0件でした。スクレイピングできません
柏市藤心
検索結果が0件でした。スクレイピングできません
柏市布施
113556
田中　稔
ﾀﾅｶ ﾐﾉﾙ
平成21年6月24日
田中稔税理士事務所
〒277-0825 千葉県柏市　布施９６１番地の３５
04-7133-4404
千葉県税理士会
xxx
xxx
2018
36
127
352.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市布施
55448
峰　きく江
ﾐﾈ ｷｸｴ
昭和60年2月21日
峰きく江税理士事務所
〒277-0825 千葉県柏市　布施９８０番地の６
0471-31-7478
千葉県税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市布瀬
検索結果が0件でした。スクレイピングできません
柏市布施下
検索結果が0件でした。スクレイピングできません
柏市布施新田
検索結果が0件でした。スクレイピングできません
柏市布瀬新田
検索結果が0件でした。スクレイピングできません
柏市布施新町
検索結果が0件でした。スクレイピングできません
柏市船戸
126775
荒井　恵美子
ｱﾗｲ ｴﾐｺ
平成26年4月24日
荒井恵美子税理士事務所
〒277-0802 千葉県柏市　船戸１３７９番地東２３街区９－１
090-1819-5210
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
柏市船戸
91340
荒井　浩二
ｱﾗｲ ｺｳｼﾞ
平成12年10月22日
荒井浩二税理士事務所
〒277-0802 千葉県柏市　船戸２丁目１番地１８
080-5435-7645
千葉県税理士会
xxx
xxx
2018
36
115
319.4%
-
-
xxx
xxx
xxx
xxx
xxx
柏市船戸
68356
石塚　晴美
ｲｼﾂﾞｶ ﾊﾙﾐ
平成1年9月20日
石塚晴美税理士事務所
〒277-0802 千葉県柏市　船戸１７８１番地
04-7131-5716
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市船戸山高野
検索結果が0件でした。スクレイピングできません
柏市弁天下
検索結果が0件でした。スクレイピングできません
柏市増尾
138720
稲村　慶太
ｲﾅﾑﾗ ｹｲﾀ
平成30年8月23日
永山正明税理士事務所
〒277-0052 千葉県柏市　増尾台２丁目２９番８号
04-7173-0015
千葉県税理士会
xxx
xxx
2018
21
28
133.3%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
柏市増尾
96345
永山　正明
ﾅｶﾞﾔﾏ ﾏｻｱｷ
平成14年12月18日
永山正明税理士事務所
〒277-0052 千葉県柏市　増尾台２丁目２９番８号
04-7173-0015
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市増尾
101154
横尾　一徳
ﾖｺｵ ｶｽﾞﾉﾘ
平成16年10月20日
横尾一徳税理士事務所
〒277-0052 千葉県柏市　増尾台１丁目１０番地９号関口ハイツ２０６号室
04-7175-6715
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市増尾
117966
三澤　勇樹
ﾐｻﾜ ﾕｳｷ
平成23年3月23日
永山正明税理士事務所
〒277-0052 千葉県柏市　増尾台２丁目２９番８号
04-7173-0015
千葉県税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市増尾
105972
小野塚　秀紀
ｵﾉﾂﾞｶ ﾋﾃﾞﾉﾘ
平成18年8月24日
小野塚秀紀税理士事務所
〒277-0033 千葉県柏市　増尾７－７－１０
04-7199-7455
千葉県税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
柏市増尾
125789
大金　広典
ｵｵｶﾞﾈ ﾋﾛﾉﾘ
平成25年11月19日
大金広典税理士事務所
〒277-0033 千葉県柏市　増尾６丁目２－１グレースヴィラ３０９
04-7170-0195
千葉県税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
柏市増尾
120652
友野　明
ﾄﾓﾉ ｱｷﾗ
平成24年3月22日
友野明税理士事務所
〒277-0033 千葉県柏市　増尾７９７番地の２
04-7172-2801
千葉県税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
柏市増尾台
138720
稲村　慶太
ｲﾅﾑﾗ ｹｲﾀ
平成30年8月23日
永山正明税理士事務所
〒277-0052 千葉県柏市　増尾台２丁目２９番８号
04-7173-0015
千葉県税理士会
xxx
xxx
2018
21
28
133.3%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
柏市増尾台
96345
永山　正明
ﾅｶﾞﾔﾏ ﾏｻｱｷ
平成14年12月18日
永山正明税理士事務所
〒277-0052 千葉県柏市　増尾台２丁目２９番８号
04-7173-0015
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市増尾台
101154
横尾　一徳
ﾖｺｵ ｶｽﾞﾉﾘ
平成16年10月20日
横尾一徳税理士事務所
〒277-0052 千葉県柏市　増尾台１丁目１０番地９号関口ハイツ２０６号室
04-7175-6715
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市増尾台
117966
三澤　勇樹
ﾐｻﾜ ﾕｳｷ
平成23年3月23日
永山正明税理士事務所
〒277-0052 千葉県柏市　増尾台２丁目２９番８号
04-7173-0015
千葉県税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市松ケ崎
131186
出口　貴之
ﾃﾞｸﾞﾁ ﾀｶﾕｷ
平成27年10月21日
出口貴之税理士事務所
〒277-0835 千葉県柏市　松ケ崎１２９番地３４コーポさちⅡ１０２号室
04-7199-8337
千葉県税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市松ケ崎
105544
相川　良夫
ｱｲｶﾜ ﾖｼｵ
平成18年6月27日
相川良夫税理士事務所
〒277-0835 千葉県柏市　松ケ崎１０５０番地の１ハイツ柏１０１号
04-7132-2479
千葉県税理士会
xxx
xxx
2018
36
69
191.6%
-
-
xxx
xxx
xxx
xxx
xxx
柏市松ケ崎新田
検索結果が0件でした。スクレイピングできません
柏市松葉町
67039
石井　宏治
ｲｼｲ ｺｳｼﾞ
平成1年7月20日
石井宏治税理士事務所
〒277-0827 千葉県柏市　松葉町１丁目１６番地５
0471-34-3939
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市松葉町
107646
中嶋　浩三
ﾅｶｼﾞﾏ ｺｳｿﾞｳ
平成19年3月22日
税理士法人税務総合事務所　柏事務所
〒277-0827 千葉県柏市　松葉町６丁目６番６号
04-7137-2327
千葉県税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
柏市松葉町
114756
田口　誠
ﾀｸﾞﾁ ﾏｺﾄ
平成21年10月22日
田口誠税理士事務所
〒277-0827 千葉県柏市　松葉町３丁目１３番地の１１
04-7133-0422
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
柏市松葉町
34352
田口　勇
ﾀｸﾞﾁ ｲｻﾑ
昭和50年2月19日
田口誠税理士事務所
〒277-0827 千葉県柏市　松葉町３丁目１３番地の１１
04-7133-0422
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
男
昭和19年
04-7132-7087
taguchi-isamu@tkcnf.or.jp
http://www.tkcnf.com/taguchi-kaikei/pc/
柏市緑ケ丘
44472
宇賀神　久雄
ｳｶﾞｼﾞﾝ ﾋｻｵ
昭和55年6月27日
宇賀神久雄税理士事務所
〒277-0082 千葉県柏市　緑ケ丘２１番５号
04-7163-8171
千葉県税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市緑ケ丘
74523
箕輪　郁夫
ﾐﾉﾜ ｲｸｵ
平成4年4月21日
箕輪郁夫税理士事務所
〒277-0082 千葉県柏市　緑ケ丘６番１６号
0471-64-3054
千葉県税理士会
xxx
xxx
2018
36
67
186.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市みどり台
検索結果が0件でした。スクレイピングできません
柏市緑台
50958
内山　英夫
ｳﾁﾔﾏ ﾋﾃﾞｵ
昭和58年3月23日
内山英夫税理士事務所
〒277-0903 千葉県柏市　緑台２番地６
04-7191-6294
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
柏市南柏
32828
磯川　芳昭
ｲｿｶﾜ ﾖｼｱｷ
昭和49年3月19日
磯川芳昭税理士事務所
〒277-0855 千葉県柏市　南柏１丁目３番５－２０２号
0471-43-2241
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市南柏
55816
吉川　末満
ﾖｼｶﾜ ｽｴﾐﾂ
昭和60年3月26日
吉川末満税理士事務所
〒277-0855 千葉県柏市　南柏１丁目１番７号グレース南柏５０１号
04-7148-4051
千葉県税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市南柏
85639
市川　正一
ｲﾁｶﾜ ｼｮｳｲﾁ
平成9年12月18日
市川正一税理士事務所
〒277-0855 千葉県柏市　南柏１丁目４番８号高南ダイアパレス２０６
04-7142-2536
千葉県税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
柏市南柏
62857
松丸　隆一
ﾏﾂﾏﾙ ﾘｭｳｲﾁ
昭和62年10月23日
松丸隆一税理士事務所
〒277-0855 千葉県柏市　南柏１丁目７番６号サポーレ南柏２０２号室
04-7141-5039
千葉県税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
柏市南柏
74888
松田　稔弘
ﾏﾂﾀﾞ ﾄｼﾋﾛ
平成4年6月24日
松丸隆一税理士事務所
〒277-0855 千葉県柏市　南柏１丁目７番６号サポーレ南柏２０２号室
04-7141-5039
千葉県税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
柏市南柏
95866
中村　修一
ﾅｶﾑﾗ ｼｭｳｲﾁ
平成14年9月18日
中村修一税理士事務所
〒277-0855 千葉県柏市　南柏１－１－７グレース南柏３０３
04-7141-7240
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
柏市南柏
46290
堀　邦雄
ﾎﾘ ｸﾆｵ
昭和56年3月18日
堀邦雄税理士事務所
〒277-0855 千葉県柏市　南柏１丁目３番５号コンドミニアム南柏１０９
0471-48-5822
千葉県税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
柏市南柏
109406
鈴木　一弘
ｽｽﾞｷ ｶｽﾞﾋﾛ
平成19年9月26日
鈴木康之税理士事務所
〒277-0855 千葉県柏市　南柏１丁目３番５号コンドミニアム南柏８０１号室
04-7145-3000
千葉県税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市南柏
25360
鈴木　康之
ｽｽﾞｷ ﾔｽﾕｷ
昭和45年8月15日
鈴木康之税理士事務所
〒277-0855 千葉県柏市　南柏１丁目３番５号コンドミニアム南柏８０１号室
04-7145-3000
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市南柏
133210
亘　顕生
ﾜﾀﾘ ｱｷｵ
平成28年8月25日
松丸隆一税理士事務所
〒277-0855 千葉県柏市　南柏１丁目７番６号サポーレ南柏２０２号室
04-7141-5039
千葉県税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
柏市南柏
89246
齊藤　公治
ｻｲﾄｳ ｺｳｼﾞ
平成11年10月20日
齊藤公治税理士事務所
〒277-0855 千葉県柏市　南柏１丁目３番地の５コンドミニアム南柏２１２
04-7190-5693
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市南柏
54192
髙田　住男
ﾀｶﾀﾞ ｽﾐｵ
昭和59年8月24日
税理士髙田住男事務所
〒277-0075 千葉県柏市　南柏中央２番地４－８０２号
04-7171-7666
千葉県税理士会
xxx
xxx
2018
36
44
122.2%
-
-
男
昭和22年
xxx
xxx
xxx
柏市南柏中央
54192
髙田　住男
ﾀｶﾀﾞ ｽﾐｵ
昭和59年8月24日
税理士髙田住男事務所
〒277-0075 千葉県柏市　南柏中央２番地４－８０２号
04-7171-7666
千葉県税理士会
xxx
xxx
2018
36
44
122.2%
-
-
男
昭和22年
xxx
xxx
xxx
柏市南逆井
25359
吉原　弘治
ﾖｼﾊﾗ ﾋﾛﾊﾙ
昭和45年8月15日
吉原弘治税理士事務所
〒277-0043 千葉県柏市　南逆井３丁目１１番１号
0471-72-0459
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市南高柳
検索結果が0件でした。スクレイピングできません
柏市南増尾
44805
井坂　勇二
ｲｻｶ ﾕｳｼﾞ
昭和55年8月20日
井坂勇二税理士事務所
〒277-0054 千葉県柏市　南増尾５丁目２４番９号
0471-72-3323
千葉県税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市南増尾
91216
岡田　尚子
ｵｶﾀﾞ ﾅｵｺ
平成12年9月20日
岡田尚子税理士事務所
〒277-0054 千葉県柏市　南増尾３丁目４０番９号
0471-73-9129
千葉県税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市南増尾
69564
佐藤　幸夫
ｻﾄｳ ﾕｷｵ
平成2年5月18日
佐藤幸夫税理士事務所
〒277-0054 千葉県柏市　南増尾８丁目８番１－９０９号
090-1849-2353
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
柏市南増尾
82164
須田　徹
ｽﾀﾞ ﾄｵﾙ
平成8年2月22日
須田徹税理士事務所
〒277-0054 千葉県柏市　南増尾７丁目４番３号
0471-74-8061
千葉県税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
柏市箕輪
検索結果が0件でした。スクレイピングできません
柏市箕輪新田
検索結果が0件でした。スクレイピングできません
柏市向原町
検索結果が0件でした。スクレイピングできません
柏市柳戸
検索結果が0件でした。スクレイピングできません
柏市弥生町
検索結果が0件でした。スクレイピングできません
柏市豊町
検索結果が0件でした。スクレイピングできません
柏市吉野沢
検索結果が0件でした。スクレイピングできません
柏市呼塚
検索結果が0件でした。スクレイピングできません
柏市呼塚新田
検索結果が0件でした。スクレイピングできません
柏市若柴
18148
河合　伸亮
ｶﾜｲ ｼﾝｽｹ
昭和41年11月7日
河合伸亮税理士事務所
〒277-0871 千葉県柏市　若柴１７３－８　Ｃ－２２０５
04-7135-1187
千葉県税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
柏市若柴
134974
階堂　友泰
ｶｲﾄﾞｳ ﾄﾓﾔｽ
平成29年3月22日
階堂友泰税理士事務所
〒277-0871 千葉県柏市　若柴１７８番地４柏の葉キャンパス１４８街区２ショップ＆オフィス棟５階ＫＯＩＬガレージルーム１３
04-7135-2175
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
柏市若柴
97528
岩井　勇二
ｲﾜｲ ﾕｳｼﾞ
平成15年7月23日
岩井勇二税理士事務所
〒277-0871 千葉県柏市　若柴５番地５０ビューパレー柏若柴１０２号
04-7133-6307
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市若柴
121474
上谷　朋
ｶﾐﾔ ﾄﾓ
平成24年7月25日
上谷朋税理士事務所
〒277-0871 千葉県柏市　若柴１７３番地８柏の葉キャンパス１５１街区Ｄ－４０３
090-3561-9154
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市若柴
137331
正木　宏明
ﾏｻｷ ﾋﾛｱｷ
平成30年1月25日
正木宏明税理士事務所
〒277-8520 千葉県柏市　若柴１７８番地４柏の葉キャンパス１４８街区２ショップ＆オフィス棟６Ｆ
047-114-2710
千葉県税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
柏市若柴
44438
染谷　富子
ｿﾒﾔ ﾄﾐｺ
昭和55年6月27日
染谷富子税理士事務所
〒277-0871 千葉県柏市　若柴１番地の３８４
0471-34-1895
千葉県税理士会
xxx
xxx
2018
36
30
83.3%
-
-
xxx
xxx
xxx
xxx
xxx
柏市若柴
95990
中川　裕子
ﾅｶｶﾞﾜ ﾕｳｺ
平成14年10月16日
中川裕子税理士事務所
〒277-0871 千葉県柏市　若柴２７７番地７中央１６３街区１ＰＣ柏の葉キャンパスサウスフロント１５０２号
04-7197-2230
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
柏市若白毛
検索結果が0件でした。スクレイピングできません
柏市若葉町
58792
大久保　明彦
ｵｵｸﾎﾞ ｱｷﾋｺ
昭和61年6月26日
大久保明彦税理士事務所
〒277-0024 千葉県柏市　若葉町３番３６号
0471-62-0056
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
柏市鷲野谷
検索結果が0件でした。スクレイピングできません
柏市鷲野谷新田
検索結果が0件でした。スクレイピングできません
