葛飾区青戸
34593
安田　信義
ﾔｽﾀﾞ ﾉﾌﾞﾖｼ
昭和50年3月26日
安田信義税理士事務所
〒125-0062 東京都葛飾区　青戸３丁目１２番５号
03-3690-2937
東京税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区青戸
95064
永久井　恭子
ﾅｶﾞｸｲ ｷｮｳｺ
平成14年7月24日
永久井　恭子税理士事務所
〒125-0062 東京都葛飾区　青戸４－１４－１２ピュアフィールド寿ビル１Ｆ
03-3609-7591
東京税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区青戸
31153
下園　和彦
ｼﾓｿﾞﾉ ｶｽﾞﾋｺ
昭和48年5月24日
下園和彦税理士事務所
〒125-0062 東京都葛飾区　青戸５丁目１５番８号
03-3604-0286
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区青戸
72824
丸森　三郎
ﾏﾙﾓﾘ ｻﾌﾞﾛｳ
平成3年8月23日
丸森三郎税理士事務所
〒125-0062 東京都葛飾区　青戸５丁目３１番２号ライオンズプラザ青戸９０３
03-3601-6359
東京税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区青戸
37897
吉田　宏
ﾖｼﾀﾞ ﾋﾛｼ
昭和52年2月24日
吉田宏税理士事務所
〒125-0062 東京都葛飾区　青戸７丁目２２番１３－４０６号
03-3604-5109
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区青戸
102097
古川　明子
ﾌﾙｶﾜ ｱｷｺ
平成17年3月24日
古川明子税理士事務所
〒125-0062 東京都葛飾区　青戸４丁目２７番１－６０５号
03-3838-6504
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区青戸
111251
工藤　勝弘
ｸﾄﾞｳ ｶﾂﾋﾛ
平成20年8月21日
工藤勝弘税理士事務所
〒125-0062 東京都葛飾区　青戸５丁目４番２号
03-5629-6381
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区青戸
110081
今井　唯雄
ｲﾏｲ ﾀﾀﾞｵ
平成20年2月21日
今井唯雄税理士事務所
〒125-0062 東京都葛飾区　青戸３丁目３７番１２号ＫＣハイム２－Ｃ号室
03-6272-6092
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区青戸
86020
佐藤　雅子
ｻﾄｳ ﾏｻｺ
平成10年3月25日
フレンド税理士法人　佐藤会計事務所
〒125-0062 東京都葛飾区　青戸３丁目１２番１５号
03-5680-5304
東京税理士会
xxx
xxx
2018
36
79
219.4%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区青戸
20190
佐藤　榮太郎
ｻﾄｳ ｴｲﾀﾛｳ
昭和43年2月28日
佐藤榮太郎税理士事務所
〒125-0062 東京都葛飾区　青戸１丁目４番９号
03-3693-4432
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区青戸
131482
川口　伸二
ｶﾜｸﾞﾁ ｼﾝｼﾞ
平成27年12月15日
川口伸二税理士事務所
〒125-0062 東京都葛飾区　青戸８丁目１１番３号
03-3601-2114
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区青戸
44563
大野　信吾
ｵｵﾉ ｼﾝｺﾞ
昭和55年7月24日
大野信吾税理士事務所
〒125-0062 東京都葛飾区　青戸３丁目１７番１８－２０９号
03-3601-6131
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区青戸
101797
池田　大輔
ｲｹﾀﾞ ﾀﾞｲｽｹ
平成17年2月24日
池田大輔税理士事務所
〒125-0062 東京都葛飾区　青戸２丁目２番１４号
03-3695-0338
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区青戸
139527
土公　文平
ﾄﾞｺｳ ﾌﾞﾝﾍﾟｲ
平成30年11月20日
土公文平税理士事務所
〒125-0062 東京都葛飾区　青戸５丁目２６番４号石鍋マンション４０１号
03-6875-2700
東京税理士会
xxx
xxx
2018
12
1
8.3%
8か月（24時間）
-
xxx
xxx
xxx
xxx
xxx
葛飾区青戸
91208
林　信義
ﾊﾔｼ ﾉﾌﾞﾖｼ
平成12年9月20日
林信義税理士事務所
〒125-0062 東京都葛飾区　青戸６－１０－２４Ｍ２ビル５０１
090-9801-7207
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区青戸
69101
鈴木　徹也
ｽｽﾞｷ ﾃﾂﾔ
平成2年3月22日
鈴木徹也税理士事務所
〒125-0062 東京都葛飾区　青戸６丁目２０番２１号
03-3602-2520
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区青戸
74176
鈴木　裕子
ｽｽﾞｷ ﾕｳｺ
平成4年3月26日
鈴木　裕子税理士事務所
〒125-0062 東京都葛飾区　青戸６丁目２０番２１号
03-5680-3838
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区青戸
34293
和知　重康
ﾜﾁ ｼｹﾞﾔｽ
昭和50年2月19日
和知重康税理士事務所
〒125-0062 東京都葛飾区　青戸１丁目１８番１３号
03-3693-0267
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区奥戸
121069
川邉　重雄
ｶﾜﾍﾞ ｼｹﾞｵ
平成24年5月24日
川邉重雄税理士事務所
〒124-0022 東京都葛飾区　奥戸９－１９－２－１Ｆ
03-5876-7518
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区奥戸
106638
田中　幸長
ﾀﾅｶ ﾕｷﾅｶﾞ
平成18年9月26日
田中幸長税理士事務所
〒125-0062 東京都葛飾区　奥戸５丁目４番１１号石川方
03-3692-6878
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区お花茶屋
18361
佐田　政人
ｻﾀ ﾏｻﾄ
昭和42年2月8日
佐田政人税理士事務所
〒124-0003 東京都葛飾区　お花茶屋２丁目１９番６号
03-3690-5632
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区お花茶屋
78142
山田　曉
ﾔﾏﾀﾞ ｻﾄﾙ
平成5年12月16日
山田曉税理士事務所
〒124-0003 東京都葛飾区　お花茶屋１丁目９番１５－３０７号フィオーレお花茶屋
03-3838-7892
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区お花茶屋
50894
武藤　達也
ﾑﾄｳ ﾀﾂﾔ
昭和58年3月23日
武藤達也税理士事務所
〒124-0003 東京都葛飾区　お花茶屋１丁目１５番１６号
03-3604-3106
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区お花茶屋
104113
髙畑　憲一
ﾀｶﾊﾀ ｹﾝｲﾁ
平成17年10月20日
税理士法人髙畑会計事務所　葛飾事務所
〒124-0003 東京都葛飾区　お花茶屋２丁目１８番２号オーケー５ヒルズ３０１号室
03-6662-7038
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区金町
37911
越澤　淳二
ｺｼｻﾞﾜ ｼﾞｭﾝｼﾞ
昭和52年2月24日
越澤淳二税理士事務所
〒125-0042 東京都葛飾区　金町３丁目５０番１４号
03-3627-6037
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区金町
120047
加藤　文明
ｶﾄｳ ﾌﾐｱｷ
平成23年12月21日
加藤文明税理士事務所
〒125-0042 東京都葛飾区　金町３丁目８番３号
03-5660-1926
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区金町
13487
関本　秀治
ｾｷﾓﾄ ﾋﾃﾞﾊﾙ
昭和38年2月20日
関本秀治税理士事務所
〒125-0042 東京都葛飾区　金町２丁目２７番１５号
03-3609-3151
東京税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区金町
61142
関夲　俊子
ｾｷﾓﾄ ﾄｼｺ
昭和62年5月21日
関夲俊子税理士事務所
〒125-0042 東京都葛飾区　金町２丁目２７番１５号関本秀治税理士事務所内
03-3609-3151
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区金町
109724
吉野　努
ﾖｼﾉ ﾂﾄﾑ
平成19年11月26日
吉野努税理士事務所
〒125-0042 東京都葛飾区　金町２－５－１５
03-3609-7846
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区金町
45370
黒井　朝久
ｸﾛｲ ﾄﾓﾋｻ
昭和55年9月25日
黒井朝久税理士事務所
〒125-0042 東京都葛飾区　金町６丁目１２番１３－１０２号
03-3608-2951
東京税理士会
xxx
xxx
2018
36
134
372.2%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区金町
141360
佐々木　信義
ｻｻｷ ﾉﾌﾞﾖｼ
令和1年8月22日
佐々木信義税理士事務所
〒125-0042 東京都葛飾区　金町３丁目３２番７号トップ金町２０１号室
03-5876-3868
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区金町
130395
山岸　正俊
ﾔﾏｷﾞｼ ﾏｻﾄｼ
平成27年8月27日
山岸正俊税理士事務所
〒125-0042 東京都葛飾区　金町６丁目２番１－３５０３号ヴィナシス金町タワーレジデンス
03-5699-0286
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区金町
90081
山崎　英司
ﾔﾏｻﾞｷ ｴｲｼﾞ
平成12年4月20日
山崎英司税理士事務所
〒125-0042 東京都葛飾区　金町１丁目６番１－１００４号
03-3607-4528
東京税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区金町
64281
小松　由賀志
ｺﾏﾂ ﾕｶｼ
昭和63年8月25日
小松由賀志税理士事務所
〒125-0042 東京都葛飾区　金町６丁目７番２０号二葉ビル３０２号
03-3607-8151
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
葛飾区金町
132892
小西　輝美
ｺﾆｼ ﾃﾙﾐ
平成28年7月27日
小西輝美税理士事務所
〒125-0042 東京都葛飾区　金町６丁目２番１－８０６号ヴィナシス金町タワーレジデンス
03-5876-3777
東京税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区金町
69169
小島　充好
ｺｼﾞﾏ ﾐﾂﾖｼ
平成2年3月22日
小島充好税理士事務所
〒125-0042 東京都葛飾区　金町４丁目１０番５号金町シティハイツ４０１号
03-3600-1325
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区金町
97120
森　隆男
ﾓﾘ ﾀｶｵ
平成15年5月21日
森隆男税理士事務所
〒125-0042 東京都葛飾区　金町２丁目７番１０号グリーンキャピタル金町１０５
03-3627-8160
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区金町
138679
森脇　靖
ﾓﾘﾜｷ ｵｻﾑ
平成30年8月23日
森脇靖税理士事務所
〒125-0042 東京都葛飾区　金町３丁目１７番１０号ガーデンハイツ１０１号室
03-5876-4364
東京税理士会
xxx
xxx
2018
21
37
176.1%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
葛飾区金町
80408
清野　大介
ｷﾖﾉ ﾀﾞｲｽｹ
平成7年3月23日
清野大介税理士事務所
〒125-0042 東京都葛飾区　金町３丁目２９番１６号
03-3607-5634
東京税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区金町
75073
川畑　靖隆
ｶﾜﾊﾀ ﾔｽﾀｶ
平成4年8月25日
川畑靖隆税理士事務所
〒125-0042 東京都葛飾区　金町４－１７－１ハイツアキラ３０１
03-5660-4827
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区金町
24869
村上　孝夫
ﾑﾗｶﾐ ﾀｶｵ
昭和45年5月22日
村上孝夫税理士事務所
〒125-0042 東京都葛飾区　金町６丁目４番１号
03-3608-2166
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区金町
130269
村上　和也
ﾑﾗｶﾐ ｶｽﾞﾔ
平成27年8月27日
村上孝夫税理士事務所
〒125-0042 東京都葛飾区　金町６丁目４番１号
03-3608-2166
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区金町
118145
南雲　千寿
ﾅｸﾞﾓ ﾁﾋﾛ
平成23年4月21日
南雲千寿税理士事務所
〒125-0042 東京都葛飾区　金町２丁目７番２－３０２号金町シティマンション
xxx
東京税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区金町
44208
梅田　秀樹
ｳﾒﾀﾞ ﾋﾃﾞｷ
昭和55年4月23日
梅田秀樹税理士事務所
〒125-0042 東京都葛飾区　金町６－７－８－１１０４
03-3627-7611
東京税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区金町
113060
並木　耕治
ﾅﾐｷ ｺｳｼﾞ
平成21年4月23日
並木耕治税理士事務所
〒125-0042 東京都葛飾区　金町６－９－７興国第２ビル２Ｆ
03-5876-5561
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区金町
21353
北山　信義
ｷﾀﾔﾏ ﾉﾌﾞﾖｼ
昭和43年9月13日
北山信義税理士事務所
〒125-0042 東京都葛飾区　金町３－１０－１５
03-3600-7972
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区金町
61490
林　將一
ﾊﾔｼ ﾏｻｶｽﾞ
昭和62年7月22日
林將一税理士事務所
〒125-0042 東京都葛飾区　金町６丁目７番２２号水代ビル４Ｆ
03-3607-3391
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区金町
33372
鈴木　シズエ
ｽｽﾞｷ ｼｽﾞｴ
昭和49年7月23日
鈴木シズエ税理士事務所
〒125-0042 東京都葛飾区　金町３－１３－１７
03-3608-6380
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区金町
142039
学
ｽﾐ ﾏﾅﾌﾞ
令和1年10月23日
学税理士事務所
〒125-0042 東京都葛飾区　金町６－４－１金町木下ビル３０６葛飾総合法律事務所内
03-5875-6124
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区金町浄水場
検索結果が0件でした。スクレイピングできません
葛飾区鎌倉
129312
渋谷　大輔
ｼﾌﾞﾔ ﾀﾞｲｽｹ
平成27年3月25日
渋谷大輔税理士事務所
〒125-0053 東京都葛飾区　鎌倉３－５７－１０
03-5876-8158
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区鎌倉
132280
水越　信道
ﾐｽﾞｺｼ ﾉﾌﾞﾐﾁ
平成28年4月20日
水越信道税理士事務所
〒125-0053 東京都葛飾区　鎌倉２－１５－１３アトリエ鎌倉２０２
080-3696-3127
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区鎌倉
96416
大竹　一美
ｵｵﾀｹ ｶｽﾞﾐ
平成15年1月23日
大竹一美税理士事務所
〒125-0053 東京都葛飾区　鎌倉３丁目４５番５号
03-3671-2185
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区鎌倉
27268
鈴木　八代江
ｽｽﾞｷ ﾔﾖｴ
昭和46年7月21日
鈴木八代江税理士事務所
〒125-0053 東京都葛飾区　鎌倉３－４５－１１
03-3659-2484
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区鎌倉
120572
槇尾　まりな
ﾏｷｵ ﾏﾘﾅ
平成24年3月22日
槇尾まりな税理士事務所
〒125-0053 東京都葛飾区　鎌倉２－２５－６
03-3657-8184
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区亀有
128122
磯島　治之
ｲｿｼﾞﾏ ﾊﾙﾕｷ
平成26年9月24日
磯島治之税理士事務所
〒125-0061 東京都葛飾区　亀有４丁目３４番８号ムーンマリコナイン３０４号
03-5647-7171
東京税理士会
xxx
xxx
2018
36
404
1122.2%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区亀有
92547
岡田　孝一
ｵｶﾀﾞ ｺｳｲﾁ
平成13年6月26日
岡田孝一税理士事務所
〒125-0061 東京都葛飾区　亀有１丁目２８番１５号
03-5858-6153
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区亀有
134147
丸山　雅史
ﾏﾙﾔﾏ ﾏｻｼ
平成28年11月21日
税理士法人あさひ　東京本部
〒125-0061 東京都葛飾区　亀有３丁目３８番１号
03-3690-4531
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区亀有
63026
佐藤　伴和
ｻﾄｳ ﾄﾓｶｽﾞ
昭和62年12月18日
佐藤伴和税理士事務所
〒125-0061 東京都葛飾区　亀有５丁目３０番４号
03-5613-2656
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区亀有
140552
児玉　大輔
ｺﾀﾞﾏ ﾀﾞｲｽｹ
平成31年4月25日
伏木良雄税理士事務所
〒125-0061 東京都葛飾区　亀有５－２８－１１
03-3620-4925
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区亀有
137443
松山　浩介
ﾏﾂﾔﾏ ｺｳｽｹ
平成30年2月22日
松山浩介税理士事務所
〒125-0061 東京都葛飾区　亀有２丁目１５番７号
090-1034-6907
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区亀有
51192
新川　峻
ｼﾝｶﾜ ﾀｶｼ
昭和58年4月19日
新川峻税理士事務所
〒125-0061 東京都葛飾区　亀有５丁目５５番５号ハイムカメリー１０３号
03-3628-7246
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
男
昭和18年
xxx
sinkawa@zmail.plala.or.jp
xxx
葛飾区亀有
121779
須川　光芳
ｽｶﾞﾜ ﾐﾂﾖｼ
平成24年8月23日
須川光芳税理士事務所
〒125-0061 東京都葛飾区　亀有２丁目２９番８号グランドハーモニー１０２号室
03-6677-6484
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区亀有
10380
水吉　雅之
ﾐｽﾞﾖｼ ﾏｻﾕｷ
昭和34年7月2日
水吉雅之税理士事務所
〒125-0061 東京都葛飾区　亀有４－７－１３
03-3603-1627
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区亀有
59948
足立　良弘
ｱﾀﾞﾁ ﾖｼﾋﾛ
昭和61年9月25日
足立良弘税理士事務所
〒125-0061 東京都葛飾区　亀有５丁目２８番１１号
03-3620-4925
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区亀有
118825
多田隈　信
ﾀﾀﾞｸﾏ ﾋﾛﾉﾌﾞ
平成23年8月25日
多田隈信税理士事務所
〒125-0061 東京都葛飾区　亀有３丁目１１番１１号マーベラス亀有ビル５階
03-3604-2155
東京税理士会
xxx
xxx
2018
36
73
202.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区亀有
97683
中川　勝利
ﾅｶｶﾞﾜ ｶﾂﾄｼ
平成15年8月27日
中川勝利税理士事務所
〒125-0061 東京都葛飾区　亀有３丁目９番７号東久ハイツ３０６
03-3603-1160
東京税理士会
xxx
xxx
2018
36
87
241.6%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区亀有
115712
田和　信平
ﾀﾜ ｼﾝﾍﾟｲ
平成22年4月21日
田和信平税理士事務所
〒125-0061 東京都葛飾区　亀有１－１２－１３
03-6321-9559
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区亀有
24521
田和　由美子
ﾀﾜ ﾕﾐｺ
昭和45年3月24日
田和由美子税理士事務所
〒125-0061 東京都葛飾区　亀有１丁目１２番１３号
03-3602-7701
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区亀有
111379
渡辺　修司
ﾜﾀﾅﾍﾞ ｼｭｳｼﾞ
平成20年8月21日
渡辺修司税理士事務所
〒125-0061 東京都葛飾区　亀有３丁目１１番９号奥田ビル２階
03-5809-1009
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区亀有
82364
渡邉　一成
ﾜﾀﾅﾍﾞ ｶｽﾞﾅﾘ
平成8年3月25日
渡邉一成税理士事務所
〒125-0061 東京都葛飾区　亀有５丁目１２番１２号振興ビル２０４号
03-3629-7211
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区亀有
137671
伏木　唯希子
ﾌｼｷ ﾕｷｺ
平成30年3月22日
伏木良雄税理士事務所
〒125-0061 東京都葛飾区　亀有５－２８－１１
03-3620-4925
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区亀有
53624
伏木　良雄
ﾌｼｷ ﾖｼｵ
昭和59年5月17日
伏木良雄税理士事務所
〒125-0061 東京都葛飾区　亀有５－２８－１１
03-3620-4925
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区亀有
45969
平野　惠三
ﾋﾗﾉ ｹｲｿﾞｳ
昭和56年1月22日
平野惠三税理士事務所
〒125-0061 東京都葛飾区　亀有３丁目９番７号東久ハイツ９０２
03-3604-7383
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区亀有
25308
野中　義雄
ﾉﾅｶ ﾖｼｵ
昭和45年8月15日
野中義雄税理士事務所
〒125-0061 東京都葛飾区　亀有３丁目９番７号東久ハイツ３０６
03-3603-1191
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区亀有
44146
穗積　実
ﾎﾂﾞﾐ ﾐﾉﾙ
昭和55年4月23日
税理士穗積実事務所
〒125-0061 東京都葛飾区　亀有２－１５－７
03-3602-2174
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区亀有
89842
穗積　理恵子
ﾎﾂﾞﾐ ﾘｴｺ
平成12年3月23日
穗積理恵子税理士事務所
〒125-0061 東京都葛飾区　亀有２丁目１５番７号
03-3602-2174
東京税理士会
xxx
xxx
2018
36
30
83.3%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区亀有
78224
倉　秀雄
ｳｽｸﾗ ﾋﾃﾞｵ
平成6年1月26日
倉秀雄税理士事務所
〒125-0061 東京都葛飾区　亀有４丁目１７番４号
03-5680-1210
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区小菅
82580
塩崎　綾子
ｼｵｻﾞｷ ｱﾔｺ
平成8年4月23日
塩崎綾子税理士事務所
〒124-0001 東京都葛飾区　小菅４－３－１５
03-6231-2951
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区小菅
85643
今坂　るみ
ｲﾏｻｶ ﾙﾐ
平成9年12月18日
今坂るみ税理士事務所
〒124-0001 東京都葛飾区　小菅４丁目７番１４号
03-3602-1122
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区小菅
51297
中村　慧
ﾅｶﾑﾗ ｹｲ
昭和58年5月24日
中村慧税理士事務所
〒124-0001 東京都葛飾区　小菅２丁目８番４０号
03-6662-9726
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区小菅
124462
塚田　展久
ﾂｶﾀﾞ ﾉﾌﾞﾋｻ
平成25年7月24日
塚田展久税理士事務所
〒124-0001 東京都葛飾区　小菅４－１２－４エクセル荒木２０２
03-6662-4758
東京税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区柴又
74255
益田　尚紀
ﾏｽﾀﾞ ﾋｻﾉﾘ
平成4年3月26日
益田尚紀税理士事務所
〒125-0052 東京都葛飾区　柴又１丁目３１番５号
03-3627-6000
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区柴又
57730
益田　多佳子
ﾏｽﾀﾞ ﾀｶｺ
昭和60年12月19日
益田尚紀税理士事務所
〒125-0052 東京都葛飾区　柴又１丁目３１番５号
03-3627-6000
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区柴又
53275
吉住　啓之助
ﾖｼｽﾞﾐ ｹｲﾉｽｹ
昭和59年3月19日
吉住啓之助税理士事務所
〒125-0052 東京都葛飾区　柴又１丁目２０番３号の１０１室
090-1532-4709
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
男
昭和15年
xxx
xxx
xxx
葛飾区柴又
34828
吉田　忠文
ﾖｼﾀﾞ ﾀﾀﾞﾌﾐ
昭和50年4月22日
吉田忠文税理士事務所
〒125-0052 東京都葛飾区　柴又１丁目１２番１３号
03-3826-0511
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区柴又
62946
宮本　昌一
ﾐﾔﾓﾄ ｼｮｳｲﾁ
昭和62年11月26日
宮本昌一税理士事務所
〒125-0052 東京都葛飾区　柴又２丁目２０番８号
03-5876-3630
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区柴又
56266
黒井　康史
ｸﾛｲ ﾔｽﾌﾐ
昭和60年6月25日
黒井康史税理士事務所
〒125-0052 東京都葛飾区　柴又１丁目１１番８号
03-3607-2181
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区柴又
49019
黒井　得史
ｸﾛｲ ﾄｸﾌﾐ
昭和57年5月18日
黒井得史税理士事務所
〒125-0052 東京都葛飾区　柴又１丁目１１番８号
03-3607-2181
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区柴又
98427
坂本　登
ｻｶﾓﾄ ﾉﾎﾞﾙ
平成15年10月16日
坂本登税理士事務所
〒125-0052 東京都葛飾区　柴又５丁目１４番１０号
03-5668-6680
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区柴又
40106
山岡　総一郎
ﾔﾏｵｶ ｿｳｲﾁﾛｳ
昭和53年3月23日
山岡総一郎税理士事務所
〒125-0052 東京都葛飾区　柴又４丁目３４番２号
03-3657-0954
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区柴又
30815
市川　秀三郎
ｲﾁｶﾜ ﾋﾃﾞｻﾌﾞﾛｳ
昭和48年3月27日
市川秀三郎税理士事務所
〒125-0052 東京都葛飾区　柴又４丁目３４番２２号
03-3650-2771
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区柴又
44325
秋本　俊夫
ｱｷﾓﾄ ﾄｼｵ
昭和55年5月21日
秋本俊夫税理士事務所
〒125-0052 東京都葛飾区　柴又１丁目１９番４号
03-3607-6991
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区柴又
46535
小野塚　清一
ｵﾉﾂﾞｶ ｷﾖｶｽﾞ
昭和56年4月21日
小野塚清一税理士事務所
〒125-0052 東京都葛飾区　柴又４丁目３３番２０号
03-3659-3713
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区柴又
97114
小林　宣仁
ｺﾊﾞﾔｼ ﾉﾌﾞﾋﾄ
平成15年5月21日
小林宣仁税理士事務所
〒125-0052 東京都葛飾区　柴又４丁目１６番１０号
03-3671-6565
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区柴又
86214
松田　周平
ﾏﾂﾀﾞ ｼｭｳﾍｲ
平成10年4月23日
松田周平税理士事務所
〒125-0052 東京都葛飾区　柴又１丁目１２番１３号
03-3826-0511
東京税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区柴又
86306
赤坂　慎二
ｱｶｻｶ ｼﾝｼﾞ
平成10年5月21日
赤坂慎二税理士事務所
〒125-0052 東京都葛飾区　柴又１－９－１９
03-3607-1166
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区柴又
85365
倉島　出
ｸﾗｼﾏ ｲｽﾞﾙ
平成9年9月24日
倉島　出税理士事務所
〒125-0052 東京都葛飾区　柴又１丁目２４番４号キャピタルビュー柴又２２０号
03-5660-1697
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区柴又
37765
大石　雅也
ｵｵｲｼ ﾏｻﾔ
昭和51年12月16日
大石雅也税理士事務所
〒125-0052 東京都葛飾区　柴又１丁目３４番３号
03-3607-4987
東京税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区柴又
113116
池亀　大輔
ｲｹｶﾒ ﾀﾞｲｽｹ
平成21年4月23日
池亀大輔税理士事務所
〒125-0052 東京都葛飾区　柴又６丁目１７番１６号
03-6321-7964
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区柴又
129884
猪瀨　将一
ｲﾉｾ ｼｮｳｲﾁ
平成27年6月24日
猪瀨将一税理士事務所
〒125-0052 東京都葛飾区　柴又６丁目２１番１号
03-6801-7792
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
男
昭和56年
xxx
xxx
http://www.inose-tax.com
葛飾区柴又
76611
武田　好正
ﾀｹﾀﾞ ﾖｼﾏｻ
平成5年4月21日
武田好正税理士事務所
〒125-0052 東京都葛飾区　柴又１丁目３６番２号
03-5876-3100
東京税理士会
xxx
xxx
2018
36
67
186.1%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区柴又
56565
鈴木　茂男
ｽｽﾞｷ ｼｹﾞｵ
昭和60年8月26日
鈴木茂男税理士事務所
〒125-0052 東京都葛飾区　柴又３丁目１７番３号
03-3600-9100
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区白鳥
115424
永山　孝男
ﾅｶﾞﾔﾏ ﾀｶｵ
平成22年3月24日
永山孝男税理士事務所
〒125-0063 東京都葛飾区　白鳥３－２１－１２鈴木ビル１階
03-6662-4784
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区白鳥
91832
黒崎　伸子
ｸﾛｻｷ ﾉﾌﾞｺ
平成13年2月22日
黒崎　伸子税理士事務所
〒125-0063 東京都葛飾区　白鳥４丁目２番１７号
03-3690-9436
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区白鳥
100273
秋本　伊一
ｱｷﾓﾄ ﾀﾀﾞｶｽﾞ
平成16年8月25日
秋本伊一税理士事務所
〒125-0063 東京都葛飾区　白鳥３丁目３２番１３号
03-3690-1385
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区白鳥
65689
増川　公明
ﾏｽｶﾜ ｷﾐｱｷ
昭和63年10月20日
増川公明税理士事務所
〒125-0063 東京都葛飾区　白鳥３－６－１４
03-3601-4681
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区白鳥
80407
中川　康夫
ﾅｶｶﾞﾜ ﾔｽｵ
平成7年3月23日
中川康夫税理士事務所
〒125-0063 東京都葛飾区　白鳥４丁目１１番５号白鳥マンション６０３
03-3690-3370
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区白鳥
135904
長谷川　麻子
ﾊｾｶﾞﾜ ｱｻｺ
平成29年8月24日
税理士長谷川麻子事務所
〒125-0063 東京都葛飾区　白鳥３丁目３１番１３号
03-3603-5810
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区新小岩
131980
安倍　郷子
ｱﾍﾞ ｷｮｳｺ
平成28年3月23日
安倍郷子税理士事務所
〒124-0024 東京都葛飾区　新小岩２－１０－４欅ビル３１０
050-5361-7029
東京税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区新小岩
113207
榎本　英姫
ｴﾉﾓﾄ ｴｲｺ
平成21年5月21日
榎本英姫税理士事務所
〒124-0024 東京都葛飾区　新小岩３丁目３番１７号
xxx
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区新小岩
60457
加瀬　幸敏
ｶｾ ﾕｷﾄｼ
昭和62年2月19日
加瀬幸敏税理士事務所
〒124-0024 東京都葛飾区　新小岩１丁目５６番１４号キャッスルマンション３０２
03-3653-4802
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区新小岩
104915
花澤　洋
ﾊﾅｻﾞﾜ ﾋﾛｼ
平成18年3月23日
花澤洋税理士事務所
〒124-0024 東京都葛飾区　新小岩１丁目３５番１１号ヤナギサワマンション１０２
03-6231-5082
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区新小岩
90711
関場　孝祐
ｾｷﾊﾞ ｺｳｽｹ
平成12年8月24日
関場孝祐税理士事務所
〒124-0024 東京都葛飾区　新小岩１丁目４０番地５コーポオリンピア２０１号
03-5678-0261
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区新小岩
120872
吉野　貴之
ﾖｼﾉ ﾀｶﾕｷ
平成24年4月26日
吉野貴之税理士事務所
〒124-0024 東京都葛飾区　新小岩２丁目１番２３－７０３号ソフトタウン新小岩
03-5879-3017
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区新小岩
34146
芹川　晴美
ｾﾘｶﾜ ﾊﾙﾐ
昭和49年12月18日
芹川晴美税理士事務所
〒124-0024 東京都葛飾区　新小岩２丁目１４番６号
03-3655-4589
東京税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区新小岩
128743
古関　俊祐
ｺｾｷ ｼｭﾝｽｹ
平成26年12月16日
古関俊祐税理士事務所
〒124-0024 東京都葛飾区　新小岩１丁目４６番９号セントレック三田ビル６階
03-5879-6703
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区新小岩
70096
五十嵐　允郎
ｲｶﾞﾗｼ ﾉﾌﾞｵ
平成2年8月24日
五十嵐允郎税理士事務所
〒124-0024 東京都葛飾区　新小岩２丁目３３番８号
03-3651-1550
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区新小岩
89563
小林　正人
ｺﾊﾞﾔｼ ﾏｻﾋﾄ
平成12年1月26日
小林田中税理士法人
〒124-0024 東京都葛飾区　新小岩１丁目５６番１４－２０４号キャッスルマンション新小岩
03-5678-4835
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区新小岩
84188
森　耕三
ﾓﾘ ｺｳｿﾞｳ
平成9年3月25日
森耕三税理士事務所
〒124-0024 東京都葛飾区　新小岩３丁目５番１号
03-3655-8430
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区新小岩
132481
仁賀　定則
ﾆｶﾞ ｻﾀﾞﾉﾘ
平成28年5月24日
仁賀定則税理士事務所
〒124-0024 東京都葛飾区　新小岩１－５０－１２メゾン・ケイ２階
03-5879-3626
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区新小岩
140675
大森　雅明
ｵｵﾓﾘ ﾏｻｱｷ
令和1年5月23日
大森雅明税理士事務所
〒124-0024 東京都葛飾区　新小岩１丁目３３番１０号
090-3539-7037
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区新小岩
35203
大森　義明
ｵｵﾓﾘ ﾖｼｱｷ
昭和50年8月26日
大森義明税理士事務所
〒124-0024 東京都葛飾区　新小岩１丁目３３番１０号
03-3651-8872
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区新小岩
118860
大津屋　秀則
ｵｵﾂﾔ ﾋﾃﾞﾉﾘ
平成23年8月25日
大津屋秀則税理士事務所
〒124-0024 東京都葛飾区　新小岩２丁目３３番８号
090-6011-8243
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区新小岩
72666
大輪　生
ｵｵﾜ ｳﾏﾙ
平成3年8月23日
大輪生税理士事務所
〒124-0024 東京都葛飾区　新小岩３丁目２２番６号
03-3651-1558
東京税理士会
xxx
xxx
2018
36
67
186.1%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区新小岩
69781
谷口　誠
ﾀﾆｸﾞﾁ ﾏｺﾄ
平成2年6月26日
谷口誠税理士事務所
〒124-0024 東京都葛飾区　新小岩１丁目３５番１０号新小岩不二ビル２０２号
03-5879-5921
東京税理士会
xxx
xxx
2018
36
58
161.1%
-
-
男
昭和36年
xxx
xxx
xxx
葛飾区新小岩
88180
田中　祐一郎
ﾀﾅｶ ﾕｳｲﾁﾛｳ
平成11年5月20日
小林田中税理士法人
〒124-0024 東京都葛飾区　新小岩１丁目５６番１４－２０４号キャッスルマンション新小岩
03-5678-4835
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区新小岩
94017
二宮　眞理子
ﾆﾉﾐﾔ ﾏﾘｺ
平成14年1月24日
二宮眞理子税理士事務所
〒124-0024 東京都葛飾区　新小岩２－７－１５パシフィック新小岩１００１号
03-5879-6163
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区新小岩
72449
飯塚　正司
ｲｲﾂﾞｶ ｼｮｳｼﾞ
平成3年6月27日
飯塚正司税理士事務所
〒124-0024 東京都葛飾区　新小岩４丁目２５番３号マートルコート新小岩３０２
03-3656-9938
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区新小岩
79172
福原　成子
ﾌｸﾊﾗ ｼｹﾞｺ
平成6年8月24日
福原成子税理士事務所
〒124-0024 東京都葛飾区　新小岩４丁目２６番５号
03-3653-9582
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区新小岩
73733
福島　一嘉
ﾌｸｼﾏ ｶｽﾞﾖｼ
平成3年11月20日
福島一嘉税理士事務所
〒124-0024 東京都葛飾区　新小岩１丁目４９番２号
03-3651-6858
東京税理士会
xxx
xxx
2018
36
86
238.8%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区新小岩
118868
和田　義昭
ﾜﾀﾞ ﾖｼｱｷ
平成23年8月25日
和田義昭税理士事務所
〒124-0024 東京都葛飾区　新小岩２丁目３３番８号コロニーガーラ３Ｂ
03-6326-0945
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区新小岩
140071
髙津　仁志
ﾀｶﾂ ﾋﾄｼ
平成31年2月21日
大森義明税理士事務所
〒124-0024 東京都葛飾区　新小岩１丁目３３番１０号
03-3651-8872
東京税理士会
xxx
xxx
2018
3
3
100%
11か月（33時間）
-
xxx
xxx
xxx
xxx
xxx
葛飾区高砂
112650
伊藤　謙信
ｲﾄｳ ｹﾝｼﾝ
平成21年2月19日
伊藤謙信税理士事務所
〒125-0054 東京都葛飾区　高砂６丁目１３番１２－４０４号アルタ・マール
03-6886-3604
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区高砂
122751
笠原　武
ｶｻﾊﾗ ﾀｹｼ
平成24年11月21日
笠原武税理士事務所
〒125-0054 東京都葛飾区　高砂７－６－１３星野ハイツ２０７号室
03-3627-7400
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
男
昭和45年
xxx
kasatsts@ae.auone-net.jp
https://www.zeirishikensaku.jp/
葛飾区高砂
114553
高宮　惇
ﾀｶﾐﾔ ｼﾞｭﾝ
平成21年9月16日
高宮惇税理士事務所
〒125-0054 東京都葛飾区　高砂８－２－２
090-1409-2520
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区高砂
50900
高宮　洋
ﾀｶﾐﾔ ﾋﾛｼ
昭和58年3月23日
高宮洋税理士事務所
〒125-0054 東京都葛飾区　高砂８―２―２
xxx
東京税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区高砂
97627
佐藤　充彦
ｻﾄｳ ﾐﾂﾋｺ
平成15年8月27日
佐藤充彦税理士事務所
〒125-0054 東京都葛飾区　高砂５丁目３６番１２号
03-5660-3166
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区高砂
91198
漆島　武志
ｳﾙｼﾏ ﾀｹｼ
平成12年9月20日
漆島武志税理士事務所
〒125-0054 東京都葛飾区　高砂３丁目１１番１４ステーションハイツ高砂２０３号
03-3671-0680
東京税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区高砂
126279
緒方　春菜
ｵｶﾞﾀ ﾊﾙﾅ
平成26年2月19日
緒方春菜税理士事務所
〒125-0054 東京都葛飾区　高砂３丁目１７番１０号
03-6458-9375
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区高砂
69427
川崎　良子
ｶﾜｻｷ ﾘｮｳｺ
平成2年4月20日
川崎良子税理士事務所
〒125-0054 東京都葛飾区　高砂３－１１－１４ステーションハイツ高砂７０５号
03-5668-3004
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区高砂
19083
中西　公一
ﾅｶﾆｼ ｺｳｲﾁ
昭和42年5月15日
中西公一税理士事務所
〒125-0054 東京都葛飾区　高砂５－４６－１０
03-3627-2300
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区高砂
88088
藤澤　靖隆
ﾌｼﾞｻﾜ ﾔｽﾀｶ
平成11年4月22日
藤澤靖隆税理士事務所
〒125-0054 東京都葛飾区　高砂５丁目１５番１２号
03-3607-1228
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区高砂
104917
服部　友秀
ﾊｯﾄﾘ ﾄﾓﾋﾃﾞ
平成18年3月23日
服部友秀税理士事務所
〒125-0054 東京都葛飾区　高砂３－１１－１４ステーションハイツ高砂２０６
03-3657-2939
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区宝町
64323
阿部　喜久雄
ｱﾍﾞ ｷｸｵ
昭和63年8月25日
阿部喜久雄税理士事務所
〒124-0005 東京都葛飾区　宝町２－３０－４
03-3697-3002
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区宝町
42192
師田　朗
ﾓﾛﾀ ｱｷﾗ
昭和54年4月24日
師田朗税理士事務所
〒124-0005 東京都葛飾区　宝町２丁目２５番１０号
03-3693-1674
東京税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区宝町
88589
石川　淳子
ｲｼｶﾜ ｼﾞｭﾝｺ
平成11年8月26日
石川淳子税理士事務所
〒124-0005 東京都葛飾区　宝町２丁目３８番１１号
03-6914-0119
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区宝町
68747
知久　惠子
ﾁｸ ｹｲｺ
平成1年12月18日
知久惠子税理士事務所
〒124-0005 東京都葛飾区　宝町２丁目２７番１号
03-3695-2708
東京税理士会
xxx
xxx
2018
36
67
186.1%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
139126
稲垣　大輔
ｲﾅｶﾞｷ ﾀﾞｲｽｹ
平成30年9月25日
稲垣大輔税理士事務所
〒124-0012 東京都葛飾区　立石７丁目１８番６号
090-5197-4012
東京税理士会
xxx
xxx
2018
18
1
5.5%
6か月（18時間）
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
10572
宇田川　幸雄
ｳﾀﾞｶﾞﾜ ﾕｷｵ
昭和34年12月24日
宇田川幸雄税理士事務所
〒124-0012 東京都葛飾区　立石７丁目２番１１－２０２号
03-3693-5895
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
84225
横田　久巨
ﾖｺﾀ ﾋｻｵ
平成9年3月25日
横田　久巨税理士事務所
〒124-0012 東京都葛飾区　立石２－３３－８
03-6318-0119
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
60797
関根　俊幸
ｾｷﾈ ﾄｼﾕｷ
昭和62年3月25日
関根俊幸税理士事務所
〒124-0012 東京都葛飾区　立石６丁目２９番１３号
03-3691-3176
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
13431
岩田　吉弘
ｲﾜﾀ ﾖｼﾋﾛ
昭和38年1月12日
岩田吉弘税理士事務所
〒124-0012 東京都葛飾区　立石１丁目９番２０号ＯＩビル立石２０１号
03-3697-2243
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
65700
宮司　博士
ﾐﾔｼﾞ ﾋﾛｼ
昭和63年10月20日
宮司博士税理士事務所
〒124-0012 東京都葛飾区　立石７丁目２３番７号
03-3697-5160
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
66025
宮本　博喜
ﾐﾔﾓﾄ ﾋﾛﾖｼ
平成1年2月21日
宮本博喜税理士事務所
〒124-0012 東京都葛飾区　立石３丁目３１番５号
03-3691-1839
東京税理士会
xxx
xxx
2018
36
166
461.1%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
121031
宮澤　農木
ﾐﾔｻﾞﾜ ﾄﾖｷ
平成24年5月24日
山田良平税理士事務所
〒124-0012 東京都葛飾区　立石１丁目１２番１１号山田ビル
03-3694-6091
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
107614
窪田　博成
ｸﾎﾞﾀ ﾋﾛﾅﾘ
平成19年3月22日
窪田博成税理士事務所
〒124-0012 東京都葛飾区　立石４丁目２２番１１号
03-5941-5900
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
108709
桑原　隆行
ｸﾜﾊﾗ ﾀｶﾕｷ
平成19年8月23日
桑原隆行税理士事務所
〒124-0012 東京都葛飾区　立石６丁目３２番６号１階ラ・フェスタ
xxx
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
22166
高野　力
ﾀｶﾉ ﾂﾄﾑ
昭和44年3月7日
高野力税理士事務所
〒124-0012 東京都葛飾区　立石６丁目３６番９号
03-3693-1942
東京税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
110476
佐藤　一
ｻﾄｳ ﾊｼﾞﾒ
平成20年4月24日
白川良司税理士事務所
〒124-0012 東京都葛飾区　立石７丁目３０番７号
03-3693-0311
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
60291
坂本　進
ｻｶﾓﾄ ｽｽﾑ
昭和61年11月26日
税理士坂本進事務所
〒124-0012 東京都葛飾区　立石５丁目１１番２号
03-3696-4393
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
68651
山田　良平
ﾔﾏﾀﾞ ﾘｮｳﾍｲ
平成1年11月21日
山田良平税理士事務所
〒124-0012 東京都葛飾区　立石１丁目１２番１１号山田ビル
03-3694-6091
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
男
xxx
xxx
xxx
http://www.yamadasougou.co.jp
葛飾区立石
104366
若栗　健
ﾜｶｸﾘ ｹﾝ
平成17年12月21日
岩田吉弘税理士事務所
〒124-0012 東京都葛飾区　立石１丁目９番２０号ＯＩビル立石２０１号
03-3697-2243
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
92865
小林　嘉子
ｺﾊﾞﾔｼ ﾖｼｺ
平成13年8月23日
小林嘉子税理士事務所
〒124-0012 東京都葛飾区　立石１丁目９番２０号ＯＩビル立石２０１号
03-3697-2243
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
95837
沼田　圭司
ﾇﾏﾀ ｹｲｼﾞ
平成14年9月18日
山田良平税理士事務所
〒124-0012 東京都葛飾区　立石１丁目１２番１１号山田ビル
03-3694-6091
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
38508
森　助
ﾓﾘ ﾚｲｽｹ
昭和52年4月27日
森助税理士事務所
〒124-0012 東京都葛飾区　立石６丁目３１番１０－３０６号トーカンマンション青砥
03-3696-4719
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
24323
泉　明
ｲｽﾞﾐ ｱｷﾗ
昭和45年2月24日
泉明税理士事務所
〒124-0012 東京都葛飾区　立石７丁目２番１１－２０３号
03-3691-1652
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
男
xxx
xxx
xxx
xxx
葛飾区立石
85469
増田　隆
ﾏｽﾀﾞ ﾀｶｼ
平成9年10月22日
増田隆税理士事務所
〒124-0012 東京都葛飾区　立石１丁目１３番１号
03-3698-4063
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
71791
村田　知生
ﾑﾗﾀ ﾊﾙｵ
平成3年3月26日
山田良平税理士事務所
〒124-0012 東京都葛飾区　立石１丁目１２番１１号山田ビル
03-5691-8237
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
96717
大宮　拓郎
ｵｵﾐﾔ ﾀｸﾛｳ
平成15年3月25日
山田良平税理士事務所
〒124-0012 東京都葛飾区　立石１丁目１２番１１号山田ビル
03-3694-6091
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
53225
大江　勝
ｵｵｴ ﾏｻﾙ
昭和59年3月19日
大江勝税理士事務所
〒124-0012 東京都葛飾区　立石６－２１－９
03-3696-3609
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
118656
中野　雄介
ﾅｶﾉ ﾕｳｽｹ
平成23年7月27日
高野力税理士事務所
〒124-0012 東京都葛飾区　立石６丁目３６番９号
03-3693-1942
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
101095
田口　友紀子
ﾀｸﾞﾁ ﾕｷｺ
平成16年10月20日
田口友紀子税理士事務所
〒124-0012 東京都葛飾区　立石８丁目４０番２７号
03-5670-6315
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
117633
土屋　美奈子
ﾂﾁﾔ ﾐﾅｺ
平成23年2月24日
土屋美奈子税理士事務所
〒124-0012 東京都葛飾区　立石５丁目１８番２－１０１号ウィンベルコーラス立石
03-3695-6410
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
121275
白川　良司
ｼﾗｶﾜ ﾘｮｳｼﾞ
平成24年6月27日
白川良司税理士事務所
〒124-0012 東京都葛飾区　立石７丁目３０番７号
03-3693-0311
東京税理士会
xxx
xxx
2018
36
69
191.6%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
87892
八陣　徳生
ﾊﾁｼﾞﾝ ﾉﾘｦ
平成11年3月24日
山田良平税理士事務所
〒124-0012 東京都葛飾区　立石１丁目１２番１１号山田ビル
03-3694-6091
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
91815
八木　利道
ﾔｷﾞ ﾄｼﾐﾁ
平成13年2月22日
八木利道税理士事務所
〒124-0012 東京都葛飾区　立石２丁目２番１号
03-3694-7546
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
121776
飯塚　孝久
ｲｲﾂﾞｶ ﾀｶﾋｻ
平成24年8月23日
飯塚孝久税理士事務所
〒124-0012 東京都葛飾区　立石８丁目３２番９号
090-7726-1363
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
89614
本間　鉄也
ﾎﾝﾏ ﾃﾂﾔ
平成12年2月24日
本間鉄也税理士事務所
〒124-0012 東京都葛飾区　立石３丁目２９番９号
03-3691-4030
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
127550
矢場　誠一
ﾔﾊﾞ ｾｲｲﾁ
平成26年8月20日
矢場誠一税理士事務所
〒124-0012 東京都葛飾区　立石５－１６－３日の基ビル１階
03-3694-9281
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
124010
鈴木　伸也
ｽｽﾞｷ ｼﾝﾔ
平成25年5月23日
山田良平税理士事務所
〒124-0012 東京都葛飾区　立石１丁目１２番１１号山田ビル
03-3694-6091
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
95065
鈴木　長三
ｽｽﾞｷ ﾁｮｳｿﾞｳ
平成14年7月24日
鈴木長三税理士事務所
〒124-0012 東京都葛飾区　立石６丁目２５番１１号
03-5654-9177
東京税理士会
xxx
xxx
2018
36
81
225%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
109733
鈴木　妙子
ｽｽﾞｷ ﾀｴｺ
平成19年11月26日
山田良平税理士事務所
〒124-0012 東京都葛飾区　立石１丁目１２番１１号山田ビル
03-3694-6091
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
118454
和知　康成
ﾜﾁ ﾔｽﾅﾘ
平成23年6月28日
和知康成税理士事務所
〒124-0012 東京都葛飾区　立石６丁目３１番８号ヴィラ１階
03-5654-6870
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
75069
櫻井　久之
ｻｸﾗｲ ﾋｻﾕｷ
平成4年8月25日
櫻井久之税理士事務所
〒124-0012 東京都葛飾区　立石８丁目３３番１２号櫻井美久税理士事務所内
03-3693-2806
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
51184
濱崎　浩人
ﾊﾏｻｷ ﾋﾛﾄ
昭和58年4月19日
濱崎浩人税理士事務所
〒124-0012 東京都葛飾区　立石３丁目３０番１３号野口マンション２０３号
03-3693-1625
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区立石
57630
齊藤　聰明
ｻｲﾄｳ ﾄｼｱｷ
昭和60年11月26日
齊藤聰明税理士事務所
〒124-0012 東京都葛飾区　立石１丁目１３番１号
03-5698-5801
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
男
昭和29年
03-5698-5801
saito-toshiaki@nifty.com
xxx
葛飾区立石
81217
髙井　俊人
ﾀｶｲ ﾄｼﾋﾄ
平成7年8月23日
髙井俊人税理士事務所
〒124-0012 東京都葛飾区　立石１丁目２２番１７号大川ビル
03-3692-0551
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区新宿
18234
初田　亮
ﾊﾂﾀ ﾘｮｳ
昭和42年1月11日
初田亮税理士事務所
〒125-0051 東京都葛飾区　新宿４丁目１８番１７号
03-3608-0030
東京税理士会
xxx
xxx
2018
36
33
91.6%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区新宿
138033
村松　紀一郎
ﾑﾗﾏﾂ ｷｲﾁﾛｳ
平成30年5月24日
村松紀一郎税理士事務所
〒125-0051 東京都葛飾区　新宿４丁目１８番１７号
03-3608-3633
東京税理士会
xxx
xxx
2018
30
31
103.3%
2か月（6時間）
-
xxx
xxx
xxx
xxx
xxx
葛飾区新宿
77055
知久　美英
ﾁｷｭｳ ﾖｼﾋﾃﾞ
平成5年7月26日
知久美英税理士事務所
〒125-0051 東京都葛飾区　新宿５丁目１３番９号エヴァーグリーン金町４０４号
03-5660-6082
東京税理士会
xxx
xxx
2018
36
124
344.4%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区新宿
30864
箱守　憲幸
ﾊｺﾓﾘ ﾉﾘﾕｷ
昭和48年3月27日
箱守憲幸税理士事務所
〒125-0051 東京都葛飾区　新宿５丁目２５番２１号金町スカイハイツ３０８号
03-3608-7594
東京税理士会
xxx
xxx
2018
36
28
77.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区西亀有
86766
三村　摂
ﾐﾑﾗ ｾﾂ
平成10年8月20日
三村摂税理士事務所
〒124-0002 東京都葛飾区　西亀有２丁目４５番１０号
03-3601-7191
東京税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区西亀有
105881
秋元　猛
ｱｷﾓﾄ ﾀｹﾙ
平成18年8月24日
秋元猛税理士事務所
〒125-0002 東京都葛飾区　西亀有３丁目５番１２号板子ハイツ２０３号室
080-3389-4590
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区西亀有
97644
西村　裕見子
ﾆｼﾑﾗ ﾕﾐｺ
平成15年8月27日
西村裕見子税理士事務所
〒124-0002 東京都葛飾区　西亀有２丁目２０番１１号ファミール綾瀬４０１号室
03-3602-2150
東京税理士会
xxx
xxx
2018
36
91
252.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区西亀有
135993
大畑　賢次郎
ｵｵﾊﾀ ｹﾝｼﾞﾛｳ
平成29年8月24日
大畑賢次郎税理士事務所
〒125-0002 東京都葛飾区　西亀有３丁目５番１２号板子ハイツ２０３号室
03-6662-6781
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
男
昭和27年
03-6662-6781
keohatax@gmail.com
xxx
葛飾区西亀有
130394
平井　俊行
ﾋﾗｲ ﾄｼﾕｷ
平成27年8月27日
平井俊行税理士事務所
〒124-0002 東京都葛飾区　西亀有２丁目５５番１号ソレイユ綾瀬３０３号室
03-5856-0256
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区西新小岩
116231
幸德　克典
ｺｳﾄｸ ｶﾂﾉﾘ
平成22年6月23日
幸德克典税理士事務所
〒124-0025 東京都葛飾区　西新小岩４丁目２８番７号
090-2479-8261
東京税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区西新小岩
68902
室町　稔仁
ﾑﾛﾏﾁ ﾄｼﾋﾄ
平成2年2月20日
室町稔仁税理士事務所
〒124-0025 東京都葛飾区　西新小岩５丁目９番１２号
03-3691-6454
東京税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区西新小岩
34815
小林　愛夫
ｺﾊﾞﾔｼ ﾖｼｵ
昭和50年4月22日
小林愛夫税理士事務所
〒124-0025 東京都葛飾区　西新小岩４丁目３６番４号
03-3696-9184
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区西新小岩
118728
中原　徹
ﾅｶﾊﾗ ﾄｵﾙ
平成23年7月27日
税理士法人ＴＫネットワーク　東京事務所
〒124-0025 東京都葛飾区　西新小岩４丁目４２番１２－６０１号
03-6662-8650
東京税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区西新小岩
87866
本多　孝子
ﾎﾝﾀﾞ ﾀｶｺ
平成11年3月24日
本多　孝子税理士事務所
〒124-0025 東京都葛飾区　西新小岩４－３９－２７
03-3696-3051
東京税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区西新小岩
132900
木内　健次
ｷｳﾁ ｹﾝｼﾞ
平成28年7月27日
税理士法人ＴＫネットワーク　東京事務所
〒124-0025 東京都葛飾区　西新小岩４丁目４２番１２－６０１号
03-6662-8650
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区西新小岩
87897
野田　俊哉
ﾉﾀﾞ ﾄｼﾔ
平成11年3月24日
野田俊哉税理士事務所
〒124-0025 東京都葛飾区　西新小岩４丁目１４番１２－２０３号マリオン新小岩
03-3695-6612
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区西新小岩
99691
剱持　一雄
ｹﾝﾓﾁ ｶｽﾞｵ
平成16年5月20日
剱持一雄税理士事務所
〒124-0025 東京都葛飾区　西新小岩１丁目３番４－２１５号シティハイツ新小岩
03-3694-2136
東京税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区西新小岩
105118
渕上　晃代
ﾌﾁｳｴ ﾃﾙﾖ
平成18年4月20日
渕上晃代税理士事務所
〒124-0025 東京都葛飾区　西新小岩５丁目２６番３２号
03-3691-4538
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区西新小岩
20026
渕上　壯志
ﾌﾁｳｴ ｿｳｼ
昭和43年2月2日
渕上壯志税理士事務所
〒124-0025 東京都葛飾区　西新小岩５丁目２６番３２号
03-3692-5130
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区西水元
36267
田上　藤男
ﾀｶﾞﾐ ﾌｼﾞｵ
昭和51年3月24日
田上藤男税理士事務所
〒125-0031 東京都葛飾区　西水元１丁目２７番１９号
03-3609-7466
東京税理士会
xxx
xxx
2018
0
5
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
129527
阿部　寿男
ｱﾍﾞ ﾋｻｵ
平成27年4月23日
阿部寿男税理士事務所
〒125-0041 東京都葛飾区　東金町１丁目１番２－９０４号プラウドシティ金町アベニュー
03-6311-0951
東京税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
20840
綾邉　健治
ｱﾔﾍﾞ ｹﾝｼﾞ
昭和43年6月10日
綾邉健治税理士事務所
〒125-0041 東京都葛飾区　東金町６丁目１３番３０号ＧＳハイム第一金町２０７号室
03-3627-4620
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
18719
井上　武久
ｲﾉｳｴ ﾀｹﾋｻ
昭和42年3月8日
井上武久税理士事務所
〒125-0041 東京都葛飾区　東金町７－２－９
03-3627-0202
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
118897
宇都宮　修
ｳﾂﾉﾐﾔ ｵｻﾑ
平成23年8月25日
宇都宮修税理士事務所
〒125-0041 東京都葛飾区　東金町１丁目４５番５号
03-5876-9517
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
76971
越澤　靖久
ｺｼｻﾞﾜ ﾔｽﾋｻ
平成5年6月28日
越澤　靖久税理士事務所
〒125-0041 東京都葛飾区　東金町１丁目１４番１２号味久ビル３階
03-3627-6037
東京税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
93669
関本　昌功
ｾｷﾓﾄ ﾏｻﾉﾘ
平成13年11月20日
関本昌功税理士事務所
〒125-0041 東京都葛飾区　東金町１丁目１７番２号第５金井田ビル４階
03-3607-1783
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
46289
吉澤　俊男
ﾖｼｻﾞﾜ ﾄｼｵ
昭和56年3月18日
吉澤俊男税理士事務所
〒125-0041 東京都葛飾区　東金町２丁目１９番１３号山手ビル２０１号
03-3600-5050
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
129872
黒田　幸昌
ｸﾛﾀﾞ ﾕｷﾏｻ
平成27年6月24日
黒田幸昌税理士事務所
〒125-0041 東京都葛飾区　東金町４丁目２９番６号
03-3608-1231
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
109970
三原　敦
ﾐﾊﾗ ｱﾂｼ
平成20年1月24日
税理士三原敦事務所
〒125-0041 東京都葛飾区　東金町１丁目１番２－１１２１号プラウドシティ金町アベニュー
090-2748-4667
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
109967
松本　宜子
ﾏﾂﾓﾄ ﾉﾘｺ
平成20年1月24日
松本宜子税理士事務所
〒125-0041 東京都葛飾区　東金町１丁目３番１－２０３号
03-6478-9591
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
132476
森田　健司
ﾓﾘﾀ ｹﾝｼﾞ
平成28年5月24日
森田健司税理士事務所
〒125-0041 東京都葛飾区　東金町３－３１－１４
03-3608-3621
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
135547
森野　幹雄
ﾓﾘﾉ ﾐｷｵ
平成29年6月21日
森野幹雄税理士事務所
〒125-0041 東京都葛飾区　東金町３丁目２－１３グレースⅡ１０１号室
03-6231-3731
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
78486
須賀　芳幸
ｽｶﾞ ﾖｼﾕｷ
平成6年3月24日
須賀芳幸税理士事務所
〒125-0041 東京都葛飾区　東金町３－６－２０ベルシャトウ金町２０６
03-5648-2823
東京税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
90724
西川　正
ﾆｼｶﾜ ﾀﾀﾞｼ
平成12年8月24日
西川　正税理士事務所
〒125-0041 東京都葛飾区　東金町３丁目３６番１３号
03-3609-5729
東京税理士会
xxx
xxx
2018
36
26
72.2%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
58148
石川　隆之
ｲｼｶﾜ ﾀｶﾕｷ
昭和61年3月25日
石川隆之税理士事務所
〒125-0041 東京都葛飾区　東金町１丁目４５番６号大川ビル２階
xxx
東京税理士会
xxx
xxx
2018
36
26
72.2%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
92370
浅田　一樹
ｱｻﾀﾞ ｶｽﾞｷ
平成13年5月22日
浅田一樹税理士事務所
〒125-0041 東京都葛飾区　東金町１－３７－２
03-3609-8324
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
17699
大村　秀敏
ｵｵﾑﾗ ﾋﾃﾞﾄｼ
昭和41年6月7日
大村秀敏税理士事務所
〒125-0041 東京都葛飾区　東金町１丁目２７番１１号
03-3600-0764
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
113916
池田　成彦
ｲｹﾀﾞ ﾅﾙﾋｺ
平成21年8月27日
池田成彦税理士事務所
〒125-0041 東京都葛飾区　東金町１丁目１１番１１号和可奈ビル２階
03-3607-0465
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
76419
竹内　幸恵
ﾀｹｳﾁ ﾕｷｴ
平成5年3月25日
税理士法人竹内会計
〒125-0041 東京都葛飾区　東金町１丁目１７番１１号遠藤ビル３階
03-3607-3618
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
73761
竹内　秀男
ﾀｹｳﾁ ﾋﾃﾞｵ
平成3年11月20日
税理士法人竹内会計
〒125-0041 東京都葛飾区　東金町１丁目１７番１１号遠藤ビル３階
03-3607-3618
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
97110
猪鼻　真理子
ｲﾉﾊﾅ ﾏﾘｺ
平成15年5月21日
猪鼻真理子税理士事務所
〒125-0041 東京都葛飾区　東金町５丁目３５番１４号茂呂政利税理士事務所内
03-3627-7338
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
90516
猪鼻　和彦
ｲﾉﾊﾅ ｶｽﾞﾋｺ
平成12年7月24日
猪鼻和彦税理士事務所
〒125-0041 東京都葛飾区　東金町５丁目３５番１４号
03-3627-7338
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
97774
土山　博之
ﾂﾁﾔﾏ ﾋﾛﾕｷ
平成15年8月27日
土山博之税理士事務所
〒125-0041 東京都葛飾区　東金町１丁目４５番２号土山ビル６階
03-3600-8065
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
35916
島倉　勝雄
ｼﾏｸﾗ ｶﾂｵ
昭和50年12月18日
島倉勝雄税理士事務所
〒125-0041 東京都葛飾区　東金町７丁目２１番１２号
03-3609-4424
東京税理士会
xxx
xxx
2018
36
29
80.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
37534
南雲　利夫
ﾅｸﾞﾓ ﾄｼｵ
昭和51年10月22日
税理士南雲利夫事務所
〒125-0041 東京都葛飾区　東金町３丁目６番２０－１００２号
03-3627-3468
東京税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
108687
飯島　三男
ｲｲｼﾞﾏ ﾐﾂｵ
平成19年8月23日
飯島三男税理士事務所
〒125-0041 東京都葛飾区　東金町１－４５－６大川ビル２階
03-3627-5583
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
81078
福島　出
ﾌｸｼﾏ ｲｽﾞﾙ
平成7年7月25日
福島出税理士事務所
〒125-0041 東京都葛飾区　東金町４丁目３２番１５号
03-5660-5382
東京税理士会
xxx
xxx
2018
36
92
255.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
66847
福本　佐恵
ﾌｸﾓﾄ ｻｴ
平成1年6月26日
福本佐恵税理士事務所
〒125-0041 東京都葛飾区　東金町３丁目３３番１５号
03-3608-5993
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
61712
平尾　成司
ﾋﾗｵ ｼｹﾞｼﾞ
昭和62年8月26日
平尾成司税理士事務所
〒125-0041 東京都葛飾区　東金町３丁目３８番８号ウスクラマンション１０２号室
03-3607-9156
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
124008
豊田　史朗
ﾄﾖﾀ ﾌﾐｱｷ
平成25年5月23日
豊田史朗税理士事務所
〒125-0041 東京都葛飾区　東金町１丁目３番１－１１０４号プラウドシティ金町ガーデン
090-1006-0835
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
17977
柳　弘
ﾔﾅｷﾞ ﾋﾛｼ
昭和41年9月19日
柳弘税理士事務所
〒125-0041 東京都葛飾区　東金町６－６－１１
03-3600-0464
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
127520
鈴木　希巳江
ｽｽﾞｷ ｷﾐｴ
平成26年8月20日
税理士法人竹内会計
〒125-0041 東京都葛飾区　東金町１丁目１７番１１号遠藤ビル３階
03-3607-3618
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東金町
46555
鈴木　秀男
ｽｽﾞｷ ﾋﾃﾞｵ
昭和56年4月21日
鈴木秀男税理士事務所
〒125-0041 東京都葛飾区　東金町１丁目１３番地７号スズキビル４Ｆ
03-3607-6118
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東新小岩
78167
宮地　徹
ﾐﾔﾁ ﾃﾂ
平成5年12月16日
宮地　徹税理士事務所
〒124-0023 東京都葛飾区　東新小岩３丁目１番１１号ユネックスヒルズ２０２号室
03-3696-2841
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東新小岩
40185
幸德　正夫
ｺｳﾄｸ ﾏｻｵ
昭和53年3月23日
税理士幸德正夫事務所
〒124-0023 東京都葛飾区　東新小岩５丁目１５番６号
03-3696-7847
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東新小岩
76616
荒井　潤
ｱﾗｲ ｼﾞｭﾝ
平成5年4月21日
荒井潤税理士事務所
〒124-0023 東京都葛飾区　東新小岩１丁目６番７号
03-3692-5120
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東新小岩
92382
小倉　理恵
ｵｸﾞﾗ ﾘｴ
平成13年5月22日
小倉理恵税理士事務所
〒124-0023 東京都葛飾区　東新小岩１丁目１５番３号１Ｆ
03-5672-1795
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東新小岩
78515
杉本　雅史
ｽｷﾞﾓﾄ ﾏｻｼ
平成6年3月24日
杉本雅史税理士事務所
〒124-0023 東京都葛飾区　東新小岩１丁目１２番３号
03-3697-1001
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東新小岩
38202
千葉　喜之
ﾁﾊﾞ ﾉﾌﾞﾕｷ
昭和52年3月24日
税理士法人フロンティア・アカウンティング
〒124-0023 東京都葛飾区　東新小岩３丁目１番５号たつみ橋マンション８０３号室
03-3696-2807
東京税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東新小岩
117400
薦田　祐一
ｺﾓﾀﾞ ﾕｳｲﾁ
平成22年12月21日
薦田祐一税理士事務所
〒124-0023 東京都葛飾区　東新小岩１丁目５番１８－１００９号
03-6320-4279
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東新小岩
25191
大野　孝夫
ｵｵﾉ ﾀｶｵ
昭和45年7月16日
大野昌紀税理士事務所
〒124-0023 東京都葛飾区　東新小岩５丁目１０番６号
03-3694-0122
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
葛飾区東新小岩
107572
大野　昌紀
ｵｵﾉ ﾏｻｷ
平成19年3月22日
大野昌紀税理士事務所
〒124-0023 東京都葛飾区　東新小岩５丁目１０番６号
03-3694-0122
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東新小岩
134324
長谷　朋
ﾅｶﾞﾀﾆ ﾄﾓ
平成28年12月20日
小倉理恵税理士事務所
〒124-0023 東京都葛飾区　東新小岩１丁目１５番３号１Ｆ
03-5672-1795
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東新小岩
126753
長谷部　祐貴
ﾊｾﾍﾞ ﾕｳｷ
平成26年4月24日
長谷部祐貴税理士事務所
〒124-0023 東京都葛飾区　東新小岩１丁目６番７号
xxx
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東新小岩
88715
渡邉　義次
ﾜﾀﾅﾍﾞ ﾖｼｼﾞ
平成11年8月26日
渡邉　義次税理士事務所
〒124-0023 東京都葛飾区　東新小岩３丁目２番１４号日栄マンション７０４
03-5698-6269
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東新小岩
45923
渡邉　貞夫
ﾜﾀﾅﾍﾞ ｻﾀﾞｵ
昭和55年12月19日
渡邉貞夫税理士事務所
〒124-0023 東京都葛飾区　東新小岩４丁目１０番３号
03-3695-4528
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東新小岩
118253
萩原　春喜
ﾊｷﾞﾜﾗ ﾊﾙﾖｼ
平成23年5月26日
萩原春喜税理士事務所
〒124-0023 東京都葛飾区　東新小岩６丁目２１番１－５０９号トミンハイム東新小岩六丁目
03-2433-5720
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東新小岩
78723
木村　義則
ｷﾑﾗ ﾖｼﾉﾘ
平成6年4月20日
木村義則税理士事務所
〒124-0023 東京都葛飾区　東新小岩１丁目１番１号トラスト新小岩５０４号室
03-3697-2867
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東新小岩
95826
鈴木　陽子
ｽｽﾞｷ ﾖｳｺ
平成14年9月18日
鈴木陽子税理士事務所
〒124-0023 東京都葛飾区　東新小岩１－１８－６デュオシティ・ウエスト１２０５
03-3695-2998
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東新小岩
76007
濱岡　幸宏
ﾊﾏｵｶ ﾕｷﾋﾛ
平成4年12月17日
濱岡幸宏税理士事務所
〒124-0023 東京都葛飾区　東新小岩３丁目４番２１号大生新小岩ハイツ６０８号
03-3696-1271
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東新小岩
115923
與野木　恵子
ﾖﾉｷ ｹｲｺ
平成22年5月20日
薦田祐一税理士事務所
〒124-0023 東京都葛飾区　東新小岩１丁目５番１８－１００９号
03-6320-4279
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東新小岩
80489
髙村　正
ﾀｶﾑﾗ ﾀﾀﾞｼ
平成7年3月23日
髙村正税理士事務所
〒124-0023 東京都葛飾区　東新小岩１丁目１５番１１号
03-5698-5472
東京税理士会
xxx
xxx
2018
36
95
263.8%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東立石
50646
角田　千鶴子
ﾂﾉﾀﾞ ﾁｽﾞｺ
昭和58年2月18日
角田千鶴子税理士事務所
〒124-0013 東京都葛飾区　東立石３丁目１７番１６号
03-3692-7052
東京税理士会
xxx
xxx
2018
36
76
211.1%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東立石
72724
松尾　重敏
ﾏﾂｵ ｼｹﾞﾄｼ
平成3年8月23日
松尾重敏税理士事務所
〒124-0013 東京都葛飾区　東立石３丁目３６番１２号石井ビル
xxx
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東立石
116203
星野　孝
ﾎｼﾉ ﾀｶｼ
平成22年6月23日
星野孝税理士事務所
〒124-0013 東京都葛飾区　東立石１丁目１６番４－６０５号東急ドエルアルス平和橋
03-3696-4124
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東立石
117916
林山　祐樹
ﾊﾔｼﾔﾏ ﾕｳｷ
平成23年3月23日
林山祐樹税理士事務所
〒124-0013 東京都葛飾区　東立石２丁目１７番４号
03-5654-7366
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東堀切
115703
山中　教正
ﾔﾏﾅｶ ﾉﾘﾏｻ
平成22年4月21日
山中教正税理士事務所
〒124-0004 東京都葛飾区　東堀切３－２３－２
03-6240-7039
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東堀切
108410
川口　泰輝
ｶﾜｸﾞﾁ ﾔｽﾃﾙ
平成19年7月25日
川口泰輝税理士事務所
〒124-0004 東京都葛飾区　東堀切３丁目９番１９号東堀切ビル１０６号
090-4823-4792
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東水元
58515
山浦　智子
ﾔﾏｳﾗ ｻﾄｺ
昭和61年5月20日
山浦智子税理士事務所
〒125-0033 東京都葛飾区　東水元１丁目１番２－７０２号
03-3607-7147
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東水元
102695
中塩　信一
ﾅｶｼｵ ｼﾝｲﾁ
平成17年5月24日
中塩信一税理士事務所
〒125-0033 東京都葛飾区　東水元２丁目３６番６号
03-3608-7262
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東四つ木
106627
外川　亜希子
ﾄｶﾞﾜ ｱｷｺ
平成18年9月26日
外川亜希子税理士事務所
〒124-0014 東京都葛飾区　東四つ木３－３５－１２
xxx
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東四つ木
113474
外川　信彦
ﾄｶﾞﾜ ﾉﾌﾞﾋｺ
平成21年6月24日
外川信彦税理士事務所
〒124-0014 東京都葛飾区　東四つ木３－３５－１２
03-5875-6338
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東四つ木
104382
関根　博
ｾｷﾈ ﾋﾛｼ
平成17年12月21日
関根博税理士事務所
〒124-0014 東京都葛飾区　東四つ木３丁目４３番１０－１０７号レクセルプラザ四ツ木
03-3695-8067
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東四つ木
141118
金井　幸太郎
ｶﾅｲ ﾕｷﾀﾛｳ
令和1年7月24日
藤澤宏一郎税理士事務所
〒124-0014 東京都葛飾区　東四つ木３丁目１４番７号
03-3692-7121
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東四つ木
135701
広井　健児
ﾋﾛｲ ｹﾝｼﾞ
平成29年7月26日
座間英明税理士事務所
〒124-0014 東京都葛飾区　東四つ木４丁目１４番１５号
03-5671-0015
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東四つ木
97487
座間　英明
ｻﾞﾏ ﾋﾃﾞｱｷ
平成15年7月23日
座間英明税理士事務所
〒124-0014 東京都葛飾区　東四つ木４丁目１４番１５号
03-5671-0015
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
昭和48年
xxx
zama@office.nifty.jp
http://www.zama-office.jp/
葛飾区東四つ木
132490
山田　昌克
ﾔﾏﾀﾞ ﾏｻｶﾂ
平成28年5月24日
山田陽一税理士事務所
〒124-0014 東京都葛飾区　東四つ木４丁目３４番１３号
03-3697-0072
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東四つ木
49271
山田　陽一
ﾔﾏﾀﾞ ﾖｳｲﾁ
昭和57年7月22日
山田陽一税理士事務所
〒124-0014 東京都葛飾区　東四つ木４丁目３４番１３号
03-3697-0072
東京税理士会
xxx
xxx
2018
36
100
277.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東四つ木
121231
松土　政紀
ﾏﾂﾄﾞ ﾏｻﾉﾘ
平成24年6月27日
足達信一税理士事務所
〒124-0014 東京都葛飾区　東四つ木４丁目３番１６号
03-3697-8301
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東四つ木
68913
足達　信一
ｱﾀﾞﾁ ｼﾝｲﾁ
平成2年2月20日
足達信一税理士事務所
〒124-0014 東京都葛飾区　東四つ木４丁目３番１６号
03-3697-8301
東京税理士会
xxx
xxx
2018
36
71
197.2%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東四つ木
80798
村田　裕
ﾑﾗﾀ ﾕﾀｶ
平成7年5月22日
村田裕税理士事務所
〒124-0014 東京都葛飾区　東四つ木４丁目１３番１３号
03-5654-6600
東京税理士会
xxx
xxx
2018
36
183
508.3%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東四つ木
138676
大町　美津男
ｵｵﾏﾁ ﾐﾂｵ
平成30年8月23日
大町美津男税理士事務所
〒124-0014 東京都葛飾区　東四つ木２丁目２３番１２号２階
03-6662-8745
東京税理士会
xxx
xxx
2018
21
25
119%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
葛飾区東四つ木
85981
藤澤　宏一郎
ﾌｼﾞｻﾜ ｺｳｲﾁﾛｳ
平成10年3月25日
藤澤宏一郎税理士事務所
〒124-0014 東京都葛飾区　東四つ木３丁目１４番７号
03-3692-7121
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東四つ木
136948
飯野　眞
ｲｲﾉ ﾏｺﾄ
平成29年11月21日
飯野眞税理士事務所
〒124-0014 東京都葛飾区　東四つ木２丁目２３番１２号２階
03-6662-8746
東京税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東四つ木
89617
風間　孝夫
ｶｻﾞﾏ ﾀｶｵ
平成12年2月24日
足達信一税理士事務所
〒124-0014 東京都葛飾区　東四つ木４丁目３番１６号
03-3697-8301
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東四つ木
132857
平野　貴子
ﾋﾗﾉ ﾀｶｺ
平成28年7月27日
足達信一税理士事務所
〒124-0014 東京都葛飾区　東四つ木４丁目３番１６号
03-3697-8301
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区東四つ木
63683
淺岡　政男
ｱｻｵｶ ﾏｻｵ
昭和63年4月20日
淺岡政男税理士事務所
〒124-0014 東京都葛飾区　東四つ木４丁目２０番９号
03-3696-6176
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区細田
89860
佐藤　健一
ｻﾄｳ ｹﾝｲﾁ
平成12年3月23日
佐藤健一税理士事務所
〒124-0021 東京都葛飾区　細田５丁目２５番１７号サンシャイン小岩３０１
03-6657-8152
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区細田
16529
惣洞　和子
ｿｳﾎﾗ ｶｽﾞｺ
昭和40年7月6日
惣洞和子税理士事務所
〒124-0021 東京都葛飾区　細田５丁目１０番３号
03-3650-1597
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区細田
83807
村松　待枝
ﾑﾗﾏﾂ ﾏﾁｴ
平成8年12月19日
村松待枝税理士事務所
〒124-0021 東京都葛飾区　細田５丁目９番１号
03-3673-0365
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区細田
90526
村松　大輔
ﾑﾗﾏﾂ ﾀﾞｲｽｹ
平成12年7月24日
村松大輔税理士事務所
〒124-0021 東京都葛飾区　細田５丁目９番１号
03-3673-0365
東京税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区細田
80448
長島　隆裕
ﾅｶﾞｼﾏ ﾀｶﾋﾛ
平成7年3月23日
長島　隆裕税理士事務所
〒124-0021 東京都葛飾区　細田３丁目３４番５号
03-6321-2140
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区細田
66247
本橋　貞江
ﾓﾄﾊｼ ｻﾀﾞｴ
平成1年3月23日
本橋貞江税理士事務所
〒124-0021 東京都葛飾区　細田５丁目１２番１７号
03-5694-9756
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区堀切
78850
横張　崇
ﾖｺﾊﾘ ﾀｶｼ
平成6年5月19日
横張崇税理士事務所
〒124-0006 東京都葛飾区　堀切３－９－７
03-3694-7141
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区堀切
53240
下田　寛
ｼﾓﾀﾞ ﾋﾛｼ
昭和59年3月19日
下田寛税理士事務所
〒124-0006 東京都葛飾区　堀切５丁目３８番２号
xxx
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区堀切
20047
丸山　榮三
ﾏﾙﾔﾏ ｴｲｿﾞｳ
昭和43年2月2日
税理士丸山榮三事務所
〒124-0006 東京都葛飾区　堀切２－１３－８
03-3695-6705
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区堀切
98442
吉田　聡子
ﾖｼﾀﾞ ｻﾄｺ
平成15年10月16日
吉田聡子税理士事務所
〒124-0006 東京都葛飾区　堀切１丁目２番１５号
03-6657-6671
東京税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区堀切
66631
三ッ橋　章子
ﾐﾂﾊｼ ｱｷｺ
平成1年5月18日
三ッ橋章子税理士事務所
〒124-0006 東京都葛飾区　堀切３丁目１１番１号
03-3693-6293
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区堀切
83548
三知矢　勉
ﾐﾁﾔ ﾂﾄﾑ
平成8年9月24日
三知矢　勉税理士事務所
〒124-0006 東京都葛飾区　堀切３丁目１番１２号小高ビル１階
03-5672-1888
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
男
昭和36年
xxx
michiya@concerto.plala.or.jp
http://www.kaikei-home.com/michiya/
葛飾区堀切
108576
若佐谷　悟
ﾜｶｻﾔ ｻﾄﾙ
平成19年8月23日
若佐谷悟税理士事務所
〒124-0006 東京都葛飾区　堀切５丁目７番１号１０１
03-3603-3405
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区堀切
138404
小林　裕貴
ｺﾊﾞﾔｼ ﾋﾛｷ
平成30年7月25日
小林裕貴税理士事務所
〒124-0006 東京都葛飾区　堀切４丁目１１番２号第一富士マンション３０１号
090-8122-6829
東京税理士会
xxx
xxx
2018
24
24
100%
4か月（12時間）
-
男
昭和60年
xxx
hirokikobayashi@dayonetax.com
https://www.dayonetax.com
葛飾区堀切
115949
森口　正志
ﾓﾘｸﾞﾁ ﾏｻｼ
平成22年5月20日
森口正志税理士事務所
〒124-0006 東京都葛飾区　堀切２丁目４５番８号
03-3693-7923
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区堀切
114705
染谷　惠司
ｿﾒﾔ ｹｲｼﾞ
平成21年10月22日
染谷惠司税理士事務所
〒124-0006 東京都葛飾区　堀切５丁目２３番８号
03-3602-5622
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区堀切
98951
丹伊田　太
ﾆｲﾀ ﾌﾄｼ
平成16年1月22日
丹伊田太税理士事務所
〒124-0006 東京都葛飾区　堀切２丁目４６番１０号石井荘２階
03-5654-7712
東京税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区堀切
84820
番場　桂子
ﾊﾞﾝﾊﾞ ｹｲｺ
平成9年7月24日
番場桂子税理士事務所
〒124-0006 東京都葛飾区　堀切２丁目１４番１０－６０７号ライオンズマンション堀切菖蒲園
03-3693-9953
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区堀切
78491
堀口　悦夫
ﾎﾘｸﾞﾁ ｴﾂｵ
平成6年3月24日
堀口悦夫税理士事務所
〒124-0006 東京都葛飾区　堀切４丁目９番１０号水口ビル４Ｆ
03-6657-7926
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
男
xxx
03-3537-8389
horiguti_tax@ezweb.ne.jp
http://www.iris.dti.ne.jp/~horiguti/
葛飾区堀切
77225
廣岡　薫
ﾋﾛｵｶ ｶｵﾙ
平成5年8月24日
廣岡薫税理士事務所
〒124-0006 東京都葛飾区　堀切３－２６－７コダカエンビル２０１
03-3693-4633
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区堀切
20236
村　ハツ子
ﾖｼﾑﾗ ﾊﾂｺ
昭和43年2月28日
村ハツ子税理士事務所
〒124-0006 東京都葛飾区　堀切２丁目３０番７号
03-3697-2554
東京税理士会
xxx
xxx
2018
36
78
216.6%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区水元
89639
榎本　勝巳
ｴﾉﾓﾄ ｶﾂﾐ
平成12年2月24日
榎本勝巳税理士事務所
〒125-0032 東京都葛飾区　水元２丁目１番３－４０１号
03-5648-6168
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区水元
107074
古賀　浩一
ｺｶﾞ ｺｳｲﾁ
平成18年12月20日
古賀税理士法人
〒125-0032 東京都葛飾区　水元１丁目１４番１０号
03-3609-8467
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区水元
105463
古賀　秀子
ｺｶﾞ ﾋﾃﾞｺ
平成18年6月27日
古賀税理士法人
〒125-0032 東京都葛飾区　水元１丁目１４番１０号
03-3609-8467
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区水元
71758
山田　睦
ﾔﾏﾀﾞ ﾑﾂﾐ
平成3年3月26日
山田睦税理士事務所
〒125-0032 東京都葛飾区　水元４－３－２４
03-5876-5400
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
男
昭和36年
xxx
my@tkcnf.or.jp
http://www.office-yamada.net/
葛飾区水元公園
検索結果が0件でした。スクレイピングできません
葛飾区南水元
81156
香取　春樹
ｶﾄﾘ ﾊﾙｷ
平成7年8月23日
香取春樹税理士事務所
〒125-0035 東京都葛飾区　南水元１－２７－２３
03-3600-1777
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区南水元
111362
佐藤　榮治
ｻﾄｳ ｴｲｼﾞ
平成20年8月21日
佐藤榮治税理士事務所
〒125-0035 東京都葛飾区　南水元４－１１－１８
03-5876-3266
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区四つ木
104398
岩崎　充宏
ｲﾜｻｷ ﾐﾂﾋﾛ
平成17年12月21日
岩崎充宏税理士事務所
〒124-0011 東京都葛飾区　四つ木１丁目１７番７号
03-3693-1586
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区四つ木
81979
岩瀬　浩明
ｲﾜｾ ﾋﾛｱｷ
平成7年11月21日
岩瀬浩明税理士事務所
〒124-0011 東京都葛飾区　四つ木２－６－２３－３０６
03-5654-3295
東京税理士会
xxx
xxx
2018
36
105
291.6%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区四つ木
140688
近兼　浩嗣
ﾁｶｶﾈ ﾋﾛｼ
令和1年5月23日
近兼浩嗣税理士事務所
〒124-0011 東京都葛飾区　四つ木１丁目４７番１４－９０２号リシュブール四つ木
090-1143-2252
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区四つ木
23761
高橋　豊
ﾀｶﾊｼ ﾕﾀｶ
昭和44年10月24日
高橋豊税理士事務所
〒124-0011 東京都葛飾区　四つ木１丁目３９番６号
03-3694-8886
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区四つ木
87654
佐藤　裕一
ｻﾄｳ ﾕｳｲﾁ
平成11年2月22日
佐藤裕一税理士事務所
〒124-0011 東京都葛飾区　四つ木５丁目２０番１２号
03-3693-0012
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区四つ木
136691
三田　智子
ﾐﾀ ﾄﾓｺ
平成29年10月26日
三田智子税理士事務所
〒124-0011 東京都葛飾区　四つ木５丁目２３番１号
080-1022-0227
東京税理士会
xxx
xxx
2018
36
88
244.4%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区四つ木
55995
小松原　昭芳
ｺﾏﾂﾊﾞﾗ ｱｷﾖｼ
昭和60年4月23日
小松原昭芳税理士事務所
〒124-0011 東京都葛飾区　四つ木１－２７－１５
03-3691-8848
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区四つ木
135153
小川　裕美
ｵｶﾞﾜ ﾕﾐ
平成29年4月19日
白井寿一税理士事務所
〒124-0011 東京都葛飾区　四つ木５丁目１８番１０号
03-3691-9541
東京税理士会
xxx
xxx
2018
36
112
311.1%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区四つ木
48626
小林　光男
ｺﾊﾞﾔｼ ﾐﾂｵ
昭和57年3月23日
小林光男税理士事務所
〒124-0011 東京都葛飾区　四つ木１－３－１２
03-3692-7821
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区四つ木
107314
小林　弘幸
ｺﾊﾞﾔｼ ﾋﾛﾕｷ
平成19年2月22日
小林弘幸税理士事務所
〒124-0011 東京都葛飾区　四つ木１丁目３番１２号
03-3692-7821
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区四つ木
140294
青木　英一
ｱｵｷ ｴｲｲﾁ
平成31年3月26日
白井寿一税理士事務所
〒124-0011 東京都葛飾区　四つ木５丁目１８番１０号
03-3691-9541
東京税理士会
xxx
xxx
2018
0
1
-
12か月（36時間）
-
xxx
xxx
xxx
xxx
xxx
葛飾区四つ木
102082
赤井　則夫
ｱｶｲ ﾉﾘｵ
平成17年3月24日
赤井則夫税理士事務所
〒124-0011 東京都葛飾区　四つ木５丁目５番１０－６０３号グリーンパークお花茶屋
03-5698-9776
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区四つ木
123534
村田　克彦
ﾑﾗﾀ ｶﾂﾋｺ
平成25年3月26日
村田克彦税理士事務所
〒124-0011 東京都葛飾区　四つ木４丁目１８番１８号
03-3693-6675
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区四つ木
101393
渡邉　均
ﾜﾀﾅﾍﾞ ﾋﾄｼ
平成16年12月20日
渡邉均税理士事務所
〒124-0011 東京都葛飾区　四つ木２丁目６番２３－９０３号ダイアパレスグランデージ四つ木
03-5670-3779
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区四つ木
52965
白井　寿一
ｼﾗｲ ﾄｼｶｽﾞ
昭和59年2月21日
白井寿一税理士事務所
〒124-0011 東京都葛飾区　四つ木５丁目１８番１０号
03-3691-9541
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区四つ木
133042
木内　茂
ｷｳﾁ ｼｹﾞﾙ
平成28年8月25日
木内茂税理士事務所
〒124-0011 東京都葛飾区　四つ木２丁目３番３－７０３号グランシティユーロシエラ
090-1537-4782
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
葛飾区四つ木
115455
髙橋　裕之
ﾀｶﾊｼ ﾋﾛﾕｷ
平成22年3月24日
髙橋裕之税理士事務所
〒124-0011 東京都葛飾区　四つ木１－３９－６
03-5654-9568
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
