川崎市多摩区生田
140345
三橋　裕樹
ﾐﾂﾊｼ ﾋﾛｷ
平成31年3月26日
三橋裕樹税理士事務所
〒214-0038 川崎市多摩区　生田２丁目１６番１２号ポートエレン２０１
080-7224-2248
東京地方税理士会
xxx
xxx
2018
0
0
-
12か月（36時間）
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区栗谷
60412
小林　祥郎
ｺﾊﾞﾔｼ ﾖｼｵ
昭和62年1月27日
小林祥郎税理士事務所
〒214-0039 川崎市多摩区　栗谷３丁目２４番１１号
044-954-8011
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区栗谷
85802
伴　明男
ﾊﾞﾝ ｱｷｵ
平成10年2月24日
伴明男税理士事務所
〒214-0039 川崎市多摩区　栗谷１丁目４番１４号
044-959-0308
東京地方税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区栗谷
104935
門脇　清
ｶﾄﾞﾜｷ ｷﾖｼ
平成18年3月23日
門脇清税理士事務所
〒214-0039 川崎市多摩区　栗谷３丁目２７番７号
044-951-1866
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区宿河原
102142
安達　義朗
ｱﾀﾞﾁ ﾖｼﾛｳ
平成17年3月24日
プルーデンス税理士法人
〒214-0021 川崎市多摩区　宿河原６丁目７番１８号
044-933-1365
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区宿河原
35843
関　功
ｾｷ ｲｻｵ
昭和50年11月20日
プルーデンス税理士法人
〒214-0021 川崎市多摩区　宿河原６丁目７番１８号
044-933-1365
東京地方税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区宿河原
70258
荒井　智晴
ｱﾗｲ ﾄﾓﾊﾙ
平成2年8月24日
荒井智晴税理士事務所
〒214-0021 川崎市多摩区　宿河原４丁目２６番２１号ハイツベル２０１
044-933-8666
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区宿河原
88738
志村　益弘
ｼﾑﾗ ﾏｽﾋﾛ
平成11年8月26日
志村益弘税理士事務所
〒214-0021 川崎市多摩区　宿河原２丁目２３番２５号
044-933-0200
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区宿河原
121647
青栁　剛
ｱｵﾔｷﾞ ｺﾞｳ
平成24年8月23日
青栁剛税理士事務所
〒214-0021 川崎市多摩区　宿河原５－２３－４４－５０２
044-712-7273
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区宿河原
92410
石塚　久登
ｲｼﾂﾞｶ ﾋｻﾄ
平成13年5月22日
プルーデンス税理士法人
〒214-0021 川崎市多摩区　宿河原６丁目７番１８号
044-933-1365
東京地方税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区宿河原
128567
椎名　毅
ｼｲﾅ ﾂﾖｼ
平成26年11月18日
椎名毅税理士事務所
〒214-0021 川崎市多摩区　宿河原２丁目４６番１９号第二横山ビル１階
044-299-8614
東京地方税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区宿河原
109987
渡邉　秀幸
ﾜﾀﾅﾍﾞ ﾋﾃﾞﾕｷ
平成20年1月24日
渡邉秀幸税理士事務所
〒214-0021 川崎市多摩区　宿河原４丁目２８番３－３号
044-934-3051
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区宿河原
127608
富永　宏史
ﾄﾐﾅｶﾞ ﾋﾛﾌﾐ
平成26年8月20日
富永宏史税理士事務所
〒214-0021 川崎市多摩区　宿河原１丁目３０番１５号
044-385-1166
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区宿河原
39008
鈴木　時雄
ｽｽﾞｷ ﾄｷｵ
昭和52年7月27日
鈴木時雄税理士事務所
〒214-0021 川崎市多摩区　宿河原４丁目５番１９号
044-911-8652
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区宿河原
132327
髙栁　律彦
ﾀｶﾔﾅｷﾞ ﾉﾘﾋｺ
平成28年4月20日
プルーデンス税理士法人
〒214-0021 川崎市多摩区　宿河原６丁目７番１８号
044-933-1365
東京地方税理士会
xxx
xxx
2018
36
108
300%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅
92767
宇都宮　正
ｳﾂﾉﾐﾔ ﾀﾀﾞｼ
平成13年7月25日
宇都宮正税理士事務所
〒214-0014 川崎市多摩区　菅２丁目８番１－３０２号
044-272-1230
東京地方税理士会
xxx
xxx
2018
36
6
16.6%
-
-
男
昭和43年
044-272-1235
utunomiya-kaikei@sky.bbexcite.jp
xxx
川崎市多摩区菅
91880
角田　国明
ﾂﾉﾀﾞ ｸﾆｱｷ
平成13年2月22日
角田国明税理士事務所
〒214-0001 川崎市多摩区　菅２丁目１０番１８号
044-949-3781
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
男
昭和40年
xxx
xxx
xxx
川崎市多摩区菅
97501
関山　佳孝
ｾｷﾔﾏ ﾖｼﾀｶ
平成15年7月23日
関山佳孝税理士事務所
〒214-0001 川崎市多摩区　菅２丁目１５番３号Ｋ．Ｋ　ＰＨＯＥＮＩＸ３１１号室
044-712-4031
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅
48732
関谷　泉
ｾｷﾔ ｲｽﾞﾐ
昭和57年3月23日
関谷泉税理士事務所
〒214-0001 川崎市多摩区　菅６丁目５番１号
044 944 1975
東京地方税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅
104862
古賀　彰孝
ｺｶﾞ ｱｷｺ
平成18年3月23日
古賀彰孝税理士事務所
〒214-0001 川崎市多摩区　菅２丁目４番地２０サヤカマンション１０２号室
044-272-5613
東京地方税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅
108228
古郡　寛
ﾌﾙｺﾞｵﾘ ﾋﾛｼ
平成19年6月26日
古郡寛税理士事務所
〒214-0006 川崎市多摩区　菅仙谷３丁目１番６－２０１号
044-946-6151
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅
77329
香取　雅夫
ｶﾄﾘ ﾏｻｵ
平成5年8月24日
香取雅夫税理士事務所
〒214-0004 川崎市多摩区　菅馬場１－１８－８－５０５
044-945-4440
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅
31440
高橋　健一
ﾀｶﾊｼ ｹﾝｲﾁ
昭和48年7月26日
高橋健一税理士事務所
〒214-0003 川崎市多摩区　菅稲田堤１丁目３番１１号
044-944-5888
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅
135579
高田　範昭
ﾀｶﾀﾞ ﾉﾘｱｷ
平成29年6月21日
高田範昭税理士事務所
〒214-0008 川崎市多摩区　菅北浦４丁目１５番６６号
044-767-2854
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅
73954
佐野　幸志
ｻﾉ ｺｳｼﾞ
平成4年2月20日
佐野幸志税理士事務所
〒214-0001 川崎市多摩区　菅２丁目１番４号セントラルハイツ２０１号
044-945-2947
東京地方税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅
101297
渡邉　良道
ﾜﾀﾅﾍﾞ ﾖｼﾐﾁ
平成16年11月24日
渡邉良道税理士事務所
〒214-0004 川崎市多摩区　菅馬場２丁目２３番５号
044-945-9553
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅
137469
糀　光彦
ｺｳｼﾞ ﾐﾂﾋｺ
平成30年2月22日
糀光彦税理士事務所
〒214-0006 川崎市多摩区　菅仙谷２丁目２４番４号
044-946-0648
東京地方税理士会
xxx
xxx
2018
36
81
225%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅稲田堤
31440
高橋　健一
ﾀｶﾊｼ ｹﾝｲﾁ
昭和48年7月26日
高橋健一税理士事務所
〒214-0003 川崎市多摩区　菅稲田堤１丁目３番１１号
044-944-5888
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅北浦
135579
高田　範昭
ﾀｶﾀﾞ ﾉﾘｱｷ
平成29年6月21日
高田範昭税理士事務所
〒214-0008 川崎市多摩区　菅北浦４丁目１５番６６号
044-767-2854
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅城下
検索結果が0件でした。スクレイピングできません
川崎市多摩区菅仙谷
108228
古郡　寛
ﾌﾙｺﾞｵﾘ ﾋﾛｼ
平成19年6月26日
古郡寛税理士事務所
〒214-0006 川崎市多摩区　菅仙谷３丁目１番６－２０１号
044-946-6151
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅仙谷
137469
糀　光彦
ｺｳｼﾞ ﾐﾂﾋｺ
平成30年2月22日
糀光彦税理士事務所
〒214-0006 川崎市多摩区　菅仙谷２丁目２４番４号
044-946-0648
東京地方税理士会
xxx
xxx
2018
36
81
225%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅野戸呂
検索結果が0件でした。スクレイピングできません
川崎市多摩区菅馬場
77329
香取　雅夫
ｶﾄﾘ ﾏｻｵ
平成5年8月24日
香取雅夫税理士事務所
〒214-0004 川崎市多摩区　菅馬場１－１８－８－５０５
044-945-4440
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅馬場
101297
渡邉　良道
ﾜﾀﾅﾍﾞ ﾖｼﾐﾁ
平成16年11月24日
渡邉良道税理士事務所
〒214-0004 川崎市多摩区　菅馬場２丁目２３番５号
044-945-9553
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区堰
132307
浦詰　尚子
ｳﾗﾂﾞﾒ ﾅｵｺ
平成28年4月20日
浦詰尚子税理士事務所
〒214-0022 川崎市多摩区　堰１丁目８番４号
044-387-2425
東京地方税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区堰
118505
原田　大左
ﾊﾗﾀﾞ ﾀﾞｲｽｹ
平成23年6月28日
原田大左税理士事務所
〒214-0022 川崎市多摩区　堰２丁目５番１６号カーサいづみ２０１
044-811-1080
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区堰
128161
松本　卓也
ﾏﾂﾓﾄ ﾀｸﾔ
平成26年9月24日
松本卓也税理士事務所
〒214-0022 川崎市多摩区　堰２丁目１１番５２－１１３号
044-850-5121
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区寺尾台
102741
安藤　兼一
ｱﾝﾄﾞｳ ｹﾝｲﾁ
平成17年5月24日
安藤兼一税理士事務所
〒214-0005 川崎市多摩区　寺尾台１丁目１５番地７
044-955-4852
東京地方税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区寺尾台
123894
三木　靖子
ﾐｷ ﾔｽｺ
平成25年4月25日
三木靖子税理士事務所
〒214-0005 川崎市多摩区　寺尾台１丁目４９１４番地２
090-7841-1183
東京地方税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区長尾
66335
菊地　正比古
ｷｸﾁ ﾏｻﾋｺ
平成1年3月23日
菊地正比古税理士事務所
〒214-0023 川崎市多摩区　長尾５丁目２２番６号
044-900-2345
東京地方税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区長沢
68743
根本　稔
ﾈﾓﾄ ﾐﾉﾙ
平成1年12月18日
根本稔税理士事務所
〒214-0035 川崎市多摩区　長沢１丁目２６番５号メゾン・ド・ヒロ３０３
044-976-3270
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区中野島
108492
額田　暁子
ﾇｶﾀﾞ ｱｷｺ
平成19年8月23日
額田暁子税理士事務所
〒214-0012 川崎市多摩区　中野島６丁目２９番２－１４０２号
044-945-9227
東京地方税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区中野島
59954
吉野　多美子
ﾖｼﾉ ﾀﾐｺ
昭和61年9月25日
吉野多美子税理士事務所
〒214-0012 川崎市多摩区　中野島４丁目１９番５－３０２バードタウン６番館
044-922-7076
東京地方税理士会
xxx
xxx
2018
36
30
83.3%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区西生田
49504
小笠原　哲夫
ｵｶﾞｻﾜﾗ ﾃﾂｵ
昭和57年8月24日
小笠原哲夫税理士事務所
〒214-0037 川崎市多摩区　西生田３丁目６番１０号
044 966 8180
東京地方税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区西生田
113103
中村　徹
ﾅｶﾑﾗ ﾄｵﾙ
平成21年4月23日
中村徹税理士事務所
〒214-0037 川崎市多摩区　西生田２丁目１５番７号サンフォレスト３０７
044-543-9851
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区西生田
101706
藤本　敏雄
ﾌｼﾞﾓﾄ ﾄｼｵ
平成17年2月24日
藤本敏雄税理士事務所
〒214-0037 川崎市多摩区　西生田４丁目５番２６－５０４号
044-455-7708
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸
80915
井上　涼子
ｲﾉｳｴ ﾘｮｳｺ
平成7年5月22日
井上涼子税理士事務所
〒214-0014 川崎市多摩区　登戸３２９２番地メゾンドピアル１０２
044-819-5448
東京地方税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸
112464
永瀨　寿子
ﾅｶﾞｾ ﾄｼｺ
平成20年12月17日
ランドマーク税理士法人　登戸駅前事務所
〒214-0014 川崎市多摩区　登戸３１８５番地－２０１号
044-281-3003
東京地方税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸
72047
丸田　芳弘
ﾏﾙﾀ ﾖｼﾋﾛ
平成3年4月18日
丸田　芳弘税理士事務所
〒214-0014 川崎市多摩区　登戸１７３１番地第３太田ビル１Ｆ
044-900-8908
東京地方税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸
36060
吉田　正敞
ﾖｼﾀﾞ ﾏｻﾀｶ
昭和51年2月20日
吉田正敞税理士事務所
〒214-0014 川崎市多摩区　登戸２６０１番地ヨシザワ第５ビル３Ｆ
044-911-3015
東京地方税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸
93717
吉内　弘充
ﾖｼｳﾁ ﾋﾛﾐﾁ
平成13年11月20日
吉内弘充税理士事務所
〒214-0014 川崎市多摩区　登戸３５２８番地１プロムナード多摩川コープ４０１
044-819-7081
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
昭和44年
xxx
xxx
http://www.yoshiuchi.jp
川崎市多摩区登戸
121299
橋口　博行
ﾊｼｸﾞﾁ ﾋﾛﾕｷ
平成24年6月27日
橋口博行税理士事務所
〒214-0014 川崎市多摩区　登戸２６８０番地１藤和コープ４０８
044-911-9002
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸
118157
原　淳子
ﾊﾗ ｼﾞｭﾝｺ
平成23年4月21日
原淳子税理士事務所
〒214-0014 川崎市多摩区　登戸３２９２番地メゾンドピアル１０２
044-819-5550
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸
104287
古舘　修
ﾌﾙﾀﾃ ｵｻﾑ
平成17年11月24日
昭和税理士法人
〒214-0014 川崎市多摩区　登戸２９７７番地古舘ビル６階
044-933-0003
東京地方税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸
25568
古舘　太郎
ﾌﾙﾀﾃ ﾀﾛｳ
昭和45年9月5日
昭和税理士法人
〒214-0014 川崎市多摩区　登戸２９７７番地古舘ビル６階
044-933-0003
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸
107639
三平　憲志
ﾐﾂﾋﾗ ｹﾝｼﾞ
平成19年3月22日
三平憲志税理士事務所
〒214-0014 川崎市多摩区　登戸３１８番地１Ｂ
044-299-7691
東京地方税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸
132330
三平　篤志
ﾐﾂﾋﾗ ｱﾂｼ
平成28年4月20日
三平憲志税理士事務所
〒214-0014 川崎市多摩区　登戸３１８番地１Ｂ
044-299-7691
東京地方税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸
29028
山田　長満
ﾔﾏﾀﾞ ｵｻﾐﾂ
昭和47年6月1日
山田長満税理士事務所
〒214-0014 川崎市多摩区　登戸２７３５番地
044-900-1127
東京地方税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸
126127
篠田　健一
ｼﾉﾀﾞ ｹﾝｲﾁ
平成26年1月23日
篠田健一税理士事務所
〒214-0014 川崎市多摩区　登戸２５２４番地２秀心ビル３０３
044-299-6492
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸
134966
小野寺　美奈
ｵﾉﾃﾞﾗ ﾐﾅ
平成29年3月22日
小野寺美奈税理士事務所
〒214-0014 川崎市多摩区　登戸１７９２番地２グランドゥール登戸５０８号室
044-455-4495
東京地方税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
昭和52年
xxx
xxx
https://mina-office.com/
川崎市多摩区登戸
72848
松本　浩司
ﾏﾂﾓﾄ ｺｳｼﾞ
平成3年8月23日
税理士法人松本会計　川崎事務所
〒214-0014 川崎市多摩区　登戸１７６３番地ライフガーデン向ケ丘３階
044-933-5822
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸
140919
上田　ゆり
ｳｴﾀﾞ ﾕﾘ
令和1年6月26日
アスタ税理士法人
〒214-0014 川崎市多摩区　登戸２６９２番地１ローブル向ケ丘遊園２階３号事務所
044-819-7330
東京地方税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸
141842
人見　徹
ﾋﾄﾐ ﾄｵﾙ
令和1年9月24日
人見徹税理士事務所
〒214-0014 川崎市多摩区　登戸３１９２番地ソフィア登戸２０１
080-6787-0735
東京地方税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸
68679
川瀬　光男
ｶﾜｾ ﾐﾂｵ
平成1年11月21日
アスタ税理士法人
〒214-0014 川崎市多摩区　登戸２６９２番地１ローブル向ヶ丘遊園２階３号事務所
044-819-7330
東京地方税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸
133712
川瀬　博之
ｶﾜｾ ﾋﾛﾕｷ
平成28年9月27日
アスタ税理士法人
〒214-0014 川崎市多摩区　登戸２６９２番地１ローブル向ヶ丘遊園２階３号事務所
044-819-7330
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸
135150
前田　庄一
ﾏｴﾀﾞ ｼｮｳｲﾁ
平成29年4月19日
前田庄一税理士事務所
〒214-0014 川崎市多摩区　登戸２１３０番地２アトラスタワー向ケ丘遊園１８０８
044-932-3166
東京地方税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸
78991
中津　由美
ﾅｶﾂ ﾕﾐ
平成6年6月27日
中津由美税理士事務所
〒214-0014 川崎市多摩区　登戸２０６１番地向ケ丘遊園パーク・ホームズ８０５号
044-934-0360
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸
38660
渡辺　清
ﾜﾀﾅﾍﾞ ｷﾖｼ
昭和52年5月18日
渡辺清税理士事務所
〒214-0014 川崎市多摩区　登戸２０７４番地７コスモスパジオ向ケ丘遊園３０１号
044-922-2871
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸
113758
渡邉　知明
ﾜﾀﾅﾍﾞ ﾄﾓｱｷ
平成21年7月22日
渡邉知明税理士事務所
〒214-0014 川崎市多摩区　登戸３１２６番地ＴＳＳマンション３０２
044-930-5115
東京地方税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸
131345
得田　真由
ﾄｸﾀﾞ ﾏﾕ
平成27年11月17日
得田真由税理士事務所
〒214-0014 川崎市多摩区　登戸３２９２番地グランシャリオ７０２号室
050-3580-9055
東京地方税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸
131173
八木　淳子
ﾔｷﾞ ｼﾞｭﾝｺ
平成27年10月21日
アスタ税理士法人
〒214-0014 川崎市多摩区　登戸２６９２番地１ローブル向ヶ丘遊園２階３号事務所
044-819-7330
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸
117277
野村　友哉
ﾉﾑﾗ ﾄﾓﾔ
平成22年11月17日
野村友哉税理士事務所
〒214-0014 川崎市多摩区　登戸３０８７番地６
044-911-3772
東京地方税理士会
xxx
xxx
2018
36
1
2.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸
136741
六川　正樹
ﾑｶﾜ ﾏｻｷ
平成29年10月26日
六川正樹税理士事務所
〒214-0014 川崎市多摩区　登戸１４４８番地５　ＬＡ　ＬＵＣＥ３０１
044-281-0435
東京地方税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸
68906
櫻井　日出生
ｻｸﾗｲ ﾋﾃﾞｵ
平成2年2月20日
櫻井日出生税理士事務所
〒214-0014 川崎市多摩区　登戸２５７８番地１登戸ハイデンス４０６
044-922-3230
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸
94609
髙山　信夫
ﾀｶﾔﾏ ﾉﾌﾞｵ
平成14年4月18日
税理士髙山信夫事務所
〒214-0014 川崎市多摩区　登戸１８８９番地第２井出ビル４Ｆ
044-922-7608
東京地方税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸
142116
髙木　真由美
ﾀｶｷﾞ ﾏﾕﾐ
令和1年10月23日
ランドマーク税理士法人　登戸駅前事務所
〒214-0014 川崎市多摩区　登戸３１８５番地－２０１号
044-281-3003
東京地方税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区登戸新町
検索結果が0件でした。スクレイピングできません
川崎市多摩区東生田
75218
奥村　周市
ｵｸﾑﾗ ｼｭｳｲﾁ
平成4年8月25日
奥村周市税理士事務所
〒214-0031 川崎市多摩区　東生田１丁目１１番１５号
044-935-4481
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区東三田
検索結果が0件でした。スクレイピングできません
川崎市多摩区布田
検索結果が0件でした。スクレイピングできません
川崎市多摩区枡形
63555
小笠原　光春
ｵｶﾞｻﾜﾗ ﾐﾂﾊﾙ
昭和63年3月24日
小笠原光春税理士事務所
〒214-0032 川崎市多摩区　枡形３丁目５番地１９号－７０１
044-911-6866
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区枡形
101302
小出　富美子
ｺｲﾃﾞ ﾌﾐｺ
平成16年11月24日
小出富美子税理士事務所
〒214-0032 川崎市多摩区　枡形１丁目１５番１９号城西パーツセンタービル２階
080-3254-2974
東京地方税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区枡形
86879
齋藤　誠
ｻｲﾄｳ ﾏｺﾄ
平成10年8月20日
齋藤　誠税理士事務所
〒214-0032 川崎市多摩区　枡形３丁目５番１９号ドミール向ケ丘７０１号
044-930-2112
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区三田
91330
小池　美由紀
ｺｲｹ ﾐﾕｷ
平成12年10月22日
小池美由紀税理士事務所
〒214-0034 川崎市多摩区　三田３丁目９番地１２
044-819-8445
東京地方税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区三田
109400
木屋　昌章
ｷﾔ ﾏｻｱｷ
平成19年9月26日
木屋昌章税理士事務所
〒214-0034 川崎市多摩区　三田４丁目９番１０ピアブランカ三田１０２号
044-922-3471
東京地方税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区南生田
22401
井上　準一
ｲﾉｳｴ ｼﾞｭﾝｲﾁ
昭和44年4月14日
井上準一税理士事務所
〒214-0036 川崎市多摩区　南生田４丁目１８番１８号
044-976-3807
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区南生田
71164
竹之内　伸吾
ﾀｹﾉｳﾁ ｼﾝｺﾞ
平成2年10月23日
エクシア税理士法人
〒214-0036 川崎市多摩区　南生田３丁目９番１４号
044-975-0811
東京地方税理士会
xxx
xxx
2018
36
54
150%
-
-
男
昭和30年
xxx
xxx
http://www.kaikei-home.com/taketax
川崎市多摩区南生田
136490
髙木　健志
ﾀｶｷﾞ ﾀｹｼ
平成29年9月26日
エクシア税理士法人
〒214-0036 川崎市多摩区　南生田３丁目９番１４号
044-975-0811
東京地方税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区有馬
96121
荻野　孝
ｵｷﾞﾉ ﾀｶｼ
平成14年11月19日
荻野孝税理士事務所
〒216-0003 川崎市宮前区　有馬１丁目１番２５－３０６号
044-982-0738
東京地方税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区有馬
45925
角　明敏
ｶﾄﾞ ｱｷﾄｼ
昭和55年12月19日
角明敏税理士事務所
〒216-0003 川崎市宮前区　有馬６丁目２番１２－４０５号内田マンション
044 855 9502
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区有馬
59205
工藤　典昭
ｸﾄﾞｳ ﾉﾘｱｷ
昭和61年8月26日
工藤典昭税理士事務所
〒216-0003 川崎市宮前区　有馬１丁目２３番１８－３０６号鷺沼南ハイデンス
044-854-9187
東京地方税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区有馬
78089
根岸　康夫
ﾈｷﾞｼ ﾔｽｵ
平成5年11月18日
根岸康夫税理士事務所
〒216-0003 川崎市宮前区　有馬７丁目８番７号第２フラット鷺沼１０２号
044-857-0295
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区有馬
106810
佐々木　泰輔
ｻｻｷ ﾀｲｽｹ
平成18年10月16日
佐々木泰輔税理士事務所
〒216-0003 川崎市宮前区　有馬８丁目２８番３－３号
044-852-3896
東京地方税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区有馬
63527
持田　勝美
ﾓﾁﾀﾞ ｶﾂﾐ
昭和63年3月24日
持田勝美税理士事務所
〒216-0003 川崎市宮前区　有馬３丁目１３番５号
044-853-1828
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区有馬
15689
猪本　彦司
ｲﾉﾓﾄ ﾋｺｼ
昭和40年2月12日
猪本彦司税理士事務所
〒216-0003 川崎市宮前区　有馬８丁目１９番２４号
044-870-0456
東京地方税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区有馬
110251
濵中　浩之
ﾊﾏﾅｶ ﾋﾛﾕｷ
平成20年3月25日
濵中浩之税理士事務所
〒216-0003 川崎市宮前区　有馬９－１１－７
044-854-3118
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区犬蔵
33250
鬼崎　城輔
ｷｻﾞｷ ｼﾞｮｳｽｹ
昭和49年6月25日
鬼崎城輔税理士事務所
〒216-0011 川崎市宮前区　犬蔵２－２２－１－２０７
044-975-0048
東京地方税理士会
xxx
xxx
2018
36
94
261.1%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区犬蔵
76656
西岡　宏憲
ﾆｼｵｶ ﾋﾛﾉﾘ
平成5年4月21日
西岡宏憲税理士事務所
〒216-0011 川崎市宮前区　犬蔵１丁目２２番２３号
044-976-1500
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区犬蔵
138700
大田　武士
ｵｵﾀ ﾀｹｼ
平成30年8月23日
大田武士税理士事務所
〒216-0011 川崎市宮前区　犬蔵３丁目８番１－６０６号
044-976-5830
東京地方税理士会
xxx
xxx
2018
21
31
147.6%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区梶ケ谷
122582
有須田　直継
ｱﾘｽﾀﾞ ﾅｵﾂｸﾞ
平成24年10月24日
有須田直継税理士事務所
〒216-0034 川崎市宮前区　梶ケ谷１３９５番地１シティコープ梶ケ谷７０５
044-571-1003
東京地方税理士会
xxx
xxx
2018
36
14
38.8%
-
-
男
昭和26年
0447898667
arisu.315@tbz.t-com.ne.jp
xxx
川崎市宮前区けやき平
83082
杉山　美紀
ｽｷﾞﾔﾏ ﾐｷ
平成8年8月21日
杉山美紀税理士事務所
〒216-0023 川崎市宮前区　けやき平７－３クレッセント宮前平４０７
044-870-9813
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区五所塚
検索結果が0件でした。スクレイピングできません
川崎市宮前区小台
110633
益尾　博子
ﾏｽｵ ﾋﾛｺ
平成20年5月22日
税理士法人河合会計事務所
〒216-0007 川崎市宮前区　小台２丁目１番地１０
044-853-2256
東京地方税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区小台
34642
河合　康夫
ｶﾜｲ ﾔｽｵ
昭和50年3月26日
税理士法人河合会計事務所
〒216-0007 川崎市宮前区　小台２丁目１番地１０
044-853-2256
東京地方税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区小台
115788
河合　琢也
ｶﾜｲ ﾀｸﾔ
平成22年4月21日
税理士法人河合会計事務所
〒216-0007 川崎市宮前区　小台２丁目１番地１０
044-853-2256
東京地方税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区小台
104683
杉山　陽子
ｽｷﾞﾔﾏ ﾖｳｺ
平成18年2月23日
杉山陽子税理士事務所
〒216-0007 川崎市宮前区　小台２丁目１番地１６
044-852-0081
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区鷺沼
61774
永富　順子
ﾅｶﾞﾄﾐ ｼﾞｭﾝｺ
昭和62年8月26日
永富順子税理士事務所
〒216-0004 川崎市宮前区　鷺沼１－２２－１鷺沼プラッツ１０１号
044-865-1099
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区鷺沼
123333
宮川　晴裕
ﾐﾔｶﾞﾜ ﾊﾙﾋﾛ
平成25年2月21日
宮川晴裕税理士事務所
〒216-0004 川崎市宮前区　鷺沼１丁目１１番地６鷺沼第一ビル６０２
044-789-9415
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区鷺沼
96756
古家　勇治
ﾌﾙﾔ ﾕｳｼﾞ
平成15年3月25日
古家勇治税理士事務所
〒216-0004 川崎市宮前区　鷺沼２丁目１４番４号パークホームズ鷺沼２丁目３０７号
044-855-5074
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区鷺沼
89915
五味　英樹
ｺﾞﾐ ﾋﾃﾞｷ
平成12年3月23日
税理士五味英樹事務所
〒216-0004 川崎市宮前区　鷺沼１丁目１１番地１ＤＩＫマンション２１６
044-870-5177
東京地方税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区鷺沼
69097
高橋　美代子
ﾀｶﾊｼ ﾐﾖｺ
平成2年3月22日
高橋美代子税理士事務所
〒216-0004 川崎市宮前区　鷺沼１丁目１１番６号鷺沼第一ビル６０６
044-862-4157
東京地方税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区鷺沼
129056
小寺　勇毅
ｺﾃﾗ ﾕｳｷ
平成27年2月18日
税理士法人Ｒａｙｓ
〒216-0004 川崎市宮前区　鷺沼１－５－２－１０２
044-853-3511
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区鷺沼
80493
西原　光子
ﾆｼﾊﾗ ﾐﾂｺ
平成7年3月23日
西原光子税理士事務所
〒216-0004 川崎市宮前区　鷺沼２丁目１８番地１３
044-861-5912
東京地方税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区鷺沼
69173
青沼　正樹
ｱｵﾇﾏ ﾏｻｷ
平成2年3月22日
青沼正樹税理士事務所
〒216-0003 川崎市宮前区　鷺沼４丁目１番地７６
044-866-9296
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区鷺沼
80403
青木　好之
ｱｵｷ ﾖｼﾕｷ
平成7年3月23日
青木　好之税理士事務所
〒216-0004 川崎市宮前区　鷺沼１－１７－８ハイツ鷺沼１０５
044-860-3571
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区鷺沼
114068
大村　慶信
ｵｵﾑﾗ ﾖｼﾉﾌﾞ
平成21年8月27日
大村慶信税理士事務所
〒216-0004 川崎市宮前区　鷺沼３丁目３番地８菅原スポーツビル１階
044-863-7366
東京地方税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区鷺沼
141384
大内　宏貴
ｵｵｳﾁ ﾋﾛｷ
令和1年8月22日
大内宏貴税理士事務所
〒216-0004 川崎市宮前区　鷺沼１丁目２番地７イニシア鷺沼レジデンス５０１
080-7218-7634
東京地方税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区鷺沼
84211
中馬　忍
ﾁｭｳﾏ ｼﾉﾌﾞ
平成9年3月25日
中馬忍税理士事務所
〒216-0004 川崎市宮前区　鷺沼１丁目１１番地１４鷺沼パレス３０７号
044-888-3204
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区鷺沼
64196
韮澤　亮司
ﾆﾗｻﾜ ﾘｮｳｼﾞ
昭和63年7月20日
韮澤　亮司税理士事務所
〒216-0004 川崎市宮前区　鷺沼４丁目７番地５３
044-888-4831
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区鷺沼
72050
尾﨑　定司
ｵｻﾞｷ ｻﾀﾞｼﾞ
平成3年4月18日
尾﨑定司税理士事務所
〒216-0004 川崎市宮前区　鷺沼３－１－２０竹内ビル４Ｄ
044-888-8422
東京地方税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区鷺沼
129684
野呂　秀哉
ﾉﾛ ｼｭｳﾔ
平成27年5月21日
税理士法人Ｒａｙｓ
〒216-0004 川崎市宮前区　鷺沼１－５－２－１０２
044-853-3511
東京地方税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区鷺沼
117426
龍崎　則久
ﾘｭｳｻﾞｷ ﾉﾘﾋｻ
平成22年12月21日
龍崎則久税理士事務所
〒216-0004 川崎市宮前区　鷺沼１丁目５番地１エンゼル鷺沼４０１
080-8827-5485
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区鷺沼
44441
齋藤　雅俊
ｻｲﾄｳ ﾏｻﾄｼ
昭和55年6月27日
齋藤雅俊税理士事務所
〒216-0004 川崎市宮前区　鷺沼１丁目２番地７イニシア鷺沼レジデンス１００１
044-870-7088
東京地方税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区潮見台
検索結果が0件でした。スクレイピングできません
川崎市宮前区神木
60492
西尾　康三
ﾆｼｵ ｺｳｿﾞｳ
昭和62年2月19日
西尾康三税理士事務所
〒216-0031 川崎市宮前区　神木本町２－１５－１５－３０９
044-866-3420
東京地方税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区神木
86056
中島　まり子
ﾅｶｼﾞﾏ ﾏﾘｺ
平成10年3月25日
税理士法人アルタス
〒216-0031 川崎市宮前区　神木本町５丁目１番１２－２０５号
044-852-6611
東京地方税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区神木
121295
渡辺　正弘
ﾜﾀﾅﾍﾞ ﾏｻﾋﾛ
平成24年6月27日
渡辺正弘税理士事務所
〒216-0031 川崎市宮前区　神木本町１丁目２２番１号フルハウス１０１
044-863-6269
東京地方税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区神木
60292
都　賢治
ﾐﾔｺ ｹﾝｼﾞ
昭和61年11月26日
税理士法人アルタス
〒216-0031 川崎市宮前区　神木本町５丁目１番１２－２０５号
044-852-6611
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区神木本町
60492
西尾　康三
ﾆｼｵ ｺｳｿﾞｳ
昭和62年2月19日
西尾康三税理士事務所
〒216-0031 川崎市宮前区　神木本町２－１５－１５－３０９
044-866-3420
東京地方税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区神木本町
86056
中島　まり子
ﾅｶｼﾞﾏ ﾏﾘｺ
平成10年3月25日
税理士法人アルタス
〒216-0031 川崎市宮前区　神木本町５丁目１番１２－２０５号
044-852-6611
東京地方税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区神木本町
121295
渡辺　正弘
ﾜﾀﾅﾍﾞ ﾏｻﾋﾛ
平成24年6月27日
渡辺正弘税理士事務所
〒216-0031 川崎市宮前区　神木本町１丁目２２番１号フルハウス１０１
044-863-6269
東京地方税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区神木本町
60292
都　賢治
ﾐﾔｺ ｹﾝｼﾞ
昭和61年11月26日
税理士法人アルタス
〒216-0031 川崎市宮前区　神木本町５丁目１番１２－２０５号
044-852-6611
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区白幡台
検索結果が0件でした。スクレイピングできません
川崎市宮前区菅生
74955
菊池　優子
ｷｸﾁ ﾕｳｺ
平成4年7月23日
菊池　優子税理士事務所
〒216-0015 川崎市宮前区　菅生３丁目３８番９号
044-976-7069
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区菅生
80112
赤間　典子
ｱｶﾏ ﾉﾘｺ
平成7年1月25日
赤間典子税理士事務所
〒216-0015 川崎市宮前区　菅生２丁目２番５号
044-979-1301
東京地方税理士会
xxx
xxx
2018
36
126
350%
-
-
xxx
xxx
044-979-1302
xxx
http://www.kaikei-home.com/akama/
川崎市宮前区菅生
22597
都　厚三
ﾐﾔｺ ｱﾂﾐ
昭和44年5月13日
都厚三税理士事務所
〒216-0015 川崎市宮前区　菅生６丁目９番４号
044-977-2364
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区菅生ケ丘
検索結果が0件でした。スクレイピングできません
川崎市宮前区平
93533
高間　由美子
ﾀｶﾏ ﾕﾐｺ
平成13年10月18日
高間由美子税理士事務所
〒216-0022 川崎市宮前区　平３丁目６番１１－１０２号
044-979-0156
東京地方税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区平
91629
山田　博樹
ﾔﾏﾀﾞ ﾋﾛｷ
平成12年12月14日
山田博樹税理士事務所
〒216-0022 川崎市宮前区　平１丁目１３番７号
xxx
東京地方税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区土橋
90567
横田　裕子
ﾖｺﾀ ﾕｳｺ
平成12年7月24日
横田裕子税理士事務所
〒216-0005 川崎市宮前区　土橋４丁目２番地２イトーピア鷺沼Ⅱ６０１
044-857-6583
東京地方税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区土橋
139555
小谷　万里江
ｺﾀﾆ ﾏﾘｴ
平成30年11月20日
小谷万里江税理士事務所
〒216-0005 川崎市宮前区　土橋３丁目３番地１０グランメール鷺沼４０４
xxx
東京地方税理士会
xxx
xxx
2018
12
0
0%
8か月（24時間）
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区土橋
70251
神田　稔
ｶﾝﾀﾞ ﾐﾉﾙ
平成2年8月24日
神田稔税理士事務所
〒216-0005 川崎市宮前区　土橋１丁目９番９号クレオ宮前平２番館１０１
044-857-1347
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区土橋
141838
西田　僚次
ﾆｼﾀ ﾘｮｳｼﾞ
令和1年9月24日
西田僚次税理士事務所
〒216-0005 川崎市宮前区　土橋１丁目４番地８うみそらビル１階
044-852-1413
東京地方税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区土橋
112681
斉藤　愛
ｻｲﾄｳ ｱｲ
平成21年2月19日
石渡正己税理士事務所
〒216-0005 川崎市宮前区　土橋３丁目８番地１
044-854-1365
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区土橋
39921
石渡　正己
ｲｼﾜﾀ ﾏｻﾐ
昭和53年2月22日
石渡正己税理士事務所
〒216-0005 川崎市宮前区　土橋３丁目８番地１
044 854 1365
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区土橋
56497
白方　悦子
ｼﾗｶﾀ ｴﾂｺ
昭和60年8月26日
白方　悦子税理士事務所
〒216-0005 川崎市宮前区　土橋２丁目１番１８号フォンターナ宮前平４０２
044-870-4501
東京地方税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区土橋
135370
野間　友介
ﾉﾏ ﾕｳｽｹ
平成29年5月25日
野間友介税理士事務所
〒216-0005 川崎市宮前区　土橋３丁目３番地１１パストラルハイツサギヌマ３０４
090-6932-6007
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区南平台
検索結果が0件でした。スクレイピングできません
川崎市宮前区西野川
検索結果が0件でした。スクレイピングできません
川崎市宮前区野川
133199
室屋　進一
ﾑﾛﾔ ｼﾝｲﾁ
平成28年8月25日
室屋進一税理士事務所
〒216-0041 川崎市宮前区　野川本町３丁目２４番２０号
044-751-1648
東京地方税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区野川本町
133199
室屋　進一
ﾑﾛﾔ ｼﾝｲﾁ
平成28年8月25日
室屋進一税理士事務所
〒216-0041 川崎市宮前区　野川本町３丁目２４番２０号
044-751-1648
東京地方税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区初山
113767
串田　義男
ｸｼﾀﾞ ﾖｼｵ
平成21年7月22日
串田義男税理士事務所
〒216-0026 川崎市宮前区　初山１丁目１２番７５号
044-976-3857
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区初山
111401
西野　広司
ﾆｼﾉ ﾋﾛｼ
平成20年8月21日
西野広司税理士事務所
〒216-0026 川崎市宮前区　初山１丁目１１番１６号
044-975-1201
東京地方税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区東有馬
87634
水田　宜法
ﾐｽﾞﾀ ﾖｼﾉﾘ
平成11年2月22日
水田宜法税理士事務所
〒216-0002 川崎市宮前区　東有馬３丁目２０番７３号
044-877-9645
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区東有馬
30633
増田　雅宥
ﾏｽﾀﾞ ﾏｻﾋﾛ
昭和48年2月22日
増田雅宥税理士事務所
〒216-0002 川崎市宮前区　東有馬２丁目１１番１８号
044-855-2659
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区馬絹
108731
小佐野　孝仁
ｵｻﾉ ﾀｶﾋﾄ
平成19年8月23日
小佐野孝仁税理士事務所
〒216-0035 川崎市宮前区　馬絹２丁目８番５５－５０２号コスモ宮崎台グランデュール
044-272-5916
東京地方税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区馬絹
110634
村木　達也
ﾑﾗｷ ﾀﾂﾔ
平成20年5月22日
村木達也税理士事務所
〒216-0035 川崎市宮前区　馬絹６丁目９番３４号
044-400-1300
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区馬絹
62866
八坂　ハツ子
ﾔｻｶ ﾊﾂｺ
昭和62年10月23日
八坂ハツ子税理士事務所
〒216-0035 川崎市宮前区　馬絹１９００番地６ヒルトップ鷺沼１０２
044 853 0064
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区水沢
58576
大森　行雄
ｵｵﾓﾘ ﾕｷｵ
昭和61年5月20日
大森行雄税理士事務所
〒216-0012 川崎市宮前区　水沢３丁目１番８－５０７号アーバンヒルズたまプラーザ
044-573-0526
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
男
昭和33年
044-788-6840
oumori@nifty.com
xxx
川崎市宮前区宮崎
100480
黄海　健一
ｷｳﾐ ｹﾝｲﾁ
平成16年8月25日
黄海健一税理士事務所
〒216-0033 川崎市宮前区　宮崎１４６番地７
044-888-7001
東京地方税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区宮崎
138189
古川　達弘
ﾌﾙｶﾜ ﾀﾂﾋﾛ
平成30年6月27日
古川達弘税理士事務所
〒216-0033 川崎市宮前区　宮崎２丁目１１番地３宮崎台東パークホームズ６０２
044-857-4604
東京地方税理士会
xxx
xxx
2018
27
13
48.1%
3か月（9時間）
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区宮崎
128920
三次　直哉
ﾐﾖｼ ﾅｵﾔ
平成27年1月22日
三次直哉税理士事務所
〒216-0033 川崎市宮前区　宮崎８５番地１バームステージ宮崎台４０５
044-856-7338
東京地方税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区宮崎
84445
前川　啓呼
ﾏｴｶﾜ ｹｲｺ
平成9年4月23日
前川啓呼税理士事務所
〒216-0033 川崎市宮前区　宮崎２丁目８番地１７－６０１
044-862-5022
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区宮崎
86029
都倉　鉄男
ﾄｸﾗ ﾃﾂｵ
平成10年3月25日
都倉鉄男税理士事務所
〒216-0033 川崎市宮前区　宮崎１３２番地３３プルミエール２０１
044-870-9535
東京地方税理士会
xxx
xxx
2018
36
52
144.4%
-
-
男
昭和29年
xxx
xxx
xxx
川崎市宮前区宮崎
142294
土居　仁美
ﾄﾞｲ ﾋﾄﾐ
令和1年11月19日
前川啓呼税理士事務所
〒216-0033 川崎市宮前区　宮崎２丁目８番地１７－６０１
044-862-5022
東京地方税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区宮崎
83796
野口　和孝
ﾉｸﾞﾁ ｶｽﾞﾀｶ
平成8年12月19日
野口和孝税理士事務所
〒216-0033 川崎市宮前区　宮崎１丁目１０番地５４
044-870-7505
東京地方税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区宮崎
109861
鈴木　祥彦
ｽｽﾞｷ ﾖｼﾋｺ
平成19年12月19日
鈴木祥彦税理士事務所
〒216-0033 川崎市宮前区　宮崎２－９－３メゾン・ド・バッハＢ号室
044-767-8040
東京地方税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区宮前平
65403
岡田　玲子
ｵｶﾀﾞ ﾚｲｺ
昭和63年9月20日
岡田玲子税理士事務所
〒216-0006 川崎市宮前区　宮前平１丁目４番７号コスモ宮崎台ロフトアーバン２０４号
044-852-3121
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区宮前平
66650
小泉　純一
ｺｲｽﾞﾐ ｼﾞｭﾝｲﾁ
平成1年5月18日
小泉純一税理士事務所
〒216-0006 川崎市宮前区　宮前平１丁目９番２５号ニューウェルテラス宮前平Ｂ棟５１６
044-870-5730
東京地方税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区宮前平
115545
中田　吉則
ﾅｶﾀﾞ ﾖｼﾉﾘ
平成22年3月24日
中田吉則税理士事務所
〒216-0006 川崎市宮前区　宮前平３丁目５番地１
044-855-5669
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区宮前平
142302
二木　洋和
ﾌﾀﾂｷﾞ ﾋﾛｶｽﾞ
令和1年11月19日
二木洋和税理士事務所
〒216-0006 川崎市宮前区　宮前平３丁目１１番地２４ポレスター宮前平２０３
090-7211-8225
東京地方税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区宮前平
83903
能勢　啓子
ﾉｾ ｹｲｺ
平成9年1月24日
髙尾眞吾税理士事務所
〒216-0006 川崎市宮前区　宮前平１丁目６番５号
044-865-5735
東京地方税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市宮前区宮前平
105990
髙尾　眞吾
ﾀｶｵ ｼﾝｺﾞ
平成18年8月24日
髙尾眞吾税理士事務所
〒216-0006 川崎市宮前区　宮前平１丁目６番５号
044-865-5735
東京地方税理士会
xxx
xxx
2018
36
3
8.3%
-
-
男
昭和33年
xxx
xxx
http://takao-kaikei.tkcnf.com/pc/index.html
川崎市麻生区王禅寺
56021
橋本　まち子
ﾊｼﾓﾄ ﾏﾁｺ
昭和60年4月23日
橋本まち子税理士事務所
〒215-0013 川崎市麻生区　王禅寺西３丁目１１番６号
044-966-6870
東京地方税理士会
xxx
xxx
2018
36
102
283.3%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区王禅寺
136003
古屋　雄三
ﾌﾙﾔ ﾕｳｿﾞｳ
平成29年8月24日
古屋雄三税理士事務所
〒215-0018 川崎市麻生区　王禅寺東１丁目２７番１２号
044-952-1132
東京地方税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区王禅寺
109397
佐藤　博之
ｻﾄｳ ﾋﾛﾕｷ
平成19年9月26日
佐藤博之税理士事務所
〒215-0017 川崎市麻生区　王禅寺西４丁目１４番２９－３０３号
044-969-7570
東京地方税理士会
xxx
xxx
2018
36
35
97.2%
-
-
男
昭和40年
044-969-7570
info@sato-accounting-firm.com
http://www.sato-accouting-firm.com/
川崎市麻生区王禅寺
129554
志甫　和紀
ｼﾎ ｶｽﾞﾉﾘ
平成27年4月23日
上原利夫税理士事務所
〒215-0018 川崎市麻生区　王禅寺東５丁目４４番２６号
044-455-6208
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区王禅寺
75199
上原　利夫
ｳｴﾊﾗ ﾄｼｵ
平成4年8月25日
上原利夫税理士事務所
〒215-0018 川崎市麻生区　王禅寺東５丁目４４番２６号
044-455-6208
東京地方税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区王禅寺西
56021
橋本　まち子
ﾊｼﾓﾄ ﾏﾁｺ
昭和60年4月23日
橋本まち子税理士事務所
〒215-0013 川崎市麻生区　王禅寺西３丁目１１番６号
044-966-6870
東京地方税理士会
xxx
xxx
2018
36
102
283.3%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区王禅寺西
109397
佐藤　博之
ｻﾄｳ ﾋﾛﾕｷ
平成19年9月26日
佐藤博之税理士事務所
〒215-0017 川崎市麻生区　王禅寺西４丁目１４番２９－３０３号
044-969-7570
東京地方税理士会
xxx
xxx
2018
36
35
97.2%
-
-
男
昭和40年
044-969-7570
info@sato-accounting-firm.com
http://www.sato-accouting-firm.com/
川崎市麻生区王禅寺東
136003
古屋　雄三
ﾌﾙﾔ ﾕｳｿﾞｳ
平成29年8月24日
古屋雄三税理士事務所
〒215-0018 川崎市麻生区　王禅寺東１丁目２７番１２号
044-952-1132
東京地方税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区王禅寺東
129554
志甫　和紀
ｼﾎ ｶｽﾞﾉﾘ
平成27年4月23日
上原利夫税理士事務所
〒215-0018 川崎市麻生区　王禅寺東５丁目４４番２６号
044-455-6208
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区王禅寺東
75199
上原　利夫
ｳｴﾊﾗ ﾄｼｵ
平成4年8月25日
上原利夫税理士事務所
〒215-0018 川崎市麻生区　王禅寺東５丁目４４番２６号
044-455-6208
東京地方税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区岡上
検索結果が0件でした。スクレイピングできません
川崎市麻生区片平
107369
森　健一
ﾓﾘ ｹﾝｲﾁ
平成19年2月22日
森健一税理士事務所
〒215-0023 川崎市麻生区　片平５丁目３５番８号
044-989-4190
東京地方税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区片平
133200
竹田　彰
ﾀｹﾀﾞ ｱｷﾗ
平成28年8月25日
竹田彰税理士事務所
〒215-0023 川崎市麻生区　片平５丁目１９番２０号
044-986-1226
東京地方税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区金程
40099
阿久根　義典
ｱｸﾈ ﾖｼﾉﾘ
昭和53年3月23日
阿久根義典税理士事務所
〒215-0006 川崎市麻生区　金程４丁目１１番２号
044-953-7833
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区金程
96559
高岡　康行
ﾀｶｵｶ ﾔｽﾕｷ
平成15年2月20日
高岡康行税理士事務所
〒215-0006 川崎市麻生区　金程１丁目９番１４号
044-966-3507
東京地方税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区金程
40178
瀧野　輝雄
ﾀｷﾉ ﾃﾙｵ
昭和53年3月23日
瀧野輝雄税理士事務所
〒215-0006 川崎市麻生区　金程１丁目９番２号
044 954 9410
東京地方税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区金程
45832
野平　雅則
ﾉﾋﾗ ﾏｻﾉﾘ
昭和55年11月27日
野平雅則税理士事務所
〒215-0006 川崎市麻生区　金程１丁目１９番１号
044-969-4535
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区上麻生
136960
伊藤　正
ｲﾄｳ ﾀﾀﾞｼ
平成29年11月21日
伊藤正税理士事務所
〒215-0021 川崎市麻生区　上麻生６丁目２９番４３号
090-2224-1875
東京地方税理士会
xxx
xxx
2018
36
72
200%
-
-
男
xxx
xxx
tadasi.ito@gmail.com
xxx
川崎市麻生区上麻生
91872
宇都　眞智子
ｳﾄ ﾏﾁｺ
平成13年2月22日
宇都　眞智子税理士事務所
〒215-0021 川崎市麻生区　上麻生３丁目２番１－８１１号
044-954-8260
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区上麻生
76371
河合　真人
ｶﾜｲ ﾏｺﾄ
平成5年3月25日
河合真人税理士事務所
〒215-0021 川崎市麻生区　上麻生２丁目３番７号
044-965-2232
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区上麻生
42255
熊坂　正
ｸﾏｻｶ ﾀﾀﾞｼ
昭和54年4月24日
熊坂正税理士事務所
〒215-0021 川崎市麻生区　上麻生６－１３－２２－２０６
044-987-4137
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区上麻生
97805
古谷　隆治
ﾌﾙﾔ ﾘｭｳｼﾞ
平成15年8月27日
古谷隆治税理士事務所
〒215-0021 川崎市麻生区　上麻生１丁目３番４号ワカビル３階
044-952-3377
東京地方税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区上麻生
137165
荒井　彰一
ｱﾗｲ ｼｮｳｲﾁ
平成29年12月19日
荒井彰一税理士事務所
〒215-0021 川崎市麻生区　上麻生５丁目４０番５号
090-8819-2592
東京地方税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区上麻生
121793
氏家　喜代志
ｳｼﾞｲｴ ｷﾖｼ
平成24年8月23日
氏家喜代志税理士事務所
〒215-0021 川崎市麻生区　上麻生１丁目３番４号ＷＡＫＡビル３０２号
090-1699-5752
東京地方税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区上麻生
98409
松山　真美
ﾏﾂﾔﾏ ﾏﾐ
平成15年10月16日
松山真美税理士事務所
〒215-0021 川崎市麻生区　上麻生２－２３－２６
080-6779-7050
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区上麻生
120532
松本　亨
ﾏﾂﾓﾄ ﾄｵﾙ
平成24年3月22日
松本亨税理士事務所
〒215-0021 川崎市麻生区　上麻生３丁目２番１－１０１号
080-9869-3322
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区上麻生
50466
川鍋　直則
ｶﾜﾅﾍﾞ ﾅｵﾉﾘ
昭和57年11月18日
川鍋直則税理士事務所
〒215-0021 川崎市麻生区　上麻生１丁目６番１号かわしん新百合丘ビル３０７
044-952-1200
東京地方税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区上麻生
105287
大谷　昭雄
ｵｵﾀﾆ ｱｷｵ
平成18年5月25日
大谷昭雄税理士事務所
〒215-0021 川崎市麻生区　上麻生４丁目１番６号
044-952-9827
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区上麻生
22602
大田川　直樹
ｵｵﾀｶﾞﾜ ﾅｵｷ
昭和44年5月13日
大田川直樹税理士事務所
〒215-0021 川崎市麻生区　上麻生１丁目３番４号ワカビル３階
044-952-3377
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区上麻生
72680
中野　敦夫
ﾅｶﾉ ｱﾂｵ
平成3年8月23日
中野敦夫税理士事務所
〒215-0021 川崎市麻生区　上麻生３丁目２番１－６３７号
044-966-9659
東京地方税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区上麻生
44485
中里　行正
ﾅｶｻﾞﾄ ﾕｷﾏｻ
昭和55年6月27日
税理士法人中里会計事務所
〒215-0021 川崎市麻生区　上麻生４丁目４９番３号
044-953-1566
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区上麻生
134959
中里　美和
ﾅｶｻﾞﾄ ﾐﾜ
平成29年3月22日
税理士法人中里会計事務所
〒215-0021 川崎市麻生区　上麻生４丁目４９番３号
044-953-1566
東京地方税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区上麻生
108220
塘中　茂之
ﾄﾓﾅｶ ｼｹﾞﾕｷ
平成19年6月26日
塘中茂之税理士事務所
〒215-0021 川崎市麻生区　上麻生１丁目３番４号ＷＡＫＡビル３階
090-4619-6487
東京地方税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区上麻生
126010
南雲　康一
ﾅｸﾞﾓ ｺｳｲﾁ
平成25年12月17日
税理士法人菊之井会計事務所　川崎事務所
〒215-0021 川崎市麻生区　上麻生３丁目２０番５号Ｋビル３Ｆ
044-969-2011
東京地方税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区上麻生
90741
冨田　彬道
ﾄﾐﾀ ﾖｼﾉﾘ
平成12年8月24日
冨田彬道税理士事務所
〒215-0021 川崎市麻生区　上麻生２丁目３２番１９号
044-966-5708
東京地方税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区上麻生
128158
府川　祐治
ﾌｶﾜ ﾕｳｼﾞ
平成26年9月24日
府川祐治税理士事務所
〒215-0021 川崎市麻生区　上麻生１丁目３番４号ＷＡＫＡビル３０２
090-8319-6318
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区上麻生
66073
福田　一弘
ﾌｸﾀﾞ ｶｽﾞﾋﾛ
平成1年2月21日
福田一弘税理士事務所
〒215-0021 川崎市麻生区　上麻生３丁目３番２０号クラレーザ新百合１Ｆ
044-951-1884
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区上麻生
119888
福田　亮太
ﾌｸﾀﾞ ﾘｮｳﾀ
平成23年11月24日
福田一弘税理士事務所
〒215-0021 川崎市麻生区　上麻生３丁目３番２０号クラレーザ新百合１Ｆ
044-951-1884
東京地方税理士会
xxx
xxx
2018
36
1
2.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区上麻生
79324
本多　清次郎
ﾎﾝﾀﾞ ｾｲｼﾞﾛｳ
平成6年8月24日
本多清次郎税理士事務所
〒215-0021 川崎市麻生区　上麻生１丁目３番４号ワカビル３階
044-952-3131
東京地方税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区上麻生
83083
朏　博一
ﾐｶﾂﾞｷ ﾋﾛｶｽﾞ
平成8年8月21日
朏博一税理士事務所
〒215-0021 川崎市麻生区　上麻生１丁目１０番６号井上ハイツ２０３号
044-965-2040
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区上麻生
120900
髙本　義也
ﾀｶﾓﾄ ﾖｼﾔ
平成24年4月26日
髙本義也税理士事務所
〒215-0021 川崎市麻生区　上麻生１丁目９番１２－１０５号
xxx
東京地方税理士会
xxx
xxx
2018
36
57
158.3%
-
-
男
昭和48年
xxx
xxx
http://www.ytakamoto-cpa.com/
川崎市麻生区栗木
78564
佐枝　和子
ｻｴﾀﾞ ｶｽﾞｺ
平成6年3月24日
佐枝和子税理士事務所
〒215-0032 川崎市麻生区　栗木台４丁目５番３号
044-987-2458
東京地方税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区栗木台
78564
佐枝　和子
ｻｴﾀﾞ ｶｽﾞｺ
平成6年3月24日
佐枝和子税理士事務所
〒215-0032 川崎市麻生区　栗木台４丁目５番３号
044-987-2458
東京地方税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区栗平
85721
粕川　祐子
ｶｽｶﾜ ﾕｳｺ
平成10年1月26日
粕川祐子税理士事務所
〒215-0031 川崎市麻生区　栗平１丁目５番１１号
044-987-4484
東京地方税理士会
xxx
xxx
2018
36
92
255.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区黒川
76002
鹿渡　武二
ｼｶﾜﾀﾘ ﾀｹｼﾞ
平成4年12月17日
鹿渡武二税理士事務所
〒215-0035 川崎市麻生区　黒川５７８番地１メリーコート若葉台１０３
044-455-6587
東京地方税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区五力田
検索結果が0件でした。スクレイピングできません
川崎市麻生区下麻生
検索結果が0件でした。スクレイピングできません
川崎市麻生区白鳥
115544
桃枝　宏之
ﾓﾓｴﾀﾞ ﾋﾛﾕｷ
平成22年3月24日
桃枝宏之税理士事務所
〒215-0024 川崎市麻生区　白鳥１丁目１７番１１号
044-577-9069
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区白鳥
30681
野島　敏昭
ﾉｼﾞﾏ ﾄｼｱｷ
昭和48年2月22日
野島敏昭税理士事務所
〒215-0024 川崎市麻生区　白鳥３丁目５番１号シャンテ２階
044-988-3694
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区高石
121001
金丸　真一
ｶﾅﾏﾙ ｼﾝｲﾁ
平成24年5月24日
金丸真一税理士事務所
〒215-0003 川崎市麻生区　高石２－７－７ファミール麻生１０４
044-951-4544
東京地方税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区高石
109609
山田　真一
ﾔﾏﾀﾞ ｼﾝｲﾁ
平成19年10月18日
山田真一税理士事務所
〒215-0003 川崎市麻生区　高石５丁目２１番１１－６号
044-952-4034
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区高石
102288
柴谷　献子
ｼﾊﾞﾔ ﾉﾌﾞｺ
平成17年3月24日
柴谷献子税理士事務所
〒215-0003 川崎市麻生区　高石１丁目２０番３９号
044-953-5142
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区高石
120226
菅原　智久
ｽｶﾞﾊﾗ ﾄﾓﾋｻ
平成24年1月26日
菅原智久税理士事務所
〒215-0003 川崎市麻生区　高石１丁目１番２０号丸丘ハイツ２０４
090-7846-3892
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区高石
139884
曽田　敏彦
ｿﾀﾞ ﾄｼﾋｺ
平成31年1月24日
アライブ税理士法人　新百合ケ丘事務所
〒215-0003 川崎市麻生区　高石６丁目２３番２２号
044-577-0922
東京地方税理士会
xxx
xxx
2018
6
11
183.3%
10か月（30時間）
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区高石
124046
大竹　秀毅
ｵｵﾀｹ ﾋﾃﾞｷ
平成25年5月23日
大竹秀毅税理士事務所
〒215-0003 川崎市麻生区　高石２丁目３６番１１号
044-819-5156
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区高石
118150
瀨　健一
ﾋﾛｾ ｹﾝｲﾁ
平成23年4月21日
瀨健一税理士事務所
〒215-0003 川崎市麻生区　高石３丁目１１番９号１階
044-819-6355
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
男
昭和46年
xxx
hirose@hirose-zeimukaikei.com
http://hirose-zeimukaikei.com/
川崎市麻生区多摩美
131722
花木　祥子
ﾊﾅｷ ｻﾁｺ
平成28年1月20日
花木祥子税理士事務所
〒215-0002 川崎市麻生区　多摩美１丁目２９番６号
090-8019-0817
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区千代ケ丘
74262
河内　和子
ｶﾜﾁ ｶｽﾞｺ
平成4年3月26日
河内和子税理士事務所
〒215-0005 川崎市麻生区　千代ケ丘８丁目２１番５号
044-966-9520
東京地方税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区千代ケ丘
113547
山田　宏幸
ﾔﾏﾀﾞ ﾋﾛﾕｷ
平成21年6月24日
山田宏幸税理士事務所
〒215-0005 川崎市麻生区　千代ケ丘５丁目８番地８
044-969-4681
東京地方税理士会
xxx
xxx
2018
36
29
80.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区千代ケ丘
97034
中畠　正喜
ﾅｶﾊﾀ ﾏｻｷ
平成15年4月22日
中畠正喜税理士事務所
〒215-0005 川崎市麻生区　千代ケ丘９丁目１７番８号
044-965-0862
東京地方税理士会
xxx
xxx
2018
36
107
297.2%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区千代ケ丘
137326
藤井　真吾
ﾌｼﾞｲ ｼﾝｺﾞ
平成30年1月25日
藤井真吾税理士事務所
〒215-0005 川崎市麻生区　千代ケ丘４丁目２２番地１０６
090-2466-4819
東京地方税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区虹ケ丘
118665
松永　しのぶ
ﾏﾂﾅｶﾞ ｼﾉﾌﾞ
平成23年7月27日
松永しのぶ税理士事務所
〒215-0015 川崎市麻生区　虹ケ丘３丁目１番３－５０２号
044-987-9328
東京地方税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区白山
30286
勝本　弘
ｶﾂﾓﾄ ﾋﾛｼ
昭和48年1月26日
勝本弘税理士事務所
〒215-0014 川崎市麻生区　白山４丁目５番２－６０８号
044-987-0772
東京地方税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区白山
121066
畝井　俊樹
ｳﾈｲ ﾄｼｷ
平成24年5月24日
畝井俊樹税理士事務所
〒215-0014 川崎市麻生区　白山４丁目１番２－４２０号
044-987-4353
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
男
xxx
044-987-4353
121066zypyo@zeirishi.-ky.jp
hppt://www.tkcnf.com/unei/pc/
川崎市麻生区早野
検索結果が0件でした。スクレイピングできません
川崎市麻生区はるひ野
122564
佐藤　由紀雄
ｻﾄｳ ﾕｷｵ
平成24年10月24日
税理士佐藤由紀雄事務所
〒215-0036 川崎市麻生区　はるひ野５丁目１６番８号
044-819-4868
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区はるひ野
55692
村山　嘉壽雄
ﾑﾗﾔﾏ ｶｽﾞｵ
昭和60年3月26日
村山嘉壽雄税理士事務所
〒215-0036 川崎市麻生区　はるひ野４丁目１８番４号
044-299-7730
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区東百合丘
79009
所　裕見子
ﾄｺﾛ ﾕﾐｺ
平成6年6月27日
所　裕見子税理士事務所
〒215-0012 川崎市麻生区　東百合丘４丁目４５番８－２号
044-953-2141
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区古沢
検索結果が0件でした。スクレイピングできません
川崎市麻生区細山
122558
山根　亨
ﾔﾏﾈ ﾄｵﾙ
平成24年10月24日
山根亨税理士事務所
〒215-0001 川崎市麻生区　細山６丁目４番４６号
044-819-7525
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区細山
51002
増田　静夫
ﾏｽﾀﾞ ｼｽﾞｵ
昭和58年3月23日
税理士法人ＳＫアソシエイツ
〒215-0001 川崎市麻生区　細山６丁目３番２２号
044-966-8198
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区細山
115964
蓑輪　政之
ﾐﾉﾜ ﾏｻﾕｷ
平成22年5月20日
蓑輪政之税理士事務所
〒215-0001 川崎市麻生区　細山４丁目２３番２－１号
044-322-9465
東京地方税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区細山
98681
林　和彦
ﾊﾔｼ ｶｽﾞﾋｺ
平成15年11月19日
税理士法人ＳＫアソシエイツ
〒215-0001 川崎市麻生区　細山６丁目３番２２号
044-966-8198
東京地方税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区万福寺
63080
伊澤　晴男
ｲｻﾜ ﾊﾙｵ
昭和63年1月26日
伊澤晴男税理士事務所
〒215-0004 川崎市麻生区　万福寺６丁目２番２３－３０３号エムエスビル
xxx
東京地方税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区万福寺
97341
宇田川　麻美
ｳﾀﾞｶﾞﾜ ｱｻﾐ
平成15年6月25日
かがやき税理士法人　川崎事務所
〒215-0004 川崎市麻生区　万福寺１丁目１番１号
044-969-0102
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区万福寺
136028
加藤　義隆
ｶﾄｳ ﾖｼﾀｶ
平成29年8月24日
加藤義隆税理士事務所
〒215-0004 川崎市麻生区　万福寺１丁目１番１号新百合ケ丘シティビルディング６０４Ｂ号室
044-712-2500
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区万福寺
105659
三田　薫
ﾐﾀ ｶｵﾙ
平成18年7月24日
三田薫税理士事務所
〒215-0004 川崎市麻生区　万福寺１丁目８番１号横山ビル１０２号室
044-819-5657
東京地方税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区万福寺
69742
山田　修
ﾔﾏﾀﾞ ｵｻﾑ
平成2年6月26日
山田修税理士事務所
〒215-0004 川崎市麻生区　万福寺１丁目１２番２１ヴィークコート新百合ケ丘１０１号
044-955-5665
東京地方税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区万福寺
135572
持田　満男
ﾓﾁﾀﾞ ﾐﾂｵ
平成29年6月21日
持田満男税理士事務所
〒215-0004 川崎市麻生区　万福寺４丁目２２番８号
044-966-2428
東京地方税理士会
xxx
xxx
2018
36
66
183.3%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区万福寺
87521
手島　香苗
ﾃｼﾏ ｶﾅｴ
平成10年12月17日
内田芳久税理士事務所
〒215-0004 川崎市麻生区　万福寺１丁目１６番２４川崎西税理士会館内
044-951-9688
東京地方税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区万福寺
102300
小川　明
ｵｶﾞﾜ ｱｷﾗ
平成17年3月24日
小川明税理士事務所
〒215-0004 川崎市麻生区　万福寺４丁目１９番１－１３２３号
044-952-0611
東京地方税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区万福寺
131842
大村　宏
ｵｵﾑﾗ ﾋﾛｼ
平成28年2月17日
大村宏税理士事務所
〒215-0004 川崎市麻生区　万福寺３丁目７番５号
044-951-8307
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区万福寺
123853
中桐　慎一
ﾅｶｷﾞﾘ ｼﾝｲﾁ
平成25年4月25日
中桐慎一税理士事務所
〒215-0004 川崎市麻生区　万福寺６丁目２番７－３０２号
044-567-8987
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区万福寺
58431
天野　典子
ｱﾏﾉ ﾉﾘｺ
昭和61年4月22日
天野典子税理士事務所
〒215-0004 川崎市麻生区　万福寺１丁目１２番２１－４０４
044-966-3558
東京地方税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区万福寺
46360
島津　睦二
ｼﾏｽﾞ ﾑﾂｼﾞ
昭和56年3月18日
島津睦二税理士事務所
〒215-0004 川崎市麻生区　万福寺１丁目１１番２４号ラナイガーデン１Ｆ
044-959-6003
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区万福寺
78758
内田　芳久
ｳﾁﾀﾞ ﾖｼﾋｻ
平成6年4月20日
内田芳久税理士事務所
〒215-0004 川崎市麻生区　万福寺１丁目１６番２４川崎西税理士会館内
044-951-9688
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区万福寺
105532
末國　真一
ｽｴｸﾆ ｼﾝｲﾁ
平成18年6月27日
末國真一税理士事務所
〒215-0004 川崎市麻生区　万福寺４丁目１９番１－３２６号
044-712-0574
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区万福寺
125799
門間　亜砂子
ﾓﾝﾏ ｱｻｺ
平成25年11月19日
門間亜砂子税理士事務所
〒215-0004 川崎市麻生区　万福寺１丁目１２番７号山田ビル２階２Ｆ号室
044-701-1135
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区万福寺
88232
矢澤　浩
ﾔｻﾞﾜ ﾋﾛｼ
平成11年5月20日
矢澤浩税理士事務所
〒215-0004 川崎市麻生区　万福寺４丁目１８番１８号
044-272-8133
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区万福寺
124268
諫山　英一
ｲｻﾔﾏ ｴｲｲﾁ
平成25年6月25日
税理士法人いさやま会計
〒215-0004 川崎市麻生区　万福寺１丁目１番１号新百合ケ丘シティビルディング６階
044-953-2386
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区万福寺
95359
諫山　明子
ｲｻﾔﾏ ｱｷｺ
平成14年8月30日
税理士法人いさやま会計
〒215-0004 川崎市麻生区　万福寺１丁目１番１号新百合ケ丘シティビルディング６階
044-953-2386
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区南黒川
検索結果が0件でした。スクレイピングできません
川崎市麻生区向原
59088
櫻井　博之
ｻｸﾗｲ ﾋﾛﾕｷ
昭和61年8月26日
櫻井博之税理士事務所
〒215-0007 川崎市麻生区　向原３丁目１１番２号
044-380-3396
東京地方税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市麻生区百合丘
48735
氏家　光博
ｳｼﾞｲｴ ﾐﾂﾋﾛ
昭和57年3月23日
氏家光博税理士事務所
〒215-0011 川崎市麻生区　百合丘２丁目１７番地２５
044-955-4571
東京地方税理士会
xxx
xxx
2018
36
30
83.3%
-
-
男
昭和24年
044-955-4146
ujiie@mx5.ttcn.ne.jp
xxx
川崎市麻生区百合丘
122339
名島　公隆
ﾅｼﾞﾏ ｷﾐﾀｶ
平成24年9月25日
氏家光博税理士事務所
〒215-0011 川崎市麻生区　百合丘２丁目１７番地２５
044-955-4571
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
