川崎市多摩区生田
140345
三橋　裕樹
ﾐﾂﾊｼ ﾋﾛｷ
平成31年3月26日
三橋裕樹税理士事務所
〒214-0038 川崎市多摩区　生田２丁目１６番１２号ポートエレン２０１
080-7224-2248
東京地方税理士会
xxx
xxx
2018
0
0
-
12か月（36時間）
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区栗谷
60412
小林　祥郎
ｺﾊﾞﾔｼ ﾖｼｵ
昭和62年1月27日
小林祥郎税理士事務所
〒214-0039 川崎市多摩区　栗谷３丁目２４番１１号
044-954-8011
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区栗谷
85802
伴　明男
ﾊﾞﾝ ｱｷｵ
平成10年2月24日
伴明男税理士事務所
〒214-0039 川崎市多摩区　栗谷１丁目４番１４号
044-959-0308
東京地方税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区栗谷
104935
門脇　清
ｶﾄﾞﾜｷ ｷﾖｼ
平成18年3月23日
門脇清税理士事務所
〒214-0039 川崎市多摩区　栗谷３丁目２７番７号
044-951-1866
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区宿河原
102142
安達　義朗
ｱﾀﾞﾁ ﾖｼﾛｳ
平成17年3月24日
プルーデンス税理士法人
〒214-0021 川崎市多摩区　宿河原６丁目７番１８号
044-933-1365
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区宿河原
35843
関　功
ｾｷ ｲｻｵ
昭和50年11月20日
プルーデンス税理士法人
〒214-0021 川崎市多摩区　宿河原６丁目７番１８号
044-933-1365
東京地方税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区宿河原
70258
荒井　智晴
ｱﾗｲ ﾄﾓﾊﾙ
平成2年8月24日
荒井智晴税理士事務所
〒214-0021 川崎市多摩区　宿河原４丁目２６番２１号ハイツベル２０１
044-933-8666
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区宿河原
88738
志村　益弘
ｼﾑﾗ ﾏｽﾋﾛ
平成11年8月26日
志村益弘税理士事務所
〒214-0021 川崎市多摩区　宿河原２丁目２３番２５号
044-933-0200
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区宿河原
121647
青栁　剛
ｱｵﾔｷﾞ ｺﾞｳ
平成24年8月23日
青栁剛税理士事務所
〒214-0021 川崎市多摩区　宿河原５－２３－４４－５０２
044-712-7273
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区宿河原
92410
石塚　久登
ｲｼﾂﾞｶ ﾋｻﾄ
平成13年5月22日
プルーデンス税理士法人
〒214-0021 川崎市多摩区　宿河原６丁目７番１８号
044-933-1365
東京地方税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区宿河原
128567
椎名　毅
ｼｲﾅ ﾂﾖｼ
平成26年11月18日
椎名毅税理士事務所
〒214-0021 川崎市多摩区　宿河原２丁目４６番１９号第二横山ビル１階
044-299-8614
東京地方税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区宿河原
109987
渡邉　秀幸
ﾜﾀﾅﾍﾞ ﾋﾃﾞﾕｷ
平成20年1月24日
渡邉秀幸税理士事務所
〒214-0021 川崎市多摩区　宿河原４丁目２８番３－３号
044-934-3051
東京地方税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区宿河原
127608
富永　宏史
ﾄﾐﾅｶﾞ ﾋﾛﾌﾐ
平成26年8月20日
富永宏史税理士事務所
〒214-0021 川崎市多摩区　宿河原１丁目３０番１５号
044-385-1166
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区宿河原
39008
鈴木　時雄
ｽｽﾞｷ ﾄｷｵ
昭和52年7月27日
鈴木時雄税理士事務所
〒214-0021 川崎市多摩区　宿河原４丁目５番１９号
044-911-8652
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区宿河原
132327
髙栁　律彦
ﾀｶﾔﾅｷﾞ ﾉﾘﾋｺ
平成28年4月20日
プルーデンス税理士法人
〒214-0021 川崎市多摩区　宿河原６丁目７番１８号
044-933-1365
東京地方税理士会
xxx
xxx
2018
36
108
300%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅
92767
宇都宮　正
ｳﾂﾉﾐﾔ ﾀﾀﾞｼ
平成13年7月25日
宇都宮正税理士事務所
〒214-0014 川崎市多摩区　菅２丁目８番１－３０２号
044-272-1230
東京地方税理士会
xxx
xxx
2018
36
6
16.6%
-
-
男
昭和43年
044-272-1235
utunomiya-kaikei@sky.bbexcite.jp
xxx
川崎市多摩区菅
91880
角田　国明
ﾂﾉﾀﾞ ｸﾆｱｷ
平成13年2月22日
角田国明税理士事務所
〒214-0001 川崎市多摩区　菅２丁目１０番１８号
044-949-3781
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
男
昭和40年
xxx
xxx
xxx
川崎市多摩区菅
97501
関山　佳孝
ｾｷﾔﾏ ﾖｼﾀｶ
平成15年7月23日
関山佳孝税理士事務所
〒214-0001 川崎市多摩区　菅２丁目１５番３号Ｋ．Ｋ　ＰＨＯＥＮＩＸ３１１号室
044-712-4031
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅
48732
関谷　泉
ｾｷﾔ ｲｽﾞﾐ
昭和57年3月23日
関谷泉税理士事務所
〒214-0001 川崎市多摩区　菅６丁目５番１号
044 944 1975
東京地方税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅
104862
古賀　彰孝
ｺｶﾞ ｱｷｺ
平成18年3月23日
古賀彰孝税理士事務所
〒214-0001 川崎市多摩区　菅２丁目４番地２０サヤカマンション１０２号室
044-272-5613
東京地方税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅
108228
古郡　寛
ﾌﾙｺﾞｵﾘ ﾋﾛｼ
平成19年6月26日
古郡寛税理士事務所
〒214-0006 川崎市多摩区　菅仙谷３丁目１番６－２０１号
044-946-6151
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅
77329
香取　雅夫
ｶﾄﾘ ﾏｻｵ
平成5年8月24日
香取雅夫税理士事務所
〒214-0004 川崎市多摩区　菅馬場１－１８－８－５０５
044-945-4440
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅
31440
高橋　健一
ﾀｶﾊｼ ｹﾝｲﾁ
昭和48年7月26日
高橋健一税理士事務所
〒214-0003 川崎市多摩区　菅稲田堤１丁目３番１１号
044-944-5888
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅
135579
高田　範昭
ﾀｶﾀﾞ ﾉﾘｱｷ
平成29年6月21日
高田範昭税理士事務所
〒214-0008 川崎市多摩区　菅北浦４丁目１５番６６号
044-767-2854
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅
73954
佐野　幸志
ｻﾉ ｺｳｼﾞ
平成4年2月20日
佐野幸志税理士事務所
〒214-0001 川崎市多摩区　菅２丁目１番４号セントラルハイツ２０１号
044-945-2947
東京地方税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅
101297
渡邉　良道
ﾜﾀﾅﾍﾞ ﾖｼﾐﾁ
平成16年11月24日
渡邉良道税理士事務所
〒214-0004 川崎市多摩区　菅馬場２丁目２３番５号
044-945-9553
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅
137469
糀　光彦
ｺｳｼﾞ ﾐﾂﾋｺ
平成30年2月22日
糀光彦税理士事務所
〒214-0006 川崎市多摩区　菅仙谷２丁目２４番４号
044-946-0648
東京地方税理士会
xxx
xxx
2018
36
81
225%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅稲田堤
31440
高橋　健一
ﾀｶﾊｼ ｹﾝｲﾁ
昭和48年7月26日
高橋健一税理士事務所
〒214-0003 川崎市多摩区　菅稲田堤１丁目３番１１号
044-944-5888
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅北浦
135579
高田　範昭
ﾀｶﾀﾞ ﾉﾘｱｷ
平成29年6月21日
高田範昭税理士事務所
〒214-0008 川崎市多摩区　菅北浦４丁目１５番６６号
044-767-2854
東京地方税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅城下
検索結果が0件でした。スクレイピングできません
川崎市多摩区菅仙谷
108228
古郡　寛
ﾌﾙｺﾞｵﾘ ﾋﾛｼ
平成19年6月26日
古郡寛税理士事務所
〒214-0006 川崎市多摩区　菅仙谷３丁目１番６－２０１号
044-946-6151
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅仙谷
137469
糀　光彦
ｺｳｼﾞ ﾐﾂﾋｺ
平成30年2月22日
糀光彦税理士事務所
〒214-0006 川崎市多摩区　菅仙谷２丁目２４番４号
044-946-0648
東京地方税理士会
xxx
xxx
2018
36
81
225%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅野戸呂
検索結果が0件でした。スクレイピングできません
川崎市多摩区菅馬場
77329
香取　雅夫
ｶﾄﾘ ﾏｻｵ
平成5年8月24日
香取雅夫税理士事務所
〒214-0004 川崎市多摩区　菅馬場１－１８－８－５０５
044-945-4440
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区菅馬場
101297
渡邉　良道
ﾜﾀﾅﾍﾞ ﾖｼﾐﾁ
平成16年11月24日
渡邉良道税理士事務所
〒214-0004 川崎市多摩区　菅馬場２丁目２３番５号
044-945-9553
東京地方税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区堰
132307
浦詰　尚子
ｳﾗﾂﾞﾒ ﾅｵｺ
平成28年4月20日
浦詰尚子税理士事務所
〒214-0022 川崎市多摩区　堰１丁目８番４号
044-387-2425
東京地方税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区堰
118505
原田　大左
ﾊﾗﾀﾞ ﾀﾞｲｽｹ
平成23年6月28日
原田大左税理士事務所
〒214-0022 川崎市多摩区　堰２丁目５番１６号カーサいづみ２０１
044-811-1080
東京地方税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区堰
128161
松本　卓也
ﾏﾂﾓﾄ ﾀｸﾔ
平成26年9月24日
松本卓也税理士事務所
〒214-0022 川崎市多摩区　堰２丁目１１番５２－１１３号
044-850-5121
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区寺尾台
102741
安藤　兼一
ｱﾝﾄﾞｳ ｹﾝｲﾁ
平成17年5月24日
安藤兼一税理士事務所
〒214-0005 川崎市多摩区　寺尾台１丁目１５番地７
044-955-4852
東京地方税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区寺尾台
123894
三木　靖子
ﾐｷ ﾔｽｺ
平成25年4月25日
三木靖子税理士事務所
〒214-0005 川崎市多摩区　寺尾台１丁目４９１４番地２
090-7841-1183
東京地方税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区長尾
66335
菊地　正比古
ｷｸﾁ ﾏｻﾋｺ
平成1年3月23日
菊地正比古税理士事務所
〒214-0023 川崎市多摩区　長尾５丁目２２番６号
044-900-2345
東京地方税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区長沢
68743
根本　稔
ﾈﾓﾄ ﾐﾉﾙ
平成1年12月18日
根本稔税理士事務所
〒214-0035 川崎市多摩区　長沢１丁目２６番５号メゾン・ド・ヒロ３０３
044-976-3270
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区中野島
108492
額田　暁子
ﾇｶﾀﾞ ｱｷｺ
平成19年8月23日
額田暁子税理士事務所
〒214-0012 川崎市多摩区　中野島６丁目２９番２－１４０２号
044-945-9227
東京地方税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区中野島
59954
吉野　多美子
ﾖｼﾉ ﾀﾐｺ
昭和61年9月25日
吉野多美子税理士事務所
〒214-0012 川崎市多摩区　中野島４丁目１９番５－３０２バードタウン６番館
044-922-7076
東京地方税理士会
xxx
xxx
2018
36
30
83.3%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区西生田
49504
小笠原　哲夫
ｵｶﾞｻﾜﾗ ﾃﾂｵ
昭和57年8月24日
小笠原哲夫税理士事務所
〒214-0037 川崎市多摩区　西生田３丁目６番１０号
044 966 8180
東京地方税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区西生田
113103
中村　徹
ﾅｶﾑﾗ ﾄｵﾙ
平成21年4月23日
中村徹税理士事務所
〒214-0037 川崎市多摩区　西生田２丁目１５番７号サンフォレスト３０７
044-543-9851
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川崎市多摩区西生田
101706
藤本　敏雄
ﾌｼﾞﾓﾄ ﾄｼｵ
平成17年2月24日
藤本敏雄税理士事務所
〒214-0037 川崎市多摩区　西生田４丁目５番２６－５０４号
044-455-7708
東京地方税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
