川口市青木
41597
横山　隆夫
ﾖｺﾔﾏ ﾀｶｵ
昭和53年11月21日
横山隆夫税理士事務所
〒332-0031 埼玉県川口市　青木３丁目４番１９号
0482 55 2596
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市青木
85035
金子　繁夫
ｶﾈｺ ｼｹﾞｵ
平成9年8月21日
税理士法人合同会計
〒332-0031 埼玉県川口市　青木２丁目２番７号
048-256-3414
関東信越税理士会
xxx
xxx
2018
36
76
211.1%
-
-
xxx
xxx
xxx
xxx
xxx
川口市青木
137474
隅内　道男
ｽﾐｳﾁ ﾐﾁｵ
平成30年2月22日
税理士法人合同会計
〒332-0031 埼玉県川口市　青木２丁目２番７号
048-256-3414
関東信越税理士会
xxx
xxx
2018
36
89
247.2%
-
-
xxx
xxx
xxx
xxx
xxx
川口市青木
53649
根岸　雅治
ﾈｷﾞｼ ﾏｻﾊﾙ
昭和59年5月17日
根岸雅治税理士事務所
〒332-0031 埼玉県川口市　青木３丁目１４番７号
048-251-5483
関東信越税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
川口市青木
93025
佐藤　悦男
ｻﾄｳ ｴﾂｵ
平成13年8月23日
佐藤　悦男税理士事務所
〒332-0031 埼玉県川口市　青木２丁目２番７号川口ビジネスセンタービル３Ｆ
048-256-7538
関東信越税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
川口市青木
126024
志田　直人
ｼﾀﾞ ﾅｵﾄ
平成25年12月17日
税理士法人合同会計
〒332-0031 埼玉県川口市　青木２丁目２番７号
048-256-3414
関東信越税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市青木
108772
柴田　正文
ｼﾊﾞﾀ ﾏｻﾌﾐ
平成19年8月23日
柴田正文税理士事務所
〒332-0031 埼玉県川口市　青木２丁目２番７号川口ビジネスセンタービル３Ｆ
048-254-1001
関東信越税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
川口市青木
64666
星野　治雄
ﾎｼﾉ ﾊﾙｵ
昭和63年8月25日
星野治雄税理士事務所
〒332-0031 埼玉県川口市　青木３丁目６番２３号
027-226-1789
関東信越税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
川口市青木
51339
西浦　正和
ﾆｼｳﾗ ﾏｻｶｽﾞ
昭和58年5月24日
西浦正和税理士事務所
〒332-0031 埼玉県川口市　青木１丁目２番３号
0482 51 3326
関東信越税理士会
xxx
xxx
2018
36
72
200%
-
-
xxx
xxx
xxx
xxx
xxx
川口市青木
41598
増田　善久
ﾏｽﾀﾞ ﾖｼﾋｻ
昭和53年11月21日
増田善久税理士事務所
〒332-0031 埼玉県川口市　青木１丁目９番３０号
0482 54 0253
関東信越税理士会
xxx
xxx
2018
36
66
183.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市青木
96021
大谷　伸
ｵｵﾀﾆ ｼﾝ
平成14年10月16日
大谷伸税理士事務所
〒332-0031 埼玉県川口市　青木２丁目８番１９号
048-251-4920
関東信越税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
川口市青木
68689
中村　明弘
ﾅｶﾑﾗ ｱｷﾋﾛ
平成1年11月21日
みその税理士法人　中村会計
〒332-0031 埼玉県川口市　青木５丁目１２番２２号
048-252-3121
関東信越税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
川口市青木
133937
徳永　圭
ﾄｸﾅｶﾞ ｹｲ
平成28年10月26日
徳永圭税理士事務所
〒332-0031 埼玉県川口市　青木１丁目２１番３４号
090-4376-6693
関東信越税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
川口市青木
111515
南雲　長太郎
ﾅｸﾞﾓ ﾁｮｳﾀﾛｳ
平成20年8月21日
税理士法人タケダ
〒332-0031 埼玉県川口市　青木５丁目１０番４３号
048-251-5115
関東信越税理士会
xxx
xxx
2018
36
68
188.8%
-
-
xxx
xxx
xxx
xxx
xxx
川口市青木
33161
武田　近
ﾀｹﾀﾞ ﾁｶｼ
昭和49年5月23日
税理士法人タケダ
〒332-0031 埼玉県川口市　青木５丁目１０番４３号
0482-51-5115
関東信越税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
川口市青木
103530
鈴木　信
ｽｽﾞｷ ﾏｺﾄ
平成17年8月24日
鈴木信税理士事務所
〒332-0031 埼玉県川口市　青木２丁目２番７号川口ビジネスセンタービル３Ｆ
048-256-5390
関東信越税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
川口市青木
133241
川　正
ﾖｼｶﾜ ﾀﾀﾞｼ
平成28年8月25日
税理士法人タケダ
〒332-0031 埼玉県川口市　青木５丁目１０番４３号
0482-51-5115
関東信越税理士会
xxx
xxx
2018
36
72
200%
-
-
男
昭和34年
xxx
xxx
xxx
川口市青木
29523
髙野　章
ﾀｶﾉ ｱｷﾗ
昭和47年8月25日
髙野章税理士事務所
〒332-0031 埼玉県川口市　青木３丁目２２番１０号
0482-53-4837
関東信越税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
川口市赤井
検索結果が0件でした。スクレイピングできません
川口市赤芝新田
検索結果が0件でした。スクレイピングできません
川口市赤山
検索結果が0件でした。スクレイピングできません
川口市朝日
43580
岩田　成司
ｲﾜﾀ ｾｲｼﾞ
昭和54年11月21日
岩田成司税理士事務所
〒332-0001 埼玉県川口市　朝日６丁目１番２１号
048-223-6614
関東信越税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市朝日
140966
今井　巌
ｲﾏｲ ｲﾜｵ
令和1年6月26日
今井巌税理士事務所
〒332-0001 埼玉県川口市　朝日１丁目２２番１６号
048-287-8270
関東信越税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
川口市朝日
110517
田中　紀彰
ﾀﾅｶ ﾉﾘｱｷ
平成20年4月24日
田中紀彰税理士事務所
〒332-0001 埼玉県川口市　朝日５丁目４番２１号
048-226-0766
関東信越税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
川口市朝日
64049
髙橋　初美
ﾀｶﾊｼ ﾊﾂﾐ
昭和63年6月27日
髙橋初美税理士事務所
〒332-0001 埼玉県川口市　朝日４丁目２０番２号
048-227-1077
関東信越税理士会
xxx
xxx
2018
36
85
236.1%
-
-
xxx
xxx
xxx
xxx
xxx
川口市新井宿
検索結果が0件でした。スクレイピングできません
川口市新井町
検索結果が0件でした。スクレイピングできません
川口市荒川町
検索結果が0件でした。スクレイピングできません
川口市安行
86245
坪内　昭彦
ﾂﾎﾞｳﾁ ｱｷﾋｺ
平成10年4月23日
坪内昭彦税理士事務所
〒333-0834 埼玉県川口市　安行領根岸９０６番地３
048-282-9353
関東信越税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
川口市安行
126811
富井　桂次
ﾄﾐｲ ｹｲｼﾞ
平成26年4月24日
富井桂次税理士事務所
〒334-0057 埼玉県川口市　安行原２４１７－２
048-298-0701
関東信越税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市安行北谷
検索結果が0件でした。スクレイピングできません
川口市安行吉蔵
検索結果が0件でした。スクレイピングできません
川口市安行小山
検索結果が0件でした。スクレイピングできません
川口市安行慈林
検索結果が0件でした。スクレイピングできません
川口市安行出羽
検索結果が0件でした。スクレイピングできません
川口市安行藤八
検索結果が0件でした。スクレイピングできません
川口市安行西立野
検索結果が0件でした。スクレイピングできません
川口市安行原
126811
富井　桂次
ﾄﾐｲ ｹｲｼﾞ
平成26年4月24日
富井桂次税理士事務所
〒334-0057 埼玉県川口市　安行原２４１７－２
048-298-0701
関東信越税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市安行吉岡
検索結果が0件でした。スクレイピングできません
川口市安行領家
検索結果が0件でした。スクレイピングできません
川口市安行領在家
検索結果が0件でした。スクレイピングできません
川口市安行領根岸
86245
坪内　昭彦
ﾂﾎﾞｳﾁ ｱｷﾋｺ
平成10年4月23日
坪内昭彦税理士事務所
〒333-0834 埼玉県川口市　安行領根岸９０６番地３
048-282-9353
関東信越税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
川口市飯塚
120596
井上　慶祐
ｲﾉｳｴ ｹｲｽｹ
平成24年3月22日
井上慶祐税理士事務所
〒332-0023 埼玉県川口市　飯塚２丁目１０番４１号Ｇｒａｎｄ．ｊｅｔｅ．４０２号
xxx
関東信越税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
川口市飯原町
検索結果が0件でした。スクレイピングできません
川口市伊刈
検索結果が0件でした。スクレイピングできません
川口市石神
検索結果が0件でした。スクレイピングできません
川口市江戸
111464
加納　健
ｶﾉｳ ﾂﾖｼ
平成20年8月21日
加納健税理士事務所
〒334-0074 埼玉県川口市　江戸３丁目２９番３３号
048-288-2888
関東信越税理士会
xxx
xxx
2018
36
13
36.1%
-
-
男
昭和40年
048-235-0380
zei-kanou@cablenet.ne.jp
://www.kanou-tax.com/
川口市江戸袋
検索結果が0件でした。スクレイピングできません
川口市大竹
検索結果が0件でした。スクレイピングできません
川口市金山町
141169
久保　健司
ｸﾎﾞ ｹﾝｼﾞ
令和1年7月24日
久保健司税理士事務所
〒332-0014 埼玉県川口市　金山町１２番１－２９０１号サウスゲートタワー川口
090-9323-1293
関東信越税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
川口市金山町
98319
宮川　惠一
ﾐﾔｶﾜ ｹｲｲﾁ
平成15年9月16日
宮川惠一税理士事務所
〒332-0014 埼玉県川口市　金山町１２番１サウスゲートタワー川口２階Ｍｉｏ川口２１５号室
080-1148-1842
関東信越税理士会
xxx
xxx
2018
36
71
197.2%
-
-
xxx
xxx
xxx
xxx
xxx
川口市金山町
112593
古山　幸司
ﾌﾙﾔﾏ ｺｳｼﾞ
平成21年1月22日
古山幸司税理士事務所
〒332-0014 埼玉県川口市　金山町７番３－２０２号ライオンズプラザ川口第２
048-291-8441
関東信越税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市金山町
137340
高橋　功
ﾀｶﾊｼ ｲｻｵ
平成30年1月25日
矢野裕紀税理士事務所
〒332-0014 埼玉県川口市　金山町１２－１サウスゲートタワー川口２階
048-871-6309
関東信越税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
川口市金山町
115033
猪股　孝太郎
ｲﾉﾏﾀ ｺｳﾀﾛｳ
平成21年12月17日
猪股孝太郎税理士事務所
〒332-0014 埼玉県川口市　金山町１２番１－６１１号サウスゲートタワー川口
048-211-1356
関東信越税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市金山町
130463
矢野　裕紀
ﾔﾉ ﾕｳｷ
平成27年8月27日
矢野裕紀税理士事務所
〒332-0014 埼玉県川口市　金山町１２－１サウスゲートタワー川口２階
048-871-6309
関東信越税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市上青木
88773
横田　雅人
ﾖｺﾀ ﾏｻﾄ
平成11年8月26日
横田雅人税理士事務所
〒333-0844 埼玉県川口市　上青木３丁目１２番６１号
048-423-8172
関東信越税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
川口市上青木
72728
岩瀬　勲
ｲﾜｾ ｲｻｵ
平成3年8月23日
岩瀬勲税理士事務所
〒333-0844 埼玉県川口市　上青木１丁目１４番３９－１０７号ウインザーハイム西川口
048-254-7107
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市上青木
48262
小島　泰一
ｺｼﾞﾏ ﾔｽｶｽﾞ
昭和56年12月18日
税理士法人小島会計
〒333-0845 埼玉県川口市　上青木西４丁目２２番１６号
0482-61-4803
関東信越税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
川口市上青木
26670
浅井　敏夫
ｱｻｲ ﾄｼｵ
昭和46年3月26日
浅井敏夫税理士事務所
〒333-0845 埼玉県川口市　上青木西２丁目１３番３３号
0482-51-7555
関東信越税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
川口市上青木
90784
袖山　久男
ｿﾃﾞﾔﾏ ﾋｻｵ
平成12年8月24日
袖山久男税理士事務所
〒333-0844 埼玉県川口市　上青木３丁目１番１４－７０３号川口学園台スカイハイツ
048-266-8495
関東信越税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市上青木
115038
大山　広白
ｵｵﾔﾏ ｺｳｼﾞ
平成21年12月17日
税理士法人小島会計
〒333-0845 埼玉県川口市　上青木西４丁目２２番１６号
048-261-4803
関東信越税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
川口市上青木
12466
中村　惠次
ﾅｶﾑﾗ ｹｲｼﾞ
昭和36年12月9日
中村惠次税理士事務所
〒333-0844 埼玉県川口市　上青木２丁目３７番２４号
048-266-4345
関東信越税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
川口市上青木
63742
田村　尚美
ﾀﾑﾗ ﾅｵﾐ
昭和63年4月20日
税理士法人小島会計
〒333-0845 埼玉県川口市　上青木西４丁目２２番１６号
048-261-4803
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市上青木
106082
楢本　吉彦
ﾅﾗﾓﾄ ﾖｼﾋｺ
平成18年8月24日
楢本吉彦税理士事務所
〒333-0845 埼玉県川口市　上青木西５丁目１９番３号
048-265-3283
関東信越税理士会
xxx
xxx
2018
36
84
233.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市上青木
72478
百目鬼　健司
ﾄﾞｳﾒｷ ｹﾝｼﾞ
平成3年6月27日
税理士法人どうめき会計
〒333-0844 埼玉県川口市　上青木４丁目２番７５号
048-265-3504
関東信越税理士会
xxx
xxx
2018
36
67
186.1%
-
-
xxx
xxx
xxx
xxx
xxx
川口市上青木
16438
百目鬼　正三
ﾄﾞｳﾒｷ ｼｮｳｿﾞｳ
昭和40年6月11日
税理士法人どうめき会計
〒333-0844 埼玉県川口市　上青木４丁目２番７５号
0482-65-3504
関東信越税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市上青木
99759
米谷　朋弘
ﾖﾈﾔ ﾄﾓﾋﾛ
平成16年5月20日
米谷朋弘税理士事務所
〒333-0845 埼玉県川口市　上青木西３丁目５番２１号
048-423-7710
関東信越税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
川口市上青木
80198
櫻井　淳一
ｻｸﾗｲ ｼﾞｭﾝｲﾁ
平成7年2月22日
櫻井淳一税理士事務所
〒333-0844 埼玉県川口市　上青木２丁目２９番１９号
048-266-0056
関東信越税理士会
xxx
xxx
2018
36
50
138.8%
-
-
男
昭和36年
xxx
xxx
http://www2.odn.ne.jp/~cdv75230/
川口市上青木西
48262
小島　泰一
ｺｼﾞﾏ ﾔｽｶｽﾞ
昭和56年12月18日
税理士法人小島会計
〒333-0845 埼玉県川口市　上青木西４丁目２２番１６号
0482-61-4803
関東信越税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
川口市上青木西
26670
浅井　敏夫
ｱｻｲ ﾄｼｵ
昭和46年3月26日
浅井敏夫税理士事務所
〒333-0845 埼玉県川口市　上青木西２丁目１３番３３号
0482-51-7555
関東信越税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
川口市上青木西
115038
大山　広白
ｵｵﾔﾏ ｺｳｼﾞ
平成21年12月17日
税理士法人小島会計
〒333-0845 埼玉県川口市　上青木西４丁目２２番１６号
048-261-4803
関東信越税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
川口市上青木西
63742
田村　尚美
ﾀﾑﾗ ﾅｵﾐ
昭和63年4月20日
税理士法人小島会計
〒333-0845 埼玉県川口市　上青木西４丁目２２番１６号
048-261-4803
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市上青木西
106082
楢本　吉彦
ﾅﾗﾓﾄ ﾖｼﾋｺ
平成18年8月24日
楢本吉彦税理士事務所
〒333-0845 埼玉県川口市　上青木西５丁目１９番３号
048-265-3283
関東信越税理士会
xxx
xxx
2018
36
84
233.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市上青木西
99759
米谷　朋弘
ﾖﾈﾔ ﾄﾓﾋﾛ
平成16年5月20日
米谷朋弘税理士事務所
〒333-0845 埼玉県川口市　上青木西３丁目５番２１号
048-423-7710
関東信越税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
川口市川口
90136
渋谷　実
ｼﾌﾞﾔ ﾐｷ
平成12年4月20日
渋谷実税理士事務所
〒332-0015 埼玉県川口市　川口５丁目１６番１１号
048-252-4483
関東信越税理士会
xxx
xxx
2018
36
67
186.1%
-
-
xxx
xxx
xxx
xxx
xxx
川口市川口
76669
小橋　眞一
ｺﾊﾞｼ ｼﾝｲﾁ
平成5年4月21日
税理士小橋眞一事務所
〒332-0015 埼玉県川口市　川口４丁目２番３６－２７０５号
048-252-2278
関東信越税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
川口市川口
45917
竹中　等
ﾀｹﾅｶ ﾋﾄｼ
昭和55年12月19日
竹中等税理士事務所
〒332-0015 埼玉県川口市　川口４丁目５番３号
048-259-4897
関東信越税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
川口市川口
66042
中村　静市
ﾅｶﾑﾗ ｾｲｲﾁ
平成1年2月21日
中村静市税理士事務所
〒332-0015 埼玉県川口市　川口５丁目１０番７号
048-257-3990
関東信越税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川口市川口
86081
渡　ゆかり
ﾜﾀﾅﾍﾞ ﾕｶﾘ
平成10年3月25日
渡ゆかり税理士事務所
〒332-0015 埼玉県川口市　川口４丁目４番４３号２０２
048-255-3785
関東信越税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
川口市川口
34015
土谷　吉和
ﾂﾁﾔ ﾖｼｶｽﾞ
昭和49年10月23日
土谷吉和税理士事務所
〒332-0015 埼玉県川口市　川口１丁目１番３－２６０１オーベルタワー川口コラージュ
048-225-7870
関東信越税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
川口市川口
137176
本宮　孝夫
ﾓﾄﾐﾔ ﾀｶｵ
平成29年12月19日
本宮孝夫税理士事務所
〒332-0015 埼玉県川口市　川口６丁目４番２９号マ・シャンブル川口１０９号室
048-256-7278
関東信越税理士会
xxx
xxx
2018
36
84
233.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市川口
132946
廣浦　信孝
ﾋﾛｳﾗ ﾉﾌﾞﾀｶ
平成28年7月27日
廣浦信孝税理士事務所
〒332-0015 埼玉県川口市　川口１丁目２番８－１８０１号リビオタワー川口ミドリノ
080-6865-3388
関東信越税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
川口市河原町
検索結果が0件でした。スクレイピングできません
川口市木曽呂
132356
玉田　俊朋
ﾀﾏﾀﾞ ﾄｼｱｷ
平成28年4月20日
玉田俊朋税理士事務所
〒333-0831 埼玉県川口市　木曽呂１５４０番地東浦和第一ミドリハウス２０５号室
048-229-6643
関東信越税理士会
xxx
xxx
2018
36
36
100%
-
-
男
昭和39年
048-229-6643
t.tamadakaikei@nifty.com
http://tamada-tax.com
川口市北園町
検索結果が0件でした。スクレイピングできません
川口市北原台
31026
山田　泰子
ﾔﾏﾀﾞ ﾔｽｺ
昭和48年4月18日
税理士山田泰子事務所
〒333-0815 埼玉県川口市　北原台１丁目１３番３９号
048-294-8895
関東信越税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
川口市久左衛門新田
検索結果が0件でした。スクレイピングできません
川口市行衛
検索結果が0件でした。スクレイピングできません
川口市源左衛門新田
103963
山口　典子
ﾔﾏｸﾞﾁ ﾉﾘｺ
平成17年9月26日
山口典子税理士事務所
〒333-0822 埼玉県川口市　源左衛門新田３００－１４
048-294-3730
関東信越税理士会
xxx
xxx
2018
36
38
105.5%
-
-
女
xxx
xxx
xxx
http://www.yamaguchitax.jp
川口市神戸
検索結果が0件でした。スクレイピングできません
川口市小谷場
検索結果が0件でした。スクレイピングできません
川口市在家町
65412
星野　敬介
ﾎｼﾉ ｹｲｽｹ
昭和63年9月20日
星野敬介税理士事務所
〒333-0863 埼玉県川口市　在家町２番１７号
048-268-8125
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市幸町
74546
阿部　隆幸
ｱﾍﾞ ﾀｶﾕｷ
平成4年4月21日
阿部隆幸税理士事務所
〒332-0016 埼玉県川口市　幸町３丁目９番２８－２０８号ビジネスハイツ川口
048-254-8577
関東信越税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
川口市幸町
137622
伊藤　誠
ｲﾄｳ ﾏｺﾄ
平成30年3月22日
伊藤誠税理士事務所
〒332-0016 埼玉県川口市　幸町１－２－１４
090-5233-3881
関東信越税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
川口市幸町
129491
鎌田　直弘
ｶﾏﾀﾞ ﾅｵﾋﾛ
平成27年4月23日
鎌田直弘税理士事務所
〒332-0016 埼玉県川口市　幸町２－６－１０矢作ビル３Ｆ
048-430-7028
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市幸町
34321
秋山　誠司
ｱｷﾔﾏ ｾｲｼﾞ
昭和50年2月19日
秋山誠司税理士事務所
〒332-0016 埼玉県川口市　幸町２－５－５一二三ビル２階Ｂ号
048-258-6644
関東信越税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川口市幸町
90781
小林　良雄
ｺﾊﾞﾔｼ ﾖｼｵ
平成12年8月24日
小林良雄税理士事務所
〒332-0016 埼玉県川口市　幸町２丁目８番２号大熊第一ビル１階
048-251-7592
関東信越税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
川口市幸町
72213
柳澤　昭子
ﾔﾅｷﾞｻﾜ ｱｷｺ
平成3年5月21日
税理士法人柳澤毛利会計
〒332-0016 埼玉県川口市　幸町１丁目３番３１号ライオンズシティ川口２１１号室
048-229-0152
関東信越税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市栄町
128404
笠原　勝市
ｶｻﾊﾗ ｶﾂｲﾁ
平成26年10月15日
税理士笠原勝市事務所
〒332-0017 埼玉県川口市　栄町２丁目１番１８－２０６号川口パークハウス
090-1200-6388
関東信越税理士会
xxx
xxx
2018
36
195
541.6%
-
-
xxx
xxx
xxx
xxx
xxx
川口市栄町
111445
金井　洋
ｶﾅｲ ﾋﾛｼ
平成20年8月21日
金井洋税理士事務所
〒332-0017 埼玉県川口市　栄町３丁目２番２０号川口駅前ビル
0482-52-7345
関東信越税理士会
xxx
xxx
2018
36
67
186.1%
-
-
xxx
xxx
xxx
xxx
xxx
川口市栄町
122809
根本　裕久
ﾈﾓﾄ ﾔｽﾋｻ
平成24年11月21日
根本裕久税理士事務所
〒332-0017 埼玉県川口市　栄町３丁目８番地４号石井ビル３階３Ｆ
080-6888-1195
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市栄町
62871
山口　弘
ﾔﾏｸﾞﾁ ﾋﾛｼ
昭和62年10月23日
山口弘税理士事務所
〒332-0017 埼玉県川口市　栄町２丁目３番９号
0482 53 4796
関東信越税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市栄町
117281
山口　由香里
ﾔﾏｸﾞﾁ ﾕｶﾘ
平成22年11月17日
山口弘税理士事務所
〒332-0017 埼玉県川口市　栄町２丁目３番９号
048-253-4796
関東信越税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
川口市栄町
41678
星野　隆男
ﾎｼﾉ ﾀｶｵ
昭和53年12月20日
星野隆男税理士事務所
〒332-0017 埼玉県川口市　栄町２丁目７番１７号
0482 52 7666
関東信越税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
川口市栄町
43557
土谷　又司郎
ﾂﾁﾔ ﾏﾀｼﾛｳ
昭和54年11月21日
土谷又司郎税理士事務所
〒332-0017 埼玉県川口市　栄町２丁目１番２６号神谷マンション４０１号
048-240-2226
関東信越税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市栄町
56639
鈴木　淳夫
ｽｽﾞｷ ｱﾂｵ
昭和60年8月26日
鈴木淳夫税理士事務所
〒332-0017 埼玉県川口市　栄町２丁目１番２５号神谷栄町ビル７０１
048-257-3381
関東信越税理士会
xxx
xxx
2018
36
99
275%
-
-
xxx
xxx
xxx
xxx
xxx
川口市坂下町
78589
安藤　啓子
ｱﾝﾄﾞｳ ｹｲｺ
平成6年3月24日
安藤啓子税理士事務所
〒334-0003 埼玉県川口市　坂下町２丁目４番１６号サン・サイプレス３０１号
048-287-6822
関東信越税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市坂下町
140978
江頭　幸代
ｴｶﾞｼﾗ ｻﾁﾖ
令和1年6月26日
堀川洋税理士事務所
〒334-0003 埼玉県川口市　坂下町４丁目１８番６号
048-281-5531
関東信越税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
川口市坂下町
80729
大手　達哉
ｵｵﾃ ﾀﾂﾔ
平成7年4月24日
税理士大手達哉事務所
〒334-0003 埼玉県川口市　坂下町１丁目８番１６号モンパルテ６０３
048-287-4047
関東信越税理士会
xxx
xxx
2018
36
68
188.8%
-
-
xxx
xxx
xxx
xxx
xxx
川口市坂下町
60512
津島　良敏
ﾂｼﾏ ﾖｼﾄｼ
昭和62年2月19日
津島良敏税理士事務所
〒334-0003 埼玉県川口市　坂下町３丁目３２番２８号
048-283-6814
関東信越税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
川口市坂下町
38335
堀切　春樹
ﾎﾘｷﾘ ﾊﾙｷ
昭和52年3月24日
堀切良一税理士事務所
〒334-0003 埼玉県川口市　坂下町３丁目１７番１０号
048-282-2002
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市坂下町
75846
堀切　良一
ﾎﾘｷﾘ ﾘｮｳｲﾁ
平成4年10月20日
堀切良一税理士事務所
〒334-0003 埼玉県川口市　坂下町３丁目１７番１０号
048-282-2002
関東信越税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
川口市坂下町
55124
堀川　洋
ﾎﾘｶﾜ ﾖｳ
昭和59年10月24日
堀川洋税理士事務所
〒334-0003 埼玉県川口市　坂下町４丁目１８番６号
048-281-5531
関東信越税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市桜町
134189
本多　二郎
ﾎﾝﾀﾞ ｼﾞﾛｳ
平成28年11月21日
本多和蔵税理士事務所
〒334-0001 埼玉県川口市　桜町５丁目８番１４号
048-281-4327
関東信越税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
川口市桜町
28609
本多　和蔵
ﾎﾝﾀﾞ ﾜｿﾞｳ
昭和47年2月24日
本多和蔵税理士事務所
〒334-0001 埼玉県川口市　桜町５丁目８番１４号
048-281-4327
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市桜町
89949
門間　清治
ﾓﾝﾏ ｾｲｼﾞ
平成12年3月23日
門間清治税理士事務所
〒334-0001 埼玉県川口市　桜町３丁目１５番２４号
048-282-0069
関東信越税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市差間
121318
三吉　誠史
ﾐﾖｼ ｻﾄｼ
平成24年6月27日
三吉誠史税理士事務所
〒333-0816 埼玉県川口市　差間２丁目３１番１９号グランドハイツ金子Ｂ１０３号
048-212-4882
関東信越税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
川口市差間
43780
小内　利博
ｺﾅｲ ﾄｼﾋﾛ
昭和55年2月21日
小内利博税理士事務所
〒333-0816 埼玉県川口市　差間３丁目２番４０号
048-297-7720
関東信越税理士会
xxx
xxx
2018
36
169
469.4%
-
-
xxx
xxx
xxx
xxx
xxx
川口市里
検索結果が0件でした。スクレイピングできません
川口市芝
89948
磯　利昭
ｲｿ ﾄｼｱｷ
平成12年3月23日
磯利昭税理士事務所
〒333-0855 埼玉県川口市　芝西２丁目９番地１８号
048-265-5832
関東信越税理士会
xxx
xxx
2018
36
79
219.4%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝
96357
横田　壽雄
ﾖｺﾀ ﾋｻｵ
平成14年12月18日
横田壽雄税理士事務所
〒333-0847 埼玉県川口市　芝中田１丁目１６番１０－３０４号
048-269-1830
関東信越税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝
132940
角田　昌宏
ﾂﾉﾀﾞ ﾏｻﾋﾛ
平成28年7月27日
角田昌宏税理士事務所
〒333-0867 埼玉県川口市　芝東町１０番３７号
048-269-2738
関東信越税理士会
xxx
xxx
2018
36
76
211.1%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝
90414
岩田　正一
ｲﾜﾀ ｼｮｳｲﾁ
平成12年6月27日
岩田　正一税理士事務所
〒333-0847 埼玉県川口市　芝中田１丁目２０番１５号
048-265-1710
関東信越税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝
121518
山田　裕
ﾔﾏﾀﾞ ﾕﾀｶ
平成24年7月25日
山田裕税理士事務所
〒333-0866 埼玉県川口市　芝４丁目２６番２３号
080-3025-1909
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝
60213
小山　彰
ｺﾔﾏ ｱｷﾗ
昭和61年10月23日
小山彰税理士事務所
〒333-0848 埼玉県川口市　芝下２丁目３番１１号
048-266-2884
関東信越税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝
55836
西山　道夫
ﾆｼﾔﾏ ﾐﾁｵ
昭和60年3月26日
西山道夫税理士事務所
〒333-0852 埼玉県川口市　芝樋ノ爪２丁目２番１０号
0482-66-7440
関東信越税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝
86679
青木　忠幸
ｱｵｷ ﾀﾀﾞﾕｷ
平成10年7月22日
青木忠幸税理士事務所
〒333-0847 埼玉県川口市　芝中田２丁目１番６号
048-266-0756
関東信越税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝
127662
石井　裕之
ｲｼｲ ﾋﾛﾕｷ
平成26年8月20日
税理士石井裕之事務所
〒333-0866 埼玉県川口市　芝１丁目２７番１４号
048-487-8730
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝
129080
土谷　謙一
ﾂﾁﾔ ｹﾝｲﾁ
平成27年2月18日
土谷謙一税理士事務所
〒333-0854 埼玉県川口市　芝富士１丁目２４番９号
080-6533-6328
関東信越税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝
100530
白石　一郎
ｼﾗｲｼ ｲﾁﾛｳ
平成16年8月25日
白石一郎税理士事務所
〒333-0851 埼玉県川口市　芝新町７番７号
048-266-1950
関東信越税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝
83022
茂木　浩之
ﾓｷﾞ ﾋﾛﾕｷ
平成8年7月22日
茂木常之税理士事務所
〒333-0847 埼玉県川口市　芝中田１丁目３３番１３号
048-265-1345
関東信越税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝
11517
茂木　常之
ﾓｷﾞ ﾂﾈﾕｷ
昭和36年2月7日
茂木常之税理士事務所
〒333-0847 埼玉県川口市　芝中田１丁目３３番１３号
048-265-1345
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝
37963
野島　一男
ﾉｼﾞﾏ ｶｽﾞｵ
昭和52年2月24日
野島一男税理士事務所
〒333-0866 埼玉県川口市　芝５丁目２番５号
0482-66-1166
関東信越税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝
133232
柳原　かおり
ﾔﾅｷﾞﾊﾗ ｶｵﾘ
平成28年8月25日
柳原かおり税理士事務所
〒333-0853 埼玉県川口市　芝園町３番９－８１１号芝園団地
090-8689-7541
関東信越税理士会
xxx
xxx
2018
36
120
333.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝
118991
髙橋　久
ﾀｶﾊｼ ﾋｻｼ
平成23年8月25日
髙橋久税理士事務所
〒333-0856 埼玉県川口市　芝塚原１丁目７番５号
048-265-4830
関東信越税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝下
60213
小山　彰
ｺﾔﾏ ｱｷﾗ
昭和61年10月23日
小山彰税理士事務所
〒333-0848 埼玉県川口市　芝下２丁目３番１１号
048-266-2884
関東信越税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝新町
100530
白石　一郎
ｼﾗｲｼ ｲﾁﾛｳ
平成16年8月25日
白石一郎税理士事務所
〒333-0851 埼玉県川口市　芝新町７番７号
048-266-1950
関東信越税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝園町
133232
柳原　かおり
ﾔﾅｷﾞﾊﾗ ｶｵﾘ
平成28年8月25日
柳原かおり税理士事務所
〒333-0853 埼玉県川口市　芝園町３番９－８１１号芝園団地
090-8689-7541
関東信越税理士会
xxx
xxx
2018
36
120
333.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝高木
検索結果が0件でした。スクレイピングできません
川口市芝塚原
118991
髙橋　久
ﾀｶﾊｼ ﾋｻｼ
平成23年8月25日
髙橋久税理士事務所
〒333-0856 埼玉県川口市　芝塚原１丁目７番５号
048-265-4830
関東信越税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝中田
96357
横田　壽雄
ﾖｺﾀ ﾋｻｵ
平成14年12月18日
横田壽雄税理士事務所
〒333-0847 埼玉県川口市　芝中田１丁目１６番１０－３０４号
048-269-1830
関東信越税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝中田
90414
岩田　正一
ｲﾜﾀ ｼｮｳｲﾁ
平成12年6月27日
岩田　正一税理士事務所
〒333-0847 埼玉県川口市　芝中田１丁目２０番１５号
048-265-1710
関東信越税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝中田
86679
青木　忠幸
ｱｵｷ ﾀﾀﾞﾕｷ
平成10年7月22日
青木忠幸税理士事務所
〒333-0847 埼玉県川口市　芝中田２丁目１番６号
048-266-0756
関東信越税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝中田
83022
茂木　浩之
ﾓｷﾞ ﾋﾛﾕｷ
平成8年7月22日
茂木常之税理士事務所
〒333-0847 埼玉県川口市　芝中田１丁目３３番１３号
048-265-1345
関東信越税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝中田
11517
茂木　常之
ﾓｷﾞ ﾂﾈﾕｷ
昭和36年2月7日
茂木常之税理士事務所
〒333-0847 埼玉県川口市　芝中田１丁目３３番１３号
048-265-1345
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝西
89948
磯　利昭
ｲｿ ﾄｼｱｷ
平成12年3月23日
磯利昭税理士事務所
〒333-0855 埼玉県川口市　芝西２丁目９番地１８号
048-265-5832
関東信越税理士会
xxx
xxx
2018
36
79
219.4%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝東町
132940
角田　昌宏
ﾂﾉﾀﾞ ﾏｻﾋﾛ
平成28年7月27日
角田昌宏税理士事務所
〒333-0867 埼玉県川口市　芝東町１０番３７号
048-269-2738
関東信越税理士会
xxx
xxx
2018
36
76
211.1%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝樋ノ爪
55836
西山　道夫
ﾆｼﾔﾏ ﾐﾁｵ
昭和60年3月26日
西山道夫税理士事務所
〒333-0852 埼玉県川口市　芝樋ノ爪２丁目２番１０号
0482-66-7440
関東信越税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝富士
129080
土谷　謙一
ﾂﾁﾔ ｹﾝｲﾁ
平成27年2月18日
土谷謙一税理士事務所
〒333-0854 埼玉県川口市　芝富士１丁目２４番９号
080-6533-6328
関東信越税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市芝宮根町
検索結果が0件でした。スクレイピングできません
川口市末広
74876
藤原　博之
ﾌｼﾞﾜﾗ ﾋﾛﾕｷ
平成4年6月24日
藤原博之税理士事務所
〒332-0006 埼玉県川口市　末広３丁目４番５号
048-224-0382
関東信越税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市末広
113781
冨田　則行
ﾄﾐﾀ ﾉﾘﾕｷ
平成21年7月22日
冨田則行税理士事務所
〒332-0006 埼玉県川口市　末広２丁目１６番１９号
048-222-0624
関東信越税理士会
xxx
xxx
2018
36
42
116.6%
-
-
男
昭和49年
xxx
xxx
http://www.
川口市末広
113065
野口　洋岳
ﾉｸﾞﾁ ﾋﾛﾀｹ
平成21年4月23日
野口洋岳税理士事務所
〒332-0006 埼玉県川口市　末広１丁目３番３１－３０１号
048-227-8510
関東信越税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
川口市長蔵
137483
戸塚　太一
ﾄﾂｶ ﾀｲﾁ
平成30年2月22日
戸塚太一税理士事務所
〒333-0807 埼玉県川口市　長蔵１丁目２５番５号
048-229-3701
関東信越税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
川口市長蔵
130467
石田　力
ｲｼﾀﾞ ﾁｶﾗ
平成27年8月27日
石田力税理士事務所
〒333-0807 埼玉県川口市　長蔵１丁目１３番１－４０３号ヴァンテアン
048-298-4485
関東信越税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川口市長蔵
92634
朝倉　英明
ｱｻｸﾗ ﾋﾃﾞｱｷ
平成13年6月26日
朝倉英明税理士事務所
〒333-0807 埼玉県川口市　長蔵１丁目１７番２号エンリッチＦＶ号２０２号
048-291-0261
関東信越税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
川口市長蔵新田
検索結果が0件でした。スクレイピングできません
川口市辻
検索結果が0件でした。スクレイピングできません
川口市藤兵衛新田
検索結果が0件でした。スクレイピングできません
川口市戸塚
137737
海寳　貴洋
ｶｲﾎｳ ﾀｶﾋﾛ
平成30年3月22日
海寳貴洋税理士事務所
〒333-0811 埼玉県川口市　戸塚２丁目２６番９号ベル・マルシェ２０３号室
048-290-0020
関東信越税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
川口市戸塚
80058
今井　章夫
ｲﾏｲ ｱｷｵ
平成6年12月19日
今井章夫税理士事務所
〒333-0811 埼玉県川口市　戸塚１丁目９番１５号
048-297-6000
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市戸塚
76117
酒井　宏暢
ｻｶｲ ﾋﾛﾉﾌﾞ
平成5年2月19日
税理士法人サクセスサポート　川口事務所
〒333-0811 埼玉県川口市　戸塚２丁目４番１号
048-296-4387
関東信越税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
川口市戸塚
127178
秋元　三記
ｱｷﾓﾄ ﾐｷ
平成26年6月25日
税理士法人東川口会計
〒333-0811 埼玉県川口市　戸塚３丁目２４番２１号
048-294-6411
関東信越税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市戸塚
121833
小泉　茂
ｺｲｽﾞﾐ ｼｹﾞﾙ
平成24年8月23日
税理士法人大久保事務所　東川口事務所
〒333-0811 埼玉県川口市　戸塚１丁目３番２２号
048-297-4355
関東信越税理士会
xxx
xxx
2018
36
94
261.1%
-
-
xxx
xxx
xxx
xxx
xxx
川口市戸塚
128401
西村　美香
ﾆｼﾑﾗ ﾐｶ
平成26年10月15日
税理士法人アレックスパートナーズ
〒333-0802 埼玉県川口市　戸塚東２丁目１番２６号竹村ビル２Ｂ
048-298-6333
関東信越税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川口市戸塚
136507
赤津　雅子
ｱｶﾂ ﾏｻｺ
平成29年9月26日
歩税理士法人
〒333-0811 埼玉県川口市　戸塚４丁目２７番２５号
048-297-8200
関東信越税理士会
xxx
xxx
2018
36
74
205.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市戸塚
48674
倉持　有廣
ｸﾗﾓﾁ ﾄﾓﾋﾛ
昭和57年3月23日
税理士法人倉持会計
〒333-0811 埼玉県川口市　戸塚３丁目２２番１０号
048-298-5880
関東信越税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市戸塚
141438
丹羽　則幸
ﾆﾜ ﾉﾘﾕｷ
令和1年8月22日
税理士法人倉持会計
〒333-0811 埼玉県川口市　戸塚３丁目２２番１０号
048-298-5880
関東信越税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
川口市戸塚
141157
中村　勝彦
ﾅｶﾑﾗ ｶﾂﾋｺ
令和1年7月24日
税理士法人大久保事務所　東川口事務所
〒333-0811 埼玉県川口市　戸塚１丁目３番２２号
048-297-4355
関東信越税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
川口市戸塚
78573
田口　正昭
ﾀｸﾞﾁ ﾏｻｱｷ
平成6年3月24日
歩税理士法人
〒333-0811 埼玉県川口市　戸塚４丁目２７番２５号
048-297-8200
関東信越税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市戸塚
58450
田本　享三
ﾀﾓﾄ ｷｮｳｿﾞｳ
昭和61年4月22日
税理士田本享三事務所
〒333-0802 埼玉県川口市　戸塚東２丁目１２番１２号
048-295-1212
関東信越税理士会
xxx
xxx
2018
36
67
186.1%
-
-
xxx
xxx
xxx
xxx
http://www.zeikin-net.com
川口市戸塚
92300
富沢　雅治
ﾄﾐｻﾞﾜ ﾏｻﾊﾙ
平成13年4月19日
歩税理士法人
〒333-0811 埼玉県川口市　戸塚４丁目２７番２５号
048-297-8200
関東信越税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
川口市戸塚
95104
平井　健次
ﾋﾗｲ ｹﾝｼﾞ
平成14年7月24日
平井健次税理士事務所
〒333-0811 埼玉県川口市　戸塚１丁目３番１７号
048-295-7651
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市戸塚
42490
米田　正巳
ﾖﾈﾀﾞ ﾏｻﾐ
昭和54年6月27日
税理士法人東川口会計
〒333-0811 埼玉県川口市　戸塚３丁目２４番２１号
048-294-6411
関東信越税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
川口市戸塚
32893
米田　敏子
ﾖﾈﾀﾞ ﾄｼｺ
昭和49年3月19日
税理士法人東川口会計
〒333-0811 埼玉県川口市　戸塚３丁目２４番２１号
048-294-6411
関東信越税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
川口市戸塚
125602
里村　豊
ｻﾄﾑﾗ ﾕﾀｶ
平成25年10月23日
里村豊税理士事務所
〒333-0811 埼玉県川口市　戸塚４丁目２１番１８号
048-294-9108
関東信越税理士会
xxx
xxx
2018
36
150
416.6%
-
-
xxx
xxx
xxx
xxx
xxx
川口市戸塚
94623
鈴木　俊幸
ｽｽﾞｷ ﾄｼﾕｷ
平成14年4月18日
税理士法人アレックスパートナーズ
〒333-0802 埼玉県川口市　戸塚東２丁目１番２６号竹村ビル２Ｂ
048-298-6333
関東信越税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市戸塚
81359
鈴木　靖徳
ｽｽﾞｷ ﾔｽﾉﾘ
平成7年8月23日
鈴木靖徳税理士事務所
〒333-0802 埼玉県川口市　戸塚東１丁目１４番２６号
0482-95-6691
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市戸塚
129353
礒　和代
ｲｿ ｶｽﾞﾖ
平成27年3月25日
礒和代税理士事務所
〒333-0811 埼玉県川口市　戸塚６丁目１８番１１号コアロードトヅカ１０２
048-296-6612
関東信越税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
川口市戸塚
118514
瀬　直子
ﾋﾛｾ ﾅｵｺ
平成23年6月28日
瀬直子税理士事務所
〒333-0811 埼玉県川口市　戸塚４丁目３番１－５０３号Ｄ´グランセ東川口アイプレシャス
080-4167-5193
関東信越税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市戸塚境町
検索結果が0件でした。スクレイピングできません
川口市戸塚鋏町
検索結果が0件でした。スクレイピングできません
川口市戸塚東
128401
西村　美香
ﾆｼﾑﾗ ﾐｶ
平成26年10月15日
税理士法人アレックスパートナーズ
〒333-0802 埼玉県川口市　戸塚東２丁目１番２６号竹村ビル２Ｂ
048-298-6333
関東信越税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川口市戸塚東
58450
田本　享三
ﾀﾓﾄ ｷｮｳｿﾞｳ
昭和61年4月22日
税理士田本享三事務所
〒333-0802 埼玉県川口市　戸塚東２丁目１２番１２号
048-295-1212
関東信越税理士会
xxx
xxx
2018
36
67
186.1%
-
-
xxx
xxx
xxx
xxx
http://www.zeikin-net.com
川口市戸塚東
94623
鈴木　俊幸
ｽｽﾞｷ ﾄｼﾕｷ
平成14年4月18日
税理士法人アレックスパートナーズ
〒333-0802 埼玉県川口市　戸塚東２丁目１番２６号竹村ビル２Ｂ
048-298-6333
関東信越税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市戸塚東
81359
鈴木　靖徳
ｽｽﾞｷ ﾔｽﾉﾘ
平成7年8月23日
鈴木靖徳税理士事務所
〒333-0802 埼玉県川口市　戸塚東１丁目１４番２６号
0482-95-6691
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市戸塚南
検索結果が0件でした。スクレイピングできません
川口市中青木
90413
安田　由美子
ﾔｽﾀﾞ ﾕﾐｺ
平成12年6月27日
安田由美子税理士事務所
〒332-0032 埼玉県川口市　中青木２丁目３番２５－２０１号
048-259-3514
関東信越税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市中青木
63708
羽鳥　博方
ﾊﾄﾘ ﾋﾛｶﾀ
昭和63年4月20日
羽鳥博方税理士事務所
〒332-0032 埼玉県川口市　中青木５丁目１５番３号
048-254-2226
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市中青木
140962
榎本　学
ｴﾉﾓﾄ ﾏﾅﾌﾞ
令和1年6月26日
榎本学税理士事務所
〒332-0032 埼玉県川口市　中青木３丁目９番１－４０５号青木町ハイツ１号棟
080-5499-4145
関東信越税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
川口市中青木
78769
横川　治司
ﾖｺｶﾜ ﾊﾙｼﾞ
平成6年4月20日
税理士法人川口共同会計事務所
〒332-0032 埼玉県川口市　中青木３丁目１０番２２号
048-251-7790
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市中青木
38679
吉野　喜平
ﾖｼﾉ ｷﾍｲ
昭和52年5月18日
吉野喜平税理士事務所
〒332-0032 埼玉県川口市　中青木２丁目１６番１７号
0482 51 2158
関東信越税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
川口市中青木
127653
山中　宏
ﾔﾏﾅｶ ﾋﾛｼ
平成26年8月20日
山中宏税理士事務所
〒332-0032 埼玉県川口市　中青木１丁目２番３号－８０２号
xxx
関東信越税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
川口市中青木
89947
山野　基尚
ﾔﾏﾉ ﾓﾄﾋｻ
平成12年3月23日
税理士法人小林合同会計
〒332-0032 埼玉県川口市　中青木１丁目１番２５号
048-253-5668
関東信越税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
川口市中青木
29048
小林　政氏
ｺﾊﾞﾔｼ ﾏｻｼ
昭和47年6月1日
税理士法人小林合同会計
〒332-0032 埼玉県川口市　中青木１丁目１番２５号
048-253-5668
関東信越税理士会
xxx
xxx
2018
36
85
236.1%
-
-
xxx
xxx
xxx
xxx
xxx
川口市中青木
117941
小林　政仁
ｺﾊﾞﾔｼ ﾏｻﾋﾄ
平成23年3月23日
税理士法人小林合同会計
〒332-0032 埼玉県川口市　中青木１丁目１番２５号
048-253-5668
関東信越税理士会
xxx
xxx
2018
36
80
222.2%
-
-
xxx
xxx
xxx
xxx
xxx
川口市中青木
105587
須賀　保雄
ｽｶﾞ ﾔｽｵ
平成18年6月27日
税理士法人小林合同会計
〒332-0032 埼玉県川口市　中青木１丁目１番２５号
048-253-5668
関東信越税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
川口市中青木
124482
星　克也
ﾎｼ ｶﾂﾔ
平成25年7月24日
星克也税理士事務所
〒332-0032 埼玉県川口市　中青木１丁目５番２７号１０１
090-8906-2780
関東信越税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
川口市中青木
68801
清水　勉
ｼﾐｽﾞ ﾂﾄﾑ
平成2年1月23日
清水勉税理士事務所
〒332-0032 埼玉県川口市　中青木２丁目１９番２７号
048-257-7831
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
http://www.kaikei-home.com/shimizutax/
川口市中青木
121088
長谷川　直志
ﾊｾｶﾞﾜ ﾀﾀﾞｼ
平成24年5月24日
長谷川直志税理士事務所
〒332-0032 埼玉県川口市　中青木１丁目５番５－２０１号
048-229-2041
関東信越税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
川口市中青木
82902
長谷川　優子
ﾊｾｶﾞﾜ ﾕｳｺ
平成8年6月26日
長谷川優子税理士事務所
〒332-0032 埼玉県川口市　中青木１丁目５番５－２０１号
048-255-6485
関東信越税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市中青木
71526
田野口　伸一
ﾀﾉｸﾞﾁ ｼﾝｲﾁ
平成3年2月19日
田野口伸一税理士事務所
〒332-0032 埼玉県川口市　中青木１丁目１１番６号
048-251-2538
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市中青木
40860
渡部　行光
ﾜﾀﾍﾞ ﾕｷﾐﾂ
昭和53年8月25日
渡部行光税理士事務所
〒332-0032 埼玉県川口市　中青木１丁目１番１５号
0482-51-5391
関東信越税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
川口市中青木
98976
尾山　聖
ｵﾔﾏ ｷﾖｼ
平成16年1月22日
税理士法人川口共同会計事務所
〒332-0032 埼玉県川口市　中青木３丁目１０番２２号
048-251-7790
関東信越税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
川口市中青木
37984
米田　一男
ﾖﾈﾀﾞ ｶｽﾞｵ
昭和52年2月24日
税理士法人米田会計
〒332-0032 埼玉県川口市　中青木４丁目３番２１号
048-255-0810
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市中青木
82013
米田　和弘
ﾖﾈﾀﾞ ｶｽﾞﾋﾛ
平成7年11月21日
税理士法人米田会計
〒332-0032 埼玉県川口市　中青木４丁目３番２１号
048-255-0810
関東信越税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
川口市中青木
86349
團野　久枝
ﾀﾞﾝﾉ ﾋｻｴ
平成10年5月21日
團野久枝税理士事務所
〒332-0032 埼玉県川口市　中青木１丁目７番２４号トーカンマンション川口第３・１０５
048-240-2203
関東信越税理士会
xxx
xxx
2018
36
66
183.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市仲町
71171
田渕　昭秀
ﾀﾌﾞﾁ ｱｷﾋﾃﾞ
平成2年10月23日
田渕昭秀税理士事務所
〒332-0022 埼玉県川口市　仲町１番４号
0482-52-4167
関東信越税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
川口市仲町
93015
内田　研
ｳﾁﾀﾞ ｹﾝ
平成13年8月23日
内田研税理士事務所
〒332-0022 埼玉県川口市　仲町５番３号
048-252-2552
関東信越税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川口市並木
77994
横山　信一
ﾖｺﾔﾏ ｼﾝｲﾁ
平成5年10月20日
横山信一税理士事務所
〒332-0034 埼玉県川口市　並木３丁目２９番１号－１０１
048-441-0021
関東信越税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市並木
27497
沖山　繁夫
ｵｷﾔﾏ ｼｹﾞｵ
昭和46年8月27日
沖山繁夫税理士事務所
〒332-0034 埼玉県川口市　並木２丁目４番５号第２マサキビル３０２号
0482-52-1333
関東信越税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市並木
81830
河野　和彦
ｺｳﾉ ｶｽﾞﾋｺ
平成7年9月20日
河野和彦税理士事務所
〒332-0034 埼玉県川口市　並木２－３１－１１－３０１
048-290-8647
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市並木
53309
吉田　正司
ﾖｼﾀﾞ ｼｮｳｼﾞ
昭和59年3月19日
吉田正司税理士事務所
〒332-0034 埼玉県川口市　並木１丁目１１番１号
048-254-1110
関東信越税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
川口市並木
22228
宮澤　正男
ﾐﾔｻﾞﾜ ﾏｻｵ
昭和44年3月7日
宮澤正男税理士事務所
〒332-0034 埼玉県川口市　並木４丁目８番３号
048-253-3933
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市並木
106043
高橋　守
ﾀｶﾊｼ ﾏﾓﾙ
平成18年8月24日
高橋守税理士事務所
〒332-0034 埼玉県川口市　並木２丁目１３番１２号
048-252-8168
関東信越税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
川口市並木
37932
細井　勝也
ﾎｿｲ ｶﾂﾔ
昭和52年2月24日
細井勝也税理士事務所
〒332-0034 埼玉県川口市　並木１－２７－３６－１０５
048-253-8545
関東信越税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
川口市並木
88774
笹嶋　輝
ｻｻｼﾞﾏ ｱｷﾗ
平成11年8月26日
笹嶋　輝税理士事務所
〒332-0034 埼玉県川口市　並木４丁目８番３号宮澤正男税理士事務所内
048-253-3933
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市並木
96803
小島　億一
ｵｼﾞﾏ ｵｸｲﾁ
平成15年3月25日
小島億一税理士事務所
〒332-0034 埼玉県川口市　並木１丁目２１番２３－７０１号ダイアパレス川口ウイングレイド
048-255-5836
関東信越税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
川口市並木
112945
松岡　秀
ﾏﾂｵｶ ﾏｻﾙ
平成21年3月25日
税理士法人ティーダ総合会計　川口事務所
〒332-0034 埼玉県川口市　並木３丁目３番９号第３マサキビル６０３号室
048-299-8965
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市並木
29497
水野　繁
ﾐｽﾞﾉ ｼｹﾞﾙ
昭和47年8月25日
水野繁税理士事務所
〒332-0034 埼玉県川口市　並木４丁目１番１－８０６号ライオンズマンション西川口ヴィアーレ
0482-58-3221
関東信越税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市並木
30337
清水　秀雄
ｼﾐｽﾞ ﾋﾃﾞｵ
昭和48年1月26日
清水秀雄税理士事務所
〒332-0034 埼玉県川口市　並木３丁目９番１号
048-253-7166
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市並木
140750
川上　晋一
ｶﾜｶﾐ ｼﾝｲﾁ
令和1年5月23日
長浜和正税理士事務所
〒332-0034 埼玉県川口市　並木４丁目２０番９号
048-251-3686
関東信越税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
川口市並木
42392
泉　啓一
ｲｽﾞﾐ ｹｲｲﾁ
昭和54年5月23日
泉啓一税理士事務所
〒332-0034 埼玉県川口市　並木３丁目２９番１号マンションいずみ内
0482 52 4682
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市並木
114001
大水　孝幸
ｵｵﾐｽﾞ ﾀｶﾕｷ
平成21年8月27日
大水孝幸税理士事務所
〒332-0033 埼玉県川口市　並木元町６番３１－１２０４号
048-250-1352
関東信越税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
川口市並木
93016
瀧　正弘
ﾀｷ ﾏｻﾋﾛ
平成13年8月23日
瀧正弘税理士事務所
〒332-0034 埼玉県川口市　並木２丁目１４番１－１００２号クリオ西川口参番館
048-256-6694
関東信越税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市並木
54225
長浜　和正
ﾅｶﾞﾊﾏ ｶｽﾞﾏｻ
昭和59年8月24日
長浜和正税理士事務所
〒332-0034 埼玉県川口市　並木４丁目２０番９号
048-251-3686
関東信越税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
川口市並木
79345
内田　秀樹
ｳﾁﾀﾞ ﾋﾃﾞｷ
平成6年8月24日
内田秀樹税理士事務所
〒332-0034 埼玉県川口市　並木２丁目１９番３号
048-252-6502
関東信越税理士会
xxx
xxx
2018
36
73
202.7%
-
-
xxx
xxx
xxx
xxx
xxx
川口市並木
25345
内林　資喬
ｳﾁﾊﾞﾔｼ ﾖｼﾀｶ
昭和45年8月15日
内林資喬税理士事務所
〒332-0034 埼玉県川口市　並木２－１１－１５
0482-56-1199
関東信越税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
川口市並木
72421
板坂　広美
ｲﾀｻｶ ﾋﾛﾐ
平成3年6月27日
板坂広美税理士事務所
〒332-0033 埼玉県川口市　並木元町１番６６－１００３号リボンシティレジデンス
048-259-6279
関東信越税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
川口市並木
111125
風岡　秀治
ｶｻﾞｵｶ ｼｭｳｼﾞ
平成20年7月23日
風岡秀治税理士事務所
〒332-0034 埼玉県川口市　並木２－１３－８第５マサキビル３階
048-240-5222
関東信越税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市並木
50449
木村　直樹
ｷﾑﾗ ﾅｵｷ
昭和57年11月18日
木村直樹税理士事務所
〒332-0034 埼玉県川口市　並木１丁目６番３５号川口サマリヤマンション１１４
048-257-4371
関東信越税理士会
xxx
xxx
2018
36
36
100%
-
-
男
昭和26年
048-257-4369
kimura-naoki@tkcnf.or.jp
http://nkko.tkcnf.com/pc/
川口市並木元町
114001
大水　孝幸
ｵｵﾐｽﾞ ﾀｶﾕｷ
平成21年8月27日
大水孝幸税理士事務所
〒332-0033 埼玉県川口市　並木元町６番３１－１２０４号
048-250-1352
関東信越税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
川口市並木元町
72421
板坂　広美
ｲﾀｻｶ ﾋﾛﾐ
平成3年6月27日
板坂広美税理士事務所
〒332-0033 埼玉県川口市　並木元町１番６６－１００３号リボンシティレジデンス
048-259-6279
関東信越税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
川口市新堀
139390
小原　匡世
ｵﾊﾞﾗ ﾏｻﾖ
平成30年10月24日
小原匡世税理士事務所
〒334-0068 埼玉県川口市　新堀町４番３０号
080-6617-3262
関東信越税理士会
xxx
xxx
2018
15
20
133.3%
7か月（21時間）
-
xxx
xxx
xxx
xxx
xxx
川口市新堀町
139390
小原　匡世
ｵﾊﾞﾗ ﾏｻﾖ
平成30年10月24日
小原匡世税理士事務所
〒334-0068 埼玉県川口市　新堀町４番３０号
080-6617-3262
関東信越税理士会
xxx
xxx
2018
15
20
133.3%
7か月（21時間）
-
xxx
xxx
xxx
xxx
xxx
川口市西青木
87932
塩沼　宏修
ｼｵﾇﾏ ﾋﾛﾉﾌﾞ
平成11年3月24日
塩沼宏修税理士事務所
〒332-0035 埼玉県川口市　西青木１丁目２６番９号ＲＳビル１階
048-250-5488
関東信越税理士会
xxx
xxx
2018
36
4
11.1%
-
-
男
昭和45年
048-250-5466
shionuma-kaikei@tkcnf.or.jp
http://shionumakaikei.tkcnf.com/pc/
川口市西青木
27804
奥山　章雄
ｵｸﾔﾏ ｱｷｵ
昭和46年9月23日
税理士法人奥山会計事務所
〒332-0035 埼玉県川口市　西青木１丁目１８番１０号
048-255-6381
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市西青木
103526
坂本　幸一
ｻｶﾓﾄ ｺｳｲﾁ
平成17年8月24日
坂本幸一税理士事務所
〒332-0035 埼玉県川口市　西青木１丁目３番３４号山下ロッキビル１階
048-446-7145
関東信越税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川口市西青木
99569
小林　宏
ｺﾊﾞﾔｼ ﾋﾛｼ
平成16年4月23日
小林宏税理士事務所
〒332-0035 埼玉県川口市　西青木１丁目２３番２８-１０３号西青木ローヤルコーポ
048-258-6041
関東信越税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
川口市西青木
80116
小林　修
ｺﾊﾞﾔｼ ｵｻﾑ
平成7年1月25日
小林修税理士事務所
〒332-0035 埼玉県川口市　西青木５丁目８番１６号
048-251-3288
関東信越税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
川口市西青木
137335
小林　智
ｺﾊﾞﾔｼ ｻﾄｼ
平成30年1月25日
小林修税理士事務所
〒332-0035 埼玉県川口市　西青木５丁目８番１６号
048-251-3288
関東信越税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
川口市西青木
94037
松田　好史
ﾏﾂﾀﾞ ﾖｼﾌﾐ
平成14年1月24日
松田好史税理士事務所
〒332-0035 埼玉県川口市　西青木２－１－３９藤和西川口コープ４０９号
048-437-9697
関東信越税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
川口市西青木
97371
進士　万由子
ｼﾝｼﾞ ﾏﾕｺ
平成15年6月25日
進士万由子税理士事務所
〒332-0035 埼玉県川口市　西青木２丁目２番１１号
048-251-4659
関東信越税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市西青木
114579
千野根　弘剛
ﾁﾉﾈ ﾋﾛﾀｶ
平成21年9月16日
千野根弘剛税理士事務所
〒332-0035 埼玉県川口市　西青木１‐２０‐１５
048-234-3777
関東信越税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
川口市西青木
50598
足達　典夫
ｱﾀﾞﾁ ﾉﾘｵ
昭和58年1月25日
足達典夫税理士事務所
〒332-0035 埼玉県川口市　西青木２丁目４番３０号佐藤ビル２０１
048-256-8060
関東信越税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
川口市西青木
140963
中澤　稔
ﾅｶｻﾞﾜ ﾐﾉﾙ
令和1年6月26日
税理士法人奥山会計事務所
〒332-0035 埼玉県川口市　西青木１丁目１８番１０号
048-255-6311
関東信越税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
川口市西青木
114043
板垣　守
ｲﾀｶﾞｷ ﾏﾓﾙ
平成21年8月27日
税理士法人奥山会計事務所
〒332-0035 埼玉県川口市　西青木１丁目１８番１０号
048-255-6381
関東信越税理士会
xxx
xxx
2018
36
96
266.6%
-
-
xxx
xxx
xxx
xxx
xxx
川口市西青木
112825
平林　広光
ﾋﾗﾊﾞﾔｼ ﾋﾛﾐﾂ
平成21年3月25日
平林広光税理士事務所
〒332-0035 埼玉県川口市　西青木４丁目３番１１号１階
048-446-6708
関東信越税理士会
xxx
xxx
2018
36
36
100%
-
-
男
昭和51年
048-283-6543
112825@kawazei.jp
http://hh-tax.jimdo.com/
川口市西青木
63047
堀部　聖史
ﾎﾘﾍﾞ ｾｲｼ
昭和62年12月18日
堀部聖史税理士事務所
〒332-0035 埼玉県川口市　西青木５丁目１２番１９号平田ビル
0482 57 7799
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市西青木
130130
髙嶋　重人
ﾀｶｼﾏ ｼｹﾞﾄ
平成27年7月22日
髙嶋重人税理士事務所
〒332-0035 埼玉県川口市　西青木５丁目３番２１号ＮＩＣアーバンハイム青木公園２・３０３号
048-254-8337
関東信越税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
川口市西新井宿
検索結果が0件でした。スクレイピングできません
川口市西川口
45411
阿部　員大
ｱﾍﾞ ｶｽﾞｵ
昭和55年9月25日
阿部員大税理士事務所
〒332-0021 埼玉県川口市　西川口３丁目２９番２０号ライオンズマンション西川口第６　２０１号室
048-254-0275
関東信越税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
川口市西川口
58273
吉澤　武一
ﾖｼｻﾞﾜ ﾀｹｶｽﾞ
昭和61年3月25日
吉澤武一税理士事務所
〒332-0021 埼玉県川口市　西川口２丁目８番２号コープ西川口６０２号
0482-54-0136
関東信越税理士会
xxx
xxx
2018
36
77
213.8%
-
-
xxx
xxx
xxx
xxx
xxx
川口市西川口
51838
傘木　實夫
ｶｻｷﾞ ｼﾞﾂｵ
昭和58年8月24日
傘木實夫税理士事務所．
〒332-0021 埼玉県川口市　西川口１丁目４番１－１１０１号西川口パークハウス
0482 56 5803
関東信越税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
川口市西川口
16316
山本　明
ﾔﾏﾓﾄ ｱｷﾗ
昭和40年5月7日
税理士法人日本会計グループ　山本事務所
〒332-0021 埼玉県川口市　西川口１丁目３４番２号
0482-52-2966
関東信越税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市西川口
113589
小林　千秋
ｺﾊﾞﾔｼ ﾁｱｷ
平成21年6月24日
税理士法人浅野小林事務所
〒332-0021 埼玉県川口市　西川口１丁目１５番６号
048-252-2710
関東信越税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
川口市西川口
78572
菅家　尚子
ｶﾝｹ ﾅｵｺ
平成6年3月24日
ななお税理士法人
〒332-0021 埼玉県川口市　西川口３丁目１７番１２号
048-257-0045
関東信越税理士会
xxx
xxx
2018
36
39
108.3%
-
-
女
昭和37年
xxx
xxx
http://www.kanketax.com/
川口市西川口
90134
石川　孝
ｲｼｶﾜ ﾀｶｼ
平成12年4月20日
石川孝税理士事務所
〒332-0021 埼玉県川口市　西川口２－２－１新堀ビル２０２
048-258-6231
関東信越税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
川口市西川口
120663
浅野　裕司
ｱｻﾉ ﾕｳｼﾞ
平成24年3月22日
税理士法人浅野小林事務所
〒332-0021 埼玉県川口市　西川口１丁目１５番６号
048-252-2710
関東信越税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市西川口
18606
池田　喜八郎
ｲｹﾀﾞ ｷﾊﾁﾛｳ
昭和42年2月23日
池田喜八郎税理士事務所
〒332-0021 埼玉県川口市　西川口４丁目２番２３号
048-251-6985
関東信越税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
川口市西川口
136756
鈴木　浩二
ｽｽﾞｷ ｺｳｼﾞ
平成29年10月26日
鈴木浩二税理士事務所
〒332-0021 埼玉県川口市　西川口３－１４－１マリオン西川口第２　６０１号
048-255-1811
関東信越税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市西立野
検索結果が0件でした。スクレイピングできません
川口市榛松
84543
高田　明子
ﾀｶﾀﾞ ｱｷｺ
平成9年5月21日
高田明子税理士事務所
〒334-0062 埼玉県川口市　榛松２丁目３０番４３号
048-229-5670
関東信越税理士会
xxx
xxx
2018
36
79
219.4%
-
-
xxx
xxx
xxx
xxx
xxx
川口市蓮沼
検索結果が0件でした。スクレイピングできません
川口市八幡木
96802
渡邉　和美
ﾜﾀﾅﾍﾞ ｶｽﾞﾐ
平成15年3月25日
渡邉和美税理士事務所
〒334-0012 埼玉県川口市　八幡木２丁目２８番地の３８
048-299-5065
関東信越税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
川口市八幡木
96356
福江　章匡
ﾌｸｴ ﾕｷﾏｻ
平成14年12月18日
福江章匡税理士事務所
〒334-0012 埼玉県川口市　八幡木１丁目３番地の２７
048-287-3663
関東信越税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
川口市鳩ヶ谷本町
検索結果が0件でした。スクレイピングできません
川口市鳩ヶ谷緑町
検索結果が0件でした。スクレイピングできません
川口市原町
99920
石鍋　義幸
ｲｼﾅﾍﾞ ﾖｼﾕｷ
平成16年6月28日
石鍋義幸税理士事務所
〒332-0025 埼玉県川口市　原町１番１５号
048-256-8568
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市東内野
検索結果が0件でした。スクレイピングできません
川口市東貝塚
検索結果が0件でした。スクレイピングできません
川口市東川口
110031
関　敏彦
ｾｷ ﾄｼﾋｺ
平成20年2月21日
関敏彦税理士事務所
〒333-0801 埼玉県川口市　東川口５丁目２３番６号
048-299-8617
関東信越税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川口市東川口
108754
大橋　昇
ｵｵﾊｼ ﾉﾎﾞﾙ
平成19年8月23日
大橋昇税理士事務所
〒333-0801 埼玉県川口市　東川口３－７－２９－１０３
048-294-0188
関東信越税理士会
xxx
xxx
2018
36
71
197.2%
-
-
xxx
xxx
xxx
xxx
xxx
川口市東川口
39936
内藤　美樹雄
ﾅｲﾄｳ ﾐｷｵ
昭和53年2月22日
内藤美樹雄税理士事務所
〒333-0801 埼玉県川口市　東川口６丁目２０番６号
0482-97-1181
関東信越税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
川口市東川口
53801
鈴木　丈博
ｽｽﾞｷ ﾄﾓﾋﾛ
昭和59年6月26日
みその税理士法人　鈴木会計
〒333-0801 埼玉県川口市　東川口１丁目３２番１５号
048-291-4051
関東信越税理士会
xxx
xxx
2018
36
34
94.4%
-
-
男
昭和36年
xxx
suzutomo@tkcnf.or.jp
http://www.tkcnf.com/sds
川口市東川口
53308
鈴木　利明
ｽｽﾞｷ ﾄｼｱｷ
昭和59年3月19日
鈴木利明税理士事務所
〒333-0801 埼玉県川口市　東川口２丁目９番２６号
xxx
関東信越税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
川口市東本郷
検索結果が0件でした。スクレイピングできません
川口市東領家
検索結果が0件でした。スクレイピングできません
川口市舟戸町
検索結果が0件でした。スクレイピングできません
川口市本町
68648
沖田　豊明
ｵｷﾀ ﾄﾖｱｷ
平成1年11月21日
沖田豊明税理士事務所
〒332-0012 埼玉県川口市　本町４丁目１番６第１ビル４階
048-228-2501
関東信越税理士会
xxx
xxx
2018
36
27
75%
-
-
xxx
xxx
xxx
xxx
xxx
川口市本町
130946
及川　愛
ｵｲｶﾜ ﾏﾅ
平成27年9月15日
及川愛税理士事務所
〒332-0012 埼玉県川口市　本町３丁目６番２１号ソレアードディエス６０１号室
048-212-3959
関東信越税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市本町
135221
金子　絵里子
ｶﾈｺ ｴﾘｺ
平成29年4月19日
沖田豊明税理士事務所
〒332-0012 埼玉県川口市　本町４丁目１番６第１ビル４階
048-228-2501
関東信越税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
川口市本町
140362
五十嵐　智明
ｲｶﾞﾗｼ ﾄﾓｱｷ
平成31年3月26日
五十嵐智明税理士事務所
〒332-0012 埼玉県川口市　本町４丁目６番２号ドムスアルバ２０５号室
048-234-8004
関東信越税理士会
xxx
xxx
2018
0
0
-
12か月（36時間）
-
xxx
xxx
xxx
xxx
xxx
川口市本町
77002
小林　昌敏
ｺﾊﾞﾔｼ ﾏｻﾄｼ
平成5年6月28日
税理士小林昌敏事務所
〒332-0012 埼玉県川口市　本町４丁目１３番１１－５０２号デュオプラザ川口弐番館
048-446-9550
関東信越税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
川口市本町
82396
大久保　香代子
ｵｵｸﾎﾞ ｶﾖｺ
平成8年3月25日
大久保香代子税理士事務所
〒332-0012 埼玉県川口市　本町３丁目２番２５－６０２号エクレール川口
048-224-7177
関東信越税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市本町
127365
大谷　聡
ｵｵﾀﾆ ｻﾄｼ
平成26年7月23日
大谷聡税理士事務所
〒332-0012 埼玉県川口市　本町４丁目６番２－８０３号ドムスアルバ
048-229-2765
関東信越税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
川口市本町
95273
中澤　誠
ﾅｶｻﾞﾜ ﾏｺﾄ
平成14年8月30日
中澤誠税理士事務所
〒332-0012 埼玉県川口市　本町３－１－５－１２０２
048-225-6755
関東信越税理士会
xxx
xxx
2018
36
29
80.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市本町
128932
田邉　裕揮
ﾀﾅﾍﾞ ﾕｳｷ
平成27年1月22日
沖田豊明税理士事務所
〒332-0012 埼玉県川口市　本町４丁目１番６第１ビル４階
048-228-2501
関東信越税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
川口市本町
125637
淵上　敦至
ﾌﾁｶﾞﾐ ｱﾂﾉﾘ
平成25年10月23日
淵上敦至税理士事務所
〒332-0012 埼玉県川口市　本町２丁目５番１５－２１０号メイツ川口
048-224-7356
関東信越税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市本町
20455
綿引　敬
ﾜﾀﾋｷ ｹｲ
昭和43年3月11日
辻・本郷税理士法人　川口東事務所
〒332-0012 埼玉県川口市　本町４丁目１番８号川口センタービル
048-227-1260
関東信越税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
川口市本町
82209
和田　博
ﾜﾀﾞ ﾋﾛｼ
平成8年2月22日
和田博税理士事務所
〒332-0012 埼玉県川口市　本町３－２－７－２０３デュアルコート川口ウエストビュー
048-228-3030
関東信越税理士会
xxx
xxx
2018
36
78
216.6%
-
-
xxx
xxx
xxx
xxx
xxx
川口市本町
101473
齊藤　潤一郎
ｻｲﾄｳ ｼﾞｭﾝｲﾁﾛｳ
平成16年12月20日
税理士齊藤潤一郎事務所
〒332-0012 埼玉県川口市　本町３丁目８番８－１０３号
048-225-6792
関東信越税理士会
xxx
xxx
2018
36
75
208.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市本町
59274
髙橋　直治
ﾀｶﾊｼ ﾅｵｼﾞ
昭和61年8月26日
髙橋直治税理士事務所
〒332-0012 埼玉県川口市　本町１丁目１６番４号川口サニーコーポ２０１号
048-225-1456
関東信越税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市本蓮
128176
冨樫　郁夫
ﾄｶﾞｼ ﾌﾐｵ
平成26年9月24日
冨樫郁夫税理士事務所
〒334-0076 埼玉県川口市　本蓮２丁目２０番１７号
048-287-3528
関東信越税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川口市本前川
92780
染谷　昭一
ｿﾒﾔ ｼｮｳｲﾁ
平成13年7月25日
染谷昭一税理士事務所
〒333-0849 埼玉県川口市　本前川３丁目３０番８号
048-266-2171
関東信越税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川口市前上町
検索結果が0件でした。スクレイピングできません
川口市前川
65693
遠藤　猛美
ｴﾝﾄﾞｳ ﾀｹﾐ
昭和63年10月20日
遠藤猛美税理士事務所
〒333-0842 埼玉県川口市　前川２丁目１５番１２号
048-261-2335
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市前川
81948
塩野入　聡
ｼｵﾉｲﾘ ｻﾄｼ
平成7年10月18日
塩野入聡税理士事務所
〒333-0842 埼玉県川口市　前川２丁目５１番１０号
048-268-0633
関東信越税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川口市前川
57790
西村　弘
ﾆｼﾑﾗ ﾋﾛｼ
昭和61年1月23日
西村弘税理士事務所
〒333-0842 埼玉県川口市　前川２丁目２９番７号
048-268-2851
関東信越税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
川口市前川
86241
徳山　尚源
ﾄｸﾔﾏ ｼｮｳｹﾞﾝ
平成10年4月23日
徳山尚源税理士事務所
〒333-0842 埼玉県川口市　前川３丁目４３番２５号
048-261-2614
関東信越税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市前川
51240
本橋　幸治
ﾓﾄﾊｼ ｺｳｼﾞ
昭和58年4月19日
本橋幸治税理士事務所
〒333-0842 埼玉県川口市　前川１丁目２５番１２号
0482 67 6022
関東信越税理士会
xxx
xxx
2018
36
27
75%
-
-
xxx
xxx
xxx
xxx
xxx
川口市前川
28735
鈴木　由雄
ｽｽﾞｷ ﾖｼｵ
昭和47年3月23日
鈴木由雄税理士事務所
〒333-0842 埼玉県川口市　前川３丁目１５番９号
0482-66-1275
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市前川町
検索結果が0件でした。スクレイピングできません
川口市前田
検索結果が0件でした。スクレイピングできません
川口市前野宿
検索結果が0件でした。スクレイピングできません
川口市道合
142131
増尾　邦彦
ﾏｽｵ ｸﾆﾋｺ
令和1年10月23日
中山陽介税理士事務所
〒333-0835 埼玉県川口市　道合５６８番地３
048-287-2611
関東信越税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
川口市道合
37709
中山　恭一
ﾅｶﾔﾏ ｷｮｳｲﾁ
昭和51年11月17日
中山陽介税理士事務所
〒333-0835 埼玉県川口市　道合５６８番地３
048-287-2611
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市道合
138738
中山　陽介
ﾅｶﾔﾏ ﾖｳｽｹ
平成30年8月23日
中山陽介税理士事務所
〒333-0835 埼玉県川口市　道合５６８番地３
048-287-2611
関東信越税理士会
xxx
xxx
2018
21
14
66.6%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
川口市三ツ和
検索結果が0件でした。スクレイピングできません
川口市緑町
検索結果が0件でした。スクレイピングできません
川口市南町
94038
陳　秀瑩
ﾁﾝ ｼｭｳｴｲ
平成14年1月24日
陳秀瑩税理士事務所
〒332-0026 埼玉県川口市　南町２丁目２番２６号
048-258-6698
関東信越税理士会
xxx
xxx
2018
36
28
77.7%
-
-
xxx
xxx
xxx
xxx
xxx
川口市南町
42077
富岡　重政
ﾄﾐｵｶ ｼｹﾞﾏｻ
昭和54年3月22日
富岡重政税理士事務所
〒332-0026 埼玉県川口市　南町１丁目１４番２３号
0482 51 2318
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市南鳩ヶ谷
検索結果が0件でした。スクレイピングできません
川口市南前川
142318
沼田　潤太郎
ﾇﾏﾀ ｼﾞｭﾝﾀﾛｳ
令和1年11月19日
沼田潤太郎税理士事務所
〒333-0846 埼玉県川口市　南前川２丁目１１番７号
048-269-3187
関東信越税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
川口市南前川
46056
大熊　裕三郎
ｵｵｸﾏ ﾋﾛｻﾌﾞﾛｳ
昭和56年2月19日
大熊裕三郎税理士事務所
〒333-0846 埼玉県川口市　南前川１丁目７番１９号
0482 52 6473
関東信越税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
川口市峯
検索結果が0件でした。スクレイピングできません
川口市宮町
検索結果が0件でした。スクレイピングできません
川口市元郷
95335
佐藤　紀也
ｻﾄｳ ﾐﾁﾔ
平成14年8月30日
佐藤紀也税理士事務所
〒332-0011 埼玉県川口市　元郷１丁目１番２１－３０８
048-225-0218
関東信越税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
川口市元郷
88772
仁藤　直樹
ﾆﾄｳ ﾅｵｷ
平成11年8月26日
仁藤直樹税理士事務所
〒332-0011 埼玉県川口市　元郷３丁目１１番１０号
048-223-2089
関東信越税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市元郷
69450
嶋田　一寿
ｼﾏﾀﾞ ｶｽﾞﾋｻ
平成2年4月20日
嶋田一寿税理士事務所
〒332-0011 埼玉県川口市　元郷１丁目９番２１号
0482-22-5216
関東信越税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
川口市元郷
80998
萩原　春男
ﾊｷﾞﾊﾗ ﾊﾙｵ
平成7年6月28日
税理士法人レッドサポート　オフィス川口
〒332-0011 埼玉県川口市　元郷６丁目５番３号
048-222-5651
関東信越税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
川口市元郷
93840
鈴木　秀夫
ｽｽﾞｷ ﾋﾃﾞｵ
平成13年12月19日
鈴木秀夫税理士事務所
〒332-0011 埼玉県川口市　元郷２丁目１５番２－８０８号
048-224-7614
関東信越税理士会
xxx
xxx
2018
36
70
194.4%
-
-
xxx
xxx
xxx
xxx
xxx
川口市元郷
87639
鈴木　利江
ｽｽﾞｷ ﾄｼｴ
平成11年2月22日
鈴木秀夫税理士事務所
〒332-0011 埼玉県川口市　元郷２丁目１５番２－８０８号
048-224-7614
関東信越税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
川口市柳崎
132098
稲毛田　明
ｲﾅｹﾞﾀ ｱｷﾗ
平成28年3月23日
稲毛田明税理士事務所
〒333-0861 埼玉県川口市　柳崎４丁目１８番１８号
090-2527-7476
関東信越税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
川口市柳崎
99367
田村　守
ﾀﾑﾗ ﾏﾓﾙ
平成16年3月24日
田村守税理士事務所
〒333-0861 埼玉県川口市　柳崎５丁目１２番３８－３０３号
048-268-0848
関東信越税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
http://www.tamura-kaikei.net/
川口市柳根町
43781
塩川　純一
ｼｵｶﾜ ｼﾞｭﾝｲﾁ
昭和55年2月21日
塩川純一税理士事務所
〒333-0864 埼玉県川口市　柳根町８番２号
048-264-1277
関東信越税理士会
xxx
xxx
2018
36
69
191.6%
-
-
xxx
xxx
xxx
xxx
xxx
川口市弥平
検索結果が0件でした。スクレイピングできません
川口市領家
24928
高井　亀三
ﾀｶｲ ｶﾒｿﾞｳ
昭和45年5月22日
高井亀三税理士事務所
〒332-0004 埼玉県川口市　領家３丁目１番３号
0482-22-6501
関東信越税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
川口市領家
36956
山口　靖夫
ﾔﾏｸﾞﾁ ﾔｽｵ
昭和51年8月24日
山口靖夫税理士事務所
〒332-0004 埼玉県川口市　領家２丁目１８番１０号
0482 23 2066
関東信越税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
