北区赤羽
検索結果が100件を超えたのでスクレイピングできません
北区赤羽北
83782
春日　裕介
ｶｽｶﾞ ﾕｳｽｹ
平成8年12月19日
春日裕介税理士事務所
〒115-0052 東京都北区　赤羽北１－１７－４－４０３
090-8119-6045
東京税理士会
xxx
xxx
2018
36
73
202.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽北
53579
小越　榮子
ｺｺﾞｼ ｴｲｺ
昭和59年5月17日
小越榮子税理士事務所
〒115-0052 東京都北区　赤羽北１丁目７番２１号
xxx
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽北
88681
小坂　信一
ｺｻｶ ｼﾝｲﾁ
平成11年8月26日
小坂信一税理士事務所
〒115-0052 東京都北区　赤羽北３丁目６番２号
03-5948-5702
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽北
103290
川口　信昭
ｶﾜｸﾞﾁ ﾉﾌﾞｱｷ
平成17年8月24日
川口信昭税理士事務所
〒115-0052 東京都北区　赤羽北３丁目２６番２－７０４号東京メガシティ
03-5993-3175
東京税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽北
75273
曽根　英二
ｿﾈ ｴｲｼﾞ
平成4年8月25日
曽根英二税理士事務所
〒115-0052 東京都北区　赤羽北３丁目１０番４－１０１号
03-5948-8106
東京税理士会
xxx
xxx
2018
36
129
358.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽北
100460
中西　洋
ﾅｶﾆｼ ﾋﾛｼ
平成16年8月25日
中西洋税理士事務所
〒115-0052 東京都北区　赤羽北３丁目３番２０号
03-3909-2712
東京税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽北
74500
田中　英一
ﾀﾅｶ ｴｲｲﾁ
平成4年4月21日
田中英一税理士事務所
〒115-0052 東京都北区　赤羽北３丁目２６番２－１０７号
03-3908-8477
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽北
137106
田中　正春
ﾀﾅｶ ﾏｻﾊﾙ
平成29年12月19日
田中正春税理士事務所
〒115-0052 東京都北区　赤羽北３丁目３番２０号
090-7631-6885
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽北
89143
武田　浩昌
ﾀｹﾀﾞ ﾋﾛﾏｻ
平成11年9月20日
武田浩昌税理士事務所
〒115-0052 東京都北区　赤羽北１丁目９番１１－１００３号マイキャッスル赤羽アーバンステージ
xxx
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽北
67010
矢倉　伸之
ﾔｸﾗ ﾉﾌﾞﾕｷ
平成1年7月20日
矢倉伸之税理士事務所
〒115-0052 東京都北区　赤羽北１丁目２４番１３号
03-3907-0090
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽北
98642
兒玉　省治
ｺﾀﾞﾏ ｼｮｳｼﾞ
平成15年11月19日
兒玉省治税理士事務所
〒115-0052 東京都北区　赤羽北３丁目２６－１東京メガシティＡ－７０９
03-5993-3287
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
北区赤羽北
90721
眞﨑　敏明
ﾏｻｷ ﾄｼｱｷ
平成12年8月24日
眞﨑敏明税理士事務所
〒115-0052 東京都北区　赤羽北１丁目１８番１－１０３号
xxx
東京税理士会
xxx
xxx
2018
36
84
233.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽北
55997
髙橋　功
ﾀｶﾊｼ ｲｻｵ
昭和60年4月23日
髙橋功税理士事務所
〒115-0052 東京都北区　赤羽北１丁目１５番５－８０６号
03-3905-3947
東京税理士会
xxx
xxx
2018
36
89
247.2%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽台
81265
安田　健二
ﾔｽﾀﾞ ｹﾝｼﾞ
平成7年8月23日
安田健二税理士事務所
〒115-0053 東京都北区　赤羽台４丁目１７番１８－４１８号
03-3906-7363
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽台
63414
小田　ヤエ子
ｵﾀﾞ ﾔｴｺ
昭和63年3月24日
小田ヤエ子税理士事務所
〒115-0053 東京都北区　赤羽台１丁目３番１０－４０８号
03-3906-4939
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽台
115900
畑下　裕雄
ﾊﾀｼﾀ ﾋﾛｵ
平成22年5月20日
畑下裕雄税理士事務所
〒115-0053 東京都北区　赤羽台１－５－６－５０２
080-3015-7557
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽台
53580
鐵川　照夫
ﾃﾂｶﾜ ﾃﾙｵ
昭和59年5月17日
税理士鐵川照夫事務所
〒115-0053 東京都北区　赤羽台３－１－１９綿貫ビル２階
03-3901-3363
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽西
91843
井出　光昭
ｲﾃﾞ ﾐﾂｱｷ
平成13年2月22日
井出光昭税理士事務所
〒115-0055 東京都北区　赤羽西１丁目３４番１号
03-3900-5727
東京税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽西
86334
遠藤　潔
ｴﾝﾄﾞｳ ｷﾖｼ
平成10年5月21日
遠藤潔税理士事務所
〒115-0055 東京都北区　赤羽西４丁目２３番３号
03-3900-5616
東京税理士会
xxx
xxx
2018
36
115
319.4%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽西
138395
関根　正裕
ｾｷﾈ ﾏｻﾋﾛ
平成30年7月25日
税理士法人常住事務所
〒115-0055 東京都北区　赤羽西１丁目５番１－６０６号赤羽アボードⅠ
03-3905-6981
東京税理士会
xxx
xxx
2018
24
23
95.8%
4か月（12時間）
-
xxx
xxx
xxx
xxx
xxx
北区赤羽西
48383
関野　光男
ｾｷﾉ ﾐﾂｵ
昭和57年2月15日
関野光男税理士事務所
〒115-0055 東京都北区　赤羽西６丁目２３番７号
03-3909-9171
東京税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽西
103430
岩崎　健司
ｲﾜｻｷ ｹﾝｼﾞ
平成17年8月24日
岩崎健司税理士事務所
〒115-0055 東京都北区　赤羽西１丁目３３番３－１４０２号
03-5924-1763
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
男
昭和28年
xxx
xxx
http://www7a.biglobe.ne.jp/~iwasaki-office
北区赤羽西
124625
栗原　洋介
ｸﾘﾊﾗ ﾖｳｽｹ
平成25年8月29日
栗原洋介税理士事務所
〒115-0055 東京都北区　赤羽西１丁目１番１３号コンフォルトナルミセカンド８０１号室
050-5240-9648
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽西
108689
後藤　修身
ｺﾞﾄｳ ｵｻﾐ
平成19年8月23日
後藤修身税理士事務所
〒115-0055 東京都北区　赤羽西２丁目４番１０号１０５号室メゾンド・フルーレマンション
03-6317-2506
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽西
98290
高橋　俊夫
ﾀｶﾊｼ ﾄｼｵ
平成15年9月16日
高橋俊夫税理士事務所
〒115-0055 東京都北区　赤羽西１丁目１番１３号コンフォルトナルミセカンド２０３
03-5993-3680
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽西
55749
松下　愼司
ﾏﾂｼﾀ ｼﾝｼﾞ
昭和60年3月26日
松下愼司税理士事務所
〒115-0055 東京都北区　赤羽西１丁目３９番２号松井ビル
03-3905-1063
東京税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽西
97141
常住　豊
ﾂﾈｽﾞﾐ ﾕﾀｶ
平成15年5月21日
税理士法人常住事務所
〒115-0055 東京都北区　赤羽西１丁目５番１－６０６号赤羽アボードⅠ
03-3905-6981
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽西
107309
大島　伸吾
ｵｵｼﾏ ｼﾝｺﾞ
平成19年2月22日
大島伸吾税理士事務所
〒115-0055 東京都北区　赤羽西４－２３－３
080-4126-7624
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽西
31290
滝口　武男
ﾀｷｸﾞﾁ ﾀｹｵ
昭和48年6月26日
滝口武男税理士事務所
〒115-0055 東京都北区　赤羽西４－２６－１０
03-5948-8701
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽西
130125
田口　通
ﾀｸﾞﾁ ﾄｵﾙ
平成27年7月22日
田口通税理士事務所
〒115-0055 東京都北区　赤羽西１丁目１６番９号阿部ビル２０１号室
080-8436-5419
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽西
99287
島田　美奈子
ｼﾏﾀﾞ ﾐﾅｺ
平成16年3月24日
島田美奈子税理士事務所
〒115-0055 東京都北区　赤羽西１丁目１番１３号コンフォルトナルミセカンド２０１
03-3900-5786
東京税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽西
102108
湯本　博
ﾕﾓﾄ ﾋﾛｼ
平成17年3月24日
税理士湯本博事務所
〒115-0055 東京都北区　赤羽西１丁目３９番４号パピィ赤羽１０１号室
03-3909-3801
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽西
137274
湯本　與三
ﾕﾓﾄ ﾄﾓﾐ
平成30年1月25日
税理士湯本與三事務所
〒115-0055 東京都北区　赤羽西１丁目３９番４号パピィ赤羽１０１号室
090-1425-0417
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽西
51315
藤倉　修一
ﾌｼﾞｸﾗ ｼｭｳｲﾁ
昭和58年5月24日
藤倉修一税理士事務所
〒115-0055 東京都北区　赤羽西４丁目３番５号
03-5963-6781
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽西
92605
内藤　摂子
ﾅｲﾄｳ ｾﾂｺ
平成13年6月26日
内藤摂子税理士事務所
〒115-0055 東京都北区　赤羽西１丁目３６番１４号エミネンス赤羽３０２
03-3906-3502
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽西
121445
畑山　毅
ﾊﾀｹﾔﾏ ﾀｹｼ
平成24年7月25日
畑山毅税理士事務所
〒115-0055 東京都北区　赤羽西１－５－１－６０８
03-3900-0308
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽西
87501
服部　博子
ﾊｯﾄﾘ ﾋﾛｺ
平成10年12月17日
服部　博子税理士事務所
〒115-0055 東京都北区　赤羽西３丁目１７番１３号
03-3905-2365
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
女
xxx
xxx
hattkaikei@gmail.com
http://www3.kitanet.ne.jp/~hatto-makyo
北区赤羽西
23754
齋藤　龍弘
ｻｲﾄｳ ﾀﾂﾋﾛ
昭和44年10月24日
齋藤龍弘税理士事務所
〒115-0055 東京都北区　赤羽西１丁目３６番１４号エミネンス赤羽３０２
03-3906-3502
東京税理士会
xxx
xxx
2018
36
70
194.4%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽西
80676
澤　由美子
ﾀｷｻﾞﾜ ﾕﾐｺ
平成7年4月24日
澤由美子税理士事務所
〒115-0055 東京都北区　赤羽西３丁目１０番１５ライオンズマンション赤羽西４０７号
03-3906-1884
東京税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽南
114020
菊井　敏明
ｷｸｲ ﾄｼｱｷ
平成21年8月27日
菊井敏明税理士事務所
〒115-0044 東京都北区　赤羽南１－４－９南赤羽グリーンハイツ１０２
03-3902-0441
東京税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽南
86210
高山　陽佑
ﾀｶﾔﾏ ﾖｳｽｹ
平成10年4月23日
高山陽佑税理士事務所
〒115-0044 東京都北区　赤羽南１－５－３グランデージ赤羽南４０２
03-3902-7188
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽南
84419
高木　容子
ﾀｶｷﾞ ﾖｳｺ
平成9年4月23日
税理士法人赤羽会計
〒115-0044 東京都北区　赤羽南１丁目４番７号小山ビル４Ｆ
03-3901-9880
東京税理士会
xxx
xxx
2018
36
29
80.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽南
123139
佐々木　希
ｻｻｷ ﾉｿﾞﾑ
平成25年1月24日
税理士法人西川会計
〒115-0044 東京都北区　赤羽南２丁目４番１５号
03-3902-1200
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽南
129243
三谷　健太郎
ﾐﾀﾆ ｹﾝﾀﾛｳ
平成27年3月25日
税理士法人赤羽会計
〒115-0044 東京都北区　赤羽南１丁目４番７号小山ビル４Ｆ
03-3901-9880
東京税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽南
136936
山田　雄一
ﾔﾏﾀﾞ ﾕｳｲﾁ
平成29年11月21日
税理士法人西川会計
〒115-0044 東京都北区　赤羽南２丁目４番１５号
03-3902-1200
東京税理士会
xxx
xxx
2018
36
27
75%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽南
36292
松本　義雄
ﾏﾂﾓﾄ ﾖｼｵ
昭和51年3月24日
松本義雄税理士事務所
〒115-0044 東京都北区　赤羽南１丁目１５番３－６０１号
03-3903-0075
東京税理士会
xxx
xxx
2018
36
77
213.8%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽南
21580
西川　康雄
ﾆｼｶﾜ ﾔｽｵ
昭和43年11月14日
税理士法人西川会計
〒115-0044 東京都北区　赤羽南２丁目４番１５号
03-3902-1200
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽南
94751
西川　豪康
ﾆｼｶﾜ ﾋﾃﾞﾔｽ
平成14年5月21日
税理士法人西川会計
〒115-0044 東京都北区　赤羽南２丁目４番１５号
03-3902-1200
東京税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽南
19973
西川　惠美子
ﾆｼｶﾜ ｴﾐｺ
昭和42年12月22日
税理士法人西川会計
〒115-0044 東京都北区　赤羽南２丁目４番１５号
03-3902-1200
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽南
100408
東　義道
ﾋｶﾞｼ ﾖｼﾐﾁ
平成16年8月25日
東義道税理士事務所
〒115-0044 東京都北区　赤羽南１丁目４番１２号ジュヒロプラザ赤羽８０７号
03-3902-9610
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽南
117701
藤平　雅世
ﾌｼﾞﾋﾗ ﾏｻﾖ
平成23年2月24日
藤平雅世税理士事務所
〒115-0044 東京都北区　赤羽南１丁目５番３号グランデージ赤羽南６階
03-6454-4155
東京税理士会
xxx
xxx
2018
36
31
86.1%
-
-
xxx
xxx
xxx
xxx
xxx
北区赤羽南
77131
平野　学
ﾋﾗﾉ ﾏﾅﾌﾞ
平成5年8月24日
平野学税理士事務所
〒115-0044 東京都北区　赤羽南１丁目５番３－５０２号
03-5249-7568
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
男
xxx
xxx
info@office-h.org
http://www.office-h.org
北区赤羽南
109717
林　孝行
ﾊﾔｼ ﾀｶﾕｷ
平成19年11月26日
エスコート税理士法人
〒115-0044 東京都北区　赤羽南１丁目４番１２号－２０３
03-5939-9401
東京税理士会
xxx
xxx
2018
36
23
63.8%
-
-
男
昭和53年
03-5579-6784
99wa68r9@fancy.ocn.ne.jp
http://www.ht-tax.net/
北区赤羽南
107260
鈴木　宏昌
ｽｽﾞｷ ﾋﾛﾏｻ
平成19年1月25日
鈴木宏昌税理士事務所
〒115-0044 東京都北区　赤羽南１丁目５番３号グランデージ赤羽南６階
03-6454-4223
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
男
昭和56年
xxx
xxx
https://www.suztax.com
北区赤羽南
126302
櫻井　將永
ｻｸﾗｲ ﾏｻﾅｶﾞ
平成26年2月19日
櫻井將永税理士事務所
〒115-0044 東京都北区　赤羽南２丁目２１番１－９０６号プラウド赤羽
03-6312-5609
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
北区岩淵町
124191
鮎川　泰夫
ｱﾕｶﾜ ﾔｽｵ
平成25年6月25日
鮎川泰夫税理士事務所
〒115-0041 東京都北区　岩淵町４０番３－４０１号モア・クレスト赤羽１番館
03-3903-9678
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
北区岩淵町
121746
宮田　義雄
ﾐﾔﾀ ﾖｼｵ
平成24年8月23日
宮田義雄税理士事務所
〒115-0041 東京都北区　岩淵町４０番３－７０２号モア・クレスト赤羽１番館
03-5249-2590
東京税理士会
xxx
xxx
2018
36
73
202.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区岩淵町
95968
鳥居　勝
ﾄﾘｲ ﾏｻﾙ
平成14年10月16日
鳥居　勝税理士事務所
〒115-0041 東京都北区　岩淵町３９番１８－１２０１号カルム赤羽
03-3902-3190
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区岩淵町
63798
肥田　雄児
ﾋﾀﾞ ﾕｳｼﾞ
昭和63年5月20日
肥田雄児税理士事務所
〒115-0041 東京都北区　岩淵町３２番２８号
03-3902-6415
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
男
xxx
xxx
xxx
xxx
北区岩淵町
117085
堀　剛
ﾎﾘ ﾂﾖｼ
平成22年10月20日
堀剛税理士事務所
〒115-0041 東京都北区　岩淵町３９番２２－３０２号
090-6317-8306
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区浮間
119671
夷亀　龍一
ｲｷ ﾘｭｳｲﾁ
平成23年10月19日
夷亀龍一税理士事務所
〒115-0051 東京都北区　浮間３丁目２０番１５－５０４号クレアセトル北赤羽
03-5939-8659
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区浮間
138691
塩田　義通
ｼｵﾀ ﾖｼﾐﾁ
平成30年8月23日
塩田義通税理士事務所
〒115-0051 東京都北区　浮間２丁目２４番１７－２０７号
03-3969-7333
東京税理士会
xxx
xxx
2018
21
76
361.9%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
北区浮間
108696
河村　義博
ｶﾜﾑﾗ ﾖｼﾋﾛ
平成19年8月23日
河村義博税理士事務所
〒115-0051 東京都北区　浮間４丁目２４番１６－５０４
03-5875-9323
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
北区浮間
11516
原　隆
ﾊﾗ ﾀｶｼ
昭和36年2月7日
原隆税理士事務所
〒115-0051 東京都北区　浮間３丁目２７
03-3969-6141
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区浮間
100994
児玉　隆司
ｺﾀﾞﾏ ﾀｶｼ
平成16年9月27日
児玉隆司税理士事務所
〒115-0051 東京都北区　浮間２丁目５番６－７０２号ハイラーク新赤羽
03-3965-9777
東京税理士会
xxx
xxx
2018
36
77
213.8%
-
-
xxx
xxx
xxx
xxx
xxx
北区浮間
80654
神野　宗樹
ｶﾐﾉ ﾑﾈｷ
平成7年4月24日
神野宗樹税理士事務所
〒115-0051 東京都北区　浮間３丁目９番３号
03-3960-4519
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
男
昭和36年
xxx
xxx
http://www.kamino-tax.com
北区浮間
101570
須貝　明弘
ｽｶﾞｲ ｱｷﾋﾛ
平成17年1月27日
須貝明弘税理士事務所
〒115-0051 東京都北区　浮間３－１１－１５
03-5915-9300
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区浮間
70074
大工原　治夫
ﾀﾞｲｸﾊﾗ ﾊﾙｵ
平成2年8月24日
大工原治夫税理士事務所
〒115-0051 東京都北区　浮間１丁目６番１５－６０８号エクセル北赤羽
03-3966-6555
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区浮間
123325
大平　雅也
ｵｵﾋﾗ ﾏｻﾔ
平成25年2月21日
大平雅也税理士事務所
〒115-0051 東京都北区　浮間４－１２－２０メゾン丸尾２０４号
080-5527-6993
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区浮間
118913
渡邉　賢市
ﾜﾀﾅﾍﾞ ｹﾝｲﾁ
平成23年8月25日
渡邉賢市税理士事務所
〒115-0051 東京都北区　浮間３丁目５番３８－１０５号
03-6676-8353
東京税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
北区浮間
105226
渡邉　浩司
ﾜﾀﾅﾍﾞ ｺｳｼﾞ
平成18年5月25日
渡邉勇夫税理士事務所
〒115-0051 東京都北区　浮間４丁目８番５号
03-3965-3221
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
32521
安良岡　昭大
ﾔｽﾗｵｶ ｱｷﾋﾛ
昭和49年2月20日
安良岡昭大税理士事務所
〒114-0002 東京都北区　王子１丁目６番１１号都築ビル３０３
03-3927-2918
東京税理士会
xxx
xxx
2018
36
75
208.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
136445
伊藤　孝一
ｲﾄｳ ｺｳｲﾁ
平成29年9月26日
伊藤孝一税理士事務所
〒114-0002 東京都北区　王子１丁目２４番４－７０３号エトワール王子
090-6954-9947
東京税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
85764
伊藤　礼子
ｲﾄｳ ﾚｲｺ
平成10年2月24日
伊藤礼子税理士事務所
〒114-0022 東京都北区　王子本町２丁目９番６号
03-5948-6605
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
127313
依田　雅明
ﾖﾀﾞ ﾏｻｱｷ
平成26年7月23日
依田雅明税理士事務所
〒114-0022 東京都北区　王子本町２丁目８番６号アマガイコーポ２０１号
03-5948-8547
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
88068
遠田　晴雄
ﾄｵﾀﾞ ﾊﾙｵ
平成11年4月22日
遠田晴雄税理士事務所
〒114-0022 東京都北区　王子本町２－９－６
03-5948-6604
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
65388
岩﨑　美顯
ｲﾜｻｷ ﾖｼｱｷ
昭和63年9月20日
岩﨑美顯税理士事務所
〒114-0022 東京都北区　王子本町１丁目１８番１２号１０１
03-5924-1150
東京税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
90225
近藤　寛子
ｺﾝﾄﾞｳ ﾋﾛｺ
平成12年5月19日
近藤寛子税理士事務所
〒114-0002 東京都北区　王子１丁目２２番１５号コープ野村王子８０１号近藤忠義税理士事務所内
03-3912-5101
東京税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
90377
近藤　伸彦
ｺﾝﾄﾞｳ ﾉﾌﾞﾋｺ
平成12年6月27日
近藤伸彦税理士事務所
〒114-0002 東京都北区　王子１丁目２２番１５号コープ野村王子８０１号近藤忠義税理士事務所内
03-3912-5101
東京税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
12991
近藤　忠義
ｺﾝﾄﾞｳ ﾀﾀﾞﾖｼ
昭和37年5月21日
近藤忠義税理士事務所
〒114-0002 東京都北区　王子１丁目２２番１５－８０１号コープ野村王子
03-3912-5101
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
69527
近藤　忠行
ｺﾝﾄﾞｳ ﾀﾀﾞﾕｷ
平成2年5月18日
近藤忠行税理士事務所
〒114-0002 東京都北区　王子１丁目２３番１号フラワーマンシヨン３０３
03-5390-0890
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
101261
高橋　孝祐
ﾀｶﾊｼ ｺｳﾕｳ
平成16年11月24日
高橋孝祐税理士事務所
〒114-0022 東京都北区　王子本町２丁目４番９号
03-3906-6298
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
141114
今村　亮太
ｲﾏﾑﾗ ﾘｮｳﾀ
令和1年7月24日
今村亮太税理士事務所
〒114-0002 東京都北区　王子４丁目２５番５－８０３号
090-8817-7698
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
140529
佐久本　修
ｻｸﾓﾄ ｵｻﾑ
平成31年4月25日
佐久本修税理士事務所
〒114-0002 東京都北区　王子５丁目１番１－１７０１号
080-7635-7620
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
126535
三浦　大介
ﾐｳﾗ ﾀﾞｲｽｹ
平成26年3月26日
三浦大介税理士事務所
〒114-0022 東京都北区　王子本町１丁目１３番１２－６０１号グリーンヒルズ王子本町
090-7009-8020
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
53650
山崎　明
ﾔﾏｻﾞｷ ｱｷﾗ
昭和59年5月17日
税理士法人総合経営サービス
〒114-0002 東京都北区　王子２丁目１２番１０号
03-3912-4417
東京税理士会
xxx
xxx
2018
36
80
222.2%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
140541
寺田　真之
ﾃﾗﾀﾞ ﾏｻﾕｷ
平成31年4月25日
寺田真之税理士事務所
〒114-0002 東京都北区　王子５丁目１番２－１８０３号
080-3504-0252
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
80459
狩野　智雄
ｶﾉｳ ﾄﾓｵ
平成7年3月23日
税理士法人狩野会計社
〒114-0002 東京都北区　王子２丁目２８番２号
03-3913-1964
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
100175
小池　孝則
ｺｲｹ ﾀｶﾉﾘ
平成16年7月21日
税理士法人清至事務所
〒114-0022 東京都北区　王子本町１丁目２２番３号－１０３号
03-3905-2201
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
129693
松本　大
ﾏﾂﾓﾄ ﾀﾞｲ
平成27年5月21日
松本大税理士事務所
〒114-0002 東京都北区　王子４丁目１８番１０号
03-3913-2635
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
110085
植松　伸
ｳｴﾏﾂ ｼﾝ
平成20年2月21日
税理士法人総合経営サービス
〒114-0002 東京都北区　王子２丁目１２番１０号
03-3912-4417
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
33119
石井　稔
ｲｼｲ ﾐﾉﾙ
昭和49年5月23日
石井稔税理士事務所
〒114-0022 東京都北区　王子本町１－２２－３王子工業会館１０３
03-3905-2231
東京税理士会
平成23年12月15日　～　令和69年12月31日
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
北区王子
129691
石原　大介
ｲｼﾊﾗ ﾀﾞｲｽｹ
平成27年5月21日
石原大介税理士事務所
〒114-0002 東京都北区　王子４丁目２５番５－４０１号
080-3479-5995
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
21990
石川　和嘉
ｲｼｶﾜ ｶｽﾞﾖｼ
昭和44年2月21日
石川和嘉税理士事務所
〒114-0022 東京都北区　王子本町１丁目１８番８号王子Ｎビル４０２号室
03-3907-6215
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
86647
倉持　泰久
ｸﾗﾓﾁ ﾔｽﾋｻ
平成10年7月22日
倉持泰久税理士事務所
〒114-0002 東京都北区　王子１丁目１６番５号長岡ビル５階５０１号室
03-5390-0485
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
99915
大橋　祐治
ｵｵﾊｼ ﾕｳｼﾞ
平成16年6月28日
税理士法人総合経営サービス
〒114-0002 東京都北区　王子２丁目１２番１０号
03-3912-4417
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
57555
大竹　雅訓
ｵｵﾀｹ ﾏｻﾉﾘ
昭和60年10月24日
大竹雅訓税理士事務所
〒114-0002 東京都北区　王子１丁目１６番１０－２０１号
03-3927-4650
東京税理士会
xxx
xxx
2018
36
71
197.2%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
96145
大畑　久美子
ｵｵﾊﾀ ｸﾐｺ
平成14年11月19日
税理士法人大畑会計　王子支店
〒114-0002 東京都北区　王子１丁目２１番９号飯村ビル
03-3912-0103
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
48668
大畑　求
ｵｵﾊﾀ ﾓﾄﾑ
昭和57年3月23日
税理士法人大畑会計
〒114-0002 東京都北区　王子１丁目２２番５号サンプレー王子ビル
03-3912-3950
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
136927
大野　健二郎
ｵｵﾉ ｹﾝｼﾞﾛｳ
平成29年11月21日
税理士法人総合経営サービス
〒114-0002 東京都北区　王子２丁目１２番１０号
03-3912-4417
東京税理士会
xxx
xxx
2018
36
27
75%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
123368
谷口　久志
ﾀﾆｸﾞﾁ ﾋｻｼ
平成25年2月21日
谷口久志税理士事務所
〒114-0022 東京都北区　王子本町１丁目１８番８号王子Ｎビル４０２号室
03-3907-6215
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
129011
中川　祥瑛
ﾅｶｶﾞﾜ ｼｮｳｴｲ
平成27年2月18日
税理士法人総合経営サービス
〒114-0002 東京都北区　王子２丁目１２番１０号
03-3912-4417
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
48671
中田　秀幸
ﾅｶﾀ ﾋﾃﾞﾕｷ
昭和57年3月23日
中田秀幸税理士事務所
〒114-0002 東京都北区　王子２丁目２２番７号ＴＭビル３階
xxx
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
75858
中野　陽一
ﾅｶﾉ ﾖｳｲﾁ
平成4年10月20日
中野陽一税理士事務所
〒114-0002 東京都北区　王子１丁目１６番５号６０１第一長岡ビル
03-3927-0085
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
107085
田口　亜弓
ﾀｸﾞﾁ ｱﾕﾐ
平成18年12月20日
田口亜弓税理士事務所
〒114-0002 東京都北区　王子５－２－３－１１１３
03-3912-3863
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
71158
渡邉　英正
ﾜﾀﾅﾍﾞ ﾋﾃﾞﾏｻ
平成2年10月23日
税理士法人狩野会計社
〒114-0002 東京都北区　王子２丁目２８番２号
03-3913-1964
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
20181
渡邉　昇司
ﾜﾀﾅﾍﾞ ｼｮｳｼﾞ
昭和43年2月28日
渡邉昇司税理士事務所
〒114-0002 東京都北区　王子４－２８－４－２０１
03-3912-3521
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
99695
渡邉　聡
ﾜﾀﾅﾍﾞ ｻﾄｼ
平成16年5月20日
渡邉昇司税理士事務所
〒114-0002 東京都北区　王子４－２８－４－２０１
03-3912-3521
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
53397
土舘　君子
ﾂﾁﾀﾞﾃ ｷﾐｺ
昭和59年3月19日
税理士法人清至事務所
〒114-0022 東京都北区　王子本町１丁目２２番３号－１０３号
03-3905-2201
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
90224
野上　輝夫
ﾉｶﾞﾐ ﾃﾙｵ
平成12年5月19日
野上　輝夫税理士事務所
〒114-0002 東京都北区　王子１丁目２２番１５号コープ野村王子８０１号室近藤忠義税理士事務所内
03-3912-5101
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
115235
林　義章
ﾊﾔｼ ﾖｼｱｷ
平成22年2月25日
林義章税理士事務所
〒114-0022 東京都北区　王子本町１丁目２４番地６トリヤマ王子本町ビル１階
03-5948-8710
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
119851
鈴木　雅晴
ｽｽﾞｷ ﾏｻﾊﾙ
平成23年11月24日
鈴木雅晴税理士事務所
〒114-0002 東京都北区　王子１－２７－１５－７Ｆ
03-6915-4616
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
122554
鈴木　由美子
ｽｽﾞｷ ﾕﾐｺ
平成24年10月24日
税理士法人総合経営サービス
〒114-0002 東京都北区　王子２丁目１２番１０号
03-3912-4417
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
95194
櫻井　理二
ｻｸﾗｲ ﾄｼｼﾞ
平成14年8月30日
櫻井理二税理士事務所
〒114-0002 東京都北区　王子２丁目３２番７号フラワーパークビル４階
03-3919-6860
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
129000
齊藤　玄兼
ｻｲﾄｳ ｹﾞﾝｹﾝ
平成27年2月18日
税理士法人総合経営サービス
〒114-0002 東京都北区　王子２丁目１２番１０号
03-3912-4417
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子
39744
山　德一
ﾜｶﾔﾏ ﾄｸｲﾁ
昭和52年11月14日
山德一税理士事務所
〒114-0002 東京都北区　王子３丁目１９番１１エステ・スクエア王子６０２号
03-3919-7826
東京税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子本町
85764
伊藤　礼子
ｲﾄｳ ﾚｲｺ
平成10年2月24日
伊藤礼子税理士事務所
〒114-0022 東京都北区　王子本町２丁目９番６号
03-5948-6605
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子本町
127313
依田　雅明
ﾖﾀﾞ ﾏｻｱｷ
平成26年7月23日
依田雅明税理士事務所
〒114-0022 東京都北区　王子本町２丁目８番６号アマガイコーポ２０１号
03-5948-8547
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子本町
88068
遠田　晴雄
ﾄｵﾀﾞ ﾊﾙｵ
平成11年4月22日
遠田晴雄税理士事務所
〒114-0022 東京都北区　王子本町２－９－６
03-5948-6604
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子本町
65388
岩﨑　美顯
ｲﾜｻｷ ﾖｼｱｷ
昭和63年9月20日
岩﨑美顯税理士事務所
〒114-0022 東京都北区　王子本町１丁目１８番１２号１０１
03-5924-1150
東京税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子本町
101261
高橋　孝祐
ﾀｶﾊｼ ｺｳﾕｳ
平成16年11月24日
高橋孝祐税理士事務所
〒114-0022 東京都北区　王子本町２丁目４番９号
03-3906-6298
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子本町
126535
三浦　大介
ﾐｳﾗ ﾀﾞｲｽｹ
平成26年3月26日
三浦大介税理士事務所
〒114-0022 東京都北区　王子本町１丁目１３番１２－６０１号グリーンヒルズ王子本町
090-7009-8020
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子本町
100175
小池　孝則
ｺｲｹ ﾀｶﾉﾘ
平成16年7月21日
税理士法人清至事務所
〒114-0022 東京都北区　王子本町１丁目２２番３号－１０３号
03-3905-2201
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子本町
33119
石井　稔
ｲｼｲ ﾐﾉﾙ
昭和49年5月23日
石井稔税理士事務所
〒114-0022 東京都北区　王子本町１－２２－３王子工業会館１０３
03-3905-2231
東京税理士会
平成23年12月15日　～　令和69年12月31日
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
北区王子本町
21990
石川　和嘉
ｲｼｶﾜ ｶｽﾞﾖｼ
昭和44年2月21日
石川和嘉税理士事務所
〒114-0022 東京都北区　王子本町１丁目１８番８号王子Ｎビル４０２号室
03-3907-6215
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子本町
123368
谷口　久志
ﾀﾆｸﾞﾁ ﾋｻｼ
平成25年2月21日
谷口久志税理士事務所
〒114-0022 東京都北区　王子本町１丁目１８番８号王子Ｎビル４０２号室
03-3907-6215
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子本町
53397
土舘　君子
ﾂﾁﾀﾞﾃ ｷﾐｺ
昭和59年3月19日
税理士法人清至事務所
〒114-0022 東京都北区　王子本町１丁目２２番３号－１０３号
03-3905-2201
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区王子本町
115235
林　義章
ﾊﾔｼ ﾖｼｱｷ
平成22年2月25日
林義章税理士事務所
〒114-0022 東京都北区　王子本町１丁目２４番地６トリヤマ王子本町ビル１階
03-5948-8710
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区上十条
85773
磯貝　武宏
ｲｿｶﾞｲ ﾀｹﾋﾛ
平成10年2月24日
磯貝武宏税理士事務所
〒114-0034 東京都北区　上十条２丁目２２番１３号
03-3900-5466
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区上十条
106962
河井　通修
ｶﾜｲ ﾕｷﾉﾌﾞ
平成18年11月27日
河井通修税理士事務所
〒114-0034 東京都北区　上十条２丁目２７番９号
03-3905-1611
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
北区上十条
125991
菊田　孝子
ｷｸﾀ ﾀｶｺ
平成25年12月17日
菊田孝子税理士事務所
〒114-0034 東京都北区　上十条２丁目３番８号ガーデンコート桜３０３号
03-5948-6501
東京税理士会
xxx
xxx
2018
36
33
91.6%
-
-
xxx
xxx
xxx
xxx
xxx
北区上十条
92939
柴山　昭弘
ｼﾊﾞﾔﾏ ｱｷﾋﾛ
平成13年8月23日
柴山昭弘税理士事務所
〒114-0034 東京都北区　上十条２丁目２３番１２号
03-5924-1038
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区上十条
127557
舟渡　豊治
ﾌﾅﾄ ﾄﾖｼﾞ
平成26年8月20日
舟渡豊治税理士事務所
〒114-0034 東京都北区　上十条２丁目４番８号
090-9979-7751
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
北区上十条
135729
小野　裕二
ｵﾉ ﾕｳｼﾞ
平成29年7月26日
小野裕二税理士事務所
〒114-0034 東京都北区　上十条４丁目２番１６－７０９号ハイホーム十条ヴェルデ館
03-3909-6720
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区上十条
130314
水村　芳則
ﾐｽﾞﾑﾗ ﾖｼﾉﾘ
平成27年8月27日
水村芳則税理士事務所
〒114-0034 東京都北区　上十条２－４－８メゾンド・ラピュタ２０３号室
03-3907-3346
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
北区上十条
73750
瀬下　しほみ
ｾｼﾀ ｼﾎﾐ
平成3年11月20日
瀬下　しほみ税理士事務所
〒114-0034 東京都北区　上十条１丁目２７番２号
03-3908-5196
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区上十条
105468
石塚　幹雄
ｲｼﾂﾞｶ ﾐｷｵ
平成18年6月27日
税理士法人本川綜合事務所
〒114-0034 東京都北区　上十条２丁目４番８号
03-3907-3346
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
北区上十条
113910
川村　富雄
ｶﾜﾑﾗ ﾄﾐｵ
平成21年8月27日
川村富雄税理士事務所
〒114-0034 東京都北区　上十条２丁目４番８号
03-3967-3346
東京税理士会
xxx
xxx
2018
36
31
86.1%
-
-
xxx
xxx
xxx
xxx
xxx
北区上十条
101697
大山　憲宏
ｵｵﾔﾏ ﾉﾘﾋﾛ
平成17年2月24日
大山憲宏税理士事務所
〒114-0034 東京都北区　上十条１丁目９番１６号グローリオ十条５０９号
03-6310-8561
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
北区上十条
20035
大島　賢一
ｵｵｼﾏ ｹﾝｲﾁ
昭和43年2月2日
大島賢一税理士事務所
〒114-0034 東京都北区　上十条２丁目６番２３号
03-3907-4441
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区上十条
120539
大澤　宗一朗
ｵｵｻﾜ ｿｳｲﾁﾛｳ
平成24年3月22日
大澤宗一朗税理士事務所
〒114-0034 東京都北区　上十条３－２８－１ランダムタスクビル３階
03-3900-8869
東京税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
北区上十条
48648
鳥居　泰臣
ﾄﾘｲ ﾔｽｵﾐ
昭和57年3月23日
鳥居泰臣税理士事務所
〒114-0034 東京都北区　上十条３丁目１９番１４－１０１号グリーンコーポ十条
03-3906-2621
東京税理士会
xxx
xxx
2018
36
33
91.6%
-
-
xxx
xxx
xxx
xxx
xxx
北区上十条
117892
道端　俊智
ﾐﾁﾊﾀ ﾄｼﾉﾘ
平成23年3月23日
道端俊智税理士事務所
〒114-0034 東京都北区　上十条３－２８－１ランダムタスクビル３階
03-5948-6350
東京税理士会
xxx
xxx
2018
36
21
58.3%
-
-
男
昭和54年
03-6820-8602
mail@michihata.net
xxx
北区上十条
122301
八代　司
ﾔｼﾛ ﾂｶｻ
平成24年9月25日
税理士法人本川綜合事務所
〒114-0034 東京都北区　上十条２丁目４番８号
03-3907-3346
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
北区上十条
85977
飯塚　信男
ｲｲﾂﾞｶ ﾉﾌﾞｵ
平成10年3月25日
飯塚信男税理士事務所
〒114-0034 東京都北区　上十条３丁目１５番６号
03-3909-8525
東京税理士会
xxx
xxx
2018
36
33
91.6%
-
-
xxx
xxx
xxx
xxx
xxx
北区上十条
122307
片平　浩二
ｶﾀﾋﾗ ｺｳｼﾞ
平成24年9月25日
片平浩二税理士事務所
〒114-0034 東京都北区　上十条３丁目２８番５号リビオ十条１０１号室
070-6423-1331
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区上十条
59167
本川　國雄
ﾓﾄｶﾜ ｸﾆｵ
昭和61年8月26日
税理士法人本川綜合事務所
〒114-0034 東京都北区　上十条２丁目４番８号
03-3907-3346
東京税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
北区上十条
91602
本田　周孝
ﾎﾝﾀﾞ ﾉﾘﾀｶ
平成12年12月14日
本田周孝税理士事務所
〒114-0034 東京都北区　上十条３丁目２０番５－３０１号
03-3909-4442
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区上十条
64178
木村　好子
ｷﾑﾗ ﾖｼｺ
昭和63年7月20日
木村好子税理士事務所
〒114-0034 東京都北区　上十条５丁目２９番９号
03-3909-0855
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
北区上中里
104505
久米　登紀子
ｸﾒ ﾄｷｺ
平成18年1月26日
久米登紀子税理士事務所
〒114-0016 東京都北区　上中里２丁目２４番２号
03-3912-5186
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
北区上中里
76395
前田　茂樹
ﾏｴﾀﾞ ｼｹﾞｷ
平成5年3月25日
前田茂樹税理士事務所
〒114-0016 東京都北区　上中里３丁目５番４号
03-3911-5009
東京税理士会
xxx
xxx
2018
36
78
216.6%
-
-
xxx
xxx
xxx
xxx
xxx
北区神谷
96541
岡本　成二
ｵｶﾓﾄ ﾅﾙｼﾞ
平成15年2月20日
岡本成二税理士事務所
〒115-0043 東京都北区　神谷３－１－６プランタンカミヤ１Ｆ
03-3901-0600
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
北区神谷
108678
関口　一
ｾｷｸﾞﾁ ﾊｼﾞﾒ
平成19年8月23日
関口一税理士事務所
〒115-0043 東京都北区　神谷２丁目２２番１２号神谷ウイステリア荘１階１００号室
03-3903-5578
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区神谷
96425
三田　裕彦
ﾐﾀ ﾋﾛﾋｺ
平成15年1月23日
三田裕彦税理士事務所
〒115-0043 東京都北区　神谷１丁目３番３－９０８号
03-3927-4451
東京税理士会
xxx
xxx
2018
36
82
227.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区神谷
84226
森脇　俊次
ﾓﾘﾜｷ ﾄｼﾂｸﾞ
平成9年3月25日
森脇俊次税理士事務所
〒115-0043 東京都北区　神谷１－１０－７コーポモリ２階
03-6671-5919
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区神谷
99913
丹多　弘一
ﾀﾝﾀﾞ ｺｳｲﾁ
平成16年6月28日
丹多弘一税理士事務所
〒115-0043 東京都北区　神谷１丁目１５番９号
03-6758-7674
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
男
昭和47年
xxx
tandazei@ma.kitanet.ne.jp
http://kitanet.easymyweb.jp/member/tandazei/
北区神谷
104371
名取　宏晃
ﾅﾄﾘ ﾋﾛｱｷ
平成17年12月21日
名取宏晃税理士事務所
〒115-0043 東京都北区　神谷２－３８－４
03-5939-7109
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
北区神谷
42238
名取　修平
ﾅﾄﾘ ｼｭｳﾍｲ
昭和54年4月24日
名取修平税理士事務所
〒115-0043 東京都北区　神谷２丁目３８番４号
03-3902-1166
東京税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区神谷
86843
鈴木　透
ｽｽﾞｷ ﾄｵﾙ
平成10年8月20日
鈴木透税理士事務所
〒115-0043 東京都北区　神谷１－１８－２
03-3919-1331
東京税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
北区神谷
38188
下　修一
ﾏｼﾓ ｼｭｳｲﾁ
昭和52年3月24日
下修一税理士事務所
〒115-0043 東京都北区　神谷１丁目３２番１０号
03-3911-3276
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区岸町
100398
武田　伊佐雄
ﾀｹﾀﾞ ｲｻｵ
平成16年8月25日
武田伊佐雄税理士事務所
〒114-0021 東京都北区　岸町１丁目１７番２号
03-5993-8083
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区岸町
14779
鈴木　正志
ｽｽﾞｷ ﾏｻｼ
昭和39年3月4日
鈴木正志税理士事務所
〒114-0021 東京都北区　岸町１丁目９番７号
03-3909-7971
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区桐ケ丘
検索結果が0件でした。スクレイピングできません
北区栄町
検索結果が0件でした。スクレイピングできません
北区志茂
135310
遠藤　太香雄
ｴﾝﾄﾞｳ ﾀｶｵ
平成29年5月25日
遠藤太香雄税理士事務所
〒115-0042 東京都北区　志茂１丁目１５番１７号
03-4283-5987
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
北区志茂
132457
遠藤　麻美子
ｴﾝﾄﾞｳ ﾏﾐｺ
平成28年5月24日
遠藤麻美子税理士事務所
〒115-0042 東京都北区　志茂１丁目１５番１７号
xxx
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区志茂
44550
奥村　保雄
ｵｸﾑﾗ ﾔｽｵ
昭和55年7月24日
奥村保雄税理士事務所
〒115-0042 東京都北区　志茂２－１１－１－３１４
03-3903-7913
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区志茂
105818
加藤　静雄
ｶﾄｳ ｼｽﾞｵ
平成18年8月24日
加藤静雄税理士事務所
〒115-0042 東京都北区　志茂１丁目２０番１１－６０１号
03-3598-6358
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
北区志茂
122522
丸山　悠由
ﾏﾙﾔﾏ ﾕｳ
平成24年10月24日
丸山由喜税理士事務所
〒115-0042 東京都北区　志茂２－１５－６
03-3903-5660
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区志茂
43444
丸山　由喜
ﾏﾙﾔﾏ ﾖｼﾉﾌﾞ
昭和54年10月24日
丸山由喜税理士事務所
〒115-0042 東京都北区　志茂２－１５－６
03-3903-5660
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
男
xxx
xxx
xxx
http://www.kaikei-home.com/marutax/
北区志茂
113489
岩城　智久
ｲﾜｷ ﾄﾓﾋｻ
平成21年6月24日
税理士法人風間会計事務所
〒115-0042 東京都北区　志茂２丁目１番１６号
03-3598-0602
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区志茂
132003
久保田　寛
ｸﾎﾞﾀ ﾋﾛｼ
平成28年3月23日
久保田寛税理士事務所
〒115-0042 東京都北区　志茂２丁目３８－１３マーサ赤羽３０１
070-3992-0553
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区志茂
135544
宮澤　佳奈
ﾐﾔｻﾞﾜ ｶﾅ
平成29年6月21日
宮澤佳奈税理士事務所
〒115-0042 東京都北区　志茂２丁目２０番２－２０３号ルーブル赤羽
090-4092-7709
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区志茂
125411
篠田　俊男
ｼﾉﾀﾞ ﾄｼｵ
平成25年9月25日
篠田俊男税理士事務所
〒115-0042 東京都北区　志茂４－２０－１８
03-6755-6955
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
男
昭和40年
03-6755-6955
xxx
xxx
北区志茂
98675
小林　美由起
ｺﾊﾞﾔｼ ﾐﾕｷ
平成15年11月19日
小林美由起税理士事務所
〒115-0042 東京都北区　志茂５丁目２４番４号
03-3902-8143
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
北区志茂
141776
森　智佳子
ﾓﾘ ﾁｶｺ
令和1年9月24日
丸山由喜税理士事務所
〒115-0042 東京都北区　志茂２－１５－６
03-3903-5660
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
北区志茂
122729
清水　正夫
ｼﾐｽﾞ ﾏｻｵ
平成24年11月21日
清水正夫税理士事務所
〒115-0042 東京都北区　志茂２丁目５９番１６－６０８号ライオンズシティ赤羽
03-3902-7421
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区志茂
33341
倉本　周治
ｸﾗﾓﾄ ｼｭｳｼﾞ
昭和49年7月23日
税理士倉本周治事務所
〒115-0042 東京都北区　志茂２丁目５９番１６－１３０８号ライオンズシティ赤羽
03-3903-2511
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区志茂
126520
中薗　輝
ﾅｶｿﾞﾉ ﾋｶﾙ
平成26年3月26日
中薗輝税理士事務所
〒115-0042 東京都北区　志茂２丁目３５番１－３０４号
xxx
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区志茂
75075
田島　久照
ﾀｼﾞﾏ ﾋｻﾃﾙ
平成4年8月25日
田島久照税理士事務所
〒115-0042 東京都北区　志茂２丁目１８番４号
03-3902-3827
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区志茂
108677
尾島　貢
ｵｼﾞﾏ ﾐﾂｸﾞ
平成19年8月23日
尾島貢税理士事務所
〒115-0042 東京都北区　志茂２丁目６４番８号アーバンステージ赤羽４０１
03-6410-5730
東京税理士会
xxx
xxx
2018
36
130
361.1%
-
-
xxx
xxx
xxx
xxx
xxx
北区志茂
20154
風間　運征
ｶｻﾞﾏ ｶｽﾞﾏｻ
昭和43年2月28日
税理士法人風間会計事務所
〒115-0042 東京都北区　志茂２丁目１番１６号
03-3598-0602
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区志茂
90078
風間　岳志
ｶｻﾞﾏ ﾀｶｼ
平成12年4月20日
税理士法人風間会計事務所
〒115-0042 東京都北区　志茂２丁目１番１６号
03-3598-0602
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区志茂
56130
木村　郁子
ｷﾑﾗ ｲｸｺ
昭和60年5月21日
木村郁子税理士事務所
〒115-0042 東京都北区　志茂３丁目１７番３号
03-3903-4675
東京税理士会
xxx
xxx
2018
36
129
358.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区志茂
117551
鈴木　裕二
ｽｽﾞｷ ﾕｳｼﾞ
平成23年1月27日
鈴木裕二税理士事務所
〒115-0042 東京都北区　志茂３丁目２３番６号
090-3230-1507
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区志茂
85349
廣瀬　昇
ﾋﾛｾ ﾉﾎﾞﾙ
平成9年9月24日
廣瀬昇税理士事務所
〒115-0042 東京都北区　志茂１丁目１７番８号
03-3902-1118
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
北区十条台
126766
安　勝学
ｱﾝ ｼｮｳｶﾞｸ
平成26年4月24日
安勝学税理士事務所
〒114-0033 東京都北区　十条台１丁目３番２０－３０１号
080-4002-8448
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区十条台
114993
清水　巧
ｼﾐｽﾞ ﾀｸﾐ
平成21年12月17日
清水巧税理士事務所
〒114-0033 東京都北区　十条台１丁目３番１７号
03-5924-4025
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
北区十条仲原
25320
安川　謙一
ﾔｽｶﾜ ｹﾝｲﾁ
昭和45年8月15日
安川謙一税理士事務所
〒114-0031 東京都北区　十条仲原４丁目１４番１１号
03-3909-8064
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区十条仲原
125784
須田　光博
ｽﾀﾞ ﾐﾂﾋﾛ
平成25年11月19日
須田光博税理士事務所
〒114-0031 東京都北区　十条仲原１丁目４番１２号十条フジビル３階３０１号
03-5948-6840
東京税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区十条仲原
68899
成田　憲二
ﾅﾘﾀ ｹﾝｼﾞ
平成2年2月20日
成田憲二税理士事務所
〒114-0031 東京都北区　十条仲原１丁目１番７号第３北成ビル１階
03-5993-1777
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
北区十条仲原
89643
成田　清子
ﾅﾘﾀ ｷﾖｺ
平成12年2月24日
成田　清子税理士事務所
〒114-0031 東京都北区　十条仲原１丁目１番７号第３北成ビル１階
03-5993-1788
東京税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
北区十条仲原
53884
星野　ゆき子
ﾎｼﾉ ﾕｷｺ
昭和59年7月26日
星野ゆき子税理士事務所
〒114-0031 東京都北区　十条仲原４－１１－１５－１０３
03-3908-3055
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
北区十条仲原
93680
生方　堅司
ｳﾌﾞｶﾀ ｹﾝｼﾞ
平成13年11月20日
生方堅司税理士事務所
〒114-0031 東京都北区　十条仲原１丁目２８番１５－６０１号十条ガーデンハウス
03-3908-2876
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
北区十条仲原
124685
船木　寿夫
ﾌﾅｷ ﾋｻｵ
平成25年8月29日
船木寿夫税理士事務所
〒114-0031 東京都北区　十条仲原３丁目６番７号
03-3906-7467
東京税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
北区十条仲原
127081
中川　良英
ﾅｶｶﾞﾜ ﾖｼﾋﾃﾞ
平成26年6月25日
中川良英税理士事務所
〒114-0031 東京都北区　十条仲原１丁目２８番１５－７０２号十条ガーデンハウス
090-2459-0598
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区昭和町
60770
山口　三美
ﾔﾏｸﾞﾁ ﾐﾖｼ
昭和62年3月25日
税理士法人マネージメントパートナー
〒114-0011 東京都北区　昭和町１丁目９番５号
03-3810-5555
東京税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
北区昭和町
136464
山口　智
ﾔﾏｸﾞﾁ ｻﾄﾙ
平成29年9月26日
税理士法人マネージメントパートナー
〒114-0011 東京都北区　昭和町１丁目９番５号
03-3810-5555
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区昭和町
120901
新野見　勝司
ﾆｲﾉﾐ ｶﾂｼ
平成24年4月26日
新野見勝司税理士事務所
〒802-0075 北九州市小倉北区　昭和町１９番１０エイルマンション香春口９０８号
093-981-0070
九州北部税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区昭和町
78475
西沢　真
ﾆｼｻﾞﾜ ﾏｺﾄ
平成6年3月24日
西沢真税理士事務所
〒114-0011 東京都北区　昭和町１－１－１８ディアレイシャス尾久駅前１３０２
03-5901-4310
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
北区滝野川
92901
菊池　健
ｷｸﾁ ﾂﾖｼ
平成13年8月23日
菊池健税理士事務所
〒114-0023 東京都北区　滝野川６丁目２８番２－１０１号第２村上ハイツ
03-3949-6863
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区滝野川
33385
吉田　文夫
ﾖｼﾀﾞ ﾌﾐｵ
昭和49年7月23日
吉田文夫税理士事務所
〒114-0023 東京都北区　滝野川１丁目１番１９号ブリリアンス飛鳥山公園４０２号
03-3910-9850
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区滝野川
130327
久保田　英二
ｸﾎﾞﾀ ｴｲｼﾞ
平成27年8月27日
久保田英二税理士事務所
〒114-0023 東京都北区　滝野川３丁目３６番５号
03-3910-1089
東京税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
北区滝野川
112181
宮尾　大
ﾐﾔｵ ﾏｻﾙ
平成20年10月23日
宮尾大税理士事務所
〒114-0023 東京都北区　滝野川２丁目４４番１５号
03-3940-1831
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
北区滝野川
110884
金子　豊美
ｶﾈｺ ﾄﾖﾐ
平成20年6月25日
金子豊美税理士事務所
〒114-0023 東京都北区　滝野川７丁目３番２－６０７号
03-6676-5387
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
北区滝野川
43697
古矢　利夫
ﾌﾙﾔ ﾄｼｵ
昭和55年1月24日
古矢利夫税理士事務所
〒114-0023 東京都北区　滝野川７丁目２番７－１０５号
03-3916-5768
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
男
xxx
03-3916-5768
office@furuyatax.com
http://www.furuyatax.com
北区滝野川
76123
袴田　幸江
ﾊｶﾏﾀ ﾕｷｴ
平成5年2月19日
袴田幸江税理士事務所
〒114-0023 東京都北区　滝野川６丁目４６番１４－１００２号
03-3949-4136
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
北区滝野川
130258
高岡　徹
ﾀｶｵｶ ﾄｵﾙ
平成27年8月27日
金徹来（高岡徹）税理士事務所
〒114-0023 東京都北区　滝野川１丁目２１番３号
090-7639-4645
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区滝野川
102705
三宅　由喜雄
ﾐﾔｹ ﾕｷｵ
平成17年5月24日
三宅由喜雄税理士事務所
〒114-0023 東京都北区　滝野川１丁目５７番５号
03-5567-4644
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
北区滝野川
74243
篠崎　雄二
ｼﾉｻﾞｷ ﾕｳｼﾞ
平成4年3月26日
篠崎雄二税理士事務所
〒114-0023 東京都北区　滝野川７丁目６番１０－９０３号
03-5567-0456
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区滝野川
97618
小泉　禎久
ｺｲｽﾞﾐ ﾖｼﾋｻ
平成15年8月27日
小泉禎久税理士事務所
〒114-0023 東京都北区　滝野川１丁目２７番１０号
03-3917-8344
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
北区滝野川
60297
松村　憲
ﾏﾂﾑﾗ ｹﾝ
昭和61年11月26日
松村憲税理士事務所
〒114-0023 東京都北区　滝野川２丁目２番４号
03-3910-6208
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区滝野川
65390
松村　俊幸
ﾏﾂﾑﾗ ﾄｼﾕｷ
昭和63年9月20日
松村俊幸税理士事務所
〒114-0023 東京都北区　滝野川２丁目１２番１０号
03-3915-7336
東京税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
北区滝野川
7329
松村　善吉
ﾏﾂﾑﾗ ｾﾞﾝｷﾁ
昭和30年2月21日
松村善吉税理士事務所
〒114-0023 東京都北区　滝野川２丁目２番４号
03-3910-6208
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区滝野川
97717
針ケ谷　貞一
ﾊﾘｶﾞﾔ ﾃｲｲﾁ
平成15年8月27日
針ケ谷貞一税理士事務所
〒114-0023 東京都北区　滝野川２－５－１５フジビル２階
03-3940-1710
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
北区滝野川
68653
水江　勝江
ﾐｽﾞｴ ｻﾄｴ
平成1年11月21日
税理士水江勝江事務所
〒114-0023 東京都北区　滝野川１丁目９３番１６号１４０３
03-5974-7470
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区滝野川
141082
扇澤　洋至
ｵｳｷﾞｻﾜ ﾋﾛﾕｷ
令和1年7月24日
扇澤洋至税理士事務所
〒114-0023 東京都北区　滝野川６丁目７４番７－１０５号レーベンハイム板橋フィーリア
050-3740-5958
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
北区滝野川
66271
大隅　順一
ｵｵｽﾐ ｼﾞｭﾝｲﾁ
平成1年3月23日
大隅順一税理士事務所
〒114-0023 東京都北区　滝野川７丁目２番７－５０４号
03-3576-6857
東京税理士会
xxx
xxx
2018
36
30
83.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区滝野川
127335
大美賀　功貴
ｵｵﾐｶ ﾖｼﾀｶ
平成26年7月23日
大美賀功貴税理士事務所
〒114-0023 東京都北区　滝野川７丁目８番９号日原ビル５Ｆ
03-5567-0128
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
北区滝野川
105787
長谷川　努
ﾊｾｶﾞﾜ ﾂﾄﾑ
平成18年8月24日
長谷川努税理士事務所
〒114-0023 東京都北区　滝野川７丁目２１番１２－４０６号リヴェール丹野
03-6903-5536
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
男
昭和31年
03-3908-5667
xxx
http://www.hasegawa-tax.biz/pc/
北区滝野川
94348
樋之口　毅
ﾋﾉｸﾁ ﾂﾖｼ
平成14年3月25日
税理士法人川越会計　東京事務所
〒114-0023 東京都北区　滝野川７丁目８番２－６０１号
03-5974-2334
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区滝野川
51623
冨部　直希
ﾄﾝﾍﾞ ﾅｵｷ
昭和58年8月24日
冨部直希税理士事務所
〒114-0023 東京都北区　滝野川７丁目２２番８号カーサベルデ１０３
03-3576-6964
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
北区滝野川
88594
鈴木　麻由里
ｽｽﾞｷ ﾏﾕﾘ
平成11年8月26日
鈴木麻由里税理士事務所
〒114-0023 東京都北区　滝野川７丁目６番１０－１００１号ダイアパレスグランデージ板橋
03-5944-5115
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
北区滝野川
134832
對馬　速雄
ﾂｼﾏ ﾊﾔｵ
平成29年3月22日
對馬速雄税理士事務所
〒114-0023 東京都北区　滝野川２丁目３６番７号
090-3231-3114
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
北区滝野川
115259
川　卓也
ﾋﾛｶﾜ ﾀｸﾔ
平成22年2月25日
川卓也税理士事務所
〒114-0023 東京都北区　滝野川１丁目１４番１７号
03-3576-5380
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区田端
125792
岡田　紘樹
ｵｶﾀﾞ ﾋﾛｷ
平成25年11月19日
岡田紘樹税理士事務所
〒114-0014 東京都北区　田端１丁目２８番１－４０４号ＲＵＳＳＥ田端不動坂
090-7695-0293
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区田端
38288
加藤　六之助
ｶﾄｳ ﾛｸﾉｽｹ
昭和52年3月24日
加藤六之助税理士事務所
〒114-0014 東京都北区　田端３－１５－１８
03-3824-0033
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
北区田端
89259
久野　義男
ｸﾉ ﾖｼｵ
平成11年10月20日
久野義男税理士事務所
〒114-0014 東京都北区　田端５丁目８番１２号
03-3828-0322
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区田端
55787
宮崎　義宏
ﾐﾔｻﾞｷ ﾖｼﾋﾛ
昭和60年3月26日
宮崎義宏税理士事務所
〒114-0012 東京都北区　田端新町３丁目３４番１０号
03-3894-6386
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区田端
65823
高尾　和利
ﾀｶｵ ｶｽﾞﾄｼ
昭和63年11月22日
高尾和利税理士事務所
〒114-0014 東京都北区　田端１丁目２７番１－４１０号
03-3824-6412
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区田端
28536
佐藤　三郎
ｻﾄｳ ｻﾌﾞﾛｳ
昭和47年2月24日
佐藤税理士法人
〒114-0012 東京都北区　田端新町１丁目１３番１０号
03-3893-4074
東京税理士会
xxx
xxx
2018
0
8
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
北区田端
91841
佐藤　明充
ｻﾄｳ ｱｷﾐﾂ
平成13年2月22日
佐藤税理士法人
〒114-0012 東京都北区　田端新町１丁目１３番１０号
03-3893-4074
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区田端
94134
山田　義仁
ﾔﾏﾀﾞ ﾖｼﾋﾄ
平成14年2月19日
山田義仁税理士事務所
〒114-0014 東京都北区　田端３丁目７番３号
03-3823-6939
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区田端
82409
小池　朋子
ｺｲｹ ﾄﾓｺ
平成8年3月25日
小池朋子税理士事務所
〒114-0014 東京都北区　田端１丁目４番２－６０４号
03-5832-5060
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
北区田端
131287
小林　崇
ｺﾊﾞﾔｼ ﾀｶｼ
平成27年11月17日
小林崇税理士事務所
〒114-0012 東京都北区　田端新町１丁目１番１３－３０７号スペースエム
090-8017-4826
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区田端
99947
西田　敦成
ﾆｼﾀﾞ ｱﾂﾅﾘ
平成16年6月28日
西田敦成税理士事務所
〒114-0014 東京都北区　田端５丁目１２番１１号ＷＥＳＴ・ＨＩＬＬ４０１
03-6423-0460
東京税理士会
xxx
xxx
2018
36
66
183.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区田端
94371
太田　稔
ｵｵﾀ ﾐﾉﾙ
平成14年3月25日
太田　稔税理士事務所
〒114-0014 東京都北区　田端４丁目２０番１４号
03-3827-5088
東京税理士会
xxx
xxx
2018
36
98
272.2%
-
-
男
昭和39年
03-3827-5094
xxx
xxx
北区田端
131310
中尾　美智子
ﾅｶｵ ﾐﾁｺ
平成27年11月17日
佐藤税理士法人
〒114-0012 東京都北区　田端新町１丁目１３番１０号
03-3893-4074
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
北区田端
71139
田中　仁
ﾀﾅｶ ﾋﾄｼ
平成2年10月23日
田中仁税理士事務所
〒114-0014 東京都北区　田端３丁目５番８－１０１号
03-5685-6080
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
北区田端
83787
渡　大
ﾜﾀﾅﾍﾞ ﾏｻﾙ
平成8年12月19日
渡大税理士事務所
〒114-0014 東京都北区　田端５丁目１２番１８号
03-3824-4397
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
男
昭和43年
xxx
xxx
xxx
北区田端
82383
土釜　惟次
ﾄﾞｶﾞﾏ ｺﾚﾂｸﾞ
平成8年3月25日
土釜惟次税理士事務所
〒114-0014 東京都北区　田端５丁目２番７号ジュリストビル内
03-3827-6311
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区田端
139876
藤橋　希恵
ﾌｼﾞﾊｼ ｷｴ
平成31年1月24日
土釜惟次税理士事務所
〒114-0014 東京都北区　田端５丁目２番７号ジュリストビル内
03-3827-6311
東京税理士会
xxx
xxx
2018
6
1
16.6%
10か月（30時間）
-
xxx
xxx
xxx
xxx
xxx
北区田端
61132
南　基
ﾐﾅﾐ ﾓﾄｲ
昭和62年5月21日
南基税理士事務所
〒114-0014 東京都北区　田端１丁目１２番７号
03-3822-2600
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区田端
121692
半田　龍実
ﾊﾝﾀﾞ ﾀﾂﾐ
平成24年8月23日
半田龍実税理士事務所
〒114-0014 東京都北区　田端２丁目３番１５号
03-3828-0089
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区田端
120188
鈴木　まゆ子
ｽｽﾞｷ ﾏﾕｺ
平成24年1月26日
鈴木まゆ子税理士事務所
〒114-0014 東京都北区　田端１丁目２１番２号鈴木荘２０１号
03-5685-2426
東京税理士会
xxx
xxx
2018
36
85
236.1%
-
-
xxx
xxx
xxx
xxx
xxx
北区田端新町
55787
宮崎　義宏
ﾐﾔｻﾞｷ ﾖｼﾋﾛ
昭和60年3月26日
宮崎義宏税理士事務所
〒114-0012 東京都北区　田端新町３丁目３４番１０号
03-3894-6386
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区田端新町
28536
佐藤　三郎
ｻﾄｳ ｻﾌﾞﾛｳ
昭和47年2月24日
佐藤税理士法人
〒114-0012 東京都北区　田端新町１丁目１３番１０号
03-3893-4074
東京税理士会
xxx
xxx
2018
0
8
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
北区田端新町
91841
佐藤　明充
ｻﾄｳ ｱｷﾐﾂ
平成13年2月22日
佐藤税理士法人
〒114-0012 東京都北区　田端新町１丁目１３番１０号
03-3893-4074
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区田端新町
131287
小林　崇
ｺﾊﾞﾔｼ ﾀｶｼ
平成27年11月17日
小林崇税理士事務所
〒114-0012 東京都北区　田端新町１丁目１番１３－３０７号スペースエム
090-8017-4826
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区田端新町
131310
中尾　美智子
ﾅｶｵ ﾐﾁｺ
平成27年11月17日
佐藤税理士法人
〒114-0012 東京都北区　田端新町１丁目１３番１０号
03-3893-4074
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
北区豊島
121752
伊藤　博信
ｲﾄｳ ﾋﾛﾉﾌﾞ
平成24年8月23日
伊藤博信税理士事務所
〒114-0003 東京都北区　豊島７－８－１５
03-3911-0556
東京税理士会
xxx
xxx
2018
36
208
577.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区豊島
91860
稲野辺　研
ｲﾅﾉﾍﾞ ｹﾝ
平成13年2月22日
稲野辺研税理士事務所
〒114-0003 東京都北区　豊島７丁目２１番７－７０４号フィルプレイス王子
03-3919-7322
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
北区豊島
41792
吉田　茂
ﾖｼﾀﾞ ｼｹﾞﾙ
昭和54年2月22日
吉田茂税理士事務所
〒114-0003 東京都北区　豊島１丁目１４番１３号
03-3912-1292
東京税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区豊島
38666
黒田　倖旦
ｸﾛﾀﾞ ﾖｼｱｷ
昭和52年5月18日
黒田倖旦税理士事務所
〒114-0003 東京都北区　豊島１丁目２５番５号－６０１
03-5902-5800
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
北区豊島
88707
今福　三朗
ｲﾏﾌｸ ｻﾌﾞﾛｳ
平成11年8月26日
今福三朗税理士事務所
〒114-0003 東京都北区　豊島５丁目２番５０－１０１４号
03-3913-4531
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区豊島
99317
坂場　正美
ｻｶﾊﾞ ﾏｻﾐ
平成16年3月24日
坂場正美税理士事務所
〒114-0003 東京都北区　豊島１－３３－１２－１０２コープまきや
03-3914-1826
東京税理士会
xxx
xxx
2018
36
81
225%
-
-
xxx
xxx
xxx
xxx
xxx
北区豊島
34289
秋山　家光
ｱｷﾔﾏ ｲｴﾐﾂ
昭和50年2月19日
秋山家光税理士事務所
〒114-0003 東京都北区　豊島２丁目２番１４号
03-5959-6325
東京税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
北区豊島
68570
小野澤　公司
ｵﾉｻﾞﾜ ｺｳｼﾞ
平成1年10月23日
小野澤公司税理士事務所
〒114-0003 東京都北区　豊島７丁目２８番１０号
03-3912-3154
東京税理士会
xxx
xxx
2018
36
103
286.1%
-
-
xxx
xxx
xxx
xxx
xxx
北区豊島
27089
植松　道典
ｳｴﾏﾂ ﾐﾁﾉﾘ
昭和46年6月24日
植松道典税理士事務所
〒114-0003 東京都北区　豊島７丁目４番５号
03-6903-2320
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
北区豊島
94120
村橋　裕司
ﾑﾗﾊｼ ﾕｳｼﾞ
平成14年2月19日
村橋裕司税理士事務所
〒114-0003 東京都北区　豊島２丁目１番３号王子北ビル７階
03-3927-8441
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区豊島
48682
津嶋　孝子
ﾂｼﾏ ﾀｶｺ
昭和57年3月23日
津嶋孝子税理士事務所
〒114-0003 東京都北区　豊島７－２２－８
03-3913-3755
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
北区豊島
71149
藤田　努
ﾌｼﾞﾀ ﾂﾄﾑ
平成2年10月23日
税理士法人フロンティア・アカウンティング　城北事務所
〒114-0003 東京都北区　豊島１丁目３３番６号
03-3914-9529
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区豊島
102541
楠美　ゆかり
ｸｽﾐ ﾕｶﾘ
平成17年4月21日
楠美ゆかり税理士事務所
〒114-0003 東京都北区　豊島７丁目５番５号２０１コーポクスミ
03-5390-3573
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
北区豊島
41589
八木原　啓二
ﾔｷﾞﾊﾗ ｹｲｼﾞ
昭和53年11月21日
八木原啓二税理士事務所
〒114-0003 東京都北区　豊島５－６－１０－９１２
03-3913-0159
東京税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
北区豊島
139335
飯村　敏子
ｲｲﾑﾗ ﾄｼｺ
平成30年10月24日
飯村敏子税理士事務所
〒114-0003 東京都北区　豊島７丁目６番４号
090-8107-6412
東京税理士会
xxx
xxx
2018
15
9
60%
7か月（21時間）
-
xxx
xxx
xxx
xxx
xxx
北区豊島
97322
富田　晃司
ﾄﾐﾀ ｺｳｼﾞ
平成15年6月25日
富田晃司税理士事務所
〒114-0003 東京都北区　豊島８丁目３番１１号
03-3912-1511
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
北区中里
138868
西森　昭
ﾆｼﾓﾘ ｱｷﾗ
平成30年8月23日
西森昭税理士事務所
〒651-1103 神戸市北区　中里町１丁目８番地の４２４
078-594-5519
近畿税理士会
xxx
xxx
2018
21
21
100%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
北区中里
132631
白上　典彦
ｼﾗｶﾐ ﾉﾘﾋｺ
平成28年6月22日
白上典彦税理士事務所
〒114-0015 東京都北区　中里３丁目９番５号エスプワール中里２０１号
xxx
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
北区中里
99943
富樫　薫子
ﾄｶﾞｼ ｶｵﾙｺ
平成16年6月28日
富樫薫子税理士事務所
〒114-0015 東京都北区　中里２丁目２６番２号
03-3576-6121
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
北区中里
124196
富樫　直哉
ﾄｶﾞｼ ﾅｵﾔ
平成25年6月25日
富樫薫子税理士事務所
〒114-0015 東京都北区　中里２丁目２６番２号
03-3576-6121
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
北区中里
20188
壽永　健二郎
ｽﾅｶﾞ ｹﾝｼﾞﾛｳ
昭和43年2月28日
壽永健二郎税理士事務所
〒114-0015 東京都北区　中里２－１７－１１
03-3917-7856
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区中里
102139
壽永　大二郎
ｽﾅｶﾞ ﾀﾞｲｼﾞﾛｳ
平成17年3月24日
壽永健二郎税理士事務所
〒114-0015 東京都北区　中里２丁目１７番１１号
03-3917-7856
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区中十条
117890
佐々木　顕
ｻｻｷ ｱｷﾗ
平成23年3月23日
佐々木顕税理士事務所
〒114-0032 東京都北区　中十条２－１３－４　１階
03-5948-9847
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
北区中十条
105452
千葉　松夫
ﾁﾊﾞ ﾏﾂｵ
平成18年6月27日
千葉松夫税理士事務所
〒114-0032 東京都北区　中十条４丁目９番４号
03-3905-2728
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
北区中十条
125390
前島　正孝
ﾏｴｼﾞﾏ ﾏｻﾀｶ
平成25年9月25日
前島正孝税理士事務所
〒114-0032 東京都北区　中十条３丁目２２番６号
03-6312-9138
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
北区中十条
136000
猪野　隆明
ｲﾉ ﾀｶｱｷ
平成29年8月24日
猪野隆明税理士事務所
〒114-0032 東京都北区　中十条３丁目１９番３
03-3900-3918
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
北区中十条
89612
牧　憲俊
ﾏｷ ﾉﾘﾄｼ
平成12年2月24日
牧憲俊税理士事務所
〒114-0032 東京都北区　中十条３丁目２０番１号
03-3908-2960
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区西が丘
63150
安藤　澄子
ｱﾝﾄﾞｳ ｽﾐｺ
昭和63年2月19日
安藤澄子税理士事務所
〒115-0056 東京都北区　西が丘１丁目３０番１５号
03-3900-2618
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
女
昭和25年
xxx
sumiko-ando@tkcnf.or.jp
http://www.andosumiko-tax.tkcnf.com/pc/index.html
北区西が丘
105104
大前　一郎
ｵｵﾏｴ ｲﾁﾛｳ
平成18年4月20日
大前一郎税理士事務所
〒115-0056 東京都北区　西が丘１丁目２６番１１号
03-3905-2800
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
北区西が丘
69554
淺見　美代子
ｱｻﾐ ﾐﾖｺ
平成2年5月18日
淺見美代子税理士事務所
〒115-0056 東京都北区　西が丘３丁目１番１－２０６号
03-3907-5828
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
北区西が丘
133169
齋藤　文雄
ｻｲﾄｳ ﾌﾐｵ
平成28年8月25日
齋藤文雄税理士事務所
〒115-0056 東京都北区　西が丘１丁目２９番１３号エクセルハイツ１０１号室
03-6454-3915
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
北区西ケ原
80646
遠山　典夫
ﾄｵﾔﾏ ﾉﾘｵ
平成7年4月24日
遠山典夫税理士事務所
〒114-0024 東京都北区　西ケ原１丁目２７番３古河ガーデンマンション６０５
03-3940-1551
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区西ケ原
84998
岩間　貴子
ｲﾜﾏ ﾀｶｺ
平成9年8月21日
岩間貴子税理士事務所
〒114-0024 東京都北区　西ケ原１丁目１１番１１号
03-5980-7093
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区西ケ原
131981
菊池　洋光
ｷｸﾁ ﾋﾛﾐﾂ
平成28年3月23日
税理士法人ガイア
〒114-0024 東京都北区　西ケ原３丁目４８番４号３Ｆ
03-3940-0831
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区西ケ原
81087
高橋　福子
ﾀｶﾊｼ ﾌｸｺ
平成7年7月25日
高橋福子税理士事務所
〒114-0024 東京都北区　西ケ原１丁目５０番３号
03-3917-4957
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区西ケ原
95249
佐野　新吾
ｻﾉ ｼﾝｺﾞ
平成14年8月30日
佐野新吾税理士事務所
〒114-0024 東京都北区　西ケ原３丁目３３番１６号
03-5907-5300
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区西ケ原
22183
細田　正次
ﾎｿﾀﾞ ｼｮｳｼﾞ
昭和44年3月7日
細田正次税理士事務所
〒114-0024 東京都北区　西ケ原１丁目５６番１３号セラドン駒込３０１号
03-3917-1694
東京税理士会
xxx
xxx
2018
36
28
77.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区西ケ原
55755
新保　文之
ｼﾝﾎﾞ ﾌﾐﾕｷ
昭和60年3月26日
税理士法人あすか会計　新保事務所
〒114-0024 東京都北区　西ケ原１丁目７番８号ベルテックス駒込３０１号
03-5961-7331
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
北区西ケ原
58774
須崎　勇夫
ｽｻﾞｷ ｲｻｵ
昭和61年6月26日
須崎勇夫税理士事務所
〒114-0024 東京都北区　西ケ原２丁目４０番６号
03-3910-6266
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区西ケ原
55963
折原　一雄
ｵﾘﾊﾗ ｶｽﾞｵ
昭和60年4月23日
折原一雄税理士事務所
〒114-0024 東京都北区　西ケ原３丁目４６番６号ヒルズ西ケ原２０４号
03-3576-5228
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区西ケ原
96293
渡邊　香織
ﾜﾀﾅﾍﾞ ｶｵﾘ
平成14年12月18日
税理士法人ガイア
〒114-0024 東京都北区　西ケ原３丁目４８番４号３Ｆ
03-3940-0831
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区西ケ原
48914
土屋　廣和
ﾂﾁﾔ ﾋﾛｶｽﾞ
昭和57年4月23日
土屋廣和税理士事務所
〒114-0024 東京都北区　西ケ原３丁目３９番６号
03-5944-5623
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区西ケ原
100392
富岡　俊明
ﾄﾐｵｶ ﾄｼｱｷ
平成16年8月25日
富岡俊明税理士事務所
〒114-0024 東京都北区　西ケ原３－４８－４　３Ｆ
03-6903-4364
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区西ケ原
104377
野口　省吾
ﾉｸﾞﾁ ｼｮｳｺﾞ
平成17年12月21日
税理士法人ガイア
〒114-0024 東京都北区　西ケ原３丁目４８番４号３Ｆ
03-3940-0831
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
男
昭和46年
03-3940-1186
noguchi-accounting@tkcnf.or.jp
http://gaia-tax.com
北区西ケ原
135876
野口　大介
ﾉｸﾞﾁ ﾀﾞｲｽｹ
平成29年8月24日
野口大介税理士事務所
〒114-0024 東京都北区　西ケ原３－４９－２
03-5980-7442
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区西ケ原
34820
野口　邦雄
ﾉｸﾞﾁ ｸﾆｵ
昭和50年4月22日
税理士法人ガイア　北支社
〒114-0024 東京都北区　西ケ原３丁目５２番１２号
03-5980-9460
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
北区西ケ原
81169
野田　淳一朗
ﾉﾀﾞ ｼﾞｭﾝｲﾁﾛｳ
平成7年8月23日
野田淳一朗税理士事務所
〒114-0024 東京都北区　西ケ原１丁目６４番１７メープルコート１０１号
03-3917-1882
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
北区西ケ原
112837
矢部　実麻子
ﾔﾍﾞ ﾐｵｺ
平成21年3月25日
矢部修二税理士事務所
〒114-0024 東京都北区　西ケ原２丁目２３番１１号
03-3917-9221
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
北区西ケ原
40149
矢部　修二
ﾔﾍﾞ ｼｭｳｼﾞ
昭和53年3月23日
矢部修二税理士事務所
〒114-0024 東京都北区　西ケ原２丁目２３番１１号
03-3917-9221
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区西ケ原
115449
鈴木　宏
ｽｽﾞｷ ﾋﾛｼ
平成22年3月24日
鈴木宏税理士事務所
〒114-0024 東京都北区　西ケ原１丁目５２番１５号
03-5907-7350
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
北区西ケ原
101425
濱口　友幸
ﾊﾏｸﾞﾁ ﾄﾓﾕｷ
平成16年12月20日
濱口友幸税理士事務所
〒114-0024 東京都北区　西ケ原２丁目２６番４号
03-3910-8180
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区西ケ原
124445
齋藤　逸子
ｻｲﾄｳ ｲﾂｺ
平成25年7月24日
齋藤逸子税理士事務所
〒114-0024 東京都北区　西ケ原３丁目４７番７号
03-3910-4634
東京税理士会
xxx
xxx
2018
36
91
252.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区東十条
127125
衣笠　武士
ｷﾇｶﾞｻ ﾀｹｼ
平成26年6月25日
税理士法人あすか会計
〒114-0001 東京都北区　東十条４丁目１０番５号
03-3914-1133
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
北区東十条
130391
井上　博之
ｲﾉｳｴ ﾋﾛﾕｷ
平成27年8月27日
井上博之税理士事務所
〒114-0001 東京都北区　東十条４丁目５番１７号ガーデンホーム東十条２０４号室
090-2459-8785
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区東十条
72656
丸山　公
ﾏﾙﾔﾏ ｺｳ
平成3年8月23日
丸山公税理士事務所
〒114-0001 東京都北区　東十条５丁目１番９号
03-3901-3113
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区東十条
116890
吉住　征史
ﾖｼｽﾞﾐ ｾｲｼ
平成22年9月27日
吉住征史税理士事務所
〒114-0001 東京都北区　東十条５丁目１０番１４号
03-3903-7888
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区東十条
111359
久常　薫
ﾋｻﾂﾈ ｶｵﾙ
平成20年8月21日
久常薫税理士事務所
〒114-0001 東京都北区　東十条２－１４－１４－３０２
03-3914-8066
東京税理士会
xxx
xxx
2018
36
60
166.6%
-
-
男
昭和23年
03-3902-5191
jimusyo@hisatsune.org
xxx
北区東十条
66033
鍵政　克之
ｶｷﾞﾏｻ ｶﾂﾕｷ
平成1年2月21日
鍵政克之税理士事務所
〒114-0001 東京都北区　東十条４丁目５番１７－２０４号
03-5390-8395
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区東十条
42630
原田　正人
ﾊﾗﾀﾞ ﾏｻﾄ
昭和54年8月24日
原田正人税理士事務所
〒114-0001 東京都北区　東十条３丁目９番１１号グロリア１０２号
03-3912-3108
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
北区東十条
105125
五十嵐　正之
ｲｶﾞﾗｼ ﾏｻﾕｷ
平成18年4月20日
五十嵐正之税理士事務所
〒114-0001 東京都北区　東十条２丁目９番３号
03-6311-1004
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
男
昭和47年
xxx
jimusyo@johoku-sogo.com
xxx
北区東十条
7854
高木　義雄
ﾀｶｷﾞ ﾖｼｵ
昭和31年3月5日
税理士法人あすか会計
〒114-0001 東京都北区　東十条４丁目１０番５号
03-3914-1133
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
北区東十条
67031
山田　文子
ﾔﾏﾀﾞ ﾌﾐｺ
平成1年7月20日
山田文子税理士事務所
〒114-0001 東京都北区　東十条２－９－８
03-3913-1563
東京税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
北区東十条
134907
山本　英二
ﾔﾏﾓﾄ ｴｲｼﾞ
平成29年3月22日
山本静江税理士事務所
〒114-0001 東京都北区　東十条６丁目８番８号
03-3902-7067
東京税理士会
xxx
xxx
2018
36
28
77.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区東十条
86222
山本　静江
ﾔﾏﾓﾄ ｼｽﾞｴ
平成10年4月23日
山本静江税理士事務所
〒114-0001 東京都北区　東十条６丁目８番８号
03-3902-7067
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区東十条
76746
松山　勇二
ﾏﾂﾔﾏ ﾕｳｼﾞ
平成5年5月19日
松山勇二税理士事務所
〒114-0001 東京都北区　東十条４丁目１番８号
03-3914-3751
東京税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
北区東十条
38209
松田　茂
ﾏﾂﾀﾞ ｼｹﾞﾙ
昭和52年3月24日
松田茂税理士事務所
〒114-0001 東京都北区　東十条４丁目５番１４号キャピタルライフ東十条１０４号室
03-3919-8847
東京税理士会
xxx
xxx
2018
36
69
191.6%
-
-
xxx
xxx
xxx
xxx
xxx
北区東十条
125583
石井　克美
ｲｼｲ ｶﾂﾐ
平成25年10月23日
石井克美税理士事務所
〒114-0001 東京都北区　東十条２丁目５番５号榎本ビル２０２
03-6686-7656
東京税理士会
xxx
xxx
2018
36
122
338.8%
-
-
xxx
xxx
xxx
xxx
xxx
北区東十条
46742
折田　敏雄
ｵﾘﾀ ﾄｼｵ
昭和56年6月22日
折田敏雄税理士事務所
〒114-0001 東京都北区　東十条４丁目２番３号ヴェルビュ東十条５０５号
03-3914-1299
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
北区東十条
88601
谷古宇　稔
ﾔｺｳ ﾐﾉﾙ
平成11年8月26日
谷古宇稔税理士事務所
〒114-0001 東京都北区　東十条３丁目１６番４号
xxx
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区東十条
124219
池田　敏章
ｲｹﾀﾞ ﾄｼｱｷ
平成25年6月25日
池田敏章税理士事務所
〒114-0001 東京都北区　東十条５－９－３サクラーレ東十条１０１号室
xxx
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区東十条
87346
中村　裕一
ﾅｶﾑﾗ ﾕｳｲﾁ
平成10年10月21日
中村裕一税理士事務所
〒114-0001 東京都北区　東十条５丁目３番地５号
03-3902-5265
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
北区東十条
18093
朝居　健
ｱｻｲ ﾀｹｼ
昭和41年10月13日
税理士法人朝居会計
〒114-0001 東京都北区　東十条３丁目２番２４号
03-3911-7820
東京税理士会
xxx
xxx
2018
36
69
191.6%
-
-
xxx
xxx
xxx
xxx
xxx
北区東十条
112845
朝居　稔
ｱｻｲ ﾐﾉﾙ
平成21年3月25日
税理士法人朝居会計
〒114-0001 東京都北区　東十条３丁目２番２４号
03-3911-7820
東京税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
北区東十条
46741
堀江　伸彦
ﾎﾘｴ ﾉﾌﾞﾋｺ
昭和56年6月22日
堀江伸彦税理士事務所
〒114-0001 東京都北区　東十条４丁目１０番１号
03-3912-2711
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区東田端
117659
戸澤　敏行
ﾄｻﾞﾜ ﾄｼﾕｷ
平成23年2月24日
戸澤敏行税理士事務所
〒114-0013 東京都北区　東田端２丁目８番６号－３０１号
03-3800-8150
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
北区東田端
117887
高坂　武宏
ｺｳｻｶ ﾀｹﾋﾛ
平成23年3月23日
高坂利夫税理士事務所
〒114-0013 東京都北区　東田端２丁目９番１４号マンション白陽５０４号
03-3893-0462
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
北区東田端
13725
高坂　利夫
ｺｳｻｶ ﾄｼｵ
昭和38年3月27日
高坂利夫税理士事務所
〒114-0013 東京都北区　東田端２丁目９番１４号マンション白陽５０４号
03-3893-0462
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区東田端
118301
若宮　康正
ﾜｶﾐﾔ ﾔｽﾏｻ
平成23年5月26日
税理士法人サクセスブレーン
〒114-0013 東京都北区　東田端１丁目３番５－１０１号
03-3810-6311
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区東田端
17328
若宮　正英
ﾜｶﾐﾔ ﾏｻﾋﾃﾞ
昭和41年3月18日
税理士法人サクセスブレーン
〒114-0013 東京都北区　東田端１丁目３番５－１０１号
03-3810-6311
東京税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
北区東田端
109728
小山内　好毅
ｵｻﾅｲ ﾖｼｷ
平成19年11月26日
小山内好毅税理士事務所
〒114-0013 東京都北区　東田端１丁目３番５－６０５号コスモ田端グレイスフォーム
03-3894-8094
東京税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
北区東田端
115020
青木　渉
ｱｵｷ ﾜﾀﾙ
平成21年12月17日
税理士法人サクセスブレーン
〒114-0013 東京都北区　東田端１丁目３番５－１０１号
03-3810-6311
東京税理士会
xxx
xxx
2018
36
30
83.3%
-
-
xxx
xxx
xxx
xxx
xxx
北区東田端
117711
中田　由紀子
ﾅｶﾀﾞ ﾕｷｺ
平成23年2月24日
税理士法人サクセスブレーン
〒114-0013 東京都北区　東田端１丁目３番５－１０１号
03-3810-6311
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
北区東田端
60760
塚倉　一明
ﾂｶｸﾗ ｶｽﾞｱｷ
昭和62年3月25日
塚倉一明税理士事務所
〒114-0013 東京都北区　東田端１丁目１４番５号
03-3893-2481
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
北区堀船
60655
永井　良雄
ﾅｶﾞｲ ﾖｼｵ
昭和62年2月19日
税理士法人あおぞら　東京事務所
〒114-0004 東京都北区　堀船１丁目１番２－２７０１号
03-6206-4617
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
男
昭和23年
0596-25-2468
yoshio-nagai@tkcnf.or.jp
http://homepage3.nifty.com/aozorakaikei/
北区堀船
60801
祢津　信利
ﾈﾂ ﾉﾌﾞﾄｼ
昭和62年3月25日
祢津信利税理士事務所
〒114-0004 東京都北区　堀船１丁目１５番１０ワコー王子マンション９０６
03-5902-3876
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
北区堀船
121486
野中　政宏
ﾉﾅｶ ﾏｻﾋﾛ
平成24年7月25日
野中政宏税理士事務所
〒114-0004 東京都北区　堀船１丁目２５番２号
03-5944-6262
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
