神戸市東灘区魚崎北町
検索結果が0件でした。スクレイピングできません
神戸市東灘区魚崎中町
検索結果が0件でした。スクレイピングできません
神戸市東灘区魚崎西町
80286
川上　和久
ｶﾜｶﾐ ｶｽﾞﾋｻ
平成7年2月22日
川上和久税理士事務所
〒658-0026 神戸市東灘区　魚崎西町１丁目６番１１号
078-858-8318
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
男
xxx
xxx
xxx
xxx
神戸市東灘区魚崎浜町
69988
枋谷　敬子
ﾄﾁﾀﾆ ｹｲｺ
平成2年7月25日
枋谷敬子税理士事務所
〒658-0024 神戸市東灘区　魚崎浜町３３番地自動車会館ビル内
078-413-2434
近畿税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区魚崎南町
101950
馬場　敦子
ﾊﾞﾊﾞ ｱﾂｺ
平成17年2月24日
税理士法人オフィス・サポート　神戸事務所
〒658-0025 神戸市東灘区　魚崎南町３丁目６番３７号
078-413-9648
近畿税理士会
xxx
xxx
2018
36
26
72.2%
-
-
女
昭和52年
078-413-9648
tadasann@gaia.eonet.ne.jp
http://syou.p-kit.com/page0002.html
神戸市東灘区渦森台
検索結果が0件でした。スクレイピングできません
神戸市東灘区青木
131218
桑原　竜己
ｸﾜﾊﾞﾗ ﾘｭｳｷ
平成27年10月21日
桑原竜己税理士事務所
〒658-0027 神戸市東灘区　青木３丁目５番４－２号
078-203-1920
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区青木
41860
柵木　昇祥
ﾏｾｷﾞ ﾉﾘﾀｶ
昭和54年2月22日
柵木昇祥税理士事務所
〒658-0027 神戸市東灘区　青木６丁目４番１５号みなと銀行３Ｆ
078-411-2083
近畿税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区青木
130999
柵木　智美
ﾏｾｷﾞ ﾄﾓﾐ
平成27年9月15日
柵木昇祥税理士事務所
〒658-0027 神戸市東灘区　青木６丁目４番１５号みなと銀行３Ｆ
078-411-2083
近畿税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区青木
97186
田　智代
ﾖｼﾀﾞ ﾁﾖ
平成15年5月21日
田智代税理士事務所
〒658-0027 神戸市東灘区　青木５丁目６番１１号
078-452-6286
近畿税理士会
xxx
xxx
2018
36
83
230.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区岡本
80224
後藤　英雅
ｺﾞﾄｳ ﾋﾃﾞﾏｻ
平成7年2月22日
後藤英雅税理士事務所
〒658-0072 神戸市東灘区　岡本５丁目８番７号
078-451-9099
近畿税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区岡本
115325
足立　由美子
ｱﾀﾞﾁ ﾕﾐｺ
平成22年2月25日
足立由美子税理士事務所
〒658-0072 神戸市東灘区　岡本１丁目４番３号２０３
078-453-7781
近畿税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区岡本
82679
島﨑　健二
ｼﾏｻﾞｷ ｹﾝｼﾞ
平成8年4月23日
島﨑健二税理士事務所
〒658-0072 神戸市東灘区　岡本７丁目８番２８号スパークル岡本１０２号
078-452-6683
近畿税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区岡本
118123
尾関　有未
ｵｾﾞｷ ﾕﾐ
平成23年4月21日
尾関有未税理士事務所
〒658-0072 神戸市東灘区　岡本４丁目５番３号
090-5043-2220
近畿税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区鴨子ケ原
115171
岡本　充司
ｵｶﾓﾄ ﾐﾂｼﾞ
平成22年1月28日
岡本充司税理士事務所
〒658-0064 神戸市東灘区　鴨子ケ原３丁目１１番１９号
078-843-2285
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区鴨子ケ原
90573
大平　哲男
ｵｵﾋﾗ ﾃﾂｵ
平成12年7月24日
大平哲男税理士事務所
〒658-0064 神戸市東灘区　鴨子ケ原３丁目１２番１０号
078-851-1656
近畿税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区鴨子ケ原
76207
眞田　晴美
ｻﾅﾀﾞ ﾊﾙﾐ
平成5年2月19日
眞田晴美税理士事務所
〒658-0064 神戸市東灘区　鴨子ケ原２丁目１４番１１－２０７
078-843-5125
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区北青木
87747
垣見　芳正
ｶｷﾐ ﾖｼﾏｻ
平成11年2月22日
垣見芳正税理士事務所
〒658-0014 神戸市東灘区　北青木２丁目６番４－２０４号
078-451-3480
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
男
昭和26年
xxx
kakimi-kaikei@fan.hi-ho.ne.jp
xxx
神戸市東灘区北青木
128430
角谷　晃
ｶﾄﾞﾔ ｱｷﾗ
平成26年10月15日
角谷晃税理士事務所
〒658-0014 神戸市東灘区　北青木３丁目８番２２－５０６号
078-862-6939
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区北青木
30929
佐藤　晃
ｻﾄｳ ｱｷﾗ
昭和48年3月27日
佐藤晃税理士事務所
〒658-0014 神戸市東灘区　北青木３丁目１３－１４
078-441-1541
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区甲南台
検索結果が0件でした。スクレイピングできません
神戸市東灘区甲南町
74063
林　高幸
ﾊﾔｼ ﾀｶﾕｷ
平成4年2月20日
林高幸税理士事務所
〒658-0084 神戸市東灘区　甲南町３丁目２番１０号
078-411-5861
近畿税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区甲南町
128203
爲　将也
ﾀﾒﾋﾛ ﾏｻﾔ
平成26年9月24日
爲将也税理士事務所
〒658-0084 神戸市東灘区　甲南町３丁目３番４－１号
078-201-3389
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区向洋町中
110692
井上　正明
ｲﾉｳｴ ﾏｻｱｷ
平成20年5月22日
井上正明税理士事務所
〒658-0032 神戸市東灘区　向洋町中５丁目１番地５２２号棟３０４号室
078-857-1474
近畿税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区向洋町中
98747
岸田　絵美子
ｷｼﾀﾞ ｴﾐｺ
平成15年11月19日
岸田絵美子税理士事務所
〒658-0032 神戸市東灘区　向洋町中５丁目６番地の１　５１８号
078-843-5226
近畿税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区向洋町中
104307
吉田　徹
ﾖｼﾀﾞ ﾄｵﾙ
平成17年11月24日
吉田徹税理士事務所
〒658-0032 神戸市東灘区　向洋町中５丁目６番地の１　１２１２号
078-851-2275
近畿税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区向洋町中
105330
山本　寛
ﾔﾏﾓﾄ ﾋﾛｼ
平成18年5月25日
山本寛税理士事務所
〒658-0032 神戸市東灘区　向洋町中１丁目４番地１２６号棟５０４号室
078-857-6786
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区向洋町中
141542
寺田　曜一
ﾃﾗﾀﾞ ﾖｳｲﾁ
令和1年8月22日
寺田曜一税理士事務所
〒658-0032 神戸市東灘区　向洋町中６丁目９番地神戸ファッションマート４Ｎ－０１－３
078-822-1123
近畿税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区向洋町中
105345
村松　公人
ﾑﾗﾏﾂ ｷﾐﾋﾄ
平成18年5月25日
村松公人税理士事務所
〒658-0032 神戸市東灘区　向洋町中６丁目９番地
078-959-8374
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区向洋町中
85878
大原　孝夫
ｵｵﾊﾗ ﾀｶｵ
平成10年2月24日
大原　孝夫税理士事務所
〒658-0032 神戸市東灘区　向洋町中５丁目１－５２４－１１５
078-858-1196
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区向洋町中
117750
藤野　扶季子
ﾌｼﾞﾉ ﾌｷｺ
平成23年2月24日
藤野扶季子税理士事務所
〒658-0032 神戸市東灘区　向洋町中６丁目９番地神戸ファッションマート４Ｆスモールオフィス４Ｎ－０１－５
078-846-1375
近畿税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区向洋町中
105613
難波　修
ﾅﾝﾊﾞ ｵｻﾑ
平成18年6月27日
難波修税理士事務所
〒658-0032 神戸市東灘区　向洋町中６丁目９番地
078-857-5969
近畿税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区向洋町西
検索結果が0件でした。スクレイピングできません
神戸市東灘区向洋町東
検索結果が0件でした。スクレイピングできません
神戸市東灘区住吉台
検索結果が0件でした。スクレイピングできません
神戸市東灘区住吉浜町
検索結果が0件でした。スクレイピングできません
神戸市東灘区住吉東町
129605
稲津　政綱
ｲﾅﾂ ﾏｻﾂﾅ
平成27年4月23日
稲津政綱税理士事務所
〒658-0052 神戸市東灘区　住吉東町５丁目１－３７エクセルシオ植田１０１
078-803-8612
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区住吉東町
121100
飛垣　一郎
ﾋｶﾞｷ ｲﾁﾛｳ
平成24年5月24日
飛垣一郎税理士事務所
〒658-0052 神戸市東灘区　住吉東町３丁目２番７号ラール住吉川スカイハイツ１０４
078-855-5156
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区住吉本町
141522
丸之内　陽一
ﾏﾙﾉｳﾁ ﾖｳｲﾁ
令和1年8月22日
丸之内陽一税理士事務所
〒658-0051 神戸市東灘区　住吉本町１丁目２３番５号サンシャイン住吉２０２号
078-771-3766
近畿税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区住吉本町
108955
古川　ゆかり
ﾌﾙｶﾜ ﾕｶﾘ
平成19年8月23日
古川ゆかり税理士事務所
〒658-0051 神戸市東灘区　住吉本町２丁目１３－１６グランフォーレ住吉３０１
078-891-5690
近畿税理士会
xxx
xxx
2018
36
33
91.6%
-
-
女
昭和40年
xxx
xxx
http://www.yukari-tax.com
神戸市東灘区住吉本町
71904
光永　きみ子
ﾐﾂﾅｶﾞ ｷﾐｺ
平成3年3月26日
光永きみ子税理士事務所
〒658-0051 神戸市東灘区　住吉本町１丁目４番１１－２０１号
078-841-8855
近畿税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区住吉本町
120948
森　一郎
ﾓﾘ ｲﾁﾛｳ
平成24年4月26日
森一郎税理士事務所
〒658-0051 神戸市東灘区　住吉本町２丁目２０－２９ノアレルージュ２０１号
078-855-7700
近畿税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区住吉南町
検索結果が0件でした。スクレイピングできません
神戸市東灘区住吉宮町
81110
岡田　いと子
ｵｶﾀﾞ ｲﾄｺ
平成7年7月25日
岡田いと子税理士事務所
〒658-0053 神戸市東灘区　住吉宮町６丁目１５番１９－７０４号
078-854-6737
近畿税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区住吉宮町
72497
桑田　隆之
ｸﾜﾀ ﾀｶﾕｷ
平成3年6月27日
桑田隆之税理士事務所
〒658-0053 神戸市東灘区　住吉宮町６丁目３番２４号ダンディライオン御影Ⅲ４０３号
078-843-1811
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
xxx
xxx
kuwata@kj8.so-net.ne.jp
xxx
神戸市東灘区住吉宮町
34414
西脇　英二
ﾆｼﾜｷ ｴｲｼﾞ
昭和50年2月19日
西脇英二税理士事務所
〒658-0053 神戸市東灘区　住吉宮町６丁目９番３号
078-761-1339
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区住吉宮町
100189
浜田　和夫
ﾊﾏﾀﾞ ｶｽﾞｵ
平成16年7月21日
浜田和夫税理士事務所
〒658-0053 神戸市東灘区　住吉宮町４丁目１番５－６０３号
078-854-3001
近畿税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区住吉宮町
114785
姜　熙宗
ｷｮｳ ｷｿｳ
平成21年10月22日
姜熙宗税理士事務所
〒658-0053 神戸市東灘区　住吉宮町４丁目２番５号エイボンビル４Ｆ
078-841-7212
近畿税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区住吉山手
124326
井上　勝
ｲﾉｳｴ ﾏｻﾙ
平成25年6月25日
井上勝税理士事務所
〒658-0063 神戸市東灘区　住吉山手８丁目１４番１０号
078-822-0754
近畿税理士会
xxx
xxx
2018
36
84
233.3%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区住吉山手
68959
外山　眞理
ﾄﾔﾏ ﾏﾘ
平成2年2月20日
外山眞理税理士事務所
〒658-0063 神戸市東灘区　住吉山手７丁目２－１住吉山手コモンズエアーズコートＡ棟５０６号
078-811-8558
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区住吉山手
52460
古本　正
ﾌﾙﾓﾄ ﾀﾀﾞｼ
昭和58年9月21日
税理士古本正事務所
〒658-0063 神戸市東灘区　住吉山手８丁目１０番１１号
078-841-3056
近畿税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区住吉山手
124957
柴本　隆弘
ｼﾊﾞﾓﾄ ﾀｶﾋﾛ
平成25年8月29日
柴本隆弘税理士事務所
〒658-0063 神戸市東灘区　住吉山手７丁目２番４－２０１号
078-777-2021
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区住吉山手
28892
湯川　光雄
ﾕｶﾜ ﾐﾂｵ
昭和47年4月25日
湯川光雄税理士事務所
〒658-0063 神戸市東灘区　住吉山手９丁目１８番１４号
078-842-2022
近畿税理士会
xxx
xxx
2018
36
27
75%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区田中町
117452
加藤　秀昭
ｶﾄｳ ﾋﾃﾞｱｷ
平成22年12月21日
加藤秀昭税理士事務所
〒658-0081 神戸市東灘区　田中町１丁目１番５号
078-855-8123
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区田中町
82223
山本　勝美
ﾔﾏﾓﾄ ｶﾂﾐ
平成8年2月22日
山本勝美税理士事務所
〒658-0081 神戸市東灘区　田中町１丁目１４番９－１２０１号
078-452-1434
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区田中町
109891
森﨑　淳一
ﾓﾘｻｷ ｼﾞｭﾝｲﾁ
平成19年12月19日
森﨑淳一税理士事務所
〒658-0081 神戸市東灘区　田中町１丁目１４番２３－１２０１号
078-855-7440
近畿税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区田中町
106690
中谷　好子
ﾅｶﾀﾆ ﾖｼｺ
平成18年9月26日
中谷好子税理士事務所
〒658-0081 神戸市東灘区　田中町３丁目１７番２号
078-412-5131
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区田中町
31342
鳥井　達夫
ﾄﾘｲ ﾀﾂｵ
昭和48年6月26日
鳥井達夫税理士事務所
〒658-0081 神戸市東灘区　田中町１丁目１５－５コマツＢＩＬＤ本山５０２
078-411-6201
近畿税理士会
xxx
xxx
2018
36
29
80.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区田中町
122623
鳥井　隆史
ﾄﾘｲ ﾀｶｼ
平成24年10月24日
鳥井達夫税理士事務所
〒658-0081 神戸市東灘区　田中町１丁目１５番５号コマツＢＩＬＤ本山５０２号
078-411-6201
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区田中町
133739
堀　裕三
ﾎﾘ ﾕｳｿﾞｳ
平成28年9月27日
堀裕三税理士事務所
〒658-0081 神戸市東灘区　田中町１丁目１３番２２－６０９号
090-1896-2397
近畿税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区西岡本
95010
吉積　忠史
ﾖｼｽﾞﾐ ﾀﾀﾞｼﾞ
平成14年6月25日
吉積忠史税理士事務所
〒658-0073 神戸市東灘区　西岡本４丁目１６番７号
078-414-3930
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区西岡本
118193
佐川　宏治
ｻｶﾞﾜ ｺｳｼﾞ
平成23年4月21日
佐川宏治税理士事務所
〒658-0073 神戸市東灘区　西岡本２丁目７番１－２２１号
078-413-6155
近畿税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区西岡本
120930
山本　浩信
ﾔﾏﾓﾄ ﾋﾛﾉﾌﾞ
平成24年4月26日
西田啓治税理士事務所
〒658-0073 神戸市東灘区　西岡本１丁目１１番１８号
078-412-3951
近畿税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区西岡本
118338
瀬部　純
ｾﾍﾞ ｼﾞｭﾝ
平成23年5月26日
瀬部純税理士事務所
〒658-0073 神戸市東灘区　西岡本２丁目２６番１－８１４号
078-431-1800
近畿税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区西岡本
46089
西田　啓治
ﾆｼﾀﾞ ｹｲｼﾞ
昭和56年2月19日
西田啓治税理士事務所
〒658-0073 神戸市東灘区　西岡本１丁目１１番１８号
078-412-3951
近畿税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区西岡本
94672
中川　澄夫
ﾅｶｶﾞﾜ ｽﾐｵ
平成14年4月18日
中川澄夫税理士事務所
〒658-0073 神戸市東灘区　西岡本３丁目１２番１３号
078-431-3875
近畿税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区西岡本
80280
友田　宏
ﾄﾓﾀﾞ ﾋﾛｼ
平成7年2月22日
友田宏税理士事務所
〒658-0073 神戸市東灘区　西岡本４丁目１５番２－１０２号
078-452-4697
近畿税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区西岡本
129757
櫻井　賀子
ｻｸﾗｲ ﾖｼｺ
平成27年5月21日
櫻井賀子税理士事務所
〒658-0073 神戸市東灘区　西岡本２丁目７番２－１０２１号
078-413-6202
近畿税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区深江北町
129597
吉岡　丈裕
ﾖｼｵｶ ﾄﾓﾋﾛ
平成27年4月23日
吉岡丈裕税理士事務所
〒658-0013 神戸市東灘区　深江北町１丁目８番５号芦屋ホワイト１０１
090-2068-3742
近畿税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区深江北町
89496
大川　峰子
ｵｵｶﾜ ﾐﾈｺ
平成11年12月16日
大川峰子税理士事務所
〒658-0013 神戸市東灘区　深江北町４丁目１２番７号
078-451-0124
近畿税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区深江浜町
30548
開發　一三
ｶｲﾊﾂ ｲﾁｿﾞｳ
昭和48年2月15日
開發一三税理士事務所
〒658-0023 神戸市東灘区　深江浜町７６神戸青果食品組合会館ビル２Ｆ
078-451-6705
近畿税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区深江本町
119070
岡本　典之
ｵｶﾓﾄ ﾉﾘﾕｷ
平成23年8月25日
税理士法人フォーサイト　神戸事務所
〒658-0021 神戸市東灘区　深江本町３丁目８番１４号６Ｆ
078-414-0255
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区深江本町
86571
志水　稔
ｼﾐｽﾞ ﾐﾉﾙ
平成10年6月23日
税理士法人フォーサイト　神戸事務所
〒658-0021 神戸市東灘区　深江本町３丁目８番１４号６Ｆ
078-414-0255
近畿税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区深江南町
98985
石丸　孝雄
ｲｼﾏﾙ ﾀｶｵ
平成16年1月22日
石丸孝雄税理士事務所
〒658-0022 神戸市東灘区　深江南町１丁目１５番３６－４２６号
078-411-3836
近畿税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区本庄町
105604
中谷　玲子
ﾅｶﾀﾆ ﾚｲｺ
平成18年6月27日
中谷玲子税理士事務所
〒658-0012 神戸市東灘区　本庄町１丁目１６番１４号サンフォレストビル３０４号
078-452-3131
近畿税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区本庄町
127228
藤本　豊
ﾌｼﾞﾓﾄ ﾕﾀｶ
平成26年6月25日
藤本豊税理士事務所
〒658-0012 神戸市東灘区　本庄町１丁目４番１５－４０５号
050-3738-4379
近畿税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区御影
46111
己斐　健一
ｺｲ ｹﾝｲﾁ
昭和56年2月19日
己斐健一税理士事務所
〒658-0056 神戸市東灘区　御影１丁目１３番５－１０１号
078-811-1115
近畿税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区御影
119121
溝端　俊彦
ﾐｿﾞﾊﾞﾀ ﾄｼﾋｺ
平成23年8月25日
溝端俊彦税理士事務所
〒658-0047 神戸市東灘区　御影３丁目８番２３号
078-822-3268
近畿税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区御影
123688
高瀬　布紗子
ﾀｶｾ ﾌｻｺ
平成25年3月26日
高瀬布紗子税理士事務所
〒658-0047 神戸市東灘区　御影２丁目２－５－６０３
078-821-8137
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区御影
129593
坂下　幸史
ｻｶｼﾀ ｺｳｼﾞ
平成27年4月23日
坂下幸史税理士事務所
〒658-0048 神戸市東灘区　御影郡家２丁目６番４号
078-855-6855
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区御影
121537
寺本　恵津子
ﾃﾗﾓﾄ ｴﾂｺ
平成24年7月25日
寺本恵津子税理士事務所
〒658-0065 神戸市東灘区　御影山手２丁目１０番６号
078-761-7351
近畿税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区御影
83693
種稲　一雄
ﾀﾈｲﾈ ｶｽﾞｵ
平成8年10月16日
種稲一雄税理士事務所
〒658-0054 神戸市東灘区　御影中町１丁目８番８号５０２
078-856-6181
近畿税理士会
xxx
xxx
2018
36
69
191.6%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区御影
107973
小林　敬幸
ｺﾊﾞﾔｼ ﾀｶﾕｷ
平成19年5月24日
小林敬幸税理士事務所
〒658-0047 神戸市東灘区　御影１丁目８番３１号
078-766-0801
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
男
昭和50年
078-766-7386
info@tax-support.net
http://www.tax-support.net
神戸市東灘区御影
102791
西田　真規子
ﾆｼﾀﾞ ﾏｷｺ
平成17年5月24日
西田真規子税理士事務所
〒658-0047 神戸市東灘区　御影３丁目１４番３号
078-843-5400
近畿税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区御影
14592
泉　邦夫
ｲｽﾞﾐ ｸﾆｵ
昭和39年2月6日
泉邦夫税理士事務所
〒658-0065 神戸市東灘区　御影山手４丁目７番１５号
078-843-2232
近畿税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区御影
90152
前原　啓二
ﾏｴﾊﾗ ｹｲｼﾞ
平成12年4月20日
前原啓二税理士事務所
〒658-0046 神戸市東灘区　御影本町２丁目１５番１５号
078-811-6001
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区御影
95535
長田　宏明
ﾅｶﾞﾀ ﾋﾛｱｷ
平成14年8月30日
税理士長田宏明事務所
〒658-0046 神戸市東灘区　御影本町２丁目１５番１５号
078-843-8151
近畿税理士会
xxx
xxx
2018
36
33
91.6%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区御影
106709
藤浦　達弥
ﾌｼﾞｳﾗ ﾀﾂﾔ
平成18年9月26日
藤浦達弥税理士事務所
〒658-0054 神戸市東灘区　御影中町４丁目３番１９－２号
078-202-1733
近畿税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区御影
110527
北坂　由美子
ｷﾀｻｶ ﾕﾐｺ
平成20年4月24日
北坂由美子税理士事務所
〒658-0054 神戸市東灘区　御影中町３丁目１番１１号グランツ御影２０１号
078-856-5400
近畿税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区御影
129110
柳内　大輔
ﾔﾅｷﾞｳﾁ ﾀﾞｲｽｹ
平成27年2月18日
柳内大輔税理士事務所
〒658-0054 神戸市東灘区　御影中町３丁目２番４－２６０４号
078-842-0874
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区御影石町
検索結果が0件でした。スクレイピングできません
神戸市東灘区御影郡家
129593
坂下　幸史
ｻｶｼﾀ ｺｳｼﾞ
平成27年4月23日
坂下幸史税理士事務所
〒658-0048 神戸市東灘区　御影郡家２丁目６番４号
078-855-6855
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区御影塚町
検索結果が0件でした。スクレイピングできません
神戸市東灘区御影中町
83693
種稲　一雄
ﾀﾈｲﾈ ｶｽﾞｵ
平成8年10月16日
種稲一雄税理士事務所
〒658-0054 神戸市東灘区　御影中町１丁目８番８号５０２
078-856-6181
近畿税理士会
xxx
xxx
2018
36
69
191.6%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区御影中町
106709
藤浦　達弥
ﾌｼﾞｳﾗ ﾀﾂﾔ
平成18年9月26日
藤浦達弥税理士事務所
〒658-0054 神戸市東灘区　御影中町４丁目３番１９－２号
078-202-1733
近畿税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区御影中町
110527
北坂　由美子
ｷﾀｻｶ ﾕﾐｺ
平成20年4月24日
北坂由美子税理士事務所
〒658-0054 神戸市東灘区　御影中町３丁目１番１１号グランツ御影２０１号
078-856-5400
近畿税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区御影中町
129110
柳内　大輔
ﾔﾅｷﾞｳﾁ ﾀﾞｲｽｹ
平成27年2月18日
柳内大輔税理士事務所
〒658-0054 神戸市東灘区　御影中町３丁目２番４－２６０４号
078-842-0874
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区御影浜町
検索結果が0件でした。スクレイピングできません
神戸市東灘区御影本町
90152
前原　啓二
ﾏｴﾊﾗ ｹｲｼﾞ
平成12年4月20日
前原啓二税理士事務所
〒658-0046 神戸市東灘区　御影本町２丁目１５番１５号
078-811-6001
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区御影本町
95535
長田　宏明
ﾅｶﾞﾀ ﾋﾛｱｷ
平成14年8月30日
税理士長田宏明事務所
〒658-0046 神戸市東灘区　御影本町２丁目１５番１５号
078-843-8151
近畿税理士会
xxx
xxx
2018
36
33
91.6%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区御影山手
121537
寺本　恵津子
ﾃﾗﾓﾄ ｴﾂｺ
平成24年7月25日
寺本恵津子税理士事務所
〒658-0065 神戸市東灘区　御影山手２丁目１０番６号
078-761-7351
近畿税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区御影山手
14592
泉　邦夫
ｲｽﾞﾐ ｸﾆｵ
昭和39年2月6日
泉邦夫税理士事務所
〒658-0065 神戸市東灘区　御影山手４丁目７番１５号
078-843-2232
近畿税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区本山北町
82745
野澤　秀人
ﾉｻﾞﾜ ﾋﾃﾞﾄ
平成8年5月20日
野澤秀人税理士事務所
〒658-0003 神戸市東灘区　本山北町４丁目７番５９－２３０２号
078-453-6315
近畿税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区本山町岡本
検索結果が0件でした。スクレイピングできません
神戸市東灘区本山町北畑
検索結果が0件でした。スクレイピングできません
神戸市東灘区本山町田中
検索結果が0件でした。スクレイピングできません
神戸市東灘区本山町田辺
検索結果が0件でした。スクレイピングできません
神戸市東灘区本山町森
検索結果が0件でした。スクレイピングできません
神戸市東灘区本山中町
88256
古川　美樹子
ﾌﾙｶﾜ ﾐｷｺ
平成11年5月20日
古川美樹子税理士事務所
〒658-0016 神戸市東灘区　本山中町４－１８－１８甲南第２本山ハイム３０５号
078-413-1171
近畿税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区本山中町
89744
古川　裕彦
ﾌﾙｶﾜ ﾋﾛﾋｺ
平成12年2月24日
古川裕彦税理士事務所
〒658-0016 神戸市東灘区　本山中町４－１８－１８甲南第２本山ハイム３０５号
078-413-1171
近畿税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区本山南町
141504
出口　健
ﾃﾞｸﾞﾁ ｹﾝ
令和1年8月22日
出口健税理士事務所
〒658-0015 神戸市東灘区　本山南町８丁目６番８号アモンコートⅡ４１１号
080-8854-3665
近畿税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区本山南町
122383
米重　貢
ﾖﾈｼｹﾞ ﾐﾂｸﾞ
平成24年9月25日
米重貢税理士事務所
〒658-0015 神戸市東灘区　本山南町７丁目５番２３－８０６号
078-452-4415
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区森北町
91907
金井　英樹
ｶﾅｲ ﾋﾃﾞｷ
平成13年2月22日
金井英樹税理士事務所
〒658-0001 神戸市東灘区　森北町４丁目１８番２２号
090-4761-7286
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区森北町
87455
森本　善久
ﾓﾘﾓﾄ ﾖｼﾋｻ
平成10年11月18日
森本善久税理士事務所
〒658-0001 神戸市東灘区　森北町３丁目３番３－４０４号
078-203-4330
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区森北町
114172
谷川　純一
ﾀﾆｶﾞﾜ ｼﾞｭﾝｲﾁ
平成21年8月27日
谷川純一税理士事務所
〒658-0001 神戸市東灘区　森北町２丁目３番５号
078-413-1729
近畿税理士会
xxx
xxx
2018
36
28
77.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区森北町
102414
濵本　有仁
ﾊﾏﾓﾄ ｱﾘﾋﾄ
平成17年3月24日
濵本有仁税理士事務所
〒658-0001 神戸市東灘区　森北町５丁目８番１８号
078-441-3894
近畿税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市東灘区森南町
検索結果が0件でした。スクレイピングできません
神戸市灘区摩耶海岸通
116506
朴　基幸
ﾊﾟｸ ｷﾍﾝ
平成22年7月21日
朴基幸税理士事務所
〒657-0855 神戸市灘区　摩耶海岸通１－３－３－１１０２
080-4622-7890
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区上野
11538
三宅　直子
ﾐﾔｹ ﾅｵｺ
昭和36年2月7日
三宅直子税理士事務所
〒657-0817 神戸市灘区　上野通３丁目４番９号
078-861-4435
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区上野
120457
村上　肇
ﾑﾗｶﾐ ﾊｼﾞﾒ
平成24年2月23日
村上肇税理士事務所
〒657-0817 神戸市灘区　上野通５丁目１番４号
078-801-0492
近畿税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区青谷町
検索結果が0件でした。スクレイピングできません
神戸市灘区赤坂通
検索結果が0件でした。スクレイピングできません
神戸市灘区赤松町
検索結果が0件でした。スクレイピングできません
神戸市灘区天城通
87535
井口　利枝子
ｲｸﾞﾁ ﾘｴｺ
平成10年12月17日
井口利枝子税理士事務所
〒657-0823 神戸市灘区　天城通５丁目１番５号
078-861-8968
近畿税理士会
xxx
xxx
2018
36
61
169.4%
-
-
女
xxx
xxx
xxx
xxx
神戸市灘区泉通
139427
岡本　陽子
ｵｶﾓﾄ ﾖｳｺ
平成30年10月24日
桝谷俊雄税理士事務所
〒657-0834 神戸市灘区　泉通１丁目４番１１エスパス・コンセール３０１号
078-882-6686
近畿税理士会
xxx
xxx
2018
15
37
246.6%
7か月（21時間）
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区泉通
60530
佐世　英一
ｻｾ ｴｲｲﾁ
昭和62年2月19日
佐世英一税理士事務所
〒657-0834 神戸市灘区　泉通１丁目３番７号
078-861-1919
近畿税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区泉通
110134
西尾　繁蔵
ﾆｼｵ ｼｹﾞｿﾞｳ
平成20年2月21日
西尾繁蔵税理士事務所
〒657-0834 神戸市灘区　泉通３丁目１番１３号ワコーレアベニュー灘４階４０１号
078-871-7544
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
昭和37年
xxx
ksallc@kobe.so-net.jp
http://ksallc.blog.so-net.ne.jp/
神戸市灘区泉通
61522
桝谷　俊雄
ﾏｽﾀﾆ ﾄｼｵ
昭和62年7月22日
桝谷俊雄税理士事務所
〒657-0834 神戸市灘区　泉通１丁目４番１１エスパス・コンセール３０１号
078-882-6686
近畿税理士会
xxx
xxx
2018
36
75
208.3%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区一王山町
検索結果が0件でした。スクレイピングできません
神戸市灘区岩屋
120254
山本　詠美
ﾔﾏﾓﾄ ｴﾐ
平成24年1月26日
山本詠美税理士事務所
〒657-0846 神戸市灘区　岩屋北町３丁目５番１－９０１号
078-881-5350
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区岩屋
132952
山本　雄一
ﾔﾏﾓﾄ ﾕｳｲﾁ
平成28年7月27日
山本詠美税理士事務所
〒657-0846 神戸市灘区　岩屋北町３丁目５番１－９０１号
078-881-5350
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区岩屋
115648
森　清子
ﾓﾘ ｷﾖｺ
平成22年3月24日
森清子税理士事務所
〒657-0846 神戸市灘区　岩屋北町７丁目２－２０藤和シティホームズ灘５０５
090-9691-0444
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
女
xxx
078-330-8452
kar9117@outlook.jp
xxx
神戸市灘区岩屋
101188
田中　裕明
ﾀﾅｶ ﾋﾛｱｷ
平成16年10月20日
田中裕明税理士事務所
〒657-0846 神戸市灘区　岩屋北町７丁目２番２５号２階
078-771-7803
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区岩屋北町
120254
山本　詠美
ﾔﾏﾓﾄ ｴﾐ
平成24年1月26日
山本詠美税理士事務所
〒657-0846 神戸市灘区　岩屋北町３丁目５番１－９０１号
078-881-5350
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区岩屋北町
132952
山本　雄一
ﾔﾏﾓﾄ ﾕｳｲﾁ
平成28年7月27日
山本詠美税理士事務所
〒657-0846 神戸市灘区　岩屋北町３丁目５番１－９０１号
078-881-5350
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区岩屋北町
115648
森　清子
ﾓﾘ ｷﾖｺ
平成22年3月24日
森清子税理士事務所
〒657-0846 神戸市灘区　岩屋北町７丁目２－２０藤和シティホームズ灘５０５
090-9691-0444
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
女
xxx
078-330-8452
kar9117@outlook.jp
xxx
神戸市灘区岩屋北町
101188
田中　裕明
ﾀﾅｶ ﾋﾛｱｷ
平成16年10月20日
田中裕明税理士事務所
〒657-0846 神戸市灘区　岩屋北町７丁目２番２５号２階
078-771-7803
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区岩屋中町
検索結果が0件でした。スクレイピングできません
神戸市灘区岩屋南町
検索結果が0件でした。スクレイピングできません
神戸市灘区上野通
11538
三宅　直子
ﾐﾔｹ ﾅｵｺ
昭和36年2月7日
三宅直子税理士事務所
〒657-0817 神戸市灘区　上野通３丁目４番９号
078-861-4435
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区上野通
120457
村上　肇
ﾑﾗｶﾐ ﾊｼﾞﾒ
平成24年2月23日
村上肇税理士事務所
〒657-0817 神戸市灘区　上野通５丁目１番４号
078-801-0492
近畿税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区烏帽子町
検索結果が0件でした。スクレイピングできません
神戸市灘区王子町
検索結果が0件でした。スクレイピングできません
神戸市灘区大石北町
検索結果が0件でした。スクレイピングできません
神戸市灘区大石東町
検索結果が0件でした。スクレイピングできません
神戸市灘区大石南町
検索結果が0件でした。スクレイピングできません
神戸市灘区大内通
検索結果が0件でした。スクレイピングできません
神戸市灘区大月台
検索結果が0件でした。スクレイピングできません
神戸市灘区大土平町
検索結果が0件でした。スクレイピングできません
神戸市灘区上河原通
検索結果が0件でした。スクレイピングできません
神戸市灘区神ノ木通
検索結果が0件でした。スクレイピングできません
神戸市灘区神前町
検索結果が0件でした。スクレイピングできません
神戸市灘区岸地通
36171
森　子
ﾓﾘ ｸﾆｺ
昭和51年2月20日
森子税理士事務所
〒657-0832 神戸市灘区　岸地通４丁目１番５号
078-861-1160
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区記田町
検索結果が0件でした。スクレイピングできません
神戸市灘区楠丘町
102623
加古　賢二
ｶｺ ｹﾝｼﾞ
平成17年4月21日
加古賢二税理士事務所
〒657-0024 神戸市灘区　楠丘町２丁目１番１５号グレイスヴィラ１０２
078-767-3310
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区国玉通
検索結果が0件でした。スクレイピングできません
神戸市灘区倉石通
検索結果が0件でした。スクレイピングできません
神戸市灘区高徳町
137011
川口　倫代
ｶﾜｸﾞﾁ ﾐﾁﾖ
平成29年11月21日
川口倫代税理士事務所
〒657-0025 神戸市灘区　高徳町６丁目２番１０号竹内方
078-858-8816
近畿税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区五毛
検索結果が0件でした。スクレイピングできません
神戸市灘区五毛通
検索結果が0件でした。スクレイピングできません
神戸市灘区桜ケ丘町
検索結果が0件でした。スクレイピングできません
神戸市灘区桜口町
123926
磯田　宏
ｲｿﾀﾞ ﾋﾛｼ
平成25年4月25日
磯田宏税理士事務所
〒657-0036 神戸市灘区　桜口町３丁目２－３
078-857-8115
近畿税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区桜口町
90261
久保　たまき
ｸﾎﾞ ﾀﾏｷ
平成12年5月19日
久保たまき税理士事務所
〒657-0036 神戸市灘区　桜口町４丁目４番４－５０３号
078-858-2272
近畿税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区桜口町
92140
長谷川　隆史
ﾊｾｶﾞﾜ ﾀｶｼ
平成13年3月22日
長谷川隆史税理士事務所
〒657-0036 神戸市灘区　桜口町２丁目１番２６号内藤ビル２０５号室
078-858-6150
近畿税理士会
xxx
xxx
2018
36
61
169.4%
-
-
男
昭和38年
078-858-6150
info@hasegawa-taf.net
http://hasegawa-taf.net
神戸市灘区鹿ノ下通
94225
森　好德
ﾓﾘ ﾖｼﾉﾘ
平成14年2月19日
森好德税理士事務所
〒657-0044 神戸市灘区　鹿ノ下通２丁目４番２０号中村ビル５階
078-414-8087
近畿税理士会
xxx
xxx
2018
36
49
136.1%
-
-
男
昭和40年
xxx
info@moritax-kobe.com
http://moritax-kobe.com
神戸市灘区鹿ノ下通
34425
池田　進
ｲｹﾀﾞ ｽｽﾑ
昭和50年2月19日
池田進税理士事務所
〒657-0044 神戸市灘区　鹿ノ下通３丁目５番１２－８０１号
078-882-5225
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区鹿ノ下通
94052
池田　直樹
ｲｹﾀﾞ ﾅｵｷ
平成14年1月24日
池田　直樹税理士事務所
〒657-0044 神戸市灘区　鹿ノ下通３丁目５番１２－８０１号
078-882-2511
近畿税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区鹿ノ下通
83268
中村　實
ﾅｶﾑﾗ ﾐﾉﾙ
平成8年8月21日
中村實税理士事務所
〒657-0044 神戸市灘区　鹿ノ下通２丁目４番２０号中村ビル４階
078-801-2453
近畿税理士会
xxx
xxx
2018
36
39
108.3%
-
-
男
昭和23年
xxx
info@nakamura-kaikei.com
xxx
神戸市灘区鹿ノ下通
79920
平山　哲子
ﾋﾗﾔﾏ ﾃﾂｺ
平成6年10月20日
平山哲子税理士事務所
〒657-0044 神戸市灘区　鹿ノ下通２丁目４番２０号中村ビル３階
078-777-0553
近畿税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区鹿ノ下通
121896
髙橋　榮蔵
ﾀｶﾊｼ ｴｲｿﾞｳ
平成24年8月23日
中村實税理士事務所
〒657-0044 神戸市灘区　鹿ノ下通２丁目４番２０号中村ビル４階
078-801-2453
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区篠原
101972
安川　文夫
ﾔｽｶﾜ ﾌﾐｵ
平成17年2月24日
安川文夫税理士事務所
〒657-0068 神戸市灘区　篠原北町１丁目５番２号
078-802-0524
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区篠原
105311
岩崎　恵子
ｲﾜｻｷ ｹｲｺ
平成18年5月25日
岩崎恵子税理士事務所
〒657-0059 神戸市灘区　篠原南町７丁目５－５－６０４
078-414-7887
近畿税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区篠原
79103
今枝　佐知子
ｲﾏｴﾀﾞ ｻﾁｺ
平成6年7月21日
今枝佐知子税理士事務所
〒657-0059 神戸市灘区　篠原南町４丁目５番１４号
078-881-3491
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区篠原
51941
三好　吉和
ﾐﾖｼ ﾖｼｶｽﾞ
昭和58年8月24日
三好吉和税理士事務所
〒657-0067 神戸市灘区　篠原本町１丁目７番２２号
078-856-5610
近畿税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区篠原
112488
柴田　暁
ｼﾊﾞﾀ ｻﾄﾙ
平成20年12月17日
柴田暁税理士事務所
〒657-0016 神戸市灘区　篠原台６番２６号ローズヴィラ六甲篠原邸１０１号
078-805-3622
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区篠原
115169
西野　吉隆
ﾆｼﾉ ﾖｼﾀｶ
平成22年1月28日
西野吉隆税理士事務所
〒657-0066 神戸市灘区　篠原中町５丁目５番３７－３０９号
078-871-2050
近畿税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区篠原
98718
多田　正幸
ﾀﾀﾞ ﾏｻﾕｷ
平成15年11月19日
多田正幸税理士事務所
〒657-0059 神戸市灘区　篠原南町６丁目１番１０号グランビア灘サンユー内
078-802-1733
近畿税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区篠原
103203
大谷　崇
ｵｵﾀﾆ ﾀｶｼ
平成17年7月26日
大谷崇税理士事務所
〒657-0068 神戸市灘区　篠原北町１丁目１番２３号ピアン六甲Ｄ－３０１号
078-779-7850
近畿税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区篠原伯母野山町
検索結果が0件でした。スクレイピングできません
神戸市灘区篠原北町
101972
安川　文夫
ﾔｽｶﾜ ﾌﾐｵ
平成17年2月24日
安川文夫税理士事務所
〒657-0068 神戸市灘区　篠原北町１丁目５番２号
078-802-0524
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区篠原北町
103203
大谷　崇
ｵｵﾀﾆ ﾀｶｼ
平成17年7月26日
大谷崇税理士事務所
〒657-0068 神戸市灘区　篠原北町１丁目１番２３号ピアン六甲Ｄ－３０１号
078-779-7850
近畿税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区篠原台
112488
柴田　暁
ｼﾊﾞﾀ ｻﾄﾙ
平成20年12月17日
柴田暁税理士事務所
〒657-0016 神戸市灘区　篠原台６番２６号ローズヴィラ六甲篠原邸１０１号
078-805-3622
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区篠原中町
115169
西野　吉隆
ﾆｼﾉ ﾖｼﾀｶ
平成22年1月28日
西野吉隆税理士事務所
〒657-0066 神戸市灘区　篠原中町５丁目５番３７－３０９号
078-871-2050
近畿税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区篠原本町
51941
三好　吉和
ﾐﾖｼ ﾖｼｶｽﾞ
昭和58年8月24日
三好吉和税理士事務所
〒657-0067 神戸市灘区　篠原本町１丁目７番２２号
078-856-5610
近畿税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区篠原南町
105311
岩崎　恵子
ｲﾜｻｷ ｹｲｺ
平成18年5月25日
岩崎恵子税理士事務所
〒657-0059 神戸市灘区　篠原南町７丁目５－５－６０４
078-414-7887
近畿税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区篠原南町
79103
今枝　佐知子
ｲﾏｴﾀﾞ ｻﾁｺ
平成6年7月21日
今枝佐知子税理士事務所
〒657-0059 神戸市灘区　篠原南町４丁目５番１４号
078-881-3491
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区篠原南町
98718
多田　正幸
ﾀﾀﾞ ﾏｻﾕｷ
平成15年11月19日
多田正幸税理士事務所
〒657-0059 神戸市灘区　篠原南町６丁目１番１０号グランビア灘サンユー内
078-802-1733
近畿税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区下河原通
検索結果が0件でした。スクレイピングできません
神戸市灘区将軍通
検索結果が0件でした。スクレイピングできません
神戸市灘区城内通
93761
小林　香織
ｺﾊﾞﾔｼ ｶｵﾘ
平成13年11月20日
小林香織税理士事務所
〒657-0836 神戸市灘区　城内通４丁目７番１６号アイビスパーク３Ｆ
078-805-5747
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区城内通
101118
新村　中
ﾆｲﾑﾗ ﾏｻﾙ
平成16年10月20日
新村中税理士事務所
〒657-0836 神戸市灘区　城内通５丁目２番１号
078-855-8811
近畿税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区城内通
38087
森澤　文博
ﾓﾘｻﾜ ﾌﾐﾋﾛ
昭和52年2月24日
森澤文博税理士事務所
〒657-0836 神戸市灘区　城内通１丁目２番１１号
078 801 0759
近畿税理士会
xxx
xxx
2018
36
31
86.1%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区城内通
36453
石井　道男
ｲｼｲ ﾐﾁｵ
昭和51年3月24日
石井道男税理士事務所
〒657-0836 神戸市灘区　城内通４丁目７番３号
078 801 0140
近畿税理士会
xxx
xxx
2018
36
31
86.1%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区城の下通
検索結果が0件でした。スクレイピングできません
神戸市灘区新在家北町
検索結果が0件でした。スクレイピングできません
神戸市灘区新在家南町
検索結果が0件でした。スクレイピングできません
神戸市灘区水車新田
検索結果が0件でした。スクレイピングできません
神戸市灘区水道筋
112029
藤原　裕也
ﾌｼﾞﾜﾗ ﾋﾛﾔ
平成20年9月24日
藤原裕也税理士事務所
〒657-0831 神戸市灘区　水道筋４丁目１－１パルティマルトヨ２０１号
078-802-5401
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
男
昭和45年
078-802-5401
info@kobe-ajisai.com
http://www.kobe-ajisai.com
神戸市灘区水道筋
125439
本岡　正則
ﾓﾄｵｶ ﾏｻﾉﾘ
平成25年9月25日
本岡正則税理士事務所
〒657-0831 神戸市灘区　水道筋５丁目２番４号ヤマデンビル３階
078-802-5877
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区千旦通
検索結果が0件でした。スクレイピングできません
神戸市灘区曾和町
検索結果が0件でした。スクレイピングできません
神戸市灘区高尾通
検索結果が0件でした。スクレイピングできません
神戸市灘区高羽
18454
坂東　洋太郎
ﾊﾞﾝﾄﾞｳ ﾖｳﾀﾛｳ
昭和42年2月8日
坂東洋太郎税理士事務所
〒657-0023 神戸市灘区　高羽町１丁目２番１０号
078-851-6677
近畿税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区高羽町
18454
坂東　洋太郎
ﾊﾞﾝﾄﾞｳ ﾖｳﾀﾛｳ
昭和42年2月8日
坂東洋太郎税理士事務所
〒657-0023 神戸市灘区　高羽町１丁目２番１０号
078-851-6677
近畿税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区土山町
116028
垣尾　重吉
ｶｷｵ ｼｹﾞﾖｼ
平成22年5月20日
垣尾重吉税理士事務所
〒657-0022 神戸市灘区　土山町７番３２プリオーレ御影山の手５階５０１号
080-3833-2975
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区鶴甲
検索結果が0件でした。スクレイピングできません
神戸市灘区寺口町
検索結果が0件でした。スクレイピングできません
神戸市灘区徳井町
検索結果が0件でした。スクレイピングできません
神戸市灘区友田町
129977
山梨　顕子
ﾔﾏﾅｼ ｱｷｺ
平成27年6月24日
山梨顕子税理士事務所
〒657-0035 神戸市灘区　友田町４丁目４番１６－９０１号
070-4010-1663
近畿税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区中郷町
134727
大久保　学
ｵｵｸﾎﾞ ﾏﾅﾌﾞ
平成29年2月22日
大久保学税理士事務所
〒657-0032 神戸市灘区　中郷町４丁目２番２８号
090-3358-7893
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区永手町
86701
岡村　景明
ｵｶﾑﾗ ﾋﾛｱｷ
平成10年7月22日
岡村景明税理士事務所
〒657-0027 神戸市灘区　永手町５丁目２番２４－２０２号
078-862-3186
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区永手町
99398
宮崎　智子
ﾐﾔｻﾞｷ ﾄﾓｺ
平成16年3月24日
ファミリービジネス税理士法人
〒657-0027 神戸市灘区　永手町５丁目２番７号イソベビル２階
078-822-1110
近畿税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区永手町
99774
宮崎　良一
ﾐﾔｻﾞｷ ﾘｮｳｲﾁ
平成16年5月20日
ファミリービジネス税理士法人
〒657-0027 神戸市灘区　永手町５丁目２番７号イソベビル２階
078-822-1110
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区永手町
98737
古泉　雷太
ｺｲｽﾞﾐ ﾗｲﾀ
平成15年11月19日
古泉雷太税理士事務所
〒657-0027 神戸市灘区　永手町５丁目８番１６号古泉ビル４０２号室
078-843-1588
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区永手町
84468
堀内　重明
ﾎﾘｳﾁ ｼｹﾞｱｷ
平成9年4月23日
堀内重明税理士事務所
〒657-0027 神戸市灘区　永手町４丁目２番１－６０１号
078-842-5181
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区中原通
検索結果が0件でした。スクレイピングできません
神戸市灘区長峰台
検索結果が0件でした。スクレイピングできません
神戸市灘区灘北通
88838
仁科　義昌
ﾆｼﾅ ﾖｼｱｷ
平成11年8月26日
仁科義昌税理士事務所
〒657-0835 神戸市灘区　灘北通２丁目７番１５号
078-861-2471
近畿税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区灘北通
45778
前田　豊
ﾏｴﾀﾞ ﾕﾀｶ
昭和55年10月23日
前田豊税理士事務所
〒657-0835 神戸市灘区　灘北通４丁目４番３号
078-802-0380
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区灘北通
88251
早川　いずみ
ﾊﾔｶﾜ ｲｽﾞﾐ
平成11年5月20日
早川いずみ税理士事務所
〒657-0835 神戸市灘区　灘北通９丁目２番１５号
078-805-5138
近畿税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区灘北通
128232
髙木　慎吾
ﾀｶｷ ｼﾝｺﾞ
平成26年9月24日
仁科義昌税理士事務所
〒657-0835 神戸市灘区　灘北通２丁目７番１５号
078-861-2471
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区灘浜町
検索結果が0件でした。スクレイピングできません
神戸市灘区灘浜東町
検索結果が0件でした。スクレイピングできません
神戸市灘区灘南通
検索結果が0件でした。スクレイピングできません
神戸市灘区畑原
検索結果が0件でした。スクレイピングできません
神戸市灘区畑原通
検索結果が0件でした。スクレイピングできません
神戸市灘区浜田町
検索結果が0件でした。スクレイピングできません
神戸市灘区原田
検索結果が0件でした。スクレイピングできません
神戸市灘区原田通
検索結果が0件でした。スクレイピングできません
神戸市灘区稗原町
32232
下田　宏子
ｼﾓﾀﾞ ﾋﾛｺ
昭和48年10月24日
下田宏子税理士事務所
〒657-0054 神戸市灘区　稗原町１丁目２－２－９０１
078-841-7000
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区日尾町
検索結果が0件でした。スクレイピングできません
神戸市灘区琵琶町
89970
塩飽　直子
ｼｱｸ ﾅｵｺ
平成12年3月23日
塩飽　直子税理士事務所
〒657-0041 神戸市灘区　琵琶町１丁目２－１２－５０２
078-843-6780
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
女
xxx
xxx
xxx
xxx
神戸市灘区琵琶町
117291
山中　雄太
ﾔﾏﾅｶ ﾕｳﾀ
平成22年11月17日
税理士法人ファンウォール
〒657-0041 神戸市灘区　琵琶町１－６－１１六甲道ビル３階
078-862-9399
近畿税理士会
xxx
xxx
2018
36
66
183.3%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区琵琶町
136113
小幡　兼志
ｵﾊﾞﾀ ｹﾝｼ
平成29年8月24日
税理士法人ファンウォール
〒657-0041 神戸市灘区　琵琶町１－６－１１六甲道ビル３階
078-862-9399
近畿税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区琵琶町
108956
本田　美弘
ﾎﾝﾀﾞ ﾖｼﾋﾛ
平成19年8月23日
本田美弘税理士事務所
〒657-0041 神戸市灘区　琵琶町１丁目５番１７号
078-856-6532
近畿税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区備後町
100586
荒巻　亨
ｱﾗﾏｷ ﾄｵﾙ
平成16年8月25日
荒巻亨税理士事務所
〒657-0037 神戸市灘区　備後町４丁目１－１－８０５
078-855-3247
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区備後町
72309
門内　仁志
ｶﾄﾞｳﾁ ﾋﾄｼ
平成3年5月21日
税理士法人関西ビジネス
〒657-0037 神戸市灘区　備後町５丁目３番１－３０７号
078-841-9494
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区備後町
114173
柳瀬　広一
ﾔﾅｾ ﾋﾛｶｽﾞ
平成21年8月27日
柳瀬広一税理士事務所
〒657-0037 神戸市灘区　備後町１丁目１番１０号
078-842-3949
近畿税理士会
xxx
xxx
2018
36
67
186.1%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区備後町
96226
髙崎　薫
ﾀｶｻｷ ｶｵﾙ
平成14年11月19日
税理士法人関西ビジネス
〒657-0037 神戸市灘区　備後町５丁目３番１－３０７号
078-841-9494
近畿税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区深田町
104027
下浦　幸信
ｼﾓｳﾗ ﾕｷﾉﾌﾞ
平成17年9月26日
下浦幸信税理士事務所
〒657-0038 神戸市灘区　深田町３丁目３番８号六甲栄ビル３Ｆ
078-891-3461
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区深田町
120256
高見　悟
ﾀｶﾐ ｻﾄﾙ
平成24年1月26日
高見悟税理士事務所
〒657-0038 神戸市灘区　深田町４丁目１－１ウェルブ六甲道２番街３階
078-821-6433
近畿税理士会
xxx
xxx
2018
36
44
122.2%
-
-
男
昭和42年
078-822-4753
xxx
xxx
神戸市灘区深田町
112983
西村　明宏
ﾆｼﾑﾗ ｱｷﾋﾛ
平成21年3月25日
西村明宏税理士事務所
〒657-0038 神戸市灘区　深田町４丁目１－１－３０５
090-7357-3496
近畿税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区福住通
91547
先間　芳武
ｻｷﾏ ﾖｼﾀｹ
平成12年11月20日
先間芳武税理士事務所
〒657-0824 神戸市灘区　福住通５丁目３番地２２－２０１号
078-882-3036
近畿税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区船寺通
検索結果が0件でした。スクレイピングできません
神戸市灘区摩耶山
検索結果が0件でした。スクレイピングできません
神戸市灘区摩耶山町
検索結果が0件でした。スクレイピングできません
神戸市灘区摩耶埠頭
検索結果が0件でした。スクレイピングできません
神戸市灘区味泥町
検索結果が0件でした。スクレイピングできません
神戸市灘区箕岡通
検索結果が0件でした。スクレイピングできません
神戸市灘区都通
48485
伊藤　眞金
ｲﾄｳ ﾏｶﾞﾈ
昭和57年2月15日
伊藤眞金税理士事務所
〒657-0844 神戸市灘区　都通４丁目２番８－１１０７号
078-871-6455
近畿税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
神戸市灘区都通
120723
久保田　武
ｸﾎﾞﾀ ﾀｹﾙ
平成24年3月22日
久保田武税理士事務所
〒657-0844 神戸市灘区　都通５丁目４番１９号ストーク西灘２０１号
078-203-7201
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区宮山町
117988
高次　利彰
ﾀｶﾂｸﾞ ﾄｼｱｷ
平成23年3月23日
高次利彰税理士事務所
〒657-0065 神戸市灘区　宮山町３丁目３番１号六甲駅前ビル４階
078-891-6885
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区宮山町
105606
福田　修也
ﾌｸﾀﾞ ﾉﾌﾞﾔ
平成18年6月27日
福田修也税理士事務所
〒657-0065 神戸市灘区　宮山町３丁目３番１号六甲駅前ビル４階
078-801-2910
近畿税理士会
xxx
xxx
2018
36
27
75%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区森後町
108834
奥山　博英
ｵｸﾔﾏ ﾋﾛﾋﾃﾞ
平成19年8月23日
奥山博英税理士事務所
〒657-0028 神戸市灘区　森後町１－４－１０フレグランス六甲３Ｆ
078-845-3535
近畿税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区森後町
74743
橋本　滝実子
ﾊｼﾓﾄ ﾙﾐｺ
平成4年5月20日
橋本滝実子税理士事務所
〒657-0028 神戸市灘区　森後町３丁目５番２９－１２０６号
078-842-3625
近畿税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区森後町
99152
桑原　幸司
ｸﾜﾊﾗ ｺｳｼﾞ
平成16年2月19日
桑原幸司税理士事務所
〒657-0028 神戸市灘区　森後町２丁目１－８カーサ・コモド５０１号室
078-856-3087
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
昭和36年
078-202-5831
xxx
http://www.office-kuwahara.com
神戸市灘区森後町
69991
三谷　浩
ﾐﾀﾆ ﾋﾛｼ
平成2年7月25日
三谷浩税理士事務所
〒657-0028 神戸市灘区　森後町２－３－１７ロータリー六甲４０１号
078-856-2820
近畿税理士会
xxx
xxx
2018
36
47
130.5%
-
-
男
昭和27年
078-856-2796
info@keieikeikaku.biz
http://www.keieikeikaku.biz
神戸市灘区薬師通
検索結果が0件でした。スクレイピングできません
神戸市灘区八幡町
115052
吉江　健
ﾖｼｴ ﾀｹｼ
平成21年12月17日
吉江健税理士事務所
〒657-0051 神戸市灘区　八幡町４丁目９－２７六甲ビル５０２号室
078-200-4256
近畿税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区八幡町
114603
吉江　美和
ﾖｼｴ ﾐﾜ
平成21年9月16日
吉江健税理士事務所
〒657-0051 神戸市灘区　八幡町４丁目９－２７六甲ビル５０２号室
078-200-4256
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区八幡町
100624
森本　謙
ﾓﾘﾓﾄ ｹﾝ
平成16年8月25日
森本謙税理士事務所
〒657-0051 神戸市灘区　八幡町２丁目６－１１サン六甲２０１
078-767-1601
近畿税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区山田町
検索結果が0件でした。スクレイピングできません
神戸市灘区大和町
105730
叶　温
ｶﾅｴ ﾕﾀｶ
平成18年7月24日
叶税理士法人
〒657-0031 神戸市灘区　大和町３丁目１番１３号
078-891-6781
近畿税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区大和町
71314
作花　弘美
ｻｯｶ ﾋﾛﾐ
平成2年11月21日
作花弘美税理士事務所
〒657-0031 神戸市灘区　大和町３丁目２－１２－１０１
078-842-1848
近畿税理士会
xxx
xxx
2018
36
35
97.2%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区弓木町
検索結果が0件でした。スクレイピングできません
神戸市灘区六甲山町
検索結果が0件でした。スクレイピングできません
神戸市灘区六甲台町
89733
石田　昌通
ｲｼﾀﾞ ﾏｻﾐﾁ
平成12年2月24日
石田昌通税理士事務所
〒657-0013 神戸市灘区　六甲台町１６番６号
078-881-5926
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市灘区六甲町
検索結果が0件でした。スクレイピングできません
神戸市兵庫区芦原通
検索結果が0件でした。スクレイピングできません
神戸市兵庫区荒田町
96867
永原　寛夫
ﾅｶﾞﾊﾗ ﾋﾛｵ
平成15年3月25日
永原寛夫税理士事務所
〒652-0032 神戸市兵庫区　荒田町２丁目１８番２０号さんくれーる１０１６号
078-521-8877
近畿税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市兵庫区荒田町
87982
奈良　鯛子
ﾅﾗ ﾀｲｺ
平成11年3月24日
奈良鯛子税理士事務所
〒652-0032 神戸市兵庫区　荒田町４丁目８番１号ハミルトンビル３Ｆ
078-512-5166
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
神戸市兵庫区石井町
検索結果が0件でした。スクレイピングできません
神戸市兵庫区磯之町
検索結果が0件でした。スクレイピングできません
神戸市兵庫区今出在家町
検索結果が0件でした。スクレイピングできません
神戸市兵庫区入江通
検索結果が0件でした。スクレイピングできません
神戸市兵庫区梅元町
検索結果が0件でした。スクレイピングできません
