枚方市朝日丘町
85830
植田　直樹
ｳｴﾀﾞ ﾅｵｷ
平成10年2月24日
植田直樹税理士事務所
〒573-0026 大阪府枚方市　朝日丘町４番１８号
072-804-0005
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
男
昭和38年
072-804-0005
info@office-ueda.com
http://www.office-ueda.com/
枚方市朝日丘町
129596
石橋　洋平
ｲｼﾊﾞｼ ﾖｳﾍｲ
平成27年4月23日
植田直樹税理士事務所
〒573-0026 大阪府枚方市　朝日丘町４番１８号
072-804-0005
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市朝日丘町
84007
田邉　誠
ﾀﾅﾍﾞ ﾏｺﾄ
平成9年2月20日
田邉誠税理士事務所
〒573-0026 大阪府枚方市　朝日丘町１１番２号
072-844-5001
近畿税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市天之川町
検索結果が0件でした。スクレイピングできません
枚方市伊加賀北町
検索結果が0件でした。スクレイピングできません
枚方市伊加賀寿町
91367
上原　章
ｳｴﾊﾗ ｱｷﾗ
平成12年10月22日
上原章税理士事務所
〒573-0061 大阪府枚方市　伊加賀寿町５番９号
072-845-3271
近畿税理士会
xxx
xxx
2018
36
39
108.3%
-
-
男
昭和14年
072-845-3271
xxx
xxx
枚方市伊加賀栄町
検索結果が0件でした。スクレイピングできません
枚方市伊加賀西町
89991
木村　智省
ｷﾑﾗ ﾄﾓﾐ
平成12年3月23日
木村智省税理士事務所
〒573-0066 大阪府枚方市　伊加賀西町２番４－９０４号
072-802-3232
近畿税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市伊加賀東町
検索結果が0件でした。スクレイピングできません
枚方市伊加賀本町
検索結果が0件でした。スクレイピングできません
枚方市伊加賀緑町
99621
五十嵐　健
ｲｶﾞﾗｼ ﾀｹｼ
平成16年4月23日
五十嵐健税理士事務所
〒573-0067 大阪府枚方市　伊加賀緑町７番７号
072-841-7073
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市伊加賀南町
検索結果が0件でした。スクレイピングできません
枚方市池之宮
検索結果が0件でした。スクレイピングできません
枚方市磯島北町
検索結果が0件でした。スクレイピングできません
枚方市磯島茶屋町
検索結果が0件でした。スクレイピングできません
枚方市磯島南町
検索結果が0件でした。スクレイピングできません
枚方市磯島元町
検索結果が0件でした。スクレイピングできません
枚方市印田町
検索結果が0件でした。スクレイピングできません
枚方市上野
検索結果が0件でした。スクレイピングできません
枚方市宇山町
33410
鎌田　克則
ｶﾏﾀﾞ ﾖｼﾉﾘ
昭和49年7月23日
鎌田克則税理士事務所
〒573-1143 大阪府枚方市　宇山町１９－７
072-857-6344
近畿税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市宇山町
105327
岡　健二
ﾖｼｵｶ ｹﾝｼﾞ
平成18年5月25日
岡健二税理士事務所
〒573-1143 大阪府枚方市　宇山町６番１５－１０１号
072-855-5637
近畿税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市宇山東町
122407
大坂　隆
ｵｵｻｶ ﾀｶｼ
平成24年9月25日
大坂隆税理士事務所
〒573-1136 大阪府枚方市　宇山東町８番６０号
072-808-6877
近畿税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市大垣内町
58613
永嶋　靖久
ﾅｶﾞｼﾏ ﾔｽﾋｻ
昭和61年5月20日
永嶋靖久税理士事務所
〒573-0027 大阪府枚方市　大垣内町２丁目１６番１２号サクセスビル４階枚方法律事務所内
xxx
近畿税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市大垣内町
90268
園田　将章
ｿﾉﾀﾞ ﾏｻｱｷ
平成12年5月19日
Ａｐｒｏ´ｓ税理士法人
〒573-0027 大阪府枚方市　大垣内町３丁目９番２０号
072-861-1900
近畿税理士会
xxx
xxx
2018
36
45
125%
-
-
男
昭和43年
xxx
xxx
http://www.tkcnf.com/sonodakaikei
枚方市大垣内町
110369
横田　早織
ﾖｺﾀ ｻｵﾘ
平成20年3月25日
Ａｐｒｏ´ｓ税理士法人
〒573-0027 大阪府枚方市　大垣内町３丁目９番２０号
072-861-1900
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市大垣内町
134219
岡本　重正
ｵｶﾓﾄ ｼｹﾞﾏｻ
平成28年11月21日
岡本重正税理士事務所
〒573-0027 大阪府枚方市　大垣内町２丁目１７番１号家髙ビル３階
072-861-5750
近畿税理士会
xxx
xxx
2018
36
67
186.1%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市大垣内町
74349
加藤　仁二
ｶﾄｳ ｼﾞﾝｼﾞ
平成4年3月26日
加藤　仁二税理士事務所
〒573-0027 大阪府枚方市　大垣内町１丁目３番１号道越清樹税理士事務所内
072-844-5435
近畿税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市大垣内町
76181
海老原　智子
ｴﾋﾞﾊﾗ ｻﾄｺ
平成5年2月19日
海老原智子税理士事務所
〒573-0027 大阪府枚方市　大垣内町３丁目３番９号
072-841-4180
近畿税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市大垣内町
97955
吉原　宏尚
ﾖｼﾊﾗ ﾋﾛﾅｵ
平成15年8月27日
吉原宏尚税理士事務所
〒573-0027 大阪府枚方市　大垣内町２丁目１７番１号家高ビル２階
072-843-7055
近畿税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市大垣内町
120420
宮田　寛
ﾐﾔﾀ ﾕﾀｶ
平成24年2月23日
宮田寛税理士事務所
〒573-0027 大阪府枚方市　大垣内町２丁目１７番５号ダイショウビル２階
072-807-3004
近畿税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市大垣内町
106717
宮﨑　雅美
ﾐﾔｻﾞｷ ﾏｻﾐ
平成18年9月26日
道越清樹税理士事務所
〒573-0027 大阪府枚方市　大垣内町１丁目３番１号
072-844-5435
近畿税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市大垣内町
112492
三笠　篤
ﾐｶｻ ｱﾂｼ
平成20年12月17日
あつしの税理士法人
〒573-0027 大阪府枚方市　大垣内町２丁目１７番３号大垣内御浜ビル２０１号室
072-843-0821
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市大垣内町
118556
三木　博人
ﾐｷ ﾋﾛﾄ
平成23年6月28日
三木博人税理士事務所
〒573-0027 大阪府枚方市　大垣内町２丁目１７番５号ダイショウビル３０４号室
072-846-8870
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市大垣内町
59538
山崎　昌幸
ﾔﾏｻｷ ﾏｻﾕｷ
昭和61年8月26日
山崎昌幸税理士事務所
〒573-0027 大阪府枚方市　大垣内町２丁目８－２２シンエービル３階
072-841-1037
近畿税理士会
xxx
xxx
2018
36
81
225%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市大垣内町
41856
城　英敏
ｼﾛ ﾋﾃﾞﾄｼ
昭和54年2月22日
税理士法人城会計事務所
〒573-0027 大阪府枚方市　大垣内町１丁目３番１号マインドビル
072-844-4440
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市大垣内町
116743
常川　佳男
ﾂﾈｶﾜ ﾖｼｵ
平成22年8月26日
常川佳男税理士事務所
〒573-0027 大阪府枚方市　大垣内町２丁目８番８号マイティビル４階
072-846-3109
近畿税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市大垣内町
81111
赤松　和弘
ｱｶﾏﾂ ｶｽﾞﾋﾛ
平成7年7月25日
Ａｐｒｏ´ｓ税理士法人
〒573-0027 大阪府枚方市　大垣内町３丁目９番２０号
072-861-1900
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
昭和43年
072-861-2772
akamatsu@tkcnf.or.jp
http://www.tkcnf.com/siawase/pc/
枚方市大垣内町
117751
中川　弘子
ﾅｶｶﾞﾜ ﾋﾛｺ
平成23年2月24日
あつしの税理士法人
〒573-0027 大阪府枚方市　大垣内町２丁目１７番３号大垣内御浜ビル２０１号室
072-843-0821
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市大垣内町
69267
島津　聰
ｼﾏﾂﾞ ｻﾄｼ
平成2年3月22日
島津聰税理士事務所
〒573-0027 大阪府枚方市　大垣内町２－１７－４林ビル３０２号
072-844-2101
近畿税理士会
xxx
xxx
2018
36
26
72.2%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市大垣内町
55578
道越　清樹
ﾐﾁｺｼ ｾｲｷ
昭和60年2月21日
道越清樹税理士事務所
〒573-0027 大阪府枚方市　大垣内町１丁目３番１号
072-844-5435
近畿税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市大垣内町
112740
道廣　友厚
ﾐﾁﾋﾛ ﾄﾓｱﾂ
平成21年2月19日
道廣友厚税理士事務所
〒573-0027 大阪府枚方市　大垣内町３丁目７番２号
072-845-3638
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市大垣内町
63251
道廣　裕子
ﾐﾁﾋﾛ ﾋﾛｺ
昭和63年2月19日
道廣友厚税理士事務所
〒573-0027 大阪府枚方市　大垣内町３丁目７番２号
072-845-3638
近畿税理士会
xxx
xxx
2018
36
111
308.3%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市大垣内町
78314
林　武
ﾊﾔｼ ﾀｹｼ
平成6年2月22日
Ａｐｒｏ´ｓ税理士法人
〒573-0027 大阪府枚方市　大垣内町３丁目９番２０号
072-861-1900
近畿税理士会
xxx
xxx
2018
36
44
122.2%
-
-
男
昭和39年
072-861-3850
info@hayashi-kaikei.com
http://www.hayashi-kaikei.com
枚方市大峰北町
検索結果が0件でした。スクレイピングできません
枚方市大峰東町
検索結果が0件でした。スクレイピングできません
枚方市大峰南町
検索結果が0件でした。スクレイピングできません
枚方市大峰元町
検索結果が0件でした。スクレイピングできません
枚方市岡東町
120263
稲田　増光
ｲﾅﾀﾞ ﾏｽﾐﾂ
平成24年1月26日
中塚賢税理士事務所
〒573-0032 大阪府枚方市　岡東町１２番１－５０９号
072-845-0073
近畿税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市岡東町
99803
中塚　賢
ﾅｶﾂｶ ｹﾝ
平成16年5月20日
中塚賢税理士事務所
〒573-0032 大阪府枚方市　岡東町１２番１－５０９号
072-845-0073
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市岡東町
67790
田中　愼一郎
ﾀﾅｶ ｼﾝｲﾁﾛｳ
平成1年8月25日
田中愼一郎税理士事務所
〒573-0032 大阪府枚方市　岡東町４番８号ムッシュビル４０１
072-841-3733
近畿税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市岡東町
94820
藤田　典史
ﾌｼﾞﾀ ﾉﾘﾌﾐ
平成14年5月21日
藤田典史税理士事務所
〒573-0032 大阪府枚方市　岡東町１５番２２号
072-841-2249
近畿税理士会
xxx
xxx
2018
36
28
77.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市岡本町
108860
岡田　豊一
ｵｶﾀﾞ ﾄﾖｶｽﾞ
平成19年8月23日
岡田豊一税理士事務所
〒573-0031 大阪府枚方市　岡本町１－３岡本町ビル３階
072-807-3814
近畿税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市岡本町
97548
藤原　吉彦
ﾌｼﾞﾜﾗ ﾖｼﾋｺ
平成15年7月23日
藤原吉彦税理士事務所
〒573-0031 大阪府枚方市　岡本町２番２号
090-1902-0020
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市岡本町
67082
豊田　宣彦
ﾄﾖﾀﾞ ﾉﾘﾋｺ
平成1年7月20日
豊田宣彦税理士事務所
〒573-0031 大阪府枚方市　岡本町２番２号
072-841-2861
近畿税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市岡南町
検索結果が0件でした。スクレイピングできません
枚方市岡山手町
130974
野本　茂
ﾉﾓﾄ ｼｹﾞﾙ
平成27年9月15日
野本茂税理士事務所
〒573-0034 大阪府枚方市　岡山手町１１番４７セヴィア岡山手１０２号
090-9114-7666
近畿税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市小倉町
132737
佐々木　俊幸
ｻｻｷ ﾄｼﾕｷ
平成28年6月22日
佐々木俊幸税理士事務所
〒573-1173 大阪府枚方市　小倉町２番３１号
072-857-7922
近畿税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市小倉町
127757
芝　亘
ｼﾊﾞ ﾜﾀﾙ
平成26年8月20日
芝亘税理士事務所
〒573-1173 大阪府枚方市　小倉町８番７号
072-865-8830
近畿税理士会
xxx
xxx
2018
36
102
283.3%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市小倉町
124963
木上　宗則
ｷｶﾞﾐ ﾑﾈﾉﾘ
平成25年8月29日
木上宗則税理士事務所
〒573-1173 大阪府枚方市　小倉町１３番８０号
072-868-0047
近畿税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市小倉東町
45941
上田　芳雄
ｳｴﾀﾞ ﾖｼｵ
昭和55年12月19日
上田芳雄税理士事務所
〒573-1174 大阪府枚方市　小倉東町３２－１２
072-850-7454
近畿税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市小倉東町
122386
村尾　智美
ﾑﾗｵ ｻﾄﾐ
平成24年9月25日
村尾智美税理士事務所
〒573-1174 大阪府枚方市　小倉東町３２番１号
072-855-9777
近畿税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市甲斐田新町
検索結果が0件でした。スクレイピングできません
枚方市甲斐田町
90913
松尾　武美
ﾏﾂｵ ﾀｹﾐ
平成12年8月24日
慶福税理士法人　大阪
〒573-1167 大阪府枚方市　甲斐田町１９番３１号
072-849-0585
近畿税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市甲斐田東町
検索結果が0件でした。スクレイピングできません
枚方市春日北町
検索結果が0件でした。スクレイピングできません
枚方市春日西町
検索結果が0件でした。スクレイピングできません
枚方市春日野
検索結果が0件でした。スクレイピングできません
枚方市春日東町
検索結果が0件でした。スクレイピングできません
枚方市春日元町
検索結果が0件でした。スクレイピングできません
枚方市片鉾東町
検索結果が0件でした。スクレイピングできません
枚方市片鉾本町
検索結果が0件でした。スクレイピングできません
枚方市上島町
検索結果が0件でした。スクレイピングできません
枚方市上島東町
検索結果が0件でした。スクレイピングできません
枚方市川原町
36972
榎本　正勝
ｴﾉﾓﾄ ﾀﾀﾞｶﾂ
昭和51年8月24日
榎本正勝税理士事務所
〒573-0028 大阪府枚方市　川原町５番１０号
072-844-6688
近畿税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市川原町
110336
吉田　典弘
ﾖｼﾀﾞ ﾉﾘﾋﾛ
平成20年3月25日
吉田典弘税理士事務所
〒573-0028 大阪府枚方市　川原町１１－１８ベルフォーレ４１１号
072-860-7407
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市川原町
128202
川端　格洋
ｶﾜﾊﾞﾀ ﾀﾀﾞﾋﾛ
平成26年9月24日
川端格洋税理士事務所
〒573-0028 大阪府枚方市　川原町１５番５号メゾンフラッグ１０１号
072-845-6800
近畿税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市菊丘町
135049
多田　裕司
ﾀﾀﾞ ﾕｳｼﾞ
平成29年3月22日
多田裕司税理士事務所
〒573-0091 大阪府枚方市　菊丘町３番５号３階
070-1748-9205
近畿税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市菊丘町
108855
藤原　良和
ﾌｼﾞﾜﾗ ﾖｼｶｽﾞ
平成19年8月23日
藤原良和税理士事務所
〒573-0091 大阪府枚方市　菊丘町３２番１号
072-846-3926
近畿税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市菊丘南町
検索結果が0件でした。スクレイピングできません
枚方市北片鉾町
検索結果が0件でした。スクレイピングできません
枚方市北楠葉町
検索結果が0件でした。スクレイピングできません
枚方市北中振
43783
河村　泰隆
ｶﾜﾑﾗ ﾔｽﾀｶ
昭和55年2月21日
河村泰隆税理士事務所
〒573-0064 大阪府枚方市　北中振３丁目２４番２７号
072-834-8800
近畿税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市北中振
60557
栗岡　功
ｸﾘｵｶ ｲｻｵ
昭和62年2月19日
栗岡功税理士事務所
〒573-0064 大阪府枚方市　北中振３－２４－３１ＫＹビル３Ｆ
072-832-6588
近畿税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市北中振
138279
芝　隆志
ｼﾊﾞ ﾀｶｼ
平成30年6月27日
芝隆志税理士事務所
〒573-0064 大阪府枚方市　北中振１丁目２番８号和光ハイツ２階２０１号室
072-812-6840
近畿税理士会
xxx
xxx
2018
27
66
244.4%
3か月（9時間）
-
xxx
xxx
xxx
xxx
xxx
枚方市北中振
130527
髙尾　英樹
ﾀｶｵ ﾋﾃﾞｷ
平成27年8月27日
髙尾英樹税理士事務所
〒573-0064 大阪府枚方市　北中振１丁目１０番２１－３０４号
072-814-7830
近畿税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市北船橋町
検索結果が0件でした。スクレイピングできません
枚方市北山
140999
香西　二三生
ｺｳｻﾞｲ ﾌﾐｵ
令和1年6月26日
香西二三生税理士事務所
〒573-0171 大阪府枚方市　北山１丁目２３番５６号
090-4303-3008
近畿税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
枚方市北山
118323
杉山　護
ｽｷﾞﾔﾏ ﾏﾓﾙ
平成23年5月26日
杉山好江税理士事務所
〒573-0171 大阪府枚方市　北山１丁目５９番９号
072-851-3837
近畿税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市北山
84002
杉山　好江
ｽｷﾞﾔﾏ ﾖｼｴ
平成9年2月20日
杉山　好江税理士事務所
〒573-0171 大阪府枚方市　北山１丁目５９番９号
072-851-3837
近畿税理士会
xxx
xxx
2018
36
98
272.2%
-
-
女
xxx
072-396-1105
sugi-san@ares.eonet.ne.jp
http://www.eonet.ne.jp/~office-sugiyama
枚方市北山
114198
馬場　一
ﾊﾞﾊﾞ ﾊｼﾞﾒ
平成21年8月27日
馬場一税理士事務所
〒573-0171 大阪府枚方市　北山１丁目１２番８号
072-867-6787
近畿税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市北山
38082
尾本　信行
ｵﾓﾄ ﾉﾌﾞﾕｷ
昭和52年2月24日
尾本信行税理士事務所
〒573-0171 大阪府枚方市　北山１丁目３６番５号
072-856-1233
近畿税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市禁野本町
88899
岡崎　祐三
ｵｶｻﾞｷ ﾕｳｿﾞｳ
平成11年8月26日
岡崎祐三税理士事務所
〒573-1197 大阪府枚方市　禁野本町１丁目８番２３号
072-848-8703
近畿税理士会
xxx
xxx
2018
9
7
77.7%
-
9か月（27時間）
xxx
xxx
xxx
xxx
xxx
枚方市禁野本町
83279
山中　忠男
ﾔﾏﾅｶ ﾀﾀﾞｵ
平成8年8月21日
山中忠男税理士事務所
〒573-1197 大阪府枚方市　禁野本町１丁目８番３２－２０７号
072-847-6555
近畿税理士会
xxx
xxx
2018
36
96
266.6%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市禁野本町
130568
小林　幸夫
ｺﾊﾞﾔｼ ﾕｷｵ
平成27年8月27日
小林幸夫税理士事務所
〒573-1197 大阪府枚方市　禁野本町１丁目２番４号
072-898-8139
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市禁野本町
111618
大島　幸雄
ｵｵｼﾏ ﾕｷｵ
平成20年8月21日
大島幸雄税理士事務所
〒573-1197 大阪府枚方市　禁野本町１－８－１５清水ビル３階
072-840-1171
近畿税理士会
xxx
xxx
2018
36
67
186.1%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市禁野本町
138256
冨士原　哲吉
ﾌｼﾞﾊﾗ ﾃﾂﾖｼ
平成30年6月27日
冨士原哲吉税理士事務所
〒573-1197 大阪府枚方市　禁野本町１丁目５番１５号有馬パレス禁野１０５号室
072-807-5937
近畿税理士会
xxx
xxx
2018
27
44
162.9%
3か月（9時間）
-
xxx
xxx
xxx
xxx
xxx
枚方市禁野本町
139180
木戸口　修通
ｷﾄﾞｸﾞﾁ ﾉﾌﾞﾕｷ
平成30年9月25日
岡崎祐三税理士事務所
〒573-1197 大阪府枚方市　禁野本町１丁目８番２３号
072-848-8703
近畿税理士会
xxx
xxx
2018
18
24
133.3%
6か月（18時間）
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉朝日
39993
安藤　弘
ｱﾝﾄﾞｳ ﾋﾛｼ
昭和53年2月22日
安藤弘税理士事務所
〒573-1111 大阪府枚方市　楠葉朝日１丁目２２番１号
072-866-2119
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉朝日
141514
金原　邦夫
ｷﾝﾊﾞﾗ ｸﾆｵ
令和1年8月22日
金原邦夫税理士事務所
〒573-1111 大阪府枚方市　楠葉朝日３丁目１３番８号
072-856-4708
近畿税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉朝日
85094
大里　眞司
ｵｵｻﾄ ｼﾝｼﾞ
平成9年8月21日
大里眞司税理士事務所
〒573-1111 大阪府枚方市　楠葉朝日３丁目１１番８号
072-845-4429
近畿税理士会
xxx
xxx
2018
36
91
252.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉朝日
101954
谷村　純子
ﾀﾆﾑﾗ ｼﾞｭﾝｺ
平成17年2月24日
谷村純子税理士事務所
〒573-1111 大阪府枚方市　楠葉朝日１丁目１０番１０号
072-856-6258
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉朝日
118012
竹下　和彦
ﾀｹｼﾀ ｶｽﾞﾋｺ
平成23年3月23日
竹下和彦税理士事務所
〒573-1111 大阪府枚方市　楠葉朝日３丁目５－２２第４飛鳥ビル２階
072-851-3819
近畿税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉朝日
118330
田村　俊雄
ﾀﾑﾗ ﾄｼｵ
平成23年5月26日
田村俊雄税理士事務所
〒573-1111 大阪府枚方市　楠葉朝日１丁目２番２９号
072-850-1916
近畿税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉朝日
49087
平岡　亘
ﾋﾗｵｶ ﾜﾀﾙ
昭和57年5月18日
平岡亘税理士事務所
〒573-1111 大阪府枚方市　楠葉朝日２丁目４番１１号チェリーブロッサム楠葉朝日７０２号
072-856-5656
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉丘
101031
森　喜義
ﾓﾘ ｷﾖｼ
平成16年9月27日
森喜義税理士事務所
〒573-1104 大阪府枚方市　楠葉丘１丁目４番７号
072-868-3817
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉丘
91380
木村　正和
ｷﾑﾗ ﾏｻｶｽﾞ
平成12年10月22日
木村正和税理士事務所
〒573-1104 大阪府枚方市　楠葉丘１丁目２８番３号
072-864-5850
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉中之芝
検索結果が0件でした。スクレイピングできません
枚方市楠葉中町
136132
深田　武志
ﾌｶﾀﾞ ﾀｹｼ
平成29年8月24日
深田武志税理士事務所
〒573-1107 大阪府枚方市　楠葉中町３７番１号
072-856-4630
近畿税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉中町
129591
中井　雄一
ﾅｶｲ ﾕｳｲﾁ
平成27年4月23日
中井雄一税理士事務所
〒573-1107 大阪府枚方市　楠葉中町６６番１６号
090-5116-2640
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉並木
103653
河合　克彦
ｶﾜｲ ｶﾂﾋｺ
平成17年8月24日
河合克彦税理士事務所
〒573-1118 大阪府枚方市　楠葉並木２丁目２２番１号樟葉ビル３０８
072-845-6006
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉並木
99769
丸山　章
ﾏﾙﾔﾏ ｱｷﾗ
平成16年5月20日
丸山章税理士事務所
〒573-1118 大阪府枚方市　楠葉並木２丁目２２番１号樟葉ビル４０４号
072-855-3420
近畿税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉並木
121993
佐竹　秀実
ｻﾀｹ ﾋﾃﾞﾐ
平成24年8月23日
佐竹秀実税理士事務所
〒573-1118 大阪府枚方市　楠葉並木２丁目３９番１号ロイヤルアーク楠葉並木２０４号
072-866-8998
近畿税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉並木
24119
田村　博毅
ﾀﾑﾗ ﾋﾛｷ
昭和45年1月12日
田村博毅税理士事務所
〒573-1118 大阪府枚方市　楠葉並木２丁目２２－１０長沢ビル２０４号
072-807-8751
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉並木
110981
米谷　修藏
ｺﾒﾀﾆ ｼｭｳｿﾞｳ
平成20年6月25日
米谷修藏税理士事務所
〒573-1118 大阪府枚方市　楠葉並木１丁目４４番２号
072-855-5617
近畿税理士会
xxx
xxx
2018
36
70
194.4%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉並木
113304
堀川　英人
ﾎﾘｶﾜ ﾋﾃﾞﾄ
平成21年5月21日
堀川英人税理士事務所
〒573-1118 大阪府枚方市　楠葉並木２丁目３０番３－１２０１号
072-866-9100
近畿税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉並木
100182
澤村　聡子
ｻﾜﾑﾗ ｻﾄｺ
平成16年7月21日
澤村聡子税理士事務所
〒573-1118 大阪府枚方市　楠葉並木１丁目３７番２４号２０３号
072-857-0684
近畿税理士会
xxx
xxx
2018
36
76
211.1%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉並木
133310
屋　修平
ｶﾄﾞﾔ ｼｭｳﾍｲ
平成28年8月25日
屋修平税理士事務所
〒573-1118 大阪府枚方市　楠葉並木１丁目３７番５号柴野ハイツＢ１０１号
072-851-5665
近畿税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉並木
79461
屋　文廣
ｶﾄﾞﾔ ﾌﾐﾋﾛ
平成6年8月24日
屋文廣税理士事務所
〒573-1118 大阪府枚方市　楠葉並木１丁目３７番５号柴野ハイツＢ１０１号
072-851-5665
近畿税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉野田
48458
橋本　光世
ﾊｼﾓﾄ ﾐﾂﾖ
昭和57年2月15日
橋本光世税理士事務所
〒573-1103 大阪府枚方市　楠葉野田１丁目５３番４号
072-856-0536
近畿税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉野田
120448
俣野　嘉克
ﾏﾀﾉ ﾖｼｶﾂ
平成24年2月23日
俣野嘉克税理士事務所
〒573-1103 大阪府枚方市　楠葉野田１丁目３２番１号
072-866-3450
近畿税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉花園町
119912
佐古　麻理
ｻｺ ﾏﾘ
平成23年11月24日
佐古麻理税理士事務所
〒573-1121 大阪府枚方市　楠葉花園町５番４－６１６号
072-868-0204
近畿税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉花園町
74332
石間　香苗
ｲｼﾏ ｶﾅｴ
平成4年3月26日
石間香苗税理士事務所
〒573-1121 大阪府枚方市　楠葉花園町５番４－１４１３号
090-9716-3590
近畿税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉花園町
108890
服部　純子
ﾊｯﾄﾘ ｼﾞｭﾝｺ
平成19年8月23日
服部純子税理士事務所
〒573-1121 大阪府枚方市　楠葉花園町５番３－１４０８号
072-896-5600
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
女
xxx
072-896-5601
j-hattori@ric.hi-ho.ne.jp
http://www.dreamgate.gr.jp/consul/pro/hattori
枚方市楠葉花園町
98745
野田　誠治
ﾉﾀﾞ ｾｲｼﾞ
平成15年11月19日
野田誠治税理士事務所
〒573-1121 大阪府枚方市　楠葉花園町５番５－７０７号
072-856-7949
近畿税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉花園町
44055
髙橋　享
ﾀｶﾊｼ ﾄｵﾙ
昭和55年3月26日
髙橋享税理士事務所
〒573-1121 大阪府枚方市　楠葉花園町５番６－９１０号
072-851-6703
近畿税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉美咲
133765
泉　康之
ｲｽﾞﾐ ﾔｽﾕｷ
平成28年9月27日
泉康之税理士事務所
〒573-1112 大阪府枚方市　楠葉美咲３丁目１０番８号
072-896-8080
近畿税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉美咲
37996
濱口　義夫
ﾊﾏｸﾞﾁ ﾖｼｵ
昭和52年2月24日
濱口義夫税理士事務所
〒573-1112 大阪府枚方市　楠葉美咲３丁目３番９号
072-855-3370
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市楠葉面取町
140777
角屋　弘二
ｶﾄﾞﾔ ﾋﾛｼﾞ
令和1年5月23日
角屋弘二税理士事務所
〒573-1113 大阪府枚方市　楠葉面取町２２１１番地の３７
072-856-6926
近畿税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
枚方市車塚
検索結果が0件でした。スクレイピングできません
枚方市高田
34457
平松　正幸
ﾋﾗﾏﾂ ﾏｻﾕｷ
昭和50年2月19日
平松正幸税理士事務所
〒573-0073 大阪府枚方市　高田２丁目２５番２１号
072-807-2525
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市高田
132389
平松　了
ﾋﾗﾏﾂ ﾘｮｳ
平成28年4月20日
平松了税理士事務所
〒573-0073 大阪府枚方市　高田２丁目２５番２１号
072-807-2525
近畿税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市交北
検索結果が0件でした。スクレイピングできません
枚方市高野道
104981
谷本　敬祐
ﾀﾆﾓﾄ ｹｲｽｹ
平成18年3月23日
谷本敬祐税理士事務所
〒573-1131 大阪府枚方市　高野道２丁目２０番９－００５号
072-864-1920
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市香里園桜木町
検索結果が0件でした。スクレイピングできません
枚方市香里園町
検索結果が0件でした。スクレイピングできません
枚方市香里園東之町
検索結果が0件でした。スクレイピングできません
枚方市香里園山之手町
検索結果が0件でした。スクレイピングできません
枚方市香里ケ丘
125655
河野　元貴
ｺｳﾉ ﾓﾄｷ
平成25年10月23日
河野元貴税理士事務所
〒573-0084 大阪府枚方市　香里ケ丘１丁目１４番地の２（５－４０３）
072-852-7377
近畿税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市香里ケ丘
131394
菊池　貞夫
ｷｸﾁ ｻﾀﾞｵ
平成27年11月17日
菊池貞夫税理士事務所
〒573-0084 大阪府枚方市　香里ケ丘９丁目１３番地の１号（３０９）
072-853-8090
近畿税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市香里ケ丘
89995
山川　亜希子
ﾔﾏｶﾜ ｱｷｺ
平成12年3月23日
山川亜希子税理士事務所
〒573-0084 大阪府枚方市　香里ケ丘４丁目１０－４
072-807-0088
近畿税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市香里ケ丘
114179
中川　秀二
ﾅｶｶﾞﾜ ｼｭｳｼﾞ
平成21年8月27日
中川秀二税理士事務所
〒573-0084 大阪府枚方市　香里ケ丘５丁目２－３３
072-853-2141
近畿税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市香里ケ丘
99390
田中　知佳
ﾀﾅｶ ﾁｶ
平成16年3月24日
田中知佳税理士事務所
〒573-0084 大阪府枚方市　香里ケ丘７丁目１３番地の１１
072-854-3235
近畿税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市香里ケ丘
80743
樋野　典夫
ﾋﾉ ﾉﾘｵ
平成7年4月24日
樋野典夫税理士事務所
〒573-0084 大阪府枚方市　香里ケ丘８丁目２０番地の１７
072-853-2270
近畿税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市黄金野
136555
横山　泰三
ﾖｺﾔﾏ ﾀｲｿﾞｳ
平成29年9月26日
横山泰三税理士事務所
〒573-1145 大阪府枚方市　黄金野１丁目２４番２４号
072-866-4384
近畿税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市黄金野
113283
亀田　正行
ｶﾒﾀﾞ ﾏｻﾕｷ
平成21年5月21日
亀田正行税理士事務所
〒573-1145 大阪府枚方市　黄金野２丁目３０番１５号
072-856-5026
近畿税理士会
xxx
xxx
2018
36
71
197.2%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市黄金野
116016
西園　敬助
ﾆｼｿﾞﾉ ｹｲｽｹ
平成22年5月20日
西園敬助税理士事務所
〒573-1145 大阪府枚方市　黄金野２丁目３５番２０号
072-867-3991
近畿税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市黄金野
114207
竹内　昇
ﾀｹｳﾁ ﾉﾎﾞﾙ
平成21年8月27日
竹内昇税理士事務所
〒573-1145 大阪府枚方市　黄金野１丁目１２番２５号
072-850-0350
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市御殿山町
検索結果が0件でした。スクレイピングできません
枚方市御殿山南町
検索結果が0件でした。スクレイピングできません
枚方市桜丘町
検索結果が0件でした。スクレイピングできません
枚方市桜町
85096
小林　克己
ｺﾊﾞﾔｼ ｶﾂﾐ
平成9年8月21日
小林克己税理士事務所
〒573-0056 大阪府枚方市　桜町４番１号
072-845-3343
近畿税理士会
xxx
xxx
2018
36
39
108.3%
-
-
男
xxx
xxx
kobayashi-cpa@oboe.ocn.ne.jp
http://www.kobayashi-cpa.com
枚方市釈尊寺町
検索結果が0件でした。スクレイピングできません
枚方市招提大谷
検索結果が0件でした。スクレイピングできません
枚方市招提北町
検索結果が0件でした。スクレイピングできません
枚方市招提田近
検索結果が0件でした。スクレイピングできません
枚方市招提中町
検索結果が0件でした。スクレイピングできません
枚方市招提東町
検索結果が0件でした。スクレイピングできません
枚方市招提平野町
検索結果が0件でした。スクレイピングできません
枚方市招提南町
84071
羽根　節子
ﾊﾈ ｾﾂｺ
平成9年2月20日
羽根節子税理士事務所
〒573-1155 大阪府枚方市　招提南町１丁目１２番２号
072-850-2177
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市招提元町
78308
松下　崇則
ﾏﾂｼﾀ ﾀｶﾉﾘ
平成6年2月22日
松下崇則税理士事務所
〒573-1133 大阪府枚方市　招提元町４丁目３４番２５号
072-866-3588
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市新之栄町
検索結果が0件でした。スクレイピングできません
枚方市新町
検索結果が0件でした。スクレイピングできません
枚方市翠香園町
検索結果が0件でした。スクレイピングできません
枚方市杉
113313
金田　康雄
ｶﾈﾀﾞ ﾔｽｵ
平成21年5月21日
金田康雄税理士事務所
〒573-0117 大阪府枚方市　杉１丁目３番１０号
072-858-7408
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市杉
70519
西村　哲太郎
ﾆｼﾑﾗ ﾃﾂﾀﾛｳ
平成2年8月24日
西村哲太郎税理士事務所
〒573-0118 大阪府枚方市　杉山手２丁目１７番３号
072-859-0227
近畿税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市杉
106140
島村　克司
ｼﾏﾑﾗ ｶﾂｼ
平成18年8月24日
島村克司税理士事務所
〒573-0118 大阪府枚方市　杉山手３丁目１７番７号
072-859-1739
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市杉北町
検索結果が0件でした。スクレイピングできません
枚方市杉責谷
検索結果が0件でした。スクレイピングできません
枚方市杉山手
70519
西村　哲太郎
ﾆｼﾑﾗ ﾃﾂﾀﾛｳ
平成2年8月24日
西村哲太郎税理士事務所
〒573-0118 大阪府枚方市　杉山手２丁目１７番３号
072-859-0227
近畿税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市杉山手
106140
島村　克司
ｼﾏﾑﾗ ｶﾂｼ
平成18年8月24日
島村克司税理士事務所
〒573-0118 大阪府枚方市　杉山手３丁目１７番７号
072-859-1739
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市須山町
検索結果が0件でした。スクレイピングできません
枚方市宗谷
検索結果が0件でした。スクレイピングできません
枚方市尊延寺
38044
田邉　敬
ﾀﾅﾍﾞ ﾀｶｼ
昭和52年2月24日
田邉　敬税理士事務所
〒573-0112 大阪府枚方市　尊延寺４丁目８番２５号
072-859-3470
近畿税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市高塚町
136797
岡林　哲男
ｵｶﾊﾞﾔｼ ﾃﾂｵ
平成29年10月26日
岡林哲男税理士事務所
〒573-0035 大阪府枚方市　高塚町２５番３－４０３号
090-3992-5411
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市田口
108859
東　和宏
ｱｽﾞﾏ ｶｽﾞﾋﾛ
平成19年8月23日
東和宏税理士事務所
〒573-1162 大阪府枚方市　田口３丁目５番８号
072-800-5750
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市田口山
検索結果が0件でした。スクレイピングできません
枚方市田宮本町
検索結果が0件でした。スクレイピングできません
枚方市津田
42604
酒井　貞行
ｻｶｲ ｻﾀﾞﾕｷ
昭和54年7月26日
酒井敏行税理士事務所
〒573-0122 大阪府枚方市　津田東町３丁目１４番２号
072-859-5880
近畿税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市津田
118336
酒井　敏行
ｻｶｲ ﾄｼﾕｷ
平成23年5月26日
酒井敏行税理士事務所
〒573-0122 大阪府枚方市　津田東町３丁目１４番２号
072-859-5880
近畿税理士会
xxx
xxx
2018
36
73
202.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市津田
113306
西宮　啓介
ﾆｼﾐﾔ ｹｲｽｹ
平成21年5月21日
西宮啓介税理士事務所
〒573-0122 大阪府枚方市　津田東町３丁目２番１２号
072-858-2438
近畿税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市津田
38065
津田　公男
ﾂﾀﾞ ｷﾐｵ
昭和52年2月24日
酒井敏行税理士事務所
〒573-0122 大阪府枚方市　津田東町３丁目１４番２号
072-859-5880
近畿税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
072-843-7352
info@tsudatax.jp
http://www.tsudatax.jp/index.html
枚方市津田
131219
福原　顕憲
ﾌｸﾊﾗ ｱｷﾉﾘ
平成27年10月21日
福原顕憲税理士事務所
〒573-0124 大阪府枚方市　津田南町１丁目３０番６号
090-8539-6058
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市津田駅前
検索結果が0件でした。スクレイピングできません
枚方市津田北町
検索結果が0件でした。スクレイピングできません
枚方市津田西町
検索結果が0件でした。スクレイピングできません
枚方市津田東町
42604
酒井　貞行
ｻｶｲ ｻﾀﾞﾕｷ
昭和54年7月26日
酒井敏行税理士事務所
〒573-0122 大阪府枚方市　津田東町３丁目１４番２号
072-859-5880
近畿税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市津田東町
118336
酒井　敏行
ｻｶｲ ﾄｼﾕｷ
平成23年5月26日
酒井敏行税理士事務所
〒573-0122 大阪府枚方市　津田東町３丁目１４番２号
072-859-5880
近畿税理士会
xxx
xxx
2018
36
73
202.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市津田東町
113306
西宮　啓介
ﾆｼﾐﾔ ｹｲｽｹ
平成21年5月21日
西宮啓介税理士事務所
〒573-0122 大阪府枚方市　津田東町３丁目２番１２号
072-858-2438
近畿税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市津田東町
38065
津田　公男
ﾂﾀﾞ ｷﾐｵ
昭和52年2月24日
酒井敏行税理士事務所
〒573-0122 大阪府枚方市　津田東町３丁目１４番２号
072-859-5880
近畿税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
072-843-7352
info@tsudatax.jp
http://www.tsudatax.jp/index.html
枚方市津田南町
131219
福原　顕憲
ﾌｸﾊﾗ ｱｷﾉﾘ
平成27年10月21日
福原顕憲税理士事務所
〒573-0124 大阪府枚方市　津田南町１丁目３０番６号
090-8539-6058
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市津田元町
検索結果が0件でした。スクレイピングできません
枚方市津田山手
検索結果が0件でした。スクレイピングできません
枚方市堤町
133322
石橋　忠
ｲｼﾊﾞｼ ﾀﾀﾞｼ
平成28年8月25日
石橋忠税理士事務所
〒573-0057 大阪府枚方市　堤町９番１７号
072-380-3034
近畿税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市出口
51373
岩崎　宏美
ｲﾜｻｷ ﾋﾛﾐ
昭和58年5月24日
岩崎宏美税理士事務所
〒573-0065 大阪府枚方市　出口１丁目１３番２号
072-846-8081
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市出口
136564
亀岡　正尚
ｶﾒｵｶ ﾅｵﾀｶ
平成29年9月26日
亀岡正尚税理士事務所
〒573-0065 大阪府枚方市　出口３丁目２８番１４号
072-814-7360
近畿税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市出口
100635
坂根　幸敏
ｻｶﾈ ﾕｷﾄｼ
平成16年8月25日
坂根幸敏税理士事務所
〒573-0065 大阪府枚方市　出口１丁目７番１－４０３号
072-844-2223
近畿税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市出屋敷西町
検索結果が0件でした。スクレイピングできません
枚方市出屋敷元町
検索結果が0件でした。スクレイピングできません
枚方市藤田町
検索結果が0件でした。スクレイピングできません
枚方市堂山
検索結果が0件でした。スクレイピングできません
枚方市堂山東町
検索結果が0件でした。スクレイピングできません
枚方市長尾荒阪
検索結果が0件でした。スクレイピングできません
枚方市長尾家具町
121972
川端　郁雄
ｶﾜﾊﾞﾀ ｲｸｵ
平成24年8月23日
川端郁雄税理士事務所
〒573-0102 大阪府枚方市　長尾家具町２丁目５番地の３１
072-855-9080
近畿税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市長尾北町
検索結果が0件でした。スクレイピングできません
枚方市長尾台
検索結果が0件でした。スクレイピングできません
枚方市長尾谷町
検索結果が0件でした。スクレイピングできません
枚方市長尾峠町
検索結果が0件でした。スクレイピングできません
枚方市長尾西町
82743
伊藤　幸子
ｲﾄｳ ｻﾁｺ
平成8年5月20日
伊藤幸子税理士事務所
〒573-0162 大阪府枚方市　長尾西町１丁目２５番２２号
072-850-5779
近畿税理士会
xxx
xxx
2018
36
74
205.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市長尾播磨谷
検索結果が0件でした。スクレイピングできません
枚方市長尾東町
124506
北澤　克也
ｷﾀｻﾞﾜ ｶﾂﾔ
平成25年7月24日
北澤克也税理士事務所
〒573-0105 大阪府枚方市　長尾東町２丁目３８番２３号
072-865-2596
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市長尾東町
93477
木村　安壽
ｷﾑﾗ ﾔｽﾄｼ
平成13年9月19日
木村　安壽税理士事務所
〒573-0105 大阪府枚方市　長尾東町１丁目４３番１０号
072-897-3018
近畿税理士会
xxx
xxx
2018
36
62
172.2%
-
-
男
昭和24年
xxx
xxx
http://www.kimura-cpa.com
枚方市長尾宮前
検索結果が0件でした。スクレイピングできません
枚方市長尾元町
122027
奥田　隆司
ｵｸﾀﾞ ﾀｶｼ
平成24年8月23日
奥田隆司税理士事務所
〒573-0163 大阪府枚方市　長尾元町７丁目１６番８号
072-857-6155
近畿税理士会
xxx
xxx
2018
36
75
208.3%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市長尾元町
100649
小林　三郎
ｺﾊﾞﾔｼ ｻﾌﾞﾛｳ
平成16年8月25日
小林三郎税理士事務所
〒573-0163 大阪府枚方市　長尾元町５丁目１５番６－１００１号
072-850-0058
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市長尾元町
136136
平田　義明
ﾋﾗﾀ ﾖｼｱｷ
平成29年8月24日
平田義明税理士事務所
〒573-0163 大阪府枚方市　長尾元町６丁目１番６号エクセル長尾１０５
072-807-3213
近畿税理士会
xxx
xxx
2018
36
98
272.2%
-
-
男
昭和31年
0728075552
y-hiratax@sweet.ocn.ne.jp
http://www.kaikei-home.com/hiratax/
枚方市中宮大池
検索結果が0件でした。スクレイピングできません
枚方市中宮北町
136180
下垣　貴敬
ｼﾓｶﾞｷ ﾀｶﾕｷ
平成29年8月24日
下垣貴敬税理士事務所
〒573-1194 大阪府枚方市　中宮北町３番２８号
072-896-8811
近畿税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市中宮北町
121945
田原　義幸
ﾀﾜﾗ ﾖｼﾕｷ
平成24年8月23日
田原義幸税理士事務所
〒573-1194 大阪府枚方市　中宮北町１４番１０号
072-847-2900
近畿税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市中宮北町
116021
渡邊　正人
ﾜﾀﾅﾍﾞ ﾏｻﾄ
平成22年5月20日
渡邊正人税理士事務所
〒573-1194 大阪府枚方市　中宮北町３番１０－５０５号
072-849-2380
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市中宮西之町
130563
鬼頭　英一
ｷﾄｳ ｴｲｲﾁ
平成27年8月27日
鬼頭英一税理士事務所
〒573-0021 大阪府枚方市　中宮西之町４番２６号
072-380-9123
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市中宮西之町
118700
重冨　公博
ｼｹﾞﾄﾐ ﾏｻﾋﾛ
平成23年7月27日
重冨公博税理士事務所
〒573-0021 大阪府枚方市　中宮西之町１２番１９号
072-845-6650
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市中宮西之町
113290
松葉　誠
ﾏﾂﾊﾞ ﾏｺﾄ
平成21年5月21日
松葉誠税理士事務所
〒573-0021 大阪府枚方市　中宮西之町１９番１６号
072-840-3716
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市中宮東之町
検索結果が0件でした。スクレイピングできません
枚方市中宮本町
122016
池田　正夫
ｲｹﾀﾞ ﾏｻｵ
平成24年8月23日
池田正夫税理士事務所
〒573-1196 大阪府枚方市　中宮本町９番２６牧原ビル２０２号
072-848-2570
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市中宮山戸町
検索結果が0件でした。スクレイピングできません
枚方市渚内野
検索結果が0件でした。スクレイピングできません
枚方市渚栄町
検索結果が0件でした。スクレイピングできません
枚方市渚西
108937
村嶌　清則
ﾑﾗｼﾏ ｷﾖﾉﾘ
平成19年8月23日
村嶌清則税理士事務所
〒573-1178 大阪府枚方市　渚西２丁目３番９号
072-847-1696
近畿税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市渚東町
検索結果が0件でした。スクレイピングできません
枚方市渚本町
検索結果が0件でした。スクレイピングできません
枚方市渚南町
86359
高橋　敦子
ﾀｶﾊｼ ｱﾂｺ
平成10年5月21日
高橋　敦子税理士事務所
〒573-1183 大阪府枚方市　渚南町１４番１１号
072-800-7239
近畿税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市渚南町
97182
坂本　篤宣
ｻｶﾓﾄ ｱﾂﾉﾘ
平成15年5月21日
坂本篤宣税理士事務所
〒573-1183 大阪府枚方市　渚南町２６番２８－３０１号
072-848-1555
近畿税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市渚南町
106193
山地　茂
ﾔﾏﾁﾞ ｼｹﾞﾙ
平成18年8月24日
山地茂税理士事務所
〒573-1183 大阪府枚方市　渚南町６番７号
072-849-6601
近畿税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市渚南町
106152
竹原　正和
ﾀｹﾊﾗ ﾏｻｶｽﾞ
平成18年8月24日
竹原正和税理士事務所
〒573-1183 大阪府枚方市　渚南町１７番２０号
072-848-3882
近畿税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市渚南町
78307
福田　敏彦
ﾌｸﾀﾞ ﾄｼﾋｺ
平成6年2月22日
福田敏彦税理士事務所
〒573-1183 大阪府枚方市　渚南町３０番８号
072-847-3303
近畿税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市渚元町
検索結果が0件でした。スクレイピングできません
枚方市茄子作
130981
岩下　守
ｲﾜｼﾀ ﾏﾓﾙ
平成27年9月15日
岩下守税理士事務所
〒573-0071 大阪府枚方市　茄子作１丁目２８番３号
072-854-7401
近畿税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市茄子作
121969
髙橋　龍三
ﾀｶﾊｼ ﾘｭｳｿﾞｳ
平成24年8月23日
髙橋龍三税理士事務所
〒573-0082 大阪府枚方市　茄子作東町３６番１サン・フェリカ２階２０３号室
072-845-5961
近畿税理士会
xxx
xxx
2018
36
77
213.8%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市茄子作北町
検索結果が0件でした。スクレイピングできません
枚方市茄子作東町
121969
髙橋　龍三
ﾀｶﾊｼ ﾘｭｳｿﾞｳ
平成24年8月23日
髙橋龍三税理士事務所
〒573-0082 大阪府枚方市　茄子作東町３６番１サン・フェリカ２階２０３号室
072-845-5961
近畿税理士会
xxx
xxx
2018
36
77
213.8%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市茄子作南町
検索結果が0件でした。スクレイピングできません
枚方市西禁野
122642
井手　賢一
ｲﾃﾞ ｹﾝｲﾁ
平成24年10月24日
井手賢一税理士事務所
〒573-1192 大阪府枚方市　西禁野１丁目３番２８号アベニューマツモト２０２号
072-845-5469
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市西禁野
110690
山﨑　久男
ﾔﾏｻｷ ﾋｻｵ
平成20年5月22日
山﨑久男税理士事務所
〒573-1192 大阪府枚方市　西禁野１丁目１番２３号淀屋ビル２階２０１号
072-898-9326
近畿税理士会
xxx
xxx
2018
36
42
116.6%
-
-
男
昭和22年
072-898-9327
yamasaki730tax39@voice.ocn.ne.jp
xxx
枚方市西禁野
135803
深堀　雅展
ﾌｶﾎﾘ ﾏｻﾉﾌﾞ
平成29年7月26日
深堀雅展税理士事務所
〒573-1192 大阪府枚方市　西禁野１丁目１番１７号オーエムビルファミール２１　２０１号
0120-888-154
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市西禁野
122404
竹添　政嘉
ﾀｹｿﾞｴ ﾏｻﾖｼ
平成24年9月25日
竹添政嘉税理士事務所
〒573-1192 大阪府枚方市　西禁野１丁目１番２５号ＭＡＹＵＭＩマンションベガ４０３号室
072-805-0350
近畿税理士会
xxx
xxx
2018
36
68
188.8%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市西禁野
119125
中冨　強
ﾅｶﾄﾐ ﾂﾖｼ
平成23年8月25日
税理士法人京阪総合会計事務所
〒573-1192 大阪府枚方市　西禁野２丁目４番１７号第５松葉ビル３０１
072-805-5252
近畿税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市西禁野
139408
藤本　正行
ﾌｼﾞﾓﾄ ﾏｻﾕｷ
平成30年10月24日
税理士法人京阪総合会計事務所
〒573-1192 大阪府枚方市　西禁野２丁目４番１７号第５松葉ビル３０１
072-805-5252
近畿税理士会
xxx
xxx
2018
15
18
120%
7か月（21時間）
-
xxx
xxx
xxx
xxx
xxx
枚方市西禁野
103619
疋田　英司
ﾋｷﾀ ｴｲｼﾞ
平成17年8月24日
税理士法人京阪総合会計事務所
〒573-1192 大阪府枚方市　西禁野２丁目４番１７号第５松葉ビル３０１
072-805-5252
近畿税理士会
xxx
xxx
2018
36
40
111.1%
-
-
男
昭和33年
072-805-5253
hikita.eiji@kskj.jp
https://kskj.jp
枚方市西禁野
133364
風間　慎一
ｶｻﾞﾏ ｼﾝｲﾁ
平成28年8月25日
税理士法人京阪総合会計事務所
〒573-1192 大阪府枚方市　西禁野２丁目４番１７号第５松葉ビル３０１
072-805-5252
近畿税理士会
xxx
xxx
2018
36
87
241.6%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市西禁野
93087
服部　秀人
ﾊｯﾄﾘ ﾋﾃﾞﾄ
平成13年8月23日
服部秀人税理士事務所
〒573-1192 大阪府枚方市　西禁野２丁目３２番１３号
072-396-1101
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市西禁野
116772
德田　三郎
ﾄｸﾀﾞ ｻﾌﾞﾛｳ
平成22年8月26日
德田三郎税理士事務所
〒573-1192 大阪府枚方市　西禁野２丁目１８番１３号
072-849-0944
近畿税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市西招提町
検索結果が0件でした。スクレイピングできません
枚方市西田宮町
139418
成本　優太
ﾅﾘﾓﾄ ﾕｳﾀ
平成30年10月24日
成本優太税理士事務所
〒573-0025 大阪府枚方市　西田宮町２番７号
090-2590-2221
近畿税理士会
xxx
xxx
2018
15
21
140%
7か月（21時間）
-
xxx
xxx
xxx
xxx
xxx
枚方市西田宮町
85392
平　康市
ﾋﾗ ﾔｽｲﾁ
平成9年9月24日
平康市税理士事務所
〒573-0025 大阪府枚方市　西田宮町５－１５
072-846-3886
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市西船橋
116738
塩川　優子
ｼｵｶﾜ ﾕｳｺ
平成22年8月26日
塩川優子税理士事務所
〒573-1122 大阪府枚方市　西船橋２丁目５６番１４号
072-850-8219
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市西牧野
81887
小西　邦司
ｺﾆｼ ｸﾆｼﾞ
平成7年9月20日
小西邦司税理士事務所
〒573-1148 大阪府枚方市　西牧野２丁目６番１４号
090-3031-6562
近畿税理士会
xxx
xxx
2018
36
71
197.2%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市野村北町
検索結果が0件でした。スクレイピングできません
枚方市野村中町
検索結果が0件でした。スクレイピングできません
枚方市野村南町
検索結果が0件でした。スクレイピングできません
枚方市野村元町
検索結果が0件でした。スクレイピングできません
枚方市走谷
113296
神田　直志
ｶﾝﾀﾞ ﾅｵｼ
平成21年5月21日
神田直志税理士事務所
〒573-0063 大阪府枚方市　走谷２丁目１８番６号
050-3745-7629
近畿税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市東香里
88830
高見　重人
ﾀｶﾐ ｼｹﾞﾄ
平成11年8月26日
高見重人税理士事務所
〒573-0075 大阪府枚方市　東香里３丁目３５番１１号
072-860-0014
近畿税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市東香里
95895
山下　康
ﾔﾏｼﾀ ﾔｽｼ
平成14年9月18日
山下康税理士事務所
〒573-0077 大阪府枚方市　東香里新町１６番１号
072-853-4507
近畿税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市東香里
74015
小串　弘明
ｵｸﾞｼ ﾋﾛｱｷ
平成4年2月20日
小串弘明税理士事務所
〒573-0076 大阪府枚方市　東香里元町３６番１６号
072-853-2515
近畿税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
072-853-2516
ogsta@office-ogushi.jp
http://www.office-ogushi.jp
枚方市東香里
141566
小鷹　博
ｺﾀｶ ﾋﾛｼ
令和1年8月22日
小鷹博税理士事務所
〒573-0075 大阪府枚方市　東香里３丁目３９番６４号
072-853-7012
近畿税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
枚方市東香里新町
95895
山下　康
ﾔﾏｼﾀ ﾔｽｼ
平成14年9月18日
山下康税理士事務所
〒573-0077 大阪府枚方市　東香里新町１６番１号
072-853-4507
近畿税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市東香里南町
検索結果が0件でした。スクレイピングできません
枚方市東香里元町
74015
小串　弘明
ｵｸﾞｼ ﾋﾛｱｷ
平成4年2月20日
小串弘明税理士事務所
〒573-0076 大阪府枚方市　東香里元町３６番１６号
072-853-2515
近畿税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
072-853-2516
ogsta@office-ogushi.jp
http://www.office-ogushi.jp
枚方市東田宮
30539
田中　克実
ﾀﾅｶ ｶﾂﾐ
昭和48年2月15日
田中克実税理士事務所
〒573-0023 大阪府枚方市　東田宮１丁目３番１５号
072-841-4851
近畿税理士会
xxx
xxx
2018
36
44
122.2%
-
-
男
昭和23年
072-841-4852
by9k-tnk@asahi-net.or.jp
http://www.ne.jp/asahi/zeirisi/k.tanaka/
枚方市東藤田町
検索結果が0件でした。スクレイピングできません
枚方市東中振
検索結果が0件でした。スクレイピングできません
枚方市東船橋
検索結果が0件でした。スクレイピングできません
枚方市東牧野町
125679
齊藤　美千代
ｻｲﾄｳ ﾐﾁﾖ
平成25年10月23日
齊藤美千代税理士事務所
〒573-1151 大阪府枚方市　東牧野町１４番８－６０２号
072-857-5954
近畿税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市東山
50757
中島　庸次
ﾅｶｼﾞﾏ ﾖｳｼﾞ
昭和58年2月18日
中島庸次税理士事務所
〒573-1114 大阪府枚方市　東山１丁目６１番４
072-856-3427
近畿税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市樋之上町
検索結果が0件でした。スクレイピングできません
枚方市氷室台
検索結果が0件でした。スクレイピングできません
枚方市枚方上之町
88828
大西　利弘
ｵｵﾆｼ ﾄｼﾋﾛ
平成11年8月26日
大西利弘税理士事務所
〒573-0037 大阪府枚方市　枚方上之町１０番１９号
072-846-7547
近畿税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
枚方市枚方公園町
検索結果が0件でした。スクレイピングできません
枚方市枚方元町
検索結果が0件でした。スクレイピングできません
枚方市藤阪北町
111633
山本　寛忠
ﾔﾏﾓﾄ ﾋﾛﾀﾀﾞ
平成20年8月21日
山本寛忠税理士事務所
〒573-0151 大阪府枚方市　藤阪北町２２番５－７１０号
072-800-5873
近畿税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市藤阪北町
39961
太矢　努
ﾀﾔ ﾂﾄﾑ
昭和53年2月22日
太矢努税理士事務所
〒573-0151 大阪府枚方市　藤阪北町１２番２号
072-855-6789
近畿税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市藤阪北町
103583
髙橋　荿
ﾀｶﾊｼ ｼｹﾞﾙ
平成17年8月24日
髙橋荿税理士事務所
〒573-0151 大阪府枚方市　藤阪北町３４番１７号
072-856-1540
近畿税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市藤阪天神町
検索結果が0件でした。スクレイピングできません
枚方市藤阪中町
検索結果が0件でした。スクレイピングできません
枚方市藤阪西町
80866
四宮　義明
ｼﾉﾐﾔ ﾖｼｱｷ
平成7年5月22日
四宮義明税理士事務所
〒573-0158 大阪府枚方市　藤阪西町４番５－３０２号
072-850-5664
近畿税理士会
xxx
xxx
2018
36
87
241.6%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市藤阪東町
137197
山口　紀夫
ﾔﾏｸﾞﾁ ﾉﾘｵ
平成29年12月19日
山口紀夫税理士事務所
〒573-0153 大阪府枚方市　藤阪東町３丁目５番２４号
090-8211-4414
近畿税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市藤阪東町
129092
石田　彰
ｲｼﾀﾞ ｱｷﾗ
平成27年2月18日
石田彰税理士事務所
〒573-0153 大阪府枚方市　藤阪東町４丁目１３番８号
072-858-1573
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市藤阪南町
検索結果が0件でした。スクレイピングできません
枚方市藤阪元町
110665
佐内　豊
ｻﾅｲ ﾕﾀｶ
平成20年5月22日
佐内豊税理士事務所
〒573-0157 大阪府枚方市　藤阪元町２丁目５２番２号
072-868-8047
近畿税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市藤阪元町
38359
中川　良比古
ﾅｶｶﾞﾜ ﾖｼﾋｺ
昭和52年3月24日
中川良比古税理士事務所
〒573-0157 大阪府枚方市　藤阪元町３丁目１７番１４号
072-868-6090
近畿税理士会
xxx
xxx
2018
36
91
252.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市藤阪元町
98334
栂井　義昭
ﾄｶﾞｲ ﾖｼｱｷ
平成15年9月16日
栂井義昭税理士事務所
〒573-0157 大阪府枚方市　藤阪元町３丁目１０番１５号
072-868-4673
近畿税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市船橋本町
検索結果が0件でした。スクレイピングできません
枚方市星丘
110537
村上　里佳
ﾑﾗｶﾐ ﾘｶ
平成20年4月24日
村上里佳税理士事務所
〒573-0013 大阪府枚方市　星丘３丁目１６番５－５０６号
090-7346-0827
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市星丘
88881
梅田　純一
ｳﾒﾀﾞ ｼﾞｭﾝｲﾁ
平成11年8月26日
梅田　純一税理士事務所
〒573-0013 大阪府枚方市　星丘２丁目４６番１５号
072-805-3344
近畿税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市星丘
31217
林田　茂
ﾊﾔｼﾀﾞ ｼｹﾞﾙ
昭和48年5月24日
林田茂税理士事務所
〒573-0013 大阪府枚方市　星丘２丁目４４番２５号
072-840-2315
近畿税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市穂谷
検索結果が0件でした。スクレイピングできません
枚方市牧野北町
48810
宮地　昌代
ﾐﾔｼﾞ ﾏｻﾖ
昭和57年3月23日
宮地昌代税理士事務所
〒573-1149 大阪府枚方市　牧野北町５番１－５１４号
072-857-2841
近畿税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市牧野阪
130603
大谷　登
ｵｵﾀﾆ ﾉﾎﾞﾙ
平成27年8月27日
大谷登税理士事務所
〒573-1146 大阪府枚方市　牧野阪３丁目１７番１８－３０６号
072-867-6335
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市牧野阪
116344
中田　止
ﾅｶﾀ ﾄﾄﾞﾑ
平成22年6月23日
中田止税理士事務所
〒573-1146 大阪府枚方市　牧野阪３丁目１７番１８－５０１号
072-850-6857
近畿税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市牧野下島町
121997
村上　俊英
ﾑﾗｶﾐ ﾄｼﾋﾃﾞ
平成24年8月23日
村上俊英税理士事務所
〒573-1142 大阪府枚方市　牧野下島町１－２５寿マンションⅠ３０１号
072-857-7009
近畿税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市牧野本町
120957
駕田　進
ｶｺﾞﾀ ｽｽﾑ
平成24年4月26日
駕田進税理士事務所
〒573-1144 大阪府枚方市　牧野本町１丁目１０番２６号
072-855-5001
近畿税理士会
xxx
xxx
2018
36
61
169.4%
-
-
男
昭和48年
xxx
info@kagota-tax.jp
http://www.kagota-tax.jp
枚方市牧野本町
78252
菊田　明信
ｷｸﾀ ｱｷﾉﾌﾞ
平成6年1月26日
菊田明信税理士事務所
〒573-1144 大阪府枚方市　牧野本町１丁目２０番５号村上ビル２階２０１号
072-866-0901
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
男
昭和27年
xxx
xxx
xxx
枚方市牧野本町
101041
宮田　良範
ﾐﾔﾀ ﾖｼﾉﾘ
平成16年9月27日
宮田良範税理士事務所
〒573-1144 大阪府枚方市　牧野本町２丁目１７番１２号
072-860-7712
近畿税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市牧野本町
79454
石川　幸助
ｲｼｶﾜ ｺｳｽｹ
平成6年8月24日
船場中央税理士法人　枚方事務所
〒573-1144 大阪府枚方市　牧野本町１丁目１７番７号
072-850-8111
近畿税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市牧野本町
109995
田中　豪
ﾀﾅｶ ﾂﾖｼ
平成20年1月24日
船場中央税理士法人　枚方事務所
〒573-1144 大阪府枚方市　牧野本町１丁目１７番７号
072-850-8111
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市牧野本町
56836
藤原　和彦
ﾌｼﾞﾜﾗ ｶｽﾞﾋｺ
昭和60年8月26日
駕田進税理士事務所
〒573-1144 大阪府枚方市　牧野本町１丁目１０番２６号
072-855-5001
近畿税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
枚方市牧野本町
128785
牧　康晴
ﾏｷ ﾔｽﾊﾙ
平成26年12月16日
牧康晴税理士事務所
〒573-1144 大阪府枚方市　牧野本町１丁目１０番２６号
072-845-6532
近畿税理士会
xxx
xxx
2018
36
75
208.3%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市町楠葉
50614
橋本　盛
ﾊｼﾓﾄ ｻｶﾕ
昭和58年1月25日
橋本盛税理士事務所
〒573-1106 大阪府枚方市　町楠葉１－４－５
072-856-0252
近畿税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市松丘町
検索結果が0件でした。スクレイピングできません
枚方市三矢町
検索結果が0件でした。スクレイピングできません
枚方市南楠葉
111603
安田　章
ﾔｽﾀﾞ ｱｷﾗ
平成20年8月21日
安田章税理士事務所
〒573-1105 大阪府枚方市　南楠葉１丁目３２番３０－４０７号
072-851-5074
近畿税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
枚方市南楠葉
40447
今西　義人
ｲﾏﾆｼ ﾖｼﾋﾄ
昭和53年5月2日
今西義人税理士事務所
〒573-1105 大阪府枚方市　南楠葉２丁目２番１号
072-867-3333
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市南楠葉
136129
松本　通
ﾏﾂﾓﾄ ﾄｵﾙ
平成29年8月24日
松本通税理士事務所
〒573-1105 大阪府枚方市　南楠葉２丁目３６番１１号
072-866-4312
近畿税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市南楠葉
105333
松本　博孝
ﾏﾂﾓﾄ ﾋﾛﾀｶ
平成18年5月25日
松本博孝税理士事務所
〒573-1105 大阪府枚方市　南楠葉１丁目２２番３号浜ハイツ４１３号室
072-807-8503
近畿税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市南楠葉
81034
村尾　孝信
ﾑﾗｵ ﾀｶﾉﾌﾞ
平成7年6月28日
村尾孝信税理士事務所
〒573-1105 大阪府枚方市　南楠葉１丁目６－１０シャトー東３０５号
072-809-7117
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市南楠葉
100029
中井　学
ﾅｶｲ ﾏﾅﾌﾞ
平成16年6月28日
中井学税理士事務所
〒573-1105 大阪府枚方市　南楠葉１丁目６－８プレザントハウス４０１
072-864-2212
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市南楠葉
93915
渡部　高之
ﾜﾀﾅﾍﾞ ﾀｶﾕｷ
平成13年12月19日
渡部高之税理士事務所
〒573-1105 大阪府枚方市　南楠葉１丁目１３番７号ＮＡＢＥ　ＢＬＤ１Ｆ
072-855-6239
近畿税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市南楠葉
103565
西　義行
ｲﾏﾆｼ ﾖｼﾕｷ
平成17年8月24日
今西義人税理士事務所
〒573-1105 大阪府枚方市　南楠葉２丁目２番１号
072-867-3333
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市南楠葉
115168
髙橋　俊雄
ﾀｶﾊｼ ﾄｼｵ
平成22年1月28日
髙橋俊雄税理士事務所
〒573-1105 大阪府枚方市　南楠葉１丁目１４番７－１１号
072-807-4094
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市南中振
132968
藤本　大介
ﾌｼﾞﾓﾄ ﾀﾞｲｽｹ
平成28年7月27日
藤本大介税理士事務所
〒573-0094 大阪府枚方市　南中振２丁目８番１７－３０１号
080-1456-1827
近畿税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市南中振
101912
平野　量夫
ﾋﾗﾉ ｶﾂﾞｵ
平成17年2月24日
平野量夫税理士事務所
〒573-0094 大阪府枚方市　南中振１丁目２０番２７号
072-380-5832
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市南船橋
検索結果が0件でした。スクレイピングできません
枚方市都丘町
119147
宮﨑　文男
ﾐﾔｻﾞｷ ﾌﾐｵ
平成23年8月25日
宮﨑文男税理士事務所
〒573-1165 大阪府枚方市　都丘町１７番９号
072-896-5055
近畿税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市都丘町
110668
堺　和民
ｻｶｲ ｶｽﾞﾀﾐ
平成20年5月22日
堺和民税理士事務所
〒573-1165 大阪府枚方市　都丘町３番１３－２０１号有馬パレス都丘
072-896-5253
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市都丘町
106198
若杉　徹三
ﾜｶｽｷﾞ ﾃﾂｿﾞｳ
平成18年8月24日
若杉徹三税理士事務所
〒573-1165 大阪府枚方市　都丘町３番１３－２０２号有馬パレス都丘２階２０２号
072-805-2877
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市宮之阪
113288
脇野　康雄
ﾜｷﾉ ﾔｽｵ
平成21年5月21日
脇野康雄税理士事務所
〒573-0022 大阪府枚方市　宮之阪２丁目３番７号田中宮之阪ビル２階
072-807-3823
近畿税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市宮之下町
検索結果が0件でした。スクレイピングできません
枚方市村野高見台
検索結果が0件でした。スクレイピングできません
枚方市村野西町
113291
大野　芳幸
ｵｵﾉ ﾖｼﾕｷ
平成21年5月21日
大野芳幸税理士事務所
〒573-0042 大阪府枚方市　村野西町３番３号
072-840-2790
近畿税理士会
xxx
xxx
2018
36
51
141.6%
-
-
男
昭和23年
072-860-7216
cap86780@yahoo.co.jp
xxx
枚方市村野東町
検索結果が0件でした。スクレイピングできません
枚方市村野本町
検索結果が0件でした。スクレイピングできません
枚方市村野南町
検索結果が0件でした。スクレイピングできません
枚方市三栗
検索結果が0件でした。スクレイピングできません
枚方市養父丘
86996
髙嶋　喜美士
ﾀｶｼﾏ ｷﾐｵ
平成10年8月20日
髙嶋喜美士税理士事務所
〒573-1134 大阪府枚方市　養父丘１丁目１７番４５号
072-851-9515
近畿税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市養父西町
検索結果が0件でした。スクレイピングできません
枚方市養父東町
検索結果が0件でした。スクレイピングできません
枚方市養父元町
検索結果が0件でした。スクレイピングできません
枚方市山田池北町
検索結果が0件でした。スクレイピングできません
枚方市山田池公園
検索結果が0件でした。スクレイピングできません
枚方市山田池東町
検索結果が0件でした。スクレイピングできません
枚方市山田池南町
検索結果が0件でした。スクレイピングできません
枚方市山之上
108442
下村　通夫
ｼﾓﾑﾗ ﾐﾁｵ
平成19年7月25日
下村通夫税理士事務所
〒573-0047 大阪府枚方市　山之上１丁目４番２５号
072-844-7628
近畿税理士会
xxx
xxx
2018
36
70
194.4%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市山之上
133333
米倉　俊徳
ﾖﾈｸﾗ ﾄｼﾉﾘ
平成28年8月25日
米倉俊徳税理士事務所
〒573-0047 大阪府枚方市　山之上２丁目１７番５号ＢｅＬハイツ１０１
072-845-5921
近畿税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
枚方市山之上北町
検索結果が0件でした。スクレイピングできません
枚方市山之上西町
検索結果が0件でした。スクレイピングできません
枚方市山之上東町
検索結果が0件でした。スクレイピングできません
枚方市王仁公園
検索結果が0件でした。スクレイピングできません
