松戸市秋山
141153
谷　博史
ﾀﾆ ﾋﾛﾌﾞﾐ
令和1年7月24日
谷博史税理士事務所
〒270-2223 千葉県松戸市　秋山１丁目１１番地の６ヴェレーナ松戸秋山駅前１１０３号
090-1885-6065
千葉県税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
松戸市旭町
検索結果が0件でした。スクレイピングできません
松戸市岩瀬
44581
安藤　正敏
ｱﾝﾄﾞｳ ﾏｻﾄｼ
昭和55年7月24日
安藤正敏税理士事務所
〒271-0076 千葉県松戸市　岩瀬１５３番地の１アセッツ松戸５０３号
047-369-7130
千葉県税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市岩瀬
125597
田代　雅信
ﾀｼﾛ ﾏｻﾉﾌﾞ
平成25年10月23日
田代雅信税理士事務所
〒271-0076 千葉県松戸市　岩瀬９７番地の４
090-9807-8660
千葉県税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市岩瀬
100163
木川　直子
ｷｶﾞﾜ ﾅｵｺ
平成16年7月21日
木川直子税理士事務所
〒271-0076 千葉県松戸市　岩瀬１１４番地
047-360-3317
千葉県税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市大金平
検索結果が0件でした。スクレイピングできません
松戸市大橋
124284
安齋　靖之
ｱﾝｻﾞｲ ﾔｽﾕｷ
平成25年6月25日
安齋靖之税理士事務所
〒270-2224 千葉県松戸市　大橋４６７番地の２３
090-5223-1086
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市大谷口
108414
古谷　猛
ﾌﾙﾔ ﾀｹｼ
平成19年7月25日
古谷猛税理士事務所
〒270-0005 千葉県松戸市　大谷口２６５－１－６０６
047-340-2271
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市大谷口新田
検索結果が0件でした。スクレイピングできません
松戸市上総内
検索結果が0件でした。スクレイピングできません
松戸市金ケ作
76467
中野　隆之
ﾅｶﾉ ﾀｶﾕｷ
平成5年3月25日
中野隆之税理士事務所
〒270-2251 千葉県松戸市　金ケ作４０８番地１４２ＳＫハイム２０３号室
0473-86-1683
千葉県税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市金ケ作
79013
長谷川　成利
ﾊｾｶﾞﾜ ﾅﾙﾄｼ
平成6年6月27日
長谷川　成利税理士事務所
〒270-2251 千葉県松戸市　金ケ作９７番地の７
047-387-7125
千葉県税理士会
xxx
xxx
2018
36
80
222.2%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市紙敷
検索結果が0件でした。スクレイピングできません
松戸市上本郷
66024
栗原　正幸
ｸﾘﾊﾗ ﾏｻﾕｷ
平成1年2月21日
税理士法人栗原会計
〒271-0064 千葉県松戸市　上本郷２６７７番地の８２
047-368-8180
千葉県税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市上本郷
137718
小林　彰利
ｺﾊﾞﾔｼ ｱｷﾄｼ
平成30年3月22日
小林彰利税理士事務所
〒271-0064 千葉県松戸市　上本郷８９４番地５みつる第２ビル４０２号
080-6535-8857
千葉県税理士会
xxx
xxx
2018
36
85
236.1%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市上本郷
115794
森野　明美
ﾓﾘﾉ ｱｹﾐ
平成22年4月21日
森野明美税理士事務所
〒271-0064 千葉県松戸市　上本郷２８３番地の１リリファ北松戸８０４号
047-718-2136
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市上本郷
117428
梅山　新平
ｳﾒﾔﾏ ｼﾝﾍﾟｲ
平成22年12月21日
税理士梅山新平事務所
〒271-0064 千葉県松戸市　上本郷９０１番地１スズキビル４０１
047-700-5300
千葉県税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市上本郷
74868
八巻　伸二
ﾔﾏｷ ｼﾝｼﾞ
平成4年6月24日
八巻伸二税理士事務所
〒271-0064 千葉県松戸市　上本郷３５８４番地
047-362-3367
千葉県税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市上本郷
34105
堀　隆雄
ﾎﾘ ﾀｶｵ
昭和49年11月20日
堀隆雄税理士事務所
〒271-0064 千葉県松戸市　上本郷９０４番地６堀ビル３Ｆ
047-331-6636
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市上本郷
91335
友田　吉則
ﾄﾓﾀﾞ ﾖｼﾉﾘ
平成12年10月22日
友田吉則税理士事務所
〒271-0064 千葉県松戸市　上本郷４２２７番地
047-362-4685
千葉県税理士会
xxx
xxx
2018
36
26
72.2%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市上矢切
検索結果が0件でした。スクレイピングできません
松戸市河原塚
検索結果が0件でした。スクレイピングできません
松戸市北松戸
75208
須田　要子
ｽﾀﾞ ﾖｳｺ
平成4年8月25日
須田要子税理士事務所
〒271-0063 千葉県松戸市　北松戸２丁目１０番地の１ゼファー北松戸マークフォート４０２号
047-367-8699
千葉県税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市北松戸
89365
土江　誠一郎
ﾂﾁｴ ｾｲｲﾁﾛｳ
平成11年11月17日
土江誠一郎税理士事務所
〒271-0063 千葉県松戸市　北松戸２丁目３番７号アコードプラザビル５階
047-703-7071
千葉県税理士会
xxx
xxx
2018
36
65
180.5%
-
-
男
昭和47年
xxx
xxx
http://tsuchiekaikei.com
松戸市北松戸
44043
東山　洋
ﾋｶﾞｼﾔﾏ ﾋﾛｼ
昭和55年3月26日
坂の上税理士法人
〒271-0063 千葉県松戸市　北松戸２丁目１８番４号２階
047-365-9922
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市北松戸
137717
並木　孝之
ﾅﾐｷ ﾀｶｼ
平成30年3月22日
坂の上税理士法人
〒271-0063 千葉県松戸市　北松戸２丁目１８番４号２階
047-365-9922
千葉県税理士会
xxx
xxx
2018
36
29
80.5%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市串崎新田
検索結果が0件でした。スクレイピングできません
松戸市串崎南町
検索結果が0件でした。スクレイピングできません
松戸市久保平賀
検索結果が0件でした。スクレイピングできません
松戸市栗ケ沢
検索結果が0件でした。スクレイピングできません
松戸市栗山
71367
松島　久
ﾏﾂｼﾏ ﾋｻｼ
平成2年12月18日
松島久税理士事務所
〒271-0097 千葉県松戸市　栗山６番地の４
047-363-3594
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市幸田
検索結果が0件でした。スクレイピングできません
松戸市幸谷
91741
市川　浩
ｲﾁｶﾜ ﾋﾛｼ
平成13年1月25日
市川浩税理士事務所
〒270-0017 千葉県松戸市　幸谷２０１番地
047-348-7981
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市古ケ崎
88378
押田　幸子
ｵｼﾀﾞ ﾕｷｺ
平成11年6月23日
押田　幸子税理士事務所
〒271-0068 千葉県松戸市　古ケ崎２３２
047-365-3402
千葉県税理士会
xxx
xxx
2018
36
97
269.4%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市古ケ崎
100331
小林　孝夫
ｺﾊﾞﾔｼ ﾀｶｵ
平成16年8月25日
小林孝夫税理士事務所
〒271-0068 千葉県松戸市　古ケ崎８２５
047-703-9125
千葉県税理士会
xxx
xxx
2018
36
35
97.2%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市古ケ崎
121804
庄司　志津子
ｼｮｳｼﾞ ｼｽﾞｺ
平成24年8月23日
庄司志津子税理士事務所
〒271-0068 千葉県松戸市　古ケ崎４７９番地の４
047-361-1096
千葉県税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市古ケ崎
46862
田澤　春美
ﾀｻﾞﾜ ﾊﾙﾐ
昭和56年7月23日
田澤春美税理士事務所
〒271-0068 千葉県松戸市　古ケ崎２丁目３１７４番地の５
0473 63 7751
千葉県税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金
126188
磯谷　雄大
ｲｿﾔ ﾀｶﾋﾛ
平成26年1月23日
磯谷雄大税理士事務所
〒270-0013 千葉県松戸市　小金きよしケ丘１－１－２大島レジデンス北小金６０４
047-727-7285
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
昭和61年
047-727-7285
info@isoya-cpa.jp
http://isoya-cpa.jp/
松戸市小金
97830
稲澤　和光
ｲﾅｻﾞﾜ ｶｽﾞﾐﾂ
平成15年8月27日
稲澤和光税理士事務所
〒270-0021 千葉県松戸市　小金原７丁目１９番地の７
047-343-6216
千葉県税理士会
xxx
xxx
2018
36
35
97.2%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金
90396
瓜生　まや
ｳﾘｳ ﾏﾔ
平成12年6月27日
瓜生まや税理士事務所
〒270-0013 千葉県松戸市　小金きよしケ丘１－５－５北小金ビューハイツ５０３号
047-348-7046
千葉県税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金
11838
塩崎　省三
ｼｵｻﾞｷ ｼｮｳｿﾞｳ
昭和36年4月5日
税理士塩崎省三事務所
〒270-0021 千葉県松戸市　小金原４丁目２１－１４
047-342-2338
千葉県税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金
91472
鎌田　英津子
ｶﾏﾀﾞ ｴﾂｺ
平成12年11月20日
鎌田英津子税理士事務所
〒270-0021 千葉県松戸市　小金原７丁目３６番地の９
047-309-7123
千葉県税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金
98692
空本　光弘
ｿﾗﾓﾄ ﾐﾂﾋﾛ
平成15年11月19日
空本光弘税理士事務所
〒270-0014 千葉県松戸市　小金１１３番地の１
047-340-1796
千葉県税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金
103481
軽部　勝治
ｶﾙﾍﾞ ｼｮｳｼﾞ
平成17年8月24日
軽部勝治税理士事務所
〒270-0013 千葉県松戸市　小金きよしケ丘３丁目５番地の２ネバーランド北小金サンフォート６０１号
047-344-8015
千葉県税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金
19614
工藤　欣也
ｸﾄﾞｳ ｷﾝﾔ
昭和42年9月8日
税理士工藤欣也事務所
〒270-0021 千葉県松戸市　小金原８丁目３２番地の２０
047-342-2894
千葉県税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金
107647
市川　丈治
ｲﾁｶﾜ ｼﾞｮｳｼﾞ
平成19年3月22日
市川丈治税理士事務所
〒270-0014 千葉県松戸市　小金４５１番地の４
047-343-4408
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金
129064
秋元　隆正
ｱｷﾓﾄ ﾀｶﾏｻ
平成27年2月18日
秋元隆正税理士事務所
〒270-0014 千葉県松戸市　小金１３６－１
047-711-5583
千葉県税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金
87483
浅野　亮太郎
ｱｻﾉ ﾘｮｳﾀﾛｳ
平成10年12月17日
浅野亮太郎税理士事務所
〒270-0014 千葉県松戸市　小金１７番地の８光新ビル３階Ａ
047-711-8593
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金
134176
相田　謹典
ｱｲﾀﾞ ﾁｶﾉﾘ
平成28年11月21日
相田謹典税理士事務所
〒270-0021 千葉県松戸市　小金原５丁目１７番地の５メゾン・ド・荒川１０２号室
047-711-6009
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金
46311
池田　実
ｲｹﾀﾞ ﾐﾉﾙ
昭和56年3月18日
池田実税理士事務所
〒270-0015 千葉県松戸市　小金上総町５番地２３
0473-46-3764
千葉県税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金
101637
飯田　信夫
ｲｲﾀﾞ ﾉﾌﾞｵ
平成17年1月27日
飯田信夫税理士事務所
〒270-0021 千葉県松戸市　小金原８丁目１９番地の１０
047-341-7425
千葉県税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金
95445
矢野　茂
ﾔﾉ ｼｹﾞﾙ
平成14年8月30日
矢野茂税理士事務所
〒270-0021 千葉県松戸市　小金原２丁目１４番地の５
047-346-6531
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金
82732
両角　康伸
ﾓﾛｽﾞﾐ ﾔｽﾉﾌﾞ
平成8年5月20日
両角康伸税理士事務所
〒270-0013 千葉県松戸市　小金きよしケ丘１丁目５番地５北小金ビューハイツ５０３号
0473-48-7046
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金
99353
鈴木　直子
ｽｽﾞｷ ﾅｵｺ
平成16年3月24日
鈴木直子税理士事務所
〒270-0015 千葉県松戸市　小金上総町２２番地の４
047-341-2123
千葉県税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金
106977
鈴木　眞己
ｽｽﾞｷ ﾏｻﾐ
平成18年11月27日
鈴木眞己税理士事務所
〒270-0015 千葉県松戸市　小金上総町２２番地の４
047-341-2123
千葉県税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金上総町
46311
池田　実
ｲｹﾀﾞ ﾐﾉﾙ
昭和56年3月18日
池田実税理士事務所
〒270-0015 千葉県松戸市　小金上総町５番地２３
0473-46-3764
千葉県税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金上総町
99353
鈴木　直子
ｽｽﾞｷ ﾅｵｺ
平成16年3月24日
鈴木直子税理士事務所
〒270-0015 千葉県松戸市　小金上総町２２番地の４
047-341-2123
千葉県税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金上総町
106977
鈴木　眞己
ｽｽﾞｷ ﾏｻﾐ
平成18年11月27日
鈴木眞己税理士事務所
〒270-0015 千葉県松戸市　小金上総町２２番地の４
047-341-2123
千葉県税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金きよしケ丘
126188
磯谷　雄大
ｲｿﾔ ﾀｶﾋﾛ
平成26年1月23日
磯谷雄大税理士事務所
〒270-0013 千葉県松戸市　小金きよしケ丘１－１－２大島レジデンス北小金６０４
047-727-7285
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
昭和61年
047-727-7285
info@isoya-cpa.jp
http://isoya-cpa.jp/
松戸市小金きよしケ丘
90396
瓜生　まや
ｳﾘｳ ﾏﾔ
平成12年6月27日
瓜生まや税理士事務所
〒270-0013 千葉県松戸市　小金きよしケ丘１－５－５北小金ビューハイツ５０３号
047-348-7046
千葉県税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金きよしケ丘
103481
軽部　勝治
ｶﾙﾍﾞ ｼｮｳｼﾞ
平成17年8月24日
軽部勝治税理士事務所
〒270-0013 千葉県松戸市　小金きよしケ丘３丁目５番地の２ネバーランド北小金サンフォート６０１号
047-344-8015
千葉県税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金きよしケ丘
82732
両角　康伸
ﾓﾛｽﾞﾐ ﾔｽﾉﾌﾞ
平成8年5月20日
両角康伸税理士事務所
〒270-0013 千葉県松戸市　小金きよしケ丘１丁目５番地５北小金ビューハイツ５０３号
0473-48-7046
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金清志町
検索結果が0件でした。スクレイピングできません
松戸市小金原
97830
稲澤　和光
ｲﾅｻﾞﾜ ｶｽﾞﾐﾂ
平成15年8月27日
稲澤和光税理士事務所
〒270-0021 千葉県松戸市　小金原７丁目１９番地の７
047-343-6216
千葉県税理士会
xxx
xxx
2018
36
35
97.2%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金原
11838
塩崎　省三
ｼｵｻﾞｷ ｼｮｳｿﾞｳ
昭和36年4月5日
税理士塩崎省三事務所
〒270-0021 千葉県松戸市　小金原４丁目２１－１４
047-342-2338
千葉県税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金原
91472
鎌田　英津子
ｶﾏﾀﾞ ｴﾂｺ
平成12年11月20日
鎌田英津子税理士事務所
〒270-0021 千葉県松戸市　小金原７丁目３６番地の９
047-309-7123
千葉県税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金原
19614
工藤　欣也
ｸﾄﾞｳ ｷﾝﾔ
昭和42年9月8日
税理士工藤欣也事務所
〒270-0021 千葉県松戸市　小金原８丁目３２番地の２０
047-342-2894
千葉県税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金原
134176
相田　謹典
ｱｲﾀﾞ ﾁｶﾉﾘ
平成28年11月21日
相田謹典税理士事務所
〒270-0021 千葉県松戸市　小金原５丁目１７番地の５メゾン・ド・荒川１０２号室
047-711-6009
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金原
101637
飯田　信夫
ｲｲﾀﾞ ﾉﾌﾞｵ
平成17年1月27日
飯田信夫税理士事務所
〒270-0021 千葉県松戸市　小金原８丁目１９番地の１０
047-341-7425
千葉県税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小金原
95445
矢野　茂
ﾔﾉ ｼｹﾞﾙ
平成14年8月30日
矢野茂税理士事務所
〒270-0021 千葉県松戸市　小金原２丁目１４番地の５
047-346-6531
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市五香
61754
及川　輝之
ｵｲｶﾜ ﾃﾙﾕｷ
昭和62年8月26日
及川輝之税理士事務所
〒270-2213 千葉県松戸市　五香７丁目２番地の８
047-384-4389
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市五香
102528
宮内　知美
ﾐﾔｳﾁ ﾄﾓﾐ
平成17年4月21日
宮内知美税理士事務所
〒270-2213 千葉県松戸市　五香２－２－２１
047-389-4617
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市五香
108243
高木　芳夫
ﾀｶｷﾞ ﾖｼｵ
平成19年6月26日
高木芳夫税理士事務所
〒270-2212 千葉県松戸市　五香南３丁目９番地８
047-385-8415
千葉県税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市五香
72602
小西　宏太郎
ｺﾆｼ ｺｳﾀﾛｳ
平成3年7月24日
小西宏太郎税理士事務所
〒270-2211 千葉県松戸市　五香六実４８番地の１４シティパル松戸４１０号
0473-88-0470
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市五香
100515
赤岡　政之
ｱｶｵｶ ﾏｻﾕｷ
平成16年8月25日
赤岡政之税理士事務所
〒270-2213 千葉県松戸市　五香４丁目４６番地の７
047-384-7214
千葉県税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市五香
72163
倉永　幸雄
ｸﾗﾅｶﾞ ﾕｷｵ
平成3年5月21日
税理士倉永　幸雄事務所
〒270-2213 千葉県松戸市　五香１－１－１２
047-387-2561
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市五香
124791
倉田　和利
ｸﾗﾀ ｶｽﾞﾄｼ
平成25年8月29日
倉田和利税理士事務所
〒270-2213 千葉県松戸市　五香７丁目５０番地の１
047-384-7236
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市五香
90770
南　汎
ﾐﾅﾐ ﾋﾛｼ
平成12年8月24日
南汎税理士事務所
〒270-2213 千葉県松戸市　五香３丁目１４番地の３
047-387-8177
千葉県税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市五香西
検索結果が0件でした。スクレイピングできません
松戸市五香南
108243
高木　芳夫
ﾀｶｷﾞ ﾖｼｵ
平成19年6月26日
高木芳夫税理士事務所
〒270-2212 千葉県松戸市　五香南３丁目９番地８
047-385-8415
千葉県税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市五香六実
72602
小西　宏太郎
ｺﾆｼ ｺｳﾀﾛｳ
平成3年7月24日
小西宏太郎税理士事務所
〒270-2211 千葉県松戸市　五香六実４８番地の１４シティパル松戸４１０号
0473-88-0470
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小根本
124285
岩瀬　秋夫
ｲﾜｾ ｱｷｵ
平成25年6月25日
秋葉武税理士事務所
〒271-0073 千葉県松戸市　小根本８９番地３
047-365-2272
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小根本
139382
柴田　幸子
ｼﾊﾞﾀ ｻﾁｺ
平成30年10月24日
リバティ税理士法人
〒271-0073 千葉県松戸市　小根本７８番地
047-368-4551
千葉県税理士会
xxx
xxx
2018
15
17
113.3%
7か月（21時間）
-
xxx
xxx
xxx
xxx
xxx
松戸市小根本
133713
柴田　大樹
ｼﾊﾞﾀ ﾀﾞｲｷ
平成28年9月27日
柴田大樹税理士事務所
〒271-0073 千葉県松戸市　小根本２－９吉ビル５階
047-710-0851
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小根本
53632
柴田　靖憲
ｼﾊﾞﾀ ﾔｽﾉﾘ
昭和59年5月17日
リバティ税理士法人
〒271-0073 千葉県松戸市　小根本７８番地
047-368-4551
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小根本
63544
秋葉　武
ｱｷﾊﾞ ﾀｹｼ
昭和63年3月24日
秋葉武税理士事務所
〒271-0073 千葉県松戸市　小根本８９番地の３
047-365-2272
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小根本
124280
勝柴　靖光
ｶﾂｼﾊﾞ ﾔｽﾋｺ
平成25年6月25日
勝柴靖光税理士事務所
〒271-0073 千葉県松戸市　小根本４２－９大同ビル２階
047-368-6221
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
男
昭和50年
xxx
info@ktsba.com
http://www.katsushiba.jp
松戸市小根本
83175
増田　勝彦
ﾏｽﾀﾞ ｶﾂﾋｺ
平成8年8月21日
増田勝彦税理士事務所
〒271-0073 千葉県松戸市　小根本９１番地の１クィーンシティ松戸１０１号
047-331-8481
千葉県税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小根本
63102
大和田　通夫
ｵｵﾜﾀﾞ ﾐﾁｵ
昭和63年1月26日
大和田通夫税理士事務所
〒271-0073 千葉県松戸市　小根本１０７番地２関根ハイツ１０２号
0473-66-8278
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小根本
140353
竹本　雅博
ﾀｹﾓﾄ ﾏｻﾋﾛ
平成31年3月26日
リバティ税理士法人
〒271-0073 千葉県松戸市　小根本７８番地
047-368-4551
千葉県税理士会
xxx
xxx
2018
0
0
-
12か月（36時間）
-
xxx
xxx
xxx
xxx
xxx
松戸市小根本
92368
鳥居　順子
ﾄﾘｲ ｼﾞｭﾝｺ
平成13年4月19日
鳥居順子税理士事務所
〒271-0073 千葉県松戸市　小根本５１番地の２レジデンスユーカリ３０２号
047-368-8570
千葉県税理士会
xxx
xxx
2018
36
35
97.2%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小根本
116678
鍋内　幸一
ﾅﾍﾞｳﾁ ｺｳｲﾁ
平成22年8月26日
鍋内幸一税理士事務所
〒271-0073 千葉県松戸市　小根本１０８番地の１小根本コンド６０５号
047-364-2135
千葉県税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小根本
102342
野川　悟
ﾉｶﾞﾜ ｻﾄﾙ
平成17年3月24日
野川悟税理士事務所
〒271-0073 千葉県松戸市　小根本１８６番地の２ライオンズガーデン松戸３０２号
047-367-1413
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小山
36301
吉川　健二
ﾖｼｶﾜ ｹﾝｼﾞ
昭和51年3月24日
吉川健二税理士事務所
〒271-0093 千葉県松戸市　小山３９５リーベスト松戸７０４
047-367-5446
千葉県税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小山
103363
千葉　愼一郎
ﾁﾊﾞ ｼﾝｲﾁﾛｳ
平成17年8月24日
千葉愼一郎税理士事務所
〒271-0093 千葉県松戸市　小山５２１番地の１菱和エクセル松戸３０２号
047-367-3058
千葉県税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市小山
127628
野口　由雅
ﾉｸﾞﾁ ﾕｶ
平成26年8月20日
野口由雅税理士事務所
〒271-0093 千葉県松戸市　小山５０１－６クレストフォルム松戸ウッドスクエア９０５
047-331-2210
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市胡録台
31044
小泉　誠一郎
ｺｲｽﾞﾐ ｾｲｲﾁﾛｳ
昭和48年4月18日
小泉誠一郎税理士事務所
〒271-0075 千葉県松戸市　胡録台３８番地
0473-67-4558
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市胡録台
124471
千葉　和平
ﾁﾊﾞ ﾜﾍｲ
平成25年7月24日
千葉和平税理士事務所
〒271-0075 千葉県松戸市　胡録台３１７番地の３０
047-701-5747
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市胡録台
41186
大藪　進一
ｵｵﾔﾌﾞ ｼﾝｲﾁ
昭和53年9月20日
税理士大藪進一事務所
〒271-0075 千葉県松戸市　胡録台３６３番地の７
0473 67 5973
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市胡録台
115756
梅津　徹朗
ｳﾒﾂ ﾃﾂｵ
平成22年4月21日
梅津徹朗税理士事務所
〒271-0075 千葉県松戸市　胡録台１６１番地の８
080-3493-5612
千葉県税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市栄町
97841
成田　愼一
ﾅﾘﾀ ｼﾝｲﾁ
平成15年8月27日
成田愼一税理士事務所
〒271-0062 千葉県松戸市　栄町４丁目２３３番地の１８
047-364-3420
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市栄町
99928
猪瀬　武志
ｲﾉｾ ﾀｹｼ
平成16年6月28日
猪瀬武志税理士事務所
〒271-0062 千葉県松戸市　栄町５－３１２－５
047-367-9180
千葉県税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市栄町西
検索結果が0件でした。スクレイピングできません
松戸市七右衛門新田
検索結果が0件でした。スクレイピングできません
松戸市下矢切
120379
須賀　豊彦
ｽｶﾞ ﾄﾖﾋｺ
平成24年2月23日
須賀豊彦税理士事務所
〒271-0096 千葉県松戸市　下矢切３５０番地の１２
047-710-5155
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市下矢切
88381
暘　泰雄
ﾋﾉﾃﾞ ﾔｽｵ
平成11年6月23日
暘泰雄税理士事務所
〒271-0096 千葉県松戸市　下矢切７９番地５第３深由紀ビル２０１
047-331-8690
千葉県税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新作
検索結果が0件でした。スクレイピングできません
松戸市新松戸
96215
井上　あかね
ｲﾉｳｴ ｱｶﾈ
平成14年11月19日
井上あかね税理士事務所
〒270-0034 千葉県松戸市　新松戸６－４－５
047-349-3456
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
84443
横山　明
ﾖｺﾔﾏ ｱｷﾗ
平成9年4月23日
横山明税理士事務所
〒270-0034 千葉県松戸市　新松戸７丁目１７３番地サンライトパストラル五番街Ａ－１４０５
0473-46-9636
千葉県税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
65969
横須賀　啓子
ﾖｺｽｶ ｹｲｺ
平成1年1月23日
横須賀啓子税理士事務所
〒270-0034 千葉県松戸市　新松戸３丁目４１２番地
047-349-4755
千葉県税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
42337
加藤　二裕
ｶﾄｳ ﾂｸﾞﾋﾛ
昭和54年5月23日
加藤二裕税理士事務所
〒270-0034 千葉県松戸市　新松戸２－３６－１フラワーキャッスル壱番館２０２
047-349-6111
千葉県税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
39353
鎌倉　康裕
ｶﾏｸﾗ ﾔｽﾋﾛ
昭和52年9月21日
鎌倉康裕税理士事務所
〒270-0034 千葉県松戸市　新松戸１丁目４９３番地新松戸プラザハイツ１２０１号
0473-48-5562
千葉県税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
103003
鎌倉　純子
ｶﾏｸﾗ ｼﾞｭﾝｺ
平成17年6月27日
鎌倉純子税理士事務所
〒270-0034 千葉県松戸市　新松戸３丁目３１４番地の１
047-309-3966
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
女
xxx
xxx
xxx
httpｓ://jk-office.biz/
松戸市新松戸
134972
鎌倉　直之
ｶﾏｸﾗ ﾅｵﾕｷ
平成29年3月22日
鎌倉康裕税理士事務所
〒270-0034 千葉県松戸市　新松戸１丁目４９３番地新松戸プラザハイツ１２０１号
047-348-5562
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
55821
岩間　知惠子
ｲﾜﾏ ﾁｴｺ
昭和60年3月26日
岩間知惠子税理士事務所
〒270-0034 千葉県松戸市　新松戸２－３６－１フラワーキャッスル壱番館１０１
047-325-9700
千葉県税理士会
xxx
xxx
2018
36
61
169.4%
-
-
女
xxx
047-349-4849
iwama-office@mbj.nifty.com
http://www.iwama-office.net
松戸市新松戸
120821
金山　真也
ｶﾈﾔﾏ ｼﾝﾔ
平成24年4月26日
金山真也税理士事務所
〒270-0034 千葉県松戸市　新松戸３丁目１７４番地１号ユノキノビル２階
047-382-5791
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
91734
金子　美和
ｶﾈｺ ﾐﾜ
平成13年1月25日
金子美和税理士事務所
〒270-0034 千葉県松戸市　新松戸４丁目９７番地の１
047-341-0924
千葉県税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
103979
金子　友裕
ｶﾈｺ ﾄﾓﾋﾛ
平成17年9月26日
金子友裕税理士事務所
〒270-0034 千葉県松戸市　新松戸４丁目９７番地の１
047-341-0923
千葉県税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
120658
熊谷　秀幸
ｸﾏｶﾞｲ ﾋﾃﾞﾕｷ
平成24年3月22日
熊谷秀幸税理士事務所
〒270-0034 千葉県松戸市　新松戸３丁目１番地の２プライヴ３０１号
047-349-2554
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
46670
今村　猛
ｲﾏﾑﾗ ﾀｹｼ
昭和56年5月15日
今村猛税理士事務所
〒270-0034 千葉県松戸市　新松戸２丁目１６６番地松川マンション１０２
047-346-3631
千葉県税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
111421
笹井　潤一
ｻｻｲ ｼﾞｭﾝｲﾁ
平成20年8月21日
笹井潤一税理士事務所
〒270-0034 千葉県松戸市　新松戸１丁目４３７番地新松戸ハイツ２０２号
047-347-1106
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
46297
山本　沖
ﾔﾏﾓﾄ ﾀｶｼ
昭和56年3月18日
税理士法人アルカンシエル
〒270-0034 千葉県松戸市　新松戸３丁目２８６番地アルコビル１階
047-346-6201
千葉県税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
124281
山本　圭一
ﾔﾏﾓﾄ ｹｲｲﾁ
平成25年6月25日
税理士法人アルカンシエル
〒270-0034 千葉県松戸市　新松戸３丁目２８６番地アルコビル１階
047-346-6201
千葉県税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
63857
勝田　秀一
ｶﾂﾀ ｼｭｳｲﾁ
昭和63年5月20日
税理士法人勝田事務所
〒270-0034 千葉県松戸市　新松戸３丁目２７９番地ボッカビル２０２
047-309-3886
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
76736
小川　八重子
ｵｶﾞﾜ ﾔｴｺ
平成5年5月19日
小川八重子税理士事務所
〒270-0032 千葉県松戸市　新松戸北２丁目１新松戸ファミールハイツ２－４０８
047-344-8441
千葉県税理士会
xxx
xxx
2018
36
84
233.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
137716
小池　友一郎
ｺｲｹ ﾕｳｲﾁﾛｳ
平成30年3月22日
小池友一郎税理士事務所
〒270-0034 千葉県松戸市　新松戸１－４１４新松戸大清堂ビル２０２
047-705-3270
千葉県税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
135334
松井　和夫
ﾏﾂｲ ｶｽﾞｵ
平成29年5月25日
栃本昌宏税理士事務所
〒270-0034 千葉県松戸市　新松戸３丁目２７３番地リベルタビル３０１号
047-342-7076
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
96788
新沼　千明
ﾆｲﾇﾏ ﾁｱｷ
平成15年3月25日
新沼千明税理士事務所
〒270-0034 千葉県松戸市　新松戸５丁目２０１番地２
047-345-6770
千葉県税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
74543
森山　共子
ﾓﾘﾔﾏ ｷｮｳｺ
平成4年4月21日
税理士森山共子事務所
〒270-0034 千葉県松戸市　新松戸４丁目６５番地１アイビス新松戸ビル４０２号室
047-309-6636
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
127348
神津　宗寿
ｺｳﾂﾞ ﾑﾈﾄｼ
平成26年7月23日
横須賀啓子税理士事務所
〒270-0034 千葉県松戸市　新松戸３丁目４１２番地
047-349-4755
千葉県税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
81281
成瀬　三義
ﾅﾙｾ ﾐﾂﾖｼ
平成7年8月23日
成瀬三義税理士事務所
〒270-0034 千葉県松戸市　新松戸１丁目４３９の６番地
047-312-1361
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
64472
石丸　惠照
ｲｼﾏﾙ ﾖｼﾃﾙ
昭和63年8月25日
石丸惠照税理士事務所
〒270-0034 千葉県松戸市　新松戸４－２７０サンライトパストラル六番街Ｂ－７０１
047-343-6010
千葉県税理士会
xxx
xxx
2018
36
82
227.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
96167
石原　健太郎
ｲｼﾊﾗ ｹﾝﾀﾛｳ
平成14年11月19日
石原健太郎税理士事務所
〒270-0034 千葉県松戸市　新松戸１丁目４９３番地新松戸プラザハイツ６０２号
047-347-8700
千葉県税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
27105
石崎　國夫
ｲｼｻﾞｷ ｸﾆｵ
昭和46年6月24日
石崎國夫税理士事務所
〒270-0034 千葉県松戸市　新松戸４丁目９７番地の１
047-341-9171
千葉県税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
84955
石津　佶延
ｲｼﾂﾞ ﾖｼﾉﾌﾞ
平成9年8月21日
石津佶延税理士事務所
〒270-0034 千葉県松戸市　新松戸１－４９３新松戸プラザハイツ５０１号
047-344-1321
千葉県税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
91743
石林　正之
ｲｼﾊﾞﾔｼ ﾏｻﾕｷ
平成13年1月25日
石林正之税理士事務所
〒270-0035 千葉県松戸市　新松戸南２丁目１５９番地の２
047-374-6115
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
昭和44年
047-374-6116
ishibayashi-masayuki@tkcnf.or.jp
http://homepage2.nifty.com/ishibayashi-zeirishi/
松戸市新松戸
78566
谷　英子
ﾀﾆ ｴｲｺ
平成6年3月24日
谷英子税理士事務所
〒270-0035 千葉県松戸市　新松戸南２丁目２５番地ユーカリパークハウスＡ－１０１
0473-46-3800
千葉県税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
138224
長妻　直子
ﾅｶﾞﾂﾏ ﾅｵｺ
平成30年6月27日
鎌倉純子税理士事務所
〒270-0034 千葉県松戸市　新松戸３丁目３１４番地の１
047-309-3966
千葉県税理士会
xxx
xxx
2018
27
29
107.4%
3か月（9時間）
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
66529
田中　克之
ﾀﾅｶ ｶﾂﾕｷ
平成1年4月20日
田中克之税理士事務所
〒270-0034 千葉県松戸市　新松戸１丁目４９３番地新松戸プラザハイツ４０１号
047-343-1203
千葉県税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
135375
田中　成年
ﾀﾅｶ ﾅﾙﾄｼ
平成29年5月25日
田中成年税理士事務所
〒270-0034 千葉県松戸市　新松戸３丁目１７４番地１号ユノキノビル２階
090-3943-5407
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
68685
田島　真澄
ﾀｼﾞﾏ ﾏｽﾐ
平成1年11月21日
田島真澄税理士事務所
〒270-0034 千葉県松戸市　新松戸２丁目３７番地
047-344-3131
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
78240
田島　祐子
ﾀｼﾞﾏ ﾕｳｺ
平成6年1月26日
田島祐子税理士事務所
〒270-0034 千葉県松戸市　新松戸２丁目８２番地
0473-44-3133
千葉県税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
78551
栃本　昌宏
ﾄﾁﾓﾄ ﾏｻﾋﾛ
平成6年3月24日
栃本昌宏税理士事務所
〒270-0034 千葉県松戸市　新松戸３丁目２７３番地リベルタビル３０１号
047-342-7076
千葉県税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
130063
末石　晃大
ｽｴｲｼ ｱｷﾋﾛ
平成27年7月22日
末石晃大税理士事務所
〒270-0034 千葉県松戸市　新松戸３－２９６　１－Ｂ－１１０７
080-6598-7962
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
103174
明角　英一
ｱｹｽﾞﾐ ｴｲｲﾁ
平成17年7月26日
明角英一税理士事務所
〒270-0034 千葉県松戸市　新松戸４－１９５－１０１
047-312-6364
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
130437
木村　嘉宏
ｷﾑﾗ ﾖｼﾋﾛ
平成27年8月27日
木村嘉宏税理士事務所
〒270-0034 千葉県松戸市　新松戸１丁目４４１番地流鉄カーサ８０４号
047-309-7830
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
32360
木村　稔
ｷﾑﾗ ﾐﾉﾙ
昭和48年12月20日
木村稔税理士事務所
〒270-0034 千葉県松戸市　新松戸７丁目２２２番地新松戸西パークハウスＡ－６０６
047-344-7390
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
94799
鈴木　健一
ｽｽﾞｷ ｹﾝｲﾁ
平成14年5月21日
鈴木健一税理士事務所
〒270-0034 千葉県松戸市　新松戸４－６５－１アイビス新松戸ビル４０３号
047-346-4221
千葉県税理士会
xxx
xxx
2018
36
15
41.6%
-
-
男
昭和43年
047-346-4221
k.suzuki@suzuki-zeirishijimusho.jp
http://www.kaikei-home.com/trust/
松戸市新松戸
100507
齋藤　淑人
ｻｲﾄｳ ﾖｼﾄ
平成16年8月25日
税理士法人せいえん事務所　齋藤淑人事務所
〒270-0034 千葉県松戸市　新松戸５丁目１番地新松戸中央パークハウスＡ－３１７
047-345-3043
千葉県税理士会
xxx
xxx
2018
36
67
186.1%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸
57852
髙野　一郎
ﾀｶﾉ ｲﾁﾛｳ
昭和61年2月20日
髙野一郎税理士事務所
〒270-0034 千葉県松戸市　新松戸４丁目２８－２穂高第３ブラザーズ新松戸６０２号
047-348-3545
千葉県税理士会
xxx
xxx
2018
36
135
375%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸北
76736
小川　八重子
ｵｶﾞﾜ ﾔｴｺ
平成5年5月19日
小川八重子税理士事務所
〒270-0032 千葉県松戸市　新松戸北２丁目１新松戸ファミールハイツ２－４０８
047-344-8441
千葉県税理士会
xxx
xxx
2018
36
84
233.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市新松戸東
検索結果が0件でした。スクレイピングできません
松戸市新松戸南
91743
石林　正之
ｲｼﾊﾞﾔｼ ﾏｻﾕｷ
平成13年1月25日
石林正之税理士事務所
〒270-0035 千葉県松戸市　新松戸南２丁目１５９番地の２
047-374-6115
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
昭和44年
047-374-6116
ishibayashi-masayuki@tkcnf.or.jp
http://homepage2.nifty.com/ishibayashi-zeirishi/
松戸市新松戸南
78566
谷　英子
ﾀﾆ ｴｲｺ
平成6年3月24日
谷英子税理士事務所
〒270-0035 千葉県松戸市　新松戸南２丁目２５番地ユーカリパークハウスＡ－１０１
0473-46-3800
千葉県税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市千駄堀
83743
荒木　智恵子
ｱﾗｷ ﾁｴｺ
平成8年11月21日
荒木智恵子税理士事務所
〒270-2252 千葉県松戸市　千駄堀１４８４番地の４４
047-311-6644
千葉県税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市高塚新田
48238
今市　明信
ｲﾏｲﾁ ｱｷﾉﾌﾞ
昭和56年12月18日
今市明信税理士事務所
〒270-2222 千葉県松戸市　高塚新田２３４番地の４６
047-391-9387
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市高塚新田
139566
佐藤　康仁
ｻﾄｳ ﾔｽﾋﾄ
平成30年11月20日
佐藤康仁税理士事務所
〒270-2222 千葉県松戸市　高塚新田１２８番地の２高塚団地１街区８棟２０１号室
080-5221-9728
千葉県税理士会
xxx
xxx
2018
12
10
83.3%
8か月（24時間）
-
xxx
xxx
xxx
xxx
xxx
松戸市高塚新田
86761
松浦　宜子
ﾏﾂｳﾗ ﾖｼｺ
平成10年8月20日
松浦宜子税理士事務所
〒270-2222 千葉県松戸市　高塚新田１３８番地の１０１
047-703-7665
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市高塚新田
56091
増川　富三男
ﾏｽｶﾜ ﾌﾐｵ
昭和60年5月21日
増川富三男税理士事務所
〒270-2222 千葉県松戸市　高塚新田５４９番地６１
0473-92-0876
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市高柳
検索結果が0件でした。スクレイピングできません
松戸市高柳新田
検索結果が0件でした。スクレイピングできません
松戸市竹ケ花
検索結果が0件でした。スクレイピングできません
松戸市竹ケ花西町
検索結果が0件でした。スクレイピングできません
松戸市田中新田
検索結果が0件でした。スクレイピングできません
松戸市常盤平
24566
吉川　龍彦
ﾖｼｶﾜ ﾀﾂﾋｺ
昭和45年3月24日
吉川　龍彦税理士事務所
〒270-2266 千葉県松戸市　常盤平西窪町１５番地の３９
047-316-0811
千葉県税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
松戸市常盤平
122995
宮川　哲雄
ﾐﾔｶﾞﾜ ﾃﾂｵ
平成24年12月19日
宮川哲雄税理士事務所
〒270-2266 千葉県松戸市　常盤平西窪町１０番地の１０
047-385-8943
千葉県税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市常盤平
51555
原　侑男
ﾊﾗ ﾕｷｵ
昭和58年7月21日
原侑男税理士事務所
〒270-2261 千葉県松戸市　常盤平３－１７－５ヴェルビュ常盤平５０１
090-3109-2759
千葉県税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市常盤平
139380
佐藤　博
ｻﾄｳ ﾋﾛｼ
平成30年10月24日
佐藤博税理士事務所
〒270-2261 千葉県松戸市　常盤平３丁目３番地２３コーポ幸３０２
047-727-6788
千葉県税理士会
xxx
xxx
2018
15
15
100%
7か月（21時間）
-
xxx
xxx
xxx
xxx
xxx
松戸市常盤平
134975
山崎　喬
ﾔﾏｻﾞｷ ﾀｶｼ
平成29年3月22日
山崎喬税理士事務所
〒270-2262 千葉県松戸市　常盤平双葉町１４番地の５２
090-9825-6821
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市常盤平
22012
寺田　昭男
ﾃﾗﾀﾞ ｱｷｵ
昭和44年2月21日
税理士寺田昭男事務所
〒270-2266 千葉県松戸市　常盤平西窪町８番地の３
047-384-7011
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市常盤平
90400
石川　博司
ｲｼｶﾜ ﾋﾛｼ
平成12年6月27日
石川博司税理士事務所
〒270-2261 千葉県松戸市　常盤平３丁目１３番地の３
047-389-3715
千葉県税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市常盤平
140585
川野　昭成
ｶﾜﾉ ｱｷﾅﾘ
平成31年4月25日
税理士寺田昭男事務所
〒270-2266 千葉県松戸市　常盤平西窪町８番地の３
047-384-7011
千葉県税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
松戸市常盤平
92729
瀧﨑　章夫
ﾀｷｻｷ ｱｷｵ
平成13年6月26日
瀧﨑章夫税理士事務所
〒270-2261 千葉県松戸市　常盤平２丁目１２番地の６
047-386-0779
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市常盤平
132079
中條　芳正
ﾁｭｳｼﾞｮｳ ﾖｼﾏｻ
平成28年3月23日
中條芳正税理士事務所
〒270-2261 千葉県松戸市　常盤平５丁目１１番地の８
047-384-3352
千葉県税理士会
xxx
xxx
2018
36
35
97.2%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市常盤平
90521
藤井　孝廣
ﾌｼﾞｲ ﾀｶﾋﾛ
平成12年7月24日
藤井孝廣税理士事務所
〒270-2261 千葉県松戸市　常盤平３丁目３０番地の２市街地住宅７０８号
047-394-5001
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市常盤平
92919
那須井　勝久
ﾅｽｲ ｶﾂﾋｻ
平成13年8月23日
那須井勝久税理士事務所
〒270-2262 千葉県松戸市　常盤平双葉町１９番地の１１
047-389-1930
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市常盤平
36290
堀　英明
ﾎﾘ ﾋﾃﾞｱｷ
昭和51年3月24日
堀英明税理士事務所
〒270-2261 千葉県松戸市　常盤平３丁目２９番地１ときわ平サニーハイツ４０６号
0473-85-3331
千葉県税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市常盤平
30780
齊藤　正美
ｻｲﾄｳ ﾏｻﾐ
昭和48年3月27日
中條芳正税理士事務所
〒270-2261 千葉県松戸市　常盤平５丁目１１番地の８
047-384-3352
千葉県税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市常盤平
122356
髙　規夫
ﾀｶﾊｼ ﾉﾘｵ
平成24年9月25日
髙規夫税理士事務所
〒270-2265 千葉県松戸市　常盤平陣屋前８番地の９
047-384-0848
千葉県税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市常盤平陣屋前
122356
髙　規夫
ﾀｶﾊｼ ﾉﾘｵ
平成24年9月25日
髙規夫税理士事務所
〒270-2265 千葉県松戸市　常盤平陣屋前８番地の９
047-384-0848
千葉県税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市常盤平西窪町
24566
吉川　龍彦
ﾖｼｶﾜ ﾀﾂﾋｺ
昭和45年3月24日
吉川　龍彦税理士事務所
〒270-2266 千葉県松戸市　常盤平西窪町１５番地の３９
047-316-0811
千葉県税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
松戸市常盤平西窪町
122995
宮川　哲雄
ﾐﾔｶﾞﾜ ﾃﾂｵ
平成24年12月19日
宮川哲雄税理士事務所
〒270-2266 千葉県松戸市　常盤平西窪町１０番地の１０
047-385-8943
千葉県税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市常盤平西窪町
22012
寺田　昭男
ﾃﾗﾀﾞ ｱｷｵ
昭和44年2月21日
税理士寺田昭男事務所
〒270-2266 千葉県松戸市　常盤平西窪町８番地の３
047-384-7011
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市常盤平西窪町
140585
川野　昭成
ｶﾜﾉ ｱｷﾅﾘ
平成31年4月25日
税理士寺田昭男事務所
〒270-2266 千葉県松戸市　常盤平西窪町８番地の３
047-384-7011
千葉県税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
松戸市常盤平双葉町
134975
山崎　喬
ﾔﾏｻﾞｷ ﾀｶｼ
平成29年3月22日
山崎喬税理士事務所
〒270-2262 千葉県松戸市　常盤平双葉町１４番地の５２
090-9825-6821
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市常盤平双葉町
92919
那須井　勝久
ﾅｽｲ ｶﾂﾋｻ
平成13年8月23日
那須井勝久税理士事務所
〒270-2262 千葉県松戸市　常盤平双葉町１９番地の１１
047-389-1930
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市常盤平松葉町
検索結果が0件でした。スクレイピングできません
松戸市常盤平柳町
検索結果が0件でした。スクレイピングできません
松戸市殿平賀
検索結果が0件でした。スクレイピングできません
松戸市仲井町
104946
新井　俊介
ｱﾗｲ ｼｭﾝｽｹ
平成18年3月23日
新井俊介税理士事務所
〒270-2242 千葉県松戸市　仲井町２丁目７－１フロールデ上本郷１Ｆ
047-383-9315
千葉県税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市中金杉
87515
山口　修
ﾔﾏｸﾞﾁ ｵｻﾑ
平成10年12月17日
山口修税理士事務所
〒270-0007 千葉県松戸市　中金杉３丁目２１０番地
047-342-0455
千葉県税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市中根
検索結果が0件でした。スクレイピングできません
松戸市中根長津町
検索結果が0件でした。スクレイピングできません
松戸市中矢切
検索結果が0件でした。スクレイピングできません
松戸市中和倉
検索結果が0件でした。スクレイピングできません
松戸市西馬橋
48324
安蒜　俊雄
ｱﾝﾋﾞﾙ ﾄｼｵ
昭和57年1月25日
安蒜俊雄税理士事務所
〒271-0046 千葉県松戸市　西馬橋蔵元町９３番地
0473-41-8811
千葉県税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市西馬橋
34312
伊知地　衛
ｲﾁｼﾞ ﾏﾓﾙ
昭和50年2月19日
伊知地衛税理士事務所
〒271-0047 千葉県松戸市　西馬橋幸町１３０番地スカイタウン松戸５０３号
0473-44-3315
千葉県税理士会
xxx
xxx
2018
36
34
94.4%
-
-
男
xxx
xxx
ichiji@athena.ocn.ne.jp
xxx
松戸市西馬橋
55313
下出　外次
ｼﾓｲﾃﾞ ｿﾄｼﾞ
昭和59年12月19日
下出外次税理士事務所
〒271-0047 千葉県松戸市　西馬橋幸町８２番地ＨＩＲＡＫＡＷＡ２０１
047-374-4320
千葉県税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市西馬橋
71501
吉村　博
ﾖｼﾑﾗ ﾋﾛｼ
平成3年2月19日
税理士法人よしむら
〒271-0044 千葉県松戸市　西馬橋５丁目１番地の５
047-347-9009
千葉県税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市西馬橋
128762
及川　浩
ｵｲｶﾜ ﾋﾛｼ
平成26年12月16日
税理士法人よしむら
〒271-0044 千葉県松戸市　西馬橋５丁目１番地の５
047-347-9009
千葉県税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市西馬橋
101150
宮田　将一
ﾐﾔﾀ ｼｮｳｲﾁ
平成16年10月20日
税理士法人よしむら
〒271-0044 千葉県松戸市　西馬橋５丁目１番地の５
047-347-9009
千葉県税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市西馬橋
92092
原田　雅史
ﾊﾗﾀﾞ ﾏｻｼ
平成13年3月22日
安蒜俊雄税理士事務所
〒271-0046 千葉県松戸市　西馬橋蔵元町９３番地
047-341-8811
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市西馬橋
113918
松本　光世
ﾏﾂﾓﾄ ﾐﾂﾖ
平成21年8月27日
松本光世税理士事務所
〒271-0045 千葉県松戸市　西馬橋相川町１６３
047-341-8555
千葉県税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市西馬橋
32879
石原　義友
ｲｼﾊﾗ ﾖｼﾄﾓ
昭和49年3月19日
石原義友税理士事務所
〒271-0047 千葉県松戸市　西馬橋幸町３７番地馬橋西口マンション
0473-41-9253
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市西馬橋
94801
内山　周平
ｳﾁﾔﾏ ｼｭｳﾍｲ
平成14年5月21日
安蒜俊雄税理士事務所
〒271-0046 千葉県松戸市　西馬橋蔵元町９３番地
047-341-8811
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市西馬橋
36270
木村　宏
ｷﾑﾗ ﾋﾛｼ
昭和51年3月24日
木村宏税理士事務所
〒271-0044 千葉県松戸市　西馬橋４丁目２１５番地
047-341-8579
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市西馬橋相川町
113918
松本　光世
ﾏﾂﾓﾄ ﾐﾂﾖ
平成21年8月27日
松本光世税理士事務所
〒271-0045 千葉県松戸市　西馬橋相川町１６３
047-341-8555
千葉県税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市西馬橋蔵元町
48324
安蒜　俊雄
ｱﾝﾋﾞﾙ ﾄｼｵ
昭和57年1月25日
安蒜俊雄税理士事務所
〒271-0046 千葉県松戸市　西馬橋蔵元町９３番地
0473-41-8811
千葉県税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市西馬橋蔵元町
92092
原田　雅史
ﾊﾗﾀﾞ ﾏｻｼ
平成13年3月22日
安蒜俊雄税理士事務所
〒271-0046 千葉県松戸市　西馬橋蔵元町９３番地
047-341-8811
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市西馬橋蔵元町
94801
内山　周平
ｳﾁﾔﾏ ｼｭｳﾍｲ
平成14年5月21日
安蒜俊雄税理士事務所
〒271-0046 千葉県松戸市　西馬橋蔵元町９３番地
047-341-8811
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市西馬橋幸町
34312
伊知地　衛
ｲﾁｼﾞ ﾏﾓﾙ
昭和50年2月19日
伊知地衛税理士事務所
〒271-0047 千葉県松戸市　西馬橋幸町１３０番地スカイタウン松戸５０３号
0473-44-3315
千葉県税理士会
xxx
xxx
2018
36
34
94.4%
-
-
男
xxx
xxx
ichiji@athena.ocn.ne.jp
xxx
松戸市西馬橋幸町
55313
下出　外次
ｼﾓｲﾃﾞ ｿﾄｼﾞ
昭和59年12月19日
下出外次税理士事務所
〒271-0047 千葉県松戸市　西馬橋幸町８２番地ＨＩＲＡＫＡＷＡ２０１
047-374-4320
千葉県税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市西馬橋幸町
32879
石原　義友
ｲｼﾊﾗ ﾖｼﾄﾓ
昭和49年3月19日
石原義友税理士事務所
〒271-0047 千葉県松戸市　西馬橋幸町３７番地馬橋西口マンション
0473-41-9253
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市西馬橋広手町
検索結果が0件でした。スクレイピングできません
松戸市二十世紀が丘柿の木町
検索結果が0件でした。スクレイピングできません
松戸市二十世紀が丘戸山町
検索結果が0件でした。スクレイピングできません
松戸市二十世紀が丘中松町
検索結果が0件でした。スクレイピングできません
松戸市二十世紀が丘梨元町
検索結果が0件でした。スクレイピングできません
松戸市二十世紀が丘萩町
検索結果が0件でした。スクレイピングできません
松戸市二十世紀が丘丸山町
検索結果が0件でした。スクレイピングできません
松戸市二十世紀が丘美野里町
検索結果が0件でした。スクレイピングできません
松戸市根木内
129728
境田　直志
ｻｶｲﾀﾞ ﾅｵｼ
平成27年5月21日
境田直志税理士事務所
〒270-0011 千葉県松戸市　根木内７１０番地の１２
047-341-2835
千葉県税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市根本
61302
蒲生　光弘
ｶﾓｳ ﾐﾂﾋﾛ
昭和62年6月26日
蒲生光弘税理士事務所
〒271-0077 千葉県松戸市　根本９番地２号
047-366-1602
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市根本
92725
五十嵐　正吉
ｲｶﾞﾗｼ ﾏｻﾖｼ
平成13年6月26日
五十嵐正吉税理士事務所
〒271-0077 千葉県松戸市　根本１４番地２パークスカイタワー松戸８０１
047-394-4570
千葉県税理士会
xxx
xxx
2018
36
68
188.8%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市根本
19298
高中　徳二郎
ﾀｶﾅｶ ﾄｸｼﾞﾛｳ
昭和42年6月9日
高中徳二郎税理士事務所
〒271-0077 千葉県松戸市　根本３９３
047-367-3131
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市根本
67033
高中　夕貴子
ﾀｶﾅｶ ﾕｷｺ
平成1年7月20日
高中夕貴子税理士事務所
〒271-0077 千葉県松戸市　根本３９３番地
047-367-3131
千葉県税理士会
xxx
xxx
2018
36
77
213.8%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市根本
84982
根岸　英之
ﾈｷﾞｼ ﾋﾃﾞﾕｷ
平成9年8月21日
税理士法人菊池会計事務所
〒271-0077 千葉県松戸市　根本３９３
047-363-9145
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市根本
125397
山田　知美
ﾔﾏﾀﾞ ﾄﾓﾐ
平成25年9月25日
山田知美税理士事務所
〒271-0077 千葉県松戸市　根本４５番地の３コスモ松戸ロイヤルフォルム７０７号
080-7014-4275
千葉県税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市根本
34570
松本　正博
ﾏﾂﾓﾄ ﾏｻﾋﾛ
昭和50年3月26日
松本正博税理士事務所
〒271-0077 千葉県松戸市　根本１１５番地の１
047-367-1690
千葉県税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市根本
107813
大作　健次郎
ｵｵｻｸ ｹﾝｼﾞﾛｳ
平成19年4月19日
大作健次郎税理士事務所
〒271-0077 千葉県松戸市　根本４６５－１－３０２
047-712-0585
千葉県税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市根本
46528
朝岡　寛彰
ｱｻｵｶ ﾋﾛｱｷ
昭和56年4月21日
朝岡寛彰税理士事務所
〒271-0077 千葉県松戸市　根本６番地の１０大郷パインコープ４０２号室
0473 67 1304
千葉県税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市根本
98492
田中　伸子
ﾀﾅｶ ﾉﾌﾞｺ
平成15年10月16日
田中伸子税理士事務所
〒271-0077 千葉県松戸市　根本１３番地の９
047-361-8443
千葉県税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市根本
38999
藤戸　一七
ﾌｼﾞﾄ ｶｽﾞﾅ
昭和52年7月27日
藤戸一七税理士事務所
〒271-0077 千葉県松戸市　根本８番地の１８ニュー田中ビル２Ｆ
0473-67-1481
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市根本
68599
堀口　肇
ﾎﾘｸﾞﾁ ﾊｼﾞﾒ
平成1年10月23日
堀口肇税理士事務所
〒271-0077 千葉県松戸市　根本１２０番地の２の５０３号
047-360-3471
千葉県税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市野菊野
検索結果が0件でした。スクレイピングできません
松戸市八ケ崎
81212
江島　英夫
ｴｼﾞﾏ ﾋﾃﾞｵ
平成7年8月23日
江島　英夫税理士事務所
〒270-0023 千葉県松戸市　八ケ崎５丁目２６番３１号
047-341-2171
千葉県税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市八ケ崎
73766
高橋　温美
ﾀｶﾊｼ ﾖｼﾐ
平成3年11月20日
高橋温美税理士事務所
〒270-0023 千葉県松戸市　八ケ崎２丁目１１番地の８
0473-44-1143
千葉県税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市八ケ崎
139563
笹木　克美
ｻｻｷ ｶﾂﾐ
平成30年11月20日
笹木克美税理士事務所
〒270-0023 千葉県松戸市　八ケ崎６丁目５８番地の８
047-309-8345
千葉県税理士会
xxx
xxx
2018
12
0
0%
8か月（24時間）
-
xxx
xxx
xxx
xxx
xxx
松戸市八ケ崎
141152
小林　憲三
ｺﾊﾞﾔｼ ｹﾝｿﾞｳ
令和1年7月24日
小林憲三税理士事務所
〒270-0024 千葉県松戸市　八ケ崎緑町３１９番地
047-344-1568
千葉県税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
松戸市八ケ崎
35271
田村　誠一
ﾀﾑﾗ ｾｲｲﾁ
昭和50年8月26日
田村誠一税理士事務所
〒270-0023 千葉県松戸市　八ケ崎６丁目３１番地の２
047-341-5292
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市八ケ崎
64062
網谷　喜廣
ｱﾐﾀﾆ ﾖｼﾋﾛ
昭和63年6月27日
網谷喜廣税理士事務所
〒270-0023 千葉県松戸市　八ケ崎７丁目３３番地の３ライオンズマンション２１１号
047-346-8788
千葉県税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市八ケ崎緑町
141152
小林　憲三
ｺﾊﾞﾔｼ ｹﾝｿﾞｳ
令和1年7月24日
小林憲三税理士事務所
〒270-0024 千葉県松戸市　八ケ崎緑町３１９番地
047-344-1568
千葉県税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
松戸市初富飛地
検索結果が0件でした。スクレイピングできません
松戸市東平賀
50961
渡邊　雅子
ﾜﾀﾅﾍﾞ ﾏｻｺ
昭和58年3月23日
渡邊雅子税理士事務所
〒270-0003 千葉県松戸市　東平賀３８－２
0473-41-0333
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市東平賀
44226
渡邊　敬之
ﾜﾀﾅﾍﾞ ﾋﾛﾕｷ
昭和55年4月23日
渡邊敬之税理士事務所
〒270-0003 千葉県松戸市　東平賀３８番地の２
047-341-0333
千葉県税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市東平賀
128165
髙橋　敦
ﾀｶﾊｼ ｱﾂｼ
平成26年9月24日
渡邊敬之税理士事務所
〒270-0003 千葉県松戸市　東平賀３８番地の２
047-341-0333
千葉県税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市東松戸
検索結果が0件でした。スクレイピングできません
松戸市日暮
127164
岩本　光代
ｲﾜﾓﾄ ﾐﾂﾖ
平成26年6月25日
岩本光代税理士事務所
〒270-2253 千葉県松戸市　日暮３丁目１０番地の２グレースピア参番館６０２号
047-391-6012
千葉県税理士会
xxx
xxx
2018
36
96
266.6%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市日暮
123570
黒須　友也
ｸﾛｽ ﾄﾓﾔ
平成25年3月26日
黒須友也税理士事務所
〒270-2253 千葉県松戸市　日暮１－３－８ステラビル３０２
047-712-2393
千葉県税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市日暮
60768
小山　芳曻
ｺﾔﾏ ﾖｼﾉﾌﾞ
昭和62年3月25日
小山芳曻税理士事務所
〒270-2253 千葉県松戸市　日暮１丁目１１番地の１
047-389-5471
千葉県税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市日暮
137330
清水　はるか
ｼﾐｽﾞ ﾊﾙｶ
平成30年1月25日
清水良夫税理士事務所
〒270-2253 千葉県松戸市　日暮５丁目２８６番地の３
047-386-5278
千葉県税理士会
xxx
xxx
2018
36
77
213.8%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市日暮
40506
清水　良夫
ｼﾐｽﾞ ﾖｼｵ
昭和53年5月25日
清水良夫税理士事務所
〒270-2253 千葉県松戸市　日暮５丁目２８６番地の３
0473-86-5278
千葉県税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市樋野口
100364
齊藤　寿梅
ｻｲﾄｳ ﾄｼｳﾒ
平成16年8月25日
齊藤寿梅税理士事務所
〒271-0067 千葉県松戸市　樋野口５２５番地ルネ・リバージュ松戸５０５号
047-364-9221
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市平賀
101709
加藤　全和
ｶﾄｳ ﾏｻｶｽﾞ
平成17年2月24日
加藤全和税理士事務所
〒270-0002 千葉県松戸市　平賀１０７番地の１８
047-344-9565
千葉県税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市平賀
49032
石山　喜章
ｲｼﾔﾏ ﾉﾌﾞｱｷ
昭和57年5月18日
石山喜章税理士事務所
〒270-0002 千葉県松戸市　平賀２２８番地の４
0473 41 1353
千葉県税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市二ツ木
検索結果が0件でした。スクレイピングできません
松戸市二ツ木二葉町
検索結果が0件でした。スクレイピングできません
松戸市本町
129250
横尾　太亮
ﾖｺｵ ﾀｲｽｹ
平成27年3月25日
辻・本郷税理士法人　松戸事務所
〒271-0091 千葉県松戸市　本町１１番地の５明治安田生命松戸ビル
047-331-7781
千葉県税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市本町
110839
寒河江　孝
ｻｶﾞｴ ﾀｶｼ
平成20年6月25日
寒河江孝税理士事務所
〒271-0091 千葉県松戸市　本町６－８ライムハイツ７０２
047-711-8190
千葉県税理士会
xxx
xxx
2018
36
80
222.2%
-
-
男
昭和22年
020-4663-1938
guppy@sagae-tax.com
http://sagae-tax.com
松戸市本町
133213
原　文彦
ﾊﾗ ﾌﾐﾋｺ
平成28年8月25日
原文彦税理士事務所
〒271-0091 千葉県松戸市　本町１７－７松葉ビル３０３
047-711-9553
千葉県税理士会
xxx
xxx
2018
36
33
91.6%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市本町
89476
高橋　浩
ﾀｶﾊｼ ﾋﾛｼ
平成11年12月16日
高橋浩税理士事務所
〒271-0091 千葉県松戸市　本町１２－１５パップス松戸ビル４０１号室
047-710-9293
千葉県税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市本町
86657
佐藤　健一
ｻﾄｳ ｹﾝｲﾁ
平成10年7月22日
税理士法人ＪＰコンサルタンツ
〒271-0091 千葉県松戸市　本町７番地１０
047-308-5661
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市本町
130944
三浦　国彦
ﾐｳﾗ ｸﾆﾋｺ
平成27年9月15日
税理士法人ＪＰコンサルタンツ
〒271-0091 千葉県松戸市　本町７番地１０
047-308-5661
千葉県税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市本町
91727
松下　敬三
ﾏﾂｼﾀ ｹｲｿﾞｳ
平成13年1月25日
税理士法人松下会計事務所　松戸事務所
〒271-0091 千葉県松戸市　本町１９番地１４平野第２ビル５階
047-366-2501
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市本町
122752
杉原　達人
ｽｷﾞﾊﾗ ﾀﾂﾄ
平成24年11月21日
杉原達人税理士事務所
〒271-0091 千葉県松戸市　本町２０番地８松戸本町第二ビル４階
047-711-9040
千葉県税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市本町
133211
石川　導
ｲｼｶﾜ ｵｻﾑ
平成28年8月25日
税理士法人ＪＰコンサルタンツ
〒271-0091 千葉県松戸市　本町７番地１０
047-308-5661
千葉県税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市本町
52961
待山　克典
ﾏﾁﾔﾏ ｶﾂﾉﾘ
昭和59年2月21日
税理士法人ＪＰコンサルタンツ
〒271-0091 千葉県松戸市　本町７番地１０
047-308-5661
千葉県税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市本町
51801
地曵　康博
ﾁﾞﾋﾞｷ ﾔｽﾋﾛ
昭和58年8月24日
地曵康博税理士事務所
〒271-0091 千葉県松戸市　本町１８番地の４ＮＢＦ松戸ビル４０５号室
047-363-6101
千葉県税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市本町
104940
竹田　桂介
ﾀｹﾀﾞ ｹｲｽｹ
平成18年3月23日
税理士法人ＪＰコンサルタンツ
〒271-0091 千葉県松戸市　本町７番地１０
047-308-5661
千葉県税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市本町
118957
平井　勇夫
ﾋﾗｲ ｲｻｵ
平成23年8月25日
平井勇夫税理士事務所
〒271-0091 千葉県松戸市　本町６－８ライムハイツ７０２号室
090-4749-8917
千葉県税理士会
xxx
xxx
2018
36
117
325%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市本町
116672
堀田　隆之
ﾎﾘﾀ ﾀｶﾕｷ
平成22年8月26日
堀田隆之税理士事務所
〒271-0091 千葉県松戸市　本町１１番地４ビューハイツ本町５０１
047-710-7516
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市牧の原
113773
井上　達也
ｲﾉｳｴ ﾀﾂﾔ
平成21年7月22日
井上達也税理士事務所
〒270-2267 千葉県松戸市　牧の原１丁目１０２番地の３６
047-710-4038
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市牧の原
105551
岡野　昌司
ｵｶﾉ ﾏｻｼﾞ
平成18年6月27日
岡野昌司税理士事務所
〒270-2267 千葉県松戸市　牧の原１丁目１０４番地ヴェルデゾーナ新八柱１２３号
047-384-2141
千葉県税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市牧の原
116289
工藤　朋未
ｸﾄﾞｳ ﾄﾓﾐ
平成22年6月23日
工藤朋未税理士事務所
〒270-2267 千葉県松戸市　牧の原２丁目９９番地の９
047-710-3522
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市牧の原
36870
大木　國男
ｵｵｷ ｸﾆｵ
昭和51年7月27日
大木國男税理士事務所
〒270-2267 千葉県松戸市　牧の原１丁目１７１番地
047-386-8337
千葉県税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
70233
伊藤　三世
ｲﾄｳ ﾐﾂﾖ
平成2年8月24日
伊藤　三世税理士事務所
〒271-0092 千葉県松戸市　松戸１１５０番地ニューハイム松戸６０１号
047-369-4336
千葉県税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
36558
伊藤　鐵雄
ｲﾄｳ ﾃﾂｵ
昭和51年4月27日
伊藤鐵雄税理士事務所
〒271-0092 千葉県松戸市　松戸２丁目１３０５番地
0473 62 3633
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
85376
井野口　範子
ｲﾉｸﾞﾁ ﾉﾘｺ
平成9年9月24日
井野口範子税理士事務所
〒270-2241 千葉県松戸市　松戸新田１０９番地
047-363-2242
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
95220
掛布　茂代
ｶｹﾌ ｼｹﾞﾖ
平成14年8月30日
掛布茂代税理士事務所
〒270-2241 千葉県松戸市　松戸新田１４２番地
047-363-7749
千葉県税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
129287
岩﨑　重樹
ｲﾜｻｷ ｼｹﾞｷ
平成27年3月25日
岩﨑重樹税理士事務所
〒271-0092 千葉県松戸市　松戸１８０８－４シャイン松戸１０１号
047-710-2750
千葉県税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
142121
吉田　健司
ﾖｼﾀﾞ ｹﾝｼﾞ
令和1年10月23日
吉田健司税理士事務所
〒270-2241 千葉県松戸市　松戸新田２９５番地の８３
080-5642-9631
千葉県税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
131498
宮嵜　侑一郎
ﾐﾔｻﾞｷ ﾕｳｲﾁﾛｳ
平成27年12月15日
宮嵜侑一郎税理士事務所
〒271-0092 千葉県松戸市　松戸２１９６番地フォレナシャーメゾン２０２号
090-6277-0056
千葉県税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
58241
弓削田　憲治
ﾕｹﾞﾀ ｹﾝｼﾞ
昭和61年3月25日
税理士法人トゥルーアイ
〒270-2241 千葉県松戸市　松戸新田５９７番地の１アドグランデ松戸みのり台レジデンス１０６号
047-363-8290
千葉県税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
118275
牛腸　真司
ｺﾞﾁｮｳ ｼﾝｼﾞ
平成23年5月26日
牛腸真司税理士事務所
〒271-0092 千葉県松戸市　松戸１８９６－３０１
090-7243-4731
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
94169
権　淑香
ｺﾞﾝ ﾖｼｶ
平成14年2月19日
権淑香税理士事務所
〒271-0092 千葉県松戸市　松戸１３０２番６号２０２室
047-364-7791
千葉県税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
90211
高橋　勤也
ﾀｶﾊｼ ｷﾝﾔ
平成12年5月19日
高橋勤也税理士事務所
〒271-0092 千葉県松戸市　松戸１７９４－３
047-711-5015
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
98863
高橋　由紀子
ﾀｶﾊｼ ﾕｷｺ
平成15年12月17日
高橋由紀子税理士事務所
〒271-0092 千葉県松戸市　松戸１７９４－３
047-710-3207
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
28347
根本　常男
ﾈﾓﾄ ﾂﾈｵ
昭和47年2月16日
税理士根本常男事務所
〒270-2241 千葉県松戸市　松戸新田２４番地京葉流通センター５の１
047-365-1678
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
32592
佐藤　弘
ｻﾄｳ ﾋﾛｼ
昭和49年2月20日
佐藤弘税理士事務所
〒271-0092 千葉県松戸市　松戸１８７９番地１松戸商工会館３階
047-330-0360
千葉県税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
105143
三山　拓男
ﾐﾔﾏ ﾀｸｵ
平成18年4月20日
三山拓男税理士事務所
〒271-0092 千葉県松戸市　松戸１８３４番地の１４田中家ビル３階
047-366-3818
千葉県税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
140951
時原　裕介
ﾄｷﾊﾗ ﾕｳｽｹ
令和1年6月26日
時原裕介税理士事務所
〒271-0092 千葉県松戸市　松戸１２２８番地１松戸ステーションビル５Ｆ－１
047-360-1370
千葉県税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
76468
秋山　由美子
ｱｷﾔﾏ ﾕﾐｺ
平成5年3月25日
秋山由美子税理士事務所
〒271-0092 千葉県松戸市　松戸１２９５番地の２東壱番館４０２
047-363-5122
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
30803
小幡　正行
ｵﾊﾞﾀ ﾏｻﾕｷ
昭和48年3月27日
小幡正行税理士事務所
〒271-0092 千葉県松戸市　松戸１３４８番地の１松戸東光マンション１０３
047-362-5858
千葉県税理士会
xxx
xxx
2018
36
35
97.2%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
102722
松丸　孝
ﾏﾂﾏﾙ ﾀｶｼ
平成17年5月24日
松丸孝税理士事務所
〒270-2241 千葉県松戸市　松戸新田６１８番地の１６
090-9679-1111
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
58775
石井　博
ｲｼｲ ﾋﾛｼ
昭和61年6月26日
石井博税理士事務所
〒270-2241 千葉県松戸市　松戸新田４２９番１３
xxx
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
131489
石田　秀光
ｲｼﾀﾞ ﾋﾃﾞﾐﾂ
平成27年12月15日
石田秀光税理士事務所
〒271-0092 千葉県松戸市　松戸１２２８－１松戸ステーションビル５Ｆ
090-9328-4796
千葉県税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
33786
川崎　澄江
ｶﾜｻｷ ｽﾐｴ
昭和49年9月24日
川崎澄江税理士事務所
〒270-2241 千葉県松戸市　松戸新田５２８番地の３
047-362-9378
千葉県税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
57648
村田　陽一
ﾑﾗﾀ ﾖｳｲﾁ
昭和60年11月26日
村田陽一税理士事務所
〒271-0092 千葉県松戸市　松戸９９６番地
047-364-4760
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
135373
大貫　圭
ｵｵﾇｷ ｹｲ
平成29年5月25日
大貫圭税理士事務所
〒271-0092 千葉県松戸市　松戸１１５０番地ニューハイム松戸８０１号
047-364-7658
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
74549
大嶋　弘子
ｵｵｼﾏ ﾋﾛｺ
平成4年4月21日
大嶋弘子税理士事務所
〒271-0092 千葉県松戸市　松戸１３３０番地４メゾン弘文６０１号
047-367-6261
千葉県税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
132708
大保　裕司
ｵｵﾎﾞ ﾕｳｼﾞ
平成28年6月22日
大保裕司税理士事務所
〒271-0092 千葉県松戸市　松戸２２９８番地の２４
090-5408-8297
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
130456
瀧澤　富夫
ﾀｷｻﾞﾜ ﾄﾐｵ
平成27年8月27日
瀧澤富夫税理士事務所
〒271-0092 千葉県松戸市　松戸１１５６番地の６後藤ビル３０１号
047-382-6140
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
63524
張ケ谷　勉
ﾊﾘｶﾞﾔ ﾂﾄﾑ
昭和63年3月24日
張ケ谷勉税理士事務所
〒270-2241 千葉県松戸市　松戸新田５３３番地
047-362-0303
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
49049
田中　敢
ﾀﾅｶ ｽｽﾑ
昭和57年5月18日
田中敢税理士事務所
〒271-0092 千葉県松戸市　松戸９１５番地
047-363-5398
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
53528
田中　幸範
ﾀﾅｶ ﾕｷﾉﾘ
昭和59年4月24日
田中幸範税理士事務所
〒271-0092 千葉県松戸市　松戸８１７番地の３グラン・ドムール松戸１０７号
047-368-6288
千葉県税理士会
xxx
xxx
2018
36
26
72.2%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
50471
田畑　文子
ﾀﾊﾞﾀ ｱﾔｺ
昭和57年11月18日
税理士法人トゥルーアイ
〒270-2241 千葉県松戸市　松戸新田５９７番地の１アドグランデ松戸みのり台レジデンス１０６号
047-363-8290
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
38284
樋口　洋司
ﾋｸﾞﾁ ﾖｳｼﾞ
昭和52年3月24日
樋口洋司税理士事務所
〒271-0092 千葉県松戸市　松戸１３７０
047-362-7068
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
134375
平田　祐介
ﾋﾗﾀ ﾕｳｽｹ
平成28年12月20日
平田祐介税理士事務所
〒271-0092 千葉県松戸市　松戸１１７０番地ライオンズステーションプラザ松戸１００２号
090-1206-9245
千葉県税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
133962
栁　憲男
ﾔﾅｷﾞ ﾉﾘｵ
平成28年10月26日
栁憲男税理士事務所
〒271-0092 千葉県松戸市　松戸２２９９番地の１２
047-368-5418
千葉県税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸
127353
髙島　恵子
ﾀｶｼﾏ ｹｲｺ
平成26年7月23日
田中敢税理士事務所
〒271-0092 千葉県松戸市　松戸９１５番地
047-363-5398
千葉県税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸新田
85376
井野口　範子
ｲﾉｸﾞﾁ ﾉﾘｺ
平成9年9月24日
井野口範子税理士事務所
〒270-2241 千葉県松戸市　松戸新田１０９番地
047-363-2242
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸新田
95220
掛布　茂代
ｶｹﾌ ｼｹﾞﾖ
平成14年8月30日
掛布茂代税理士事務所
〒270-2241 千葉県松戸市　松戸新田１４２番地
047-363-7749
千葉県税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸新田
142121
吉田　健司
ﾖｼﾀﾞ ｹﾝｼﾞ
令和1年10月23日
吉田健司税理士事務所
〒270-2241 千葉県松戸市　松戸新田２９５番地の８３
080-5642-9631
千葉県税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸新田
58241
弓削田　憲治
ﾕｹﾞﾀ ｹﾝｼﾞ
昭和61年3月25日
税理士法人トゥルーアイ
〒270-2241 千葉県松戸市　松戸新田５９７番地の１アドグランデ松戸みのり台レジデンス１０６号
047-363-8290
千葉県税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸新田
28347
根本　常男
ﾈﾓﾄ ﾂﾈｵ
昭和47年2月16日
税理士根本常男事務所
〒270-2241 千葉県松戸市　松戸新田２４番地京葉流通センター５の１
047-365-1678
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸新田
102722
松丸　孝
ﾏﾂﾏﾙ ﾀｶｼ
平成17年5月24日
松丸孝税理士事務所
〒270-2241 千葉県松戸市　松戸新田６１８番地の１６
090-9679-1111
千葉県税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸新田
58775
石井　博
ｲｼｲ ﾋﾛｼ
昭和61年6月26日
石井博税理士事務所
〒270-2241 千葉県松戸市　松戸新田４２９番１３
xxx
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸新田
33786
川崎　澄江
ｶﾜｻｷ ｽﾐｴ
昭和49年9月24日
川崎澄江税理士事務所
〒270-2241 千葉県松戸市　松戸新田５２８番地の３
047-362-9378
千葉県税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸新田
63524
張ケ谷　勉
ﾊﾘｶﾞﾔ ﾂﾄﾑ
昭和63年3月24日
張ケ谷勉税理士事務所
〒270-2241 千葉県松戸市　松戸新田５３３番地
047-362-0303
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松戸新田
50471
田畑　文子
ﾀﾊﾞﾀ ｱﾔｺ
昭和57年11月18日
税理士法人トゥルーアイ
〒270-2241 千葉県松戸市　松戸新田５９７番地の１アドグランデ松戸みのり台レジデンス１０６号
047-363-8290
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松飛台
86526
宮脇　広司
ﾐﾔﾜｷ ｺｳｼﾞ
平成10年6月23日
宮脇広司税理士事務所
〒270-2214 千葉県松戸市　松飛台２６３番地の７
047-387-9581
千葉県税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松飛台
141409
近藤　弘史
ｺﾝﾄﾞｳ ﾋﾛｼ
令和1年8月22日
近藤弘史税理士事務所
〒270-2214 千葉県松戸市　松飛台１３４番地５１
090-4722-0188
千葉県税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松飛台
97760
恒岡　満勝
ﾂﾈｵｶ ﾐﾁｶﾂ
平成15年8月27日
恒岡満勝税理士事務所
〒270-2214 千葉県松戸市　松飛台１２１番地の２３
047-384-2031
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市松飛台
88757
峰松　正之
ﾐﾈﾏﾂ ﾏｻﾕｷ
平成11年8月26日
峰松正之税理士事務所
〒270-2214 千葉県松戸市　松飛台１６５番地の１６
047-385-5435
千葉県税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市馬橋
91496
原田　豊行
ﾊﾗﾀﾞ ﾄﾖﾕｷ
平成12年11月20日
原田豊行税理士事務所
〒271-0051 千葉県松戸市　馬橋１７９３番地西条レジデンス２０１号
047-309-3551
千葉県税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市馬橋
72057
木村　春男
ｷﾑﾗ ﾊﾙｵ
平成3年4月18日
木村春男税理士事務所
〒271-0051 千葉県松戸市　馬橋２８５５番地マンションニュー松戸２１２号
0473-49-0132
千葉県税理士会
xxx
xxx
2018
36
45
125%
-
-
男
xxx
047-349-0232
kimuratx@mn-bb4u.bias.ne.jp
xxx
松戸市馬橋
92941
有賀　雅純
ｱﾙｶﾞ ﾏｻｽﾞﾐ
平成13年8月23日
有賀雅純税理士事務所
〒271-0051 千葉県松戸市　馬橋２５４１
047-341-1000
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市三ケ月
検索結果が0件でした。スクレイピングできません
松戸市緑ケ丘
24556
関　豊
ｾｷ ﾕﾀｶ
昭和45年3月24日
税理士法人関会計事務所
〒271-0074 千葉県松戸市　緑ケ丘１丁目８０番地
047-367-6300
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市緑ケ丘
118947
田中　明
ﾀﾅｶ ｱｷﾗ
平成23年8月25日
税理士法人関会計事務所
〒271-0074 千葉県松戸市　緑ケ丘１丁目８０番地
047-367-6300
千葉県税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市緑ケ丘
99108
木下　哲也
ｷﾉｼﾀ ﾃﾂﾔ
平成16年2月19日
木下哲也税理士事務所
〒271-0074 千葉県松戸市　緑ケ丘１丁目５１番地の２
047-363-1139
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市南花島
38844
千田　禎彦
ｾﾝﾀﾞ ﾖｼﾋｺ
昭和52年6月23日
千田禎彦税理士事務所
〒271-0065 千葉県松戸市　南花島３丁目３７番地の８
0473 63 4471
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市稔台
119875
阿部　良平
ｱﾍﾞ ﾘｮｳﾍｲ
平成23年11月24日
阿部良平税理士事務所
〒270-2231 千葉県松戸市　稔台１丁目５０番地の５
047-727-5569
千葉県税理士会
xxx
xxx
2018
36
34
94.4%
-
-
男
昭和51年
047-727-5569
xxx
http://sophia-kaikei.com/
松戸市稔台
51559
丸山　勝
ﾏﾙﾔﾏ ﾏｻﾙ
昭和58年7月21日
丸山勝税理士事務所
〒270-2231 千葉県松戸市　稔台７－１５－１１
047-363-5878
千葉県税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市稔台
94032
上田　郁
ｳｴﾀﾞ ｲｸ
平成14年1月24日
上田郁税理士事務所
〒270-2231 千葉県松戸市　稔台１丁目２７番地の２０
047-368-7080
千葉県税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市稔台
28722
上田　晴美
ｳｴﾀﾞ ﾊﾙﾐ
昭和47年3月23日
上田晴美税理士事務所
〒270-2231 千葉県松戸市　稔台１丁目２７番地の２０
047-362-3953
千葉県税理士会
xxx
xxx
2018
36
26
72.2%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市稔台
117279
福冨　留里子
ﾌｸﾄﾐ ﾙﾘｺ
平成22年11月17日
福冨留里子税理士事務所
〒270-2231 千葉県松戸市　稔台８丁目３５番地の８
047-308-4700
千葉県税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市稔台
87435
平野　博
ﾋﾗﾉ ﾋﾛｼ
平成10年11月18日
平野博税理士事務所
〒270-2231 千葉県松戸市　稔台１－９－１１
047-368-3566
千葉県税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市三矢小台
76778
横山　浩子
ﾖｺﾔﾏ ﾋﾛｺ
平成5年5月19日
横山浩子税理士事務所
〒271-0087 千葉県松戸市　三矢小台３丁目５番地の８
0473-67-6346
千葉県税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市三矢小台
139163
大津　仁利
ｵｵﾂ ﾏｻﾄｼ
平成30年9月25日
横山浩子税理士事務所
〒271-0087 千葉県松戸市　三矢小台３丁目５番地の８
0473-67-6346
千葉県税理士会
xxx
xxx
2018
18
21
116.6%
6か月（18時間）
-
xxx
xxx
xxx
xxx
xxx
松戸市六実
90692
中西　孝行
ﾅｶﾆｼ ﾀｶﾕｷ
平成12年8月24日
税理士中西孝行事務所
〒270-2204 千葉県松戸市　六実１丁目５７番地の１０
047-385-4382
千葉県税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市六実
68891
野口　武
ﾉｸﾞﾁ ﾀｹｼ
平成2年2月20日
野口武税理士事務所
〒270-2204 千葉県松戸市　六実５丁目３０番地６
047-389-0245
千葉県税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市六実
122590
鈴木　信一
ｽｽﾞｷ ｼﾝｲﾁ
平成24年10月24日
鈴木信一税理士事務所
〒270-2204 千葉県松戸市　六実５丁目１４番地の１２
047-386-2140
千葉県税理士会
xxx
xxx
2018
36
67
186.1%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市主水新田
検索結果が0件でした。スクレイピングできません
松戸市横須賀
検索結果が0件でした。スクレイピングできません
松戸市吉井町
130350
渡邊　宏幸
ﾜﾀﾅﾍﾞ ﾋﾛﾕｷ
平成27年8月27日
税理士法人下山会計
〒271-0066 千葉県松戸市　吉井町７番地の５
047-363-3291
千葉県税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市吉井町
105449
野口　重行
ﾉｸﾞﾁ ｼｹﾞﾕｷ
平成18年6月27日
税理士法人下山会計
〒271-0066 千葉県松戸市　吉井町７番地の５
047-363-3291
千葉県税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市六高台
98676
高木　啓至
ﾀｶｷﾞ ﾋﾛｼ
平成15年11月19日
高木啓至税理士事務所
〒270-2203 千葉県松戸市　六高台３－１１－１３
047-387-6222
千葉県税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市六高台
82433
篠原　重男
ｼﾉﾊﾗ ｼｹﾞｵ
平成8年3月25日
篠原重男税理士事務所
〒270-2203 千葉県松戸市　六高台２丁目１１番地の２
0473-89-9509
千葉県税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市六高台
91509
大野　隆史
ｵｵﾉ ﾀｶｼ
平成12年11月20日
大野隆史税理士事務所
〒270-2203 千葉県松戸市　六高台４丁目９６番地
047-384-1751
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市六高台
40152
大野　隆治
ｵｵﾉ ﾘｭｳｼﾞ
昭和53年3月23日
大野隆治税理士事務所
〒270-2203 千葉県松戸市　六高台４丁目９６番地
0473-84-1751
千葉県税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
松戸市六高台西
検索結果が0件でした。スクレイピングできません
松戸市和名ケ谷
60845
山岸　賢一
ﾔﾏｷﾞｼ ｹﾝｲﾁ
昭和62年3月25日
山岸賢一税理士事務所
〒270-2232 千葉県松戸市　和名ケ谷１３３２番地
047-391-1540
千葉県税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
