目黒区青葉台
137680
永山　順也
ﾅｶﾞﾔﾏ ｼﾞｭﾝﾔ
平成30年3月22日
永山順也税理士事務所
〒153-0042 東京都目黒区　青葉台１丁目１３番４号近代施設ビル２階
03-3770-3941
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区青葉台
128897
遠藤　了
ｴﾝﾄﾞｳ ｻﾄﾙ
平成27年1月22日
遠藤了税理士事務所
〒153-0042 東京都目黒区　青葉台２丁目１０番３３号
03-6416-1254
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区青葉台
76011
河本　その代
ｺｳﾓﾄ ｿﾉﾖ
平成4年12月17日
河本その代税理士事務所
〒153-0042 東京都目黒区　青葉台１丁目３０番１３号サンライズ中目黒４０２号
03-3713-4729
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区青葉台
67011
河本　康
ｺｳﾓﾄ ﾔｽｼ
平成1年7月20日
河本康税理士事務所
〒153-0042 東京都目黒区　青葉台１丁目３０番１３号サンライズ中目黒４０２号
03-3713-4729
東京税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区青葉台
126478
舘野　定雄
ﾀﾃﾉ ｻﾀﾞｵ
平成26年3月26日
村上眞樹税理士事務所
〒153-0042 東京都目黒区　青葉台１－３０－１１土屋ビルディング４階
03-5734-1255
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区青葉台
125782
熊谷　吉展
ｸﾏｶﾞｲ ﾖｼﾉﾌﾞ
平成25年11月19日
村上眞樹税理士事務所
〒153-0042 東京都目黒区　青葉台１－３０－１１土屋ビルディング４階
03-5734-1255
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区青葉台
138167
柴山　直子
ｼﾊﾞﾔﾏ ﾅｵｺ
平成30年6月27日
石尾肇税理士事務所
〒153-0042 東京都目黒区　青葉台４丁目４番１－６０４号ライオンズ青葉台タウンハウス
03-3468-1444
東京税理士会
xxx
xxx
2018
27
24
88.8%
3か月（9時間）
-
xxx
xxx
xxx
xxx
xxx
目黒区青葉台
102185
秋山　正仁
ｱｷﾔﾏ ﾏｻﾋﾄ
平成17年3月24日
秋山正仁税理士事務所
〒153-0042 東京都目黒区　青葉台３丁目４番１号タワーテラス目黒青葉台１３０４
044-860-1792
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区青葉台
135499
小原　太治
ｵﾊﾞﾗ ﾀﾞｲｼﾞ
平成29年6月21日
小原太治税理士事務所
〒153-0042 東京都目黒区　青葉台３－５－４４グランドガーラ渋谷３０２
03-6339-9393
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区青葉台
68748
石尾　肇
ｲｼｵ ﾊｼﾞﾒ
平成1年12月18日
石尾肇税理士事務所
〒153-0042 東京都目黒区　青葉台４丁目４番１－６０４号ライオンズ青葉台タウンハウス
03-3468-1444
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区青葉台
86503
村上　眞樹
ﾑﾗｶﾐ ﾏｻｷ
平成10年6月23日
村上眞樹税理士事務所
〒153-0042 東京都目黒区　青葉台１－３０－１１土屋ビルディング４階
03-5734-1255
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区青葉台
83785
中川　幸治
ﾅｶｶﾞﾜ ｺｳｼﾞ
平成8年12月19日
中川幸治税理士事務所
〒153-0042 東京都目黒区　青葉台３－１０－１ＶＯＲＴ青葉台Ⅱ７階
03-6455-1620
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区青葉台
116454
中川　勉
ﾅｶｶﾞﾜ ﾂﾄﾑ
平成22年7月21日
中川勉税理士事務所
〒153-0042 東京都目黒区　青葉台２丁目２１番１３－４１１号トーア青葉台マンション
03-3793-3542
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区青葉台
94497
猪俣　直之
ｲﾉﾏﾀ ﾅｵﾕｷ
平成14年3月25日
皐月税理士法人　目黒事務所
〒153-0042 東京都目黒区　青葉台４丁目６番１７－３０３号
090-6687-5117
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区青葉台
22759
田村　奬
ﾀﾑﾗ ｽｽﾑ
昭和44年6月10日
田村奬税理士事務所
〒153-0042 東京都目黒区　青葉台４丁目２番１９号ビラ青葉台６０５号
03-3469-1928
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区青葉台
76949
渡邉　光一
ﾜﾀﾅﾍﾞ ﾃﾙｶｽﾞ
平成5年6月28日
渡邉光一税理士事務所
〒153-0042 東京都目黒区　青葉台１丁目２３番５第３０宮庭マンション４０３号
03-5721-2933
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区大岡山
60986
市原　由美子
ｲﾁﾊﾗ ﾕﾐｺ
昭和62年4月22日
市原由美子税理士事務所
〒152-0033 東京都目黒区　大岡山２丁目５番２４号
03-3717-6325
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区大岡山
99047
宗　直樹
ｿｳ ﾅｵｷ
平成16年2月19日
宗直樹税理士事務所
〒152-0033 東京都目黒区　大岡山２丁目８番１－３０８号シーアイマンション大岡山
03-3725-2427
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区大岡山
105658
矢島　暁
ﾔｼﾞﾏ ｱｷﾗ
平成18年7月24日
矢島暁税理士事務所
〒152-0033 東京都目黒区　大岡山２丁目３番３号
03-3718-4676
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区大岡山
98821
齋藤　亙
ｻｲﾄｳ ﾜﾀﾙ
平成15年12月17日
齋藤亙税理士事務所
〒152-0033 東京都目黒区　大岡山２丁目５番２５号ヴァンベールＫ１０６
03-5729-2473
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区大橋
16937
阿部　勲
ｱﾍﾞ ｲｻｵ
昭和41年1月19日
阿部勲税理士事務所
〒153-0044 東京都目黒区　大橋１丁目１０番１－２０６号プリズムタワー
03-3780-6370
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区大橋
120830
阿部　圭子
ｱﾍﾞ ｹｲｺ
平成24年4月26日
阿部勲税理士事務所
〒153-0044 東京都目黒区　大橋１丁目１０番１－２０６号プリズムタワー
03-3780-6370
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区大橋
87633
小滝　百合子
ｵﾀﾞｷ ﾕﾘｺ
平成11年2月22日
小滝　百合子税理士事務所
〒153-0044 東京都目黒区　大橋１－８－１１クオリア目黒大橋１１０１
03-5728-7864
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区大橋
87496
板津　和彦
ｲﾀﾂ ｶｽﾞﾋｺ
平成10年12月17日
板津　和彦税理士事務所
〒153-0044 東京都目黒区　大橋２丁目１０番６号
03-3481-5228
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区大橋
10527
飯嶋　章
ｲｲｼﾞﾏ ｱｷﾗ
昭和34年11月16日
飯嶋章税理士事務所
〒153-0044 東京都目黒区　大橋２－４－１８ゾンネンハイム大橋４０９
03-6407-9410
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区柿の木坂
74239
黒田　正幸
ｸﾛﾀﾞ ﾏｻﾕｷ
平成4年3月26日
黒田　正幸税理士事務所
〒152-0022 東京都目黒区　柿の木坂１丁目３０番１９号グレース柿の木坂５Ｆ
03-3725-6667
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区柿の木坂
110474
小林　幹雄
ｺﾊﾞﾔｼ ﾐｷｵ
平成20年4月24日
小林幹雄税理士事務所
〒152-0022 東京都目黒区　柿の木坂１丁目３４番２４号
090-7227-6005
東京税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区柿の木坂
126328
松川　洋平
ﾏﾂｶﾜ ﾖｳﾍｲ
平成26年2月19日
松川洋平税理士事務所
〒152-0022 東京都目黒区　柿の木坂２丁目１９番８号
080-3450-4958
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区柿の木坂
92405
大坂　恭子
ｵｵｻｶ ｷｮｳｺ
平成13年5月22日
大坂恭子税理士事務所
〒152-0022 東京都目黒区　柿の木坂１丁目３０番１７－１１０３号モナークマンション都立大
03-3717-0751
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
105454
永田　岳也
ﾅｶﾞﾀ ﾀｹﾔ
平成18年6月27日
永田岳也税理士事務所
〒153-0051 東京都目黒区　上目黒１丁目４番３－５０３号
03-3793-1430
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
130929
横山　卓司
ﾖｺﾔﾏ ﾀｸｼﾞ
平成27年9月15日
横山卓司税理士事務所
〒153-0051 東京都目黒区　上目黒３丁目１４番９－３０７号
03-3710-2700
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
119444
岡田　典子
ｵｶﾀﾞ ﾉﾘｺ
平成23年9月27日
岡田典子税理士事務所
〒153-0051 東京都目黒区　上目黒１丁目５番５号大成ビル３Ｆ
03-3719-2720
東京税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
117627
亀井　豊久
ｶﾒｲ ﾄﾖﾋｻ
平成23年1月27日
櫻田・五十嵐税理士法人
〒153-0051 東京都目黒区　上目黒２丁目９番１号中目黒ＧＳ第１ビル３階
03-6303-2440
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
126548
宮浦　圭一郎
ﾐﾔｳﾗ ｹｲｲﾁﾛｳ
平成26年3月26日
宮浦圭一郎税理士事務所
〒153-0051 東京都目黒区　上目黒１丁目２番９号ハイネス中目黒５０５号
03-5725-3788
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
13898
宮崎　敬之
ﾐﾔｻﾞｷ ｹｲｼ
昭和38年4月22日
宮崎敬之税理士事務所
〒153-0051 東京都目黒区　上目黒１丁目２番９号ハイネス中目黒５０５号
03-3792-3911
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
79220
宮司　晴生
ﾐﾔｼ ﾊﾙｵ
平成6年8月24日
宮司晴生税理士事務所
〒153-0051 東京都目黒区　上目黒３丁目６番２１－２１１号ヴィンテージ中目黒
03-5721-1059
東京税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
133703
宮本　雅之
ﾐﾔﾓﾄ ﾏｻﾕｷ
平成28年9月27日
櫻田・五十嵐税理士法人
〒153-0051 東京都目黒区　上目黒２丁目９番１号中目黒ＧＳ第１ビル３階
03-6303-2440
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
110502
栗原　秀之
ｸﾘﾊﾗ ﾋﾃﾞﾕｷ
平成20年4月24日
栗原秀之税理士事務所
〒153-0051 東京都目黒区　上目黒２丁目９番１号中目黒ＧＳ第１ビル７階
03-3713-2170
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
66523
君和田　安二
ｷﾐﾜﾀﾞ ﾔｽｼﾞ
平成1年4月20日
君和田安二税理士事務所
〒153-0051 東京都目黒区　上目黒５丁目１８番１１号
03-3713-0228
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
121613
原山　公男
ﾊﾗﾔﾏ ｷﾐｵ
平成24年8月23日
原山公男税理士事務所
〒153-0051 東京都目黒区　上目黒１－１６－８クリスタルビル３Ｆ
03-5768-2818
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
99062
五十嵐　知弘
ｲｶﾞﾗｼ ﾄﾓﾋﾛ
平成16年2月19日
櫻田・五十嵐税理士法人
〒153-0051 東京都目黒区　上目黒２丁目９番１号中目黒ＧＳ第１ビル３階
03-6303-2440
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
53226
荒木　義
ｱﾗｷ ﾖｼﾋﾛ
昭和59年3月19日
荒木義税理士事務所
〒153-0051 東京都目黒区　上目黒２丁目４３番９号アメニティ中目黒１０１号室
03-3719-4431
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
33240
高木　義明
ﾀｶｷﾞ ﾖｼｱｷ
昭和49年6月25日
高木義明税理士事務所
〒153-0051 東京都目黒区　上目黒３丁目６番５号
03-3710-5751
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
80924
高野　文介
ﾀｶﾉ ﾌﾐｽｹ
平成7年6月28日
高野文介税理士事務所
〒153-0051 東京都目黒区　上目黒１丁目１９番１号
03-5721-0717
東京税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
61295
腰越　勉
ｺｼｺﾞｴ ﾂﾄﾑ
昭和62年6月26日
税理士法人未来会計社
〒153-0051 東京都目黒区　上目黒１丁目１６番８号クリスタルビル３階
03-5768-2818
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
38763
佐藤　健次
ｻﾄｳ ｹﾝｼﾞ
昭和52年6月23日
佐藤健次税理士事務所
〒153-0051 東京都目黒区　上目黒２丁目９番１号中目黒ＧＳ第１ビル７階
03-3719-6557
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
104139
三浦　泰史
ﾐｳﾗ ﾀｲｼ
平成17年10月20日
三浦泰史税理士事務所
〒153-0051 東京都目黒区　上目黒１－２６－１中目黒アトラスタワー４３０７号
03-3719-5750
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
120592
山口　留美
ﾔﾏｸﾞﾁ ﾙﾐ
平成24年3月22日
山口留美税理士事務所
〒153-0051 東京都目黒区　上目黒１丁目２６番１－３３０５号中目黒アトラスタワー
050-5808-6128
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
68573
室井　一郎
ﾑﾛｲ ｲﾁﾛｳ
平成1年10月23日
室井一郎税理士事務所
〒153-0051 東京都目黒区　上目黒５丁目８番２号アトリエキアラ２Ａ
03-6452-2315
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
101383
松本　次夫
ﾏﾂﾓﾄ ﾂｷﾞｵ
平成16年12月20日
松本次夫税理士事務所
〒153-0051 東京都目黒区　上目黒３－８－１４リバフィ中目黒１０２号室
03-5809-8688
東京税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
104127
沼田　博幸
ﾇﾏﾀ ﾋﾛﾕｷ
平成17年10月20日
沼田博幸税理士事務所
〒153-0051 東京都目黒区　上目黒３丁目４４番１６号
03-5721-0974
東京税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
99512
上田　香織
ｳｴﾀﾞ ｶｵﾘ
平成16年4月23日
櫻田・五十嵐税理士法人
〒153-0051 東京都目黒区　上目黒２丁目９番１号中目黒ＧＳ第１ビル３階
03-6303-2440
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
89224
仁科　健治
ﾆｼﾅ ｹﾝｼﾞ
平成11年10月20日
仁科健治税理士事務所
〒153-0051 東京都目黒区　上目黒１－２６－１中目黒アトラスタワー３１１号室
03-6303-2478
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
136900
星野　光樹
ﾎｼﾉ ｺｳｷ
平成29年11月21日
星野光樹税理士事務所
〒153-0051 東京都目黒区　上目黒３丁目１４番２３号
090-3334-4324
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
119830
星﨑　晃一
ﾎｼｻﾞｷ ｺｳｲﾁ
平成23年11月24日
星﨑晃一税理士事務所
〒153-0051 東京都目黒区　上目黒３丁目３７番１４－４０２号目黒諏訪山パークハウス
03-3711-2223
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
128335
清住　雄大
ｷﾖｽﾞﾐ ﾕｳﾀﾞｲ
平成26年10月15日
清住雄大税理士事務所
〒153-0051 東京都目黒区　上目黒１丁目１９番１号高野ビル２階
090-1454-6181
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
110255
清水　浩輔
ｼﾐｽﾞ ｺｳｽｹ
平成20年3月25日
清水浩輔税理士事務所
〒153-0051 東京都目黒区　上目黒３－１０－３－２１１
03-3710-7211
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
90076
西山　則子
ﾆｼﾔﾏ ﾉﾘｺ
平成12年4月20日
西山則子税理士事務所
〒153-0051 東京都目黒区　上目黒４丁目１１番２８号
03-5720-1176
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
80965
赤間　三男
ｱｶﾏ ﾐﾂｵ
平成7年6月28日
赤間三男税理士事務所
〒153-0051 東京都目黒区　上目黒３丁目３２番１１号
03-3711-2545
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
114837
前川　健嗣
ﾏｴｶﾜ ｹﾝｼﾞ
平成21年11月25日
税理士法人未来会計社
〒153-0051 東京都目黒区　上目黒１丁目１６番８号クリスタルビル３階
03-5768-2818
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
97277
前川　明宏
ﾏｴｶﾜ ｱｷﾋﾛ
平成15年6月25日
前川明宏税理士事務所
〒153-0051 東京都目黒区　上目黒１－４－２惣秀ビル８階
03-5768-4060
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
96988
竹節　あや子
ﾀｹﾌｼ ｱﾔｺ
平成15年4月22日
竹節あや子税理士事務所
〒153-0051 東京都目黒区　上目黒３－３７－１４目黒諏訪山パークハウス１０３号室
03-6314-2985
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
44153
中澤　ヒロ子
ﾅｶｻﾞﾜ ﾋﾛｺ
昭和55年4月23日
中澤ヒロ子税理士事務所
〒153-0051 東京都目黒区　上目黒２－１５－４マスダビル２０３
03-3715-7205
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
112148
中澤　利成
ﾅｶｻﾞﾜ ﾄｼﾅﾘ
平成20年10月23日
中澤利成税理士事務所
〒153-0051 東京都目黒区　上目黒２－１５－４マスダビル２０３
03-3715-7205
東京税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
139533
田子　雄貴
ﾀｺﾞ ﾕｳｷ
平成30年11月20日
櫻田・五十嵐税理士法人
〒153-0051 東京都目黒区　上目黒２丁目９番１号中目黒ＧＳ第１ビル３階
03-6303-2440
東京税理士会
xxx
xxx
2018
12
13
108.3%
8か月（24時間）
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
100402
田島　秀則
ﾀｼﾞﾏ ﾋﾃﾞﾉﾘ
平成16年8月25日
田島秀則税理士事務所
〒153-0051 東京都目黒区　上目黒４丁目３０番３号ユースフル祐天寺ＮＯ１－２１２号
03-3793-5827
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
112815
馬渕　貴弘
ﾏﾌﾞﾁ ﾀｶﾋﾛ
平成21年3月25日
馬渕貴弘税理士事務所
〒153-0051 東京都目黒区　上目黒５丁目１８番１号
03-3791-8595
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
71772
半沢　明美
ﾊﾝｻﾞﾜ ｱｹﾐ
平成3年3月26日
半沢　明美税理士事務所
〒153-0051 東京都目黒区　上目黒３－１－２塚本ビル５Ｆ
03-3794-8711
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
49179
樋口　隆幸
ﾋｸﾞﾁ ﾀｶﾕｷ
昭和57年6月24日
樋口隆幸税理士事務所
〒153-0051 東京都目黒区　上目黒１丁目１６番２号中目黒鹿コーポラス４０１
03-3791-2124
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
84665
堀内　輝夫
ﾎﾘｳﾁ ﾃﾙｵ
平成9年6月25日
堀内　輝夫税理士事務所
〒153-0051 東京都目黒区　上目黒１丁目６番７号小島ビル
03-3713-9335
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
66269
本橋　浩
ﾓﾄﾊｼ ﾋﾛｼ
平成1年3月23日
本橋浩税理士事務所
〒153-0051 東京都目黒区　上目黒１丁目１９番１号高野ビル３Ｆ
03-5721-1306
東京税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
136930
野島　剛
ﾉｼﾞﾏ ﾂﾖｼ
平成29年11月21日
野島剛税理士事務所
〒153-0051 東京都目黒区　上目黒２丁目２８番１１号
090-9308-0933
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
80510
廣岡　実
ﾋﾛｵｶ ﾐﾉﾙ
平成7年3月23日
税理士廣岡実事務所
〒153-0051 東京都目黒区　上目黒１丁目４番２号惣秀ビル７階
03-5723-6421
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
97121
櫻田　レイ
ｻｸﾗﾀﾞ ﾚｲ
平成15年5月21日
櫻田・五十嵐税理士法人
〒153-0051 東京都目黒区　上目黒２丁目９番１号中目黒ＧＳ第１ビル３階
03-6303-2440
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
98959
櫻田　匡
ｻｸﾗﾀﾞ ﾀｽｸ
平成16年1月22日
櫻田・五十嵐税理士法人
〒153-0051 東京都目黒区　上目黒２丁目９番１号中目黒ＧＳ第１ビル３階
03-6303-2440
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
137410
航海
ｺﾝ ﾜﾀﾙ
平成30年2月22日
櫻田・五十嵐税理士法人
〒153-0051 東京都目黒区　上目黒２丁目９番１号中目黒ＧＳ第１ビル３階
03-6303-2440
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区上目黒
89446
德永　惠子
ﾄｸﾅｶﾞ ｹｲｺ
平成11年12月16日
德永惠子税理士事務所
〒153-0051 東京都目黒区　上目黒１丁目２番９－１００１号ハイネス中目黒
03-3711-9950
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区五本木
68879
岡田　浩美
ｵｶﾀﾞ ﾋﾛﾐ
平成2年2月20日
岡田浩美税理士事務所
〒153-0053 東京都目黒区　五本木３丁目２６番７号
03-3715-0119
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区五本木
53209
歌代　稔
ｳﾀｼﾛ ﾐﾉﾙ
昭和59年3月19日
歌代稔税理士事務所
〒153-0053 東京都目黒区　五本木２丁目５３番１２号
03-3711-4963
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区五本木
136482
佐藤　朋彦
ｻﾄｳ ﾄﾓﾋｺ
平成29年9月26日
佐藤朋彦税理士事務所
〒153-0053 東京都目黒区　五本木１丁目８番８－３０５号アストレーア五本木
070-3103-6888
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区五本木
135143
市澤　正昌
ｲﾁｻﾞﾜ ﾏｻｱｷ
平成29年4月19日
市澤正昌税理士事務所
〒153-0053 東京都目黒区　五本木３丁目２８番４号セレス五本木１０１
090-5197-8100
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区五本木
105674
小山　香奈子
ｺﾔﾏ ｶﾅｺ
平成18年7月24日
小山香奈子税理士事務所
〒153-0053 東京都目黒区　五本木２－４０－４
03-5724-3188
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区五本木
137993
松岡　貴子
ﾏﾂｵｶ ｱﾂｺ
平成30年5月24日
佐藤朋彦税理士事務所
〒153-0053 東京都目黒区　五本木１丁目８番８－３０５号アストレーア五本木
070-3103-6888
東京税理士会
xxx
xxx
2018
30
36
120%
2か月（6時間）
-
xxx
xxx
xxx
xxx
xxx
目黒区五本木
93738
石井　博子
ｲｼｲ ﾋﾛｺ
平成13年11月20日
石井博子税理士事務所
〒153-0053 東京都目黒区　五本木３－１３－２３－１０３
03-6452-4804
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区五本木
71491
石橋　一
ｲｼﾊﾞｼ ﾊｼﾞﾒ
平成3年2月19日
石橋一税理士事務所
〒153-0053 東京都目黒区　五本木２丁目５２番１４号山本ビル２０１
03-5723-8952
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
昭和38年
xxx
ishibashi@t08.itscom.net
xxx
目黒区五本木
38632
増田　宏一
ﾏｽﾀﾞ ｺｳｲﾁ
昭和52年5月18日
増田宏一税理士事務所
〒153-0053 東京都目黒区　五本木２丁目２８番２２号
xxx
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区五本木
65967
鴇田　陽一
ﾄｷﾀ ﾖｳｲﾁ
平成1年1月23日
鴇田陽一税理士事務所
〒153-0053 東京都目黒区　五本木１丁目８番２－４０２号祐天寺ニュースカイマンション
03-3713-7705
東京税理士会
xxx
xxx
2018
36
68
188.8%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区駒場
113920
下村　紀
ｼﾓﾑﾗ ﾋﾃﾞﾉﾘ
平成21年8月27日
下村紀税理士事務所
〒153-0041 東京都目黒区　駒場１丁目３番１０号
03-3469-0776
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区駒場
113648
小原　正博
ｵﾊﾗ ﾏｻﾋﾛ
平成21年6月24日
小原正博税理士事務所
〒153-0041 東京都目黒区　駒場４丁目３番４１号
03-3460-6382
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区駒場
63813
上手　悟
ｶﾐﾃ ｻﾄﾙ
昭和63年5月20日
上手悟税理士事務所
〒153-0041 東京都目黒区　駒場１－２８－５アキュームビル２０１
03-6407-8250
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区駒場
96580
真鍋　利明
ﾏﾅﾍﾞ ﾄｼｱｷ
平成15年2月20日
真鍋利明税理士事務所
〒153-0041 東京都目黒区　駒場４－７－１
03-6407-0595
東京税理士会
xxx
xxx
2018
36
68
188.8%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区駒場
43572
廣瀬　徹
ﾋﾛｾ ﾄｵﾙ
昭和54年11月21日
廣瀬徹税理士事務所
〒153-0041 東京都目黒区　駒場１丁目３６番２号
03-3466-4493
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
69163
井上　光正
ｲﾉｳｴ ﾐﾂﾏｻ
平成2年3月22日
井上光正税理士事務所
〒153-0064 東京都目黒区　下目黒１－３－８目黒行人坂ハイツ１０３号室
03-6417-0395
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
男
昭和27年
xxx
xxx
xxx
目黒区下目黒
84901
延平　昌弥
ﾉﾌﾞﾋﾗ ﾏｻﾔ
平成9年8月21日
税理士延平昌弥事務所
〒153-0064 東京都目黒区　下目黒１丁目３番２７号アセンド目黒５Ｆ
03-6417-0833
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
127076
海老名　洋明
ｴﾋﾞﾅ ﾋﾛｱｷ
平成26年6月25日
海老名洋明税理士事務所
〒153-0064 東京都目黒区　下目黒２－１７－１２－５０２
03-6417-9763
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
34890
吉田　孝
ﾖｼﾀﾞ ﾀｶｼ
昭和50年5月21日
吉田孝税理士事務所
〒153-0064 東京都目黒区　下目黒２丁目１８番９号
xxx
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
142096
金子　真一
ｶﾈｺ ｼﾝｲﾁ
令和1年10月23日
金子真一税理士事務所
〒153-0064 東京都目黒区　下目黒４丁目８番１１号
090-4067-8830
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
126123
綱野　寛之
ﾂﾅﾉ ﾋﾛﾕｷ
平成26年1月23日
綱野寛之税理士事務所
〒153-0064 東京都目黒区　下目黒１－５－１９京王目黒マンション６０４
03-3491-4051
東京税理士会
xxx
xxx
2018
36
68
188.8%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
83979
高野　康子
ﾀｶﾉ ﾔｽｺ
平成9年2月20日
高野康子税理士事務所
〒153-0064 東京都目黒区　下目黒１丁目８番３９－１－３０４号
03-3493-6940
東京税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
92739
坂上　誠
ｻｶｶﾞﾐ ﾏｺﾄ
平成13年7月25日
坂上誠税理士事務所
〒153-0064 東京都目黒区　下目黒１丁目２番２２号セザール目黒６０５号
03-6421-7875
東京税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
139840
山本　雅子
ﾔﾏﾓﾄ ﾏｻｺ
平成31年1月24日
山本雅子税理士事務所
〒153-0064 東京都目黒区　下目黒５丁目２４番２号
090-9122-2023
東京税理士会
xxx
xxx
2018
6
7
116.6%
10か月（30時間）
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
134905
渋井　拓
ｼﾌﾞｲ ﾀｸ
平成29年3月22日
渋井拓税理士事務所
〒153-0064 東京都目黒区　下目黒２丁目１３－１５プチ・メゾン・ユルー４０１号室
080-6158-2495
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
76340
須賀　明
ｽｶﾞ ｱｷﾗ
平成5年3月25日
須賀明税理士事務所
〒153-0064 東京都目黒区　下目黒２丁目１８番３号花谷ビル６０１
03-3493-5283
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
122957
石上　義人
ｲｼｶﾞﾐ ﾖｼﾋﾄ
平成24年12月19日
石上義人税理士事務所
〒153-0064 東京都目黒区　下目黒２－４－１７－１０４号
03-6303-9393
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
30820
石上　千楯
ｲｼｶﾞﾐ ﾁﾀﾃ
昭和48年3月27日
石上千楯税理士事務所
〒153-0064 東京都目黒区　下目黒２丁目４番１７号キャニオンマンション１０４号
03-3495-6261
東京税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
118653
前川　佳子
ﾏｴｶﾜ ﾖｼｺ
平成23年7月27日
前川佳子税理士事務所
〒153-0064 東京都目黒区　下目黒４－１４－８
090-4754-6455
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
102978
前川　麻紀子
ﾏｴｶﾜ ﾏｷｺ
平成17年6月27日
前川麻紀子税理士事務所
〒153-0064 東京都目黒区　下目黒４丁目１４番８号
03-3710-4659
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
40699
足達　雄
ｱﾀﾞﾁ ﾕｳ
昭和53年7月28日
足達雄税理士事務所
〒153-0064 東京都目黒区　下目黒２丁目２１番２８号セントヒルズ目黒７０５号
03-3779-3481
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
112126
大城　真哉
ｵｵｼﾛ ｼﾝﾔ
平成20年10月23日
大城真哉税理士事務所
〒153-0064 東京都目黒区　下目黒２－６－１０－１００１
090-5964-3987
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
128513
大島　充史
ｵｵｼﾏ ｱﾂｼ
平成26年11月18日
大島充史税理士事務所
〒153-0064 東京都目黒区　下目黒６丁目１７番１５－１０３号スタイルハウス下目黒
03-3712-5022
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
83794
中川　達彦
ﾅｶｶﾞﾜ ﾉﾌﾞﾋｺ
平成8年12月19日
中川　達彦税理士事務所
〒153-0064 東京都目黒区　下目黒１丁目２番２２－６０６号セザール目黒
03-3491-1655
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
96977
鳥山　昌秀
ﾄﾘﾔﾏ ﾏｻﾋﾃﾞ
平成15年4月22日
鳥山昌秀税理士事務所
〒153-0064 東京都目黒区　下目黒２－１８－３目黒第一花谷ビル５０５号室
03-5888-5495
東京税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
134934
田上　憲士
ﾀｶﾞﾐ ｶｽﾞﾋﾄ
平成29年3月22日
井上光正税理士事務所
〒153-0064 東京都目黒区　下目黒１－３－８目黒行人坂ハイツ１０３号室
03-6417-0395
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
78950
渡邊　道枝
ﾜﾀﾅﾍﾞ ﾐﾁｴ
平成6年5月19日
渡邊　道枝税理士事務所
〒153-0064 東京都目黒区　下目黒４丁目１１番１８－３０６号
03-3793-1731
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
134518
渡邉　満理
ﾜﾀﾅﾍﾞ ﾏﾘ
平成29年1月26日
渡邉満理税理士事務所
〒153-0064 東京都目黒区　下目黒２丁目２番２－１０５号パークキューブ目黒タワー
090-5216-8116
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
100299
湯山　朋典
ﾕﾔﾏ ﾄﾓﾉﾘ
平成16年8月25日
湯山朋典税理士事務所
〒153-0064 東京都目黒区　下目黒１丁目１番１４号コノトラビル７階
03-6303-9407
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
107201
尾本　憲彦
ｵﾓﾄ ﾉﾘﾋｺ
平成19年1月25日
尾本憲彦税理士事務所
〒153-0064 東京都目黒区　下目黒５丁目９番５号ＣａｓａＤｏｌｃｅ２０１
03-6303-2169
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
124611
尾﨑　嘉邦
ｵｻﾞｷ ﾖｼｸﾆ
平成25年8月29日
税理士尾﨑嘉邦事務所
〒153-0064 東京都目黒区　下目黒６丁目１６番１３－３０２号ライオンズマンション下目黒
090-6816-1917
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
139693
片岡　宏介
ｶﾀｵｶ ｺｳｽｹ
平成30年12月18日
片岡宏介税理士事務所
〒153-0064 東京都目黒区　下目黒１丁目５番１９－４０４号京王目黒マンション
070-4115-4122
東京税理士会
xxx
xxx
2018
9
34
377.7%
9か月（27時間）
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
132659
堀　敬祐
ﾎﾘ ｹｲｽｹ
平成28年6月22日
堀敬祐税理士事務所
〒153-0064 東京都目黒区　下目黒２丁目２番２－３０３号パークキューブ目黒タワー
090-1557-5795
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
137886
鈴木　淳子
ｽｽﾞｷ ｼﾞｭﾝｺ
平成30年4月25日
脇坂誠也税理士事務所
〒153-0064 東京都目黒区　下目黒３丁目７番３２－５０３号ウイン目黒
03-5437-3370
東京税理士会
xxx
xxx
2018
33
74
224.2%
1か月（3時間）
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
134341
和賀井　優子
ﾜｶﾞｲ ﾕｳｺ
平成28年12月20日
和賀井優子税理士事務所
〒153-0064 東京都目黒区　下目黒３丁目６番３－５０５号
090-1998-1985
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区下目黒
87872
脇坂　誠也
ﾜｷｻｶ ｾｲﾔ
平成11年3月24日
脇坂誠也税理士事務所
〒153-0064 東京都目黒区　下目黒３丁目７番３２－５０３号ウイン目黒
03-5437-3370
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
126333
井上　雅陽
ｲﾉｳｴ ﾏｻﾊﾙ
平成26年2月19日
井上雅陽税理士事務所
〒152-0035 東京都目黒区　自由が丘１－１４－４自由が丘戸田ビル５Ｆ
03-6874-7505
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
124667
久保田　健嗣
ｸﾎﾞﾀ ｹﾝｼﾞ
平成25年8月29日
久保田健嗣税理士事務所
〒152-0035 東京都目黒区　自由が丘１丁目７番３号自由が丘第１マンション１０６号
080-1183-3457
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
30459
久保田　和行
ｸﾎﾞﾀ ｶﾂﾞﾕｷ
昭和48年2月15日
久保田和行税理士事務所
〒152-0035 東京都目黒区　自由が丘１丁目７番３号自由が丘第１マンション１０６
03-3718-7221
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
110090
宮崎　千春
ﾐﾔｻﾞｷ ﾁﾊﾙ
平成20年2月21日
宮崎千春税理士事務所
〒152-0035 東京都目黒区　自由が丘１－４－１０カランタ１９６６　４０４
03-6272-4704
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
102248
近藤　希望
ｺﾝﾄﾞｳ ｷﾎﾞｳ
平成17年3月24日
税理士法人ジオン
〒152-0035 東京都目黒区　自由が丘２丁目２２番２０号
03-6696-0656
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
73491
古川　政喜
ﾌﾙｶﾜ ﾏｻｷ
平成3年9月17日
古川政喜税理士事務所
〒152-0035 東京都目黒区　自由が丘１丁目５番９号古川ビル内
xxx
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
92553
古川　眞理
ﾌﾙｶﾜ ﾏﾘ
平成13年6月26日
古川眞理税理士事務所
〒152-0035 東京都目黒区　自由が丘１丁目５番９号古川ビル
03-3725-8678
東京税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
92051
斎藤　昌子
ｻｲﾄｳ ｼｮｳｺ
平成13年3月22日
斎藤昌子税理士事務所
〒152-0035 東京都目黒区　自由が丘２－１６－１９－４０１号
03-6421-2103
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
55714
三好　眞二
ﾐﾖｼ ｼﾝｼﾞ
昭和60年3月26日
三好眞二税理士事務所
〒152-0035 東京都目黒区　自由が丘３丁目８番１号メイプルウエスト３Ｆ
03-5726-8502
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
128148
山田　寛英
ﾔﾏﾀﾞ ﾋﾛﾋﾃﾞ
平成26年9月24日
山田寛英税理士事務所
〒152-0035 東京都目黒区　自由が丘１－４－１０カランタ５０２
xxx
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
109354
山田　茂
ﾔﾏﾀﾞ ｼｹﾞﾙ
平成19年9月26日
山田茂税理士事務所
〒152-0035 東京都目黒区　自由が丘１丁目４番１０号ｑｕａｒａｎｔａ１９６６＃３０６
03-5731-1880
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
男
昭和54年
03-5731-1882
info@yamada-zeimu.jp
http://www.yamada-zeimu.jp/
目黒区自由が丘
94409
山内　高志
ﾔﾏｳﾁ ﾀｶｼ
平成14年3月25日
山内高志税理士事務所
〒152-0035 東京都目黒区　自由が丘２－１０－１６－７０２
03-5726-8162
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
90207
山内　由紀子
ﾔﾏｳﾁ ﾕｷｺ
平成12年5月19日
山内由紀子税理士事務所
〒152-0035 東京都目黒区　自由が丘３丁目１０番１９号
03-3725-7237
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
107808
小林　孝也
ｺﾊﾞﾔｼ ﾀｶﾔ
平成19年4月19日
小林孝也税理士事務所
〒152-0035 東京都目黒区　自由が丘２丁目１８番１３号パークハウス自由が丘３０１
03-6421-2230
東京税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
80485
松葉　孝宏
ﾏﾂﾊﾞ ﾀｶﾋﾛ
平成7年3月23日
松葉孝宏税理士事務所
〒152-0035 東京都目黒区　自由が丘２－１１－１０パルシィードビル３Ｆ
03-5729-7118
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
56126
上田　哲也
ｳｴﾀﾞ ﾃﾂﾔ
昭和60年5月21日
上田哲也税理士事務所
〒152-0035 東京都目黒区　自由が丘３－６－２０ウイング自由が丘Ｐａｒｔ２
03-3717-1108
東京税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
78222
森　章
ﾓﾘ ｱｷﾗ
平成6年1月26日
森章税理士事務所
〒152-0035 東京都目黒区　自由が丘１丁目２番７号国際パレス自由が丘４０２号
xxx
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
84681
森　隆夫
ﾓﾘ ﾀｶｵ
平成9年6月25日
森隆夫税理士事務所
〒152-0035 東京都目黒区　自由が丘２丁目９番１５号宮崎第１ビル２階
03-5726-3866
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
97772
須山　勇
ｽﾔﾏ ｲｻﾑ
平成15年8月27日
須山勇税理士事務所
〒152-0035 東京都目黒区　自由が丘１丁目１３番１４号自由が丘スカイビル４０３号
03-3724-5213
東京税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
108493
水野　智史
ﾐｽﾞﾉ ｻﾄｼ
平成19年8月23日
宮崎千春税理士事務所
〒152-0035 東京都目黒区　自由が丘１－４－１０カランタ１９６６　４０４
03-6272-4704
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
126887
菅野　浩司
ｶﾝﾉ ｺｳｼﾞ
平成26年5月22日
菅野浩司税理士事務所
〒152-0035 東京都目黒区　自由が丘２丁目９番２３号自由が丘シティハウス４０３
03-3718-6066
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
127302
西　ゆかり
ﾆｼ ﾕｶﾘ
平成26年7月23日
森章税理士事務所
〒152-0035 東京都目黒区　自由が丘１丁目２番７号国際パレス自由が丘４０２号
03-5729-0111
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
73504
石井　正美
ｲｼｲ ﾏｻﾐ
平成3年9月17日
石井正美税理士事務所
〒152-0035 東京都目黒区　自由が丘３－９－１３
03-5701-6336
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
122747
石倉　壱彦
ｲｼｸﾗ ｶｽﾞﾋﾛ
平成24年11月21日
税理士法人ジオン
〒152-0035 東京都目黒区　自由が丘２丁目２２番２０号
03-6696-0656
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
38663
相川　貞大
ｱｲｶﾜ ｻﾀﾞｵ
昭和52年5月18日
相川貞大税理士事務所
〒152-0035 東京都目黒区　自由が丘２丁目１６番２２号陽輪台自由が丘３０５号
03-3724-6327
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
108529
足立　正喜
ｱﾀﾞﾁ ﾏｻｷ
平成19年8月23日
足立正喜税理士事務所
〒152-0035 東京都目黒区　自由が丘１丁目１３番４号ＵＩＷ１１自由が丘ビル６０２
03-3718-8047
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
73663
足立　知佳子
ｱﾀﾞﾁ ﾁｶｺ
平成3年10月22日
足立知佳子税理士事務所
〒152-0035 東京都目黒区　自由が丘１－１３－４－６０２
03-3718-8047
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
95846
猪瀬　敬雅
ｲﾉｾ ｹｲｶ
平成14年9月18日
猪瀬敬雅税理士事務所
〒152-0035 東京都目黒区　自由が丘２－１６－１９自由が丘メープル４０１
03-5701-1270
東京税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
80817
塚本　愼一
ﾂｶﾓﾄ ｼﾝｲﾁ
平成7年5月22日
税理士塚本　愼一事務所
〒152-0035 東京都目黒区　自由が丘２－２－２－４０６
03-5726-0876
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
37514
藤原　勝明
ﾌｼﾞﾜﾗ ｶﾂｱｷ
昭和51年10月22日
藤原勝明税理士事務所
〒152-0035 東京都目黒区　自由が丘１丁目５番２号コープ自由が丘１０１号
03-3724-1279
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
99511
内野　里江
ｳﾁﾉ ｻﾄｴ
平成16年4月23日
松葉孝宏税理士事務所
〒152-0035 東京都目黒区　自由が丘２丁目１１番１０号パルシィードビル３Ｆ
03-5729-7118
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
29175
樋口　和市
ﾋｸﾞﾁ ｶｽﾞｲﾁ
昭和47年6月22日
樋口和市税理士事務所
〒152-0035 東京都目黒区　自由が丘１－１３－１４自由が丘スカイビル４０３
03-3724-5211
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
116178
福島　俊幸
ﾌｸｼﾏ ﾄｼﾕｷ
平成22年6月23日
福島俊幸税理士事務所
〒152-0035 東京都目黒区　自由が丘１－１４－４自由が丘戸田ビル５０３号室
03-6459-5637
東京税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
105132
北田　智久
ｷﾀﾀﾞ ﾄﾓﾋｻ
平成18年4月20日
北田智久税理士事務所
〒152-0035 東京都目黒区　自由が丘１－３－１９ルミエール自由が丘６階００６
03-6459-5126
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区自由が丘
87494
矢田　慶來
ﾔﾀﾞ ｹｲﾗｲ
平成10年12月17日
矢田慶來税理士事務所
〒152-0035 東京都目黒区　自由が丘１丁目７番８－３０４号東急ドエルアルス自由が丘
03-5729-0526
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
男
昭和41年
xxx
yada@jiyugaoka.jp
http://www.jiyugaoka.jp/
目黒区自由が丘
117079
野　青海
ﾋﾛﾉ ｵｵﾐ
平成22年10月20日
野青海税理士事務所
〒152-0035 東京都目黒区　自由が丘１丁目１８番６号
03-6555-3323
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区洗足
38482
引地　將夫
ﾋｷﾁ ﾏｻｵ
昭和52年4月27日
引地將夫税理士事務所
〒152-0012 東京都目黒区　洗足２－２０－９アヴァンツァーレ洗足１０４
03-6303-4334
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
目黒区洗足
80409
宮本　博子
ﾐﾔﾓﾄ ﾋﾛｺ
平成7年3月23日
宮本博子税理士事務所
〒152-0012 東京都目黒区　洗足１丁目１１番６号
03-3712-3312
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区洗足
44231
根本　静子
ﾈﾓﾄ ｼｽﾞｺ
昭和55年4月23日
根本静子税理士事務所
〒152-0012 東京都目黒区　洗足２丁目１８番１－６０１号
03-3714-1466
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区洗足
25343
山本　功
ﾔﾏﾓﾄ ｲｻｵ
昭和45年8月15日
山本功税理士事務所
〒152-0012 東京都目黒区　洗足１丁目６番１７号
03-3712-5893
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区洗足
131158
清水　希代子
ｼﾐｽﾞ ｷﾖｺ
平成27年10月21日
宮本博子税理士事務所
〒152-0012 東京都目黒区　洗足１－１１－６
03-3712-3312
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区洗足
122540
村田　勇
ﾑﾗﾀ ｲｻﾑ
平成24年10月24日
税理士村田勇事務所
〒152-0012 東京都目黒区　洗足１－２６－１４関興ビル３０６
03-3793-6621
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区洗足
38816
村田　和臣
ﾑﾗﾀ ｶｽﾞｵﾐ
昭和52年6月23日
村田和臣税理士事務所
〒152-0012 東京都目黒区　洗足１－２－１４
03-3711-7985
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区洗足
100403
田中　啓資
ﾀﾅｶ ﾋﾛｼ
平成16年8月25日
田中啓資税理士事務所
〒152-0012 東京都目黒区　洗足２丁目２０番９号アヴァンツァーレ洗足１０１号
03-6451-0212
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区洗足
100479
落合　誠士
ｵﾁｱｲ ｾｲｼﾞ
平成16年8月25日
落合誠士税理士事務所
〒152-0012 東京都目黒区　洗足１丁目５番１３号
03-3714-2989
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区洗足
9300
齋藤　雄
ｻｲﾄｳ ｸﾆｵ
昭和33年3月17日
齋藤雄税理士事務所
〒152-0012 東京都目黒区　洗足１丁目３番７号
03-3714-7171
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区平町
101753
奥田　基樹
ｵｸﾀﾞ ﾓﾄｷ
平成17年2月24日
奥田基樹税理士事務所
〒152-0032 東京都目黒区　平町２－２－２０
03-3723-5832
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区平町
97191
花村　笑麻
ﾊﾅﾑﾗ ｴﾏ
平成15年5月21日
花村笑麻税理士事務所
〒152-0032 東京都目黒区　平町１丁目１１番１７号１号室
03-6883-3489
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区平町
50122
宮田　健司
ﾐﾔﾀ ｹﾝｼﾞ
昭和57年9月22日
宮田健司税理士事務所
〒152-0032 東京都目黒区　平町１丁目２６番２５－３０２号室
03-5701-1914
東京税理士会
xxx
xxx
2018
36
110
305.5%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区平町
92384
小山　貢
ｺﾔﾏ ﾐﾂｷﾞ
平成13年5月22日
小山貢税理士事務所
〒152-0032 東京都目黒区　平町２丁目１２番１７号カサミア２０１
03-6421-3516
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区平町
24736
石田　洋三
ｲｼﾀﾞ ﾖｳｿﾞｳ
昭和45年4月22日
石田洋三税理士事務所
〒152-0032 東京都目黒区　平町１丁目４番２６号
03-3717-6306
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区平町
29756
濱田　展至
ﾊﾏﾀﾞ ﾉﾌﾞﾖｼ
昭和47年9月26日
濱田展至税理士事務所
〒152-0032 東京都目黒区　平町１丁目２７番２号新井ビル３階
03-3723-0891
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区平町
136427
髙須　洋幸
ﾀｶｽ ﾋﾛﾕｷ
平成29年9月26日
髙須洋幸税理士事務所
〒152-0032 東京都目黒区　平町１－２６－１７ソシアル都立大学駅前２０６
03-5726-9472
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
124561
伊藤　禎康
ｲﾄｳ ｻﾀﾞﾔｽ
平成25年8月29日
伊藤禎康税理士事務所
〒152-0004 東京都目黒区　鷹番２丁目１６番１４号ラディアスＲビル３Ａ号室
03-4405-6009
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
88074
羽石　隆一
ﾊﾈｲｼ ﾘｭｳｲﾁ
平成11年4月22日
羽石隆一税理士事務所
〒152-0004 東京都目黒区　鷹番２丁目１５－１８パル学芸大５０３
03-6303-3694
東京税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
74220
塩倉　昇
ｼｵｸﾗ ﾉﾎﾞﾙ
平成4年3月26日
塩倉昇税理士事務所
〒152-0004 東京都目黒区　鷹番２丁目５番２１号
03-3712-7350
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
82362
奥倉　勇一
ｵｸｸﾗ ﾕｳｲﾁ
平成8年3月25日
奥倉勇一税理士事務所
〒152-0004 東京都目黒区　鷹番３丁目９番２号ユースフル学芸大１０７号
03-3792-4815
東京税理士会
xxx
xxx
2018
36
73
202.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
128892
笠原　昇
ｶｻﾊﾗ ﾉﾎﾞﾙ
平成27年1月22日
税理士法人あおい
〒152-0004 東京都目黒区　鷹番３丁目１２番８号市川学芸大ビル５０２
03-5722-7418
東京税理士会
xxx
xxx
2018
36
72
200%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
129233
笠田　朋宏
ｶｻﾀﾞ ﾄﾓﾋﾛ
平成27年3月25日
笠田朋宏税理士事務所
〒152-0004 東京都目黒区　鷹番２丁目１６番１１号マンション小俣３階３－Ａ号室
03-6303-4073
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
76723
岩崎　信幸
ｲﾜｻｷ ﾉﾌﾞﾕｷ
平成5年5月19日
税理士法人Ｓｏｆａ
〒152-0004 東京都目黒区　鷹番２丁目２１番１１号プラザ鷹番３０２
03-3711-8761
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
男
昭和39年
03-3711-8370
iwasaki@nona.dti.ne.jp
http://iwasaki-taxpro.jp/
目黒区鷹番
102713
久能　純子
ｸﾉｳ ｼﾞｭﾝｺ
平成17年5月24日
久能純子税理士事務所
〒152-0004 東京都目黒区　鷹番３丁目４番１８号八木ビル２階
03-3716-2966
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
87855
宮下　三奈
ﾐﾔｼﾀ ﾐﾅ
平成11年3月24日
宮下三奈税理士事務所
〒152-0004 東京都目黒区　鷹番２丁目１８番５号
03-3714-8575
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
48392
佐々木　文雄
ｻｻｷ ﾌﾐｵ
昭和57年2月15日
佐々木文雄税理士事務所
〒152-0004 東京都目黒区　鷹番３－７－１３弘洋ハイツ２０１号
xxx
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
67159
寺島　敦
ﾃﾗｼﾏ ｱﾂｼ
平成1年8月25日
寺島敦税理士事務所
〒152-0004 東京都目黒区　鷹番３丁目４番１８号八木ビル２階
03-3712-8595
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
64308
秋山　重治
ｱｷﾔﾏ ｼﾞｭｳｼﾞ
昭和63年8月25日
税理士法人あおい
〒152-0004 東京都目黒区　鷹番３丁目１２番８号市川学芸大ビル５０２
03-5722-7418
東京税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
111351
松島　達雄
ﾏﾂｼﾏ ﾀﾂｵ
平成20年8月21日
税理士法人あおい
〒152-0004 東京都目黒区　鷹番３－１２－８市川学芸大ビル５０２号室
03-5722-7418
東京税理士会
xxx
xxx
2018
36
78
216.6%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
38810
松本　恒雄
ﾏﾂﾓﾄ ﾂﾈｵ
昭和52年6月23日
松本恒雄税理士事務所
〒152-0004 東京都目黒区　鷹番２丁目５番２１号
03-3712-7350
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
43172
秦　義昭
ﾊﾀ ﾖｼｱｷ
昭和54年9月20日
秦義昭税理士事務所
〒152-0004 東京都目黒区　鷹番２－１８－２３
03-5704-8551
東京税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
78469
成田　聡
ﾅﾘﾀ ｻﾄｼ
平成6年3月24日
成田聡税理士事務所
〒152-0004 東京都目黒区　鷹番３丁目２３番３号パークマンション１０５
03-3714-9361
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
116590
西山　優
ﾆｼﾔﾏ ﾏｻﾙ
平成22年8月26日
税理士法人あおい
〒152-0004 東京都目黒区　鷹番３丁目１２番８号市川学芸大ビル５０２
03-5722-7418
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
117647
青木　惠二
ｱｵｷ ｹｲｼﾞ
平成23年2月24日
青木惠二税理士事務所
〒152-0004 東京都目黒区　鷹番３丁目４番４号ＹＫ鷹番１０３
050-3716-7711
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
40518
石井　春生
ｲｼｲ ﾊﾙｵ
昭和53年5月25日
石井春生税理士事務所
〒152-0004 東京都目黒区　鷹番２丁目５番２１号
03-3712-7350
東京税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
142280
曽我部　舞
ｿｶﾞﾍﾞ ﾏｲ
令和1年11月19日
曽我部舞税理士事務所
〒152-0004 東京都目黒区　鷹番３丁目１４番１５－４０３号プライムアーバン学芸大学２
xxx
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
55818
増　秀夫
ﾏｽ ﾋﾃﾞｵ
昭和60年3月26日
増秀夫税理士事務所
〒152-0004 東京都目黒区　鷹番３－８－１７マツカネビル３Ｆ
03-5704-6271
東京税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
130382
中林　英夫
ﾅｶﾊﾞﾔｼ ﾋﾃﾞｵ
平成27年8月27日
中林英夫税理士事務所
〒152-0004 東京都目黒区　鷹番３丁目９番２号ユースフル学芸大１０７号室
080-3396-3259
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
123611
長野　靖久
ﾅｶﾞﾉ ﾔｽﾋｻ
平成25年3月26日
税理士法人Ｓｏｆａ
〒152-0004 東京都目黒区　鷹番２丁目２１番１１号プラザ鷹番３０２
03-3711-8761
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
111186
塚田　英樹
ﾂｶﾀﾞ ﾋﾃﾞｷ
平成20年8月21日
塚田英樹税理士事務所
〒152-0004 東京都目黒区　鷹番３丁目７番８号グランデ学芸大４０１号室
03-5722-1471
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
140906
田村　浩一
ﾀﾑﾗ ｺｳｲﾁ
令和1年6月26日
税理士法人Ｓｏｆａ
〒152-0004 東京都目黒区　鷹番２丁目２１番１１号プラザ鷹番３０２
03-3711-8761
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
31267
渡邉　忠
ﾜﾀﾅﾍﾞ ﾀﾀﾞｼ
昭和48年6月26日
渡邉忠税理士事務所
〒152-0004 東京都目黒区　鷹番２丁目１８番３号学芸大スカイマンション２０２号
03-3713-9657
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
49027
板倉　功典
ｲﾀｸﾗ ｺｳｽｹ
昭和57年5月18日
板倉功典税理士事務所
〒152-0004 東京都目黒区　鷹番２丁目５番１３号
03-3714-2526
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
info@itakura.com
http://www.itakura.com
目黒区鷹番
53616
板倉　有典
ｲﾀｸﾗ ﾕｳｽｹ
昭和59年5月17日
板倉有典税理士事務所
〒152-0004 東京都目黒区　鷹番２－５－１３
03-3714-2526
東京税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
10388
兵藤　顯壽
ﾋｮｳﾄﾞｳ ｹﾝｼﾞｭ
昭和34年7月2日
兵藤税務会計事務所
〒152-0004 東京都目黒区　鷹番１－１３－２０目黒サンケイハウス
03-3714-4673
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
80673
米山　俊明
ﾖﾈﾔﾏ ﾄｼｱｷ
平成7年4月24日
税理士米山俊明事務所
〒152-0004 東京都目黒区　鷹番２丁目２０番６号
03-5721-1012
東京税理士会
xxx
xxx
2018
36
94
261.1%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
86021
望月　純
ﾓﾁﾂﾞｷ ｼﾞｭﾝ
平成10年3月25日
望月純税理士事務所
〒152-0004 東京都目黒区　鷹番２－５－２１バレッグスビル５階
03-3711-6118
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
33036
鈴木　久夫
ｽｽﾞｷ ﾋｻｵ
昭和49年4月24日
鈴木久夫税理士事務所
〒152-0004 東京都目黒区　鷹番３丁目８番１５号長屋ビル２０１
03-3792-7441
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区鷹番
140875
髙柳　慶太
ﾀｶﾔﾅｷﾞ ｹｲﾀ
令和1年6月26日
税理士法人Ｓｏｆａ
〒152-0004 東京都目黒区　鷹番２丁目２１番１１号プラザ鷹番３０２
03-3711-8761
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中央町
63153
金井　豊明
ｶﾅｲ ﾄﾖｱｷ
昭和63年2月19日
金井豊明税理士事務所
〒152-0001 東京都目黒区　中央町２－４－１８－８０４
090-2445-4516
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中央町
83648
三澤　武
ﾐｻﾜ ﾀｹｼ
平成8年10月16日
三澤武税理士事務所
〒152-0001 東京都目黒区　中央町２丁目３５番１３号東神本社ビル４０４
03-3760-0392
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中央町
126001
小林　義之
ｺﾊﾞﾔｼ ﾖｼﾕｷ
平成25年12月17日
小林義之税理士事務所
〒152-0001 東京都目黒区　中央町２－６－７－４０１
03-3792-9225
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中央町
111373
松本　富由
ﾏﾂﾓﾄ ﾄﾐﾖｼ
平成20年8月21日
松本富由税理士事務所
〒152-0001 東京都目黒区　中央町２丁目２２番７号ファミーユメゾン学芸大１Ｆ
03-3714-7080
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中央町
102199
上瀧　雄一郎
ｺｳﾀｷ ﾕｳｲﾁﾛｳ
平成17年3月24日
上瀧雄一郎税理士事務所
〒152-0001 東京都目黒区　中央町２丁目１番２号
03-5724-7085
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中央町
122774
森　美佐緖
ﾓﾘ ﾐｻｵ
平成24年11月21日
森美佐緖税理士事務所
〒152-0001 東京都目黒区　中央町２丁目２８番１５－１１６号
090-2754-5516
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中央町
108639
西村　國之
ﾆｼﾑﾗ ｸﾆﾕｷ
平成19年8月23日
西村國之税理士事務所
〒152-0001 東京都目黒区　中央町２丁目２２番７号ファミーユメゾン学芸大１階
03-3719-1615
東京税理士会
xxx
xxx
2018
36
77
213.8%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中央町
63042
大谷　義典
ｵｵﾀﾆ ﾖｼﾉﾘ
昭和62年12月18日
大谷義典税理士事務所
〒152-0001 東京都目黒区　中央町２丁目３９番８号ガーディニアコート２Ａ
03-5722-2701
東京税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中央町
74227
島村　建
ｼﾏﾑﾗ ｹﾝ
平成4年3月26日
島村建税理士事務所
〒152-0001 東京都目黒区　中央町２丁目３８番１１号
03-3714-1549
東京税理士会
xxx
xxx
2018
36
97
269.4%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中央町
137686
桃原　隼一
ﾄｳﾊﾞﾙ ｼﾞｭﾝｲﾁ
平成30年3月22日
桃原隼一税理士事務所
〒152-0001 東京都目黒区　中央町２丁目２番１６号
090-5020-5680
東京税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中央町
82718
日髙　司
ﾋﾀﾞｶ ｼﾝｼﾞ
平成8年5月20日
日髙司税理士事務所
〒152-0001 東京都目黒区　中央町２丁目２２番７号
03-5724-5533
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中央町
129840
平岡　健
ﾋﾗｵｶ ﾂﾖｼ
平成27年6月24日
平岡健税理士事務所
〒152-0001 東京都目黒区　中央町２丁目３８番１２号
080-3708-1024
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中央町
121739
平良　亨
ﾀｲﾗ ﾄｵﾙ
平成24年8月23日
平良亨税理士事務所
〒152-0001 東京都目黒区　中央町２－２２－７ファミーユメゾン学芸大１Ｆ
03-3760-2757
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中央町
94938
峰岸　恵子
ﾐﾈｷﾞｼ ｹｲｺ
平成14年6月25日
峰岸恵子税理士事務所
〒152-0001 東京都目黒区　中央町２丁目４番１８－７０４号
03-3760-9115
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
目黒区中央町
36602
淺井　和夫
ｱｻｲ ｶｽﾞｵ
昭和51年4月27日
淺井和夫税理士事務所
〒152-0001 東京都目黒区　中央町２丁目２８番１５－１１６号
03-3711-8744
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中町
30101
関　克彦
ｾｷ ｶﾂﾋｺ
昭和47年11月21日
関克彦税理士事務所
〒153-0065 東京都目黒区　中町２丁目４７番５号目黒セントラルマンション２１６号室
03-3715-2645
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中町
25815
吉野　兌夫
ﾖｼﾉ ﾐﾁｵ
昭和45年9月26日
吉野兌夫税理士事務所
〒153-0065 東京都目黒区　中町２丁目６番４号テラス中町２０１
03-3793-2301
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中町
125937
野澤　浩子
ﾉｻﾞﾜ ﾋﾛｺ
平成25年12月17日
野澤浩子税理士事務所
〒153-0065 東京都目黒区　中町２－３９－６－２０８
080-4115-5914
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中根
132648
稲葉　啓
ｲﾅﾊﾞ ｹｲ
平成28年6月22日
稲葉啓税理士事務所
〒152-0031 東京都目黒区　中根１丁目６番２号曽田ビル２０２
03-5726-9502
東京税理士会
xxx
xxx
2018
36
93
258.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中根
23950
鵜殿　壽子
ｳﾄﾞﾉ ﾄｼｺ
昭和44年12月20日
税理士法人自由が丘総合会計
〒152-0031 東京都目黒区　中根１丁目２５番２１号日商岩井第２自由が丘マンション１０２号
03-3723-4711
東京税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中根
114563
花澤　陽一郎
ﾊﾅｻﾞﾜ ﾖｳｲﾁﾛｳ
平成21年9月16日
花澤陽一郎税理士事務所
〒152-0031 東京都目黒区　中根２丁目１８番地２６
03-3724-5187
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中根
28093
金武　禮一
ｶﾈﾀｹ ﾚｲｲﾁ
昭和46年11月19日
税理士法人自由が丘総合会計
〒152-0031 東京都目黒区　中根１丁目２５番２１号日商岩井第２自由が丘マンション１０２号
03-3723-4711
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中根
126913
坂部　健一郎
ｻｶﾍﾞ ｹﾝｲﾁﾛｳ
平成26年5月22日
坂部健一郎税理士事務所
〒152-0031 東京都目黒区　中根２丁目１番７－６０１号ボヌール都立大学弐番館
03-6874-3721
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中根
89350
松井　広之
ﾏﾂｲ ﾋﾛﾕｷ
平成11年11月17日
松井広之税理士事務所
〒152-0031 東京都目黒区　中根１丁目７番１７号シロービル２階
03-5731-5535
東京税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中根
24307
川岸　和男
ｶﾜｷﾞｼ ｶｽﾞｵ
昭和45年2月24日
川岸和男税理士事務所
〒152-0031 東京都目黒区　中根２丁目１２番１０号オーケーハイム２０２号
03-5729-2728
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中根
121230
大川　誠一
ｵｵｶﾜ ｾｲｲﾁ
平成24年6月27日
大川誠一税理士事務所
〒152-0031 東京都目黒区　中根２丁目１番１５号サウスサイド都立大２０６号室
03-6421-4500
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中根
92734
土屋　清人
ﾂﾁﾔ ｷﾖﾄ
平成13年7月25日
土屋清人税理士事務所
〒152-0031 東京都目黒区　中根２丁目３番９号
03-5726-9827
東京税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中根
107215
白石　泰久
ｼﾗｲｼ ﾔｽﾋｻ
平成19年1月25日
白石泰久税理士事務所
〒152-0031 東京都目黒区　中根１丁目１６番１５号
03-6671-5618
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中根
109566
芳賀　俊彦
ﾊｶﾞ ﾄｼﾋｺ
平成19年10月18日
芳賀俊彦税理士事務所
〒152-0031 東京都目黒区　中根１丁目７番２０号東武ハイライン都立大２０３号
03-3718-3168
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中目黒
120043
阿部　高士
ｱﾍﾞ ﾀｶｼ
平成23年12月21日
阿部高士税理士事務所
〒153-0061 東京都目黒区　中目黒５丁目１６番８号
03-3711-4730
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中目黒
106789
岡　友紀
ｵｶ ﾕｷ
平成18年10月16日
岡友紀税理士事務所
〒153-0061 東京都目黒区　中目黒５丁目２８番１８－２０２号グランシティ祐天寺
03-3792-1141
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中目黒
105539
加賀谷　捷吉
ｶｶﾞﾔ ｼｮｳｷﾁ
平成18年6月27日
税理士法人みさき会計事務所
〒153-0061 東京都目黒区　中目黒１丁目１番２６－１０１号
03-3719-6441
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中目黒
101872
柿原　佳孝
ｶｷﾊﾗ ﾖｼﾀｶ
平成17年2月24日
柿原佳孝税理士事務所
〒153-0061 東京都目黒区　中目黒２丁目１番２３－２０９号
03-3716-0214
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中目黒
28354
吉田　邦彦
ﾖｼﾀﾞ ｸﾆﾋｺ
昭和47年2月16日
吉田邦彦税理士事務所
〒153-0061 東京都目黒区　中目黒１丁目１番２６号秀和恵比寿レジデンス２０７号
03-3713-0718
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中目黒
85471
後藤　常昭
ｺﾞﾄｳ ﾂﾈｱｷ
平成9年10月22日
後藤常昭税理士事務所
〒153-0061 東京都目黒区　中目黒３丁目１２番１９号幸來路ビル５階
03-5720-2620
東京税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中目黒
45761
佐藤　良美
ｻﾄｳ ﾖｼﾐ
昭和55年10月23日
佐藤良美税理士事務所
〒153-0061 東京都目黒区　中目黒３－５－３３オークヴィラ中目黒２０１
03-3792-3513
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中目黒
132463
小野　哲人
ｵﾉ ﾃﾂﾄ
平成28年5月24日
小野哲人税理士事務所
〒153-0061 東京都目黒区　中目黒３丁目２０番１２号
090-2554-6710
東京税理士会
xxx
xxx
2018
36
31
86.1%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中目黒
72673
神田　二三男
ｶﾝﾀﾞ ﾌﾐｵ
平成3年8月23日
神田　二三男税理士事務所
〒153-0061 東京都目黒区　中目黒１丁目１番２６号秀和恵比寿レジデンス２０７号吉田邦彦税理士事務所内
03-3713-0718
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中目黒
30836
杉井　得悦
ｽｷﾞｲ ﾄｸﾖｼ
昭和48年3月27日
杉井得悦税理士事務所
〒153-0061 東京都目黒区　中目黒１丁目４番１８号サングリア中目黒３０６
03-5721-6521
東京税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中目黒
140230
杉本　和基
ｽｷﾞﾓﾄ ﾜｷ
平成31年3月26日
税理士法人みさき会計事務所
〒153-0061 東京都目黒区　中目黒１丁目１番２６－１０１号
03-3719-6441
東京税理士会
xxx
xxx
2018
0
1
-
12か月（36時間）
-
xxx
xxx
xxx
xxx
xxx
目黒区中目黒
44843
瀬野　弘
ｾﾉ ﾋﾛｼ
昭和55年8月20日
瀬野弘税理士事務所
〒153-0061 東京都目黒区　中目黒１―４―２１エグゼクテブ代官山２０２
xxx
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中目黒
44311
浅野　亮二
ｱｻﾉ ﾘｮｳｼﾞ
昭和55年5月21日
浅野亮二税理士事務所
〒153-0061 東京都目黒区　中目黒１丁目１０番２２号中目黒ハイツ１５０２号
03-3792-1231
東京税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中目黒
103278
村上　勝俊
ﾑﾗｶﾐ ｶﾂﾄｼ
平成17年8月24日
村上勝俊税理士事務所
〒153-0061 東京都目黒区　中目黒５丁目２８番１８－２０３号グランシティ祐天寺
03-3760-1907
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中目黒
105825
大賀　利枝子
ｵｵｶﾞ ﾘｴｺ
平成18年8月24日
大賀利枝子税理士事務所
〒153-0061 東京都目黒区　中目黒５丁目２８番１４号ウィン祐天寺２０１号
03-3710-1953
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中目黒
137645
筒貫　健人
ﾂﾂﾇｷ ｹﾝﾄ
平成30年3月22日
筒貫治税理士事務所
〒153-0061 東京都目黒区　中目黒５丁目２８番１４号ウィン祐天寺２０１号
03-3710-8765
東京税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中目黒
60458
筒貫　治
ﾂﾂﾇｷ ｵｻﾑ
昭和62年2月19日
筒貫治税理士事務所
〒153-0061 東京都目黒区　中目黒５丁目２８番１４号ウィン祐天寺２０１号
03-3710-8765
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中目黒
30092
頼田　洋子
ﾖﾘﾀ ﾖｳｺ
昭和47年11月21日
頼田洋子税理士事務所
〒153-0061 東京都目黒区　中目黒１－１－１０
03-3713-7850
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中目黒
99261
和田　隆志
ﾜﾀﾞ ﾀｶｼ
平成16年3月24日
和田隆志税理士事務所
〒153-0061 東京都目黒区　中目黒５丁目１０番３号
03-5720-1058
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区中目黒
101107
藏坪　隆
ｸﾗﾂﾎﾞ ﾀｶｼ
平成16年10月20日
藏坪隆税理士事務所
〒153-0061 東京都目黒区　中目黒５丁目５番８号
03-3713-6812
東京税理士会
xxx
xxx
2018
36
197
547.2%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区原町
102160
依田　康志
ﾖﾀﾞ ﾔｽｼ
平成17年3月24日
税理士法人ウィン　東京事務所
〒152-0011 東京都目黒区　原町１丁目１０番１１号
050-3693-5684
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区原町
69923
佐藤　紀彦
ｻﾄｳ ﾉﾘﾋｺ
平成2年7月25日
佐藤紀彦税理士事務所
〒152-0011 東京都目黒区　原町１－１７－２ＴＨＫビル
03-3792-8333
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
男
昭和26年
0337928376
tax@cpasato.gr.jp
http://www.cpasato.gr.jp
目黒区原町
92063
中島　伸一
ﾅｶｼﾞﾏ ｼﾝｲﾁ
平成13年3月22日
中島伸一税理士事務所
〒152-0011 東京都目黒区　原町１丁目２番２１号
03-6412-7513
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区原町
11590
東崎　進
ｱｽﾞﾏｻﾞｷ ｽｽﾑ
昭和36年2月20日
東崎進税理士事務所
〒152-0011 東京都目黒区　原町１－２６－１２
03-3711-8600
東京税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区東が丘
95834
川又　博之
ｶﾜﾏﾀ ﾋﾛﾕｷ
平成14年9月18日
川又博之税理士事務所
〒152-0021 東京都目黒区　東が丘１丁目１０番１９号
03-3424-3437
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区東が丘
89348
長谷川　孝子
ﾊｾｶﾞﾜ ﾀｶｺ
平成11年11月17日
長谷川　孝子税理士事務所
〒152-0021 東京都目黒区　東が丘１丁目１０番３号
03-3410-0271
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区東山
113205
芦川　洋祐
ｱｼｶﾜ ﾖｳｽｹ
平成21年5月21日
芦川洋祐税理士事務所
〒153-0043 東京都目黒区　東山１－３－１２日神プラザ中目黒１００８号
03-3760-9853
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区東山
136479
河野　森
ｺｳﾉ ｼﾝ
平成29年9月26日
河野森税理士事務所
〒153-0043 東京都目黒区　東山３丁目２２番１６－３０２号ザ・コートガーデン目黒東山
080-3013-1051
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区東山
127088
後藤　里佳
ｺﾞﾄｳ ﾘｶ
平成26年6月25日
税理士法人長岡事務所
〒153-0043 東京都目黒区　東山３丁目５番５号
03-3710-0193
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区東山
101864
佐藤　充
ｻﾄｳ ﾐﾂﾙ
平成17年2月24日
税理士法人長岡事務所
〒153-0043 東京都目黒区　東山３丁目５番５号
03-3710-0193
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区東山
61012
榊原　茂樹
ｻｶｷﾊﾞﾗ ｼｹﾞｷ
昭和62年4月22日
芦川洋祐税理士事務所
〒153-0043 東京都目黒区　東山１－３－１２日神プラザ中目黒１００８号
03-3760-9853
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区東山
38813
小関　浩輝
ｵｾﾞｷ ｺｳｷ
昭和52年6月23日
小関　浩輝税理士事務所
〒153-0043 東京都目黒区　東山１丁目２６番９号
03-3794-8735
東京税理士会
xxx
xxx
2018
36
99
275%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区東山
64280
小黒　茂夫
ｵｸﾞﾛ ｼｹﾞｵ
昭和63年8月25日
小黒茂夫税理士事務所
〒153-0043 東京都目黒区　東山３－６－９東武ハイライン東山２０７号
03-3794-9633
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区東山
127120
上野　秀治
ｳｴﾉ ﾋﾃﾞﾊﾙ
平成26年6月25日
上野秀治税理士事務所
〒153-0043 東京都目黒区　東山１丁目３番１２号日神プラザ中目黒２０８号室
03-6303-3625
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区東山
89837
真志喜　源太郎
ﾏｼｷ ｹﾞﾝﾀﾛｳ
平成12年3月23日
真志喜源太郎税理士事務所
〒153-0043 東京都目黒区　東山１丁目１５番３号静宏荘３号館２２号室
03-5768-8020
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区東山
89610
杉本　祥子
ｽｷﾞﾓﾄ ｼｮｳｺ
平成12年2月24日
税理士法人長岡事務所
〒153-0043 東京都目黒区　東山３丁目５番５号
03-3710-0193
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区東山
132042
瀬沼　雄一郎
ｾﾇﾏ ﾕｳｲﾁﾛｳ
平成28年3月23日
瀬沼雄一郎税理士事務所
〒153-0043 東京都目黒区　東山３丁目５番５号
070-2796-3870
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区東山
131988
西本　和恵
ﾆｼﾓﾄ ｶｽﾞｴ
平成28年3月23日
税理士法人長岡事務所
〒153-0043 東京都目黒区　東山３丁目５番５号
03-3710-0193
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区東山
80929
長岡　あさみ
ﾅｶﾞｵｶ ｱｻﾐ
平成7年6月28日
税理士法人長岡事務所
〒153-0043 東京都目黒区　東山３丁目５番５号
03-3710-0193
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区東山
88330
長岡　大地
ﾅｶﾞｵｶ ﾀﾞｲﾁ
平成11年6月23日
税理士法人長岡事務所
〒153-0043 東京都目黒区　東山３丁目５番５号
03-3710-0193
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区東山
72402
長岡　拓也
ﾅｶﾞｵｶ ﾀｸﾔ
平成3年6月27日
税理士法人長岡事務所
〒153-0043 東京都目黒区　東山３丁目５番５号
03-3710-0193
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区東山
66505
内山　忠
ｳﾁﾔﾏ ﾀﾀﾞｼ
平成1年4月20日
内山忠税理士事務所
〒153-0043 東京都目黒区　東山１丁目８番１１号タウンハウス中目黒３０３
03-3791-3837
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区東山
98294
板津　康夫
ｲﾀﾂ ﾔｽｵ
平成15年9月16日
板津康夫税理士事務所
〒153-0043 東京都目黒区　東山１－３－１１－１０１
03-3715-7973
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
男
昭和42年
xxx
info@itaz.co.jp
http://www.itaz.co.jp
目黒区東山
71749
林　久雄
ﾊﾔｼ ﾋｻｵ
平成3年3月26日
林久雄税理士事務所
〒153-0043 東京都目黒区　東山２丁目２番３－１１０３号セブンスターマンション中目黒
03-5721-3334
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区東山
82179
林　秀樹
ﾊﾔｼ ﾋﾃﾞｷ
平成8年2月22日
林秀樹税理士事務所
〒153-0043 東京都目黒区　東山３丁目３番１０号大沢ビル７０４
03-5794-8116
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区碑文谷
125570
奥川　透
ｵｸｶﾜ ﾄｵﾙ
平成25年10月23日
税理士奥川透事務所
〒152-0003 東京都目黒区　碑文谷５丁目１５番６－７０１号ダイナシティ碑文谷
03-3792-4266
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区碑文谷
81173
丸山　圭子
ﾏﾙﾔﾏ ｹｲｺ
平成7年8月23日
丸山圭子税理士事務所
〒152-0003 東京都目黒区　碑文谷４丁目２０番７－３０２号パークコート目黒碑文谷
03-3713-7464
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区碑文谷
131129
岩間　崇浩
ｲﾜﾏ ﾀｶﾋﾛ
平成27年10月21日
税理士岩間崇浩事務所
〒152-0003 東京都目黒区　碑文谷４丁目１０番７号
03-3719-5455
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区碑文谷
5177
宮川　良雄
ﾐﾔｶﾜ ﾖｼｵ
昭和27年4月30日
宮川良雄税理士事務所
〒152-0003 東京都目黒区　碑文谷２丁目７番１７号
03-3716-7666
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区碑文谷
117418
才一　真也
ｻｲｲﾁ ｼﾝﾔ
平成22年12月21日
才一真也税理士事務所
〒152-0003 東京都目黒区　碑文谷６丁目７番１号碑文谷壱番館４０２
xxx
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区碑文谷
117414
坂本　君枝
ｻｶﾓﾄ ｷﾐｴ
平成22年12月21日
坂本君枝税理士事務所
〒152-0003 東京都目黒区　碑文谷５丁目２５番１－３０２
03-6316-9843
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区碑文谷
60353
山本　孝久
ﾔﾏﾓﾄ ﾀｶﾋｻ
昭和61年12月19日
税理士法人山本総合会計
〒152-0003 東京都目黒区　碑文谷５丁目１２番１号ＴＳ碑文谷ビル２階
03-3791-8863
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区碑文谷
127549
小泉　暁之
ｺｲｽﾞﾐ ﾀｶﾕｷ
平成26年8月20日
税理士法人協奏会計
〒152-0003 東京都目黒区　碑文谷２丁目１０番７号
03-6451-0124
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区碑文谷
84501
松本　彰
ﾏﾂﾓﾄ ｱｷﾗ
平成9年5月21日
松本彰税理士事務所
〒152-0003 東京都目黒区　碑文谷５－２４－７
03-5724-3540
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区碑文谷
128356
上田　泰司
ｳｴﾀﾞ ﾀｲｼﾞ
平成26年10月15日
上田泰司税理士事務所
〒152-0003 東京都目黒区　碑文谷５丁目２５番４号
03-3712-2771
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区碑文谷
81930
竹内　靖二
ﾀｹｳﾁ ﾔｽｼﾞ
平成7年10月18日
竹内靖二税理士事務所
〒152-0003 東京都目黒区　碑文谷５丁目１０番４号
03-3793-2050
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区碑文谷
103137
仲市　誠治
ﾅｶｲﾁ ｾｲｼﾞ
平成17年7月26日
仲市誠治税理士事務所
〒152-0003 東京都目黒区　碑文谷４丁目６番５号メゾン碑文谷Ａ号室
03-6427-1130
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区碑文谷
40510
朝倉　洋子
ｱｻｸﾗ ﾖｳｺ
昭和53年5月25日
朝倉洋子税理士事務所
〒152-0003 東京都目黒区　碑文谷２－２１－６キャッスル共進６０５号
03-3710-1236
東京税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区碑文谷
28731
長野　司
ﾅｶﾞﾉ ﾂｶｻ
昭和47年3月23日
長野司税理士事務所
〒152-0003 東京都目黒区　碑文谷５－１５－１－３０３
03-3760-4628
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区碑文谷
115511
田浦　俊栄
ﾀｳﾗ ｼｭﾝｴｲ
平成22年3月24日
税理士法人協奏会計
〒152-0003 東京都目黒区　碑文谷２丁目１０番７号
03-6451-0124
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区碑文谷
94780
藤田　繁子
ﾌｼﾞﾀ ｼｹﾞｺ
平成14年5月21日
税理士法人山本総合会計
〒152-0003 東京都目黒区　碑文谷５丁目１２番１号ＴＳ碑文谷ビル２階
03-3791-8863
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区碑文谷
132507
味木　真紀子
ﾐｷ ﾏｷｺ
平成28年5月24日
税理士法人山本総合会計
〒152-0003 東京都目黒区　碑文谷５丁目１２番１号ＴＳ碑文谷ビル２階
03-3791-8863
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区碑文谷
79669
木塚　たか子
ｷﾂﾞｶ ﾀｶｺ
平成6年8月24日
木塚たか子税理士事務所
〒152-0003 東京都目黒区　碑文谷２丁目６番１５－６０２号
03-5722-1535
東京税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区三田
137294
熊谷　和久
ｸﾏｶﾞﾔ ｶｽﾞﾋｻ
平成30年1月25日
熊谷和久税理士事務所
〒153-0062 東京都目黒区　三田２丁目１１番１１－２０３号パシフィックレジデンス目黒三田
090-7432-8591
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区三田
113500
山本　司
ﾔﾏﾓﾄ ﾂｶｻ
平成21年6月24日
山本司税理士事務所
〒153-0062 東京都目黒区　三田２丁目１４番１号パーク・ハイム目黒三田３０１
070-5365-7359
東京税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区三田
126481
川渕　純治
ｶﾜﾌﾁ ｼﾞｭﾝｼﾞ
平成26年3月26日
税理士法人ＭＡＴＣＨパートナーズ　東京事務所
〒153-0062 東京都目黒区　三田１丁目１１番１１号－６０５号プライムアーバン恵比寿
03-6452-3516
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区緑が丘
142260
稲田　由美子
ｲﾅﾀ ﾕﾐｺ
令和1年11月19日
岡田總一税理士事務所
〒152-0034 東京都目黒区　緑が丘２－２３－１１
03-3724-5329
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
目黒区緑が丘
115709
遠山　武志
ﾄｵﾔﾏ ﾀｹｼ
平成22年4月21日
浅野和雄税理士事務所
〒152-0034 東京都目黒区　緑が丘２丁目１４番２２号ＭＢ自由が丘ビル
03-5701-7701
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区緑が丘
53789
岡田　總一
ｵｶﾀﾞ ｿｳｲﾁ
昭和59年6月26日
岡田總一税理士事務所
〒152-0034 東京都目黒区　緑が丘２－２３－１１
03-3724-5329
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区緑が丘
118274
三雲　雅文
ﾐｸﾓ ﾏｻﾌﾐ
平成23年5月26日
三雲雅文税理士事務所
〒152-0034 東京都目黒区　緑が丘２丁目２番１６号
03-3723-0825
東京税理士会
xxx
xxx
2018
36
67
186.1%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区緑が丘
44340
児玉　智子
ｺﾀﾞﾏ ﾄﾓｺ
昭和55年5月21日
児玉智子税理士事務所
〒152-0034 東京都目黒区　緑が丘１丁目１０番１７号アークビル２Ｆ
03-5731-7317
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区緑が丘
53508
浅野　和治
ｱｻﾉ ｶｽﾞﾊﾙ
昭和59年4月24日
浅野和雄税理士事務所
〒152-0034 東京都目黒区　緑が丘２丁目１４番２２号ＭＢ自由が丘ビル
03-5701-7701
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区緑が丘
25316
浅野　和雄
ｱｻﾉ ｶｽﾞｵ
昭和45年8月15日
浅野和雄税理士事務所
〒152-0034 東京都目黒区　緑が丘２丁目１４番２２号ＭＢ自由が丘ビル
03-5701-7701
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区緑が丘
119486
田中　麻衣
ﾀﾅｶ ﾏｲ
平成23年9月27日
田中麻衣税理士事務所
〒152-0034 東京都目黒区　緑が丘２丁目１９番２７号
03-6479-7953
東京税理士会
xxx
xxx
2018
36
28
77.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区緑が丘
94633
伴　幸雄
ﾊﾞﾝ ﾕｷｵ
平成14年4月18日
伴幸雄税理士事務所
〒152-0034 東京都目黒区　緑が丘２丁目２４番１７号自由が丘小松ビル３０３号
03-5726-3801
東京税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区緑が丘
73651
疋田　秀郷
ﾋｷﾀ ﾋﾃﾞｻﾄ
平成3年10月22日
井本・疋田税理士法人
〒152-0034 東京都目黒区　緑が丘２丁目２４番１７号小松ビル３０１
03-5701-5030
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区南
81950
遠藤　尚
ｴﾝﾄﾞｳ ﾋｻｼ
平成7年10月18日
遠藤尚税理士事務所
〒152-0013 東京都目黒区　南３－４－３
03-5726-1565
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区南
88101
岐部　美也子
ｷﾍﾞ ﾐﾔｺ
平成11年4月22日
岐部美也子税理士事務所
〒152-0013 東京都目黒区　南３丁目５番７号
03-3717-5161
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区南
100319
吉松　博幸
ﾖｼﾏﾂ ﾋﾛﾕｷ
平成16年8月25日
吉松博幸税理士事務所
〒152-0013 東京都目黒区　南２丁目１番３４号
03-3717-4649
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区南
105650
栗田　尚宜
ｸﾘﾀ ﾋｻﾖｼ
平成18年7月24日
栗田尚宜税理士事務所
〒152-0013 東京都目黒区　南２丁目６番１５号
03-3723-5354
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区南
98652
高木　延子
ﾀｶｷﾞ ﾉﾌﾞｺ
平成15年11月19日
高木延子税理士事務所
〒152-0013 東京都目黒区　南２－４－６ピアースコード目黒洗足２０３
03-3724-0542
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区南
105954
赤平　公正
ｱｶﾋﾗ ｷﾐﾏｻ
平成18年8月24日
赤平公正税理士事務所
〒152-0013 東京都目黒区　南１丁目２番８号
03-3718-8040
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区南
98448
中川　実紀子
ﾅｶｶﾞﾜ ﾐｷｺ
平成15年10月16日
中川実紀子税理士事務所
〒152-0013 東京都目黒区　南１－２０－１６
03-3718-1967
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区南
102217
福森　久美
ﾌｸﾓﾘ ﾋｻﾐ
平成17年3月24日
福森久美税理士事務所
〒152-0013 東京都目黒区　南３丁目５番１号
03-6459-3721
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒
136680
安生　あづさ
ｱﾝｼﾞｮｳ ｱﾂﾞｻ
平成29年10月26日
安生あづさ税理士事務所
〒152-0002 東京都目黒区　目黒本町５丁目１１番１号ブリージアン目黒５０２
090-2280-5441
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒
123310
宇佐見　浩一
ｳｻﾐ ｺｳｲﾁ
平成25年2月21日
アソシアード税理士法人　目黒支店
〒152-0002 東京都目黒区　目黒本町５丁目３２番１０号
03-5724-3014
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒
11081
奥沢　行雄
ｵｸｻﾜ ﾕｷｵ
昭和35年5月2日
奥沢行雄税理士事務所
〒152-0002 東京都目黒区　目黒本町６丁目１２番５号
03-3712-0305
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
目黒区目黒
92231
岡　正志
ｵｶ ﾏｻｼ
平成13年4月19日
岡正志税理士事務所
〒152-0002 東京都目黒区　目黒本町５丁目２７番６号
03-3710-4861
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒
102531
加藤　康次
ｶﾄｳ ﾔｽｼﾞ
平成17年4月21日
加藤康次税理士事務所
〒153-0063 東京都目黒区　目黒３丁目１１番１３号シーエムティビル１階
03-3712-2565
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒
106662
河合　繁
ｶﾜｲ ｼｹﾞﾙ
平成18年9月26日
河合繁税理士事務所
〒152-0002 東京都目黒区　目黒本町６丁目２３番１７号クリオ武蔵小山壱番館２０４
03-3760-3508
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒
97295
海老原　英征
ｴﾋﾞﾊﾗ ﾋﾃﾞﾕｷ
平成15年6月25日
海老原英征税理士事務所
〒153-0063 東京都目黒区　目黒１丁目４番１６号目黒Ｇビル７階
03-6869-7544
東京税理士会
xxx
xxx
2018
36
84
233.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒
40113
吉川　一郎
ﾖｼｶﾜ ｲﾁﾛｳ
昭和53年3月23日
吉川一郎税理士事務所
〒153-0063 東京都目黒区　目黒１丁目３番１６号プレジデント目黒ハイツ９０３号
03-5759-3581
東京税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒
106641
後　勇輝
ｺﾞﾄｳ ﾕｳｷ
平成18年9月26日
税理士法人タックスウェイズ
〒153-0063 東京都目黒区　目黒２丁目１０番８号第２アトモスフィア青山ビル６階
03-3495-6882
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
男
昭和49年
xxx
xxx
http://www.taxways.jp
目黒区目黒
135508
口田　静雄
ｸﾁﾀ ｼｽﾞｵ
平成29年6月21日
齋藤薫税理士事務所
〒152-0002 東京都目黒区　目黒本町６丁目８番７号
03-3794-4808
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒
91304
荒野　俊一
ｱﾗﾉ ｼｭﾝｲﾁ
平成12年10月22日
荒野俊一税理士事務所
〒152-0002 東京都目黒区　目黒本町３丁目５番１５号Ｃｈｉｙｏｄａ　Ｂｕｉｌｄ．２０１号
03-3794-0241
東京税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒
108383
高山　大輔
ﾀｶﾔﾏ ﾀﾞｲｽｹ
平成19年7月25日
高山大輔税理士事務所
〒153-0063 東京都目黒区　目黒１丁目３番１７号若葉興業ビル５階
03-3494-0515
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒
113941
堺　美希子
ｻｶｲ ﾐｷｺ
平成21年8月27日
堺美希子税理士事務所
〒152-0002 東京都目黒区　目黒本町５丁目３番２－１０９号クレッセント武蔵小山Ⅲ
03-3716-0014
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒
138581
小林　修史
ｺﾊﾞﾔｼ ｼｭｳｼﾞ
平成30年8月23日
小林修史税理士事務所
〒152-0002 東京都目黒区　目黒本町５丁目１１番４号フェリーセ２０１
090-6982-3752
東京税理士会
xxx
xxx
2018
21
22
104.7%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒
71710
新井　誠
ｱﾗｲ ﾏｺﾄ
平成3年3月26日
新井誠税理士事務所
〒152-0002 東京都目黒区　目黒本町６丁目１４番２号
03-3714-9521
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒
124701
森主　悟
ﾓﾘﾇｼ ｻﾄﾙ
平成25年8月29日
森主悟税理士事務所
〒152-0002 東京都目黒区　目黒本町３丁目１２番２号
03-3792-4395
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒
78980
深川　峰夫
ﾌｶｶﾞﾜ ﾐﾈｵ
平成6年6月27日
深川　峰夫税理士事務所
〒153-0063 東京都目黒区　目黒４丁目６番１３号
03-3712-1540
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒
124240
瀬尾　勘太
ｾｵ ｻﾀﾞﾀｶ
平成25年6月25日
瀬尾勘太税理士事務所
〒152-0002 東京都目黒区　目黒本町３丁目５番７号プリマヴェーラ１０１
03-3715-6192
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒
106783
西村　雅司
ﾆｼﾑﾗ ﾏｻｼﾞ
平成18年10月16日
西村雅司税理士事務所
〒153-0063 東京都目黒区　目黒３－２０－１６
03-3791-3115
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒
131701
中村　大相
ﾅｶﾑﾗ ﾀﾞｲｽｹ
平成28年1月20日
中村大相税理士事務所
〒152-0002 東京都目黒区　目黒本町６丁目１８番４号
080-1018-0830
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒
77166
田中　一
ﾀﾅｶ ﾊｼﾞﾒ
平成5年8月24日
税理士法人タックスウェイズ
〒153-0063 東京都目黒区　目黒２丁目１０番８号第２アトモスフィア青山ビル６階
03-3495-6882
東京税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒
66244
日髙　瑞江
ﾋﾀﾞｶ ﾐｽﾞｴ
平成1年3月23日
日髙瑞江税理士事務所
〒152-0002 東京都目黒区　目黒本町５丁目３番１７号
03-3712-5735
東京税理士会
xxx
xxx
2018
36
83
230.5%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒
61478
料治　惠美子
ﾘｮｳｼﾞ ｴﾐｺ
昭和62年7月22日
料治惠美子税理士事務所
〒153-0063 東京都目黒区　目黒１丁目２３番１５号
03-3493-9198
東京税理士会
xxx
xxx
2018
36
109
302.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒
117093
鈴木　有子
ｽｽﾞｷ ﾕｳｺ
平成22年10月20日
鈴木有子税理士事務所
〒152-0002 東京都目黒区　目黒本町５丁目１２番９－２０３号ライオンズステージ目黒本町
03-3719-4013
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒
111257
鈴木　由美子
ｽｽﾞｷ ﾕﾐｺ
平成20年8月21日
鈴木由美子税理士事務所
〒153-0063 東京都目黒区　目黒４丁目１４番１６－２１０号サンクタス目黒大塚山
03-3760-8489
東京税理士会
xxx
xxx
2018
36
94
261.1%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒
119854
國村　武弘
ｸﾆﾑﾗ ﾀｹﾋﾛ
平成23年11月24日
國村武弘税理士事務所
〒153-0063 東京都目黒区　目黒２丁目８番５－３０１号ワコーレ目黒アートステージ
xxx
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒
124207
齋藤　薫
ｻｲﾄｳ ｶｵﾙ
平成25年6月25日
齋藤薫税理士事務所
〒152-0002 東京都目黒区　目黒本町６丁目８番７号
03-3794-4808
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒本町
136680
安生　あづさ
ｱﾝｼﾞｮｳ ｱﾂﾞｻ
平成29年10月26日
安生あづさ税理士事務所
〒152-0002 東京都目黒区　目黒本町５丁目１１番１号ブリージアン目黒５０２
090-2280-5441
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒本町
123310
宇佐見　浩一
ｳｻﾐ ｺｳｲﾁ
平成25年2月21日
アソシアード税理士法人　目黒支店
〒152-0002 東京都目黒区　目黒本町５丁目３２番１０号
03-5724-3014
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒本町
11081
奥沢　行雄
ｵｸｻﾜ ﾕｷｵ
昭和35年5月2日
奥沢行雄税理士事務所
〒152-0002 東京都目黒区　目黒本町６丁目１２番５号
03-3712-0305
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
目黒区目黒本町
92231
岡　正志
ｵｶ ﾏｻｼ
平成13年4月19日
岡正志税理士事務所
〒152-0002 東京都目黒区　目黒本町５丁目２７番６号
03-3710-4861
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒本町
106662
河合　繁
ｶﾜｲ ｼｹﾞﾙ
平成18年9月26日
河合繁税理士事務所
〒152-0002 東京都目黒区　目黒本町６丁目２３番１７号クリオ武蔵小山壱番館２０４
03-3760-3508
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒本町
135508
口田　静雄
ｸﾁﾀ ｼｽﾞｵ
平成29年6月21日
齋藤薫税理士事務所
〒152-0002 東京都目黒区　目黒本町６丁目８番７号
03-3794-4808
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒本町
91304
荒野　俊一
ｱﾗﾉ ｼｭﾝｲﾁ
平成12年10月22日
荒野俊一税理士事務所
〒152-0002 東京都目黒区　目黒本町３丁目５番１５号Ｃｈｉｙｏｄａ　Ｂｕｉｌｄ．２０１号
03-3794-0241
東京税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒本町
113941
堺　美希子
ｻｶｲ ﾐｷｺ
平成21年8月27日
堺美希子税理士事務所
〒152-0002 東京都目黒区　目黒本町５丁目３番２－１０９号クレッセント武蔵小山Ⅲ
03-3716-0014
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒本町
138581
小林　修史
ｺﾊﾞﾔｼ ｼｭｳｼﾞ
平成30年8月23日
小林修史税理士事務所
〒152-0002 東京都目黒区　目黒本町５丁目１１番４号フェリーセ２０１
090-6982-3752
東京税理士会
xxx
xxx
2018
21
22
104.7%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒本町
71710
新井　誠
ｱﾗｲ ﾏｺﾄ
平成3年3月26日
新井誠税理士事務所
〒152-0002 東京都目黒区　目黒本町６丁目１４番２号
03-3714-9521
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒本町
124701
森主　悟
ﾓﾘﾇｼ ｻﾄﾙ
平成25年8月29日
森主悟税理士事務所
〒152-0002 東京都目黒区　目黒本町３丁目１２番２号
03-3792-4395
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒本町
124240
瀬尾　勘太
ｾｵ ｻﾀﾞﾀｶ
平成25年6月25日
瀬尾勘太税理士事務所
〒152-0002 東京都目黒区　目黒本町３丁目５番７号プリマヴェーラ１０１
03-3715-6192
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒本町
131701
中村　大相
ﾅｶﾑﾗ ﾀﾞｲｽｹ
平成28年1月20日
中村大相税理士事務所
〒152-0002 東京都目黒区　目黒本町６丁目１８番４号
080-1018-0830
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒本町
66244
日髙　瑞江
ﾋﾀﾞｶ ﾐｽﾞｴ
平成1年3月23日
日髙瑞江税理士事務所
〒152-0002 東京都目黒区　目黒本町５丁目３番１７号
03-3712-5735
東京税理士会
xxx
xxx
2018
36
83
230.5%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒本町
117093
鈴木　有子
ｽｽﾞｷ ﾕｳｺ
平成22年10月20日
鈴木有子税理士事務所
〒152-0002 東京都目黒区　目黒本町５丁目１２番９－２０３号ライオンズステージ目黒本町
03-3719-4013
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区目黒本町
124207
齋藤　薫
ｻｲﾄｳ ｶｵﾙ
平成25年6月25日
齋藤薫税理士事務所
〒152-0002 東京都目黒区　目黒本町６丁目８番７号
03-3794-4808
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区八雲
135167
依田　勇生
ﾖﾀﾞ ｲｻｵ
平成29年4月19日
依田勇生税理士事務所
〒152-0023 東京都目黒区　八雲２丁目１１番２３－２０９号ディアナコート八雲
090-4541-3038
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区八雲
110309
横山　和弘
ﾖｺﾔﾏ ｶｽﾞﾋﾛ
平成20年3月25日
横山和弘税理士事務所
〒152-0023 東京都目黒区　八雲３－１５－１２エスメゾン１０１号室
03-5731-9737
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区八雲
138427
岡野　定一
ｵｶﾉ ﾃｲｲﾁ
平成30年7月25日
岡野定一税理士事務所
〒152-0023 東京都目黒区　八雲２丁目８番６－５０７号ルピナス八雲グランステージ
03-6875-6375
東京税理士会
xxx
xxx
2018
24
19
79.1%
4か月（12時間）
-
xxx
xxx
xxx
xxx
xxx
目黒区八雲
125594
五反田　直樹
ｺﾞﾀﾝﾀﾞ ﾅｵｷ
平成25年10月23日
五反田直樹税理士事務所
〒152-0023 東京都目黒区　八雲１丁目４番６号池田ビル３Ｆ
03-5726-9912
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区八雲
84179
松谷　次郎
ﾏﾂﾀﾆ ｼﾞﾛｳ
平成9年3月25日
税理士松谷次郎事務所
〒152-0023 東京都目黒区　八雲３丁目２９番２０アルス八雲１１１号
03-3723-2621
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区八雲
30660
神津　繁幸
ｺｳﾂﾞ ｼｹﾞﾕｷ
昭和48年2月22日
神津繁幸税理士事務所
〒152-0023 東京都目黒区　八雲５－１１－３
03-5701-2367
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区八雲
123849
杉山　澄
ｽｷﾞﾔﾏ ｷﾖｼ
平成25年4月25日
税理士松谷次郎事務所
〒152-0023 東京都目黒区　八雲３丁目２９番２０アルス八雲１１１号
03-3723-2621
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区八雲
93875
菅本　淳
ｽｶﾞﾓﾄ ｱﾂｼ
平成13年12月19日
菅本淳税理士事務所
〒152-0023 東京都目黒区　八雲１丁目４番１１号都立大八雲マンション３０４号
03-3723-3701
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区八雲
95827
村上　直子
ﾑﾗｶﾐ ﾅｵｺ
平成14年9月18日
村上直子税理士事務所
〒152-0023 東京都目黒区　八雲１丁目１番５－８０８号
03-6317-3368
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区八雲
124580
板谷　憲和
ｲﾀﾔ ﾉﾘｶｽﾞ
平成25年8月29日
板谷憲和税理士事務所
〒152-0023 東京都目黒区　八雲４丁目１５番５号パピルスあまぬまＡ
090-5759-3072
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区八雲
34908
本多　冨造
ﾎﾝﾀﾞ ﾄﾐｿﾞｳ
昭和50年5月21日
本多冨造税理士事務所
〒152-0023 東京都目黒区　八雲１丁目１１番２０号
03-3723-6620
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区八雲
32573
木村　俊一
ｷﾑﾗ ｼｭﾝｲﾁ
昭和49年2月20日
木村俊一税理士事務所
〒152-0023 東京都目黒区　八雲２丁目１６番５号
03-3718-1629
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区八雲
136468
林　恵子
ﾊﾔｼ ｹｲｺ
平成29年9月26日
林恵子税理士事務所
〒152-0023 東京都目黒区　八雲３丁目１０番３－５０１号自由が丘第２マンション
070-4553-4357
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区八雲
110256
髙沢　あかね
ﾀｶｻﾜ ｱｶﾈ
平成20年3月25日
髙沢あかね税理士事務所
〒152-0023 東京都目黒区　八雲５丁目８番４号
xxx
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区祐天寺
55306
岩倉　弘子
ｲﾜｸﾗ ﾋﾛｺ
昭和59年12月19日
岩倉弘子税理士事務所
〒153-0052 東京都目黒区　祐天寺２－８－７－３０３
03-3791-4011
東京税理士会
xxx
xxx
2018
36
67
186.1%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区祐天寺
58177
石坂　睦雄
ｲｼｻﾞｶ ﾑﾂｵ
昭和61年3月25日
石坂睦雄税理士事務所
〒153-0052 東京都目黒区　祐天寺２－１－５高坂ビルＢ１Ｆ
03-3711-7807
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区祐天寺
132880
丹　歳幸
ﾀﾝ ﾄｼﾕｷ
平成28年7月27日
石坂睦雄税理士事務所
〒153-0052 東京都目黒区　祐天寺２－１－５高坂ビルＢ１Ｆ
03-3711-7807
東京税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
目黒区祐天寺
20617
藤原　喜明
ﾌｼﾞﾜﾗ ﾖｼｱｷ
昭和43年4月25日
藤原喜明税理士事務所
〒153-0052 東京都目黒区　祐天寺２丁目１２番１３号
03-3715-7121
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
男
昭和16年
03-3715-7123
zei-kumichou@nifty.com
xxx
目黒区祐天寺
88644
八坂　晴雄
ﾔｻｶ ﾊﾙｵ
平成11年8月26日
八坂晴雄税理士事務所
〒153-0052 東京都目黒区　祐天寺２丁目９番９号ＥＮ祐天寺第二ビル１０３
03-5725-1741
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
