港区赤坂
検索結果が100件を超えたのでスクレイピングできません
港区麻布十番
134513
稲垣　佑介
ｲﾅｶﾞｷ ﾕｳｽｹ
平成29年1月26日
稲垣佑介税理士事務所
〒106-0045 東京都港区　麻布十番１－５－１０－５１１
050-5361-7721
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
137603
河西　健太郎
ｶｻｲ ｹﾝﾀﾛｳ
平成30年3月22日
河西健太郎税理士事務所
〒106-0045 東京都港区　麻布十番２丁目５－１３丸井ビル
090-5345-8707
東京税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
34895
蟹江　雅子
ｶﾆｴ ﾏｻｺ
昭和50年5月21日
蟹江雅子税理士事務所
〒106-0045 東京都港区　麻布十番１丁目１１番７号
xxx
東京税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
125333
吉田　朋弘
ﾖｼﾀﾞ ﾄﾓﾋﾛ
平成25年9月25日
吉田朋弘税理士事務所
〒106-0045 東京都港区　麻布十番２丁目４番１－７０５号
03-6435-2522
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
138631
金子　明弘
ｶﾈｺ ｱｷﾋﾛ
平成30年8月23日
金子明弘税理士事務所
〒106-0045 東京都港区　麻布十番２丁目１３番８号ココハウス２階
03-5484-5645
東京税理士会
xxx
xxx
2018
21
68
323.8%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
130339
熊澤　幸弘
ｸﾏｻﾞﾜ ﾕｷﾋﾛ
平成27年8月27日
熊澤幸弘税理士事務所
〒106-0045 東京都港区　麻布十番２丁目１３番８号ココハウス２階
03-5419-3111
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
88053
熊澤　直
ｸﾏｻﾞﾜ ﾀﾀﾞｼ
平成11年4月22日
熊澤直税理士事務所
〒106-0045 東京都港区　麻布十番１丁目１０番３号モンテプラザ麻布８０３
03-5544-8391
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
昭和42年
xxx
xxx
http://www.kuma-tax.com
港区麻布十番
113528
山村　享
ﾔﾏﾑﾗ ｽｽﾑ
平成21年6月24日
山村享税理士事務所
〒106-0045 東京都港区　麻布十番１－４－５深尾ビル６階
03-5772-3188
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
98275
斉藤　智春
ｻｲﾄｳ ﾄﾓﾊﾙ
平成15年9月16日
斉藤智春税理士事務所
〒106-0045 東京都港区　麻布十番１－４－８－４０１
03-3589-3600
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
133105
川口　和典
ｶﾜｸﾞﾁ ｶｽﾞﾉﾘ
平成28年8月25日
川口和典税理士事務所
〒106-0045 東京都港区　麻布十番２丁目１３番８号ココハウス２階
03-6436-3800
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
130356
川瀬　宏
ｶﾜｾ ﾋﾛｼ
平成27年8月27日
川瀬宏税理士事務所
〒106-0045 東京都港区　麻布十番２－１３－８ココハウス２階
03-5439-4115
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
73503
中井　光惠
ﾅｶｲ ﾐﾂｴ
平成3年9月17日
中井光惠税理士事務所
〒106-0045 東京都港区　麻布十番４丁目４番１－２０２７号
03-3452-2031
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
122299
土門　純
ﾄﾞﾓﾝ ｼﾞｭﾝ
平成24年9月25日
土門純税理士事務所
〒106-0045 東京都港区　麻布十番１丁目５番１０号アトラスビル５０４
03-5776-3746
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
73838
藤井　靖之
ﾌｼﾞｲ ﾔｽﾕｷ
平成3年12月19日
藤井靖之税理士事務所
〒106-0045 東京都港区　麻布十番３丁目１０－２－４０１
03-5445-1565
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
115106
本荘　義行
ﾎﾝｼﾞｮｳ ﾖｼﾕｷ
平成22年1月28日
本荘義行税理士事務所
〒106-0045 東京都港区　麻布十番２丁目８番１２号リレント麻布十番９０１号
03-6809-3122
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
99884
齊藤　恵治
ｻｲﾄｳ ｹｲｼﾞ
平成16年6月28日
齊藤恵治税理士事務所
〒106-0045 東京都港区　麻布十番１－４－８麻布永坂ビル４０１
03-3589-3600
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
121011
濵田　龍一
ﾊﾏﾀﾞ ﾘｭｳｲﾁ
平成24年5月24日
濵田龍一税理士事務所
〒106-0045 東京都港区　麻布十番２丁目５番１０－５０１号
090-2621-3774
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
83973
髙石　純子
ﾀｶｲｼ ｽﾐｺ
平成9年2月20日
髙石純子税理士事務所
〒106-0045 東京都港区　麻布十番１丁目４番８号麻布永坂ビル７階
xxx
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布台
111966
永井　崇志
ﾅｶﾞｲ ﾀｶｼ
平成20年9月24日
このえ税理士法人　東京事務所
〒106-0041 東京都港区　麻布台１丁目７番２号神谷町麻布台ビル６階
03-6674-2314
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布台
95975
三宅　謙志
ﾐﾔｹ ｹﾝｼﾞ
平成14年10月16日
三宅謙志税理士事務所
〒106-0041 東京都港区　麻布台１－７－１菅野ビル６Ｆ
03-5575-5440
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布台
141330
柴原　一夫
ｼﾊﾞﾊﾗ ｶｽﾞｵ
令和1年8月22日
税理士法人渡邊リーゼンバーグ
〒106-0041 東京都港区　麻布台２丁目４番５号メソニック３９ＭＴビル４階
03-3433-3300
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布台
135962
小森　聡史
ｺﾓﾘ ｻﾄｼ
平成29年8月24日
小森聡史税理士事務所
〒106-0041 東京都港区　麻布台３丁目５番５号飯倉ヒルズ８０２号室
03-6884-8673
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布台
132908
石山　貴裕
ｲｼﾔﾏ ﾀｶﾋﾛ
平成28年7月27日
石山貴裕税理士事務所
〒106-0041 東京都港区　麻布台２－２－１麻布台ビルＢ１Ｆ
03-6435-5033
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布台
122738
石田　佳恵子
ｲｼﾀﾞ ｶｴｺ
平成24年11月21日
石田佳恵子税理士事務所
〒106-0041 東京都港区　麻布台２丁目１番２－１００９号
090-8091-8726
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布台
132621
大森　悦子
ｵｵﾓﾘ ｴﾂｺ
平成28年6月22日
税理士法人渡邊リーゼンバーグ
〒106-0041 東京都港区　麻布台２丁目４番５号メソニック３９ＭＴビル４階
03-3433-3300
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布台
103274
辻元　健
ﾂｼﾞﾓﾄ ﾀｹｼ
平成17年8月24日
辻元健税理士事務所
〒106-0041 東京都港区　麻布台１－９－５徳井ビル２Ｆ
03-6435-5888
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布台
84509
渡邊　徳人
ﾜﾀﾅﾍﾞ ﾉﾘﾋﾄ
平成9年5月21日
税理士法人渡邊リーゼンバーグ
〒106-0041 東京都港区　麻布台２丁目４番５号メソニック３９ＭＴビル４階
03-3433-3300
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布台
121246
筒井　雅己
ﾂﾂｲ ﾏｻﾐ
平成24年6月27日
税理士法人渡邊リーゼンバーグ
〒106-0041 東京都港区　麻布台２－４－５メソニック３９ＭＴビル４階
03-3433-2200
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布台
97276
板橋　伸一
ｲﾀﾊﾞｼ ｼﾝｲﾁ
平成15年6月25日
税理士法人渡邊リーゼンバーグ
〒106-0041 東京都港区　麻布台２丁目４番５号メソニック３９ＭＴビル４Ｆ
03-3433-3300
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布台
108665
飯島　幸彦
ｲｲｼﾞﾏ ﾕｷﾋｺ
平成19年8月23日
税理士法人渡邊リーゼンバーグ
〒106-0041 東京都港区　麻布台２丁目４番５号メソニック３９ＭＴビル４階
03-3433-2200
東京税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布台
130343
樋口　孝弘
ﾋｸﾞﾁ ﾀｶﾋﾛ
平成27年8月27日
税理士法人渡邊リーゼンバーグ
〒106-0041 東京都港区　麻布台２丁目４番５号メソニック３９ＭＴビル４階
03-3433-3300
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布台
119465
惠良　健太郎
ｴﾗ ｹﾝﾀﾛｳ
平成23年9月27日
惠良健太郎税理士事務所
〒106-0041 東京都港区　麻布台１－９－１４ＬＡＮＤＣＯＭ　ＡＺＡＢＵＤＡＩ９Ｆ
03-6277-7863
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布永坂町
検索結果が0件でした。スクレイピングできません
港区麻布狸穴町
84786
久保田　克彦
ｸﾎﾞﾀ ｶﾂﾋｺ
平成9年7月24日
久保田克彦税理士事務所
〒106-0042 東京都港区　麻布狸穴町６２番地の３
03-3583-3440
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
128576
荻原　宏子
ｵｷﾞﾊﾗ ﾋﾛｺ
平成26年11月18日
税理士法人ＡＫＪパートナーズ
〒105-6237 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３７階
03-5777-3480
東京税理士会
xxx
xxx
2018
36
108
300%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
107559
加藤　尚美
ｶﾄｳ ﾅｵﾐ
平成19年3月22日
加藤尚美税理士事務所
〒105-0002 東京都港区　愛宕１－６－８愛宕小西ビル２Ｆ
090-4822-4033
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
97287
吉村　史明
ﾖｼﾑﾗ ﾌﾐｱｷ
平成15年6月25日
税理士法人ＡＫＪパートナーズ
〒105-6237 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３７階
03-5777-3480
東京税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
135168
佐々木　映
ｻｻｷ ｱｷﾗ
平成29年4月19日
税理士法人ＡＫＪパートナーズ
〒105-6237 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３７階
03-5777-3480
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
116593
山口　善明
ﾔﾏｸﾞﾁ ﾖｼｱｷ
平成22年8月26日
税理士法人ＡＫＪパートナーズ
〒105-6237 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３７階
03-5777-3480
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
96154
山本　成男
ﾔﾏﾓﾄ ﾅﾙｵ
平成14年11月19日
税理士法人ＡＫＪパートナーズ
〒105-6237 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３７階
03-5777-3480
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
127075
森　浩之
ﾓﾘ ﾋﾛﾕｷ
平成26年6月25日
税理士法人ＡＫＪパートナーズ
〒105-6237 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３７階
03-5777-3480
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
131690
仁田　順哉
ﾆｯﾀ ｼﾞｭﾝﾔ
平成28年1月20日
税理士法人ＡＫＪパートナーズ
〒105-6237 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３７階
03-5777-3480
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
128736
石田　夏子
ｲｼﾀﾞ ﾅﾂｺ
平成26年12月16日
税理士法人ＡＫＪパートナーズ
〒105-6237 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３７階
03-5777-3480
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
101285
川手　典子
ｶﾜﾃ ﾉﾘｺ
平成16年11月24日
川手典子税理士事務所
〒105-6234 東京都港区　愛宕２－５－１愛宕グリーンヒルズＭＯＲＩタワー３４階
03-5405-7850
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
95979
前田　陽一
ﾏｴﾀﾞ ﾖｳｲﾁ
平成14年10月16日
前田　陽一税理士事務所
〒105-0002 東京都港区　愛宕１丁目６番７号愛宕山弁護士ビル６０７号
03-3438-0701
東京税理士会
xxx
xxx
2018
36
30
83.3%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
112401
村田　洋子
ﾑﾗﾀ ﾖｳｺ
平成20年12月17日
税理士法人ＡＫＪパートナーズ
〒105-6237 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３７階
03-5777-3480
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
98983
村尾　龍雄
ﾑﾗｵ ﾀﾂｵ
平成16年1月22日
村尾龍雄税理士事務所
〒105-6234 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３４階
03-5405-7850
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
120616
大関　香一
ｵｵｾﾞｷ ｺｳｲﾁ
平成24年3月22日
税理士法人ＡＫＪパートナーズ
〒105-6237 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３７階
03-5777-3480
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
140534
中川　昌紀
ﾅｶｶﾞﾜ ﾏｻｷ
平成31年4月25日
税理士法人ＡＫＪパートナーズ
〒105-6237 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３７階
03-5777-3480
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
99302
中村　英樹
ﾅｶﾑﾗ ﾋﾃﾞｷ
平成16年3月24日
愛宕綜合税理士法人
〒105-6239 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３９Ｆ
03-3578-1636
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
115212
長本　光生
ﾅｶﾞﾓﾄ ﾐﾂｵ
平成22年2月25日
税理士法人ＡＫＪパートナーズ
〒105-6237 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３７階
03-5777-3480
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
91610
藤井　滝雄
ﾌｼﾞｲ ﾀｷｵ
平成12年12月14日
藤井滝雄税理士事務所
〒105-0002 東京都港区　愛宕１丁目６番８号愛宕小西ビル２Ｆ
03-5776-1777
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
64364
畠田　洋平
ﾊﾀﾀﾞ ﾖｳﾍｲ
昭和63年8月25日
畠田洋平税理士事務所
〒105-0002 東京都港区　愛宕１丁目６番７号愛宕山弁護士ビル３０５
03-3437-1223
東京税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
19059
布留川　輝夫
ﾌﾙｶﾜ ﾃﾙｵ
昭和42年5月15日
布留川輝夫税理士事務所
〒105-0002 東京都港区　愛宕１丁目６番７号愛宕山弁護士ビル６０５号室
03-3437-1001
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
89245
平山　達大
ﾋﾗﾔﾏ ﾀﾂﾋﾛ
平成11年10月20日
愛宕綜合税理士法人
〒105-6239 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３９Ｆ
03-3578-1636
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
港区海岸
108720
吉田　正人
ﾖｼﾀﾞ ﾏｻﾄ
平成19年8月23日
吉田正人税理士事務所
〒105-0022 東京都港区　海岸１丁目９番１６号宮崎ビル２Ｆ
03-6809-2012
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
男
昭和51年
xxx
yoshida.masato@ark-consulting.jp
http://www.my-cpa.jp
港区海岸
106798
福永　俊明
ﾌｸﾅｶﾞ ﾄｼｱｷ
平成18年10月16日
福永俊明税理士事務所
〒108-0022 東京都港区　海岸３－３－１２アーバイルスパシエ芝浦ベイサイド８階
03-6809-4755
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
男
昭和48年
xxx
fukunaga.toshiaki@gmail.com
https://www.fukunaga-tax-office.tokyo/
港区海岸
101287
平塚　祐二
ﾋﾗﾂｶ ﾕｳｼﾞ
平成16年11月24日
平塚祐二税理士事務所
〒105-0022 東京都港区　海岸２丁目５番１５－１１０１号
03-3230-9376
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区海岸
134828
並木　由紀雄
ﾅﾐｷ ﾕｷｵ
平成29年3月22日
並木由紀雄税理士事務所
〒108-0022 東京都港区　海岸３丁目７番１２号アイル芝浦東京ベイ１１０４号室
080-4160-1030
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区海岸
94935
野口　知子
ﾉｸﾞﾁ ﾄﾓｺ
平成14年6月25日
野口知子税理士事務所
〒105-0022 東京都港区　海岸２丁目４番１２－９０３号
03-3452-1070
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
港区北青山
検索結果が100件を超えたのでスクレイピングできません
