港区赤坂
検索結果が100件を超えたのでスクレイピングできません
港区麻布十番
134513
稲垣　佑介
ｲﾅｶﾞｷ ﾕｳｽｹ
平成29年1月26日
稲垣佑介税理士事務所
〒106-0045 東京都港区　麻布十番１－５－１０－５１１
050-5361-7721
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
137603
河西　健太郎
ｶｻｲ ｹﾝﾀﾛｳ
平成30年3月22日
河西健太郎税理士事務所
〒106-0045 東京都港区　麻布十番２丁目５－１３丸井ビル
090-5345-8707
東京税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
34895
蟹江　雅子
ｶﾆｴ ﾏｻｺ
昭和50年5月21日
蟹江雅子税理士事務所
〒106-0045 東京都港区　麻布十番１丁目１１番７号
xxx
東京税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
125333
吉田　朋弘
ﾖｼﾀﾞ ﾄﾓﾋﾛ
平成25年9月25日
吉田朋弘税理士事務所
〒106-0045 東京都港区　麻布十番２丁目４番１－７０５号
03-6435-2522
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
138631
金子　明弘
ｶﾈｺ ｱｷﾋﾛ
平成30年8月23日
金子明弘税理士事務所
〒106-0045 東京都港区　麻布十番２丁目１３番８号ココハウス２階
03-5484-5645
東京税理士会
xxx
xxx
2018
21
68
323.8%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
130339
熊澤　幸弘
ｸﾏｻﾞﾜ ﾕｷﾋﾛ
平成27年8月27日
熊澤幸弘税理士事務所
〒106-0045 東京都港区　麻布十番２丁目１３番８号ココハウス２階
03-5419-3111
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
88053
熊澤　直
ｸﾏｻﾞﾜ ﾀﾀﾞｼ
平成11年4月22日
熊澤直税理士事務所
〒106-0045 東京都港区　麻布十番１丁目１０番３号モンテプラザ麻布８０３
03-5544-8391
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
昭和42年
xxx
xxx
http://www.kuma-tax.com
港区麻布十番
113528
山村　享
ﾔﾏﾑﾗ ｽｽﾑ
平成21年6月24日
山村享税理士事務所
〒106-0045 東京都港区　麻布十番１－４－５深尾ビル６階
03-5772-3188
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
98275
斉藤　智春
ｻｲﾄｳ ﾄﾓﾊﾙ
平成15年9月16日
斉藤智春税理士事務所
〒106-0045 東京都港区　麻布十番１－４－８－４０１
03-3589-3600
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
133105
川口　和典
ｶﾜｸﾞﾁ ｶｽﾞﾉﾘ
平成28年8月25日
川口和典税理士事務所
〒106-0045 東京都港区　麻布十番２丁目１３番８号ココハウス２階
03-6436-3800
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
130356
川瀬　宏
ｶﾜｾ ﾋﾛｼ
平成27年8月27日
川瀬宏税理士事務所
〒106-0045 東京都港区　麻布十番２－１３－８ココハウス２階
03-5439-4115
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
73503
中井　光惠
ﾅｶｲ ﾐﾂｴ
平成3年9月17日
中井光惠税理士事務所
〒106-0045 東京都港区　麻布十番４丁目４番１－２０２７号
03-3452-2031
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
122299
土門　純
ﾄﾞﾓﾝ ｼﾞｭﾝ
平成24年9月25日
土門純税理士事務所
〒106-0045 東京都港区　麻布十番１丁目５番１０号アトラスビル５０４
03-5776-3746
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
73838
藤井　靖之
ﾌｼﾞｲ ﾔｽﾕｷ
平成3年12月19日
藤井靖之税理士事務所
〒106-0045 東京都港区　麻布十番３丁目１０－２－４０１
03-5445-1565
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
115106
本荘　義行
ﾎﾝｼﾞｮｳ ﾖｼﾕｷ
平成22年1月28日
本荘義行税理士事務所
〒106-0045 東京都港区　麻布十番２丁目８番１２号リレント麻布十番９０１号
03-6809-3122
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
99884
齊藤　恵治
ｻｲﾄｳ ｹｲｼﾞ
平成16年6月28日
齊藤恵治税理士事務所
〒106-0045 東京都港区　麻布十番１－４－８麻布永坂ビル４０１
03-3589-3600
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
121011
濵田　龍一
ﾊﾏﾀﾞ ﾘｭｳｲﾁ
平成24年5月24日
濵田龍一税理士事務所
〒106-0045 東京都港区　麻布十番２丁目５番１０－５０１号
090-2621-3774
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布十番
83973
髙石　純子
ﾀｶｲｼ ｽﾐｺ
平成9年2月20日
髙石純子税理士事務所
〒106-0045 東京都港区　麻布十番１丁目４番８号麻布永坂ビル７階
xxx
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布台
111966
永井　崇志
ﾅｶﾞｲ ﾀｶｼ
平成20年9月24日
このえ税理士法人　東京事務所
〒106-0041 東京都港区　麻布台１丁目７番２号神谷町麻布台ビル６階
03-6674-2314
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布台
95975
三宅　謙志
ﾐﾔｹ ｹﾝｼﾞ
平成14年10月16日
三宅謙志税理士事務所
〒106-0041 東京都港区　麻布台１－７－１菅野ビル６Ｆ
03-5575-5440
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布台
141330
柴原　一夫
ｼﾊﾞﾊﾗ ｶｽﾞｵ
令和1年8月22日
税理士法人渡邊リーゼンバーグ
〒106-0041 東京都港区　麻布台２丁目４番５号メソニック３９ＭＴビル４階
03-3433-3300
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布台
135962
小森　聡史
ｺﾓﾘ ｻﾄｼ
平成29年8月24日
小森聡史税理士事務所
〒106-0041 東京都港区　麻布台３丁目５番５号飯倉ヒルズ８０２号室
03-6884-8673
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布台
132908
石山　貴裕
ｲｼﾔﾏ ﾀｶﾋﾛ
平成28年7月27日
石山貴裕税理士事務所
〒106-0041 東京都港区　麻布台２－２－１麻布台ビルＢ１Ｆ
03-6435-5033
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布台
122738
石田　佳恵子
ｲｼﾀﾞ ｶｴｺ
平成24年11月21日
石田佳恵子税理士事務所
〒106-0041 東京都港区　麻布台２丁目１番２－１００９号
090-8091-8726
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布台
132621
大森　悦子
ｵｵﾓﾘ ｴﾂｺ
平成28年6月22日
税理士法人渡邊リーゼンバーグ
〒106-0041 東京都港区　麻布台２丁目４番５号メソニック３９ＭＴビル４階
03-3433-3300
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布台
103274
辻元　健
ﾂｼﾞﾓﾄ ﾀｹｼ
平成17年8月24日
辻元健税理士事務所
〒106-0041 東京都港区　麻布台１－９－５徳井ビル２Ｆ
03-6435-5888
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布台
84509
渡邊　徳人
ﾜﾀﾅﾍﾞ ﾉﾘﾋﾄ
平成9年5月21日
税理士法人渡邊リーゼンバーグ
〒106-0041 東京都港区　麻布台２丁目４番５号メソニック３９ＭＴビル４階
03-3433-3300
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布台
121246
筒井　雅己
ﾂﾂｲ ﾏｻﾐ
平成24年6月27日
税理士法人渡邊リーゼンバーグ
〒106-0041 東京都港区　麻布台２－４－５メソニック３９ＭＴビル４階
03-3433-2200
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布台
97276
板橋　伸一
ｲﾀﾊﾞｼ ｼﾝｲﾁ
平成15年6月25日
税理士法人渡邊リーゼンバーグ
〒106-0041 東京都港区　麻布台２丁目４番５号メソニック３９ＭＴビル４Ｆ
03-3433-3300
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布台
108665
飯島　幸彦
ｲｲｼﾞﾏ ﾕｷﾋｺ
平成19年8月23日
税理士法人渡邊リーゼンバーグ
〒106-0041 東京都港区　麻布台２丁目４番５号メソニック３９ＭＴビル４階
03-3433-2200
東京税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布台
130343
樋口　孝弘
ﾋｸﾞﾁ ﾀｶﾋﾛ
平成27年8月27日
税理士法人渡邊リーゼンバーグ
〒106-0041 東京都港区　麻布台２丁目４番５号メソニック３９ＭＴビル４階
03-3433-3300
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布台
119465
惠良　健太郎
ｴﾗ ｹﾝﾀﾛｳ
平成23年9月27日
惠良健太郎税理士事務所
〒106-0041 東京都港区　麻布台１－９－１４ＬＡＮＤＣＯＭ　ＡＺＡＢＵＤＡＩ９Ｆ
03-6277-7863
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
港区麻布永坂町
検索結果が0件でした。スクレイピングできません
港区麻布狸穴町
84786
久保田　克彦
ｸﾎﾞﾀ ｶﾂﾋｺ
平成9年7月24日
久保田克彦税理士事務所
〒106-0042 東京都港区　麻布狸穴町６２番地の３
03-3583-3440
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
128576
荻原　宏子
ｵｷﾞﾊﾗ ﾋﾛｺ
平成26年11月18日
税理士法人ＡＫＪパートナーズ
〒105-6237 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３７階
03-5777-3480
東京税理士会
xxx
xxx
2018
36
108
300%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
107559
加藤　尚美
ｶﾄｳ ﾅｵﾐ
平成19年3月22日
加藤尚美税理士事務所
〒105-0002 東京都港区　愛宕１－６－８愛宕小西ビル２Ｆ
090-4822-4033
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
97287
吉村　史明
ﾖｼﾑﾗ ﾌﾐｱｷ
平成15年6月25日
税理士法人ＡＫＪパートナーズ
〒105-6237 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３７階
03-5777-3480
東京税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
135168
佐々木　映
ｻｻｷ ｱｷﾗ
平成29年4月19日
税理士法人ＡＫＪパートナーズ
〒105-6237 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３７階
03-5777-3480
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
116593
山口　善明
ﾔﾏｸﾞﾁ ﾖｼｱｷ
平成22年8月26日
税理士法人ＡＫＪパートナーズ
〒105-6237 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３７階
03-5777-3480
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
96154
山本　成男
ﾔﾏﾓﾄ ﾅﾙｵ
平成14年11月19日
税理士法人ＡＫＪパートナーズ
〒105-6237 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３７階
03-5777-3480
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
127075
森　浩之
ﾓﾘ ﾋﾛﾕｷ
平成26年6月25日
税理士法人ＡＫＪパートナーズ
〒105-6237 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３７階
03-5777-3480
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
131690
仁田　順哉
ﾆｯﾀ ｼﾞｭﾝﾔ
平成28年1月20日
税理士法人ＡＫＪパートナーズ
〒105-6237 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３７階
03-5777-3480
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
128736
石田　夏子
ｲｼﾀﾞ ﾅﾂｺ
平成26年12月16日
税理士法人ＡＫＪパートナーズ
〒105-6237 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３７階
03-5777-3480
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
101285
川手　典子
ｶﾜﾃ ﾉﾘｺ
平成16年11月24日
川手典子税理士事務所
〒105-6234 東京都港区　愛宕２－５－１愛宕グリーンヒルズＭＯＲＩタワー３４階
03-5405-7850
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
95979
前田　陽一
ﾏｴﾀﾞ ﾖｳｲﾁ
平成14年10月16日
前田　陽一税理士事務所
〒105-0002 東京都港区　愛宕１丁目６番７号愛宕山弁護士ビル６０７号
03-3438-0701
東京税理士会
xxx
xxx
2018
36
30
83.3%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
112401
村田　洋子
ﾑﾗﾀ ﾖｳｺ
平成20年12月17日
税理士法人ＡＫＪパートナーズ
〒105-6237 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３７階
03-5777-3480
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
98983
村尾　龍雄
ﾑﾗｵ ﾀﾂｵ
平成16年1月22日
村尾龍雄税理士事務所
〒105-6234 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３４階
03-5405-7850
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
120616
大関　香一
ｵｵｾﾞｷ ｺｳｲﾁ
平成24年3月22日
税理士法人ＡＫＪパートナーズ
〒105-6237 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３７階
03-5777-3480
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
140534
中川　昌紀
ﾅｶｶﾞﾜ ﾏｻｷ
平成31年4月25日
税理士法人ＡＫＪパートナーズ
〒105-6237 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３７階
03-5777-3480
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
99302
中村　英樹
ﾅｶﾑﾗ ﾋﾃﾞｷ
平成16年3月24日
愛宕綜合税理士法人
〒105-6239 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３９Ｆ
03-3578-1636
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
115212
長本　光生
ﾅｶﾞﾓﾄ ﾐﾂｵ
平成22年2月25日
税理士法人ＡＫＪパートナーズ
〒105-6237 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３７階
03-5777-3480
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
91610
藤井　滝雄
ﾌｼﾞｲ ﾀｷｵ
平成12年12月14日
藤井滝雄税理士事務所
〒105-0002 東京都港区　愛宕１丁目６番８号愛宕小西ビル２Ｆ
03-5776-1777
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
64364
畠田　洋平
ﾊﾀﾀﾞ ﾖｳﾍｲ
昭和63年8月25日
畠田洋平税理士事務所
〒105-0002 東京都港区　愛宕１丁目６番７号愛宕山弁護士ビル３０５
03-3437-1223
東京税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
19059
布留川　輝夫
ﾌﾙｶﾜ ﾃﾙｵ
昭和42年5月15日
布留川輝夫税理士事務所
〒105-0002 東京都港区　愛宕１丁目６番７号愛宕山弁護士ビル６０５号室
03-3437-1001
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区愛宕
89245
平山　達大
ﾋﾗﾔﾏ ﾀﾂﾋﾛ
平成11年10月20日
愛宕綜合税理士法人
〒105-6239 東京都港区　愛宕２丁目５番１号愛宕グリーンヒルズＭＯＲＩタワー３９Ｆ
03-3578-1636
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
港区海岸
108720
吉田　正人
ﾖｼﾀﾞ ﾏｻﾄ
平成19年8月23日
吉田正人税理士事務所
〒105-0022 東京都港区　海岸１丁目９番１６号宮崎ビル２Ｆ
03-6809-2012
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
男
昭和51年
xxx
yoshida.masato@ark-consulting.jp
http://www.my-cpa.jp
港区海岸
106798
福永　俊明
ﾌｸﾅｶﾞ ﾄｼｱｷ
平成18年10月16日
福永俊明税理士事務所
〒108-0022 東京都港区　海岸３－３－１２アーバイルスパシエ芝浦ベイサイド８階
03-6809-4755
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
男
昭和48年
xxx
fukunaga.toshiaki@gmail.com
https://www.fukunaga-tax-office.tokyo/
港区海岸
101287
平塚　祐二
ﾋﾗﾂｶ ﾕｳｼﾞ
平成16年11月24日
平塚祐二税理士事務所
〒105-0022 東京都港区　海岸２丁目５番１５－１１０１号
03-3230-9376
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区海岸
134828
並木　由紀雄
ﾅﾐｷ ﾕｷｵ
平成29年3月22日
並木由紀雄税理士事務所
〒108-0022 東京都港区　海岸３丁目７番１２号アイル芝浦東京ベイ１１０４号室
080-4160-1030
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区海岸
94935
野口　知子
ﾉｸﾞﾁ ﾄﾓｺ
平成14年6月25日
野口知子税理士事務所
〒105-0022 東京都港区　海岸２丁目４番１２－９０３号
03-3452-1070
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
港区北青山
検索結果が100件を超えたのでスクレイピングできません
港区港南
51545
阿藤　芳之
ｱﾄｳ ﾖｼﾕｷ
昭和58年7月21日
阿藤芳之税理士事務所
〒108-0075 東京都港区　港南２丁目１２番１９号メイツ品川シティコア５０２号
03-3472-4711
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
124439
阿藤　有輝
ｱﾄｳ ﾕｳｷ
平成25年7月24日
阿藤芳之税理士事務所
〒108-0075 東京都港区　港南２丁目１２番１９号メイツ品川シティコア５０２号
03-3472-4711
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
137156
安藤　俊英
ｱﾝﾄﾞｳ ﾄｼﾋﾃﾞ
平成29年12月19日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
79132
井上　行忠
ｲﾉｳｴ ﾕｷﾀﾀﾞ
平成6年8月24日
井上　行忠税理士事務所
〒108-0075 東京都港区　港南４－６－２－９０３
03-3472-8213
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
123242
井上　大輔
ｲﾉｳｴ ﾀﾞｲｽｹ
平成25年2月21日
井上大輔税理士事務所
〒108-0075 東京都港区　港南４－６－８　Ｃ２６０３
03-6713-2132
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
120200
稲森　信幸
ｲﾅﾓﾘ ﾉﾌﾞﾕｷ
平成24年1月26日
稲森信幸税理士事務所
〒108-0075 東京都港区　港南４－６－１－２４０６ワールドシティタワーズ
03-5463-2143
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
男
昭和47年
03-5463-2143
inamori@ms02.jicpa.or.jp
xxx
港区港南
122741
永沼　実
ﾅｶﾞﾇﾏ ﾐﾉﾙ
平成24年11月21日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
120185
奥津　雅之
ｵｸﾂ ﾏｻﾕｷ
平成24年1月26日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
135915
加瀨　良明
ｶｾ ﾖｼｱｷ
平成29年8月24日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
99728
角田　友実
ｶｸﾀ ﾄﾓﾐ
平成16年5月20日
角田友実税理士事務所
〒108-0075 東京都港区　港南３丁目８番１号港南ハイツ１３０７
090-7218-1224
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
73517
岩井　文哉
ｲﾜｲ ﾌﾞﾝﾔ
平成3年9月17日
岩井文哉税理士事務所
〒108-0075 東京都港区　港南２丁目１６番７－１９０４
03-3450-5018
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
124258
宮間　祐介
ﾐﾔﾏ ﾕｳｽｹ
平成25年6月25日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
124231
宮木　貞人
ﾐﾔｷ ｻﾀﾞﾄ
平成25年6月25日
宮木貞人税理士事務所
〒108-0075 東京都港区　港南３丁目７番１６－２５０２号
03-5462-2024
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
126479
橋本　悠司
ﾊｼﾓﾄ ﾕｳｼﾞ
平成26年3月26日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
115522
後藤　三沙子
ｺﾞﾄｳ ﾐｻｺ
平成22年3月24日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
131795
向井　弘德
ﾑｶｲ ﾋﾛﾉﾘ
平成28年2月17日
向井弘德税理士事務所
〒108-0075 東京都港区　港南４丁目６番５－１９０７号
090-1548-4681
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
96753
高木　譲司
ﾀｶｷﾞ ｼﾞｮｳｼﾞ
平成15年3月25日
高木譲司税理士事務所
〒108-0075 東京都港区　港南４丁目６番７－３６０５号
03-6435-6888
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
98946
佐々木　みちよ
ｻｻｷ ﾐﾁﾖ
平成16年1月22日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
111364
佐久間　裕
ｻｸﾏ ﾕﾀｶ
平成20年8月21日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
112424
佐藤　亮介
ｻﾄｳ ﾘｮｳｽｹ
平成20年12月17日
佐藤亮介税理士事務所
〒108-0075 東京都港区　港南４丁目６番５－３４０６号
03-3471-8136
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
124594
砂川　佳子
ｽﾅｶﾜ ﾖｼｺ
平成25年8月29日
税理士法人アンサーズトラスト
〒108-0075 東京都港区　港南２丁目１６番２号太陽生命品川ビル２８階
03-6869-5370
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
134694
志藤　篤
ｼﾄｳ ｱﾂｼ
平成29年2月22日
志藤篤税理士事務所
〒108-0075 東京都港区　港南１丁目９番３６号アレア品川ビル１３階
03-4405-3142
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
123583
小寺　敏
ｺﾃﾗ ｻﾄｼ
平成25年3月26日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
85361
小松　英樹
ｺﾏﾂ ﾋﾃﾞｷ
平成9年9月24日
小松　英樹税理士事務所
〒108-0075 東京都港区　港南４丁目２番７号－２５０４
03-5462-8644
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
79864
小川　賢一
ｵｶﾞﾜ ｹﾝｲﾁ
平成6年10月20日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
96162
小茂田　亮次
ｺﾓﾀﾞ ﾘｮｳｼﾞ
平成14年11月19日
小茂田亮次税理士事務所
〒108-0075 東京都港区　港南２－１６－８ストーリア品川２１０
03-3450-1138
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
123252
小野　郁子
ｵﾉ ｲｸｺ
平成25年2月21日
小野郁子税理士事務所
〒108-0075 東京都港区　港南２－１６－４品川グランドセントラルタワー８階
03-6876-8062
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
info@shinagawatax.com
https://sub.shinagawatax.com/
港区港南
86304
松崎　さつき
ﾏﾂｻﾞｷ ｻﾂｷ
平成10年5月21日
税理士法人アンサーズトラスト
〒108-0075 東京都港区　港南２丁目１６番２号太陽生命品川ビル２８階
03-6869-5370
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
85778
松村　有紀子
ﾏﾂﾑﾗ ﾕｷｺ
平成10年2月24日
税理士法人アンサーズトラスト
〒108-0075 東京都港区　港南２丁目１６番２号太陽生命品川ビル２８階
03-6869-5370
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
109857
松田　雄一
ﾏﾂﾀﾞ ﾕｳｲﾁ
平成19年12月19日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
134672
水野　泰輔
ﾐｽﾞﾉ ﾀｲｽｹ
平成29年2月22日
水野泰輔税理士事務所
〒108-0075 東京都港区　港南４丁目６番８－３４０２号
03-6456-4931
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
90085
杉山　康弘
ｽｷﾞﾔﾏ ﾔｽﾋﾛ
平成12年4月20日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
75039
瀬野　雄二
ｾﾉ ﾕｳｼﾞ
平成4年8月25日
瀬野　雄二税理士事務所
〒108-0075 東京都港区　港南４－６－５－２１０７
03-3472-6923
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
136938
清水　裕久
ｼﾐｽﾞ ﾋﾛﾋｻ
平成29年11月21日
清水裕久税理士事務所
〒108-0075 東京都港区　港南２－１６－２太陽生命品川ビル２８階
03-5843-8145
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
107072
青木　喜彦
ｱｵｷ ﾖｼﾋｺ
平成18年12月20日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
78516
石川　正敏
ｲｼｶﾜ ﾏｻﾄｼ
平成6年3月24日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
112399
石川　裕子
ｲｼｶﾜ ﾕｳｺ
平成20年12月17日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
港区港南
125758
石田　仁志
ｲｼﾀﾞ ﾋﾄｼ
平成25年11月19日
石田仁志税理士事務所
〒108-0075 東京都港区　港南２丁目１６番７－２５１０号
xxx
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
131507
石田　芳文
ｲｼﾀﾞ ﾖｼﾌﾐ
平成27年12月15日
石田芳文税理士事務所
〒108-0075 東京都港区　港南２－１６－１品川イーストワンタワー４Ｆ　Ｒｅｇｕｓビジネスセンター内
03-6874-2187
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
112645
村山　昌義
ﾑﾗﾔﾏ ﾏｻﾖｼ
平成21年2月19日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
108537
大谷　和彦
ｵｵﾀﾆ ｶｽﾞﾋｺ
平成19年8月23日
大谷和彦税理士事務所
〒108-0075 東京都港区　港南４丁目２番７号シティタワー品川１７０５
090-9216-4876
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
48933
谷口　昌己
ﾀﾆｸﾞﾁ ﾏｻﾐ
昭和57年4月23日
谷口昌己税理士事務所
〒108-0075 東京都港区　港南２丁目１１番１８－９０８号
03-5461-4422
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
123118
池田　奈智
ｲｹﾀﾞ ﾅﾁ
平成25年1月24日
税理士池田奈智事務所
〒108-0075 東京都港区　港南１－９－３６アレア品川１３階
03-6830-0791
東京税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
97566
中川　翼
ﾅｶｶﾞﾜ ﾂﾊﾞｻ
平成15年7月23日
税理士法人いろは　東京支店
〒108-0075 東京都港区　港南１丁目２番７０号品川シーズンテラス２７Ｆ
03-6712-1684
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
129903
中村　彰利
ﾅｶﾑﾗ ｱｷﾄｼ
平成27年6月24日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
106936
中島　恵子
ﾅｶｼﾞﾏ ｹｲｺ
平成18年11月27日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
90747
朝倉　弘明
ｱｻｸﾗ ﾋﾛｱｷ
平成12年8月24日
朝倉弘明税理士事務所
〒108-0075 東京都港区　港南４丁目１番１０号リバージュ品川６０２
03-5461-7115
東京税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
140265
鳥居　佳保理
ﾄﾘｲ ｶｵﾘ
平成31年3月26日
鳥居房史税理士事務所
〒108-0075 東京都港区　港南３丁目６番２１－１７１３号
03-5212-3535
東京税理士会
xxx
xxx
2018
0
1
-
12か月（36時間）
-
xxx
xxx
xxx
xxx
xxx
港区港南
102526
鳥居　房史
ﾄﾘｲ ﾌｻｼ
平成17年4月21日
鳥居房史税理士事務所
〒108-0075 東京都港区　港南３丁目６番２１－１７１３号
03-5212-3535
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
85766
椿　勲
ﾂﾊﾞｷ ｲｻｵ
平成10年2月24日
椿勲税理士事務所
〒108-0075 東京都港区　港南４－１－１０リバージュ品川１２０３号室
03-6433-3593
東京税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
111235
天野　賢司
ｱﾏﾉ ｹﾝｼﾞ
平成20年8月21日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
135906
田口　浩志
ﾀｸﾞﾁ ﾋﾛｼ
平成29年8月24日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
91614
東　純子
ｱﾂﾞﾏ ｼﾞｭﾝｺ
平成12年12月14日
税理士法人アンサーズトラスト
〒108-0075 東京都港区　港南２丁目１６番２号太陽生命品川ビル２８階
03-6869-5370
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
115484
藤本　一夫
ﾌｼﾞﾓﾄ ｶｽﾞｵ
平成22年3月24日
藤本一夫税理士事務所
〒108-0075 東京都港区　港南４丁目６番８－１９０４号
050-7518-0065
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
125770
那須　剛
ﾅｽ ｺﾞｳ
平成25年11月19日
那須剛税理士事務所
〒108-0075 東京都港区　港南２丁目１１番１７－４０１号
03-6712-8356
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
117231
二村　嘉則
ﾆﾑﾗ ﾖｼﾉﾘ
平成22年11月17日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
130408
二本　なぎさ
ﾌﾀﾓﾄ ﾅｷﾞｻ
平成27年8月27日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
132057
八木　延枝
ﾔｷﾞ ﾉﾌﾞｴ
平成28年3月23日
税理士法人アンサーズトラスト
〒108-0075 東京都港区　港南２丁目１６番２号太陽生命品川ビル２８階
03-6869-5370
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
140238
八木　優佳
ﾔｷﾞ ﾕｶ
平成31年3月26日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
0
1
-
12か月（36時間）
-
xxx
xxx
xxx
xxx
xxx
港区港南
140296
尾久　貞治
ｵｵｷｭｳ ｼﾞｮｳｼﾞ
平成31年3月26日
税理士法人品川綜合会計
〒108-0075 東京都港区　港南２丁目１６番１号品川イーストワンタワー４Ｆ－４４６
080-1437-2067
東京税理士会
xxx
xxx
2018
0
1
-
12か月（36時間）
-
xxx
xxx
xxx
xxx
xxx
港区港南
95832
尾崎　真司
ｵｻﾞｷ ｼﾝｼﾞ
平成14年9月18日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
120470
福田　久彦
ﾌｸﾀﾞ ﾋｻﾋｺ
平成24年2月23日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
67073
北山　雅一
ｷﾀﾔﾏ ﾏｻｲﾁ
平成1年7月20日
税理士法人いろは　東京支店
〒108-0075 東京都港区　港南１丁目２番７０号品川シーズンテラス２７Ｆ
03-6712-1684
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
80398
本田　浩二
ﾎﾝﾀﾞ ｺｳｼﾞ
平成7年3月23日
本田　浩二税理士事務所
〒108-0075 東京都港区　港南４丁目６番４－２３０７号
03-5783-2334
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
128894
矢﨑　健二
ﾔｻﾞｷ ｹﾝｼﾞ
平成27年1月22日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
103958
和田　光絵
ﾜﾀﾞ ﾐﾂｴ
平成17年9月26日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
69387
齋藤　毅
ｻｲﾄｳ ﾀｹｼ
平成2年4月20日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
101137
齊藤　健浩
ｻｲﾄｳ ﾀｹﾋﾛ
平成16年10月20日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区港南
140323
屋　憲
ﾂﾁﾔ ｹﾝ
平成31年3月26日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
0
1
-
12か月（36時間）
-
xxx
xxx
xxx
xxx
xxx
港区港南
139354
髙屋敷　神楽
ﾀｶﾔｼｷ ｶｸﾞﾗ
平成30年10月24日
あいわ税理士法人
〒108-0075 東京都港区　港南２丁目５番３号オリックス品川ビル４Ｆ
03-5715-3316
東京税理士会
xxx
xxx
2018
15
1
6.6%
7か月（21時間）
-
xxx
xxx
xxx
xxx
xxx
港区芝
検索結果が100件を超えたのでスクレイピングできません
港区芝浦
101734
伊東　賢治
ｲﾄｳ ｹﾝｼﾞ
平成17年2月24日
伊東賢治税理士事務所
〒108-0023 東京都港区　芝浦２丁目４番６－１１０９号
03-6453-8780
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
115499
伊藤　耕一郎
ｲﾄｳ ｺｳｲﾁﾛｳ
平成22年3月24日
税理士伊藤耕一郎事務所
〒108-0023 東京都港区　芝浦３丁目４番２号グランパークハイツ２１０１
090-2412-2098
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
121493
伊藤　平
ｲﾄｳ ｺｳﾍｲ
平成24年7月25日
伊藤平税理士事務所
〒108-0023 東京都港区　芝浦４丁目２１番１－２０１７号
03-5888-5714
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
127118
鵜之沢　巧
ｳﾉｻﾞﾜ ﾀｸﾐ
平成26年6月25日
税理士法人ＡＳＣ
〒108-0023 東京都港区　芝浦３丁目１６番４号山田ビル３階
03-5419-7350
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
108490
遠藤　和美
ｴﾝﾄﾞｳ ｶｽﾞﾐ
平成19年8月23日
遠藤和美税理士事務所
〒108-0023 東京都港区　芝浦４丁目１９番１－２５１３号
03-5442-3458
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
101165
岡安　豊
ｵｶﾔｽ ﾕﾀｶ
平成16年10月20日
岡安豊税理士事務所
〒108-0023 東京都港区　芝浦４丁目２１番１－４７１４号
03-6453-8325
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
127528
岡本　信吾
ｵｶﾓﾄ ｼﾝｺﾞ
平成26年8月20日
税理士法人小山・ミカタパートナーズ
〒108-0023 東京都港区　芝浦３－１４－５テクス芝浦３Ｆ
03-5418-9650
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
137875
岡本　裕美子
ｵｶﾓﾄ ﾕﾐｺ
平成30年4月25日
岡本裕美子税理士事務所
〒105-0023 東京都港区　芝浦１丁目６番４１－７２１号
090-9833-8811
東京税理士会
xxx
xxx
2018
33
51
154.5%
1か月（3時間）
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
102826
葛西　安寿
ｶｻｲ ﾔｽﾋｻ
平成17年5月24日
葛西安寿税理士事務所
〒108-0023 東京都港区　芝浦４－５－９ハーバー芝浦７０３
03-6457-9119
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
115761
諌山　弘高
ｲｻﾔﾏ ﾋﾛﾀｶ
平成22年4月21日
諌山弘高税理士事務所
〒108-0023 東京都港区　芝浦４丁目２２番１－１１１３号
03-6809-6657
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
117540
諌山　祐美
ｲｻﾔﾏ ﾋﾛﾐ
平成23年1月27日
諌山弘高税理士事務所
〒108-0023 東京都港区　芝浦４丁目２２番１－１１１３号
03-6809-6657
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
99552
亀井　聡人
ｶﾒｲ ｱｷﾄ
平成16年4月23日
亀井聡人税理士事務所
〒108-0023 東京都港区　芝浦４－２１－１－３１０２
03-6413-1885
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
138022
吉原　裕太
ﾖｼﾜﾗ ﾕｳﾀ
平成30年5月24日
吉原裕太税理士事務所
〒105-0023 東京都港区　芝浦１丁目１４番１１号パサート田町８０１
080-1234-5511
東京税理士会
xxx
xxx
2018
30
0
0%
2か月（6時間）
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
137273
橋本　健輔
ﾊｼﾓﾄ ｹﾝｽｹ
平成30年1月25日
税理士法人小山・ミカタパートナーズ
〒108-0023 東京都港区　芝浦３－１４－５テクス芝浦３Ｆ
03-5418-9650
東京税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
124004
工藤　雅樹
ｸﾄﾞｳ ﾏｻｷ
平成25年5月23日
工藤雅樹税理士事務所
〒108-0023 東京都港区　芝浦３丁目１０番６号ローズハイツ田町９０６号
03-3454-1646
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
108227
佐藤　博雄
ｻﾄｳ ﾋﾛｵ
平成19年6月26日
佐藤博雄税理士事務所
〒108-0023 東京都港区　芝浦３－７－１３エスパース田町アネックス４０２号
03-6435-4820
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
39678
坂内　治男
ｻｶｳﾁ ﾊﾙｵ
昭和52年10月20日
坂内治男税理士事務所
〒108-0023 東京都港区　芝浦４丁目１６番１４－８０９号
03-6435-2702
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
133090
四戸　紀秀
ｼﾉﾍ ﾉﾘﾋﾃﾞ
平成28年8月25日
四戸孝紀税理士事務所
〒105-0023 東京都港区　芝浦１丁目１０番１１号伊岳ビル３Ｆ
03-3455-7008
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
76351
四戸　孝紀
ｼﾉﾍ ﾀｶﾉﾘ
平成5年3月25日
四戸孝紀税理士事務所
〒105-0023 東京都港区　芝浦１丁目１０番１１号伊岳ビル３Ｆ
03-3455-7008
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
115109
芝　康治
ｼﾊﾞ ｺｳｼﾞ
平成22年1月28日
芝康治税理士事務所
〒108-0023 東京都港区　芝浦４丁目８番１２－２１５号
xxx
東京税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
128873
小山　晃弘
ｺﾔﾏ ｱｷﾋﾛ
平成27年1月22日
税理士法人小山・ミカタパートナーズ
〒108-0023 東京都港区　芝浦３－１４－５テクス芝浦３Ｆ
03-5418-9650
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
62580
小泉　忠彦
ｺｲｽﾞﾐ ﾀﾀﾞﾋｺ
昭和62年9月25日
小泉忠彦税理士事務所
〒108-0023 東京都港区　芝浦４－９－１８－９１２
03-3453-7721
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
30418
小幡　美智
ｵﾊﾞﾀ ﾐﾁ
昭和48年2月15日
小幡美智税理士事務所
〒108-0023 東京都港区　芝浦３丁目１２番５号石阪ビル３Ｆ
03-3451-6520
東京税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
110820
森　滋昭
ﾓﾘ ｼｹﾞｱｷ
平成20年6月25日
森滋昭税理士事務所
〒108-0023 東京都港区　芝浦３丁目１２番２号５階
03-6722-0960
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
138616
深見　友貴
ﾌｶﾐ ﾕｳｷ
平成30年8月23日
深見友貴税理士事務所
〒108-0023 東京都港区　芝浦４丁目５番１６－７０４号
090-5241-5204
東京税理士会
xxx
xxx
2018
21
19
90.4%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
100468
神谷　守
ｶﾐﾔ ﾏﾓﾙ
平成16年8月25日
税理士法人金子綜合会計事務所
〒108-0023 東京都港区　芝浦３丁目１２番６号国際芝浦ビル８階
03-3453-9055
東京税理士会
xxx
xxx
2018
36
28
77.7%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
91720
神谷　直美
ｶﾐﾔ ﾅｵﾐ
平成13年1月25日
税理士法人金子綜合会計事務所
〒108-0023 東京都港区　芝浦３丁目１２番６号国際芝浦ビル８階
03-3453-9055
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
89466
水村　清孝
ﾐｽﾞﾑﾗ ｷﾖﾀｶ
平成11年12月16日
水村清孝税理士事務所
〒108-0023 東京都港区　芝浦４丁目１９番１－２１２２号
03-6312-9667
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
38831
清水　潔
ｼﾐｽﾞ ｷﾖｼ
昭和52年6月23日
清水潔税理士事務所
〒108-0023 東京都港区　芝浦３丁目１１番９号武藤ビル
03-3456-0420
東京税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
121209
西田　賢治
ﾆｼﾀﾞ ｹﾝｼﾞ
平成24年6月27日
西田賢治税理士事務所
〒108-0023 東京都港区　芝浦２丁目８番３号ポートスクエア芝浦４０２
090-2474-3655
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
107364
大貫　篤志
ｵｵﾇｷ ｱﾂｼ
平成19年2月22日
税理士法人Ｅ＆Ｍ
〒108-0023 東京都港区　芝浦３－２－２９
03-3455-7388
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
141382
大塚　貴史
ｵｵﾂｶ ﾀｶﾌﾐ
令和1年8月22日
税理士法人Ｅ＆Ｍ
〒108-0023 東京都港区　芝浦３－２－２９
03-3455-7388
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
113893
大田　芳美
ｵｵﾀ ﾖｼﾐ
平成21年8月27日
大田芳美税理士事務所
〒105-0023 東京都港区　芝浦１－６－４１－２５０８
03-6435-3604
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
113902
大矢　泰嗣
ｵｵﾔ ﾔｽﾂｸﾞ
平成21年8月27日
大矢泰嗣税理士事務所
〒108-0023 東京都港区　芝浦４－１６－１４ベルファース芝浦タワー１１０９
03-6453-9508
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
109689
池田　敏雄
ｲｹﾀﾞ ﾄｼｵ
平成19年11月26日
池田敏雄税理士事務所
〒108-0023 東京都港区　芝浦４丁目１０番１－３９１３号
03-6447-7401
東京税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
91507
中村　健一郎
ﾅｶﾑﾗ ｹﾝｲﾁﾛｳ
平成12年11月20日
税理士法人ＡＳＣ
〒108-0023 東京都港区　芝浦３丁目１６番４号山田ビル３階
03-5419-7350
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
男
昭和45年
03-5419-0537
info@ascinc.co.jp
http://www.ascinc.co.jp/
港区芝浦
124640
長田　徹也
ｵｻﾀﾞ ﾃﾂﾔ
平成25年8月29日
長田徹也税理士事務所
〒108-0023 東京都港区　芝浦２－１３－６田町センチュリー７０１
03-5442-1440
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
info@osd-happylife.jp
http://osd-happylife.jp/
港区芝浦
27995
塚田　宣文
ﾂｶﾀﾞ ﾉﾌﾞﾕｷ
昭和46年10月20日
塚田宣文税理士事務所
〒108-0023 東京都港区　芝浦４丁目１９番１－１６１３号
03-3451-7466
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
76075
坪谷　敏郎
ﾂﾎﾞﾔ ﾄｼｵ
平成5年1月26日
坪谷敏郎税理士事務所
〒108-0023 東京都港区　芝浦４丁目１０番１－３２１６号
03-3451-1632
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
64346
田中　和美
ﾀﾅｶ ｶｽﾞﾐ
昭和63年8月25日
田中和美税理士事務所
〒108-0023 東京都港区　芝浦４丁目９番１８号グランドパレス田町８１６号
03-3798-2303
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
41587
島田　幸江
ｼﾏﾀﾞ ﾕｷｴ
昭和53年11月21日
島田幸江税理士事務所
〒108-0023 東京都港区　芝浦２丁目３番３５号田町グリーンハイツ２０１
03-3451-7335
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
113974
南　増明
ﾐﾅﾐ ﾏｽｱｷ
平成21年8月27日
南増明税理士事務所
〒108-0023 東京都港区　芝浦３－１１－９武藤ビル４階
03-6435-1964
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
80939
冨永　英里
ﾄﾐﾅｶﾞ ｴﾘ
平成7年6月28日
冨永英里税理士事務所
〒108-0023 東京都港区　芝浦４丁目１３番３－１２０９号
03-6435-0918
東京税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
109573
平井　満広
ﾋﾗｲ ﾐﾂﾋﾛ
平成19年10月18日
平井満広税理士事務所
〒108-0023 東京都港区　芝浦４丁目１９番１－２３０５号
03-3452-7082
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
51544
片山　茂雄
ｶﾀﾔﾏ ｼｹﾞｵ
昭和58年7月21日
片山茂雄税理士事務所
〒108-0023 東京都港区　芝浦２丁目２番１５－１００３号
03-3452-6680
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
109386
木股　久美子
ｷﾏﾀ ｸﾐｺ
平成19年9月26日
木股久美子税理士事務所
〒108-0023 東京都港区　芝浦４丁目１９番１－２８１４号
03-5825-4056
東京税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
124595
由比　茜
ﾕｲ ｱｶﾈ
平成25年8月29日
由比祝生税理士事務所
〒108-0023 東京都港区　芝浦４丁目２２番１号芝浦アイランドエアタワー３５０６
03-3868-0588
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
111311
由比　祝生
ﾕｲ ﾉﾘｵ
平成20年8月21日
由比祝生税理士事務所
〒108-0023 東京都港区　芝浦４丁目２２番１号芝浦アイランドエアタワー３５０６
03-3868-0588
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝浦
129319
髙橋　拓也
ﾀｶﾊｼ ﾀｸﾔ
平成27年3月25日
髙橋拓也税理士事務所
〒108-0023 東京都港区　芝浦４丁目２２－１エアタワー８０２
xxx
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝公園
57709
宮崎　幹男
ﾐﾔｻﾞｷ ﾐｷｵ
昭和60年12月19日
宮崎幹男税理士事務所
〒105-0011 東京都港区　芝公園２丁目９番３号芝ロイヤービル２０５号
03-3437-1345
東京税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝公園
100270
後藤　由紀子
ｺﾞﾄｳ ﾕｷｺ
平成16年8月25日
後藤由紀子税理士事務所
〒105-0011 東京都港区　芝公園２丁目１１番１３号レック芝公園１００８号
03-3434-0887
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝公園
142067
今﨑　勇大
ｲﾏｻｷ ﾕｳﾀﾞｲ
令和1年10月23日
板倉麻貴税理士事務所
〒105-0011 東京都港区　芝公園２丁目２番１１号鉄道軌材ビル１階
03-6809-2710
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
港区芝公園
58556
佐藤　昌俊
ｻﾄｳ ﾏｻﾄｼ
昭和61年5月20日
佐藤昌俊税理士事務所
〒105-0011 東京都港区　芝公園１丁目３番７号
03-3459-8421
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝公園
88328
山崎　純一
ﾔﾏｻﾞｷ ｼﾞｭﾝｲﾁ
平成11年6月23日
山崎　純一税理士事務所
〒105-0011 東京都港区　芝公園２丁目１１番１３－１２０６号山崎紀和税理士事務所内
03-3431-6381
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
男
昭和47年
xxx
xxx
https://yamazei.jimdofree.com/
港区芝公園
40102
山﨑　紀和
ﾔﾏｻﾞｷ ﾉﾘｶｽﾞ
昭和53年3月23日
山﨑紀和税理士事務所
〒105-0011 東京都港区　芝公園２丁目１１番１３－１２０６号
03-3431-6381
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝公園
61582
小野塚　博
ｵﾉﾂﾞｶ ﾋﾛｼ
昭和62年8月26日
税理士小野塚博事務所
〒105-0011 東京都港区　芝公園１－２－１７－３０７
03-6435-7636
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝公園
66599
杉山　雅洋
ｽｷﾞﾔﾏ ﾏｻﾋﾛ
平成1年5月18日
税理士法人杉山会計
〒105-0011 東京都港区　芝公園２丁目８番２号小貝ビル６階
03-3433-3600
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝公園
131508
杉山　瑠璃子
ｽｷﾞﾔﾏ ﾙﾘｺ
平成27年12月15日
税理士法人杉山会計
〒105-0011 東京都港区　芝公園２丁目８番２号小貝ビル６階
03-3433-3600
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝公園
30635
川野　正彦
ｶﾜﾉ ﾏｻﾋｺ
昭和48年2月22日
川野正彦税理士事務所
〒105-0011 東京都港区　芝公園２－６－１１芝公園アビタシオン５０６号
03-3436-6916
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝公園
94641
相馬　隆行
ｿｳﾏ ﾀｶﾕｷ
平成14年4月18日
相馬隆行税理士事務所
〒105-0011 東京都港区　芝公園２－９－１１ドルジェ芝公園３階
03-6450-1766
東京税理士会
xxx
xxx
2018
36
64
177.7%
-
-
男
昭和33年
xxx
info@soma-cpa.net
http://www.soma-cpa.net
港区芝公園
121250
相馬　壽子
ｿｳﾏ ﾋｻｺ
平成24年6月27日
相馬隆行税理士事務所
〒105-0011 東京都港区　芝公園２－９－１１ドルジェ芝公園３階
03-6450-1766
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝公園
81931
村形　聡
ﾑﾗｶﾀ ｻﾄｼ
平成7年10月18日
税理士法人ゼニックス・コンサルティング
〒105-0011 東京都港区　芝公園１丁目３番１２号クローバー芝公園２Ｆ
03-5733-8771
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝公園
128155
板倉　麻貴
ｲﾀｸﾗ ﾏｷ
平成26年9月24日
板倉麻貴税理士事務所
〒105-0011 東京都港区　芝公園２丁目２番１１号鉄道軌材ビル１階
03-6809-2710
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
港区芝公園
127175
力示　龍臣
ﾘｷｼﾞ ﾀﾂｵﾐ
平成26年6月25日
税理士法人ゼニックス・コンサルティング
〒105-0011 東京都港区　芝公園１丁目３番１２号クローバー芝公園２Ｆ
03-5733-8771
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
