中野区新井
87357
横田　順一
ﾖｺﾀ ｼﾞｭﾝｲﾁ
平成10年10月21日
横田順一税理士事務所
〒165-0026 東京都中野区　新井１－２０－７
03-3389-0323
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区新井
32848
海老根　守
ｴﾋﾞﾈ ﾏﾓﾙ
昭和49年3月19日
海老根守税理士事務所
〒165-0026 東京都中野区　新井２丁目２９番７号
03-3385-1121
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区新井
56119
角田　光正
ﾂﾉﾀﾞ ﾐﾂﾏｻ
昭和60年5月21日
角田光正税理士事務所
〒165-0026 東京都中野区　新井５－１０－１０
03-5913-2672
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区新井
112905
金子　雅弘
ｶﾈｺ ﾏｻﾋﾛ
平成21年3月25日
金子雅弘税理士事務所
〒165-0026 東京都中野区　新井２丁目２１番９号
03-3388-1098
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区新井
23354
香村　正雄
ｺｳﾑﾗ ﾏｻｵ
昭和44年9月20日
香村正雄税理士事務所
〒165-0026 東京都中野区　新井２丁目３０番１１号
03-5942-9722
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区新井
60360
高桑　毅
ﾀｶｸﾜ ﾀｹｼ
昭和61年12月19日
高桑毅税理士事務所
〒165-0026 東京都中野区　新井２－１－４
03-3387-1531
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区新井
111070
黒田　哲央
ｸﾛﾀﾞ ﾃﾂｵ
平成20年7月23日
黒田哲央税理士事務所
〒165-0026 東京都中野区　新井２丁目２６番１０－２０５号
03-5942-6475
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区新井
102715
佐藤　昭一
ｻﾄｳ ｼｮｳｲﾁ
平成17年5月24日
佐藤昭一税理士事務所
〒165-0026 東京都中野区　新井１丁目１２－１４秀光建設本社ビル５Ｆ
03-5942-8818
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
男
昭和49年
xxx
xxx
http://www.nicechoice.jp
中野区新井
107938
細川　和憲
ﾎｿｶﾜ ｶｽﾞﾉﾘ
平成19年5月24日
細川和憲税理士事務所
〒165-0026 東京都中野区　新井４丁目２番７－４０１号
03-3387-1799
東京税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
中野区新井
128376
三井　宣明
ﾐﾂｲ ﾉﾌﾞｱｷ
平成26年10月15日
三井宣明税理士事務所
〒165-0026 東京都中野区　新井５丁目６番９号
03-5877-6368
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区新井
129532
三堀　貴信
ﾐﾂﾎﾘ ﾀｶﾉﾌﾞ
平成27年4月23日
三堀貴信税理士事務所
〒165-0026 東京都中野区　新井１丁目３６番７号コスモス中野２０１
03-5942-7601
東京税理士会
xxx
xxx
2018
36
65
180.5%
-
-
男
昭和48年
03-5942-7602
info@mitsuhori-zeirishi.com
http://www.mitsuhori-zeirishi.com
中野区新井
90137
山口　貞夫
ﾔﾏｸﾞﾁ ｻﾀﾞｵ
平成12年4月20日
山口貞夫税理士事務所
〒165-0026 東京都中野区　新井３丁目１０番１－３０８号
03-5380-8902
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区新井
117028
山路　智久
ﾔﾏｼﾞ ﾄﾓﾋｻ
平成22年10月20日
山路智久税理士事務所
〒165-0026 東京都中野区　新井２－５－１４フローレンス中野１０１
03-5595-3301
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区新井
48948
志田　俊介
ｼﾀﾞ ｼｭﾝｽｹ
昭和57年4月23日
志田俊介税理士事務所
〒165-0026 東京都中野区　新井４丁目３１番８号コンフォート沼袋１０１
03-5343-8024
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区新井
124719
滋田　謙治
ｼｹﾞﾀ ｹﾝｼﾞ
平成25年8月29日
滋田謙治税理士事務所
〒165-0026 東京都中野区　新井２丁目３０番１１号パンデコンビル２Ｆ　Ｅ号室
03-5942-9121
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
中野区新井
52421
小堀　滿里子
ｺﾎﾞﾘ ﾏﾘｺ
昭和58年9月21日
小堀滿里子税理士事務所
〒165-0026 東京都中野区　新井５丁目５番１号
03-3386-8354
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
中野区新井
78696
庄司　透
ｼｮｳｼﾞ ﾄｵﾙ
平成6年4月20日
庄司透税理士事務所
〒165-0026 東京都中野区　新井１丁目２番６号藤和中野コープⅡ２０４
03-3386-2601
東京税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
中野区新井
138208
上村　剛巳
ｳｴﾑﾗ ﾀｹﾐ
平成30年6月27日
上村剛巳税理士事務所
〒165-0026 東京都中野区　新井１丁目１０番７号チェリーストーン１０３号室
03-5942-9098
東京税理士会
xxx
xxx
2018
27
36
133.3%
3か月（9時間）
-
xxx
xxx
03-5942-9099
t.uemura@u-cpta.net
xxx
中野区新井
69369
菅原　勝哉
ｽｶﾞﾜﾗ ｶﾂﾔ
平成2年4月20日
菅原勝哉税理士事務所
〒165-0026 東京都中野区　新井２－１－１２モン・エトワール１階Ｂ号室
03-3388-2021
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
http://www.sugawarakaikei.jp/
中野区新井
20415
前田　正美
ﾏｴﾀﾞ ﾏｻﾐ
昭和43年3月11日
前田正美税理士事務所
〒165-0026 東京都中野区　新井１丁目１１番４号三井生命中野ビル４Ｆ
03-5380-3141
東京税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
中野区新井
35629
多田　英信
ﾀﾀﾞ ﾋﾃﾞﾉﾌﾞ
昭和50年9月25日
多田英信税理士事務所
〒165-0026 東京都中野区　新井３－３６－１４
03-3388-5227
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区新井
135341
竹林　聡
ﾀｹﾊﾞﾔｼ ｻﾄｼ
平成29年5月25日
前田正美税理士事務所
〒165-0026 東京都中野区　新井１丁目１１番４号三井生命中野ビル４Ｆ
03-5380-3141
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区新井
110283
天野　伴
ｱﾏﾉ ﾊﾞﾝ
平成20年3月25日
天野伴税理士事務所
〒165-0026 東京都中野区　新井１－３４－１８ＢＭ１－３Ｆ
080-3591-7764
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区新井
68909
土谷　正己
ﾂﾁﾔ ﾏｻﾐ
平成2年2月20日
土谷正己税理士事務所
〒165-0026 東京都中野区　新井１丁目２０番７号
03-3389-0321
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区新井
126482
藤本　啓治
ﾌｼﾞﾓﾄ ｹｲｼﾞ
平成26年3月26日
藤本啓治税理士事務所
〒165-0026 東京都中野区　新井５丁目１番９－２０８号
03-5380-8112
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区新井
89862
縄田屋　一成
ﾅﾜﾀﾔ ｶｽﾞｼｹﾞ
平成12年3月23日
縄田屋一成税理士事務所
〒165-0026 東京都中野区　新井２丁目６番６号
03-5345-6560
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区新井
105919
白田　栄
ｼﾗﾀ ｻｶｴ
平成18年8月24日
白田栄税理士事務所
〒165-0026 東京都中野区　新井５丁目５番１０パークフロント中野新井薬師１４０２号
03-5343-8022
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区新井
55363
樋口　忠一郎
ﾋｸﾞﾁ ﾁｭｳｲﾁﾛｳ
昭和60年1月26日
樋口忠一郎税理士事務所
〒165-0026 東京都中野区　新井２丁目１番１号ランドコープビル８階
03-5380-5353
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区新井
112816
片岡　洋人
ｶﾀｵｶ ﾋﾛﾄ
平成21年3月25日
片岡洋人税理士事務所
〒165-0026 東京都中野区　新井５丁目１５番６号
03-3387-6201
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
http://www.kaikei-home.com/office-k/
中野区新井
50531
鈴木　知惠子
ｽｽﾞｷ ﾁｴｺ
昭和57年12月21日
鈴木知惠子税理士事務所
〒165-0026 東京都中野区　新井２丁目７番１１号ウイング中野１０２号室
03-5343-1857
東京税理士会
xxx
xxx
2018
36
90
250%
-
-
xxx
xxx
xxx
xxx
xxx
中野区新井
71507
鈴木　和子
ｽｽﾞｷ ｶｽﾞｺ
平成3年2月19日
鈴木和子税理士事務所
〒165-0026 東京都中野区　新井１丁目１１番９号サンローゼン中野３Ｆ
03-3387-8529
東京税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
中野区新井
30655
和田　義雄
ﾜﾀﾞ ﾖｼｵ
昭和48年2月22日
和田義雄税理士事務所
〒165-0026 東京都中野区　新井１丁目１１番１１号
03-3389-3181
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
中野区新井
18332
遲塚　研一
ﾁﾂﾞｶ ｹﾝｲﾁ
昭和42年2月8日
遲塚研一税理士事務所
〒165-0026 東京都中野区　新井４丁目２番７－３０４号
03-3388-7780
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区新井
125736
髙木　徹
ﾀｶｷﾞ ﾄｵﾙ
平成25年11月19日
髙木徹税理士事務所
〒165-0026 東京都中野区　新井２－３０－１１パンデコンビル３Ｆ
03-5942-9722
東京税理士会
xxx
xxx
2018
36
70
194.4%
-
-
xxx
xxx
xxx
xxx
xxx
中野区江古田
69910
下田　政
ｼﾓﾀﾞ ﾏｻﾋﾛ
平成2年7月25日
下田政税理士事務所
〒165-0022 東京都中野区　江古田４丁目１６番１９号
03-3385-0112
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区江古田
58120
久野　禮二
ｸﾉ ﾚｲｼﾞ
昭和61年3月25日
久野禮二税理士事務所
〒165-0022 東京都中野区　江古田１丁目９番３号
03-3565-3373
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区江古田
110470
戸田　朗夫
ﾄﾀﾞ ｱｷｵ
平成20年4月24日
税理士戸田朗夫事務所
〒165-0022 東京都中野区　江古田４－３４－１５
03-3386-0984
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区江古田
123536
小田切　真貴子
ｵﾀﾞｷﾞﾘ ﾏｷｺ
平成25年3月26日
小田切真貴子税理士事務所
〒165-0022 東京都中野区　江古田２丁目２２番７号
03-5380-1353
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区江古田
64197
新田　トミ子
ﾆｯﾀ ﾄﾐｺ
昭和63年7月20日
新田トミ子税理士事務所
〒165-0022 東京都中野区　江古田１丁目６番５号インテグラーレ哲学堂２０３号
03-5982-0921
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区江古田
97753
長野　安征
ﾅｶﾞﾉ ﾔｽﾕｷ
平成15年8月27日
長野安征税理士事務所
〒165-0022 東京都中野区　江古田４丁目３６番３号
03-3386-8036
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区江古田
91474
波多野　隆央
ﾊﾀﾉ ﾀｶｵ
平成12年11月20日
波多野隆央税理士事務所
〒165-0022 東京都中野区　江古田１丁目２４番２２号
03-6908-0670
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区江古田
93676
廣瀬　雅史
ﾋﾛｾ ﾏｻｼ
平成13年11月20日
廣瀬雅史税理士事務所
〒165-0022 東京都中野区　江古田４丁目３９番１６号
xxx
東京税理士会
xxx
xxx
2018
36
74
205.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区江古田
135715
髙橋　和也
ﾀｶﾊｼ ｶｽﾞﾔ
平成29年7月26日
髙橋和也税理士事務所
〒165-0022 東京都中野区　江古田４丁目２９番１号ドエル新都１０３
03-6908-0325
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
昭和49年
xxx
xxx
http://www.takahashitaxac.jp
中野区江原町
79882
王　素卿
ｵｳ ｿｹｲ
平成6年10月20日
王素卿税理士事務所
〒165-0023 東京都中野区　江原町３－１６－５－２０３
03-3951-8839
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
中野区江原町
92042
師岡　誠一
ﾓﾛｵｶ ｾｲｲﾁ
平成13年3月22日
師岡誠一税理士事務所
〒165-0023 東京都中野区　江原町２丁目１５番１２号
03-3951-4607
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区江原町
61004
仁木　正紀
ﾆｷ ﾏｻﾉﾘ
昭和62年4月22日
仁木正紀税理士事務所
〒165-0023 東京都中野区　江原町３丁目１６番１０号
03-3565-1150
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
中野区江原町
120151
鈴木　知多留
ｽｽﾞｷ ﾁﾀﾙ
平成24年1月26日
鈴木知多留税理士事務所
〒165-0023 東京都中野区　江原町３丁目７番９号
03-3950-1676
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区上鷺宮
103123
榎本　伸弘
ｴﾉﾓﾄ ﾉﾌﾞﾋﾛ
平成17年7月26日
ライト税理士法人
〒165-0031 東京都中野区　上鷺宮４丁目３番１９－１０５号
03-3926-0254
東京税理士会
xxx
xxx
2018
36
53
147.2%
-
-
男
xxx
xxx
xxx
xxx
中野区上鷺宮
99049
吉澤　保幸
ﾖｼｻﾞﾜ ﾔｽﾕｷ
平成16年2月19日
吉澤保幸税理士事務所
〒165-0031 東京都中野区　上鷺宮５丁目２８番１０号
03-3970-0066
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区上鷺宮
36945
戸舘　担
ﾄﾀﾞﾃ ﾋﾛｼ
昭和51年8月24日
戸舘担税理士事務所
〒165-0031 東京都中野区　上鷺宮４丁目１５番６号東方富士見台ビル２Ｆ
03-3970-3522
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区上鷺宮
33823
今村　幸一
ｲﾏﾑﾗ ｺｳｲﾁ
昭和49年9月24日
今村幸一税理士事務所
〒165-0031 東京都中野区　上鷺宮５－２４－１２
080-5177-6847
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
中野区上鷺宮
106948
室橋　光恵
ﾑﾛﾊｼ ﾐﾂｴ
平成18年11月27日
室橋光恵税理士事務所
〒165-0031 東京都中野区　上鷺宮５丁目３番８号
03-5241-5386
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区上鷺宮
74230
若松　貞人
ﾜｶﾏﾂ ｻﾀﾞﾄ
平成4年3月26日
若松貞人税理士事務所
〒165-0031 東京都中野区　上鷺宮４－２－１４テラスハウスサン１０３
03-6318-0888
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区上鷺宮
100987
秋本　豊
ｱｷﾓﾄ ﾕﾀｶ
平成16年9月27日
秋本豊税理士事務所
〒165-0031 東京都中野区　上鷺宮５丁目２９番１９－２１１号
03-3990-8081
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区上鷺宮
25018
小島　律男
ｺｼﾞﾏ ﾘﾂｵ
昭和45年6月20日
小島律男税理士事務所
〒165-0031 東京都中野区　上鷺宮２丁目１０番６号フローラ上鷺１０１号
03-5848-8611
東京税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区上鷺宮
26944
上野　靖作
ｳｴﾉ ｾｲｻｸ
昭和46年5月24日
税理士上野靖作事務所
〒165-0031 東京都中野区　上鷺宮５丁目２１番３０号
03-3998-5925
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区上鷺宮
40118
石黒　民夫
ｲｼｸﾞﾛ ﾀﾐｵ
昭和53年3月23日
石黒民夫税理士事務所
〒165-0031 東京都中野区　上鷺宮５丁目１６番１１号
03-3926-2779
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区上鷺宮
102726
大川　泰雄
ｵｵｶﾜ ﾔｽｵ
平成17年5月24日
大川泰雄税理士事務所
〒165-0031 東京都中野区　上鷺宮２丁目１８番２号
03-3825-0165
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区上鷺宮
51455
竹内　絢子
ﾀｹｳﾁ ｱﾔｺ
昭和58年6月21日
竹内絢子税理士事務所
〒165-0031 東京都中野区　上鷺宮５丁目２１番３７号
03-3990-5593
東京税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区上鷺宮
40195
中川　美佐子
ﾅｶｶﾞﾜ ﾐｻｺ
昭和53年3月23日
中川美佐子税理士事務所
〒165-0031 東京都中野区　上鷺宮２丁目２番１４号
03-3990-3222
東京税理士会
xxx
xxx
2018
36
79
219.4%
-
-
xxx
xxx
xxx
xxx
xxx
中野区上鷺宮
114999
塚本　征二
ﾂｶﾓﾄ ｾｲｼﾞ
平成21年12月17日
ライト税理士法人
〒165-0031 東京都中野区　上鷺宮４丁目３番１９－１０５号
03-3926-0254
東京税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
中野区上鷺宮
123307
藤井　敏央
ﾌｼﾞｲ ﾄｼｵ
平成25年2月21日
藤井敏央税理士事務所
〒165-0031 東京都中野区　上鷺宮２丁目４番３４号ユーロコート鷺ノ宮１０２
03-3926-5360
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
中野区上鷺宮
96431
藤倉　京子
ﾌｼﾞｸﾗ ｷｮｳｺ
平成15年1月23日
藤倉京子税理士事務所
〒165-0031 東京都中野区　上鷺宮４丁目３番１９号第一ホワイトパレス３０６
03-3999-1252
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区上鷺宮
107102
武末　正崇
ﾀｹｽｴ ﾏｻﾀｶ
平成18年12月20日
武末正崇税理士事務所
〒165-0031 東京都中野区　上鷺宮３丁目１２番１０号大和ビル２階
03-5848-7585
東京税理士会
xxx
xxx
2018
36
135
375%
-
-
xxx
xxx
xxx
xxx
xxx
中野区上鷺宮
115965
櫻井　淳一
ｻｸﾗｲ ｼﾞｭﾝｲﾁ
平成22年5月20日
櫻井淳一税理士事務所
〒165-0031 東京都中野区　上鷺宮５丁目２８番１０号
090-1708-3934
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区上高田
22323
岡﨑　進治
ｵｶｻﾞｷ ｼﾝｼﾞ
昭和44年4月14日
岡﨑進治税理士事務所
〒164-0002 東京都中野区　上高田３丁目４１番３号薬師駅前協同ビル３階
03-3388-3360
東京税理士会
xxx
xxx
2018
36
107
297.2%
-
-
xxx
xxx
xxx
xxx
xxx
中野区上高田
139900
植崎　紳矢
ｳｴｻｷ ｼﾝﾔ
平成31年1月24日
植崎紳矢税理士事務所
〒164-0002 東京都中野区　上高田１－３１－６東洋ビル７Ｆ
03-5358-9828
東京税理士会
xxx
xxx
2018
6
7
116.6%
10か月（30時間）
-
xxx
xxx
xxx
xxx
xxx
中野区上高田
138554
森　真喜子
ﾓﾘ ﾏｷｺ
平成30年8月23日
税理士森真喜子事務所
〒164-0002 東京都中野区　上高田５丁目４７番４号
03-6454-0718
東京税理士会
xxx
xxx
2018
21
26
123.8%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
中野区上高田
31132
石塚　愛子
ｲｼﾂｶ ｱｲｺ
昭和48年5月24日
石塚愛子税理士事務所
〒164-0002 東京都中野区　上高田４丁目１番３号
03-3386-4603
東京税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区上高田
37255
前川　広明
ﾏｴｶﾜ ﾋﾛｱｷ
昭和51年9月22日
前川広明税理士事務所
〒164-0002 東京都中野区　上高田１－１－４１
03-3360-0498
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
中野区上高田
99505
竹中　暢子
ﾀｹﾅｶ ﾉﾌﾞｺ
平成16年4月23日
竹中暢子税理士事務所
〒164-0002 東京都中野区　上高田２－３５－８
03-6411-1799
東京税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区上高田
117657
中村　大二
ﾅｶﾑﾗ ﾀﾞｲｼﾞ
平成23年2月24日
中村大二税理士事務所
〒164-0002 東京都中野区　上高田２－１１－５
03-5942-4001
東京税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
中野区上高田
137602
中﨑　賢志
ﾅｶｻﾞｷ ｻﾄｼ
平成30年3月22日
中﨑賢志税理士事務所
〒164-0002 東京都中野区　上高田１丁目３７番５号
070-4423-7261
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区上高田
86639
林　裕二
ﾊﾔｼ ﾕｳｼﾞ
平成10年7月22日
林裕二税理士事務所
〒164-0002 東京都中野区　上高田４丁目３０番４号ディアレンス中野新井薬師前３０１
03-6304-0160
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区鷺宮
100386
関根　等
ｾｷﾈ ﾋﾄｼ
平成16年8月25日
関根等税理士事務所
〒165-0032 東京都中野区　鷺宮３丁目３０番８号
03-3330-0990
東京税理士会
xxx
xxx
2018
36
80
222.2%
-
-
xxx
xxx
xxx
xxx
xxx
中野区鷺宮
116893
荒井　公尊
ｱﾗｲ ｷﾐﾀｶ
平成22年9月27日
税理士法人長谷川共同会計事務所　中野事務所
〒165-0032 東京都中野区　鷺宮２丁目９番７号
03-3337-1481
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区鷺宮
28350
佐久間　重一
ｻｸﾏ ｼｹﾞｶｽﾞ
昭和47年2月16日
税理士法人佐久間会計事務所
〒165-0032 東京都中野区　鷺宮３丁目１６番９号
03-3336-2371
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区鷺宮
91481
佐久間　淳
ｻｸﾏ ｱﾂｼ
平成12年11月20日
税理士法人佐久間会計事務所
〒165-0032 東京都中野区　鷺宮３丁目１６番９号
03-3336-2371
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
中野区鷺宮
50366
瀬戸　ひろ美
ｾﾄ ﾋﾛﾐ
昭和57年10月22日
瀬戸ひろ美税理士事務所
〒165-0032 東京都中野区　鷺宮１－７－８
03-3339-3262
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区鷺宮
92074
瀬高　宏行
ｾﾀｶ ﾋﾛﾕｷ
平成13年3月22日
瀬高　宏行税理士事務所
〒165-0032 東京都中野区　鷺宮３丁目１５番１３号八木人形ビル３０２
03-3394-3957
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区鷺宮
89859
川越　武浩
ｶﾜｺﾞｼ ﾀｹﾋﾛ
平成12年3月23日
川越武浩税理士事務所
〒165-0032 東京都中野区　鷺宮３丁目１９番３号和光ビル３Ｂ号室
03-6383-0495
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区鷺宮
114858
浅沼　紀子
ｱｻﾇﾏ ﾉﾘｺ
平成21年11月25日
浅沼紀子税理士事務所
〒165-0032 東京都中野区　鷺宮６－１３－１５－１０５
090-4450-9866
東京税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
中野区鷺宮
45974
早山　豪
ｿｳﾔﾏ ﾀｹｼ
昭和56年1月22日
早山豪税理士事務所
〒165-0032 東京都中野区　鷺宮６丁目２６番７号
03-3999-6078
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区鷺宮
24567
大髙　忠孝
ｵｵﾀｶ ﾀﾀﾞﾀｶ
昭和45年3月24日
大髙忠孝税理士事務所
〒165-0032 東京都中野区　鷺宮４丁目１７番７号
03-5327-3637
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区鷺宮
109342
保坂　裕二
ﾎｻｶ ﾕｳｼﾞ
平成19年9月26日
保坂裕二税理士事務所
〒165-0032 東京都中野区　鷺宮３丁目１９番１５号ダイアパレス鷺宮４０６
03-3223-8935
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区鷺宮
123618
本田　光宏
ﾎﾝﾀﾞ ﾐﾂﾋﾛ
平成25年3月26日
本田光宏税理士事務所
〒165-0032 東京都中野区　鷺宮６丁目３番１７号
090-1436-3677
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区白鷺
92066
荒谷　奎介
ｱﾗﾀﾆ ｹｲｽｹ
平成13年3月22日
荒谷奎介税理士事務所
〒165-0035 東京都中野区　白鷺１－６－９
03-3337-6118
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区白鷺
42225
佐藤　健一
ｻﾄｳ ｹﾝｲﾁ
昭和54年4月24日
佐藤健一税理士事務所
〒165-0035 東京都中野区　白鷺２丁目１７番１２号
03-3338-7059
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
中野区白鷺
122512
坂本　邦夫
ｻｶﾓﾄ ｸﾆｵ
平成24年10月24日
税理士坂本邦夫事務所
〒165-0035 東京都中野区　白鷺３丁目３番４－３１４号
03-3310-5799
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区白鷺
121458
松井　直子
ﾏﾂｲ ﾅｵｺ
平成24年7月25日
税理士法人加藤会計事務所　東京事務所
〒165-0035 東京都中野区　白鷺３丁目２３番１１号
03-5327-8172
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区白鷺
65706
西堀　耕二
ﾆｼﾎﾞﾘ ｺｳｼﾞ
昭和63年10月20日
税理士西堀耕二事務所
〒165-0035 東京都中野区　白鷺２丁目１２番２号
03-3223-7890
東京税理士会
xxx
xxx
2018
36
77
213.8%
-
-
xxx
xxx
xxx
xxx
xxx
中野区白鷺
83166
唐沢　その
ｶﾗｻﾜ ｿﾉ
平成8年8月21日
唐沢その税理士事務所
〒165-0035 東京都中野区　白鷺１丁目２５番５号
03-3338-3787
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区白鷺
99252
矢野　伊津子
ﾔﾉ ｲﾂｺ
平成16年3月24日
矢野伊津子税理士事務所
〒165-0035 東京都中野区　白鷺２丁目１３番３－６０１号
03-5327-5481
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
76415
塩澤　豊
ｼｵｻﾞﾜ ﾕﾀｶ
平成5年3月25日
塩澤豊税理士事務所
〒164-0011 東京都中野区　中央４－１－２２シャルムコート新中野７Ｆ
03-3382-6882
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
102532
加藤　慎吾
ｶﾄｳ ｼﾝｺﾞ
平成17年4月21日
加藤慎吾税理士事務所
〒164-0011 東京都中野区　中央１丁目４２番５号南日本ビル５階
03-4582-3733
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
男
昭和48年
03-6368-5478
info@kato-kaikei.com
http://kato-kaikei.com/
中野区中央
68644
加藤　智子
ｶﾄｳ ﾄﾓｺ
平成1年11月21日
加藤智子税理士事務所
〒164-0011 東京都中野区　中央３丁目４５番９号ハイム石田
03-3368-6771
東京税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
92864
角田　大
ﾂﾉﾀﾞ ﾋﾛｼ
平成13年8月23日
角田大税理士事務所
〒164-0011 東京都中野区　中央４丁目１４番１８号
03-6315-0826
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
119871
間野　早紀子
ﾏﾉ ｻｷｺ
平成23年11月24日
税理士法人間野事務所
〒164-0011 東京都中野区　中央５丁目４８番５－８０１号
03-3229-6262
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
108174
間野　卓俊
ﾏﾉ ﾀｶﾄｼ
平成19年6月26日
税理士法人間野事務所
〒164-0011 東京都中野区　中央５丁目４８番５－８０１号
03-3229-6262
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
37900
間野　年明
ﾏﾉ ﾄｼｱｷ
昭和52年2月24日
税理士法人間野事務所
〒164-0011 東京都中野区　中央５丁目４８番５－８０１号
03-3229-6262
東京税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
79759
久保村　雅彦
ｸﾎﾞﾑﾗ ﾏｻﾋｺ
平成6年9月20日
久保村　雅彦税理士事務所
〒164-0011 東京都中野区　中央４丁目５１番４号
03-3383-2895
東京税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
134678
根岸　大助
ﾈｷﾞｼ ﾀﾞｲｽｹ
平成29年2月22日
根岸大助税理士事務所
〒164-0011 東京都中野区　中央５丁目４９－６　３階
03-6304-8900
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
102718
佐藤　徹
ｻﾄｳ ﾄｵﾙ
平成17年5月24日
佐藤徹税理士事務所
〒164-0011 東京都中野区　中央３丁目３４番１号プラム鍋横ビル５０５号
03-6314-1315
東京税理士会
xxx
xxx
2018
36
95
263.8%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
76975
坂上　信一郎
ｻｶｶﾞﾐ ｼﾝｲﾁﾛｳ
平成5年6月28日
坂上信一郎税理士事務所
〒164-0011 東京都中野区　中央４丁目９番６号
03-3382-0664
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
137596
三井　宏展
ﾐｲ ﾋﾛﾉﾌﾞ
平成30年3月22日
加藤慎吾税理士事務所
〒164-0011 東京都中野区　中央１丁目４２番５号南日本ビル５階
03-4582-3733
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
140283
三橋　惠子
ﾐﾂﾊｼ ｹｲｺ
平成31年3月26日
三橋惠子税理士事務所
〒164-0011 東京都中野区　中央４－１－３ボニータ新中野３Ｆ
03-6382-6551
東京税理士会
xxx
xxx
2018
0
1
-
12か月（36時間）
-
xxx
xxx
xxx
xxx
xxx
中野区中央
134101
山口　健
ﾔﾏｸﾞﾁ ｹﾝ
平成28年11月21日
山口健税理士事務所
〒164-0011 東京都中野区　中央１丁目３２番８号カミニート中野坂上３０２
03-6337-3056
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
136712
山田　慎太郎
ﾔﾏﾀﾞ ｼﾝﾀﾛｳ
平成29年10月26日
山田慎太郎税理士事務所
〒164-0011 東京都中野区　中央１－４４－６ステージ中野坂上１００号
090-2290-4215
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
81330
山内　義人
ﾔﾏﾉｳﾁ ﾖｼﾄ
平成7年8月23日
山内義人税理士事務所
〒164-0011 東京都中野区　中央５丁目３９番１３－７０３号
03-6382-4850
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
130362
糸山　徹
ｲﾄﾔﾏ ﾃﾂ
平成27年8月27日
糸山徹税理士事務所
〒164-0011 東京都中野区　中央３丁目３２番２号クリンネルビル１階
03-6382-7223
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
37762
室橋　俊樹
ﾑﾛﾊｼ ﾄｼｷ
昭和51年12月16日
室橋俊樹税理士事務所
〒164-0011 東京都中野区　中央４丁目１番１９号
03-3382-1771
東京税理士会
xxx
xxx
2018
36
68
188.8%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
79962
小寺　麗子
ｺﾃﾞﾗ ﾚｲｺ
平成6年11月21日
小寺麗子税理士事務所
〒164-0011 東京都中野区　中央１丁目４番７号
03-3370-8405
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
118863
小寺　壽成
ｺﾃﾞﾗ ﾄｼﾅﾘ
平成23年8月25日
小寺壽成税理士事務所
〒164-0011 東京都中野区　中央１丁目４番７号
03-5386-2791
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
91458
小松　一生
ｺﾏﾂ ｶｽﾞｵ
平成12年11月20日
小松一生税理士事務所
〒164-0011 東京都中野区　中央４丁目９番１４号
03-6382-8790
東京税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
111968
松田　良子
ﾏﾂﾀﾞ ﾘｮｳｺ
平成20年9月24日
松田経営センター税理士法人
〒164-0011 東京都中野区　中央５丁目４番２４号第５小河原ビル４階
03-3383-5149
東京税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
120046
星澤　宏嗣
ﾎｼｻﾞﾜ ﾋﾛﾂｸﾞ
平成23年12月21日
星澤宏嗣税理士事務所
〒164-0011 東京都中野区　中央４丁目４２番８号
03-6304-8360
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
121673
石原　芳江
ｲｼﾊﾗ ﾖｼｴ
平成24年8月23日
石原芳江税理士事務所
〒164-0011 東京都中野区　中央４丁目１９番１８号エクセル中野Ｅ号
03-5340-2501
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
57710
倉重　道男
ｸﾗｼｹﾞ ﾐﾁｵ
昭和60年12月19日
倉重道男税理士事務所
〒164-0011 東京都中野区　中央５丁目３８番１３号メゾンドール臼井Ｂ－６０２号
03-3382-8647
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
中野区中央
26461
倉重　美予子
ｸﾗｼｹﾞ ﾐﾖｺ
昭和46年2月26日
倉重美予子税理士事務所
〒164-0011 東京都中野区　中央５丁目３８番１３号メゾンドール臼井Ｂ－６０２号
03-3382-8647
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
中野区中央
58173
草地　久由美
ｸｻﾁ ｸﾕﾐ
昭和61年3月25日
さくら中央税理士法人　中野中央事務所
〒164-0011 東京都中野区　中央４丁目６０番５号自然村ビル３階
03-3384-1989
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
123246
大河原　貴
ｵｵｶﾜﾗ ﾀｶｼ
平成25年2月21日
大河原貴税理士事務所
〒164-0011 東京都中野区　中央４丁目５８番１０号サンセーヌ宮崎２０２
03-6320-5465
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
109690
大谷　徹
ｵｵﾀﾆ ﾄｵﾙ
平成19年11月26日
大谷徹税理士事務所
〒164-0011 東京都中野区　中央４－４６－３
03-3381-5071
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
12854
大島　剛生
ｵｵｼﾏ ﾀｹｵ
昭和37年4月6日
大島剛生税理士事務所
〒164-0011 東京都中野区　中央１丁目４０番３号大島ビル
03-3363-0811
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
93863
大島　庸生
ｵｵｼﾏ ﾂﾈｵ
平成13年12月19日
大島庸生税理士事務所
〒164-0011 東京都中野区　中央１丁目４０番３号大島ビル
03-3361-0844
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
69526
池上　徹
ｲｹｶﾞﾐ ﾄｵﾙ
平成2年5月18日
池上徹税理士事務所
〒164-0011 東京都中野区　中央５丁目４番２５号ナビウス中野２０７号
03-3383-5331
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
11492
中村　恒雄
ﾅｶﾑﾗ ﾂﾈｵ
昭和36年2月7日
中村恒雄税理士事務所
〒164-0011 東京都中野区　中央４丁目４番５号中央ビル
03-3382-0251
東京税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
124717
鳥越　龍雄
ﾄﾘｺﾞｴ ﾀﾂｵ
平成25年8月29日
鳥越龍雄税理士事務所
〒164-0011 東京都中野区　中央３－３２－２クリンネルビル１階
03-5942-5648
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
115422
藤田　浩樹
ﾌｼﾞﾀ ﾋﾛｷ
平成22年3月24日
藤田浩樹税理士事務所
〒164-0011 東京都中野区　中央５－３８－１３メゾンドールＢ２０２
03-5340-7240
東京税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
107089
藤本　崇宏
ﾌｼﾞﾓﾄ ﾀｶﾋﾛ
平成18年12月20日
藤本崇宏税理士事務所
〒164-0011 東京都中野区　中央１丁目３８番１－２１１２号
03-6382-5350
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
37848
髭　正博
ﾋｹﾞ ﾏｻﾋﾛ
昭和52年1月27日
髭正博税理士事務所
〒164-0011 東京都中野区　中央３丁目３２番２号クリンネルビル
03-3384-4501
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
114012
福永　俊明
ﾌｸﾅｶﾞ ﾄｼｱｷ
平成21年8月27日
福永俊明税理士事務所
〒164-0011 東京都中野区　中央１－５１－７サニーコート東中野７０５号室
03-3369-6828
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
76356
平澤　勝
ﾋﾗｻﾜ ﾏｻﾙ
平成5年3月25日
平澤勝税理士事務所
〒164-0011 東京都中野区　中央１丁目４０番３号大島ビル
03-3363-4301
東京税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
81209
牧　禎男
ﾏｷ ｻﾀﾞｵ
平成7年8月23日
牧禎男税理士事務所
〒164-0011 東京都中野区　中央３丁目３２番２号クリンネルビル１階
03-3380-1701
東京税理士会
xxx
xxx
2018
36
76
211.1%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
135558
末　貴司
ｽｴﾋﾛ ﾀｶｼ
平成29年6月21日
末貴司税理士事務所
〒164-0011 東京都中野区　中央４丁目３５番１１号
03-5385-8282
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
110873
矢野　茂
ﾔﾉ ｼｹﾞﾙ
平成20年6月25日
矢野茂税理士事務所
〒164-0011 東京都中野区　中央３丁目３２番２号クリンネルビル１階
03-3229-2779
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
115462
淺田　彦
ｱｻﾀﾞ ﾋﾃﾞﾋｺ
平成22年3月24日
淺田彦税理士事務所
〒164-0011 東京都中野区　中央２丁目４９番１６号メゾン川本１０４
03-3365-7854
東京税理士会
xxx
xxx
2018
36
91
252.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
137651
澤田　祐子
ｻﾜﾀﾞ ﾕｳｺ
平成30年3月22日
坂上信一郎税理士事務所
〒164-0011 東京都中野区　中央４丁目９番６号
03-3382-0664
東京税理士会
xxx
xxx
2018
36
73
202.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中央
133147
池　弥
ｷｸﾁ ﾜﾀﾙ
平成28年8月25日
池弥税理士事務所
〒164-0011 東京都中野区　中央５丁目１０番１６号
03-3382-1838
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
38982
阿部　修
ｱﾍﾞ ｵｻﾑ
昭和52年7月27日
阿部修税理士事務所
〒164-0001 東京都中野区　中野３丁目２３番２６号サンクタス中野４０５号
03-5341-3040
東京税理士会
xxx
xxx
2018
36
27
75%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
113874
安達　博之
ｱﾀﾞﾁ ﾋﾛﾕｷ
平成21年8月27日
安達博之税理士事務所
〒164-0001 東京都中野区　中野１丁目５４番２号
03-5389-8568
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
76428
伊藤　賢祥
ｲﾄｳ ｹﾝｼｮｳ
平成5年3月25日
伊藤賢祥税理士事務所
〒164-0001 東京都中野区　中野５丁目６６番４号中野ＳＨＫビル８階
03-5380-3351
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
26662
伊藤　文夫
ｲﾄｳ ﾌﾐｵ
昭和46年3月26日
伊藤文夫税理士事務所
〒164-0001 東京都中野区　中野５丁目６７番６号ビジネスハイツナカノ８０２
03-5345-5870
東京税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
94358
浦野　美惠子
ｳﾗﾉ ﾐｴｺ
平成14年3月25日
浦野美惠子税理士事務所
〒164-0001 東京都中野区　中野３丁目３４番３号中野住研コーポ２０７
03-6382-5131
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
113748
遠藤　俊司
ｴﾝﾄﾞｳ ｼｭﾝｼﾞ
平成21年7月22日
遠藤俊司税理士事務所
〒164-0001 東京都中野区　中野５丁目３２番４号中野ステーションハイツ３０５
03-3389-6079
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
134137
奥村　勝洋
ｵｸﾑﾗ ｶﾂﾋﾛ
平成28年11月21日
奥村勝洋税理士事務所
〒164-0001 東京都中野区　中野５丁目２４番１１号サン中野３０２
090-4504-9747
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
50121
横田　章憲
ﾖｺﾀ ｱｷﾉﾘ
昭和57年9月22日
横田章憲税理士事務所
〒164-0001 東京都中野区　中野４－７－１野口ビル５Ｆ
03-3387-6386
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
97007
下村　知史
ｼﾓﾑﾗ ｻﾄｼ
平成15年4月22日
税理士法人坂本会計タックスファーム
〒164-0001 東京都中野区　中野５丁目６８番８－６０７号
03-3319-6231
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
105925
舘向　正志
ﾀﾃﾑｶｲ ﾏｻｼ
平成18年8月24日
舘向正志税理士事務所
〒164-0001 東京都中野区　中野５丁目４３番１０号リバティヒルズ中野３０３号室
03-3389-8352
東京税理士会
xxx
xxx
2018
36
78
216.6%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
15652
岩田　克夫
ｲﾜﾀ ｶﾂｵ
昭和40年2月12日
税理士法人昴星
〒164-0001 東京都中野区　中野２丁目２９番１５号５０１
03-3380-2411
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
85789
吉田　信康
ﾖｼﾀﾞ ﾉﾌﾞﾔｽ
平成10年2月24日
吉田信康税理士事務所
〒164-0001 東京都中野区　中野３丁目３４番３１号大橋ビル４階
03-3382-8088
東京税理士会
xxx
xxx
2018
36
74
205.5%
-
-
男
昭和35年
03-3382-8099
nobuyasu@yoshida-tax.jp
http://www.yoshida-tax.jp
中野区中野
80449
宮　政雄
ﾐﾔ ﾏｻｵ
平成7年3月23日
宮政雄税理士事務所
〒164-0001 東京都中野区　中野３－３４－８藤和シティコープ中野１０３号
03-6331-0797
東京税理士会
xxx
xxx
2018
36
77
213.8%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
63808
橋本　徳行
ﾊｼﾓﾄ ﾉﾘﾕｷ
昭和63年5月20日
橋本徳行税理士事務所
〒164-0001 東京都中野区　中野３丁目３４番１５号中村ビル３階
03-5340-3767
東京税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
126313
金子　晃久
ｶﾈｺ ｱｷﾋｻ
平成26年2月19日
税理士法人栄進
〒164-0001 東京都中野区　中野３丁目４５番３号
03-5340-2281
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
115440
君波　令子
ｷﾐﾅﾐ ﾚｲｺ
平成22年3月24日
君波令子税理士事務所
〒164-0001 東京都中野区　中野２丁目１３番３号
080-3409-5184
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
16996
湖東　京至
ｺﾄｳ ｷｮｳｼﾞ
昭和41年2月7日
湖東京至税理士事務所
〒164-0001 東京都中野区　中野４－５－１－５０１
03-3385-0124
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
134358
後藤　富二子
ｺﾞﾄｳ ﾌﾆｺ
平成28年12月20日
税理士法人坂本会計タックスファーム
〒164-0001 東京都中野区　中野５丁目６８番８－６０７号
03-3319-6231
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
100281
高橋　美和
ﾀｶﾊｼ ﾐﾜ
平成16年8月25日
高橋美和税理士事務所
〒164-0001 東京都中野区　中野５－２６－１６
03-3389-1552
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
109856
黒澤　功栄
ｸﾛｻﾜ ｺｳｴｲ
平成19年12月19日
黒澤功栄税理士事務所
〒164-0001 東京都中野区　中野４丁目４番１１号
03-3388-9638
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
114849
黒栁　昌彦
ｸﾛﾔﾅｷﾞ ﾏｻﾋｺ
平成21年11月25日
新都心税理士法人
〒164-0001 東京都中野区　中野４丁目３番１号オフィスサンクォーレ３０５
03-3387-3226
東京税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
73839
今野　惠子
ｺﾝﾉ ｹｲｺ
平成3年12月19日
今野　惠子税理士事務所
〒164-0001 東京都中野区　中野６丁目２８番１号
03-5330-6974
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
137657
佐藤　孝則
ｻﾄｳ ﾀｶﾉﾘ
平成30年3月22日
佐藤和夫税理士事務所
〒164-0001 東京都中野区　中野５丁目６０番２号ライオンズプラザ中野３１９号
03-3388-3655
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
117209
佐藤　秀一
ｻﾄｳ ﾋﾃﾞｶｽﾞ
平成22年11月17日
税理士法人昴星
〒164-0001 東京都中野区　中野２丁目２９番１５号５０１
03-3380-2411
東京税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
86746
佐藤　正明
ｻﾄｳ ﾏｻｱｷ
平成10年8月20日
佐藤正明税理士事務所
〒164-0001 東京都中野区　中野３丁目４６番１３号桃丘ハイツ５０１号室
03-6382-5861
東京税理士会
xxx
xxx
2018
36
204
566.6%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
36055
佐藤　和夫
ｻﾄｳ ｶｽﾞｵ
昭和51年2月20日
佐藤和夫税理士事務所
〒164-0001 東京都中野区　中野５丁目６０番２号ライオンズプラザ中野３１９号
03-3388-3655
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
139670
坂本　進
ｻｶﾓﾄ ｽｽﾑ
平成30年12月18日
坂本進税理士事務所
〒164-0001 東京都中野区　中野２丁目１２番１５－７１０号
03-5340-7955
東京税理士会
xxx
xxx
2018
9
6
66.6%
9か月（27時間）
-
xxx
xxx
xxx
xxx
xxx
中野区中野
86514
笹田　利江
ｼﾉﾀﾞ ﾘｴ
平成10年6月23日
笹田利江税理士事務所
〒164-0001 東京都中野区　中野４丁目３番１号オフィスサンクオーレ２０５号有賀守人税理士事務所内
03-3389-4104
東京税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
45439
三上　俊一
ﾐｶﾐ ﾄｼｲﾁ
昭和55年9月25日
三上俊一税理士事務所
〒164-0001 東京都中野区　中野６丁目２７番９号
03-5386-8595
東京税理士会
xxx
xxx
2018
36
70
194.4%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
112433
三和　彦幸
ﾐﾜ ﾋｺﾕｷ
平成20年12月17日
三和彦幸税理士事務所
〒164-0001 東京都中野区　中野２丁目７番１２号千光前ファミリーハウス３階３０１号室
03-6310-9466
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
118768
山口　翔
ﾔﾏｸﾞﾁ ｼｮｳ
平成23年8月25日
山口翔税理士事務所
〒164-0001 東京都中野区　中野４丁目１番１号中野サンプラザ９階
03-5942-3054
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
60743
山城　委富子
ﾔﾏｼﾛ ｲﾌｺ
昭和62年3月25日
山城委富子税理士事務所
〒164-0001 東京都中野区　中野４丁目６番７号
03-3389-3135
東京税理士会
xxx
xxx
2018
36
66
183.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
88086
山本　敦子
ﾔﾏﾓﾄ ｱﾂｺ
平成11年4月22日
山本敦子税理士事務所
〒164-0001 東京都中野区　中野５丁目５１番２－３０３号
03-3387-1082
東京税理士会
xxx
xxx
2018
36
66
183.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
95201
山本　博人
ﾔﾏﾓﾄ ﾋﾛﾋﾄ
平成14年8月30日
山本博人税理士事務所
〒164-0001 東京都中野区　中野５丁目４４番１２号
03-3387-0688
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
130274
山　志麻
ﾔﾏｷﾞｼ ｼﾏ
平成27年8月27日
大幸税理士法人
〒164-0001 東京都中野区　中野３丁目３９番９号倉田ビル３階
03-6382-4616
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
93659
市川　めぐみ
ｲﾁｶﾜ ﾒｸﾞﾐ
平成13年11月20日
市川めぐみ税理士事務所
〒164-0001 東京都中野区　中野６丁目２７番９号三上方
03-5386-8595
東京税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
141784
市村　尚久
ｲﾁﾑﾗ ﾅｵﾋｻ
令和1年9月24日
市村尚久税理士事務所
〒164-0001 東京都中野区　中野１丁目４１番１８号
090-9362-5187
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
94974
寺内　正幸
ﾃﾗｳﾁ ﾏｻﾕｷ
平成14年6月25日
大幸税理士法人
〒164-0001 東京都中野区　中野３丁目３９番９号倉田ビル３階
03-6382-4616
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
86348
治田　千州
ﾊﾙﾀ ｾﾝｼｭｳ
平成10年5月21日
治田　千州税理士事務所
〒164-0001 東京都中野区　中野２丁目２９番７号はとやビル４Ｆ
03-5342-5123
東京税理士会
xxx
xxx
2018
36
86
238.8%
-
-
男
昭和37年
xxx
s.haruta@harutakaikei.com
http://www.harutakaikei.com
中野区中野
115943
篠　真理子
ｼﾉ ﾏﾘｺ
平成22年5月20日
篠真理子税理士事務所
〒164-0001 東京都中野区　中野５丁目５７番５号
03-3387-2692
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
48697
狩野　幸子
ｶﾘﾉ ﾕｷｺ
昭和57年3月23日
狩野幸子税理士事務所
〒164-0001 東京都中野区　中野６丁目３番５－１１０８号
03-3366-1425
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
139511
秋山　涼
ｱｷﾔﾏ ﾘｮｳ
平成30年11月20日
秋山涼税理士事務所
〒164-0001 東京都中野区　中野３丁目５０番２号ホワイトコア３０１
03-6382-5226
東京税理士会
xxx
xxx
2018
12
14
116.6%
8か月（24時間）
-
xxx
xxx
xxx
xxx
xxx
中野区中野
14536
勝倉　啓仁
ｶﾂｸﾗ ﾋﾛﾏｻ
昭和39年2月6日
平山玲税理士事務所
〒164-0001 東京都中野区　中野５丁目３２番４号中野ステーションハイツ
03-3389-5444
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
107784
小川　哲也
ｵｶﾞﾜ ﾃﾂﾔ
平成19年4月19日
小川哲也税理士事務所
〒164-0001 東京都中野区　中野３丁目４６番１３号桃丘ハイツ５０２号
03-6382-7051
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
24079
小泉　正近
ｺｲｽﾞﾐ ﾏｻﾁｶ
昭和45年1月12日
小泉正近税理士事務所
〒164-0001 東京都中野区　中野６丁目７番７号
03-3362-8671
東京税理士会
xxx
xxx
2018
0
9
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
中野区中野
58902
小池　義雄
ｺｲｹ ﾖｼｵ
昭和61年7月23日
小池義雄税理士事務所
〒164-0001 東京都中野区　中野５－３６－２スリーオークス３階
03-5380-5689
東京税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
76965
小林　義典
ｺﾊﾞﾔｼ ﾖｼﾉﾘ
平成5年6月28日
小林義典税理士事務所
〒164-0001 東京都中野区　中野５丁目５２番１５号ブロードウェイ１０１８
03-5942-5056
東京税理士会
xxx
xxx
2018
36
73
202.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
27992
小林　秀行
ｺﾊﾞﾔｼ ﾋﾃﾞﾕｷ
昭和46年10月20日
小林秀行税理士事務所
〒164-0001 東京都中野区　中野５丁目５２番１５号ブロードウェイ１０１８
03-5942-5056
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
36281
松葉　美則
ﾏﾂﾊﾞ ﾖｼﾉﾘ
昭和51年3月24日
松葉美則税理士事務所
〒164-0001 東京都中野区　中野５丁目５２番１５号ブロードウェイセンター４０３号
03-3387-3451
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
136453
上谷　威
ｶﾐﾀﾆ ﾀｹｼ
平成29年9月26日
上谷威税理士事務所
〒164-0001 東京都中野区　中野１丁目２０番１３号
050-5582-0600
東京税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
97143
上野　雅史
ｳｴﾉ ﾏｻﾌﾐ
平成15年5月21日
上野雅史税理士事務所
〒164-0001 東京都中野区　中野５丁目３２番４号中野ステーションハイツ３０５号室
03-3389-6074
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
91703
上野　祥子
ｳｴﾉ ｼｮｳｺ
平成13年1月25日
上野祥子税理士事務所
〒164-0001 東京都中野区　中野５丁目３２番４号白井久代税理士事務所内
03-3389-6078
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
138568
織笠　公謙
ｵﾘｶｻ ﾄﾓﾉﾘ
平成30年8月23日
織笠公謙税理士事務所
〒164-0001 東京都中野区　中野５丁目６７番７号プラザ中野７０３
050-7303-5746
東京税理士会
xxx
xxx
2018
21
21
100%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
中野区中野
71746
新庄　秀明
ｼﾝｼﾞｮｳ ﾋﾃﾞｱｷ
平成3年3月26日
新庄秀明税理士事務所
〒164-0001 東京都中野区　中野５丁目５２番１５－８０３号
03-5942-5395
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
78164
神田　聖人
ｶﾝﾀﾞ ｷﾖﾋﾄ
平成5年12月16日
神田聖人税理士事務所
〒164-0001 東京都中野区　中野３－３４－３１　４階
03-6435-3743
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
105807
進藤　崇
ｼﾝﾄﾞｳ ﾀｶｼ
平成18年8月24日
進藤崇税理士事務所
〒164-0001 東京都中野区　中野３丁目４０番３１号ＦＬＡＴＮ２０２
03-5942-4073
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
男
昭和48年
020-4622-6906
info@officeshindo.com
https://shindo-zeirishioffice.com
中野区中野
102174
諏訪部　すみれ
ｽﾜﾍﾞ ｽﾐﾚ
平成17年3月24日
諏訪部すみれ税理士事務所
〒164-0001 東京都中野区　中野４丁目５番１号ＫＩビル５０１号
03-3385-0124
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
139548
水谷　啓吾
ﾐｽﾞﾀﾆ ｹｲｺﾞ
平成30年11月20日
水谷啓吾税理士事務所
〒164-0001 東京都中野区　中野１丁目５６番１０－６０２号
090-6961-7255
東京税理士会
xxx
xxx
2018
12
13
108.3%
8か月（24時間）
-
xxx
xxx
xxx
xxx
xxx
中野区中野
88590
水田　美津子
ﾐｽﾞﾀ ﾐﾂｺ
平成11年8月26日
水田美津子税理士事務所
〒164-0001 東京都中野区　中野５丁目３２番４号
090-2165-7486
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
129185
西山　隆也
ﾆｼﾔﾏ ﾀｶﾔ
平成27年2月18日
西山隆也税理士事務所
〒164-0001 東京都中野区　中野５－３２－１１シティプラザ中野４階４０４号室
03-5942-6901
東京税理士会
xxx
xxx
2018
36
30
83.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
48605
西澤　三郎
ﾆｼｻﾞﾜ ｻﾌﾞﾛｳ
昭和57年3月23日
西澤三郎税理士事務所
〒164-0001 東京都中野区　中野２丁目２８番１プロスペアー中野７０１号
03-3380-3580
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
128512
前川　秀和
ﾏｴｶﾜ ﾋﾃﾞｶｽﾞ
平成26年11月18日
前川秀和税理士事務所
〒164-8512 東京都中野区　中野４－１－１－９Ｆ
050-3709-0110
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
88090
倉地　ひとみ
ｸﾗﾁ ﾋﾄﾐ
平成11年4月22日
倉地ひとみ税理士事務所
〒164-0001 東京都中野区　中野５丁目２２番３号セボン中野１１０
03-5380-6394
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
133943
早川　隼貴
ﾊﾔｶﾜ ｼﾞｭﾝｷ
平成28年10月26日
早川隼貴税理士事務所
〒164-0001 東京都中野区　中野３－４６－１３桃丘ハイツ４０２号室
03-3380-8001
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
110819
袖澗　悟
ｿﾃﾞﾀﾆ ｻﾄﾙ
平成20年6月25日
袖澗悟税理士事務所
〒164-0001 東京都中野区　中野５丁目６０番２号ライオンズプラザ中野４１４号室
03-5318-5308
東京税理士会
xxx
xxx
2018
36
98
272.2%
-
-
男
昭和23年
0353185309
s-sode@m6gyaonejp
xxx
中野区中野
32197
丹羽　忠明
ﾆﾜ ﾀﾀﾞｱｷ
昭和48年10月24日
税理士法人栄進
〒164-0001 東京都中野区　中野３丁目４５番３号
03-5340-2281
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
82995
竹内　香織
ﾀｹｳﾁ ｶｵﾘ
平成8年7月22日
横田章憲税理士事務所
〒164-0001 東京都中野区　中野４－７－１野口ビル５Ｆ
03-3387-6386
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
71757
中津　良憲
ﾅｶﾂ ﾖｼﾉﾘ
平成3年3月26日
中津　良憲税理士事務所
〒164-0001 東京都中野区　中野２丁目２８番１号プロスペアー中野７０１号
03-3380-3580
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
131962
中島　光之
ﾅｶｼﾞﾏ ﾐﾂﾕｷ
平成28年3月23日
平山公洋税理士事務所
〒164-0001 東京都中野区　中野５丁目３２番４号中野ステーションハイツ
03-3389-5445
東京税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
134877
仲野　雅則
ﾅｶﾉ ﾏｻﾉﾘ
平成29年3月22日
仲野雅則税理士事務所
〒164-0001 東京都中野区　中野２丁目２９番１５号サンハイツ中野６０６
03-5341-7025
東京税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
109942
堤　淳子
ﾂﾂﾐ ｼﾞｭﾝｺ
平成20年1月24日
横田章憲税理士事務所
〒164-0001 東京都中野区　中野４－７－１野口ビル５Ｆ
03-3387-6386
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
28661
田村　英明
ﾀﾑﾗ ﾋﾃﾞｱｷ
昭和47年3月23日
田村英明税理士事務所
〒164-0001 東京都中野区　中野３－４０－３０マックリーヨコカワ
03-6382-7630
東京税理士会
xxx
xxx
2018
36
35
97.2%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
135541
田村　隆行
ﾀﾑﾗ ﾀｶﾕｷ
平成29年6月21日
田村英明税理士事務所
〒164-0001 東京都中野区　中野３－４０－３０マックリーヨコカワ
03-6382-7630
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
127508
田中　仁
ﾀﾅｶ ﾋﾄｼ
平成26年8月20日
税理士田中仁事務所
〒164-0001 東京都中野区　中野５丁目６８番８号ライオンズマンション中野第３　１０１２号室
03-6454-0463
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
135596
渡邉　裕介
ﾜﾀﾅﾍﾞ ﾕｳｽｹ
平成29年6月21日
渡邉裕介税理士事務所
〒164-0001 東京都中野区　中野１丁目３６番１３号
080-5299-1427
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
105230
土井　恵
ﾄﾞｲ ﾒｸﾞﾐ
平成18年5月25日
新都心税理士法人
〒164-0001 東京都中野区　中野４丁目３番１号オフィスサンクォーレ３０５
03-3386-3636
東京税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
108510
土谷　正剛
ﾂﾁﾔ ﾏｻﾀｹ
平成19年8月23日
土谷正剛税理士事務所
〒164-0001 東京都中野区　中野３－３６－１３サトービル３階
03-5328-2301
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
139668
梅木　悠太
ｳﾒｷ ﾕｳﾀ
平成30年12月18日
梅木悠太税理士事務所
〒164-0001 東京都中野区　中野１丁目３０番１１号
080-6589-3597
東京税理士会
xxx
xxx
2018
0
1
-
9か月（27時間）
3か月（9時間）
xxx
xxx
xxx
xxx
xxx
中野区中野
37925
白井　久代
ｼﾗｲ ﾋｻﾖ
昭和52年2月24日
白井久代税理士事務所
〒164-0001 東京都中野区　中野５丁目３２－４
03-3389-6078
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
90346
反町　勝夫
ｿﾘﾏﾁ ｶﾂｵ
平成12年6月27日
税理士法人ＬＥＣ
〒164-0001 東京都中野区　中野４丁目１１番１０号
03-5913-6074
東京税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
29440
反町　敏子
ｿﾘﾏﾁ ﾄｼｺ
昭和47年8月25日
税理士法人ＬＥＣ
〒164-0001 東京都中野区　中野４丁目１１番１０号
03-5913-6074
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
138237
服藤　雄介
ﾊﾗﾌｼﾞ ﾕｳｽｹ
平成30年6月27日
横田章憲税理士事務所
〒164-0001 東京都中野区　中野４丁目７番１号野口ビル５階
03-3387-6386
東京税理士会
xxx
xxx
2018
27
69
255.5%
3か月（9時間）
-
xxx
xxx
xxx
xxx
xxx
中野区中野
101803
平山　公洋
ﾋﾗﾔﾏ ｷﾐﾋﾛ
平成17年2月24日
平山公洋税理士事務所
〒164-0001 東京都中野区　中野５丁目３２番４号中野ステーションハイツ
03-3389-5445
東京税理士会
xxx
xxx
2018
36
17
47.2%
-
-
男
xxx
xxx
xxx
http://hirayama-office.jp/
中野区中野
20138
平山　玲
ﾋﾗﾔﾏ ﾚｲｼ
昭和43年2月28日
平山玲税理士事務所
〒164-0001 東京都中野区　中野５丁目３２番４号中野ステーションハイツ
03-3389-5444
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
68903
片山　秀雄
ｶﾀﾔﾏ ﾋﾃﾞｵ
平成2年2月20日
片山秀雄税理士事務所
〒164-0001 東京都中野区　中野２丁目１２番１５－７１０号
03-3384-7755
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
67337
保科　雅之
ﾎｼﾅ ﾏｻﾕｷ
平成1年8月25日
保科雅之税理士事務所
〒164-0001 東京都中野区　中野５－６８－８－７０５
03-5380-2778
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
28091
北村　信彦
ｷﾀﾑﾗ ﾉﾌﾞﾋｺ
昭和46年11月19日
北村信彦税理士事務所
〒164-0001 東京都中野区　中野１丁目４４番８号
03-3361-7292
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
87658
堀地　正則
ﾎﾘﾁ ﾏｻﾉﾘ
平成11年2月22日
堀地正則税理士事務所
〒164-0001 東京都中野区　中野５丁目３２番４－４０２号
03-5343-8022
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
72665
木村　具成
ｷﾑﾗ ﾄﾓﾅﾘ
平成3年8月23日
木村　具成税理士事務所
〒164-0001 東京都中野区　中野４丁目５番１号Ｋ・Ｉビル６Ｆ
03-3387-6655
東京税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
16579
有賀　守人
ｱﾙｶﾞ ﾓﾘﾄ
昭和40年8月16日
有賀守人税理士事務所
〒164-0001 東京都中野区　中野４丁目３番１号オフィスサンクオーレ２０５
03-3389-4104
東京税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
50873
鈴木　剛
ｽｽﾞｷ ﾂﾖｼ
昭和58年3月23日
鈴木剛税理士事務所
〒164-0001 東京都中野区　中野５丁目６７番６号ビジネスハイツ中野８０５号
03-3386-9667
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
129014
鈴木　崇
ｽｽﾞｷ ﾀｶｼ
平成27年2月18日
鈴木崇税理士事務所
〒164-0001 東京都中野区　中野４丁目１４番１１－１０４号
090-8850-9198
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
115192
廣木　準一
ﾋﾛｷ ｼﾞｭﾝｲﾁ
平成22年2月25日
廣木準一税理士事務所
〒164-0001 東京都中野区　中野６丁目３番１５－２０９号
03-3369-8230
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
中野区中野
130364
本　覚
ﾖｼﾓﾄ ｻﾄﾙ
平成27年8月27日
本覚税理士事務所
〒164-0001 東京都中野区　中野５丁目２４番１８号クロス・スクエアＮＡＫＡＮＯ６０５号室
03-5942-5611
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区沼袋
127582
井野　永子
ｲﾉ ｴｲｺ
平成26年8月20日
井野永子税理士事務所
〒165-0025 東京都中野区　沼袋１丁目３０番１９号
03-3386-6238
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
中野区沼袋
68878
越田　勝則
ｺｼﾀﾞ ｶﾂﾉﾘ
平成2年2月20日
越田勝則税理士事務所
〒165-0025 東京都中野区　沼袋２丁目３０番６号Ｋビル３０２号
03-3385-3741
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区沼袋
20412
越田　清
ｺｼﾀﾞ ｷﾖｼ
昭和43年3月11日
越田清税理士事務所
〒165-0025 東京都中野区　沼袋２丁目３０番６号Ｋビル
03-3385-3741
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区沼袋
105957
柿沼　節夫
ｶｷﾇﾏ ｾﾂｵ
平成18年8月24日
柿沼節夫税理士事務所
〒165-0025 東京都中野区　沼袋３丁目４番１９号みかげマンシヨン３０８
03-3386-2837
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
中野区沼袋
124369
岩山　将之
ｲﾜﾔﾏ ﾏｻﾕｷ
平成25年6月25日
岩山将之税理士事務所
〒165-0025 東京都中野区　沼袋２丁目２２番７号マニフィークメゾン２０１
03-6884-4893
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
中野区沼袋
138668
及川　雅
ｵｲｶﾜ ﾀﾀﾞｼ
平成30年8月23日
及川雅税理士事務所
〒165-0025 東京都中野区　沼袋４丁目１４番８号
03-3386-3383
東京税理士会
xxx
xxx
2018
21
60
285.7%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
中野区沼袋
52994
月出　哲
ﾂｷﾃﾞ ｻﾄﾙ
昭和59年2月21日
月出哲税理士事務所
〒165-0025 東京都中野区　沼袋２－１２－８
xxx
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区沼袋
95971
小池　公子
ｺｲｹ ｷﾐｺ
平成14年10月16日
税理士法人稜事務所
〒165-0025 東京都中野区　沼袋３丁目１番４号
03-3389-7001
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区沼袋
36328
小池　幸造
ｺｲｹ ｺｳｿﾞｳ
昭和51年3月24日
税理士法人稜事務所
〒165-0025 東京都中野区　沼袋３丁目１番４号
03-3389-7001
東京税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
中野区沼袋
82626
小林　昌孝
ｺﾊﾞﾔｼ ﾏｻﾀｶ
平成8年4月23日
小林昌孝税理士事務所
〒165-0025 東京都中野区　沼袋３丁目１４番１２号
03-5942-4640
東京税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区沼袋
66303
松岡　基子
ﾏﾂｵｶ ﾓﾄｺ
平成1年3月23日
税理士法人稜事務所
〒165-0025 東京都中野区　沼袋３丁目１番４号
03-3389-7001
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区沼袋
123558
植原　光隆
ｳｴﾊﾗ ﾐﾂﾀｶ
平成25年3月26日
東京ビジネスパートナーズ税理士法人
〒165-0025 東京都中野区　沼袋２丁目３９番１９号
03-6454-0319
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区沼袋
91459
植原　由里子
ｳｴﾊﾗ ﾕﾘｺ
平成12年11月20日
東京ビジネスパートナーズ税理士法人
〒165-0025 東京都中野区　沼袋２丁目３９番１９号
03-6454-0319
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区沼袋
103950
新見　友理
ｼﾝﾐ ﾕﾘ
平成17年9月26日
新見友理税理士事務所
〒165-0025 東京都中野区　沼袋２丁目２１番５号
070-5024-7759
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区沼袋
101833
大塚　勇作
ｵｵﾂｶ ﾕｳｻｸ
平成17年2月24日
大塚勇作税理士事務所
〒165-0025 東京都中野区　沼袋２－３５－６
03-6339-2970
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区沼袋
69385
竹田　貞江
ﾀｹﾀﾞ ｻﾀﾞｴ
平成2年4月20日
竹田貞江税理士事務所
〒165-0025 東京都中野区　沼袋１－３７－２ダイナシティ中野沼袋３０６
03-3389-2552
東京税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区沼袋
50462
藤浪　英也
ﾌｼﾞﾅﾐ ﾋﾃﾞﾅﾘ
昭和57年11月18日
藤浪英也税理士事務所
〒165-0025 東京都中野区　沼袋３丁目２０番５号
xxx
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区沼袋
94602
波間　一博
ﾅﾐﾏ ｶｽﾞﾋﾛ
平成14年4月18日
波間一博税理士事務所
〒165-0025 東京都中野区　沼袋２丁目１０番５号
03-3385-7040
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区沼袋
71751
服部　晃
ﾊｯﾄﾘ ｱｷﾗ
平成3年3月26日
服部晃税理士事務所
〒165-0025 東京都中野区　沼袋１丁目１３番３号
03-3389-5401
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区沼袋
97634
余郷　太一
ﾖｺﾞｳ ﾀｲﾁ
平成15年8月27日
税理士法人稜事務所
〒165-0025 東京都中野区　沼袋３丁目１番４号
03-3389-7001
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区野方
21853
塩澤　英雄
ｼｵｻﾞﾜ ｴｲｵ
昭和44年2月7日
税理士塩澤英雄事務所
〒165-0027 東京都中野区　野方４丁目２１番４号オービスビル５Ｆ
03-5380-5311
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区野方
74209
塩澤　靖典
ｼｵｻﾞﾜ ﾔｽﾉﾘ
平成4年3月26日
塩澤靖典税理士事務所
〒165-0027 東京都中野区　野方４丁目２１番４号オービスビル５階
03-5380-5311
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
中野区野方
132625
岡部　洋一
ｵｶﾍﾞ ﾖｳｲﾁ
平成28年6月22日
岡部洋一税理士事務所
〒165-0027 東京都中野区　野方２丁目４９番１０号
03-3319-4110
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区野方
91814
加藤　資行
ｶﾄｳ ﾓﾄﾕｷ
平成13年2月22日
加藤資行税理士事務所
〒165-0027 東京都中野区　野方６丁目４０番８号
03-5364-9378
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区野方
102552
会田　明久
ｱｲﾀﾞ ｱｷﾋｻ
平成17年4月21日
会田明久税理士事務所
〒165-0027 東京都中野区　野方２丁目６１番２２号
03-3388-9339
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区野方
32290
窪田　正史
ｸﾎﾞﾀ ﾏｻｼ
昭和48年11月27日
窪田正史税理士事務所
〒165-0027 東京都中野区　野方４丁目１９番６号
03-3388-7855
東京税理士会
xxx
xxx
2018
36
78
216.6%
-
-
xxx
xxx
xxx
xxx
xxx
中野区野方
76414
古川　民江
ﾌﾙｶﾜ ﾀﾐｴ
平成5年3月25日
古川民江税理士事務所
〒165-0027 東京都中野区　野方１丁目３５番１５号フジ産業ビル２０１号
03-5345-5121
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
女
xxx
xxx
info@taxfurukawa.com
http://taxfurukawa.com/wp
中野区野方
93658
市川　行雄
ｲﾁｶﾜ ﾕｷｵ
平成13年11月20日
市川行雄税理士事務所
〒165-0027 東京都中野区　野方５丁目２７番７号クレアパーク野方４０２号
03-5356-7071
東京税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
中野区野方
44666
小西　彦衞
ｺﾆｼ ﾋｺｴ
昭和55年8月20日
小西彦衞税理士事務所
〒165-0027 東京都中野区　野方２丁目６１番１９号
03-3385-2543
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
中野区野方
127584
新田　博丈
ﾆｯﾀ ﾋﾛﾀｹ
平成26年8月20日
新田博丈税理士事務所
〒165-0027 東京都中野区　野方６丁目６－２サンクリバージュ野方新館５３０５号室
03-6454-0757
東京税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
中野区野方
72758
須田　光信
ｽﾀﾞ ﾐﾂﾉﾌﾞ
平成3年8月23日
須田光信税理士事務所
〒165-0027 東京都中野区　野方１－２９－１アーバンアメニティー中野１０４
03-5942-9551
東京税理士会
xxx
xxx
2018
36
80
222.2%
-
-
xxx
xxx
xxx
xxx
xxx
中野区野方
74538
成田　透
ﾅﾘﾀ ﾄｵﾙ
平成4年4月21日
成田透税理士事務所
〒165-0027 東京都中野区　野方３丁目２０番２号トラスティ２０２
03-5380-4305
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区野方
69928
清水　裕貴
ｼﾐｽﾞ ﾋﾛﾀｶ
平成2年7月25日
税理士法人相田会計事務所
〒165-0027 東京都中野区　野方５丁目３０番１３号ヴィラアテネ２階
03-5373-1881
東京税理士会
xxx
xxx
2018
36
35
97.2%
-
-
xxx
xxx
xxx
xxx
xxx
中野区野方
82862
相田　英男
ｱｲﾀﾞ ﾋﾃﾞｵ
平成8年6月26日
税理士法人相田会計事務所
〒165-0027 東京都中野区　野方５丁目３０番１３号ヴィラアテネ２階
03-5373-1881
東京税理士会
xxx
xxx
2018
36
21
58.3%
-
-
男
昭和21年
xxx
xxx
xxx
中野区野方
55227
太田　勝久
ｵｵﾀ ｶﾂﾋｻ
昭和59年11月26日
太田勝久税理士事務所
〒165-0027 東京都中野区　野方５丁目２９番４号早川ビル３Ｆ
03-3337-1362
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
中野区野方
124202
大矢　良典
ｵｵﾔ ﾘｮｳｽｹ
平成25年6月25日
大矢良典税理士事務所
〒165-0027 東京都中野区　野方４丁目２０番６号野方ラック・ビル３０２
03-5942-9414
東京税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区野方
61090
田代　祐一
ﾀｼﾛ ﾕｳｲﾁ
昭和62年5月21日
田代祐一税理士事務所
〒165-0027 東京都中野区　野方５丁目１９番１３号野方ＴＫビル３階
03-3223-1158
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
男
昭和33年
03-3223-5620
tashiro-yuichi@tkcnf.or.jp
http://tashiro-yuichikaikei.tkcnf.com/pc/
中野区野方
92587
田中　朝代
ﾀﾅｶ ｱｻﾖ
平成13年6月26日
あおば会計税理士法人
〒165-0027 東京都中野区　野方３丁目３０番５号１Ｆ
03-5942-9982
東京税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区野方
111088
鷲﨑　弘昌
ﾜｼｻﾞｷ ﾋﾛﾏｻ
平成20年7月23日
あおば会計税理士法人
〒165-0027 東京都中野区　野方３丁目３０番５号１Ｆ
03-5942-9982
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
31268
稲田　文彦
ｲﾅﾀﾞ ﾌﾐﾋｺ
昭和48年6月26日
稲田文彦税理士事務所
〒164-0003 東京都中野区　東中野３丁目１６番１４号小谷ビル
03-5338-2825
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
119653
塩田　龍海
ｼｵﾀ ﾀﾂﾐ
平成23年10月19日
塩田龍海税理士事務所
〒164-0003 東京都中野区　東中野４丁目１０番１３－３０１号
03-5937-6410
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
95985
河合　俊幸
ｶﾜｲ ﾄｼﾕｷ
平成14年10月16日
河合俊幸税理士事務所
〒164-0003 東京都中野区　東中野４丁目４番１７コンテ東中野６０３号
03-5338-5095
東京税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
105105
掛園　康仁
ｶｹｿﾞﾉ ﾔｽﾋﾄ
平成18年4月20日
佐藤五百季税理士事務所
〒164-0003 東京都中野区　東中野４丁目９番２５号アルファ東中野ビル４Ｆ
03-5348-6583
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
87504
岩村　浩秀
ｲﾜﾑﾗ ﾋﾛﾋﾃﾞ
平成10年12月17日
イノベンス税理士法人
〒164-0003 東京都中野区　東中野２丁目１番６号東中野ＮＨビル
03-3363-1604
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
124178
宮本　哲也
ﾐﾔﾓﾄ ﾃﾂﾔ
平成25年6月25日
イノベンス税理士法人
〒164-0003 東京都中野区　東中野２丁目１番６号東中野ＮＨビル
03-3363-1604
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
69523
熊野　泰之
ｸﾏﾉ ﾔｽﾕｷ
平成2年5月18日
熊野泰之税理士事務所
〒164-0003 東京都中野区　東中野１丁目３５番２３号
03-3361-2620
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
22370
高橋　康正
ﾀｶﾊｼ ﾔｽﾏｻ
昭和44年4月14日
高橋康正税理士事務所
〒164-0003 東京都中野区　東中野１丁目５３番５号ラポール１０１
03-3371-6515
東京税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
101811
高山　真紀子
ﾀｶﾔﾏ ﾏｷｺ
平成17年2月24日
高山真紀子税理士事務所
〒164-0003 東京都中野区　東中野３丁目１５番地１３号パークネスタ落合６０１
03-3361-9029
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
55230
根木　佐一
ﾈｷ ｻｲﾁ
昭和59年11月26日
根木佐一税理士事務所
〒164-0003 東京都中野区　東中野４丁目１８番３号
03-3361-3852
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
75743
佐藤　五百季
ｻﾄｳ ｲｵｷ
平成4年9月24日
佐藤五百季税理士事務所
〒164-0003 東京都中野区　東中野４丁目９番２５号アルファ東中野ビル４Ｆ
03-5348-6583
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
102222
山本　英俊
ﾔﾏﾓﾄ ﾋﾃﾞﾄｼ
平成17年3月24日
山本英俊税理士事務所
〒164-0003 東京都中野区　東中野３丁目７番１７号宝秀コーポ２０２
03-3368-3227
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
68885
山﨑　裕一
ﾔﾏｻﾞｷ ﾕｳｲﾁ
平成2年2月20日
山﨑裕一税理士事務所
〒164-0003 東京都中野区　東中野１丁目２７番１号
03-3369-3933
東京税理士会
xxx
xxx
2018
36
93
258.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
138666
重田　政利
ｼｹﾞﾀ ﾏｻﾄｼ
平成30年8月23日
重田政利税理士事務所
〒164-0003 東京都中野区　東中野１丁目５７番６号福山ビル２０２号室
03-5937-5897
東京税理士会
xxx
xxx
2018
21
69
328.5%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
109844
重田　正人
ｼｹﾞﾀ ﾏｻﾄ
平成19年12月19日
重田正人税理士事務所
〒164-0003 東京都中野区　東中野１丁目５８番８号タキカワ東中野ビル５階
03-6279-3761
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
126928
小笠原　秀之
ｵｶﾞｻﾜﾗ ﾋﾃﾞﾕｷ
平成26年5月22日
小笠原秀之税理士事務所
〒164-0003 東京都中野区　東中野１丁目５５番２ライオンズ東中野４０２号室
090-8804-8628
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
93508
松浦　圭子
ﾏﾂｳﾗ ｹｲｺ
平成13年10月18日
松浦圭子税理士事務所
〒164-0003 東京都中野区　東中野１丁目２６番８号エステート桜山３０１
090-6920-1547
東京税理士会
xxx
xxx
2018
36
102
283.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
128346
新見　拓也
ｼﾝﾐ ﾀｸﾔ
平成26年10月15日
新見拓也税理士事務所
〒164-0003 東京都中野区　東中野３－１１－１シティフラット２５　３０７号室
090-8454-7831
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
115047
森　超
ﾓﾘ ﾊﾙｶ
平成21年12月17日
森超税理士事務所
〒164-0003 東京都中野区　東中野１丁目５６番地１号大島ビル本館２０４
03-6300-5634
東京税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
40514
森岡　有郎
ﾓﾘｵｶ ﾕｳﾛｳ
昭和53年5月25日
森岡有郎税理士事務所
〒164-0003 東京都中野区　東中野４丁目２９番１２号キャニオンマンション東中野１０１
03-3360-2955
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
69139
清水　光
ｼﾐｽﾞ ｱｷﾗ
平成2年3月22日
清水光税理士事務所
〒164-0003 東京都中野区　東中野１－５９－１４第二武ビル２０１
03-5348-1101
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
118751
清水　夕美子
ｼﾐｽﾞ ﾕﾐｺ
平成23年8月25日
清水夕美子税理士事務所
〒164-0003 東京都中野区　東中野２－２４－５
03-3363-8025
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
98471
石井　亜子
ｲｼｲ ｱｺ
平成15年10月16日
高橋康正税理士事務所
〒164-0003 東京都中野区　東中野１丁目５３番５号ラポール１０１
03-3371-6515
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
74979
石井　信弘
ｲｼｲ ﾉﾌﾞﾋﾛ
平成4年7月23日
石井信弘税理士事務所
〒164-0003 東京都中野区　東中野１丁目５９番３号Ｎ．Ｄ．Ｒ．ｅｓ３０１号
03-5348-6572
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
88636
赤池　三男
ｱｶｲｹ ﾐﾂｵ
平成11年8月26日
赤池三男税理士事務所
〒164-0003 東京都中野区　東中野１丁目５７番６号福山ビル２０２
03-6279-3002
東京税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
94950
赤木　甲太郎
ｱｶｷﾞ ｺｳﾀﾛｳ
平成14年6月25日
赤木甲太郎税理士事務所
〒164-0003 東京都中野区　東中野５－１０－６－２０２
03-3362-5574
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
64056
大島　一成
ｵｵｼﾏ ｶｽﾞﾅﾘ
昭和63年6月27日
大島一成税理士事務所
〒164-0003 東京都中野区　東中野１丁目１４番２０号
03-3366-3330
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
105243
中川　聡
ﾅｶｶﾞﾜ ｻﾄｼ
平成18年5月25日
中川聡税理士事務所
〒164-0003 東京都中野区　東中野４丁目９番２５号アルファ東中野ビル４Ｆ
03-5348-6582
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
131339
塚原　祐一
ﾂｶﾊﾗ ﾕｳｲﾁ
平成27年11月17日
稲田文彦税理士事務所
〒164-0003 東京都中野区　東中野３丁目１６番１４号小谷ビル
03-5338-2825
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
27388
鶴町　香代子
ﾂﾙﾏﾁ ｶﾖｺ
昭和46年8月27日
鶴町香代子税理士事務所
〒164-0003 東京都中野区　東中野２丁目３５番７号
03-3361-9691
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
101731
鶴町　昌司
ﾂﾙﾏﾁ ｼｮｳｼﾞ
平成17年2月24日
鶴町昌司税理士事務所
〒164-0003 東京都中野区　東中野２丁目３５番７号
03-3361-9691
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
20548
田村　保雄
ﾀﾑﾗ ﾔｽｵ
昭和43年3月22日
税理士田村保雄事務所
〒164-0003 東京都中野区　東中野５－２４－７
03-6908-5081
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
96332
田村　洋季
ﾀﾑﾗ ﾋﾛｷ
平成14年12月18日
田村洋季税理士事務所
〒164-0003 東京都中野区　東中野５丁目２４番７号
03-6908-5081
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
127124
陶山　累美子
ｽﾔﾏ ﾙﾐｺ
平成26年6月25日
陶山累美子税理士事務所
〒164-0003 東京都中野区　東中野２丁目３０番５号
090-7252-7570
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
22219
二又　申一
ﾌﾀﾏﾀ ｼﾝｲﾁ
昭和44年3月7日
二又申一税理士事務所
〒164-0003 東京都中野区　東中野３丁目１５番２３号
03-3364-2887
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
中野区東中野
76000
白須　徹郎
ｼﾗｽ ﾃﾂﾛｳ
平成4年12月17日
白須徹郎税理士事務所
〒164-0003 東京都中野区　東中野３丁目１１番２号高橋マンション３０３
03-3364-3384
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
121023
畠中　伸治
ﾊﾀｹﾅｶ ｼﾝｼﾞ
平成24年5月24日
畠中伸治税理士事務所
〒164-0003 東京都中野区　東中野１丁目５６－１大島ビル本館４０２号室
03-3360-3379
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
61002
伴野　和代
ﾄﾓﾉ ｶｽﾞﾖ
昭和62年4月22日
伴野和代税理士事務所
〒164-0003 東京都中野区　東中野５丁目２５番６－１００２号
03-3365-7020
東京税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
115241
布目　誠
ﾇﾉﾒ ﾏｺﾄ
平成22年2月25日
イノベンス税理士法人
〒164-0003 東京都中野区　東中野２丁目１番６号東中野ＮＨビル
03-3363-1604
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
34603
福永　秋男
ﾌｸﾅｶﾞ ｱｷｵ
昭和50年3月26日
税理士福永秋男事務所
〒164-0003 東京都中野区　東中野２丁目２４番１号－２０１
03-3368-2088
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
78998
矢野　一郎
ﾔﾉ ｲﾁﾛｳ
平成6年6月27日
矢野一郎税理士事務所
〒164-0003 東京都中野区　東中野１丁目５１番１３－５０３号秀和東中野レジデンス
03-3365-0171
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
106956
矢野　佑作
ﾔﾉ ﾕｳｻｸ
平成18年11月27日
矢野佑作税理士事務所
〒164-0003 東京都中野区　東中野５丁目２４番２号
03-3361-2444
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
94600
鈴木　三枝子
ｽｽﾞｷ ﾐｴｺ
平成14年4月18日
鈴木三枝子税理士事務所
〒164-0003 東京都中野区　東中野１丁目５９番４号コリンズ４９ビル２０２号
03-6304-0547
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
140260
櫻井　重人
ｻｸﾗｲ ｼｹﾞﾄ
平成31年3月26日
櫻井勝人税理士事務所
〒164-0003 東京都中野区　東中野２丁目２番３号ボーグビル３階
03-3366-1139
東京税理士会
xxx
xxx
2018
0
1
-
12か月（36時間）
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
34625
櫻井　勝人
ｻｸﾗｲ ｶﾂﾋﾄ
昭和50年3月26日
櫻井勝人税理士事務所
〒164-0003 東京都中野区　東中野２丁目２番３号ボーグビル３階
03-3366-1139
東京税理士会
xxx
xxx
2018
36
35
97.2%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
72007
藺牟田　健
ｲﾑﾀ ﾀｹｼ
平成3年4月18日
藺牟田健税理士事務所
〒164-0003 東京都中野区　東中野１丁目５３番５号ラポールビル３０１
03-3364-3123
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
103443
瀨木　博文
ｾｷ ﾋﾛﾌﾞﾐ
平成17年8月24日
瀨木博文税理士事務所
〒164-0003 東京都中野区　東中野１丁目１３番１６号
03-3980-6820
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
34167
髙橋　幸夫
ﾀｶﾊｼ ｻﾁｵ
昭和49年12月18日
髙橋幸夫税理士事務所
〒164-0003 東京都中野区　東中野２丁目１５番１８号
03-3369-4137
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区東中野
76118
髙木　由紀子
ﾀｶｷﾞ ﾕｷｺ
平成5年2月19日
髙木由紀子税理士事務所
〒164-0003 東京都中野区　東中野２丁目７番３号１０１
03-3364-3680
東京税理士会
xxx
xxx
2018
36
73
202.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
127479
伊藤　徹也
ｲﾄｳ ﾃﾂﾔ
平成26年8月20日
エヌエムシイ税理士法人
〒164-0012 東京都中野区　本町２丁目４６番１号中野坂上サンブライトツイン
03-5354-5222
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
26160
永井　陽子
ﾅｶﾞｲ ﾖｳｺ
昭和46年1月23日
永井陽子税理士事務所
〒164-0012 東京都中野区　本町４丁目４７番１２号ハイライフ新中野２０２号
03-3381-7145
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
136478
関口　由美
ｾｷｸﾞﾁ ﾕﾐ
平成29年9月26日
野澤理恵税理士事務所
〒164-0012 東京都中野区　本町１－８－１３Ｋ－コートヤード２０７
03-6383-4407
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
84927
金子　芳治
ｶﾈｺ ﾖｼﾊﾙ
平成9年8月21日
金子芳治税理士事務所
〒164-0012 東京都中野区　本町２丁目８番８号
03-3372-1261
東京税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
117661
金森　愛
ｶﾅﾓﾘ ｱｲ
平成23年2月24日
金森愛税理士事務所
〒164-0012 東京都中野区　本町４丁目２０番６号
03-3380-2110
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
118864
黒﨑　俊夫
ｸﾛｻｷ ﾄｼｵ
平成23年8月25日
エヌエムシイ税理士法人
〒164-0012 東京都中野区　本町２丁目４６番１号中野坂上サンブライトツイン
03-5354-5222
東京税理士会
xxx
xxx
2018
36
230
638.8%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
132488
佐藤　陽子
ｻﾄｳ ﾖｳｺ
平成28年5月24日
税理士法人佐藤三田会計事務所
〒164-0012 東京都中野区　本町１丁目２番１２号
03-3372-7361
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
74159
三浦　龍彦
ﾐｳﾗ ﾀﾂﾋｺ
平成4年3月26日
三浦龍彦税理士事務所
〒164-0012 東京都中野区　本町２丁目３２番５号
03-3372-0356
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
102087
三田　優徳
ﾐﾀ ﾏｻﾉﾘ
平成17年3月24日
税理士法人佐藤三田会計事務所
〒164-0012 東京都中野区　本町１丁目２番１２号
03-3372-7361
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
51201
山下　康親
ﾔﾏｼﾀ ﾔｽﾁｶ
昭和58年4月19日
山下康親税理士事務所
〒164-0012 東京都中野区　本町３丁目３０番１４号コアシティー中野坂上４０６号
03-5351-0800
東京税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
105814
小坂　直哉
ｺｻｶ ﾅｵﾔ
平成18年8月24日
小坂直哉税理士事務所
〒164-0012 東京都中野区　本町４丁目４８番１７号新中野駅上プラザ９０８
03-3381-0509
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
31030
小坂　雄志郎
ｺｻｶ ﾕｳｼﾛｳ
昭和48年4月18日
小坂雄志郎税理士事務所
〒164-0012 東京都中野区　本町４丁目４８番１７号新中野駅上プラザ９０８号
03-3381-0516
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
139720
小菅　康太
ｺｽｹﾞ ｺｳﾀ
平成30年12月18日
小菅康太税理士事務所
〒164-0012 東京都中野区　本町１丁目１０番９号
080-5024-2830
東京税理士会
xxx
xxx
2018
9
0
0%
9か月（27時間）
-
xxx
xxx
xxx
xxx
xxx
中野区本町
116432
小野塚　裕子
ｵﾉﾂﾞｶ ﾕｳｺ
平成22年7月21日
小野塚裕子税理士事務所
〒164-0012 東京都中野区　本町３－４－３徳和ビル４Ｆ
xxx
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
121773
松井　孝榮
ﾏﾂｲ ﾀｶﾖｼ
平成24年8月23日
エヌエムシイ税理士法人
〒164-0012 東京都中野区　本町２丁目４６番１号中野坂上サンブライトツイン
03-5354-5222
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
78060
松田　吉正
ﾏﾂﾀﾞ ﾖｼﾏｻ
平成5年11月18日
松田吉正税理士事務所
〒164-0012 東京都中野区　本町１丁目２３番５号中野坂上臨南亭ビル６０１
03-3374-2788
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
83020
松本　茂
ﾏﾂﾓﾄ ｼｹﾞﾙ
平成8年7月22日
税理士松本茂事務所
〒164-0012 東京都中野区　本町４丁目４３番１４号鍋横振興ビル１０２号
03-3381-4139
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
85967
森　真紀
ﾓﾘ ﾏｷ
平成10年3月25日
森真紀税理士事務所
〒164-0012 東京都中野区　本町２丁目２番１３号にったんビル５階
03-5351-3577
東京税理士会
xxx
xxx
2018
36
84
233.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
129037
森　陽平
ﾓﾘ ﾖｳﾍｲ
平成27年2月18日
税理士法人ユニヴィス　中野支部
〒164-0012 東京都中野区　本町２丁目２０番１０号
080-3087-6093
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
110456
森川　広
ﾓﾘｶﾜ ﾋﾛｼ
平成20年4月24日
森川広税理士事務所
〒164-0012 東京都中野区　本町４丁目３５番４号
03-5385-3062
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
13722
瀬口　康男
ｾｸﾞﾁ ﾔｽｵ
昭和38年3月27日
瀬口康男税理士事務所
〒164-0012 東京都中野区　本町６丁目２０番９号
03-3382-4477
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
80951
瀬口　盛行
ｾｸﾞﾁ ﾓﾘﾕｷ
平成7年6月28日
瀬口盛行税理士事務所
〒164-0012 東京都中野区　本町６丁目２０番９号
03-3382-4477
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
123555
星谷　秀夫
ﾎｼﾔ ﾋﾃﾞｵ
平成25年3月26日
三浦龍彦税理士事務所
〒164-0012 東京都中野区　本町２丁目３２番５号
03-3372-0356
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
115937
大久保　樹理
ｵｵｸﾎﾞ ｼﾞｭﾘ
平成22年5月20日
大久保樹理税理士事務所
〒164-0012 東京都中野区　本町５丁目３２番４－６０１号
090-3223-5796
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
97777
大鐘　祐次郎
ｵｵｶﾞﾈ ﾕｳｼﾞﾛｳ
平成15年8月27日
大鐘祐次郎税理士事務所
〒164-0012 東京都中野区　本町４丁目６番１６号グリーンハイム中野６０１号
03-5340-7853
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
97024
大島　康司
ｵｵｼﾏ ﾔｽｼﾞ
平成15年4月22日
大島康司税理士事務所
〒164-0012 東京都中野区　本町４丁目７番１４号ピアクレスト１０１号室
03-3382-6161
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
128123
大栁　和二
ｵｵﾔﾅｷﾞ ｶｽﾞｼﾞ
平成26年9月24日
エヌエムシイ税理士法人
〒164-0012 東京都中野区　本町２丁目４６番１号中野坂上サンブライトツイン
03-5354-5222
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
120647
竹内　徹哉
ﾀｹｳﾁ ﾃﾂﾔ
平成24年3月22日
竹内徹哉税理士事務所
〒164-0012 東京都中野区　本町１－２７－１
090-5794-7172
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
141282
中原　綾子
ﾅｶﾊﾗ ｱﾔｺ
令和1年8月22日
萩原伸税理士事務所
〒164-0012 東京都中野区　本町２丁目４６番４中野坂上サンブライトアネックス５０３
03-3320-7603
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
112558
中島　健雄
ﾅｶｼﾞﾏ ﾀｹｵ
平成21年1月22日
エヌエムシイ税理士法人
〒164-0012 東京都中野区　本町２丁目４６番１号中野坂上サンブライトツイン
03-5354-5222
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
142241
長谷部　俊二
ﾊｾﾍﾞ ｼｭﾝｼﾞ
令和1年11月19日
エヌエムシイ税理士法人
〒164-0012 東京都中野区　本町２丁目４６番１号中野坂上サンブライトツイン
03-5354-5222
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
137453
椎名　聡
ｼｲﾅ ｻﾄｼ
平成30年2月22日
椎名聡税理士事務所
〒164-0012 東京都中野区　本町２丁目８番８号
090-3697-2141
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
131486
堤谷　公雄
ﾂﾂﾐﾀﾞﾆ ｷﾐｵ
平成27年12月15日
堤谷公雄税理士事務所
〒164-0012 東京都中野区　本町１丁目７番４号ヒロメゾン中野本町１０１
03-4405-6672
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
127563
田邉　実
ﾀﾅﾍﾞ ﾐﾉﾙ
平成26年8月20日
田邉実税理士事務所
〒164-0012 東京都中野区　本町２丁目４８番９号中野坂上ダイヤハイツ５０３号
xxx
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
88331
渡邊　直子
ﾜﾀﾅﾍﾞ ﾅｵｺ
平成11年6月23日
渡邊直子税理士事務所
〒164-0012 東京都中野区　本町６丁目２０番９号
03-3382-4477
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
32556
島村　眞吉
ｼﾏﾑﾗ ｼﾝｷﾁ
昭和49年2月20日
税理士事務所島村眞吉
〒164-0012 東京都中野区　本町６丁目２７番１２号豊国ビル３０３号
03-3382-2122
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
129904
藤原　文夫
ﾌｼﾞﾜﾗ ﾌﾐｵ
平成27年6月24日
藤原文夫税理士事務所
〒164-0012 東京都中野区　本町４丁目６－１６グリーンハイム中野６０１号
090-1779-9236
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
88181
萩原　伸
ﾊｷﾞﾜﾗ ｼﾝ
平成11年5月20日
萩原伸税理士事務所
〒164-0012 東京都中野区　本町２丁目４６番４中野坂上サンブライトアネックス５０３
03-3320-7603
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
123277
畑中　数正
ﾊﾀﾅｶ ｶｽﾞﾏｻ
平成25年2月21日
畑中数正税理士事務所
〒164-0012 東京都中野区　本町４丁目１番１２号アーク２１・ＳＴ３０２
050-3488-9217
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
44165
平本　武男
ﾋﾗﾓﾄ ﾀｹｵ
昭和55年4月23日
平本武男税理士事務所
〒164-0012 東京都中野区　本町１丁目３２番２８号マンションストーンミル・石森ビル２０１
03-6276-5601
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
99319
北川　清子
ｷﾀｶﾞﾜ ｷﾖｺ
平成16年3月24日
森真紀税理士事務所
〒164-0012 東京都中野区　本町２丁目２番１３号にったんビル５階
03-5351-3577
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
123155
牧　紀子
ﾏｷ ﾉﾘｺ
平成25年1月24日
野澤理恵税理士事務所
〒164-0012 東京都中野区　本町１－８－１３Ｋ－コートヤード２０７
03-6383-4407
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
112895
野澤　理恵
ﾉｻﾞﾜ ﾘｴ
平成21年3月25日
野澤理恵税理士事務所
〒164-0012 東京都中野区　本町１－８－１３Ｋ－コートヤード２０７
03-6383-4407
東京税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
58119
有賀　朝彦
ｱﾙｶﾞ ｱｻﾋｺ
昭和61年3月25日
有賀朝彦税理士事務所
〒164-0012 東京都中野区　本町４丁目６番１５号メインステージ新中野駅前２０３
03-5342-1380
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
132469
立石　信一郎
ﾀﾃｲｼ ｼﾝｲﾁﾛｳ
平成28年5月24日
エヌエムシイ税理士法人
〒164-0012 東京都中野区　本町２丁目４６番１号中野坂上サンブライトツイン
03-5354-5222
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
78048
鈴木　伸彦
ｽｽﾞｷ ﾉﾌﾞﾋｺ
平成5年11月18日
鈴木伸彦税理士事務所
〒164-0012 東京都中野区　本町４丁目２１番１６号ウィン新中野７０２号
03-3381-1734
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
27399
對馬　昭次
ﾂｼﾏ ｱｷﾂｸﾞ
昭和46年8月27日
對馬昭次税理士事務所
〒164-0012 東京都中野区　本町４丁目４８番１７号新中野駅上プラザ８０８
03-3381-4984
東京税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
中野区本町
94112
櫻井　公惠
ｻｸﾗｲ ｷﾐｴ
平成14年2月19日
櫻井公惠税理士事務所
〒164-0012 東京都中野区　本町４－５－１４－８０９
03-5340-2891
東京税理士会
xxx
xxx
2018
36
27
75%
-
-
xxx
xxx
xxx
xxx
xxx
中野区松が丘
118767
奥田　一正
ｵｸﾀﾞ ｶｽﾞﾏｻ
平成23年8月25日
奥田一正税理士事務所
〒165-0024 東京都中野区　松が丘２丁目２７番４－３０７号
03-5380-1498
東京税理士会
xxx
xxx
2018
36
69
191.6%
-
-
男
xxx
xxx
k.okuda118767@hotmail.co.jp
xxx
中野区松が丘
64201
吉田　惠子
ﾖｼﾀﾞ ｹｲｺ
昭和63年7月20日
吉田惠子税理士事務所
〒165-0024 東京都中野区　松が丘２丁目２７番４－５０２号
03-3385-2034
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区松が丘
110874
松永　治
ﾏﾂﾅｶﾞ ｵｻﾑ
平成20年6月25日
松永治税理士事務所
〒165-0024 東京都中野区　松が丘２丁目２４番１８号
03-5942-8121
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区松が丘
112283
長澤　洋
ﾅｶﾞｻﾜ ﾖｳ
平成20年11月19日
長澤洋税理士事務所
〒165-0024 東京都中野区　松が丘１丁目３５番４－３０３号
03-3952-8706
東京税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
中野区松が丘
71274
武藤　英一
ﾑﾄｳ ｴｲｲﾁ
平成2年11月21日
武藤英一税理士事務所
〒165-0024 東京都中野区　松が丘１丁目２９番２１号パレドール中野第Ⅱ１０１号
03-3388-2112
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
中野区松が丘
102223
網谷　多加子
ｱﾐﾀﾆ ﾀｶｺ
平成17年3月24日
網谷多加子税理士事務所
〒165-0024 東京都中野区　松が丘１丁目１４番１－２０４号
03-3385-2894
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区丸山
83820
加藤　康行
ｶﾄｳ ﾔｽﾕｷ
平成8年12月19日
加藤康行税理士事務所
〒165-0021 東京都中野区　丸山２丁目３番４号
03-3338-1224
東京税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
中野区丸山
62597
加藤　由美子
ｶﾄｳ ﾕﾐｺ
昭和62年9月25日
加藤由美子税理士事務所
〒165-0021 東京都中野区　丸山２丁目３番４号
03-3338-1224
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
中野区丸山
101821
古川　雅一
ﾌﾙｶﾜ ﾏｻｶｽﾞ
平成17年2月24日
古川雅一税理士事務所
〒165-0021 東京都中野区　丸山２丁目９番２号
080-5014-0482
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
中野区丸山
96428
山越　亘恵
ﾔﾏｺｼ ﾉﾌﾞｴ
平成15年1月23日
山越亘恵税理士事務所
〒165-0021 東京都中野区　丸山２丁目７番５－７０３号
03-3330-1868
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
中野区丸山
84689
田村　典子
ﾀﾑﾗ ﾉﾘｺ
平成9年6月25日
田村典子税理士事務所
〒165-0021 東京都中野区　丸山２－１４－２
03-3338-5773
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
