堺市堺区浅香山町
検索結果が0件でした。スクレイピングできません
堺市堺区旭ケ丘北町
検索結果が0件でした。スクレイピングできません
堺市堺区旭ケ丘中町
検索結果が0件でした。スクレイピングできません
堺市堺区旭ケ丘南町
検索結果が0件でした。スクレイピングできません
堺市堺区旭通
検索結果が0件でした。スクレイピングできません
堺市堺区綾之町西
検索結果が0件でした。スクレイピングできません
堺市堺区綾之町東
検索結果が0件でした。スクレイピングできません
堺市堺区石津北町
検索結果が0件でした。スクレイピングできません
堺市堺区石津町
検索結果が0件でした。スクレイピングできません
堺市堺区一条通
検索結果が0件でした。スクレイピングできません
堺市堺区市之町西
検索結果が0件でした。スクレイピングできません
堺市堺区市之町東
87740
奥　利隆
ｵｸ ﾄｼﾀｶ
平成11年2月22日
税理士法人細谷総合会計
〒590-0952 堺市堺区　市之町東４丁２番１７号
072-224-0800
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区市之町東
127216
久冨木　啓介
ｸﾌﾞｷ ｹｲｽｹ
平成26年6月25日
税理士法人ユーマス会計
〒590-0952 堺市堺区　市之町東３丁２番１８号ユーマスビル
072-221-1295
近畿税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区市之町東
81433
古渕　孝仁
ﾌﾙﾌﾞﾁ ﾀｶﾋﾄ
平成7年8月23日
古渕孝仁税理士事務所
〒590-0952 堺市堺区　市之町東３丁１－２２
072-221-6767
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区市之町東
23126
細谷　陸雄
ﾎｿﾀﾆ ﾘｸｵ
昭和44年7月24日
税理士法人細谷総合会計
〒590-0952 堺市堺区　市之町東４丁２番１７号
072-224-0800
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区市之町東
17058
上田　光臣
ｳｴﾀﾞ ﾐﾂｵﾐ
昭和41年2月7日
税理士法人ユーマス会計
〒590-0952 堺市堺区　市之町東３丁２番１８号ユーマスビル
072-221-1295
近畿税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区市之町東
91364
上田　光隆
ｳｴﾀﾞ ﾐﾂﾀｶ
平成12年10月22日
税理士法人ユーマス会計
〒590-0952 堺市堺区　市之町東３丁２番１８号ユーマスビル
072-221-1295
近畿税理士会
xxx
xxx
2018
36
42
116.6%
-
-
男
昭和42年
xxx
xxx
http://www.ums-group.co.jp/
堺市堺区市之町東
93758
杉野　善信
ｽｷﾞﾉ ﾖｼﾉﾌﾞ
平成13年11月20日
税理士法人細谷総合会計
〒590-0952 堺市堺区　市之町東４丁２番１７号
072-224-0800
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区市之町東
85854
西脇　泰弘
ﾆｼﾜｷ ﾔｽﾋﾛ
平成10年2月24日
西脇　泰弘税理士事務所
〒590-0952 堺市堺区　市之町東５丁１番２５号
072-224-0845
近畿税理士会
xxx
xxx
2018
36
25
69.4%
-
-
男
昭和34年
072-224-0846
y-nishiwaki@tkcnf.or.jp
xxx
堺市堺区市之町東
47201
前田　惠美子
ﾏｴﾀﾞ ｴﾐｺ
昭和56年8月25日
前田惠美子税理士事務所
〒590-0952 堺市堺区　市之町東４丁２番３３号
072-232-1807
近畿税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区市之町東
99169
多田　宗央
ﾀﾀﾞ ﾑﾈｵ
平成16年2月19日
税理士法人細谷総合会計
〒590-0952 堺市堺区　市之町東４丁２番１７号
072-224-0800
近畿税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区市之町東
99804
池田　真由子
ｲｹﾀﾞ ﾏﾕｺ
平成16年5月20日
池田真由子税理士事務所
〒590-0952 堺市堺区　市之町東２丁２番２３号
072-221-4566
近畿税理士会
xxx
xxx
2018
36
74
205.5%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区市之町東
24624
池田　茂雄
ｲｹﾀﾞ ｼｹﾞｵ
昭和45年3月24日
池田真由子税理士事務所
〒590-0952 堺市堺区　市之町東２丁２番２３号
072-221-4566
近畿税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区市之町東
108872
中西　健次
ﾅｶﾆｼ ｹﾝｼﾞ
平成19年8月23日
中西健次税理士事務所
〒590-0952 堺市堺区　市之町東４丁２番１７号堺合同ビル７階Ｂ室
072-227-7511
近畿税理士会
xxx
xxx
2018
36
51
141.6%
-
-
男
xxx
072-227-7522
tonken1682@tune.ocn.ne.jp
xxx
堺市堺区市之町東
104740
辻本　功
ﾂｼﾞﾓﾄ ｲｻｵ
平成18年2月23日
税理士法人細谷総合会計
〒590-0952 堺市堺区　市之町東４丁２番１７号
072-224-0800
近畿税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区市之町東
135438
渡邊　良子
ﾜﾀﾅﾍﾞ ﾘｮｳｺ
平成29年5月25日
税理士法人細谷総合会計
〒590-0952 堺市堺区　市之町東４丁２番１７号
072-224-0800
近畿税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区市之町東
114768
藤田　德雄
ﾌｼﾞﾀ ﾄｸｵ
平成21年10月22日
税理士法人ユーマス会計
〒590-0952 堺市堺区　市之町東３丁２番１８号ユーマスビル
072-221-1295
近畿税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区市之町東
106233
鍋島　英昭
ﾅﾍﾞｼﾏ ﾋﾃﾞｱｷ
平成18年8月24日
鍋島英昭税理士事務所
〒590-0952 堺市堺区　市之町東４丁２番１７号堺合同ビル７階Ａ室
072-224-1855
近畿税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区今池町
97929
國村　良二
ｸﾆﾑﾗ ﾘｮｳｼﾞ
平成15年8月27日
國村良二税理士事務所
〒590-0018 堺市堺区　今池町４丁７番２９号
072-228-6356
近畿税理士会
xxx
xxx
2018
36
39
108.3%
-
-
男
昭和40年
xxx
xxx
xxx
堺市堺区永代町
71911
藤本　雅彦
ﾌｼﾞﾓﾄ ﾏｻﾋｺ
平成3年3月26日
藤本　雅彦税理士事務所
〒590-0065 堺市堺区　永代町６丁１番３号
072-232-8703
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区榎元町
検索結果が0件でした。スクレイピングできません
堺市堺区戎島町
69232
岡田　良次
ｵｶﾀﾞ ﾖｼﾂｸﾞ
平成2年3月22日
岡田良次税理士事務所
〒590-0985 堺市堺区　戎島町４丁４５番地の１ポルタスセンタービル７Ｆ
072-233-5572
近畿税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区戎島町
97070
山下　明彦
ﾔﾏｼﾀ ｱｷﾋｺ
平成15年4月22日
山下明彦税理士事務所
〒590-0985 堺市堺区　戎島町３丁４番美立ビル３０２号
072-238-6000
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区戎島町
129957
杉本　和也
ｽｷﾞﾓﾄ ｶｽﾞﾔ
平成27年6月24日
杉本和也税理士事務所
〒590-0985 堺市堺区　戎島町２丁２５番堂之本ビル３－Ｃ１
072-233-6081
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区戎之町西
123731
新井　義大
ｱﾗｲ ﾖｼﾋﾛ
平成25年3月26日
川村和弘税理士事務所
〒590-0948 堺市堺区　戎之町西１丁１番地６ＩＴＫビル２Ｆ
072-232-1088
近畿税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区戎之町西
87755
川村　和弘
ｶﾜﾑﾗ ｶｽﾞﾋﾛ
平成11年2月22日
川村和弘税理士事務所
〒590-0948 堺市堺区　戎之町西１丁１番地６ＩＴＫビル２Ｆ
072-232-1088
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
男
昭和45年
xxx
info@kawamura-tax.jp
http://www.kawamura-tax.jp
堺市堺区戎之町西
138266
藤井　俊樹
ﾌｼﾞｲ ﾄｼｷ
平成30年6月27日
川村和弘税理士事務所
〒590-0948 堺市堺区　戎之町西１丁１番地６ＩＴＫビル２Ｆ
072-232-1088
近畿税理士会
xxx
xxx
2018
27
28
103.7%
3か月（9時間）
-
xxx
xxx
xxx
xxx
xxx
堺市堺区戎之町西
139598
畑山　裕亮
ﾊﾀﾔﾏ ﾕｳｽｹ
平成30年11月20日
川村和弘税理士事務所
〒590-0948 堺市堺区　戎之町西１丁１番地６ＩＴＫビル２Ｆ
072-232-1088
近畿税理士会
xxx
xxx
2018
12
13
108.3%
8か月（24時間）
-
xxx
xxx
xxx
xxx
xxx
堺市堺区戎之町東
89403
林　秀宣
ﾊﾔｼ ﾋﾃﾞﾉﾌﾞ
平成11年11月17日
林　秀宣税理士事務所
〒590-0945 堺市堺区　戎之町東３丁１番４号堺建設業会館２Ｆ
072-232-0066
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区老松町
検索結果が0件でした。スクレイピングできません
堺市堺区大町西
133340
菅安　隆人
ｽｶﾞﾔｽ ﾀｶﾄ
平成28年8月25日
菅安隆人税理士事務所
〒590-0959 堺市堺区　大町西３丁１番２９－５０２号
072-229-6331
近畿税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区大町西
118020
梅本　暁生
ｳﾒﾓﾄ ｱｷｵ
平成23年3月23日
税理士法人コネクト
〒590-0959 堺市堺区　大町西２丁１番１０号
072-221-2555
近畿税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区大町東
89385
杉本　和則
ｽｷﾞﾓﾄ ｶｽﾞﾉﾘ
平成11年11月17日
杉本　和則税理士事務所
〒590-0954 堺市堺区　大町東３丁２－２８永木ビル
072-238-3811
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区大浜北町
104666
菊之井　秀年
ｷｸﾉｲ ﾋﾃﾞﾄｼ
平成18年2月23日
税理士法人菊之井会計事務所
〒590-0974 堺市堺区　大浜北町２丁４番１号
072-222-6578
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区大浜北町
121104
小谷　恵介
ｺﾀﾆ ｹｲｽｹ
平成24年5月24日
税理士法人菊之井会計事務所
〒590-0974 堺市堺区　大浜北町２丁４番１号
072-222-6578
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区大浜中町
95891
大田　正弘
ｵｵﾀ ﾏｻﾋﾛ
平成14年9月18日
大田正弘税理士事務所
〒590-0975 堺市堺区　大浜中町２丁６－４上野ビル３階
072-222-3311
近畿税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区大浜中町
138492
中村　紀章
ﾅｶﾑﾗ ﾉﾘｱｷ
平成30年7月25日
中村紀章税理士事務所
〒590-0975 堺市堺区　大浜中町２丁３番１４号大浜ＴＫハイツ４Ｅ
090-8822-9646
近畿税理士会
xxx
xxx
2018
24
29
120.8%
4か月（12時間）
-
xxx
xxx
xxx
xxx
xxx
堺市堺区大浜西町
検索結果が0件でした。スクレイピングできません
堺市堺区大浜南町
78786
安藤　治彦
ｱﾝﾄﾞｳ ﾊﾙﾋｺ
平成6年4月20日
安藤　治彦税理士事務所
〒590-0976 堺市堺区　大浜南町２丁５番１７号
072-221-1198
近畿税理士会
xxx
xxx
2018
36
52
144.4%
-
-
男
昭和31年
072-233-6827
halu@gold.ocn.ne.jp
http://akj.moo.jp/
堺市堺区翁橋町
13092
加登　衞
ｶﾄ ﾏﾓﾙ
昭和37年6月23日
加登衞税理士事務所
〒590-0061 堺市堺区　翁橋町１丁３番１号
072-238-6266
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区翁橋町
86950
見鳥　信吉
ﾐﾄﾘ ﾉﾌﾞﾖｼ
平成10年8月20日
見鳥信吉税理士事務所
〒590-0061 堺市堺区　翁橋町１丁８番６－９０７
072-320-6213
近畿税理士会
xxx
xxx
2018
36
83
230.5%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区翁橋町
26535
坂本　義郎
ｻｶﾓﾄ ﾖｼﾛｳ
昭和46年2月26日
坂本義郎税理士事務所
〒590-0061 堺市堺区　翁橋町１丁３番１号公認会計士税理士加登衛事務所内
072-238-6266
近畿税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区遠里小野町
検索結果が0件でした。スクレイピングできません
堺市堺区海山町
検索結果が0件でした。スクレイピングできません
堺市堺区甲斐町西
114915
日下　浩
ｸｻｶ ﾋﾛｼ
平成21年11月25日
日下浩税理士事務所
〒590-0950 堺市堺区　甲斐町西２丁２番３１号
072-256-4437
近畿税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区甲斐町東
122401
永田　彩子
ﾅｶﾞﾀ ｱﾔｺ
平成24年9月25日
永田清文税理士事務所
〒590-0953 堺市堺区　甲斐町東５丁２番１８号
072-221-1179
近畿税理士会
xxx
xxx
2018
36
29
80.5%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区甲斐町東
110332
永田　清文
ﾅｶﾞﾀ ｷﾖﾌﾐ
平成20年3月25日
永田清文税理士事務所
〒590-0953 堺市堺区　甲斐町東５丁２番１８号
072-221-1179
近畿税理士会
xxx
xxx
2018
36
66
183.3%
-
-
男
昭和26年
072-221-1181
xxx
xxx
堺市堺区甲斐町東
108321
橋本　健
ﾊｼﾓﾄ ﾀｹｼ
平成19年6月26日
竹本吉男税理士事務所
〒590-0953 堺市堺区　甲斐町東６丁１番１５号
072-238-7547
近畿税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区甲斐町東
97550
森田　幸宏
ﾓﾘﾀ ﾕｷﾋﾛ
平成15年7月23日
森田幸宏税理士事務所
〒590-0953 堺市堺区　甲斐町東３丁２番１７号
072-222-0981
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区甲斐町東
19706
森田　茂
ﾓﾘﾀ ｼｹﾞﾙ
昭和42年9月8日
森田幸宏税理士事務所
〒590-0953 堺市堺区　甲斐町東３丁２番１７号
072-222-0981
近畿税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区甲斐町東
53057
竹本　吉男
ﾀｹﾓﾄ ﾖｼｵ
昭和59年2月21日
竹本吉男税理士事務所
〒590-0953 堺市堺区　甲斐町東６丁１番１５号
072-238-7547
近畿税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区甲斐町東
102633
土師　秀作
ﾊｾﾞ ｼｭｳｻｸ
平成17年4月21日
土師秀作税理士事務所
〒590-0953 堺市堺区　甲斐町東５丁２番２２号西川会計ビル３０２号
072-267-4533
近畿税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区甲斐町東
82264
本田　浩基
ﾎﾝﾀﾞ ﾋﾛｷ
平成8年2月22日
本田浩基税理士事務所
〒590-0953 堺市堺区　甲斐町東４丁１番１０号
072-226-8225
近畿税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区甲斐町東
131611
川　喜巳
ﾆｼｶﾜ ﾖｼﾐ
平成27年12月15日
川喜巳税理士事務所
〒590-0953 堺市堺区　甲斐町東５丁２番２２号
072-222-0200
近畿税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区香ケ丘町
検索結果が0件でした。スクレイピングできません
堺市堺区柏木町
検索結果が0件でした。スクレイピングできません
堺市堺区春日通
検索結果が0件でした。スクレイピングできません
堺市堺区霞ケ丘町
114601
鞆津　幹章
ﾄﾓﾂ ﾓﾄﾌﾐ
平成21年9月16日
鞆津幹章税理士事務所
〒590-0812 堺市堺区　霞ケ丘町１丁１番２５号
072-280-1288
近畿税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区神石市之町
検索結果が0件でした。スクレイピングできません
堺市堺区神南辺町
検索結果が0件でした。スクレイピングできません
堺市堺区北瓦町
60587
井上　宗保
ｲﾉｳｴ ﾑﾈﾔｽ
昭和62年2月19日
井上宗保税理士事務所
〒590-0076 堺市堺区　北瓦町２丁４番１６号堺富士ビル５Ｆ堺太陽合同事務所内
072-227-1351
近畿税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区北瓦町
57934
森　敏則
ﾓﾘ ﾄｼﾉﾘ
昭和61年2月20日
森　敏則税理士事務所
〒590-0076 堺市堺区　北瓦町１丁４番１６－１０３号
072-226-1112
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区北瓦町
91531
神志那　広枝
ｺｳｼﾞﾅ ﾋﾛｴ
平成12年11月20日
神志那広枝税理士事務所
〒590-0076 堺市堺区　北瓦町１丁５番１２号
072-276-4030
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区北向陽町
検索結果が0件でした。スクレイピングできません
堺市堺区北清水町
63586
加藤　光敏
ｶﾄｳ ﾐﾂﾄｼ
昭和63年3月24日
加藤光敏税理士事務所
〒590-0004 堺市堺区　北清水町３丁４番１６号
072-233-1087
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区北庄町
検索結果が0件でした。スクレイピングできません
堺市堺区北田出井町
86272
中辻　義則
ﾅｶﾂｼﾞ ﾖｼﾉﾘ
平成10年4月23日
中辻　義則税理士事務所
〒590-0017 堺市堺区　北田出井町３丁５番２号
072-229-2798
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区北旅籠町西
検索結果が0件でした。スクレイピングできません
堺市堺区北旅籠町東
検索結果が0件でした。スクレイピングできません
堺市堺区北波止町
検索結果が0件でした。スクレイピングできません
堺市堺区北花田口町
検索結果が0件でした。スクレイピングできません
堺市堺区北半町西
検索結果が0件でした。スクレイピングできません
堺市堺区北半町東
検索結果が0件でした。スクレイピングできません
堺市堺区北丸保園
64109
林　大司
ﾊﾔｼ ﾀﾞｲｼﾞ
昭和63年6月27日
林大司税理士事務所
〒590-0037 堺市堺区　北丸保園６番１０号
072-238-5265
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区北三国ケ丘町
136998
坂井　博文
ｻｶｲ ﾋﾛﾌﾐ
平成29年11月21日
税理士法人フロンティア
〒590-0021 堺市堺区　北三国ケ丘町８丁１番１７号
072-242-7595
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区北三国ケ丘町
119532
上谷　雄一
ｳｴﾀﾆ ﾕｳｲﾁ
平成23年9月27日
上谷雄一税理士事務所
〒590-0021 堺市堺区　北三国ケ丘町８丁８－１５ディカビーネ４Ｆ
072-267-4790
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区北三国ケ丘町
101486
織田　成人
ｵﾘﾀ ﾏｻﾄ
平成16年12月20日
織田成人税理士事務所
〒590-0021 堺市堺区　北三国ケ丘町８丁８－１５ディカビーネ４階ＥＦ
072-276-4686
近畿税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区北三国ケ丘町
11182
北山　弘信
ｷﾀﾔﾏ ﾋﾛﾉﾌﾞ
昭和35年6月10日
税理士法人フロンティア
〒590-0021 堺市堺区　北三国ケ丘町８丁１番１７号
072-242-7595
近畿税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区北安井町
検索結果が0件でした。スクレイピングできません
堺市堺区京町通
検索結果が0件でした。スクレイピングできません
堺市堺区協和町
検索結果が0件でした。スクレイピングできません
堺市堺区錦綾町
検索結果が0件でした。スクレイピングできません
堺市堺区九間町西
検索結果が0件でした。スクレイピングできません
堺市堺区九間町東
111605
野坂　功
ﾉｻｶ ｲｻｵ
平成20年8月21日
野坂功税理士事務所
〒590-0934 堺市堺区　九間町東２丁２番２号
072-232-4710
近畿税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区櫛屋町西
検索結果が0件でした。スクレイピングできません
堺市堺区櫛屋町東
66118
東野　正明
ﾋｶﾞｼﾉ ﾏｻｱｷ
平成1年2月21日
東野正明税理士事務所
〒590-0944 堺市堺区　櫛屋町東４丁１番２５号
072-268-2618
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区櫛屋町東
16761
福森　哲二
ﾌｸﾓﾘ ﾃﾂｼﾞ
昭和40年9月17日
福森哲二税理士事務所
〒590-0944 堺市堺区　櫛屋町東４丁２番１５号
072-238-3708
近畿税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
堺市堺区楠町
検索結果が0件でした。スクレイピングできません
堺市堺区熊野町西
検索結果が0件でした。スクレイピングできません
堺市堺区熊野町東
89994
稲井　貞彦
ｲﾅｲ ｻﾀﾞﾋｺ
平成12年3月23日
稲井貞彦税理士事務所
〒590-0946 堺市堺区　熊野町東１丁２番６号
072-232-1275
近畿税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区熊野町東
127808
下永　憲治
ｼﾓﾅｶﾞ ｹﾝｼﾞ
平成26年8月20日
税理士法人ティグレパートナーズ　堺事務所
〒590-0946 堺市堺区　熊野町東４丁４番１９号平成ビル７階
072-229-6370
近畿税理士会
xxx
xxx
2018
36
74
205.5%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区熊野町東
135637
久保　佑輔
ｸﾎﾞ ﾕｳｽｹ
平成29年6月21日
税理士法人ライカブリッジ
〒590-0946 堺市堺区　熊野町東４丁４番１９号平成ビル７階７０１号
072-222-1184
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区熊野町東
138066
宮本　佳和
ﾐﾔﾓﾄ ﾖｼｶｽﾞ
平成30年5月24日
榮田聡税理士事務所
〒590-0946 堺市堺区　熊野町東４丁４番１９号平成ビル６Ｆ
072-223-6558
近畿税理士会
xxx
xxx
2018
30
48
160%
2か月（6時間）
-
xxx
xxx
xxx
xxx
xxx
堺市堺区熊野町東
135636
香川　正昭
ｶｶﾞﾜ ﾏｻｱｷ
平成29年6月21日
税理士法人ライカブリッジ
〒590-0946 堺市堺区　熊野町東４丁４番１９号平成ビル７階７０１号
072-222-1184
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区熊野町東
91369
小磯　勤哉
ｺｲｿ ｷﾝﾔ
平成12年10月22日
税理士法人ライカブリッジ
〒590-0946 堺市堺区　熊野町東４丁４番１９号平成ビル７階７０１号
072-222-1184
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区熊野町東
90861
森本　義久
ﾓﾘﾓﾄ ﾖｼﾋｻ
平成12年8月24日
税理士法人ライカブリッジ
〒590-0946 堺市堺区　熊野町東４丁４番１９号平成ビル７階７０１号
072-222-1184
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
昭和48年
072-255-4559
info@my-brain.com
http://www.my-brain.com
堺市堺区熊野町東
81490
村上　孟
ﾑﾗｶﾐ ﾂﾄﾑ
平成7年8月23日
村上　孟税理士事務所
〒590-0946 堺市堺区　熊野町東５丁１番２６号
072-223-6562
近畿税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区熊野町東
96630
田中　正幸
ﾀﾅｶ ﾏｻﾕｷ
平成15年2月20日
税理士法人ライカブリッジ
〒590-0946 堺市堺区　熊野町東４丁４番１９号平成ビル７階７０１号
072-222-1184
近畿税理士会
xxx
xxx
2018
36
35
97.2%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区熊野町東
80247
榮田　聡
ｻｶｴﾀﾞ ｻﾄｼ
平成7年2月22日
榮田聡税理士事務所
〒590-0946 堺市堺区　熊野町東４丁４番１９号平成ビル６Ｆ
072-223-6558
近畿税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区車之町西
137947
永田　英之
ﾅｶﾞﾀ ﾋﾃﾞﾕｷ
平成30年4月25日
永田英之税理士事務所
〒590-0940 堺市堺区　車之町西２－２－５ロイヤルコートビル６ＦＢ
072-247-8032
近畿税理士会
xxx
xxx
2018
33
5
15.1%
1か月（3時間）
-
xxx
xxx
xxx
xxx
xxx
堺市堺区車之町西
129149
初山　賢次
ﾊﾂﾔﾏ ｹﾝｼﾞ
平成27年2月18日
初山賢次税理士事務所
〒590-0940 堺市堺区　車之町西２丁２番５号－３Ａ
072-276-4163
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区車之町東
8910
高澤　信也
ﾀｶｻﾞﾜ ｼﾝﾔ
昭和32年9月2日
高澤信也税理士事務所
〒590-0943 堺市堺区　車之町東２丁２番２６号
072-221-1101
近畿税理士会
xxx
xxx
2018
36
81
225%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区車之町東
34406
高澤　冨士子
ﾀｶｻﾞﾜ ﾌｼﾞｺ
昭和50年2月19日
髙澤信也税理士事務所
〒590-0943 堺市堺区　車之町東２丁２番２６号
072-221-1101
近畿税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区車之町東
74567
東　俊夫
ｱｽﾞﾏ ﾄｼｵ
平成4年4月21日
東　俊夫税理士事務所
〒590-0943 堺市堺区　車之町東３丁１番９号共栄ビル３Ｆ
072-282-6605
近畿税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区向陵中町
137772
郷田　紘伸
ｺﾞｳﾀﾞ ﾋﾛﾉﾌﾞ
平成30年3月22日
郷田紘伸税理士事務所
〒590-0024 堺市堺区　向陵中町５丁９番８号
072-276-4485
近畿税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区向陵中町
102406
根来　隆雄
ﾈｺﾞﾛ ﾀｶｵ
平成17年3月24日
根来隆雄税理士事務所
〒590-0024 堺市堺区　向陵中町５丁１－１９ステイブル向陵１階
072-251-2877
近畿税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区向陵中町
89711
新谷　祐一
ｼﾝﾀﾆ ﾕｳｲﾁ
平成12年2月24日
新谷祐一税理士事務所
〒590-0024 堺市堺区　向陵中町２丁３－１４三国第２ビル３階
072-254-3073
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区向陵中町
78103
田中　宏明
ﾀﾅｶ ﾋﾛｱｷ
平成5年11月18日
田中宏明税理士事務所
〒590-0024 堺市堺区　向陵中町２丁４番２３号三国ケ丘駅前ビル
072-257-7786
近畿税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区向陵中町
99795
澤井　勝樹
ｻﾜｲ ﾏｻｷ
平成16年5月20日
澤井勝樹税理士事務所
〒590-0024 堺市堺区　向陵中町６丁３番２５－２０２号
090-4901-8963
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区向陵西町
84030
宇田　和全
ｳﾀﾞ ｶｽﾞﾏｻ
平成9年2月20日
税理士法人ゆびすい
〒590-0026 堺市堺区　向陵西町４丁５番５号ゆびすいビル
072-238-0171
近畿税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区向陵西町
72072
臼間　真次
ｳｽﾏ ｼﾝｼﾞ
平成3年4月18日
税理士法人ゆびすい
〒590-0026 堺市堺区　向陵西町４丁５番５号ゆびすいビル
072-238-0171
近畿税理士会
xxx
xxx
2018
36
50
138.8%
-
-
男
xxx
072-222-3645
kigyo-info@yubisui.co.jp
http://www.yubisui.co.jp
堺市堺区向陵西町
123922
貝塚　浩史
ｶｲﾂﾞｶ ｺｳｼﾞ
平成25年4月25日
税理士法人ゆびすい
〒590-0026 堺市堺区　向陵西町４丁５番５号ゆびすいビル
072-238-0171
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区向陵西町
107123
三井　啓介
ﾐﾂｲ ｹｲｽｹ
平成18年12月20日
税理士法人ゆびすい
〒590-0026 堺市堺区　向陵西町４丁５番５号ゆびすいビル
072-238-0171
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区向陵西町
122408
山﨑　裕也
ﾔﾏｻｷ ﾕｳﾔ
平成24年9月25日
税理士法人ゆびすい
〒590-0026 堺市堺区　向陵西町４丁５番５号ゆびすいビル
072-238-0171
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区向陵西町
92163
杉森　哲也
ｽｷﾞﾓﾘ ﾃﾂﾔ
平成13年3月22日
杉森哲也税理士事務所
〒590-0026 堺市堺区　向陵西町４丁７番２６三国ケ丘レジデンス２－Ａ
072-275-4014
近畿税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区向陵西町
125680
西辻　勇人
ﾆｼﾂｼﾞ ﾊﾔﾄ
平成25年10月23日
税理士法人ゆびすい
〒590-0026 堺市堺区　向陵西町４丁５番５号ゆびすいビル
072-238-0171
近畿税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区向陵西町
101487
中林　永一
ﾅｶﾊﾞﾔｼ ｴｲｲﾁ
平成16年12月20日
税理士法人ゆびすい
〒590-0026 堺市堺区　向陵西町４丁５番５号ゆびすいビル
072-238-0171
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区向陵西町
130165
天谷　翔
ｱﾏﾔ ｼｮｳ
平成27年7月22日
税理士法人ゆびすい
〒590-0026 堺市堺区　向陵西町４丁５番５号ゆびすいビル
072-238-0171
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区向陵西町
102440
藤野　直志
ﾌｼﾞﾉ ﾀﾀﾞｼ
平成17年3月24日
税理士法人ゆびすい
〒590-0026 堺市堺区　向陵西町４丁５番５号ゆびすいビル
072-238-0171
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区向陵西町
138791
尾上　暁彦
ｵﾉｴ ｱｷﾋｺ
平成30年8月23日
税理士法人ゆびすい
〒590-0026 堺市堺区　向陵西町４丁５番５号ゆびすいビル
072-238-0171
近畿税理士会
xxx
xxx
2018
21
31
147.6%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
堺市堺区向陵東町
95120
粂井　直樹
ｸﾒｲ ﾅｵｷ
平成14年7月24日
粂井　直樹税理士事務所
〒590-0025 堺市堺区　向陵東町３丁２－２４
072-322-6336
近畿税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区向陵東町
112028
松浦　道昭
ﾏﾂｳﾗ ﾐﾁｱｷ
平成20年9月24日
松浦道昭税理士事務所
〒590-0025 堺市堺区　向陵東町１丁２番１９号アミューズマンションむさしⅠ－２０１
072-240-2840
近畿税理士会
xxx
xxx
2018
36
14
38.8%
-
-
男
昭和47年
xxx
xxx
http://matsuura-tax.com/
堺市堺区五条通
検索結果が0件でした。スクレイピングできません
堺市堺区御陵通
検索結果が0件でした。スクレイピングできません
堺市堺区材木町西
96601
梶原　寛司
ｶｼﾞﾊﾗ ｶﾝｼﾞ
平成15年2月20日
梶原寛司税理士事務所
〒590-0941 堺市堺区　材木町西１丁１番２２号
090-9110-6038
近畿税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区材木町西
106145
乾谷　秀夫
ｲﾇｲﾀﾞﾆ ﾋﾃﾞｵ
平成18年8月24日
税理士法人ＴＡＸサポート
〒590-0941 堺市堺区　材木町西２丁２番２９号
072-229-3030
近畿税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区材木町西
116709
山崎　通也
ﾔﾏｻﾞｷ ﾐﾁﾔ
平成22年8月26日
税理士法人ＴＡＸサポート
〒590-0941 堺市堺区　材木町西２丁２番２９号
072-229-3030
近畿税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区材木町西
43828
松村　房和
ﾏﾂﾑﾗ ﾌｻｶｽﾞ
昭和55年2月21日
税理士法人ＴＡＸサポート
〒590-0941 堺市堺区　材木町西２丁２番２９号
072-229-3030
近畿税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区材木町東
検索結果が0件でした。スクレイピングできません
堺市堺区幸通
検索結果が0件でした。スクレイピングできません
堺市堺区栄橋町
検索結果が0件でした。スクレイピングできません
堺市堺区桜之町西
102783
出来　優
ﾃﾞｷ ﾏｻﾙ
平成17年5月24日
出来優税理士事務所
〒590-0927 堺市堺区　桜之町西１丁２番２４号
072-206-4637
近畿税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区桜之町東
53035
稲田　誠利
ｲﾅﾀﾞ ﾉﾌﾞﾄｼ
昭和59年2月21日
稲田誠利税理士事務所
〒590-0924 堺市堺区　桜之町東１丁１番２号
072-232-6374
近畿税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区五月町
104557
馬場　肇
ﾊﾞﾊﾞ ﾊｼﾞﾒ
平成18年1月26日
馬場肇税理士事務所
〒590-0031 堺市堺区　五月町８番１２号大商ビルⅡ３階
072-245-9157
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区三条通
検索結果が0件でした。スクレイピングできません
堺市堺区三宝町
検索結果が0件でした。スクレイピングできません
堺市堺区塩浜町
検索結果が0件でした。スクレイピングできません
堺市堺区四条通
検索結果が0件でした。スクレイピングできません
堺市堺区七条通
31076
矢代　驍
ﾔｼﾛ ﾀｹｼ
昭和48年4月18日
矢代驍税理士事務所
〒590-0042 堺市堺区　七条通４番２４号
072-238-7877
近畿税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区七道西町
検索結果が0件でした。スクレイピングできません
堺市堺区七道東町
検索結果が0件でした。スクレイピングできません
堺市堺区東雲西町
119923
巣籠　秀明
ｽｺﾞﾓﾘ ﾋﾃﾞｱｷ
平成23年11月24日
巣籠秀明税理士事務所
〒590-0013 堺市堺区　東雲西町２丁３番２９号
072-228-1844
近畿税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区宿院町西
75390
松崎　孝則
ﾏﾂｻﾞｷ ﾀｶﾉﾘ
平成4年8月25日
松崎孝則税理士事務所
〒590-0958 堺市堺区　宿院町西３－２－１シャトー宿院９０５号
072-223-7612
近畿税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区宿院町西
115056
松﨑　真則
ﾏﾂｻﾞｷ ﾏｻﾉﾘ
平成21年12月17日
松崎孝則税理士事務所
〒590-0958 堺市堺区　宿院町西３丁２番１号シャトー宿院９０５号
072-223-7612
近畿税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
堺市堺区宿院町西
38081
中原　治
ﾅｶﾊﾗ ｵｻﾑ
昭和52年2月24日
中原治税理士事務所
〒590-0958 堺市堺区　宿院町西１丁１番６号ＩＷＣ宿院ビル
072-238-4571
近畿税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
