世田谷区宇奈根
84675
小暮　浩樹
ｺｸﾞﾚ ﾋﾛｷ
平成9年6月25日
小暮　浩樹税理士事務所
〒157-0068 東京都世田谷区　宇奈根２丁目５番９号リバーグレース１０２号室
03-5727-3882
東京税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区宇奈根
123266
土屋　和紀
ﾂﾁﾔ ｶｽﾞﾉﾘ
平成25年2月21日
土屋和紀税理士事務所
〒157-0068 東京都世田谷区　宇奈根１丁目３３番４号
03-6385-7499
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
男
xxx
03-3707-3433
tsuchiya@t-zeimu.com
http://t-zeimu.com
世田谷区羽根木
94592
吉田　光宏
ﾖｼﾀﾞ ﾐﾂﾋﾛ
平成14年4月18日
吉田光宏税理士事務所
〒156-0042 東京都世田谷区　羽根木２－４０－３－５０４
03-3325-2919
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区羽根木
92161
吉田　須美子
ﾖｼﾀﾞ ｽﾐｺ
平成13年3月22日
吉田須美子税理士事務所
〒156-0042 東京都世田谷区　羽根木２－４０－３－５０４
03-3325-2919
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区羽根木
63691
原　政一
ﾊﾗ ﾏｻｶｽﾞ
昭和63年4月20日
原政一税理士事務所
〒156-0042 東京都世田谷区　羽根木２丁目３番８号岩佐ハイツ１０２号室
03-5376-3691
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区羽根木
120173
佐々木　卓
ｻｻｷ ｽｸﾞﾙ
平成24年1月26日
佐々木卓税理士事務所
〒156-0042 東京都世田谷区　羽根木２－１６－１０
090-1499-7840
東京税理士会
令和1年7月10日　～
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区羽根木
99309
尾崎　昌宏
ｵｻﾞｷ ﾏｻﾋﾛ
平成16年3月24日
尾崎昌宏税理士事務所
〒156-0042 東京都世田谷区　羽根木１丁目２９番１４号
03-3324-1751
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
121484
安藤　竜彦
ｱﾝﾄﾞｳ ﾀﾂﾋｺ
平成24年7月25日
安藤竜彦税理士事務所
〒158-0083 東京都世田谷区　奥沢３丁目３５番１３号
03-6425-7360
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
60812
井戸川　洋
ｲﾄﾞｶﾞﾜ ﾋﾛｼ
昭和62年3月25日
井戸川洋税理士事務所
〒158-0083 東京都世田谷区　奥沢７丁目１９番１２－１０２号藤和シティコープ自由が丘
03-3705-0721
東京税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
79131
梶間　栄一
ｶｼﾞﾏ ｴｲｲﾁ
平成6年8月24日
梶間　栄一税理士事務所
〒158-0083 東京都世田谷区　奥沢５丁目３１番１号
03-3721-8238
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
107076
叶内　理香
ｶﾅｳﾁ ﾘｶ
平成18年12月20日
叶内理香税理士事務所
〒158-0083 東京都世田谷区　奥沢５－２０－１４－２０１
03-6421-3156
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
112142
岩本　浩二
ｲﾜﾓﾄ ｺｳｼﾞ
平成20年10月23日
原口隆志税理士事務所
〒158-0083 東京都世田谷区　奥沢４丁目９番９号
03-5499-1297
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
142054
吉原　弘二
ﾖｼﾊﾗ ｺｳｼﾞ
令和1年10月23日
吉原弘二税理士事務所
〒158-0083 東京都世田谷区　奥沢６丁目９番１５号
03-6809-8099
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
139856
吉田　正洋
ﾖｼﾀﾞ ﾏｻﾋﾛ
平成31年1月24日
マックス総合税理士法人　自由が丘オフィス
〒158-0083 東京都世田谷区　奥沢５丁目３８番８号３階
xxx
東京税理士会
xxx
xxx
2018
6
1
16.6%
10か月（30時間）
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
87371
吉澤　弘美
ﾖｼｻﾞﾜ ﾋﾛﾐ
平成10年10月21日
吉澤弘美税理士事務所
〒158-0083 東京都世田谷区　奥沢７丁目２３番１８－３０６号
03-5758-2546
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
122343
熊坂　開基
ｸﾏｻｶ ｶｲｷ
平成24年9月25日
熊坂開基税理士事務所
〒158-0083 東京都世田谷区　奥沢５丁目２４番１号リベルテドゥ３０２号室
03-6421-2807
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
90625
原口　隆志
ﾊﾗｸﾞﾁ ﾀｶｼ
平成12年8月24日
原口隆志税理士事務所
〒158-0083 東京都世田谷区　奥沢４丁目９番９号
03-5499-1297
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
134881
黒崎　正和
ｸﾛｻｷ ﾏｻｶｽﾞ
平成29年3月22日
黒崎正和税理士事務所
〒158-0083 東京都世田谷区　奥沢４－２７－１６メゾンドール石井４０３号室
03-6876-3468
東京税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
90071
佐井　吾光
ｻｲ ｺﾞﾐﾂ
平成12年4月20日
佐井吾光税理士事務所
〒158-0083 東京都世田谷区　奥沢４－２８－１
03-3720-7992
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
116457
佐藤　寿聡
ｻﾄｳ ﾄｼｱｷ
平成22年7月21日
佐藤寿聡税理士事務所
〒158-0083 東京都世田谷区　奥沢３丁目２３番１７号コーポ池田１０１
050-3717-0925
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
66624
三田　礼子
ﾐﾀ ﾚｲｺ
平成1年5月18日
三田礼子税理士事務所
〒158-0083 東京都世田谷区　奥沢２－１２－５自由が丘タウンハウス１０１
03-5701-3826
東京税理士会
xxx
xxx
2018
36
66
183.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
102982
山中　朋文
ﾔﾏﾅｶ ﾄﾓﾌﾐ
平成17年6月27日
山中朋文税理士事務所
〒158-0083 東京都世田谷区　奥沢５丁目２４番７号グリーンヒルズ自由が丘４０３
03-6421-2296
東京税理士会
xxx
xxx
2018
36
35
97.2%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
139336
山本　典之
ﾔﾏﾓﾄ ﾉﾘﾕｷ
平成30年10月24日
山本典之税理士事務所
〒158-0083 東京都世田谷区　奥沢１丁目２４番３号
03-6425-9674
東京税理士会
xxx
xxx
2018
15
1
6.6%
7か月（21時間）
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
133055
秋本　浩良
ｱｷﾓﾄ ﾋﾛﾖｼ
平成28年8月25日
税理士法人ＭＩＡ会計事務所
〒158-0083 東京都世田谷区　奥沢５丁目３４番７号
03-5483-3885
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
38671
秋本　準一
ｱｷﾓﾄ ｼﾞｭﾝｲﾁ
昭和52年5月18日
税理士法人ＭＩＡ会計事務所
〒158-0083 東京都世田谷区　奥沢５丁目３４番７号
03-5483-3885
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
77903
舟生　和美
ﾌﾆｳ ｶｽﾞﾐ
平成5年9月20日
舟生和美税理士事務所
〒158-0083 東京都世田谷区　奥沢５丁目２０番１４号小堀自由ケ丘マンション６０３
03-5731-5220
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
109955
小川　裕司
ｵｶﾞﾜ ﾋﾛｼ
平成20年1月24日
小川裕司税理士事務所
〒158-0083 東京都世田谷区　奥沢５－２６－４ダイヤハイツ自由が丘６０３号
03-5726-9917
東京税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
111357
小野坂　正友
ｵﾉｻｶ ﾏｻﾄﾓ
平成20年8月21日
小野坂正友税理士事務所
〒158-0083 東京都世田谷区　奥沢５丁目２７番５号魚菜エステートビル７階７０６
03-5731-7714
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
108538
小澤　功
ｵｻﾞﾜ ｲｻｵ
平成19年8月23日
小澤功税理士事務所
〒158-0083 東京都世田谷区　奥沢２－３８－８自由が丘第６コーポ６０７
03-6421-3235
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
101294
松浦　章彦
ﾏﾂｳﾗ ｱｷﾋｺ
平成16年11月24日
松浦章彦税理士事務所
〒158-0083 東京都世田谷区　奥沢１－６５－１１
03-6303-4951
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
51311
成瀬　佳子
ﾅﾙｾ ﾖｼｺ
昭和58年5月24日
成瀬佳子税理士事務所
〒158-0083 東京都世田谷区　奥沢７丁目５３番９号
03-5707-6455
東京税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
93836
政近　克幸
ﾏｻﾁｶ ｶﾂﾕｷ
平成13年12月19日
政近克幸税理士事務所
〒158-0083 東京都世田谷区　奥沢３丁目９番４号
03-3748-3605
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
81826
西山　茂
ﾆｼﾔﾏ ｼｹﾞﾙ
平成7年9月20日
西山茂税理士事務所
〒158-0083 東京都世田谷区　奥沢２丁目１７番１２号
03-3724-8406
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
34216
青木　千津子
ｱｵｷ ﾁﾂﾞｺ
昭和50年1月23日
青木千津子税理士事務所
〒158-0083 東京都世田谷区　奥沢８丁目２９番８号
03-6432-1553
東京税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
117380
相澤　治美
ｱｲｻﾞﾜ ﾊﾙﾐ
平成22年12月21日
相澤治美税理士事務所
〒158-0083 東京都世田谷区　奥沢５丁目９番９号シャンブル自由ケ丘２０１
03-6310-7003
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
101689
大橋　榮一
ｵｵﾊｼ ｴｲｲﾁ
平成17年2月24日
大橋榮一税理士事務所
〒158-0083 東京都世田谷区　奥沢８丁目６番１１号
03-3702-2415
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
137627
丹　綾
ﾀﾝ ｱﾔ
平成30年3月22日
熊坂開基税理士事務所
〒158-0083 東京都世田谷区　奥沢５丁目２４番１号リベルテドゥ３０２号室
03-6421-2807
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
104230
池田　晃司
ｲｹﾀﾞ ｺｳｼﾞ
平成17年11月24日
池田晃司税理士事務所
〒158-0083 東京都世田谷区　奥沢３－３５－３
03-6425-6332
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
88052
中村　陽子
ﾅｶﾑﾗ ﾖｳｺ
平成11年4月22日
中村陽子税理士事務所
〒158-0083 東京都世田谷区　奥沢２丁目２０番９号
03-5726-9828
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
99731
長嶋　雪乃
ﾅｶﾞｼﾏ ﾕｷﾉ
平成16年5月20日
長嶋雪乃税理士事務所
〒158-0083 東京都世田谷区　奥沢２－７－２
xxx
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
131299
長尾　真輔
ﾅｶﾞｵ ｼﾝｽｹ
平成27年11月17日
長尾真輔税理士事務所
〒158-0083 東京都世田谷区　奥沢６丁目３０番１－５０４号
03-3704-6880
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
78070
津谷　晴一
ﾂﾔ ｾｲｲﾁ
平成5年11月18日
津谷晴一税理士事務所
〒158-0083 東京都世田谷区　奥沢５丁目２５－１２－３０２
03-6326-2069
東京税理士会
xxx
xxx
2018
36
118
327.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
131533
渡邉　貴大
ﾜﾀﾅﾍﾞ ﾀｶﾋﾛ
平成27年12月15日
渡邉貴大税理士事務所
〒158-0083 東京都世田谷区　奥沢７丁目３７番１６号３階
03-5760-6770
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
38990
渡邉　俊夫
ﾜﾀﾅﾍﾞ ﾄｼｵ
昭和52年7月27日
渡邉俊夫税理士事務所
〒158-0083 東京都世田谷区　奥沢２丁目２８番１５号
03-3724-5666
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
92837
島津　薫
ｼﾏﾂﾞ ｶｵﾙ
平成13年8月23日
島津薫税理士事務所
〒158-0083 東京都世田谷区　奥沢１丁目１０番１３－３０６号
03-3729-8321
東京税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
120576
藤田　誠司
ﾌｼﾞﾀ ｾｲｼ
平成24年3月22日
藤田誠司税理士事務所
〒158-0083 東京都世田谷区　奥沢８丁目９番３号
03-5760-6755
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
104264
南　和宏
ﾐﾅﾐ ｶｽﾞﾋﾛ
平成17年11月24日
南和宏税理士事務所
〒158-0083 東京都世田谷区　奥沢２丁目７番１４号
03-6421-2491
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
男
昭和47年
xxx
xxx
http://www.373s.net/
世田谷区奥沢
46291
保科　幹雄
ﾎｼﾅ ﾐｷｵ
昭和56年3月18日
保科幹雄税理士事務所
〒158-0083 東京都世田谷区　奥沢３－２９－４鯉沼ビル１０２
03-3728-3338
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
53769
保科　信子
ﾎｼﾅ ﾉﾌﾞｺ
昭和59年6月26日
保科幹雄税理士事務所
〒158-0083 東京都世田谷区　奥沢３－２９－４鯉沼ビル１０２
03-3728-3338
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
105689
本行　隆之
ﾎﾝｷﾞｮｳ ﾀｶﾕｷ
平成18年7月24日
本行隆之税理士事務所
〒158-0083 東京都世田谷区　奥沢６丁目１６番３号
03-6824-6653
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
28672
立川　由紀枝
ﾀﾁｶﾜ ﾕｷｴ
昭和47年3月23日
立川由紀枝税理士事務所
〒158-0083 東京都世田谷区　奥沢６－３０－１－４０２
03-3705-0625
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
82640
留目　津
ﾄﾄﾞﾒ ｼﾝ
平成8年4月23日
アミエル税理士法人
〒158-0083 東京都世田谷区　奥沢５丁目３３番１３号
03-5726-8839
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
97156
林　由美子
ﾊﾔｼ ﾕﾐｺ
平成15年5月21日
林由美子税理士事務所
〒158-0083 東京都世田谷区　奥沢５丁目３２番１４号
03-6328-9081
東京税理士会
令和1年7月10日　～
xxx
2018
36
69
191.6%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
138587
壽　士朗
ｺﾄﾌﾞｷ ｼﾛｳ
平成30年8月23日
税理士壽士朗事務所
〒158-0083 東京都世田谷区　奥沢５丁目２７番５号魚菜エステートビル６０８号
03-3718-0501
東京税理士会
xxx
xxx
2018
21
21
100%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
世田谷区奥沢
42464
髙屋　千鶴子
ﾀｶﾔ ﾁﾂﾞｺ
昭和54年6月27日
髙屋千鶴子税理士事務所
〒158-0083 東京都世田谷区　奥沢５丁目４０番１５号
03-3721-7878
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区岡本
114874
岡部　えり
ｵｶﾍﾞ ｴﾘ
平成21年11月25日
岡部えり税理士事務所
〒157-0076 東京都世田谷区　岡本１丁目１４番６号
03-3709-0217
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区岡本
68746
堤　喜久雄
ﾂﾂﾐ ｷｸｵ
平成1年12月18日
堤喜久雄税理士事務所
〒157-0076 東京都世田谷区　岡本３丁目３７番１９号
03-3417-3039
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区岡本
122519
梅原　道夫
ｳﾒﾊﾗ ﾐﾁｵ
平成24年10月24日
梅原道夫税理士事務所
〒157-0076 東京都世田谷区　岡本３丁目１０番４号フォールディングハウス３０１
xxx
東京税理士会
xxx
xxx
2018
36
74
205.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区岡本
18182
白幡　郷洋
ｼﾗﾊﾀ ｻﾄﾋﾛ
昭和41年12月2日
白幡郷洋税理士事務所
〒157-0076 東京都世田谷区　岡本１丁目２５番１０号
03-3707-0538
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区岡本
102963
爲ケ井　学
ﾀﾒｶﾞｲ ｶﾞｸ
平成17年6月27日
税理士爲ケ井学事務所
〒157-0076 東京都世田谷区　岡本１丁目２８番１４号
03-3416-1181
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区下馬
134153
永嶋　京子
ﾅｶﾞｼﾏ ｹｲｺ
平成28年11月21日
永嶋京子税理士事務所
〒154-0002 東京都世田谷区　下馬６丁目２５番１４号１０３号室
03-6450-9828
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区下馬
92678
加納　輝尚
ｶﾉｳ ﾃﾙﾏｻ
平成13年6月26日
加納輝尚税理士事務所
〒154-0002 東京都世田谷区　下馬３丁目１７番１３号サンフラット下馬０１０５号室
090-4287-8728
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区下馬
42477
割石　肇
ﾜﾘｲｼ ﾊｼﾞﾒ
昭和54年6月27日
割石肇税理士事務所
〒154-0002 東京都世田谷区　下馬４丁目２９番１１－５０５号
03-3410-2560
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区下馬
112640
関　善之
ｾｷ ﾖｼﾕｷ
平成21年2月19日
関善之税理士事務所
〒154-0002 東京都世田谷区　下馬６丁目５０番１１号
080-5037-4411
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区下馬
91196
関口　聡子
ｾｷｸﾞﾁ ｻﾄｺ
平成12年9月20日
関口　聡子税理士事務所
〒154-0002 東京都世田谷区　下馬６－４１－８
03-5431-6725
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区下馬
130383
岩城　弘美
ｲﾜｷ ﾋﾛﾐ
平成27年8月27日
税理士法人篠原会計
〒154-0002 東京都世田谷区　下馬６丁目１６番３号東京マンション３０４号
03-3795-4491
東京税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区下馬
95371
原島　將光
ﾊﾗｼﾏ ﾏｻﾐﾂ
平成14年8月30日
原島將光税理士事務所
〒154-0002 東京都世田谷区　下馬５丁目１０番８号
03-6805-5600
東京税理士会
xxx
xxx
2018
36
119
330.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区下馬
34094
古川　敏子
ﾌﾙｶﾜ ﾄｼｺ
昭和49年11月20日
古川敏子税理士事務所
〒154-0002 東京都世田谷区　下馬５丁目７番１６号
03-5481-1851
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区下馬
140715
荒神　亮介
ｺｳｼﾞﾝ ﾘｮｳｽｹ
令和1年5月23日
荒神亮介税理士事務所
〒154-0002 東京都世田谷区　下馬５丁目２８番１７号カスティージョ２０１
090-7978-4297
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区下馬
104902
佐々木　敏浩
ｻｻｷ ﾄｼﾋﾛ
平成18年3月23日
佐々木敏浩税理士事務所
〒154-0002 東京都世田谷区　下馬５丁目２番１３号
03-3487-3761
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区下馬
84684
山崎　昌章
ﾔﾏｻﾞｷ ﾏｻｱｷ
平成9年6月25日
山崎　昌章税理士事務所
〒154-0002 東京都世田谷区　下馬２丁目１３番２１号
03-5779-6173
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区下馬
120630
小山　武仁
ｺﾔﾏ ﾀｹﾋﾄ
平成24年3月22日
小山武仁税理士事務所
〒154-0002 東京都世田谷区　下馬６丁目３２番１８号３Ｆ
0120-103-744
東京税理士会
xxx
xxx
2018
36
28
77.7%
-
-
男
昭和50年
020-4622-7793
info@koyamatakehito.com
http://www.koyamatakehito.com/
世田谷区下馬
21980
松下　陽一
ﾏﾂｼﾀ ﾖｳｲﾁ
昭和44年2月21日
松下陽一税理士事務所
〒154-0002 東京都世田谷区　下馬１丁目１番２号
03-3418-0055
東京税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区下馬
71807
川合　泰子
ｶﾜｲ ﾔｽｺ
平成3年3月26日
川合泰子税理士事務所
〒154-0002 東京都世田谷区　下馬６丁目６番５号
03-3760-0607
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区下馬
128502
糟谷　祐一郎
ｶｽﾔ ﾕｳｲﾁﾛｳ
平成26年11月18日
糟谷祐一郎税理士事務所
〒154-0002 東京都世田谷区　下馬６丁目３２番６号オープンレジデンス学芸大学２０５
080-3344-3057
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区下馬
107932
大越　秀子
ｵｵｺｼ ﾋﾃﾞｺ
平成19年5月24日
大越秀子税理士事務所
〒154-0002 東京都世田谷区　下馬５丁目３４番３－５０２号
03-5481-1831
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区下馬
80446
大森　良子
ｵｵﾓﾘ ﾖｼｺ
平成7年3月23日
大森良子税理士事務所
〒154-0002 東京都世田谷区　下馬６丁目８番１７号
03-3714-7197
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区下馬
85028
牧野　豊
ﾏｷﾉ ﾕﾀｶ
平成9年8月21日
税理士法人篠原会計
〒154-0002 東京都世田谷区　下馬６丁目１６番３号東京マンション３０４号
03-3795-4491
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区下馬
127063
鈴木　有希
ｽｽﾞｷ ﾕｷ
平成26年6月25日
鈴木有希税理士事務所
〒154-0002 東京都世田谷区　下馬１丁目５５番２２－１０７号
090-2492-0636
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区下馬
119874
鈴木　竜児
ｽｽﾞｷ ﾘｭｳｼﾞ
平成23年11月24日
鈴木竜児税理士事務所
〒154-0002 東京都世田谷区　下馬２丁目４３番１号
090-3402-5284
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区下馬
62969
齋藤　誠
ｻｲﾄｳ ﾏｺﾄ
昭和62年11月26日
齋藤誠税理士事務所
〒154-0002 東京都世田谷区　下馬３丁目２４番５号
03-3422-1019
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区鎌田
121303
安川　貴章
ﾔｽｶﾜ ﾀｶｱｷ
平成24年6月27日
安川貴章税理士事務所
〒157-0077 東京都世田谷区　鎌田２丁目２３番１８号
03-445-4777
東京税理士会
xxx
xxx
2018
36
31
86.1%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区鎌田
73930
岩崎　千万人
ｲﾜｻｷ ﾁﾏﾄ
平成4年2月20日
岩崎千万人税理士事務所
〒157-0077 東京都世田谷区　鎌田３丁目２番２４－２０２号
03-6805-6480
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区鎌田
78836
豊島　光枝
ﾄﾖｼﾏ ﾐﾂｴ
平成6年5月19日
税理士法人カノン　二子玉川オフィス
〒157-0077 東京都世田谷区　鎌田１丁目７番８号
03-3709-4250
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区鎌田
69107
豊島　正治
ﾄﾖｼﾏ ﾏｻﾊﾙ
平成2年3月22日
税理士法人カノン　二子玉川オフィス
〒157-0077 東京都世田谷区　鎌田１丁目７番８号
03-3709-4250
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区喜多見
35136
阿部　聖津雄
ｱﾍﾞ ｾﾂｵ
昭和50年7月24日
アライブ税理士法人
〒157-0067 東京都世田谷区　喜多見８丁目１３番７号田口ビル２０５号
03-3417-5400
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区喜多見
119840
加藤　聡
ｶﾄｳ ｻﾄｼ
平成23年11月24日
加藤聡税理士事務所
〒157-0067 東京都世田谷区　喜多見９丁目２４番４９－１１１号
03-5761-8651
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区喜多見
99537
金子　和弘
ｶﾈｺ ｶｽﾞﾋﾛ
平成16年4月23日
税理士法人ＦＯＫｓ
〒157-0067 東京都世田谷区　喜多見８丁目１５番３５－２０６号
03-3415-0451
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区喜多見
41492
高田　克敬
ﾀｶﾀ ｶｽﾞﾖｼ
昭和53年10月26日
高田克敬税理士事務所
〒157-0067 東京都世田谷区　喜多見８－６－１２
03-3416-4201
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区喜多見
84529
高畠　知子
ﾀｶﾊﾞﾀｹ ﾄﾓｺ
平成9年5月21日
高畠知子税理士事務所
〒157-0067 東京都世田谷区　喜多見４－２７－７
090-7736-7100
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区喜多見
125561
高野　直樹
ﾀｶﾉ ﾅｵｷ
平成25年10月23日
高野直樹税理士事務所
〒157-0067 東京都世田谷区　喜多見９丁目１８番２６号ハウスエツ２０５
03-3430-1185
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区喜多見
42041
山岸　久子
ﾔﾏｷﾞｼ ﾋｻｺ
昭和54年3月22日
山岸久子税理士事務所
〒157-0067 東京都世田谷区　喜多見１丁目２９番１６－４０１号
03-3415-1635
東京税理士会
xxx
xxx
2018
36
72
200%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区喜多見
45919
出竹　彰
ﾃﾞﾀｹ ｱｷﾗ
昭和55年12月19日
出竹彰税理士事務所
〒157-0067 東京都世田谷区　喜多見８丁目１９番１４号ツーエムビル４階
03-5727-1518
東京税理士会
xxx
xxx
2018
36
31
86.1%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区喜多見
108157
水谷　敏夫
ﾐｽﾞﾀﾆ ﾄｼｵ
平成19年6月26日
水谷敏夫税理士事務所
〒157-0067 東京都世田谷区　喜多見９丁目３番５号フローラル１０１号室
03-6751-3307
東京税理士会
xxx
xxx
2018
36
81
225%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区喜多見
78835
石井　学
ｲｼｲ ﾏﾅﾌﾞ
平成6年5月19日
石井学税理士事務所
〒157-0067 東京都世田谷区　喜多見６丁目７番６号
03-3417-2059
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区喜多見
110852
大森　圭樹
ｵｵﾓﾘ ｹｲｷ
平成20年6月25日
税理士法人ＦＯＫｓ
〒157-0067 東京都世田谷区　喜多見８丁目１５番３５－２０６号
03-3415-0451
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区喜多見
86015
島村　大也
ｼﾏﾑﾗ ﾀﾞｲﾔ
平成10年3月25日
島村大也税理士事務所
〒157-0067 東京都世田谷区　喜多見９丁目４番１４－４０２号
03-5761-5651
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区喜多見
116591
福永　大治郎
ﾌｸﾅｶﾞ ﾀﾞｲｼﾞﾛｳ
平成22年8月26日
税理士法人ＦＯＫｓ
〒157-0067 東京都世田谷区　喜多見８丁目１５番３５－２０６号
03-3415-0451
東京税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区砧
86203
鵜沼　香
ｳﾇﾏ ｶｵﾘ
平成10年4月23日
鵜沼香税理士事務所
〒157-0073 東京都世田谷区　砧５丁目１２番１０号
03-6411-8527
東京税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区砧
113516
遠藤　了
ｴﾝﾄﾞｳ ｻﾄﾙ
平成21年6月24日
遠藤了税理士事務所
〒157-0073 東京都世田谷区　砧２丁目１６番１－８１７号
090-9315-4028
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区砧
131667
黄　明仙
ﾌｧﾝ ﾐｮﾝｿﾝ
平成28年1月20日
黄明仙税理士事務所
〒157-0073 東京都世田谷区　砧４丁目１３番５号
xxx
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区砧
28863
角田　益雄
ﾂﾉﾀﾞ ﾏｽｵ
昭和47年4月25日
角田益雄税理士事務所
〒157-0073 東京都世田谷区　砧１丁目１４番１６号
03-3749-7375
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区砧
120296
鎌田　寛之
ｶﾏﾀ ﾋﾛﾕｷ
平成24年2月23日
鎌田寛之税理士事務所
〒157-0073 東京都世田谷区　砧４－１３－５
090-8876-0754
東京税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区砧
140530
金成　慶太
ｶﾅﾘ ｹｲﾀ
平成31年4月25日
金成慶太税理士事務所
〒157-0073 東京都世田谷区　砧２丁目１番１３号
03-3388-2659
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区砧
135159
佐藤　芳美
ｻﾄｳ ﾖｼﾐ
平成29年4月19日
佐藤芳美税理士事務所
〒157-0073 東京都世田谷区　砧８丁目２６番７号ガーデニア成城１　２０１
090-1760-6421
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区砧
89853
笹山　智之
ｻｻﾔﾏ ﾄﾓﾕｷ
平成12年3月23日
笹山智之税理士事務所
〒157-0073 東京都世田谷区　砧１丁目６番１５－４０２号
03-3417-2971
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区砧
83080
三宅　和也
ﾐﾔｹ ｶｽﾞﾔ
平成8年8月21日
三宅和也税理士事務所
〒157-0073 東京都世田谷区　砧７丁目５番１０号ドムスゼルコバ２０５
03-3416-5286
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区砧
13466
守屋　寧夫
ﾓﾘﾔ ﾔｽｵ
昭和38年2月20日
守屋寧夫税理士事務所
〒157-0073 東京都世田谷区　砧８丁目１８番１６号
03-5429-6900
東京税理士会
xxx
xxx
2018
36
34
94.4%
-
-
男
xxx
03-5429-6902
xxx
http://www.
世田谷区砧
44167
小山　登
ｺﾔﾏ ﾉﾎﾞﾙ
昭和55年4月23日
小山登税理士事務所
〒157-0073 東京都世田谷区　砧５丁目２４番３号
03-3416-3766
東京税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区砧
138025
星崎　正隆
ﾎｼｻﾞｷ ﾏｻﾀｶ
平成30年5月24日
星崎正隆税理士事務所
〒157-0073 東京都世田谷区　砧３丁目３２番８号
03-3416-1370
東京税理士会
xxx
xxx
2018
30
109
363.3%
2か月（6時間）
-
xxx
xxx
xxx
xxx
xxx
世田谷区砧
70056
青木　輝光
ｱｵｷ ﾃﾙﾐﾂ
平成2年8月24日
税理士法人世田谷税経センター　砧事務所
〒157-0073 東京都世田谷区　砧５丁目１番１号ベルビュー成城２０４号
03-6411-0795
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区砧
129919
池田　由美子
ｲｹﾀﾞ ﾕﾐｺ
平成27年6月24日
池田由美子税理士事務所
〒157-0073 東京都世田谷区　砧８丁目２４番１号
03-6411-1751
東京税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区砧
122769
飯塚　了
ｲｲﾂﾞｶ ｻﾄﾙ
平成24年11月21日
飯塚了税理士事務所
〒157-0073 東京都世田谷区　砧１丁目２６番６号
03-3417-5123
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区砧
75732
武田　憲二
ﾀｹﾀﾞ ｹﾝｼﾞ
平成4年9月24日
武田　憲二税理士事務所
〒157-0073 東京都世田谷区　砧８－７－１６－３０４
03-5494-8955
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区砧
95851
矢頭　英明
ﾔｽﾞ ﾋﾃﾞｱｷ
平成14年9月18日
矢頭英明税理士事務所
〒157-0073 東京都世田谷区　砧６丁目１９番６号
03-3415-6490
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区砧
102954
櫻井　隆之
ｻｸﾗｲ ﾀｶﾕｷ
平成17年6月27日
櫻井隆之税理士事務所
〒157-0073 東京都世田谷区　砧８丁目３２番２３－５０７号
03-3415-3407
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区砧
123535
栁田　弥規夫
ﾔﾅｷﾞﾀﾞ ﾐｷｵ
平成25年3月26日
栁田弥規夫税理士事務所
〒157-0073 東京都世田谷区　砧３丁目３番１５号パークアベニュー砧２０１号室
03-6796-4414
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区砧
122737
髙本　慶太
ﾀｶﾓﾄ ｹｲﾀ
平成24年11月21日
髙本慶太税理士事務所
〒157-0073 東京都世田谷区　砧４丁目１７番１４号
090-4841-9215
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区砧公園
検索結果が0件でした。スクレイピングできません
世田谷区宮坂
138578
近藤　圭佑
ｺﾝﾄﾞｳ ｹｲｽｹ
平成30年8月23日
近藤圭佑税理士事務所
〒156-0051 東京都世田谷区　宮坂３丁目１番５２－１１１号
090-7252-4826
東京税理士会
xxx
xxx
2018
21
22
104.7%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
世田谷区宮坂
111177
古野　孝行
ﾌﾙﾉ ﾀｶﾕｷ
平成20年7月23日
古野孝行税理士事務所
〒156-0051 東京都世田谷区　宮坂３丁目１４番１５号イーストウイング３０３
03-6379-4713
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区宮坂
69541
石神　利行
ｲｼｶﾞﾐ ﾄｼﾕｷ
平成2年5月18日
石神　利行税理士事務所
〒156-0051 東京都世田谷区　宮坂１丁目４番１３号
03-3420-6447
東京税理士会
xxx
xxx
2018
36
140
388.8%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区宮坂
109560
前田　和宏
ﾏｴﾀﾞ ｶｽﾞﾋﾛ
平成19年10月18日
前田和宏税理士事務所
〒156-0051 東京都世田谷区　宮坂３－３６－１０
03-5799-6056
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区宮坂
31121
竹林　岩美
ﾀｹﾊﾞﾔｼ ｲﾜﾐ
昭和48年5月24日
竹林岩美税理士事務所
〒156-0051 東京都世田谷区　宮坂１丁目１９番１５－１０５号
03-3429-7638
東京税理士会
xxx
xxx
2018
36
66
183.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区宮坂
67005
中山　準
ﾅｶﾔﾏ ﾋﾄｼ
平成1年7月20日
中山準税理士事務所
〒156-0051 東京都世田谷区　宮坂３丁目１２番４号ＤＯＭ経堂５０３
03-3425-2034
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区宮坂
96526
東海　裕之
ｱｽﾞﾐ ﾋﾛﾕｷ
平成15年2月20日
税理士東海裕之事務所
〒156-0051 東京都世田谷区　宮坂３丁目３５番２２号４０３
03-3323-8468
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区宮坂
36361
内海　新二
ｳﾂﾐ ｼﾝｼﾞ
昭和51年3月24日
内海新二税理士事務所
〒156-0051 東京都世田谷区　宮坂３丁目１０番３号宝ビル
03-3706-2100
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
男
昭和24年
03-3706-8590
info@utsumikaikei.jp
http://www.utsumikaikei.jp
世田谷区宮坂
105588
内海　佑太
ｳﾂﾐ ﾕｳﾀ
平成18年6月27日
内海新二税理士事務所
〒156-0051 東京都世田谷区　宮坂３丁目１０番３号宝ビル
03-3706-2100
東京税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区宮坂
131671
野口　卓
ﾉｸﾞﾁ ｽｸﾞﾙ
平成28年1月20日
野口卓税理士事務所
〒156-0051 東京都世田谷区　宮坂３丁目１番５２－１００２号
080-6641-6819
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区給田
43683
石原　泰江
ｲｼﾊﾗ ﾔｽｴ
昭和55年1月24日
石原泰江税理士事務所
〒157-0064 東京都世田谷区　給田３丁目２１番８号
03-5969-9780
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区給田
60804
千葉　みさ子
ﾁﾊﾞ ﾐｻｺ
昭和62年3月25日
千葉みさ子税理士事務所
〒157-0064 東京都世田谷区　給田２丁目１４番１７号
03-5384-1657
東京税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区給田
60796
千葉　茂寛
ﾁﾊﾞ ｼｹﾞﾋﾛ
昭和62年3月25日
千葉茂寛税理士事務所
〒157-0064 東京都世田谷区　給田２－１４－１７
03-5384-1657
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区給田
82056
田島　三起子
ﾀｼﾞﾏ ﾐｷｺ
平成7年12月19日
田島三起子税理士事務所
〒157-0064 東京都世田谷区　給田１丁目１２番７号
03-5315-3640
東京税理士会
xxx
xxx
2018
36
70
194.4%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区給田
95828
梅澤　嘉一郎
ｳﾒｻﾞﾜ ｶｲﾁﾛｳ
平成14年9月18日
梅澤嘉一郎税理士事務所
〒157-0064 東京都世田谷区　給田２丁目１２番１－４１１号
03-3308-8425
東京税理士会
xxx
xxx
2018
36
130
361.1%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
92769
安松　奈穂
ﾔｽﾏﾂ ﾅｵ
平成13年7月25日
安松奈穂税理士事務所
〒158-0094 東京都世田谷区　玉川３丁目４１番５号
03-6805-6331
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
138191
伊藤　宏隆
ｲﾄｳ ﾋﾛﾀｶ
平成30年6月27日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
27
40
148.1%
3か月（9時間）
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
129898
伊藤　澄玲
ｲﾄｳ ｽﾐﾚ
平成27年6月24日
伊藤澄玲税理士事務所
〒158-0096 東京都世田谷区　玉川台１－１２－７－６０１
050-1441-0600
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
83952
井澤　攻
ｲｻﾞﾜ ｵｻﾑ
平成9年2月20日
井澤攻税理士事務所
〒158-0094 東京都世田谷区　玉川３－１５－８山田ビルＡ棟２０６
03-6431-0822
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
104269
塩谷　仁美
ｼｵﾔ ﾋﾄﾐ
平成17年11月24日
税理士法人ＴＡＸＱＡ
〒158-0094 東京都世田谷区　玉川２丁目１４番９号ツインシティーＨ４０２
03-3707-8416
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
106949
奥秋　愼祐
ｵｸｱｷ ｼﾝｽｹ
平成18年11月27日
奥秋愼祐税理士事務所
〒158-0094 東京都世田谷区　玉川２丁目２４番６号シルク玉川長崎屋ビル９０１
03-6805-6601
東京税理士会
xxx
xxx
2018
36
78
216.6%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
43576
奥田　忠
ｵｸﾀﾞ ﾀﾀﾞｼ
昭和54年11月21日
奥田忠税理士事務所
〒158-0094 東京都世田谷区　玉川３丁目４０番２８号グリュック二子玉川５０２号
03-3709-7021
東京税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
130277
沖　敦
ｵｷ ｱﾂｼ
平成27年8月27日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
128717
河田　佐奈江
ｶﾜﾀﾞ ｻﾅｴ
平成26年12月16日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
104670
儀賀　朋子
ｷﾞｶﾞ ﾄﾓｺ
平成18年2月23日
儀賀朋子税理士事務所
〒158-0094 東京都世田谷区　玉川４丁目３番１３号
03-3700-8579
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
121038
儀賀　良之
ｷﾞｶﾞ ﾖｼﾕｷ
平成24年5月24日
儀賀良之税理士事務所
〒158-0094 東京都世田谷区　玉川４丁目３番１３号
03-3700-8579
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
90084
菊地　和仁
ｷｸﾁ ｶｽﾞﾋﾄ
平成12年4月20日
税理士法人ＴＡＸＱＡ
〒158-0094 東京都世田谷区　玉川２丁目１４番９号ツインシティーＨ４０２
03-3707-8416
東京税理士会
xxx
xxx
2018
36
16
44.4%
-
-
男
昭和36年
03-3707-8416
xxx
http://www.taxqa.net/
世田谷区玉川
126324
古川　博之
ﾌﾙｶﾜ ﾋﾛﾕｷ
平成26年2月19日
江尻盛男税理士事務所
〒158-0094 東京都世田谷区　玉川３丁目４０番２６号グレイスコート１０３号
03-3707-7505
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
76648
後藤　康夫
ｺﾞﾄｳ ﾔｽｵ
平成5年4月21日
後藤康夫税理士事務所
〒158-0085 東京都世田谷区　玉川田園調布２－６－１６シュロスハイム田園調布２０２
03-3722-6731
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
69156
江尻　盛男
ｴｼﾞﾘ ﾓﾘｵ
平成2年3月22日
江尻盛男税理士事務所
〒158-0094 東京都世田谷区　玉川３丁目４０番２６号グレイスコート１０３号
03-3707-7505
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
133673
三宅　庸介
ﾐﾔｹ ﾖｳｽｹ
平成28年9月27日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
141074
山口　和真
ﾔﾏｸﾞﾁ ｶｽﾞﾏ
令和1年7月24日
山口和真税理士事務所
〒158-0096 東京都世田谷区　玉川台２丁目２２－２０イイダアネックスⅦ４０１
090-5931-5611
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
127129
山川　学武
ﾔﾏｶﾜ ﾏﾅﾌﾞ
平成26年6月25日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
25027
山地　旦士
ﾔﾏﾁﾞ ｱｻｵ
昭和45年6月20日
山地旦士税理士事務所
〒158-0096 東京都世田谷区　玉川台２丁目２５番１－３１７号
03-5797-5637
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
140687
山本　健史
ﾔﾏﾓﾄ ｹﾝｼﾞ
令和1年5月23日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
117382
山本　浩司
ﾔﾏﾓﾄ ｺｳｼﾞ
平成22年12月21日
山本浩司税理士事務所
〒158-0094 東京都世田谷区　玉川１丁目９番２０号スタンダビル１階
03-6447-9880
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
128353
志村　広樹
ｼﾑﾗ ﾋﾛｷ
平成26年10月15日
志村広樹税理士事務所
〒158-0094 東京都世田谷区　玉川２丁目２８番６号－１０１
090-7807-4721
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
44145
志村　晴広
ｼﾑﾗ ﾊﾙﾋﾛ
昭和55年4月23日
志村晴広税理士事務所
〒158-0094 東京都世田谷区　玉川２－２８－６－１０１
03-3700-8555
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
男
xxx
xxx
info@s-taxes.com
http://s-taxes.com/
世田谷区玉川
138195
篠田　修
ｼﾉﾀﾞ ｵｻﾑ
平成30年6月27日
篠田修税理士事務所
〒158-0094 東京都世田谷区　玉川３丁目９番１０号マノア玉川第２　３０７号室
080-5182-7774
東京税理士会
xxx
xxx
2018
27
45
166.6%
3か月（9時間）
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
80955
守屋　みゆき
ﾓﾘﾔ ﾐﾕｷ
平成7年6月28日
守屋みゆき税理士事務所
〒158-0094 東京都世田谷区　玉川４丁目４番１０－５０４号
03-3707-2437
東京税理士会
xxx
xxx
2018
36
131
363.8%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
136942
宗行　直樹
ﾑﾈﾕｷ ﾅｵｷ
平成29年11月21日
宗行直樹税理士事務所
〒158-0094 東京都世田谷区　玉川２丁目４番１号レフィーユ二子玉川４０３
090-9622-0709
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
96283
小林　浩二
ｺﾊﾞﾔｼ ｺｳｼﾞ
平成14年12月18日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
24885
松山　勝利
ﾏﾂﾔﾏ ｶﾂﾄｼ
昭和45年5月22日
松山勝利税理士事務所
〒158-0094 東京都世田谷区　玉川２－２４－２４セゾン玉川２１０
03-3707-3779
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
123840
森川　ゆかり
ﾓﾘｶﾜ ﾕｶﾘ
平成25年4月25日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
134903
須藤　大輔
ｽﾄﾞｳ ﾀﾞｲｽｹ
平成29年3月22日
中村琢也税理士事務所
〒158-0094 東京都世田谷区　玉川２丁目４番４号玉川酒販会館４階
03-3708-3421
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
87486
石原　幹郎
ｲｼﾊﾗ ﾐｷｵ
平成10年12月17日
石原幹郎税理士事務所
〒158-0096 東京都世田谷区　玉川台２丁目２０番５号
03-3709-6045
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
101810
赤坂　満秋
ｱｶｻｶ ﾐﾂｱｷ
平成17年2月24日
赤坂満秋税理士事務所
〒158-0094 東京都世田谷区　玉川１丁目２番５号
03-6677-1198
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
90213
川口　素子
ｶﾜｸﾞﾁ ﾓﾄｺ
平成12年5月19日
川口素子税理士事務所
〒158-0096 東京都世田谷区　玉川台２丁目３４番６号
03-3709-0322
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
101800
太田　元彦
ｵｵﾀ ﾓﾄﾋｺ
平成17年2月24日
太田元彦税理士事務所
〒158-0085 東京都世田谷区　玉川田園調布２丁目５番１３号
03-3722-6567
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
98961
大石　早苗
ｵｵｲｼ ｻﾅｴ
平成16年1月22日
大石早苗税理士事務所
〒158-0094 東京都世田谷区　玉川２－１４－５ラポール中島４０３
03-6365-0136
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
110876
池原　博一
ｲｹﾊﾗ ﾋﾛｶｽﾞ
平成20年6月25日
池原博一税理士事務所
〒158-0094 東京都世田谷区　玉川２－１０－２０
03-6805-6439
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
92078
中村　琢也
ﾅｶﾑﾗ ﾀｸﾔ
平成13年3月22日
中村琢也税理士事務所
〒158-0094 東京都世田谷区　玉川２丁目４番４号玉川酒販会館４階
03-3708-3421
東京税理士会
xxx
xxx
2018
36
55
152.7%
-
-
男
xxx
xxx
xxx
xxx
世田谷区玉川
35902
中島　茂
ﾅｶｼﾞﾏ ｼｹﾞﾙ
昭和50年12月18日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
127087
中嶋　貴浩
ﾅｶｼﾞﾏ ﾀｶﾋﾛ
平成26年6月25日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
116428
日南田　成吾
ﾋﾅﾀﾞ ｾｲｺﾞ
平成22年7月21日
日南田成吾税理士事務所
〒158-0094 東京都世田谷区　玉川１丁目９番２０号スタンダビル１階
03-5797-9584
東京税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
141788
白子　勝雅
ｼﾗｺ ｶﾂﾏｻ
令和1年9月24日
奥田忠税理士事務所
〒158-0094 東京都世田谷区　玉川３丁目４０番２８号グリュック二子玉川５０２号
03-3709-7021
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
132661
北原　日登美
ｷﾀﾊﾗ ﾋﾄﾐ
平成28年6月22日
北原日登美税理士事務所
〒158-0094 東京都世田谷区　玉川４－１２－１６チロル玉川３０３
03-5499-1156
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
118455
北村　祐智
ｷﾀﾑﾗ ｻﾁ
平成23年6月28日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
104526
木屋　正樹
ｷﾔ ﾏｻｷ
平成18年1月26日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
98940
木村　真理
ｷﾑﾗ ﾏﾘ
平成16年1月22日
木村真理税理士事務所
〒158-0096 東京都世田谷区　玉川台１－１４－１４－２０１
03-6677-4633
東京税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
89354
木村　篤志
ｷﾑﾗ ｱﾂｼ
平成11年11月17日
木村篤志税理士事務所
〒158-0096 東京都世田谷区　玉川台１－１４－１４－２０１
03-5716-5709
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
72020
野中　信男
ﾉﾅｶ ﾉﾌﾞｵ
平成3年4月18日
野中信男税理士事務所
〒158-0094 東京都世田谷区　玉川１丁目８番１０号ウイングエステート１０３号
03-3700-2022
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
27996
野田　悌二
ﾉﾀﾞ ﾃｲｼﾞ
昭和46年10月20日
野田悌二税理士事務所
〒158-0094 東京都世田谷区　玉川２丁目２８番６号シャンボール二子玉川園４０１
03-3700-3889
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
132629
矢田　真紀
ﾔﾀﾞ ﾏｷ
平成28年6月22日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
118813
鈴田　広也
ｽｽﾞﾀ ﾋﾛﾔ
平成23年8月25日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
132856
鈴木　光
ｽｽﾞｷ ﾋｶﾙ
平成28年7月27日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
134143
鈴木　康大
ｽｽﾞｷ ﾔｽﾋﾛ
平成28年11月21日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
137160
實　和也
ｼﾞﾂ ｶｽﾞﾔ
平成29年12月19日
實和也税理士事務所
〒158-0094 東京都世田谷区　玉川３丁目３３番８号ガーデンパレス玉川２０１
050-1550-4928
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川
102253
濱田　武秀
ﾊﾏﾀﾞ ﾀｹﾋﾃﾞ
平成17年3月24日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川台
138191
伊藤　宏隆
ｲﾄｳ ﾋﾛﾀｶ
平成30年6月27日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
27
40
148.1%
3か月（9時間）
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川台
129898
伊藤　澄玲
ｲﾄｳ ｽﾐﾚ
平成27年6月24日
伊藤澄玲税理士事務所
〒158-0096 東京都世田谷区　玉川台１－１２－７－６０１
050-1441-0600
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川台
130277
沖　敦
ｵｷ ｱﾂｼ
平成27年8月27日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川台
128717
河田　佐奈江
ｶﾜﾀﾞ ｻﾅｴ
平成26年12月16日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川台
133673
三宅　庸介
ﾐﾔｹ ﾖｳｽｹ
平成28年9月27日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川台
141074
山口　和真
ﾔﾏｸﾞﾁ ｶｽﾞﾏ
令和1年7月24日
山口和真税理士事務所
〒158-0096 東京都世田谷区　玉川台２丁目２２－２０イイダアネックスⅦ４０１
090-5931-5611
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川台
127129
山川　学武
ﾔﾏｶﾜ ﾏﾅﾌﾞ
平成26年6月25日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川台
25027
山地　旦士
ﾔﾏﾁﾞ ｱｻｵ
昭和45年6月20日
山地旦士税理士事務所
〒158-0096 東京都世田谷区　玉川台２丁目２５番１－３１７号
03-5797-5637
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川台
140687
山本　健史
ﾔﾏﾓﾄ ｹﾝｼﾞ
令和1年5月23日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川台
96283
小林　浩二
ｺﾊﾞﾔｼ ｺｳｼﾞ
平成14年12月18日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川台
123840
森川　ゆかり
ﾓﾘｶﾜ ﾕｶﾘ
平成25年4月25日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川台
87486
石原　幹郎
ｲｼﾊﾗ ﾐｷｵ
平成10年12月17日
石原幹郎税理士事務所
〒158-0096 東京都世田谷区　玉川台２丁目２０番５号
03-3709-6045
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川台
90213
川口　素子
ｶﾜｸﾞﾁ ﾓﾄｺ
平成12年5月19日
川口素子税理士事務所
〒158-0096 東京都世田谷区　玉川台２丁目３４番６号
03-3709-0322
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川台
35902
中島　茂
ﾅｶｼﾞﾏ ｼｹﾞﾙ
昭和50年12月18日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川台
127087
中嶋　貴浩
ﾅｶｼﾞﾏ ﾀｶﾋﾛ
平成26年6月25日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川台
118455
北村　祐智
ｷﾀﾑﾗ ｻﾁ
平成23年6月28日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川台
104526
木屋　正樹
ｷﾔ ﾏｻｷ
平成18年1月26日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川台
98940
木村　真理
ｷﾑﾗ ﾏﾘ
平成16年1月22日
木村真理税理士事務所
〒158-0096 東京都世田谷区　玉川台１－１４－１４－２０１
03-6677-4633
東京税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川台
89354
木村　篤志
ｷﾑﾗ ｱﾂｼ
平成11年11月17日
木村篤志税理士事務所
〒158-0096 東京都世田谷区　玉川台１－１４－１４－２０１
03-5716-5709
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川台
132629
矢田　真紀
ﾔﾀﾞ ﾏｷ
平成28年6月22日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川台
118813
鈴田　広也
ｽｽﾞﾀ ﾋﾛﾔ
平成23年8月25日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川台
132856
鈴木　光
ｽｽﾞｷ ﾋｶﾙ
平成28年7月27日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川台
134143
鈴木　康大
ｽｽﾞｷ ﾔｽﾋﾛ
平成28年11月21日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川台
102253
濱田　武秀
ﾊﾏﾀﾞ ﾀｹﾋﾃﾞ
平成17年3月24日
朝日税理士法人　城南支社
〒158-0096 東京都世田谷区　玉川台２丁目３番２０号
03-3700-3331
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川田園調布
76648
後藤　康夫
ｺﾞﾄｳ ﾔｽｵ
平成5年4月21日
後藤康夫税理士事務所
〒158-0085 東京都世田谷区　玉川田園調布２－６－１６シュロスハイム田園調布２０２
03-3722-6731
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉川田園調布
101800
太田　元彦
ｵｵﾀ ﾓﾄﾋｺ
平成17年2月24日
太田元彦税理士事務所
〒158-0085 東京都世田谷区　玉川田園調布２丁目５番１３号
03-3722-6567
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉堤
136926
緒方　康
ｵｶﾞﾀ ﾔｽｼ
平成29年11月21日
緒方康税理士事務所
〒158-0087 東京都世田谷区　玉堤１丁目１５番３２－２０１号
080-5301-0964
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉堤
25358
小坂　清弘
ｺｻｶ ｷﾖﾋﾛ
昭和45年8月15日
小坂清弘税理士事務所
〒158-0087 東京都世田谷区　玉堤１－１０－９
03-5707-1368
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉堤
113743
小坂　陽子
ｺｻｶ ﾖｳｺ
平成21年7月22日
小坂清弘税理士事務所
〒158-0087 東京都世田谷区　玉堤１－１０－９
03-5707-1368
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉堤
136924
大西　正明
ｵｵﾆｼ ﾏｻｱｷ
平成29年11月21日
小坂清弘税理士事務所
〒158-0087 東京都世田谷区　玉堤１－１０－９
03-5707-1368
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区玉堤
137098
内田　洋幸
ｳﾁﾀﾞ ﾋﾛﾕｷ
平成29年12月19日
内田洋幸税理士事務所
〒158-0087 東京都世田谷区　玉堤１丁目１４番１５号
03-3705-3368
東京税理士会
xxx
xxx
2018
36
69
191.6%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区駒沢
120891
伊藤　英佑
ｲﾄｳ ｴｲｽｹ
平成24年4月26日
伊藤英佑税理士事務所
〒154-0012 東京都世田谷区　駒沢１丁目７番２３－１０１号
090-2459-9634
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区駒沢
87499
吉原　康浩
ﾖｼﾊﾗ ﾔｽﾋﾛ
平成10年12月17日
ＫＰＳ税理士法人
〒154-0012 東京都世田谷区　駒沢１丁目４番１５号真井ビル５階
03-5433-2900
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区駒沢
123574
今井　あさひ
ｲﾏｲ ｱｻﾋ
平成25年3月26日
ＫＰＳ税理士法人
〒154-0012 東京都世田谷区　駒沢１丁目４番１５号真井ビル５階
03-5433-2900
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
世田谷区駒沢
134882
佐藤　弘章
ｻﾄｳ ﾋﾛｱｷ
平成29年3月22日
佐藤弘章税理士事務所
〒154-0012 東京都世田谷区　駒沢３丁目２５番６リストレジデンス桜新町５０６号
090-2523-8370
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区駒沢
116476
山本　将己
ﾔﾏﾓﾄ ﾏｻｷ
平成22年7月21日
山本将己税理士事務所
〒154-0012 東京都世田谷区　駒沢２丁目４３番９－３０１号駒沢サンハイム
03-3410-1572
東京税理士会
xxx
xxx
2018
36
82
227.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区駒沢
33243
芝田　安弘
ｼﾊﾞﾀ ﾔｽﾋﾛ
昭和49年6月25日
税理士芝田安弘事務所
〒154-0012 東京都世田谷区　駒沢１丁目１７番１７号真成ビル
03-3412-9515
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区駒沢
136442
森本　憲蔵
ﾓﾘﾓﾄ ｹﾝｿﾞｳ
平成29年9月26日
ＫＰＳ税理士法人
〒154-0012 東京都世田谷区　駒沢１丁目４番１５号真井ビル５階
03-5433-2900
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区駒沢
76985
赤須　恒平
ｱｶｽ ｺｳﾍｲ
平成5年6月28日
赤須恒平税理士事務所
〒154-0012 東京都世田谷区　駒沢１－１３－１２駒沢タカシビル３０６号室
03-3413-8653
東京税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区駒沢
113505
赤尾　忠司
ｱｶｵ ﾀﾀﾞｼ
平成21年6月24日
赤尾忠司税理士事務所
〒154-0012 東京都世田谷区　駒沢２丁目７番１－１４０３号
03-3419-7068
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区駒沢
53762
浅田　徳英
ｱｻﾀﾞ ﾉﾘﾋﾃﾞ
昭和59年6月26日
浅田徳英税理士事務所
〒154-0012 東京都世田谷区　駒沢１－２－２８－４０３
03-3410-1009
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区駒沢
133933
村越　俊介
ﾑﾗｺｼ ｼｭﾝｽｹ
平成28年10月26日
村越俊介税理士事務所
〒154-0012 東京都世田谷区　駒沢２丁目５８番１７－２０６号
03-6450-8715
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区駒沢
102166
中川　貴博
ﾅｶｶﾞﾜ ﾀｶﾋﾛ
平成17年3月24日
中川信一税理士事務所
〒154-0012 東京都世田谷区　駒沢２丁目１６番４－４０５号
03-3418-3121
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区駒沢
18588
中川　信一
ﾅｶｶﾞﾜ ｼﾝｲﾁ
昭和42年2月23日
中川信一税理士事務所
〒154-0012 東京都世田谷区　駒沢２－１６－４－４０５
03-3418-3121
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
http://www.nikoniko-tax.lawyers-office.jp/
世田谷区駒沢
140856
猪狩　亮太
ｲｶﾘ ﾘｮｳﾀ
令和1年6月26日
猪狩亮太税理士事務所
〒154-0012 東京都世田谷区　駒沢４丁目１９番１号メゾンブランシュ２０２
090-8027-2499
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区駒沢
14639
坪井　宏之
ﾂﾎﾞｲ ﾋﾛﾕｷ
昭和39年2月21日
坪井宏之税理士事務所
〒154-0012 東京都世田谷区　駒沢４丁目２９番１８号
03-3421-4203
東京税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区駒沢
128321
田村　昌幸
ﾀﾑﾗ ﾏｻﾕｷ
平成26年10月15日
ＫＰＳ税理士法人
〒154-0012 東京都世田谷区　駒沢１丁目４番１５号真井ビル５階
03-5433-2900
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区駒沢
131336
飯塚　哲行
ｲｲﾂﾞｶ ﾃﾂﾕｷ
平成27年11月17日
税理士法人芝田会計事務所
〒154-0012 東京都世田谷区　駒沢１丁目１７番１７号真成ビル
03-3412-9515
東京税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区駒沢
97403
福田　和泉
ﾌｸﾀﾞ ｲｽﾞﾐ
平成15年6月25日
税理士法人芝田会計事務所
〒154-0012 東京都世田谷区　駒沢１丁目１７番１７号真成ビル
03-3412-9515
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区駒沢
87646
齋　良成
ｲﾂｷ ﾖｼｼｹﾞ
平成11年2月22日
税理士齋良成事務所
〒154-0012 東京都世田谷区　駒沢１丁目１０番５号ライトアップ駒沢２０２
03-5486-7711
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区駒沢公園
検索結果が0件でした。スクレイピングできません
世田谷区経堂
61303
岡田　茂朗
ｵｶﾀﾞ ｼｹﾞｱｷ
昭和62年6月26日
岡田茂朗税理士事務所
〒156-0052 東京都世田谷区　経堂１－７－９小沢第２ビル２０１
03-6413-9849
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区経堂
61311
岩間　昭
ｲﾜﾏ ｱｷﾗ
昭和62年6月26日
岩間昭税理士事務所
〒156-0052 東京都世田谷区　経堂１丁目１１番８号双進ビル２Ｆ
03-3425-7170
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区経堂
91714
菊池　美菜
ｷｸﾁ ﾐﾅ
平成13年1月25日
菊池美菜税理士事務所
〒156-0052 東京都世田谷区　経堂１丁目１１番１９号－２０４
03-3429-0144
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
女
昭和36年
03-3429-0144
37@kikuchikaikei.com
http://www.kikuchikaikei.com
世田谷区経堂
71705
吉村　寧子
ﾖｼﾑﾗ ﾔｽｺ
平成3年3月26日
吉村寧子税理士事務所
〒156-0052 東京都世田谷区　経堂３－１３－５
03-3426-2731
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区経堂
99266
金子　信夫
ｶﾈｺ ﾉﾌﾞｵ
平成16年3月24日
金子信夫税理士事務所
〒156-0052 東京都世田谷区　経堂１丁目１１番１９号－２０４
03-3428-3453
東京税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区経堂
14533
佐藤　勝
ｻﾄｳ ﾂﾖｼ
昭和39年2月6日
佐藤勝税理士事務所
〒156-0052 東京都世田谷区　経堂１丁目７番９号小沢第２ビル
03-3426-7061
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
男
昭和12年
03-3426-7065
satokaikei@polka.ocn.ne.jp
xxx
世田谷区経堂
98277
市川　恭子
ｲﾁｶﾜ ｷｮｳｺ
平成15年9月16日
市川恭子税理士事務所
〒156-0052 東京都世田谷区　経堂１－１１－９タジマビル３階
03-6804-4366
東京税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
contact@ichikawa-cpa.jp
http://www.ichikawa-cpa.jp
世田谷区経堂
123575
須賀　義之
ｽｶﾞ ﾖｼﾕｷ
平成25年3月26日
須賀義之税理士事務所
〒156-0052 東京都世田谷区　経堂１－２４－２アパートメントハウス経堂１０６
03-6413-9392
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区経堂
82376
大澤　清
ｵｵｻﾜ ｷﾖｼ
平成8年3月25日
大澤清税理士事務所
〒156-0052 東京都世田谷区　経堂５丁目１３番１号
03-5426-5561
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区経堂
80095
丹羽　克裕
ﾆﾜ ｶﾂﾋﾛ
平成7年1月25日
丹羽克裕税理士事務所
〒156-0052 東京都世田谷区　経堂１丁目１２番５号第一吉良ビル３Ｆ
03-3426-5485
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
昭和43年
xxx
niwa@niwakaikei.com
http://www.niwakaikei.jp
世田谷区経堂
96998
池田　実子
ｲｹﾀﾞ ﾐﾉｺ
平成15年4月22日
池田実子税理士事務所
〒156-0052 東京都世田谷区　経堂４丁目２０番１２号
03-3428-7854
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区経堂
129297
田村　栄二
ﾀﾑﾗ ｴｲｼﾞ
平成27年3月25日
田村栄二税理士事務所
〒156-0052 東京都世田谷区　経堂２丁目１３番１２号フレンドール経堂２０１号
03-6413-1674
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
男
昭和32年
03-6413-0468
e-tamura2@outlook.jp
http://www.kaikei-home.com/e-tamurazeirishi/
世田谷区経堂
137610
内山　はぎ美
ｳﾁﾔﾏ ﾊｷﾞﾐ
平成30年3月22日
税理士内山はぎ美事務所
〒156-0052 東京都世田谷区　経堂３丁目１１番１２号
080-5385-9660
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区経堂
114856
内田　純
ｳﾁﾀﾞ ｼﾞｭﾝ
平成21年11月25日
内田純税理士事務所
〒156-0052 東京都世田谷区　経堂１丁目７番９号小沢第二ビル
03-3483-1885
東京税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区経堂
117875
菱川　淳
ﾋｼｶﾜ ｼﾞｭﾝ
平成23年3月23日
菱川淳税理士事務所
〒156-0052 東京都世田谷区　経堂５丁目１０番１３号
03-3425-3177
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区経堂
34346
菱川　溥
ﾋｼｶﾜ ﾋﾛｼ
昭和50年2月19日
菱川溥税理士事務所
〒156-0052 東京都世田谷区　経堂５丁目１０番１３号
03-3427-9804
東京税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区経堂
107069
米津　隆史
ﾖﾈﾂﾞ ﾀｶｼ
平成18年12月20日
米津隆史税理士事務所
〒156-0052 東京都世田谷区　経堂３－３７－３
03-6413-1503
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区経堂
124459
本間　理志
ﾎﾝﾏ ﾖｼﾕｷ
平成25年7月24日
本間理志税理士事務所
〒156-0052 東京都世田谷区　経堂５丁目２０番７号
03-3420-3208
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区経堂
126900
柳澤　令
ﾔﾅｷﾞｻﾜ ﾘｮｳ
平成26年5月22日
柳澤令税理士事務所
〒156-0052 東京都世田谷区　経堂５丁目９番１号
03-6413-6567
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区弦巻
117694
井本　真美
ｲﾓﾄ ﾏﾐ
平成23年2月24日
井本真美税理士事務所
〒154-0016 東京都世田谷区　弦巻５－５－７
03-6413-7460
東京税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区弦巻
84656
岡部　雅俊
ｵｶﾍﾞ ﾏｻﾄｼ
平成9年6月25日
岡部雅俊税理士事務所
〒154-0016 東京都世田谷区　弦巻４丁目１９番６号ＹＭＯ桜新町１Ｆ
03-5477-7373
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区弦巻
94785
関戸　裕子
ｾｷﾄﾞ ﾕｳｺ
平成14年5月21日
関戸裕子税理士事務所
〒154-0016 東京都世田谷区　弦巻４丁目２７番１０号
03-6322-2191
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区弦巻
72004
近藤　望
ｺﾝﾄﾞｳ ﾉｿﾞﾑ
平成3年4月18日
近藤望税理士事務所
〒154-0016 東京都世田谷区　弦巻４－２３－１８－５０３
03-3429-6630
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区弦巻
94140
高井　寿
ﾀｶｲ ﾋｻｼ
平成14年2月19日
高井寿税理士事務所
〒154-0016 東京都世田谷区　弦巻５丁目２１番２３－２０３号
03-5426-3815
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区弦巻
95369
四方田　彰
ﾖﾓﾀﾞ ｱｷﾗ
平成14年8月30日
四方田彰税理士事務所
〒154-0016 東京都世田谷区　弦巻３－９－２－２０３
03-5426-3885
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区弦巻
63180
小野　純二
ｵﾉ ｼﾞｭﾝｼﾞ
昭和63年2月19日
小野純二税理士事務所
〒154-0016 東京都世田谷区　弦巻５丁目１番８号ラ・コルダ弦巻フォレストコート７４６
03-5451-2520
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区弦巻
42461
杉島　光一
ｽｷﾞｼﾏ ﾃﾙｶｽﾞ
昭和54年6月27日
杉島光一税理士事務所
〒154-0016 東京都世田谷区　弦巻３丁目１１番８号
03-3420-8892
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区弦巻
118451
中川　俊明
ﾅｶｶﾞﾜ ﾄｼｱｷ
平成23年6月28日
中川俊明税理士事務所
〒154-0016 東京都世田谷区　弦巻１丁目１１番９号
03-3426-7478
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区弦巻
99686
鏑木　愼治
ｶﾌﾞﾗｷﾞ ｼﾝｼﾞ
平成16年5月20日
鏑木愼治税理士事務所
〒154-0016 東京都世田谷区　弦巻１丁目１７番１５号
090-4615-0857
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区弦巻
102917
鈴木　潔
ｽｽﾞｷ ｷﾖｼ
平成17年6月27日
鈴木潔税理士事務所
〒154-0016 東京都世田谷区　弦巻４丁目１２番１４号
03-3426-9881
東京税理士会
xxx
xxx
2018
36
92
255.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区弦巻
108640
澤田　満
ｻﾜﾀﾞ ﾐﾂﾙ
平成19年8月23日
澤田満税理士事務所
〒154-0016 東京都世田谷区　弦巻５丁目２番１６－３０８号クレール弦巻
03-3706-8722
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区豪徳寺
127287
阿久根　寛宜
ｱｸﾈ ﾋﾛﾉﾘ
平成26年7月23日
阿久根寛宜税理士事務所
〒154-0021 東京都世田谷区　豪徳寺１丁目５１番１８号サンカントアン豪徳寺１０２号
090-7428-4892
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区豪徳寺
127308
岸野　利彦
ｷｼﾉ ﾄｼﾋｺ
平成26年7月23日
岸野利彦税理士事務所
〒154-0021 東京都世田谷区　豪徳寺１丁目２９番６号
090-5332-2478
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区豪徳寺
51429
久恒　貞雄
ﾋｻﾂﾈ ｻﾀﾞｵ
昭和58年6月21日
久恒貞雄税理士事務所
〒154-0021 東京都世田谷区　豪徳寺２丁目１８番１８号
03-3427-2355
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区豪徳寺
102539
黒田　眞由美
ｸﾛﾀﾞ ﾏﾕﾐ
平成17年4月21日
久恒貞雄税理士事務所
〒154-0021 東京都世田谷区　豪徳寺２丁目１８番１８号
03-3427-2355
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区豪徳寺
81170
三枝　一浩
ｻｲｸﾞｻ ｶｽﾞﾋﾛ
平成7年8月23日
三枝　一浩税理士事務所
〒154-0021 東京都世田谷区　豪徳寺１丁目２番７号三枝洋一税理士事務所内
03-3429-5381
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区豪徳寺
46644
大村　建治
ｵｵﾑﾗ ｹﾝｼﾞ
昭和56年5月15日
大村建治税理士事務所
〒154-0021 東京都世田谷区　豪徳寺１－６－１５
03-5799-6501
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区豪徳寺
69380
明石　英司
ｱｶｼ ｴｲｼﾞ
平成2年4月20日
明石英司税理士事務所
〒154-0021 東京都世田谷区　豪徳寺１丁目３０番６号
03-3439-4632
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜
116220
岡田　俊明
ｵｶﾀﾞ ﾄｼｱｷ
平成22年6月23日
税理士法人白井税務会計事務所
〒154-0015 東京都世田谷区　桜新町２丁目８番４号
03-3429-4111
東京税理士会
xxx
xxx
2018
36
29
80.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜
101281
沖　恒弘
ｵｷ ﾂﾈﾋﾛ
平成16年11月24日
沖恒弘税理士事務所
〒156-0045 東京都世田谷区　桜上水１丁目１８番９号
03-3306-1658
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜
30443
椛田　喜八郎
ｶﾊﾞﾀ ｷﾊﾁﾛｳ
昭和48年2月15日
椛田喜八郎税理士事務所
〒156-0053 東京都世田谷区　桜２丁目９番７号
03-3427-0394
東京税理士会
xxx
xxx
2018
36
76
211.1%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜
76601
犬飼　康宜
ｲﾇｶｲ ﾔｽﾉﾌﾞ
平成5年4月21日
犬飼康宜税理士事務所
〒156-0045 東京都世田谷区　桜上水１丁目６番１０号
03-3304-5070
東京税理士会
xxx
xxx
2018
36
235
652.7%
-
-
男
xxx
03-3304-1071
inukai.yasunobu@gmail.com
xxx
世田谷区桜
71500
佐藤　泰行
ｻﾄｳ ﾔｽﾕｷ
平成3年2月19日
佐藤泰行税理士事務所
〒156-0054 東京都世田谷区　桜丘２－７－４
03-5451-7147
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
男
昭和32年
03-5451-7148
info@sankon.jp
http://www.sankon.jp
世田谷区桜
72709
座親　孝行
ｻﾞｵﾔ ﾀｶﾕｷ
平成3年8月23日
座親孝行税理士事務所
〒156-0054 東京都世田谷区　桜丘４丁目２４番１９号
03-3427-3879
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
世田谷区桜
102180
細井　聡
ﾎｿｲ ｻﾄｼ
平成17年3月24日
細井聡税理士事務所
〒156-0054 東京都世田谷区　桜丘１丁目１７番７号
03-3429-8765
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
info@hosoi-tax.com
http://www.hosoi-tax.com/
世田谷区桜
125983
山口　亜紀
ﾔﾏｸﾞﾁ ｱｷ
平成25年12月17日
山口亜紀税理士事務所
〒156-0054 東京都世田谷区　桜丘３丁目１０番４号
03-6312-0976
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜
117644
山口　智敬
ﾔﾏｸﾞﾁ ﾄﾓﾀｶ
平成23年2月24日
山口智敬税理士事務所
〒156-0053 東京都世田谷区　桜１丁目５８番１１号
03-3439-7787
東京税理士会
xxx
xxx
2018
36
28
77.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜
134342
山田　由美
ﾔﾏﾀﾞ ﾕﾐ
平成28年12月20日
山田由美税理士事務所
〒156-0054 東京都世田谷区　桜丘５丁目４８番１０号ユーロポート千歳船橋３０１
090-4018-6851
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜
135984
山本　厚三
ﾔﾏﾓﾄ ﾋﾛﾐﾂ
平成29年8月24日
山本厚三税理士事務所
〒156-0054 東京都世田谷区　桜丘３丁目１６番５号
03-6796-4555
東京税理士会
xxx
xxx
2018
36
82
227.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜
124016
山本　理恵子
ﾔﾏﾓﾄ ﾘｴｺ
平成25年5月23日
山本理恵子税理士事務所
〒156-0054 東京都世田谷区　桜丘３丁目１６番５号
03-3426-0356
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜
133668
小山　慶
ｺﾔﾏ ｹｲ
平成28年9月27日
小山慶税理士事務所
〒156-0045 東京都世田谷区　桜上水１丁目２番１３－２０９号
080-6502-7954
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜
110863
小出　留美
ｺｲﾃﾞ ﾙﾐ
平成20年6月25日
小出留美税理士事務所
〒156-0053 東京都世田谷区　桜２丁目１８番２４－３０６号
03-6316-0405
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜
53774
松平　信治
ﾏﾂﾀﾞｲﾗ ﾉﾌﾞﾊﾙ
昭和59年6月26日
松平信治税理士事務所
〒156-0054 東京都世田谷区　桜丘２丁目１８番６号
03-3429-0683
東京税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜
136888
青木　健一
ｱｵｷ ｹﾝｲﾁ
平成29年11月21日
青木健一税理士事務所
〒156-0045 東京都世田谷区　桜上水５丁目９番４号
090-8034-6693
東京税理士会
xxx
xxx
2018
36
26
72.2%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜
57698
川岸　清
ｶﾜｷﾞｼ ｷﾖｼ
昭和60年12月19日
川岸清税理士事務所
〒154-0015 東京都世田谷区　桜新町１丁目１２番１０号石田ビル６階
03-3706-1407
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜
82723
川元　恵
ｶﾜﾓﾄ ﾒｸﾞﾐ
平成8年5月20日
川元恵税理士事務所
〒156-0045 東京都世田谷区　桜上水５丁目５番２９号ベルクール桜上水３１３
03-3302-0810
東京税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
office_kawamoto@marmeg.com
xxx
世田谷区桜
133231
川本　幸司
ｶﾜﾓﾄ ｺｳｼﾞ
平成28年8月25日
川本幸司税理士事務所
〒154-0015 東京都世田谷区　桜新町２丁目１０番１６号泉ビル１０２
090-6555-1949
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜
87849
泉名　正男
ｾﾝﾐｮｳ ﾏｻｵ
平成11年3月24日
泉名正男税理士事務所
〒154-0015 東京都世田谷区　桜新町２－１７－３ライオンズプラザ桜新町２０１
03-5426-6588
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜
43747
染谷　育子
ｿﾒﾔ ｲｸｺ
昭和55年2月21日
染谷育子税理士事務所
〒156-0054 東京都世田谷区　桜丘５丁目３９番９－３０１号
03-5451-3366
東京税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜
82063
相馬　由美子
ｿｳﾏ ﾕﾐｺ
平成7年12月19日
相馬由美子税理士事務所
〒156-0045 東京都世田谷区　桜上水３丁目９番２５号
03-3302-7790
東京税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜
57667
大川　邦彦
ｵｵｶﾜ ｸﾆﾋｺ
昭和60年11月26日
大川邦彦税理士事務所
〒156-0053 東京都世田谷区　桜１－３－１
06-6311-1425
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜
43929
大瀧　義行
ｵｵﾀｷ ﾖｼﾕｷ
昭和55年3月26日
税理士大瀧義行事務所
〒156-0054 東京都世田谷区　桜丘４丁目１０番４号
03-3706-8561
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜
38273
中村　教子
ﾅｶﾑﾗ ﾉﾘｺ
昭和52年3月24日
中村教子税理士事務所
〒154-0015 東京都世田谷区　桜新町２－２－３
03-3427-1068
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜
89418
田中　健一
ﾀﾅｶ ｹﾝｲﾁ
平成11年11月17日
田中健一税理士事務所
〒154-0015 東京都世田谷区　桜新町２－１３－４－６０２
03-6825-0447
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜
132873
田中　重穂
ﾀﾅｶ ｼｹﾞﾎ
平成28年7月27日
田中重穂税理士事務所
〒156-0054 東京都世田谷区　桜丘３－１０－１６親交ハイツ２０１号
03-3425-1132
東京税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜
16265
白井　幸夫
ｼﾗｲ ﾕｷｵ
昭和40年5月7日
税理士法人白井税務会計事務所
〒154-0015 東京都世田谷区　桜新町２丁目８番４号
03-3429-4111
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜
101141
富所　淳
ﾄﾐﾄﾞｺﾛ ｼﾞｭﾝ
平成16年10月20日
富所淳税理士事務所
〒156-0054 東京都世田谷区　桜丘４丁目１８番１３号
03-3439-0868
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜
121456
里﨑　慎
ｻﾄｻﾞｷ ｼﾝ
平成24年7月25日
里﨑慎税理士事務所
〒156-0045 東京都世田谷区　桜上水４－１－Ｄ８０３
03-6379-7573
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜
71243
鈴木　明子
ｽｽﾞｷ ﾒｲｺ
平成2年11月21日
鈴木明子税理士事務所
〒156-0053 東京都世田谷区　桜２丁目２２番９号
03-5477-9674
東京税理士会
xxx
xxx
2018
36
89
247.2%
-
-
女
昭和35年
xxx
xxx
http://www.kaikei-home.com/suzume/
世田谷区桜
106807
和田　一夫
ﾜﾀﾞ ｶｽﾞｵ
平成18年10月16日
和田一夫税理士事務所
〒156-0054 東京都世田谷区　桜丘２丁目８番３０－１２４号
03-6413-0264
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜
44209
廣田　和子
ﾋﾛﾀ ｶｽﾞｺ
昭和55年4月23日
廣田和子税理士事務所
〒156-0054 東京都世田谷区　桜丘３丁目３４番７号
03-3439-0923
東京税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜
87354
髙橋　純美子
ﾀｶﾊｼ ｽﾐｺ
平成10年10月21日
髙橋純美子税理士事務所
〒156-0054 東京都世田谷区　桜丘２丁目１６番２号
03-3426-1358
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜丘
71500
佐藤　泰行
ｻﾄｳ ﾔｽﾕｷ
平成3年2月19日
佐藤泰行税理士事務所
〒156-0054 東京都世田谷区　桜丘２－７－４
03-5451-7147
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
男
昭和32年
03-5451-7148
info@sankon.jp
http://www.sankon.jp
世田谷区桜丘
72709
座親　孝行
ｻﾞｵﾔ ﾀｶﾕｷ
平成3年8月23日
座親孝行税理士事務所
〒156-0054 東京都世田谷区　桜丘４丁目２４番１９号
03-3427-3879
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
世田谷区桜丘
102180
細井　聡
ﾎｿｲ ｻﾄｼ
平成17年3月24日
細井聡税理士事務所
〒156-0054 東京都世田谷区　桜丘１丁目１７番７号
03-3429-8765
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
info@hosoi-tax.com
http://www.hosoi-tax.com/
世田谷区桜丘
125983
山口　亜紀
ﾔﾏｸﾞﾁ ｱｷ
平成25年12月17日
山口亜紀税理士事務所
〒156-0054 東京都世田谷区　桜丘３丁目１０番４号
03-6312-0976
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜丘
134342
山田　由美
ﾔﾏﾀﾞ ﾕﾐ
平成28年12月20日
山田由美税理士事務所
〒156-0054 東京都世田谷区　桜丘５丁目４８番１０号ユーロポート千歳船橋３０１
090-4018-6851
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜丘
135984
山本　厚三
ﾔﾏﾓﾄ ﾋﾛﾐﾂ
平成29年8月24日
山本厚三税理士事務所
〒156-0054 東京都世田谷区　桜丘３丁目１６番５号
03-6796-4555
東京税理士会
xxx
xxx
2018
36
82
227.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜丘
124016
山本　理恵子
ﾔﾏﾓﾄ ﾘｴｺ
平成25年5月23日
山本理恵子税理士事務所
〒156-0054 東京都世田谷区　桜丘３丁目１６番５号
03-3426-0356
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜丘
53774
松平　信治
ﾏﾂﾀﾞｲﾗ ﾉﾌﾞﾊﾙ
昭和59年6月26日
松平信治税理士事務所
〒156-0054 東京都世田谷区　桜丘２丁目１８番６号
03-3429-0683
東京税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜丘
43747
染谷　育子
ｿﾒﾔ ｲｸｺ
昭和55年2月21日
染谷育子税理士事務所
〒156-0054 東京都世田谷区　桜丘５丁目３９番９－３０１号
03-5451-3366
東京税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜丘
43929
大瀧　義行
ｵｵﾀｷ ﾖｼﾕｷ
昭和55年3月26日
税理士大瀧義行事務所
〒156-0054 東京都世田谷区　桜丘４丁目１０番４号
03-3706-8561
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜丘
132873
田中　重穂
ﾀﾅｶ ｼｹﾞﾎ
平成28年7月27日
田中重穂税理士事務所
〒156-0054 東京都世田谷区　桜丘３－１０－１６親交ハイツ２０１号
03-3425-1132
東京税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜丘
101141
富所　淳
ﾄﾐﾄﾞｺﾛ ｼﾞｭﾝ
平成16年10月20日
富所淳税理士事務所
〒156-0054 東京都世田谷区　桜丘４丁目１８番１３号
03-3439-0868
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜丘
106807
和田　一夫
ﾜﾀﾞ ｶｽﾞｵ
平成18年10月16日
和田一夫税理士事務所
〒156-0054 東京都世田谷区　桜丘２丁目８番３０－１２４号
03-6413-0264
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜丘
44209
廣田　和子
ﾋﾛﾀ ｶｽﾞｺ
昭和55年4月23日
廣田和子税理士事務所
〒156-0054 東京都世田谷区　桜丘３丁目３４番７号
03-3439-0923
東京税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜丘
87354
髙橋　純美子
ﾀｶﾊｼ ｽﾐｺ
平成10年10月21日
髙橋純美子税理士事務所
〒156-0054 東京都世田谷区　桜丘２丁目１６番２号
03-3426-1358
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜上水
101281
沖　恒弘
ｵｷ ﾂﾈﾋﾛ
平成16年11月24日
沖恒弘税理士事務所
〒156-0045 東京都世田谷区　桜上水１丁目１８番９号
03-3306-1658
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜上水
76601
犬飼　康宜
ｲﾇｶｲ ﾔｽﾉﾌﾞ
平成5年4月21日
犬飼康宜税理士事務所
〒156-0045 東京都世田谷区　桜上水１丁目６番１０号
03-3304-5070
東京税理士会
xxx
xxx
2018
36
235
652.7%
-
-
男
xxx
03-3304-1071
inukai.yasunobu@gmail.com
xxx
世田谷区桜上水
133668
小山　慶
ｺﾔﾏ ｹｲ
平成28年9月27日
小山慶税理士事務所
〒156-0045 東京都世田谷区　桜上水１丁目２番１３－２０９号
080-6502-7954
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜上水
136888
青木　健一
ｱｵｷ ｹﾝｲﾁ
平成29年11月21日
青木健一税理士事務所
〒156-0045 東京都世田谷区　桜上水５丁目９番４号
090-8034-6693
東京税理士会
xxx
xxx
2018
36
26
72.2%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜上水
82723
川元　恵
ｶﾜﾓﾄ ﾒｸﾞﾐ
平成8年5月20日
川元恵税理士事務所
〒156-0045 東京都世田谷区　桜上水５丁目５番２９号ベルクール桜上水３１３
03-3302-0810
東京税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
office_kawamoto@marmeg.com
xxx
世田谷区桜上水
82063
相馬　由美子
ｿｳﾏ ﾕﾐｺ
平成7年12月19日
相馬由美子税理士事務所
〒156-0045 東京都世田谷区　桜上水３丁目９番２５号
03-3302-7790
東京税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜上水
121456
里﨑　慎
ｻﾄｻﾞｷ ｼﾝ
平成24年7月25日
里﨑慎税理士事務所
〒156-0045 東京都世田谷区　桜上水４－１－Ｄ８０３
03-6379-7573
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜新町
116220
岡田　俊明
ｵｶﾀﾞ ﾄｼｱｷ
平成22年6月23日
税理士法人白井税務会計事務所
〒154-0015 東京都世田谷区　桜新町２丁目８番４号
03-3429-4111
東京税理士会
xxx
xxx
2018
36
29
80.5%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜新町
57698
川岸　清
ｶﾜｷﾞｼ ｷﾖｼ
昭和60年12月19日
川岸清税理士事務所
〒154-0015 東京都世田谷区　桜新町１丁目１２番１０号石田ビル６階
03-3706-1407
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜新町
133231
川本　幸司
ｶﾜﾓﾄ ｺｳｼﾞ
平成28年8月25日
川本幸司税理士事務所
〒154-0015 東京都世田谷区　桜新町２丁目１０番１６号泉ビル１０２
090-6555-1949
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜新町
87849
泉名　正男
ｾﾝﾐｮｳ ﾏｻｵ
平成11年3月24日
泉名正男税理士事務所
〒154-0015 東京都世田谷区　桜新町２－１７－３ライオンズプラザ桜新町２０１
03-5426-6588
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜新町
38273
中村　教子
ﾅｶﾑﾗ ﾉﾘｺ
昭和52年3月24日
中村教子税理士事務所
〒154-0015 東京都世田谷区　桜新町２－２－３
03-3427-1068
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜新町
89418
田中　健一
ﾀﾅｶ ｹﾝｲﾁ
平成11年11月17日
田中健一税理士事務所
〒154-0015 東京都世田谷区　桜新町２－１３－４－６０２
03-6825-0447
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
世田谷区桜新町
16265
白井　幸夫
ｼﾗｲ ﾕｷｵ
昭和40年5月7日
税理士法人白井税務会計事務所
〒154-0015 東京都世田谷区　桜新町２丁目８番４号
03-3429-4111
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
