杉並区阿佐谷南
102190
荻原　明
ｵｷﾞﾊﾗ ｱｷﾗ
平成17年3月24日
荻原明税理士事務所
〒166-0004 東京都杉並区　阿佐谷南２丁目５番５号
03-3311-2051
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷南
55991
加藤　久子
ｶﾄｳ ﾋｻｺ
昭和60年4月23日
加藤久子税理士事務所
〒166-0004 東京都杉並区　阿佐谷南３－３５－８－１１０８
050-5833-4696
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷南
32844
吉田　嘉博
ﾖｼﾀﾞ ﾖｼﾋﾛ
昭和49年3月19日
吉田嘉博税理士事務所
〒166-0004 東京都杉並区　阿佐谷南１丁目１８番６号第７スカイビル４０１号
03-3315-3838
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷南
134932
宮川　正太郎
ﾐﾔｶﾜ ｼｮｳﾀﾛｳ
平成29年3月22日
宮川正比古税理士事務所
〒166-0004 東京都杉並区　阿佐谷南１－１０－１松永ビル１階
03-3316-0705
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷南
39858
宮川　正比古
ﾐﾔｶﾜ ﾏｻﾋｺ
昭和53年1月26日
宮川正比古税理士事務所
〒166-0004 東京都杉並区　阿佐谷南１－１０－１松永ビル１階
03-3316-0705
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷南
111084
江尻　洋平
ｴｼﾞﾘ ﾖｳﾍｲ
平成20年7月23日
税理士江尻晉介事務所
〒166-0004 東京都杉並区　阿佐谷南３丁目１番３１号阿佐谷グリーンハイツ４０３号室
03-3393-5049
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷南
32535
江尻　晉介
ｴｼﾞﾘ ｼﾝｽｹ
昭和49年2月20日
税理士江尻晉介事務所
〒166-0004 東京都杉並区　阿佐谷南３丁目１番３１号阿佐谷グリーンハイツ４０３号室
03-3393-5049
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷南
129283
佐野　伸太郎
ｻﾉ ｼﾝﾀﾛｳ
平成27年3月25日
佐野伸太郎税理士事務所
〒166-0004 東京都杉並区　阿佐谷南３丁目１番１９号横川ビル２階
03-3393-3301
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷南
55304
市川　利夫
ｲﾁｶﾜ ﾄｼｵ
昭和59年12月19日
市川利夫税理士事務所
〒166-0004 東京都杉並区　阿佐谷南１－１４－１２パティオ・エルスールビル３０２
03-3316-3230
東京税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷南
88362
篠塚　由美子
ｼﾉﾂﾞｶ ﾕﾐｺ
平成11年6月23日
篠塚由美子税理士事務所
〒166-0004 東京都杉並区　阿佐谷南１丁目３６番２２号
03-3312-6435
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷南
87412
十川　稔
ﾄｶﾞﾜ ﾐﾉﾙ
平成10年11月18日
十川　稔税理士事務所
〒166-0004 東京都杉並区　阿佐谷南１丁目１７番１７号朝倉ビル３０５
03-3313-6536
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷南
113999
小宮山　隆
ｺﾐﾔﾏ ﾀｶｼ
平成21年8月27日
小宮山隆税理士事務所
〒166-0004 東京都杉並区　阿佐谷南３丁目３１番１２号第１大鷹建設ビル３階
03-6915-1721
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷南
101755
小池　正幸
ｺｲｹ ﾏｻﾕｷ
平成17年2月24日
小池正幸税理士事務所
〒166-0004 東京都杉並区　阿佐谷南１丁目１２番５－１００５号クリオレミントンハウス阿佐ケ谷
03-3317-8620
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷南
76392
小澤　茂
ｵｻﾞﾜ ｼｹﾞﾙ
平成5年3月25日
小澤茂税理士事務所
〒166-0004 東京都杉並区　阿佐谷南３丁目４０番２３号
03-3393-3571
東京税理士会
xxx
xxx
2018
36
92
255.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷南
129007
森脇　淳
ﾓﾘﾜｷ ｼﾞｭﾝ
平成27年2月18日
森脇淳税理士事務所
〒166-0004 東京都杉並区　阿佐谷南２丁目４番１１号
03-5936-2321
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷南
76339
前川　友見子
ﾏｴｶﾜ ﾕﾐｺ
平成5年3月25日
前川友見子税理士事務所
〒166-0004 東京都杉並区　阿佐谷南２丁目１９番４号リブラックス・タカ２０１号
03-5378-3973
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷南
41793
倉橋　曉
ｸﾗﾊｼ ｻﾄﾙ
昭和54年2月22日
税理士倉橋曉事務所
〒166-0004 東京都杉並区　阿佐谷南２丁目１４番１０号
03-3311-8045
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷南
62587
倉島　惠美
ｸﾗｼﾏ ｴﾐ
昭和62年9月25日
倉島惠美税理士事務所
〒166-0004 東京都杉並区　阿佐谷南１丁目３２番１５号
03-3314-5417
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷南
93679
村田　義実
ﾑﾗﾀ ﾖｼﾐ
平成13年11月20日
村田　義実税理士事務所
〒166-0004 東京都杉並区　阿佐谷南２丁目１１番２１号村田和男税理士事務所内
03-3312-1234
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷南
12853
村田　和男
ﾑﾗﾀ ｶｽﾞｵ
昭和37年4月6日
村田和男税理士事務所
〒166-0004 東京都杉並区　阿佐谷南２丁目１１番２１号
03-3312-1234
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷南
94964
池野　智博
ｲｹﾉ ﾄﾓﾋﾛ
平成14年6月25日
池野智博税理士事務所
〒166-0004 東京都杉並区　阿佐谷南１丁目１４番２０号ジャートアサガヤ３０１
03-6795-7150
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷南
30629
長谷川　斌一
ﾊｾｶﾞﾜ ﾀｹﾋﾄ
昭和48年2月22日
長谷川斌一税理士事務所
〒166-0004 東京都杉並区　阿佐谷南３－３７－１３大同マンション８０１号
03-6915-1364
東京税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷南
119641
津富　暢
ﾂﾄﾐ ﾄｵﾙ
平成23年10月19日
津富暢税理士事務所
〒166-0004 東京都杉並区　阿佐谷南３丁目２７番１３号
090-2412-2721
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷南
88357
東　富士子
ｱｽﾞﾏ ﾌｼﾞｺ
平成11年6月23日
東富士子税理士事務所
〒166-0004 東京都杉並区　阿佐谷南１－１４－６北澤ビル５０２
03-5327-8657
東京税理士会
xxx
xxx
2018
36
31
86.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷南
58423
平野　弘道
ﾋﾗﾉ ｺｳﾄﾞｳ
昭和61年4月22日
平野弘道税理士事務所
〒166-0004 東京都杉並区　阿佐谷南３丁目３７番１４号第２北原ビル６階
03-6821-5277
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷南
93705
朴木　直子
ﾎｵﾉｷ ﾅｵｺ
平成13年11月20日
朴木直子税理士事務所
〒166-0004 東京都杉並区　阿佐谷南１丁目３９番１１号
03-3312-0702
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷南
127562
輿石　茂実
ｺｼｲｼ ｼｹﾞﾐ
平成26年8月20日
輿石茂実税理士事務所
〒166-0004 東京都杉並区　阿佐谷南３－３１－１３稲葉ビル３階
03-6276-9838
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷南
60831
櫻田　幸子
ｻｸﾗﾀﾞ ｻﾁｺ
昭和62年3月25日
櫻田幸子税理士事務所
〒166-0004 東京都杉並区　阿佐谷南３丁目３７番１３号大同ビル１１０６号
03-3220-0840
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
138159
安部　さおり
ｱﾍﾞ ｻｵﾘ
平成30年6月27日
税理士法人斎藤会計事務所
〒166-0001 東京都杉並区　阿佐谷北１丁目３番８号グリーンパークビル２階
03-5356-7301
東京税理士会
xxx
xxx
2018
27
24
88.8%
3か月（9時間）
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
63479
稲村　るみ子
ｲﾅﾑﾗ ﾙﾐｺ
昭和63年3月24日
稲村るみ子税理士事務所
〒166-0001 東京都杉並区　阿佐谷北１丁目１３番１９号
03-3338-2018
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
106941
遠藤　隆明
ｴﾝﾄﾞｳ ﾀｶｱｷ
平成18年11月27日
税理士法人斎藤会計事務所
〒166-0001 東京都杉並区　阿佐谷北１丁目３番８号グリーンパークビル２階
03-5356-7301
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
48172
加川　惠美子
ｶｶﾞﾜ ｴﾐｺ
昭和56年11月20日
加川惠美子税理士事務所
〒166-0001 東京都杉並区　阿佐谷北６丁目１８番２号トヤマハウス２０２号
03-3223-0261
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
63463
近藤　有司
ｺﾝﾄﾞｳ ﾕｳｼﾞ
昭和63年3月24日
税理士法人アルファ
〒166-0001 東京都杉並区　阿佐谷北４丁目２０番７号アルファコート１階
03-3336-5111
東京税理士会
xxx
xxx
2018
36
108
300%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
120494
高久　悟
ﾀｶｸ ｻﾄﾙ
平成24年2月23日
高久悟税理士事務所
〒166-0001 東京都杉並区　阿佐谷北２丁目３８番１０号コープあさ北１－Ａ
03-5356-6462
東京税理士会
xxx
xxx
2018
36
802
2227.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
46638
高瀬　敏久
ﾀｶｾ ﾄｼﾋｻ
昭和56年5月15日
高瀬敏久税理士事務所
〒166-0001 東京都杉並区　阿佐谷北１丁目４０番７号
03-5373-7307
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
92782
佐々田　智子
ｻｻﾀﾞ ﾄﾓｺ
平成13年7月25日
佐々田智子税理士事務所
〒166-0001 東京都杉並区　阿佐谷北５丁目６番８号
03-3339-4371
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
102981
佐藤　瑞枝
ｻﾄｳ ﾐｽﾞｴ
平成17年6月27日
佐藤瑞枝税理士事務所
〒166-0001 東京都杉並区　阿佐谷北５丁目１番１６号
03-3336-0702
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
99914
坂本　恵子
ｻｶﾓﾄ ｹｲｺ
平成16年6月28日
坂本恵子税理士事務所
〒166-0001 東京都杉並区　阿佐谷北６丁目１８番２号トヤマハウス２０２号
03-5364-9572
東京税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
71354
山崎　康徳
ﾔﾏｻﾞｷ ﾔｽﾉﾘ
平成2年12月18日
山崎康徳税理士事務所
〒166-0001 東京都杉並区　阿佐谷北２丁目１２番２１号エレガンス阿佐ケ谷北２０２号室
03-5356-8160
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
109697
小山　浩三
ｺﾔﾏ ｺｳｿﾞｳ
平成19年11月26日
小山浩三税理士事務所
〒166-0001 東京都杉並区　阿佐谷北３丁目４１番１２号
03-5356-6512
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
70986
小川　正則
ｵｶﾞﾜ ﾏｻﾉﾘ
平成2年9月19日
小川正則税理士事務所
〒166-0001 東京都杉並区　阿佐谷北５丁目１７番１１号
03-5373-2391
東京税理士会
xxx
xxx
2018
36
72
200%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
126783
松村　宣秀
ﾏﾂﾑﾗ ﾉﾌﾞﾋﾃﾞ
平成26年4月24日
税理士法人アルファ
〒166-0001 東京都杉並区　阿佐谷北４丁目２０番７号アルファコート１階
03-3336-5111
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
119992
森永　良平
ﾓﾘﾅｶﾞ ﾘｮｳﾍｲ
平成23年12月21日
森永良平税理士事務所
〒166-0001 東京都杉並区　阿佐谷北４丁目２０番７号アルファコート２０２
03-5327-8461
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
男
xxx
03-5327-8462
rmorinaga@ms02.jicpa.or.jp
http://www.morinagakaikei.jp
杉並区阿佐谷北
32799
深澤　公弘
ﾌｶｻﾜ ｷﾐﾋﾛ
昭和49年3月19日
深澤公弘税理士事務所
〒166-0001 東京都杉並区　阿佐谷北１丁目８番１９号
03-3337-8161
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
115446
深澤　秀司
ﾌｶｻﾜ ｼｭｳｼﾞ
平成22年3月24日
深澤秀司税理士事務所
〒166-0001 東京都杉並区　阿佐谷北１丁目８番１９号
03-3337-8161
東京税理士会
xxx
xxx
2018
36
35
97.2%
-
-
男
昭和45年
03-3337-8125
shuji.fukasawa@nifty.com
http://www.fukasawa-tax.com/pc/index.html
杉並区阿佐谷北
137131
西村　憲人
ﾆｼﾑﾗ ﾉﾘﾋﾄ
平成29年12月19日
税理士西村憲人事務所
〒166-0001 東京都杉並区　阿佐谷北４丁目７番２０号パークホームズ阿佐ケ谷３０２
xxx
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
94575
川村　哲三
ｶﾜﾑﾗ ﾃﾂｿﾞｳ
平成14年4月18日
川村　哲三税理士事務所
〒166-0001 東京都杉並区　阿佐谷北２丁目８番２１号
03-6765-5200
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
58184
川田　徹
ｶﾜﾀ ﾄｵﾙ
昭和61年3月25日
川田徹税理士事務所
〒166-0001 東京都杉並区　阿佐谷北２丁目２番８号八雲洞ビル２Ｆ
03-6383-0473
東京税理士会
xxx
xxx
2018
36
30
83.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
140901
竹田　勝哉
ﾀｹﾀﾞ ｶﾂﾔ
令和1年6月26日
竹田勝哉税理士事務所
〒166-0001 東京都杉並区　阿佐谷北１丁目４７番１２号
090-2147-5741
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
30203
中松　進
ﾅｶﾏﾂ ｽｽﾑ
昭和47年12月20日
中松進税理士事務所
〒166-0001 東京都杉並区　阿佐谷北５丁目２４番７号
03-3339-9567
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
102254
長村　紀代美
ｵｻﾑﾗ ｷﾖﾐ
平成17年3月24日
長村紀代美税理士事務所
〒166-0001 東京都杉並区　阿佐谷北４丁目２番２号
03-6765-2558
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
135325
直井　優紀
ﾅｵｲ ﾏｻﾉﾘ
平成29年5月25日
税理士法人斎藤会計事務所
〒166-0001 東京都杉並区　阿佐谷北１丁目３番８号グリーンパークビル２階
03-5356-7301
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
69138
田口　尚
ﾀｸﾞﾁ ﾋｻｼ
平成2年3月22日
田口尚税理士事務所
〒166-0001 東京都杉並区　阿佐谷北４丁目７番９号ＭＳマンション１０２号
03-3337-0581
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
139549
田鍋　知子
ﾀﾅﾍﾞ ﾄﾓｺ
平成30年11月20日
田鍋知子税理士事務所
〒166-0001 東京都杉並区　阿佐谷北３丁目３４番３号カーサ阿佐谷２０２
090-6024-3377
東京税理士会
xxx
xxx
2018
12
12
100%
8か月（24時間）
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
111337
嶋田　惠一
ｼﾏﾀﾞ ｹｲｲﾁ
平成20年8月21日
嶋田惠一税理士事務所
〒166-0001 東京都杉並区　阿佐谷北４丁目９番１９号藤原ビル２０１号室
03-5932-3818
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
104845
東　聡
ｱｽﾞﾏ ｻﾄｼ
平成18年3月23日
東聡税理士事務所
〒166-0001 東京都杉並区　阿佐谷北４丁目６番２８号阿佐谷ＵＩビル２階
03-6240-4157
東京税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
66856
湯田　隆二
ﾕﾀﾞ ﾘｭｳｼﾞ
平成1年6月26日
税理士法人斎藤会計事務所
〒166-0001 東京都杉並区　阿佐谷北１丁目３番８号グリーンパークビル２階
03-5356-7301
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
50946
南　耕一
ﾐﾅﾐ ｺｳｲﾁ
昭和58年3月23日
税理士南耕一会計事務所
〒166-0001 東京都杉並区　阿佐谷北２－１３－４
03-3338-5415
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
125568
白石　貴也
ｼﾗｲｼ ﾀｶﾔ
平成25年10月23日
税理士法人斎藤会計事務所
〒166-0001 東京都杉並区　阿佐谷北１丁目３番８号グリーンパークビル２階
03-5356-7301
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
141365
福山　裕司
ﾌｸﾔﾏ ﾕｳｼﾞ
令和1年8月22日
税理士法人斎藤会計事務所
〒166-0001 東京都杉並区　阿佐谷北１丁目３番８号グリーンパークビル２階
03-5356-7301
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
84391
牧野　浩也
ﾏｷﾉ ﾋﾛﾔ
平成9年4月23日
牧野　浩也税理士事務所
〒166-0001 東京都杉並区　阿佐谷北５丁目４２番１１号
03-3337-3123
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
34586
野村　喜美子
ﾉﾑﾗ ｷﾐｺ
昭和50年3月26日
野村喜美子税理士事務所
〒166-0001 東京都杉並区　阿佐谷北２丁目３８番１３号１０３
03-3330-1897
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
86772
齋藤　英一
ｻｲﾄｳ ｴｲｲﾁ
平成10年8月20日
税理士法人斎藤会計事務所
〒166-0001 東京都杉並区　阿佐谷北１丁目３番８号グリーンパークビル２階
03-5356-7301
東京税理士会
xxx
xxx
2018
36
33
91.6%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区阿佐谷北
17548
齋藤　元四郎
ｻｲﾄｳ ﾓﾄｼﾛｳ
昭和41年4月25日
税理士法人斎藤会計事務所
〒166-0001 東京都杉並区　阿佐谷北１丁目３番８号グリーンパークビル２階
03-5356-7301
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区井草
38227
高屋　壽博
ﾀｶﾔ ﾄｼﾋﾛ
昭和52年3月24日
高屋壽博税理士事務所
〒167-0021 東京都杉並区　井草３丁目３番１０号友菊ビル２Ｆ
03-3394-1800
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区井草
96149
高野　哲行
ﾀｶﾉ ﾉﾘﾕｷ
平成14年11月19日
高野哲行税理士事務所
〒167-0021 東京都杉並区　井草１丁目１０番３号
03-6454-7678
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区井草
109940
斎藤　優
ｻｲﾄｳ ﾏｻﾙ
平成20年1月24日
斎藤優税理士事務所
〒167-0021 東京都杉並区　井草３丁目３０番４号
03-3399-7543
東京税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区井草
75851
山岡　朋枝
ﾔﾏｵｶ ﾄﾓｴ
平成4年10月20日
税理士山岡　朋枝事務所
〒167-0021 東京都杉並区　井草２丁目３５番１２－２－４０９号グランドメゾン杉並シーズン
03-5310-3228
東京税理士会
xxx
xxx
2018
36
69
191.6%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区井草
90079
小泉　秀子
ｺｲｽﾞﾐ ﾋﾃﾞｺ
平成12年4月20日
小泉秀子税理士事務所
〒167-0021 東京都杉並区　井草２丁目３５番１２－５－８０５号
03-6765-0801
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区井草
51428
小林　義典
ｺﾊﾞﾔｼ ﾖｼﾉﾘ
昭和58年6月21日
小林義典税理士事務所
〒167-0021 東京都杉並区　井草３－３０－４
03-3399-7543
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区井草
90202
松森　泰子
ﾏﾂﾓﾘ ﾔｽｺ
平成12年5月19日
松森泰子税理士事務所
〒167-0021 東京都杉並区　井草３丁目２７番５号
080-6506-1500
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区井草
61319
秦　尚久
ﾊﾀ ﾖｼﾋｻ
昭和62年6月26日
秦尚久税理士事務所
〒167-0021 東京都杉並区　井草２丁目２１番４号
03-3394-3591
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区井草
89854
川崎　正博
ｶﾜｻｷ ﾏｻﾋﾛ
平成12年3月23日
川崎正博税理士事務所
〒167-0021 東京都杉並区　井草２丁目１１番５号
03-5938-1025
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区井草
122940
藤川　淳美
ﾌｼﾞｶﾜ ｱﾂﾐ
平成24年12月19日
藤川淳美税理士事務所
〒167-0021 東京都杉並区　井草３丁目６番２６号
xxx
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区井草
107797
藤野　光子
ﾌｼﾞﾉ ﾐﾂｺ
平成19年4月19日
藤野光子税理士事務所
〒167-0021 東京都杉並区　井草２丁目１３番１４号
03-6715-6362
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区井草
109369
平井　肇
ﾋﾗｲ ﾊｼﾞﾒ
平成19年9月26日
平井肇税理士事務所
〒167-0021 東京都杉並区　井草２丁目１３番１４号
03-6715-6563
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区井草
67185
蜂谷　七郎
ﾊﾁﾔ ｼﾁﾛｳ
平成1年8月25日
蜂谷七郎税理士事務所
〒167-0021 東京都杉並区　井草４－９－２
03-3301-4036
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区井草
132849
朴木　昭一
ﾎｵﾉｷ ｼｮｳｲﾁ
平成28年7月27日
朴木昭一税理士事務所
〒167-0021 東京都杉並区　井草３丁目１６番１０号
080-6778-3515
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区井草
121454
堀　真由美
ﾎﾘ ﾏﾕﾐ
平成24年7月25日
堀真由美税理士事務所
〒167-0021 東京都杉並区　井草２丁目１１番９号エスト・メゾネット１０５
03-3397-6652
東京税理士会
xxx
xxx
2018
36
142
394.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区井草
102226
廣野　俊治
ﾋﾛﾉ ｼｭﾝｼﾞ
平成17年3月24日
廣野俊治税理士事務所
〒167-0021 東京都杉並区　井草５丁目１８番１５号ボナール井草２０６
03-6915-0927
東京税理士会
xxx
xxx
2018
36
35
97.2%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区井草
97659
齊藤　博
ｻｲﾄｳ ﾋﾛｼ
平成15年8月27日
齊藤博税理士事務所
〒167-0021 東京都杉並区　井草２－１７－４ＦＭピュアビル３０１
03-6322-2633
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区井草
92567
見　祐治
ﾊｽﾐ ﾕｳｼﾞ
平成13年6月26日
見祐治税理士事務所
〒167-0021 東京都杉並区　井草１丁目４番１２号
03-3396-6350
東京税理士会
xxx
xxx
2018
36
79
219.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区永福
135133
丸岡　政典
ﾏﾙｵｶ ﾏｻﾌﾐ
平成29年4月19日
丸岡政典税理士事務所
〒168-0064 東京都杉並区　永福２丁目４８番１６号ステラ永福１０３
03-6260-9514
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区永福
85712
原島　秀一
ﾊﾗｼﾏ ﾋﾃﾞｶｽﾞ
平成10年1月26日
原島秀一税理士事務所
〒168-0064 東京都杉並区　永福３丁目５４番５号エバ・グリーン松永２０１号
03-5355-4381
東京税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区永福
78489
佐々木　宏
ｻｻｷ ﾋﾛｼ
平成6年3月24日
佐々木宏税理士事務所
〒168-0064 東京都杉並区　永福３丁目３９番７号
03-5301-5850
東京税理士会
xxx
xxx
2018
36
66
183.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区永福
38796
三村　勝也
ﾐﾂﾑﾗ ｶﾂﾔ
昭和52年6月23日
三村勝也税理士事務所
〒168-0064 東京都杉並区　永福１丁目３０番１２号
03-3325-0311
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区永福
53244
柴　俊彦
ｼﾊﾞ ﾄｼﾋｺ
昭和59年3月19日
柴俊彦税理士事務所
〒168-0064 東京都杉並区　永福４丁目１８番１９号
03-3322-7722
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区永福
115750
秋元　龍司
ｱｷﾓﾄ ﾘｭｳｼﾞ
平成22年4月21日
秋元龍司税理士事務所
〒168-0064 東京都杉並区　永福３丁目２２番１２号
03-3325-1612
東京税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区永福
104094
森下　基樹
ﾓﾘｼﾀ ﾓﾄｷ
平成17年10月20日
森下基樹税理士事務所
〒168-0064 東京都杉並区　永福３丁目１５番１３号春ハイム３０２
03-6265-7650
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区永福
74229
成田　忠幸
ﾅﾘﾀ ﾀﾀﾞﾕｷ
平成4年3月26日
成田忠幸税理士事務所
〒168-0064 東京都杉並区　永福２丁目５０番１１号ミュゼ永福１０２号
03-5301-8560
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区永福
63692
星　節子
ﾎｼ ｾﾂｺ
昭和63年4月20日
星節子税理士事務所
〒168-0064 東京都杉並区　永福１－１－１－６１４
03-3327-7397
東京税理士会
xxx
xxx
2018
36
29
80.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区永福
93541
西方　剛人
ﾆｼｶﾀ ﾀｹﾋﾄ
平成13年10月18日
西方　剛人税理士事務所
〒168-0064 東京都杉並区　永福１丁目１番１号シャトレ明大前９１５号
03-3322-1172
東京税理士会
xxx
xxx
2018
36
103
286.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区永福
136694
藤木　美津子
ﾌｼﾞｷ ﾐﾂｺ
平成29年10月26日
原島秀一税理士事務所
〒168-0064 東京都杉並区　永福３丁目５４番５号エバ・グリーン松永２０１号
03-5355-4381
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区永福
124440
本間　慶喜
ﾎﾝﾏ ﾖｼﾉﾌﾞ
平成25年7月24日
本間慶喜税理士事務所
〒168-0064 東京都杉並区　永福２丁目１１番１６号
03-6379-2535
東京税理士会
xxx
xxx
2018
36
80
222.2%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区永福
36295
野原　明元
ﾉﾊﾗ ｱｷﾓﾄ
昭和51年3月24日
野原明元税理士事務所
〒168-0064 東京都杉並区　永福３－５６－５
03-3324-3297
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
42636
伊藤　佳江
ｲﾄｳ ﾖｼｴ
昭和54年8月24日
伊藤佳江税理士事務所
〒167-0051 東京都杉並区　荻窪４丁目２１番４号荻窪ローヤルコーポ１０４号
03-3394-1123
東京税理士会
xxx
xxx
2018
36
78
216.6%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
111244
永井　ひとみ
ﾅｶﾞｲ ﾋﾄﾐ
平成20年8月21日
永井敏雄税理士事務所
〒167-0051 東京都杉並区　荻窪２丁目２７番１１号
03-5397-6115
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
31977
永井　敏雄
ﾅｶﾞｲ ﾄｼｵ
昭和48年9月20日
永井敏雄税理士事務所
〒167-0051 東京都杉並区　荻窪２丁目２７番１１号
03-5397-6115
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
71270
塩山　哲生
ｼｵﾔﾏ ﾃﾂｵ
平成2年11月21日
塩山哲生税理士事務所
〒167-0051 東京都杉並区　荻窪５丁目１６番５号エルシオン荻窪３０３号
03-3398-1971
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
52979
塩谷　治道
ｼｵﾉﾔ ﾊﾙﾐﾁ
昭和59年2月21日
塩谷治道税理士事務所
〒167-0051 東京都杉並区　荻窪５丁目１１番１７号荻窪第二和光ビル６階
03-6383-6003
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
12106
奥村　厚
ｵｸﾑﾗ ｱﾂｼ
昭和36年6月5日
奥村厚税理士事務所
〒167-0051 東京都杉並区　荻窪４丁目２番１３号
03-3391-4842
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
81180
横山　綾子
ﾖｺﾔﾏ ｱﾔｺ
平成7年8月23日
大久保昭佳税理士事務所
〒167-0051 東京都杉並区　荻窪５丁目１６番７号エクセレント荻窪２１１号
03-6383-5318
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
124033
加藤　剛
ｶﾄｳ ﾀｹｼ
平成25年5月23日
加藤剛税理士事務所
〒167-0051 東京都杉並区　荻窪５丁目１１番１６号リベール荻窪３０２
03-6383-5513
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
69130
河合　誠
ｶﾜｲ ﾏｺﾄ
平成2年3月22日
河合誠税理士事務所
〒167-0051 東京都杉並区　荻窪５－１６－５エルシオン荻窪３０５号
03-3392-3341
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
80170
河合　登
ｶﾜｲ ﾉﾎﾞﾙ
平成7年2月22日
河合登税理士事務所
〒167-0051 東京都杉並区　荻窪５丁目１８番１１－３０１号
03-5797-9351
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
82860
釜谷　彰一
ｶﾏﾀﾆ ｼｮｳｲﾁ
平成8年6月26日
釜谷彰一税理士事務所
〒167-0051 東京都杉並区　荻窪５丁目１１番１７号荻窪第二和光ビル６階
03-6383-6006
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
82186
丸山　真司
ﾏﾙﾔﾏ ｼﾝｼﾞ
平成8年2月22日
青葉総合税理士法人
〒167-0051 東京都杉並区　荻窪５丁目２６番９号コスモＹビル５階
03-3398-0523
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
53625
岩崎　英司
ｲﾜｻｷ ｴｲｼﾞ
昭和59年5月17日
岩崎英司税理士事務所
〒167-0051 東京都杉並区　荻窪５丁目３０番１２号グローリアビル１１０１号
03-3392-1178
東京税理士会
xxx
xxx
2018
36
27
75%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
98422
岩崎　智香子
ｲﾜｻｷ ﾁｶｺ
平成15年10月16日
岩崎智香子税理士事務所
〒167-0051 東京都杉並区　荻窪５－３０－１２グローリアビル１１０１号
03-3392-1198
東京税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
89530
宮内　真志
ﾐﾔｳﾁ ﾏｻｼ
平成12年1月26日
宮内真志税理士事務所
〒167-0051 東京都杉並区　荻窪４－３１－１１－３０３
03-3393-1461
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
99525
熊谷　由賀利
ｸﾏｶﾞｲ ﾕｶﾘ
平成16年4月23日
熊谷由賀利税理士事務所
〒167-0051 東京都杉並区　荻窪２丁目４２番３１号
03-3220-5272
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
87653
熊澤　眞理子
ｸﾏｻﾞﾜ ﾏﾘｺ
平成11年2月22日
熊澤眞理子税理士事務所
〒167-0051 東京都杉並区　荻窪１丁目１７番１１号
03-6915-1807
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
11008
桂田　裕
ｶﾂﾗﾀ ﾋﾛｼ
昭和35年3月29日
桂田裕税理士事務所
〒167-0051 東京都杉並区　荻窪４丁目４番６号
03-3391-7175
東京税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
129854
高木　佑也
ﾀｶｷﾞ ﾕｳﾔ
平成27年6月24日
高木佑也税理士事務所
〒167-0051 東京都杉並区　荻窪２丁目１７番１号
03-5397-3077
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
127083
黒岩　民子
ｸﾛｲﾜ ﾀﾐｺ
平成26年6月25日
黒岩民子税理士事務所
〒167-0051 東京都杉並区　荻窪４－１２－１２ＩＳＨＩＩレジデンス２０１
03-6795-5216
東京税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
134331
佐藤　康樹
ｻﾄｳ ｺｳｷ
平成28年12月20日
税理士法人山本・日下会計事務所
〒167-0051 東京都杉並区　荻窪４丁目２８番１１号ツインビル中田３階
03-3392-2251
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
51534
三浦　格
ﾐｳﾗ ｲﾀﾙ
昭和58年7月21日
三浦格税理士事務所
〒167-0051 東京都杉並区　荻窪４－２１－１２－３０１
03-3391-7581
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
112452
三浦　伸子
ﾐｳﾗ ﾉﾌﾞｺ
平成20年12月17日
三浦伸子税理士事務所
〒167-0051 東京都杉並区　荻窪５丁目１４番８－５０１号
03-5347-2951
東京税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
51301
三原　紀久惠
ﾐﾊﾗ ｷｸｴ
昭和58年5月24日
三原紀久惠税理士事務所
〒167-0051 東京都杉並区　荻窪５－１３－６丸新マンション荻窪１０２号室
03-3393-5882
東京税理士会
xxx
xxx
2018
36
78
216.6%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
78223
三好　宏和
ﾐﾖｼ ﾋﾛｶｽﾞ
平成6年1月26日
三好秀胤税理士事務所
〒167-0051 東京都杉並区　荻窪５丁目１４番４号武蔵野マンション５０２
03-3393-2671
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
21975
三好　秀胤
ﾐﾖｼ ﾋﾃﾞﾀﾈ
昭和44年2月21日
三好秀胤税理士事務所
〒167-0051 東京都杉並区　荻窪５丁目１４番４号武蔵野マンション５０２
03-3393-2671
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
40607
山中　司
ﾔﾏﾅｶ ﾂｶｻ
昭和53年6月27日
山中司税理士事務所
〒167-0051 東京都杉並区　荻窪５－１７－１１－３１９
03-3220-4570
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
52879
山中　晴枝
ﾔﾏﾅｶ ﾊﾙｴ
昭和59年1月25日
山中晴枝税理士事務所
〒167-0051 東京都杉並区　荻窪５－１７－１１－３１９
03-3220-4570
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
120237
守屋　冬樹
ﾓﾘﾔ ﾌﾕｷ
平成24年1月26日
守屋冬樹税理士事務所
〒167-0051 東京都杉並区　荻窪５丁目１６番２２－５０５号アサヒコーポ
050-5806-3995
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
96694
周東　憲治
ｼｭｳﾄｳ ｹﾝｼﾞ
平成15年3月25日
周東憲治税理士事務所
〒167-0051 東京都杉並区　荻窪５丁目１１番１７号荻窪第二和光ビル６階
03-6383-6020
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
82180
小倉　久美子
ｵｸﾞﾗ ｸﾐｺ
平成8年2月22日
桂田裕税理士事務所
〒167-0051 東京都杉並区　荻窪４丁目４番６号
03-3391-7175
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
118289
小島　悠貴
ｺｼﾞﾏ ﾕｳｷ
平成23年5月26日
青葉総合税理士法人
〒167-0051 東京都杉並区　荻窪５丁目２６番９号コスモＹビル５階
03-3398-0523
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
138588
小野　真綱
ｵﾉ ﾏｻﾂﾅ
平成30年8月23日
小野真綱税理士事務所
〒167-0051 東京都杉並区　荻窪５丁目２１番１０－５０１号ＬＥＸＩＡ
090-1049-3796
東京税理士会
xxx
xxx
2018
21
22
104.7%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
125559
松井　勉
ﾏﾂｲ ﾂﾄﾑ
平成25年10月23日
松井勉税理士事務所
〒167-0051 東京都杉並区　荻窪５－１８－１１－３０１
03-3392-7223
東京税理士会
xxx
xxx
2018
36
26
72.2%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
81993
森脇　雅子
ﾓﾘﾜｷ ﾏｻｺ
平成7年11月21日
森脇雅子税理士事務所
〒167-0051 東京都杉並区　荻窪２丁目２０番７－５０４号
03-5397-8026
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
108408
須田　武
ｽﾀﾞ ﾀｹｼ
平成19年7月25日
須田武税理士事務所
〒167-0051 東京都杉並区　荻窪５丁目１７－１１テイジン荻窪スカイレジテル４１０号
03-6276-9892
東京税理士会
xxx
xxx
2018
36
80
222.2%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
90528
星野　誠一
ﾎｼﾉ ｾｲｲﾁ
平成12年7月24日
星野誠一税理士事務所
〒167-0051 東京都杉並区　荻窪５丁目１３番３号和光ビル一号館２０３号室
03-5347-2395
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
71242
清水　真奈美
ｼﾐｽﾞ ﾏﾅﾐ
平成2年11月21日
清水真奈美税理士事務所
〒167-0051 東京都杉並区　荻窪４－１８－７
03-6423-0387
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
94568
西村　克彦
ﾆｼﾑﾗ ｶﾂﾋｺ
平成14年4月18日
西村克彦税理士事務所
〒167-0051 東京都杉並区　荻窪５丁目１１番１７号荻窪第二和光ビル６階
03-6383-6002
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
105804
千葉　繁樹
ﾁﾊﾞ ｼｹﾞｷ
平成18年8月24日
千葉繁樹税理士事務所
〒167-0051 東京都杉並区　荻窪４丁目３２番３号ＡＫオギクボビル４０１
050-5527-4372
東京税理士会
xxx
xxx
2018
36
85
236.1%
-
-
xxx
xxx
03-3220-1325
chibajp@aol.com
xxx
杉並区荻窪
99541
早乙女　和子
ｻｵﾄﾒ ｶｽﾞｺ
平成16年4月23日
早乙女和子税理士事務所
〒167-0051 東京都杉並区　荻窪４丁目２０番９－４０２号
03-3391-7626
東京税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
117031
大久保　昭佳
ｵｵｸﾎﾞ ｱｷﾖｼ
平成22年10月20日
大久保昭佳税理士事務所
〒167-0051 東京都杉並区　荻窪５丁目１６番７号エクセレント荻窪２１１号
03-6383-5318
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
39855
大久保　豊
ｵｵｸﾎﾞ ﾕﾀｶ
昭和53年1月26日
大久保豊税理士事務所
〒167-0051 東京都杉並区　荻窪５丁目１３番６－３０６号丸新マンション
03-3398-8812
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
97494
大島　康司
ｵｵｼﾏ ｺｳｼﾞ
平成15年7月23日
大島康司税理士事務所
〒167-0051 東京都杉並区　荻窪５－２２－１２戸田ビル２０５
03-5335-7465
東京税理士会
xxx
xxx
2018
36
84
233.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
36754
丹羽　宏己
ﾆﾜ ﾋﾛﾐ
昭和51年6月8日
税理士法人茂木会計事務所
〒167-0051 東京都杉並区　荻窪５丁目２５番６号
03-3393-0211
東京税理士会
xxx
xxx
2018
36
80
222.2%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
118461
池田　幸弘
ｲｹﾀﾞ ﾕｷﾋﾛ
平成23年6月28日
池田幸弘税理士事務所
〒167-0051 東京都杉並区　荻窪５－１６－１４カパラビル８階
03-5335-7981
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
79162
中村　喜一
ﾅｶﾑﾗ ｷｲﾁ
平成6年8月24日
中村喜一税理士事務所
〒167-0051 東京都杉並区　荻窪５－１７－１１荻窪スカイレジテル２１６
03-5347-9930
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
141364
中村　隆
ﾅｶﾑﾗ ﾀｶｼ
令和1年8月22日
税理士中村隆事務所
〒167-0051 東京都杉並区　荻窪５丁目１４番５号ワコーレ荻窪ミモザ館２０５
03-3392-5017
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
45830
渡　淸
ﾜﾀﾅﾍﾞ ｷﾖｼ
昭和55年11月27日
税理士法人茂木会計事務所
〒167-0051 東京都杉並区　荻窪５丁目２５番６号
03-3393-0211
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
139705
内田　真由子
ｳﾁﾀﾞ ﾏﾕｺ
平成30年12月18日
内田真由子税理士事務所
〒167-0051 東京都杉並区　荻窪５丁目２９番１０号本橋ビル３０５
050-5437-2957
東京税理士会
xxx
xxx
2018
9
4
44.4%
9か月（27時間）
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
140570
白倉　教善
ｼﾗｸﾗ ﾉﾘﾖｼ
平成31年4月25日
釜谷彰一税理士事務所
〒167-0051 東京都杉並区　荻窪５丁目１１番１７号荻窪第二和光ビル６階
03-6383-6006
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
71350
樋渡　順子
ﾋﾜﾀﾘ ｼﾞｭﾝｺ
平成2年12月18日
税理士樋渡順子事務所
〒167-0051 東京都杉並区　荻窪５丁目１４番８－５０１号
03-5347-2941
東京税理士会
xxx
xxx
2018
36
95
263.8%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
76984
尾﨑　正俊
ｵｻﾞｷ ﾏｻﾄｼ
平成5年6月28日
尾﨑正俊税理士事務所
〒167-0051 東京都杉並区　荻窪３－４７－１５第３野村ビル３００号
03-3392-1101
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
125971
尾﨑　美和子
ｵｻﾞｷ ﾐﾜｺ
平成25年12月17日
尾﨑正俊税理士事務所
〒167-0051 東京都杉並区　荻窪３－４７－１５第３野村ビル３００号
03-3392-1101
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
96550
武井　成浩
ﾀｹｲ ｼｹﾞﾋﾛ
平成15年2月20日
武井成浩税理士事務所
〒167-0051 東京都杉並区　荻窪５丁目２６番９号シェモア荻窪参番舘９０４号
03-6765-6376
東京税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
90093
福王寺　優子
ﾌｸｵｳｼﾞ ﾏｻｺ
平成12年4月20日
福王寺優子税理士事務所
〒167-0051 東京都杉並区　荻窪５－１４－５ワコーレ荻窪３０３
03-5335-7560
東京税理士会
xxx
xxx
2018
36
93
258.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
101417
平田　幸一郎
ﾋﾗﾀ ｺｳｲﾁﾛｳ
平成16年12月20日
平田幸一郎税理士事務所
〒167-0051 東京都杉並区　荻窪４丁目１１番７号
03-6383-5237
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
70983
望月　英仁
ﾓﾁﾂﾞｷ ﾋﾃﾞﾋﾄ
平成2年9月19日
望月英仁税理士事務所
〒167-0051 東京都杉並区　荻窪４丁目６番２４号グランドール荻窪２０１
03-5347-2945
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
80461
望月　博元
ﾓﾁﾂﾞｷ ﾋﾛﾓﾄ
平成7年3月23日
望月博元税理士事務所
〒167-0051 東京都杉並区　荻窪２丁目２６番１３号
03-3391-5128
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
男
昭和39年
xxx
xxx
xxx
杉並区荻窪
12723
望月　博光
ﾓﾁﾂﾞｷ ﾋﾛﾐﾂ
昭和37年3月5日
望月博元税理士事務所
〒167-0051 東京都杉並区　荻窪２丁目２６番１３号
03-3391-5128
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
127316
茂木　恵美理
ﾓｷﾞ ｴﾐﾘ
平成26年7月23日
税理士法人茂木会計事務所
〒167-0051 東京都杉並区　荻窪５丁目２５番６号
03-3393-0211
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
23941
茂木　信
ﾓｷﾞ ﾏｺﾄ
昭和44年12月20日
税理士法人茂木会計事務所
〒167-0051 東京都杉並区　荻窪５丁目２５番６号
03-3393-0211
東京税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
109959
木田　はるか
ｷﾀﾞ ﾊﾙｶ
平成20年1月24日
木田英明税理士事務所
〒167-0051 東京都杉並区　荻窪５－１６－１４カパラビル２Ｆ
03-5335-9886
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
115757
木田　英明
ｷﾀﾞ ﾋﾃﾞｱｷ
平成22年4月21日
木田英明税理士事務所
〒167-0051 東京都杉並区　荻窪５－１６－１４カパラビル２Ｆ
03-5335-9886
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
42043
野川　俊子
ﾉｶﾞﾜ ﾄｼｺ
昭和54年3月22日
望月博元税理士事務所
〒167-0051 東京都杉並区　荻窪２丁目２６番１３号
03-3391-5128
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
125363
立岩　智明
ﾀﾃｲﾜ ﾄﾓｱｷ
平成25年9月25日
立岩智明税理士事務所
〒167-0051 東京都杉並区　荻窪５丁目２１番１６－６０３号ハイエスト荻窪
03-6279-9791
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
123833
齋藤　積
ｻｲﾄｳ ｾｷ
平成25年4月25日
齋藤積税理士事務所
〒167-0051 東京都杉並区　荻窪３丁目４５番３号
03-3392-6731
東京税理士会
xxx
xxx
2018
36
88
244.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
130100
藏地　弘介
ｸﾗﾁ ｺｳｽｹ
平成27年7月22日
税理士藏地弘介事務所
〒167-0051 東京都杉並区　荻窪５丁目１１番１７号第二和光ビル６階
080-5081-8844
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
89850
蘆田　太一
ｱｼﾀﾞ ﾀｲﾁ
平成12年3月23日
蘆田太一税理士事務所
〒167-0051 東京都杉並区　荻窪５丁目２６番９号シェモア荻窪参番舘８０５号
03-5347-3718
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
90614
髙河　賢
ﾀｶｶﾞﾜ ﾏｻﾙ
平成12年8月24日
髙河賢税理士事務所
〒167-0051 東京都杉並区　荻窪５丁目１１番１７号荻窪第二和光ビル６階
03-6383-6030
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
71148
髙河　昭一
ﾀｶｶﾞﾜ ﾃﾙｲﾁ
平成2年10月23日
髙河昭一税理士事務所
〒167-0051 東京都杉並区　荻窪５丁目１１番１７号荻窪第二和光ビル６階
03-6383-6030
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区荻窪
140244
髙橋　慧
ﾀｶﾊｼ ｻﾄｼ
平成31年3月26日
税理士法人茂木会計事務所
〒167-0051 東京都杉並区　荻窪５丁目２５番６号
03-3393-0211
東京税理士会
xxx
xxx
2018
0
1
-
12か月（36時間）
-
xxx
xxx
xxx
xxx
xxx
杉並区下井草
129034
稲村　仁史
ｲﾅﾑﾗ ﾋﾄｼ
平成27年2月18日
税理士法人稲村会計事務所
〒167-0022 東京都杉並区　下井草３丁目２９番１０号佐藤ビル３０２
03-5382-2711
東京税理士会
xxx
xxx
2018
36
66
183.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下井草
60465
稲村　仁了
ｲﾅﾑﾗ ｼﾞﾝﾘｮｳ
昭和62年2月19日
税理士法人稲村会計事務所
〒167-0022 東京都杉並区　下井草３丁目２９番１０号佐藤ビル３０２
03-5382-2711
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下井草
127511
越川　智子
ｺｼｶﾜ ﾄﾓｺ
平成26年8月20日
越川智子税理士事務所
〒167-0022 東京都杉並区　下井草４丁目２８番３号
080-3763-3921
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下井草
64344
近藤　健一
ｺﾝﾄﾞｳ ｹﾝｲﾁ
昭和63年8月25日
近藤健一税理士事務所
〒167-0022 東京都杉並区　下井草１－５－１７
03-3390-9437
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下井草
68886
後藤　洋子
ｺﾞﾄｳ ﾖｳｺ
平成2年2月20日
後藤洋子税理士事務所
〒167-0022 東京都杉並区　下井草２丁目２９番２１号
03-3394-9218
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下井草
103964
坂口　隆樹
ｻｶｸﾞﾁ ﾀｶｷ
平成17年9月26日
坂口隆樹税理士事務所
〒167-0022 東京都杉並区　下井草４－７－１０
03-3396-0902
東京税理士会
xxx
xxx
2018
36
87
241.6%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下井草
102133
山田　純
ﾔﾏﾀﾞ ｼﾞｭﾝ
平成17年3月24日
山田純税理士事務所
〒167-0022 東京都杉並区　下井草２－８－２２第２榎本マンション３０５号
03-3399-5670
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下井草
117684
山田　真治
ﾔﾏﾀﾞ ｼﾝｼﾞ
平成23年2月24日
山田真治税理士事務所
〒167-0022 東京都杉並区　下井草３丁目８番２３号三英ビル３０３
03-6676-9989
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下井草
116430
小島　孝子
ｺｼﾞﾏ ﾀｶｺ
平成22年7月21日
小島孝子税理士事務所
〒167-0022 東京都杉並区　下井草５－２３－２鈴木ビル２０３
03-6317-7493
東京税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下井草
38233
大山　隆
ｵｵﾔﾏ ﾀｶｼ
昭和52年3月24日
大山隆税理士事務所
〒167-0022 東京都杉並区　下井草５－１８－６福田ビル２Ｆ
03-3397-0071
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下井草
10156
中浦　徹
ﾅｶｳﾗ ﾄｵﾙ
昭和34年3月24日
中浦徹税理士事務所
〒167-0022 東京都杉並区　下井草４－１３－８
03-3395-0055
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下井草
20866
田子　珠三
ﾀｺﾞ ﾀﾏｿﾞｳ
昭和43年6月10日
田子珠三税理士事務所
〒167-0022 東京都杉並区　下井草４丁目３３番１２号
03-3395-3355
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下井草
94110
田子　周一
ﾀｺﾞ ｼｭｳｲﾁ
平成14年2月19日
田子周一税理士事務所
〒167-0022 東京都杉並区　下井草４丁目３３番１２号
03-3395-3343
東京税理士会
xxx
xxx
2018
36
66
183.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下井草
103257
田中　航太
ﾀﾅｶ ｺｳﾀ
平成17年8月24日
田中航太税理士事務所
〒167-0022 東京都杉並区　下井草４丁目１２番１４号
03-5303-1650
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下井草
78504
藍野　和男
ｱｲﾉ ｶｽﾞｵ
平成6年3月24日
藍野　和男税理士事務所
〒167-0022 東京都杉並区　下井草４丁目１番６号
03-3397-5118
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下井草
66314
鈴木　百香
ｽｽﾞｷ ﾕｶ
平成1年3月23日
鈴木百香税理士事務所
〒167-0022 東京都杉並区　下井草４丁目３２番９号
03-3399-1555
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下高井戸
101250
宇田川　敏一
ｳﾀﾞｶﾞﾜ ﾄｼｶｽﾞ
平成16年11月24日
宇田川敏一税理士事務所
〒168-0073 東京都杉並区　下高井戸２丁目１０番６－６１３号
03-5355-3710
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下高井戸
66017
遠藤　彰
ｴﾝﾄﾞｳ ｱｷﾗ
平成1年2月21日
遠藤彰税理士事務所
〒168-0073 東京都杉並区　下高井戸２丁目１７番６号
03-5376-5448
東京税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下高井戸
79269
三浦　元二郎
ﾐｳﾗ ﾓﾄｼﾞﾛｳ
平成6年8月24日
三浦元二郎税理士事務所
〒168-0073 東京都杉並区　下高井戸４－４０－１４
03-3302-9860
東京税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下高井戸
54913
山﨑　洋子
ﾔﾏｻﾞｷ ﾖｳｺ
昭和59年9月19日
山﨑洋子税理士事務所
〒168-0073 東京都杉並区　下高井戸４丁目２７番１６号
03-5930-6001
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下高井戸
79976
小川　みゆき
ｵｶﾞﾜ ﾐﾕｷ
平成6年11月21日
税理士法人すばる　東京オフィス
〒168-0073 東京都杉並区　下高井戸４丁目２４番３号
03-5930-2169
東京税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下高井戸
79875
小泉　伸江
ｺｲｽﾞﾐ ﾉﾌﾞｴ
平成6年10月20日
小泉　伸江税理士事務所
〒168-0073 東京都杉並区　下高井戸４丁目２７番１４号小泉泰之税理士事務所内
03-3302-4726
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下高井戸
71755
小泉　泰之
ｺｲｽﾞﾐ ﾔｽﾕｷ
平成3年3月26日
小泉泰之税理士事務所
〒168-0073 東京都杉並区　下高井戸４丁目２７番１４号
03-3302-4726
東京税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下高井戸
61143
小林　和夫
ｺﾊﾞﾔｼ ｶﾂﾞｵ
昭和62年5月21日
小林和夫税理士事務所
〒168-0073 東京都杉並区　下高井戸３丁目７番９号
03-5316-1231
東京税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下高井戸
137635
森田　有為
ﾓﾘﾀ ｳｲ
平成30年3月22日
森田有為税理士事務所
〒168-0073 東京都杉並区　下高井戸５丁目３番１０－５０９号ＡＸＡＳ上北沢ルネサンスコート
080-5902-2572
東京税理士会
xxx
xxx
2018
36
1
2.7%
-
-
男
昭和49年
xxx
morita_ui@yahoo.co.jp
xxx
杉並区下高井戸
97401
増川　政弘
ﾏｽｶﾜ ﾏｻﾋﾛ
平成15年6月25日
増川政弘税理士事務所
〒168-0073 東京都杉並区　下高井戸３丁目８番１４号
080-1240-3782
東京税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下高井戸
105803
大久保　なつき
ｵｵｸﾎﾞ ﾅﾂｷ
平成18年8月24日
大久保なつき税理士事務所
〒168-0073 東京都杉並区　下高井戸４－２８－１０ガーデンヒルズ１０１
03-3304-3566
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下高井戸
105462
蜂谷　吉成
ﾊﾁﾔ ﾖｼﾅﾘ
平成18年6月27日
蜂谷吉成税理士事務所
〒168-0073 東京都杉並区　下高井戸１丁目２１番７号
03-3290-8404
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下高井戸
130097
末松　三佳子
ｽｴﾏﾂ ﾐｶｺ
平成27年7月22日
末松三佳子税理士事務所
〒168-0073 東京都杉並区　下高井戸３－５－１
03-6319-7473
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下高井戸
51635
齋藤　美佐子
ｻｲﾄｳ ﾐｻｺ
昭和58年8月24日
齋藤美佐子税理士事務所
〒168-0073 東京都杉並区　下高井戸２丁目１０番２１－４１６号
03-3325-6507
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区下高井戸
39850
齋藤　隆徳
ｻｲﾄｳ ﾀｶﾉﾘ
昭和53年1月26日
齋藤隆徳税理士事務所
〒168-0073 東京都杉並区　下高井戸１－２０－３
03-3325-6507
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区久我山
54021
宮崎　金助
ﾐﾔｻﾞｷ ｷﾝｽｹ
昭和59年8月24日
税理士宮崎金助事務所
〒168-0082 東京都杉並区　久我山３丁目３９番３１号
03-6765-2501
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区久我山
110035
佐治　融
ｻｼﾞ ﾄｵﾙ
平成20年2月21日
佐治融税理士事務所
〒168-0082 東京都杉並区　久我山１丁目１２番７号
03-3333-2562
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区久我山
115722
坂本　晴良
ｻｶﾓﾄ ﾊﾙﾖｼ
平成22年4月21日
西原洋陽税理士事務所
〒168-0082 東京都杉並区　久我山３丁目２３番１３号スペースくるみ坂２階
03-5941-5459
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区久我山
16935
勝島　敏明
ｶﾂｼﾏ ﾄｼｱｷ
昭和41年1月19日
税理士勝島敏明事務所
〒168-0082 東京都杉並区　久我山５丁目３６番９号
03-3332-1543
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区久我山
22784
小松原　英二
ｺﾏﾂﾊﾞﾗ ｴｲｼﾞ
昭和44年6月10日
小松原英二税理士事務所
〒168-0082 東京都杉並区　久我山５丁目７番８号
03-3333-9805
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区久我山
136919
小川　真澄
ｵｶﾞﾜ ﾏｽﾐ
平成29年11月21日
小川真澄税理士事務所
〒168-0082 東京都杉並区　久我山３丁目１４番６号
090-7243-1161
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区久我山
103330
植松　香一
ｳｴﾏﾂ ｺｳｲﾁ
平成17年8月24日
植松香一税理士事務所
〒168-0082 東京都杉並区　久我山５－１８－２２
03-5941-3801
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区久我山
87874
新江　洋子
ｱﾗｴ ﾖｳｺ
平成11年3月24日
新江洋子税理士事務所
〒168-0082 東京都杉並区　久我山５－３６－２２
03-3335-7425
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区久我山
116238
神田　千鶴
ｶﾝﾀﾞ ﾁﾂﾞﾙ
平成22年6月23日
タッチ税理士法人
〒168-0082 東京都杉並区　久我山４丁目２番６号２１０号
03-3247-3931
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区久我山
83547
杉本　洋子
ｽｷﾞﾓﾄ ﾖｳｺ
平成8年9月24日
杉本洋子税理士事務所
〒168-0082 東京都杉並区　久我山５丁目８番２３号
03-5370-8518
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区久我山
103947
西原　洋陽
ﾆｼﾊﾗ ﾋﾛｱｷ
平成17年9月26日
西原洋陽税理士事務所
〒168-0082 東京都杉並区　久我山３丁目２３番１３号スペースくるみ坂２階
03-5941-5459
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区久我山
54098
瀧川　清人
ﾀｷｶﾞﾜ ｷﾖﾋﾄ
昭和59年8月24日
タッチ税理士法人
〒168-0082 東京都杉並区　久我山４丁目２番６号２１０号
03-3247-3931
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区久我山
121059
竹本　政弘
ﾀｹﾓﾄ ﾏｻﾋﾛ
平成24年5月24日
税理士法人アイタックスワールド　コア赤坂
〒168-0082 東京都杉並区　久我山１丁目１２番７号
03-5431-3530
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区久我山
55120
長尾　順
ﾅｶﾞｵ ｼﾞｭﾝ
昭和59年10月24日
長尾順税理士事務所
〒168-0082 東京都杉並区　久我山５丁目５番１５号久我山マンション１０１号
03-3333-7917
東京税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区久我山
83549
堤崎　富美弘
ﾂﾂﾐｻﾞｷ ﾌﾐﾋﾛ
平成8年9月24日
堤崎富美弘税理士事務所
〒168-0082 東京都杉並区　久我山３丁目２３番１１号ハイムアゼリア２０２
03-3247-3461
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
男
昭和36年
03-3304-7471
f-tsutsumi@jcom.home.ne.jp
http://www.members3.jcom.home.ne.jp/tsutsumizaki/
杉並区久我山
134088
田中　陽一郎
ﾀﾅｶ ﾖｳｲﾁﾛｳ
平成28年11月21日
田中陽一郎税理士事務所
〒168-0082 東京都杉並区　久我山４－２１－２
090-9184-9847
東京税理士会
平成30年7月10日　～
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区久我山
139328
尾崎　由佳
ｵｻﾞｷ ﾕｶ
平成30年10月24日
尾崎由佳税理士事務所
〒168-0082 東京都杉並区　久我山２丁目１０番２３号
080-3476-2728
東京税理士会
xxx
xxx
2018
15
37
246.6%
7か月（21時間）
-
xxx
xxx
xxx
xxx
xxx
杉並区久我山
14517
澤田　盛夫
ｻﾜﾀﾞ ﾓﾘｵ
昭和39年2月6日
澤田盛夫税理士事務所
〒168-0082 東京都杉並区　久我山４丁目１１番１７号
03-3333-2052
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区宮前
92851
稲澤　聡
ｲﾅｻﾞﾜ ｻﾄｼ
平成13年8月23日
稲澤　聡税理士事務所
〒168-0081 東京都杉並区　宮前５丁目１０番５号
03-3247-7194
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区宮前
34602
遠藤　昭夫
ｴﾝﾄﾞｳ ｱｷｵ
昭和50年3月26日
遠藤昭夫税理士事務所
〒168-0081 東京都杉並区　宮前２－１８－１７
03-3332-3617
東京税理士会
xxx
xxx
2018
36
1
2.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区宮前
80650
山元　裕子
ﾔﾏﾓﾄ ﾋﾛｺ
平成7年4月24日
税理士法人山元会計事務所
〒168-0081 東京都杉並区　宮前５丁目６番２２号
03-3331-6501
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区宮前
63448
山元　良平
ﾔﾏﾓﾄ ﾘｮｳﾍｲ
昭和63年3月24日
税理士法人山元会計事務所
〒168-0081 東京都杉並区　宮前５丁目６番２２号
03-3331-6501
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区宮前
111331
鴫原　廣
ｼｷﾞﾊﾗ ｸﾆﾋﾛ
平成20年8月21日
鴫原廣税理士事務所
〒168-0081 東京都杉並区　宮前３丁目１０番１１号フェルドシネッペ１０１号室
03-3335-5453
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区宮前
55220
小松原　英雄
ｺﾏﾂﾊﾞﾗ ﾋﾃﾞｵ
昭和59年11月26日
小松原英雄税理士事務所
〒168-0081 東京都杉並区　宮前５丁目７番１９号小松原英次郎税理士事務所内
03-3331-3266
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区宮前
101255
小松原　伸元
ｺﾏﾂﾊﾞﾗ ﾉﾌﾞﾓﾄ
平成16年11月24日
小松原伸元税理士事務所
〒168-0081 東京都杉並区　宮前４－３１－１
03-5941-9239
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区宮前
139518
小林　英誠
ｺﾊﾞﾔｼ ｴｲｾｲ
平成30年11月20日
税理士小林英誠事務所
〒168-0081 東京都杉並区　宮前５丁目９番７号
03-5346-2330
東京税理士会
xxx
xxx
2018
12
12
100%
8か月（24時間）
-
xxx
xxx
xxx
xxx
xxx
杉並区宮前
109696
神田　千勢
ｶﾝﾀﾞ ﾁｾｲ
平成19年11月26日
神田千勢税理士事務所
〒168-0081 東京都杉並区　宮前１丁目９番４号
03-6762-1192
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区宮前
90352
石原　恵子
ｲｼﾊﾗ ｹｲｺ
平成12年6月27日
石原恵子税理士事務所
〒168-0081 東京都杉並区　宮前１丁目１６番２３号杉並宮前ロイアルハイツ３０４号室
03-3334-1305
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区宮前
10078
田上　義一
ﾀｶﾞﾐ ﾖｼｶｽﾞ
昭和34年3月19日
田上義一税理士事務所
〒168-0081 東京都杉並区　宮前３－３３－４
03-3247-5290
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
杉並区宮前
108532
服部　隆秀
ﾊｯﾄﾘ ﾀｶﾋﾃﾞ
平成19年8月23日
服部隆秀税理士事務所
〒168-0081 東京都杉並区　宮前１丁目１２番１２号
03-5930-0588
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区宮前
84570
福岡　和子
ﾌｸｵｶ ｶｽﾞｺ
平成9年5月21日
福岡　和子税理士事務所
〒168-0081 東京都杉並区　宮前５丁目１６番１０号
03-5941-2664
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区宮前
90726
濱　義仁
ﾊﾏ ﾖｼﾋﾄ
平成12年8月24日
濱義仁税理士事務所
〒168-0081 東京都杉並区　宮前２丁目３０番２７号ルミエール宮前２０６
03-5336-8907
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高井戸西
81845
久保田　果
ｸﾎﾞﾀ ﾊﾀｽ
平成7年9月20日
久保田果税理士事務所
〒168-0071 東京都杉並区　高井戸西１丁目１０番２９号
03-5344-9075
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高井戸西
91807
五藤　洋二
ｺﾞﾄｳ ﾖｳｼﾞ
平成13年2月22日
五藤洋二税理士事務所
〒168-0071 東京都杉並区　高井戸西１丁目１番２６－２０１号
03-5336-3776
東京税理士会
xxx
xxx
2018
36
63
175%
-
-
男
昭和16年
03-5336-3778
xxx
http://homepage3.nifty.com/goto-zeirishi
杉並区高井戸西
94953
小林　美津子
ｺﾊﾞﾔｼ ﾐﾂｺ
平成14年6月25日
小林美津子税理士事務所
〒168-0071 東京都杉並区　高井戸西２丁目１１番９号山崎マンション３０６
03-5930-7120
東京税理士会
xxx
xxx
2018
36
12
33.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高井戸西
132287
妹尾　学
ｾｵ ﾏﾅﾌﾞ
平成28年4月20日
妹尾学税理士事務所
〒168-0071 東京都杉並区　高井戸西３丁目６番２７号Ｆコート高井戸１０２
03-5941-8753
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高井戸東
58905
関　俊博
ｾｷ ﾄｼﾋﾛ
昭和61年7月23日
関俊博税理士事務所
〒168-0072 東京都杉並区　高井戸東３丁目２９番３号フラッツハイウエル４０６号
03-3333-3318
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高井戸東
113720
熊澤　賢一
ｸﾏｻﾞﾜ ｹﾝｲﾁ
平成21年7月22日
熊澤賢一税理士事務所
〒168-0072 東京都杉並区　高井戸東３丁目３５番１０－２０５号イトーピア浜田山リーディアン
03-3334-4924
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高井戸東
92868
原　紳二
ﾊﾗ ｼﾝｼﾞ
平成13年8月23日
原　紳二税理士事務所
〒168-0072 東京都杉並区　高井戸東１丁目２１番５号
03-3329-6588
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高井戸東
51647
高田　稔
ﾀｶﾀﾞ ﾐﾉﾙ
昭和58年8月24日
高田稔税理士事務所
〒168-0072 東京都杉並区　高井戸東３－２５－６
xxx
東京税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高井戸東
128534
山本　新吾
ﾔﾏﾓﾄ ｼﾝｺﾞ
平成26年11月18日
山本新吾税理士事務所
〒168-0072 東京都杉並区　高井戸東２丁目２９番２３－４１０号
xxx
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高井戸東
113911
山﨑　裕美
ﾔﾏｻﾞｷ ﾋﾛﾐ
平成21年8月27日
山﨑裕美税理士事務所
〒168-0072 東京都杉並区　高井戸東１丁目１番２３号
03-6795-5859
東京税理士会
xxx
xxx
2018
36
27
75%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高井戸東
104107
新川　里恵
ｼﾝｶﾜ ﾘｴ
平成17年10月20日
新川里恵税理士事務所
〒168-0072 東京都杉並区　高井戸東１－１－１６
03-3302-8140
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
杉並区高井戸東
131559
清原　みどり
ｷﾖﾊﾗ ﾐﾄﾞﾘ
平成27年12月15日
清原みどり税理士事務所
〒168-0072 東京都杉並区　高井戸東２丁目９番１０号
080-6527-5339
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高井戸東
96164
太田　順子
ｵｵﾀ ｼﾞｭﾝｺ
平成14年11月19日
太田順子税理士事務所
〒168-0072 東京都杉並区　高井戸東１－３１－３－３１９パークシティ浜田山Ｂ棟
03-6311-2333
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高井戸東
93835
太田　智子
ｵｵﾀ ﾄﾓｺ
平成13年12月19日
太田智子税理士事務所
〒168-0072 東京都杉並区　高井戸東２－２９－２３－１１１０
03-5941-5797
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高井戸東
124022
藤本　聡
ﾌｼﾞﾓﾄ ｻﾄｼ
平成25年5月23日
藤本聡税理士事務所
〒168-0072 東京都杉並区　高井戸東１丁目２３番１４－１３号
03-6379-9466
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高井戸東
107219
浜川　江理
ﾊﾏｶﾜ ｴﾘ
平成19年1月25日
浜川江理税理士事務所
〒168-0072 東京都杉並区　高井戸東１丁目１７番１１号
03-6316-5720
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高井戸東
118647
平井　伸子
ﾋﾗｲ ﾉﾌﾞｺ
平成23年7月27日
平井伸子税理士事務所
〒168-0072 東京都杉並区　高井戸東２丁目２０番２号
03-3333-6724
東京税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高井戸東
18870
北野　久義
ｷﾀﾉ ﾋｻﾖｼ
昭和42年4月6日
北野久義税理士事務所
〒168-0072 東京都杉並区　高井戸東２丁目２９番２３－３０１号
03-3331-0170
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高井戸東
109937
髙橋　俊子
ﾀｶﾊｼ ﾄｼｺ
平成20年1月24日
髙橋俊子税理士事務所
〒168-0072 東京都杉並区　高井戸東１丁目１番１６号
03-6762-0779
東京税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
65974
安久　正春
ｱｸﾞ ﾏｻﾊﾙ
平成1年1月23日
安久正春税理士事務所
〒166-0003 東京都杉並区　高円寺南２丁目４４番６号プレミスト高円寺５０８
03-4500-0995
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
46299
伊藤　憲子
ｲﾄｳ ﾉﾘｺ
昭和56年3月18日
伊藤憲子税理士事務所
〒166-0003 東京都杉並区　高円寺南５丁目８番１号
03-3312-1709
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
99957
伊藤　國雄
ｲﾄｳ ｸﾆｵ
平成16年6月28日
伊藤國雄税理士事務所
〒166-0003 東京都杉並区　高円寺南４丁目８番７号ルミエールマンション７０３号
03-5306-0236
東京税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
58547
伊澤　美保子
ｲｻﾞﾜ ﾐﾎｺ
昭和61年5月20日
伊澤美保子税理士事務所
〒166-0003 東京都杉並区　高円寺南４丁目４３番１３シャンボール高円寺駅前８０４号
03-3318-4780
東京税理士会
xxx
xxx
2018
36
66
183.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
44444
井上　一美
ｲﾉｳｴ ｶｽﾞﾐ
昭和55年6月27日
井上一美税理士事務所
〒166-0003 東京都杉並区　高円寺南４丁目３０番１１号
03-3315-1220
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
90095
榎倉　昭夫
ｴﾉｸﾗ ｱｷｵ
平成12年4月20日
榎倉　昭夫税理士事務所
〒166-0003 東京都杉並区　高円寺南１丁目６番２５号
03-5305-5801
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
37265
奥　秋雄
ｵｸ ｱｷｵ
昭和51年9月22日
税理士法人奥税務会計事務所
〒166-0003 東京都杉並区　高円寺南４丁目７番５号高円寺岡本ビル６階
03-3314-0071
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
115119
外山　陽子
ﾄﾔﾏ ﾖｳｺ
平成22年1月28日
外山陽子税理士事務所
〒166-0003 東京都杉並区　高円寺南４丁目２３番５号ＡＣＰビル７Ｆ
03-5913-7273
東京税理士会
xxx
xxx
2018
36
127
352.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
38213
関口　忠雄
ｾｷｸﾞﾁ ﾀﾀﾞｵ
昭和52年3月24日
関口忠雄税理士事務所
〒166-0003 東京都杉並区　高円寺南１－７－１陽輪台高円寺５０４
03-3311-2462
東京税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
52411
岩尾　隆
ｲﾜｵ ﾀｶｼ
昭和58年9月21日
税理士岩尾隆事務所
〒166-0003 東京都杉並区　高円寺南２丁目４２番８号サンライフ高円寺５１１号
03-3318-1621
東京税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
138661
菊地　浩行
ｷｸﾁ ﾋﾛﾕｷ
平成30年8月23日
菊地浩行税理士事務所
〒166-0003 東京都杉並区　高円寺南４丁目８番７号ルミエールマンション７０３号
03-6383-2733
東京税理士会
xxx
xxx
2018
21
61
290.4%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
102522
吉開　慶一
ﾖｼｶｲ ｹｲｲﾁ
平成17年4月21日
吉開慶一税理士事務所
〒166-0003 東京都杉並区　高円寺南４－２７－７ラインビルド高円寺・林４０３号室
03-5929-8651
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
男
昭和34年
xxx
kei@tax-yoshikai.jp
http://www.tax-yoshikai.jp
杉並区高円寺南
137992
吉田　航
ﾖｼﾀﾞ ｺｳ
平成30年5月24日
吉田航税理士事務所
〒166-0003 東京都杉並区　高円寺南２丁目４６番１０号第２シュヴェルニー２０３
090-7187-1832
東京税理士会
xxx
xxx
2018
30
32
106.6%
2か月（6時間）
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
139312
後藤　将哉
ｺﾞﾄｳ ﾏｻﾔ
平成30年10月24日
後藤将哉税理士事務所
〒166-0003 東京都杉並区　高円寺南４丁目２４番１２号Ｔｒｅｅｓ高円寺３１０号室
03-6327-9294
東京税理士会
xxx
xxx
2018
15
17
113.3%
7か月（21時間）
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
15669
江尻　容明
ｴｼﾞﾘ ﾔｽｱｷ
昭和40年2月12日
江尻容明税理士事務所
〒166-0003 東京都杉並区　高円寺南１丁目６番５号高円寺サマリヤマンション
03-3314-2676
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
44552
高見澤　啓助
ﾀｶﾐｻﾞﾜ ｹｲｽｹ
昭和55年7月24日
高見澤啓助税理士事務所
〒166-0003 東京都杉並区　高円寺南２－２３－１
03-3314-1561
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
33275
佐久間　和夫
ｻｸﾏ ｶｽﾞｵ
昭和49年6月25日
税理士法人Ｂ．Ｓ．パートナーシップ
〒166-0003 東京都杉並区　高円寺南４丁目２９番９号第三穴吹ビル４階
03-3315-2271
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
63085
佐藤　志郎
ｻﾄｳ ｼﾛｳ
昭和63年1月26日
佐藤志郎税理士事務所
〒166-0003 東京都杉並区　高円寺南４丁目２０番５号ＳＩビル２０１
03-5306-6114
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
139678
佐藤　闘志
ｻﾄｳ ﾄｳｼ
平成30年12月18日
佐藤志郎税理士事務所
〒166-0003 東京都杉並区　高円寺南４丁目２０番５号ＳＩビル２０１
03-5306-6114
東京税理士会
xxx
xxx
2018
9
10
111.1%
9か月（27時間）
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
128361
最上　学
ﾓｶﾞﾐ ﾏﾅﾌﾞ
平成26年10月15日
最上学税理士事務所
〒166-0003 東京都杉並区　高円寺南５丁目２８番１５－２１５号
090-3470-0624
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
102172
山岡　大祐
ﾔﾏｵｶ ﾀﾞｲｽｹ
平成17年3月24日
山岡大祐税理士事務所
〒166-0003 東京都杉並区　高円寺南１丁目６番５号サマリヤマンション２０３号
03-3315-3333
東京税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
125385
山根　正裕
ﾔﾏﾈ ﾏｻﾋﾛ
平成25年9月25日
山根正裕税理士事務所
〒166-0003 東京都杉並区　高円寺南４丁目２６番１６号ビクトリアプラザ高円寺８階
03-5307-8113
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
123827
山川　欣市郎
ﾔﾏｶﾜ ｷﾝｲﾁﾛｳ
平成25年4月25日
山川欣市郎税理士事務所
〒166-0003 東京都杉並区　高円寺南５丁目７番８号ヴィラヤマカワ１０１
03-5306-5187
東京税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
108196
寺田　昭仁
ﾃﾗﾀﾞ ｱｷﾋﾄ
平成19年6月26日
寺田昭仁税理士事務所
〒166-0003 東京都杉並区　高円寺南３丁目２８番１６号
03-5930-7861
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
59957
芝崎　有三
ｼﾊﾞｻﾞｷ ﾕｳｿﾞｳ
昭和61年9月25日
芝崎有三税理士事務所
〒166-0003 東京都杉並区　高円寺南２丁目３４番２号
03-3312-0135
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
95077
若原　秀光
ﾜｶﾊﾗ ﾋﾃﾞﾐﾂ
平成14年7月24日
若原秀光税理士事務所
〒166-0003 東京都杉並区　高円寺南４－６－１０プライム高円寺７０１
03-6794-7559
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
男
昭和43年
03-6794-8559
support@wakaharakaikei.com
https://www.wakaharakaikei.com/
杉並区高円寺南
117201
小穴　憲治
ｵｱﾅ ｹﾝｼﾞ
平成22年11月17日
小穴憲治税理士事務所
〒166-0003 東京都杉並区　高円寺南４丁目４５番４号高円寺南サマリヤマンション７０２号室
03-3318-1851
東京税理士会
xxx
xxx
2018
36
102
283.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
138190
小池　宏
ｺｲｹ ﾋﾛｼ
平成30年6月27日
小池宏税理士事務所
〒166-0003 東京都杉並区　高円寺南１丁目２４番２４号
080-2069-4462
東京税理士会
xxx
xxx
2018
27
33
122.2%
3か月（9時間）
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
72794
菅原　實
ｽｶﾞﾜﾗ ﾐﾉﾙ
平成3年8月23日
菅原　實税理士事務所
〒166-0003 東京都杉並区　高円寺南４丁目６番１０号プライム高円寺３０１号
03-3314-1023
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
40785
政岡　信夫
ﾏｻｵｶ ﾉﾌﾞｵ
昭和53年8月25日
税理士政岡信夫事務所
〒166-0003 東京都杉並区　高円寺南２丁目６番８号
03-3314-5975
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
28241
石場　健三
ｲｼﾊﾞ ｹﾝｿﾞｳ
昭和47年1月27日
石場健三税理士事務所
〒166-0003 東京都杉並区　高円寺南４丁目２７番１７号恒陽サンクレスト高円寺６０３号
03-3312-0608
東京税理士会
xxx
xxx
2018
36
26
72.2%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
78492
川井　英樹
ｶﾜｲ ﾋﾃﾞｷ
平成6年3月24日
税理士法人川井会計
〒166-0003 東京都杉並区　高円寺南３丁目５７番３号
03-3312-4146
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
86667
川井　和子
ｶﾜｲ ｶｽﾞｺ
平成10年7月22日
税理士法人川井会計
〒166-0003 東京都杉並区　高円寺南３丁目５７番３号
03-3312-4146
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
107348
川邉　憲一
ｶﾜﾍﾞ ｹﾝｲﾁ
平成19年2月22日
川邉憲一税理士事務所
〒166-0003 東京都杉並区　高円寺南４－４５－４高円寺南サマリヤマンション９０４
03-5929-7918
東京税理士会
xxx
xxx
2018
36
67
186.1%
-
-
男
昭和50年
xxx
xxx
xxx
杉並区高円寺南
118791
浅川　太一
ｱｻｶﾜ ﾀｲﾁ
平成23年8月25日
浅川太一税理士事務所
〒166-0003 東京都杉並区　高円寺南２－３７－２３
03-6383-2791
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
男
昭和58年
xxx
xxx
http://asakawa-cpta.com
杉並区高円寺南
105930
浅川　豊明
ｱｻｶﾜ ﾄﾖｱｷ
平成18年8月24日
浅川豊明税理士事務所
〒166-0003 東京都杉並区　高円寺南１丁目６番５号高円寺サマリヤマンション２０７号
03-5929-9721
東京税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
139879
浅野　夏樹
ｱｻﾉ ﾅﾂｷ
平成31年1月24日
税理士法人廣田会計事務所
〒166-0003 東京都杉並区　高円寺南４丁目４４番８号高円寺サニービル
03-5913-7541
東京税理士会
xxx
xxx
2018
6
11
183.3%
10か月（30時間）
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
58141
早乙女　信夫
ｻｵﾄﾒ ﾉﾌﾞｵ
昭和61年3月25日
税理士法人Ｂ．Ｓ．パートナーシップ
〒166-0003 東京都杉並区　高円寺南４丁目２９番９号第三穴吹ビル４階
03-3315-7822
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
100981
大西　英男
ｵｵﾆｼ ﾋﾃﾞｵ
平成16年9月27日
大西英男税理士事務所
〒166-0003 東京都杉並区　高円寺南４丁目４５番４－３０４号
03-3314-6038
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
109983
大村　政人
ｵｵﾑﾗ ﾏｻﾄ
平成20年1月24日
大村政人税理士事務所
〒166-0003 東京都杉並区　高円寺南５－１２－１２プロスパー杉並１０６
03-6313-6488
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
20633
大塚　和久
ｵｵﾂｶ ｶｽﾞﾋｻ
昭和43年4月25日
大塚和久税理士事務所
〒166-0003 東京都杉並区　高円寺南４丁目４５番４号高円寺南サマリヤマンション７０３
03-3316-1006
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
141794
大島　博美
ｵｵｼﾏ ﾋﾛﾐ
令和1年9月24日
大島博美税理士事務所
〒166-0003 東京都杉並区　高円寺南１丁目４番１３－１０２号ジェイパーク東高円寺蚕糸の森公園
03-6454-6866
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
102252
大嶋　豊
ｵｵｼﾏ ﾕﾀｶ
平成17年3月24日
大嶋豊税理士事務所
〒166-0003 東京都杉並区　高円寺南４丁目３４番１０号グランドコート三上５０６
03-3315-7631
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
100321
池田　義勝
ｲｹﾀﾞ ﾖｼｶﾂ
平成16年8月25日
池田義勝税理士事務所
〒166-0003 東京都杉並区　高円寺南４丁目２３番２－９０３号
03-3317-1982
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
76430
池田　和史
ｲｹﾀﾞ ｶｽﾞﾌﾐ
平成5年3月25日
池田和史税理士事務所
〒166-0003 東京都杉並区　高円寺南４－４４－８高円寺サニービル５Ｆ
03-3315-0777
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
27800
池畑　守
ｲｹﾊﾀ ﾏﾓﾙ
昭和46年9月23日
池畑守税理士事務所
〒166-0003 東京都杉並区　高円寺南４丁目５番地５号河村ビル２階
03-5929-7961
東京税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
112655
竹見　浩
ﾀｹﾐ ﾋﾛｼ
平成21年2月19日
竹見浩税理士事務所
〒166-0003 東京都杉並区　高円寺南４－４４－３マーキュリービル４階
03-3315-3161
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
102224
仲井　一彦
ﾅｶｲ ｶｽﾞﾋｺ
平成17年3月24日
仲井一彦税理士事務所
〒166-0003 東京都杉並区　高円寺南２丁目５３番１２号
03-3312-1867
東京税理士会
xxx
xxx
2018
36
104
288.8%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
135336
朝倉　健朗
ｱｻｸﾗ ﾀｹｵ
平成29年5月25日
朝倉健朗税理士事務所
〒166-0003 東京都杉並区　高円寺南３丁目４６番３号五明堂ビル３階
xxx
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
117641
田中　智一
ﾀﾅｶ ﾄﾓｶｽﾞ
平成23年2月24日
田中智一税理士事務所
〒166-0003 東京都杉並区　高円寺南２－４４－６－４０８
03-5307-7211
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
96124
湯谷　成人
ﾕﾀﾆ ｼｹﾞﾄ
平成14年11月19日
湯谷　成人税理士事務所
〒166-0003 東京都杉並区　高円寺南５丁目２７番２０－２１２号ライオンズマンション中野桃園
03-5378-2181
東京税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
88712
藤村　豊
ﾌｼﾞﾑﾗ ﾕﾀｶ
平成11年8月26日
藤村豊税理士事務所
〒166-0003 東京都杉並区　高円寺南４－２３－１
xxx
東京税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
117930
内藤　ひろみ
ﾅｲﾄｳ ﾋﾛﾐ
平成23年3月23日
内藤ひろみ税理士事務所
〒166-0003 東京都杉並区　高円寺南２丁目８番１－８１２号ダイヤモンドマンション
03-6383-1181
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
55983
柏崎　守雄
ｶｼﾜｻﾞｷ ﾓﾘｵ
昭和60年4月23日
柏崎守雄税理士事務所
〒166-0003 東京都杉並区　高円寺南４丁目２番９号
03-5305-6720
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
40171
鳩岡　恒篤
ﾊﾄｵｶ ﾂﾈｱﾂ
昭和53年3月23日
鳩岡恒篤税理士事務所
〒166-0003 東京都杉並区　高円寺南２丁目６番８号
03-3312-2605
東京税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
74537
木下　勝市
ｷﾉｼﾀ ｶﾂｲﾁ
平成4年4月21日
税理士木下勝市事務所
〒166-0003 東京都杉並区　高円寺南３丁目４７番８号２０１号室
03-3314-4700
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
78715
木賀　誠一
ｷｶﾞ ｾｲｲﾁ
平成6年4月20日
木賀誠一税理士事務所
〒166-0003 東京都杉並区　高円寺南２丁目３番１７号
03-4400-4476
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
73483
野口　匡
ﾉｸﾞﾁ ﾀﾀﾞｼ
平成3年9月17日
野口匡税理士事務所
〒166-0003 東京都杉並区　高円寺南４丁目２７番４号高円寺ホワイトレジデンス７０２号
03-3312-2869
東京税理士会
xxx
xxx
2018
36
72
200%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
120612
野口　博本
ﾉｸﾞﾁ ﾋﾛﾓﾄ
平成24年3月22日
税理士法人Ｂ．Ｓ．パートナーシップ
〒166-0003 東京都杉並区　高円寺南４丁目２９番９号第三穴吹ビル４階
03-3315-2271
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
108386
野崎　耕一郎
ﾉｻﾞｷ ｺｳｲﾁﾛｳ
平成19年7月25日
野崎耕一郎税理士事務所
〒166-0003 東京都杉並区　高円寺南１丁目２３番１３号
03-3317-5847
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
71998
柳谷　昇
ﾔﾅｷﾞﾔ ﾉﾎﾞﾙ
平成3年4月18日
柳谷昇税理士事務所
〒166-0003 東京都杉並区　高円寺南２丁目５０番１３号仲澤ビル４階
03-5306-8766
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
108497
林　晃司
ﾊﾔｼ ｺｳｼﾞ
平成19年8月23日
林晃司税理士事務所
〒166-0003 東京都杉並区　高円寺南４－２６－１６ビクトリアプラザ高円寺８Ｆ
03-5307-8111
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
101112
鈴木　康弘
ｽｽﾞｷ ﾔｽﾋﾛ
平成16年10月20日
税理士法人奥税務会計事務所
〒166-0003 東京都杉並区　高円寺南４丁目７番５号高円寺岡本ビル６階
03-3314-0071
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
66306
鈴木　尚憲
ｽｽﾞｷ ﾋｻﾉﾘ
平成1年3月23日
税理士鈴木尚憲事務所
〒166-0003 東京都杉並区　高円寺南１丁目５番４号高円寺サンハイツ２０９税理士鈴木為吉事務所内
03-3315-0020
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
70032
鈴木　正
ｽｽﾞｷ ﾀﾀﾞｼ
平成2年8月24日
鈴木正税理士事務所
〒166-0003 東京都杉並区　高円寺南３－１６－３０
03-3312-0731
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
124606
脇田　弥輝
ﾜｷﾀ ﾐｷ
平成25年8月29日
脇田弥輝税理士事務所
〒166-0003 東京都杉並区　高円寺南３丁目５１番１６号
03-6795-5954
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
46658
廣田　正昭
ﾋﾛﾀ ﾏｻｱｷ
昭和56年5月15日
税理士法人廣田会計事務所
〒166-0003 東京都杉並区　高円寺南４丁目４４番８号高円寺サニービル
03-5913-7541
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
97739
齋藤　正典
ｻｲﾄｳ ﾏｻﾉﾘ
平成15年8月27日
齋藤正典税理士事務所
〒166-0003 東京都杉並区　高円寺南４丁目４５番４号７０２号室
03-3318-1851
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
101284
蓜島　勝巳
ﾊｲｼﾏ ｶﾂﾐ
平成16年11月24日
蓜島勝巳税理士事務所
〒166-0003 東京都杉並区　高円寺南４丁目２７番１７号恒陽サンクレスト高円寺７０４
03-6454-6815
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
84397
髙山　悦子
ﾀｶﾔﾏ ｴﾂｺ
平成9年4月23日
髙山悦子税理士事務所
〒166-0003 東京都杉並区　高円寺南１丁目２６番１３号ナビウス高円寺南４０３
03-3316-1017
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺南
140902
髙柳　加奈子
ﾀｶﾔﾅｷﾞ ｶﾅｺ
令和1年6月26日
池畑守税理士事務所
〒166-0003 東京都杉並区　高円寺南４丁目５番地５号河村ビル２階
03-5929-7961
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
91700
伊藤　志津
ｲﾄｳ ｼﾂﾞ
平成13年1月25日
伊藤志津税理士事務所
〒166-0002 東京都杉並区　高円寺北４丁目２１番９号
03-5373-8717
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
136475
園部　久美子
ｿﾉﾍﾞ ｸﾐｺ
平成29年9月26日
税理士法人すずらん
〒166-0002 東京都杉並区　高円寺北１丁目１７番５号
03-5318-9707
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
52874
横山　孝子
ﾖｺﾔﾏ ﾀｶｺ
昭和59年1月25日
横山孝子税理士事務所
〒166-0002 東京都杉並区　高円寺北２－８－１０－２０３エスタシオン高円寺
03-3310-9181
東京税理士会
xxx
xxx
2018
36
67
186.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
110822
戸井田　鑛治
ﾄｲﾀﾞ ｺｳｼﾞ
平成20年6月25日
戸井田鑛治税理士事務所
〒166-0002 東京都杉並区　高円寺北３丁目４２番１６号
03-5932-1233
東京税理士会
xxx
xxx
2018
36
12
33.3%
-
-
男
昭和22年
03-5932-1233
ktoffice@jcom.home.ne.jp
xxx
杉並区高円寺北
136470
山賀　祥子
ﾔﾏｶﾞ ｻﾁｺ
平成29年9月26日
税理士法人すずらん
〒166-0002 東京都杉並区　高円寺北１丁目１７番５号
03-5318-9707
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
94730
市川　佳功
ｲﾁｶﾜ ﾖｼﾉﾘ
平成14年5月21日
税理士法人長谷川共同会計事務所
〒166-0002 東京都杉並区　高円寺北３丁目３７番１２号
03-3330-9410
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
108387
出合　智彦
ﾃﾞｱｲ ﾄﾓﾋｺ
平成19年7月25日
税理士法人長谷川共同会計事務所
〒166-0002 東京都杉並区　高円寺北３丁目３７番１２号
03-3330-9410
東京税理士会
xxx
xxx
2018
36
24
66.6%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
74174
小石　圭一
ｺｲｼ ｹｲｲﾁ
平成4年3月26日
小石圭一税理士事務所
〒166-0002 東京都杉並区　高円寺北２丁目３４番９号
03-5373-8225
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
113082
小池　延明
ｺｲｹ ﾉﾌﾞｱｷ
平成21年4月23日
小池延明税理士事務所
〒166-0002 東京都杉並区　高円寺北２－３－４高円寺ビル４０３
03-5356-6248
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
127074
松本　岳
ﾏﾂﾓﾄ ｶﾞｸ
平成26年6月25日
松本岳税理士事務所
〒166-0002 東京都杉並区　高円寺北３－１６－３Ｂｕｎｃｈｏｕ　Ｈｏｕｓｅ２０１
03-5936-3336
東京税理士会
xxx
xxx
2018
36
55
152.7%
-
-
男
昭和49年
xxx
info@tax-matsumoto.com
http://www.tax-matsumoto.com
杉並区高円寺北
94572
菅沼　亮爾
ｽｶﾞﾇﾏ ﾘｮｳｼﾞ
平成14年4月18日
菅沼亮爾税理士事務所
〒166-0002 東京都杉並区　高円寺北３丁目２５番２５号天名家ビル２０１号
03-3223-2777
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
74837
浅賀　英一
ｱｻｶﾞ ｴｲｲﾁ
平成4年6月24日
浅賀　英一税理士事務所
〒166-0002 東京都杉並区　高円寺北４丁目３１番２０号
03-3336-6611
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
55217
村田　碩久
ﾑﾗﾀ ﾋﾛﾋｻ
昭和59年11月26日
村田碩久税理士事務所
〒166-0002 東京都杉並区　高円寺北２丁目１番３号
03-3337-7768
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
120005
長谷川　英司
ﾊｾｶﾞﾜ ｴｲｼﾞ
平成23年12月21日
長谷川英司税理士事務所
〒166-0002 東京都杉並区　高円寺北３丁目３７番１０号
03-3337-7772
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
30201
長谷川　恭昭
ﾊｾｶﾞﾜ ﾔｽｱｷ
昭和47年12月20日
税理士法人長谷川共同会計事務所
〒166-0002 東京都杉並区　高円寺北３丁目３７番１２号
03-3330-9410
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
87667
長谷川　裕昭
ﾊｾｶﾞﾜ ﾋﾛｱｷ
平成11年2月22日
税理士法人長谷川共同会計事務所
〒166-0002 東京都杉並区　高円寺北３丁目３７番１２号
03-3330-9410
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
133158
長澤　光平
ﾅｶﾞｻﾜ ｺｳﾍｲ
平成28年8月25日
長澤光平税理士事務所
〒166-0002 東京都杉並区　高円寺北４丁目２番１３号
03-3336-4701
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
97326
津田　敬介
ﾂﾀﾞ ｹｲｽｹ
平成15年6月25日
津田敬介税理士事務所
〒166-0002 東京都杉並区　高円寺北１丁目９番２２号
03-6317-9256
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
95271
田口　武尚
ﾀｸﾞﾁ ﾀｹﾋｻ
平成14年8月30日
田口武尚税理士事務所
〒166-0002 東京都杉並区　高円寺北２丁目３９番６号ベルメゾン２０１号
03-5327-5466
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
103267
渡邉　香純
ﾜﾀﾅﾍﾞ ｶｽﾞﾐ
平成17年8月24日
税理士法人長谷川共同会計事務所
〒166-0002 東京都杉並区　高円寺北３丁目３７番１２号
03-3330-9410
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
127527
渡邉　智也
ﾜﾀﾅﾍﾞ ﾄﾓﾅﾘ
平成26年8月20日
渡邉智也税理士事務所
〒166-0002 東京都杉並区　高円寺北１丁目４番５号ラポール高円寺４０４
090-7840-0095
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
118282
二瓶　友香
ﾆﾍｲ ﾕｶ
平成23年5月26日
税理士法人すずらん
〒166-0002 東京都杉並区　高円寺北１丁目１７番５号
03-5318-9707
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
67174
本橋　隆一
ﾓﾄﾊｼ ﾘｭｳｲﾁ
平成1年8月25日
本橋隆一税理士事務所
〒166-0002 東京都杉並区　高円寺北２丁目２５番４号メゾンスター３０１号
03-3330-3486
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
75746
矢賀　雅彦
ﾔｶﾞ ﾏｻﾋｺ
平成4年9月24日
矢賀雅彦税理士事務所
〒166-0002 東京都杉並区　高円寺北３－２５－２５天名家ビル３０１号
03-5356-6125
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
76726
林　敦
ﾊﾔｼ ｱﾂｼ
平成5年5月19日
税理士法人すずらん
〒166-0002 東京都杉並区　高円寺北１丁目１７番５号
03-5318-9707
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
140893
鈴木　集
ｽｽﾞｷ ﾂﾄﾞｲ
令和1年6月26日
鈴木集税理士事務所
〒166-0002 東京都杉並区　高円寺北３丁目３５番１６号
03-3338-7466
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
104879
櫻澤　理恵
ｻｸﾗｻﾞﾜ ﾘｴ
平成18年3月23日
税理士法人すずらん
〒166-0002 東京都杉並区　高円寺北１丁目１７番５号
03-5318-9707
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
24068
澤登　寛
ｻﾜﾉﾎﾞﾘ ﾋﾛｼ
昭和45年1月12日
澤登寛税理士事務所
〒166-0002 東京都杉並区　高円寺北２－２２－５キャニオンプラザ大須賀３０２号
03-3339-4131
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
112900
德光　公美
ﾄｸﾐﾂ ﾋﾛﾐ
平成21年3月25日
税理士法人すずらん
〒166-0002 東京都杉並区　高円寺北１丁目１７番５号
03-5318-9707
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
121057
髙橋　優也
ﾀｶﾊｼ ﾕｳﾔ
平成24年5月24日
税理士法人すずらん
〒166-0002 東京都杉並区　高円寺北１丁目１７番５号
03-5318-9707
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区高円寺北
40693
髙島　衆
ﾀｶｼﾏ ｼｭｳ
昭和53年7月28日
髙島衆税理士事務所
〒166-0002 東京都杉並区　高円寺北３丁目３８番地１３号
03-3310-1158
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区今川
64057
牛村　敦
ｳｼﾑﾗ ｱﾂｼ
昭和63年6月27日
牛村敦税理士事務所
〒167-0035 東京都杉並区　今川１丁目７番２７号
03-3395-9901
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区今川
107063
高橋　英江
ﾀｶﾊｼ ﾌｻｴ
平成18年12月20日
高橋英江税理士事務所
〒167-0035 東京都杉並区　今川１丁目３番１３号
03-3395-6765
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区今川
74620
中村　行雄
ﾅｶﾑﾗ ﾕｷｵ
平成4年5月20日
税理士中村行雄事務所
〒167-0035 東京都杉並区　今川３丁目８番４号
03-3399-3976
東京税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区今川
56102
中村　良三
ﾅｶﾑﾗ ﾘｮｳｿﾞｳ
昭和60年5月21日
中村良三税理士事務所
〒167-0035 東京都杉並区　今川３丁目８番４号
03-3399-3976
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区今川
141101
平野　哲也
ﾋﾗﾉ ﾃﾂﾔ
令和1年7月24日
平野徹税理士事務所
〒167-0035 東京都杉並区　今川３丁目１２番８号
03-3390-1891
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
杉並区今川
55311
平野　徹
ﾋﾗﾉ ﾄｵﾙ
昭和59年12月19日
平野徹税理士事務所
〒167-0035 東京都杉並区　今川３丁目１２番８号
03-3390-1891
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区松ノ木
検索結果が0件でした。スクレイピングできません
杉並区松庵
98466
三澤　和子
ﾐｻﾜ ｶｽﾞｺ
平成15年10月16日
三澤和子税理士事務所
〒167-0054 東京都杉並区　松庵３丁目３６番５号
03-3332-9121
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区松庵
69174
春木　隆史
ﾊﾙｷ ﾀｶｼ
平成2年3月22日
春木隆史税理士事務所
〒167-0054 東京都杉並区　松庵３－１５－１７
03-5941-6501
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区松庵
136897
小田　陽一
ｵﾀﾞ ﾖｳｲﾁ
平成29年11月21日
小田陽一税理士事務所
〒167-0054 東京都杉並区　松庵２丁目６番５号
03-5941-6295
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区松庵
117561
松谷　大
ﾏﾂﾀﾆ ﾀﾞｲ
平成23年1月27日
松谷大税理士事務所
〒167-0054 東京都杉並区　松庵３丁目３８番２１号原第一ビル３０１
03-5941-7973
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区松庵
94580
正脇　久昌
ﾏｻﾜｷ ﾋｻﾖｼ
平成14年4月18日
正脇久昌税理士事務所
〒167-0054 東京都杉並区　松庵１丁目２３番１９号
03-3331-3930
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区松庵
114552
大槻　一弘
ｵｵﾂｷ ｶｽﾞﾋﾛ
平成21年9月16日
大槻一弘税理士事務所
〒167-0054 東京都杉並区　松庵３丁目３８番２０号ＫＵＲＡ松庵３０５
03-6795-8420
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
男
昭和42年
03-6795-8420
2010.k.ootsuki@nethome.ne.jp
http://www.shikin-zeirishi.com/
杉並区松庵
56116
大野　公久
ｵｵﾉ ｷﾐﾋｻ
昭和60年5月21日
大野公久税理士事務所
〒167-0054 東京都杉並区　松庵２－８－９
03-3334-6883
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区松庵
128518
築地　祐子
ﾁｸﾁ ﾕｳｺ
平成26年11月18日
築地祐子税理士事務所
〒167-0054 東京都杉並区　松庵３丁目１６番７号
03-5941-6377
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区松庵
73959
粕谷　義和
ｶｽﾔ ﾖｼｶｽﾞ
平成4年2月20日
粕谷義和税理士事務所
〒167-0054 東京都杉並区　松庵３－３７－１０
03-5941-5955
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区松庵
141089
畑下　典昭
ﾊﾀｼﾀ ﾉﾘｱｷ
令和1年7月24日
畑下典昭税理士事務所
〒167-0054 東京都杉並区　松庵３丁目３１番１７号
070-6646-6646
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上井草
62942
井出　真
ｲﾃﾞ ﾏｺﾄ
昭和62年11月26日
井出真税理士事務所
〒167-0023 東京都杉並区　上井草４丁目２５番１３号
03-3301-3030
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上井草
90514
久保木　浩志
ｸﾎﾞｷ ﾋﾛｼ
平成12年7月24日
久保木浩志税理士事務所
〒167-0023 東京都杉並区　上井草２丁目２５番７号上井草グリーンハイツ３－２０５
03-5303-4823
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上井草
96134
久保木　眞奈美
ｸﾎﾞｷ ﾏﾅﾐ
平成14年11月19日
久保木眞奈美税理士事務所
〒167-0023 東京都杉並区　上井草２丁目２５番７号上井草グリーンハイツ３　２０５
03-5303-4823
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上井草
63092
金子　勝行
ｶﾈｺ ｶﾂﾕｷ
昭和63年1月26日
金子勝行税理士事務所
〒167-0023 東京都杉並区　上井草１丁目１８番２０号
03-3390-2765
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上井草
73505
大澤　和男
ｵｵｻﾜ ｶｽﾞｵ
平成3年9月17日
大澤和男税理士事務所
〒167-0023 東京都杉並区　上井草２丁目４３番１号
03-3395-9131
東京税理士会
xxx
xxx
2018
36
151
419.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上井草
128139
竹田　雄輔
ﾀｹﾀﾞ ﾕｳｽｹ
平成26年9月24日
竹田雄輔税理士事務所
〒167-0023 東京都杉並区　上井草２丁目２５番７号上井草グリーンハイツ３　１０５
03-6913-8665
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上井草
141255
波多野　誠
ﾊﾀﾉ ﾏｺﾄ
令和1年8月22日
波多野誠税理士事務所
〒167-0023 東京都杉並区　上井草３丁目１７番４号
03-3397-0378
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上井草
105484
白濵　拓司
ｼﾗﾊﾏ ﾀｸｼﾞ
平成18年6月27日
白濵拓司税理士事務所
〒167-0023 東京都杉並区　上井草１丁目２４番１４号宝来ビル４０４
03-3399-3969
東京税理士会
xxx
xxx
2018
36
158
438.8%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
112280
粟澤　元博
ｱﾜｻﾜ ﾓﾄﾋﾛ
平成20年11月19日
粟澤元博税理士事務所
〒167-0043 東京都杉並区　上荻１－１６－１７荻窪キクヤビル３階
03-6276-9033
東京税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
74493
稲垣　範子
ｲﾅｶﾞｷ ﾉﾘｺ
平成4年4月21日
吉原敬三税理士事務所
〒167-0043 東京都杉並区　上荻１丁目１１番３号アベイユ神秋６０２
03-3391-2881
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
85563
永井　久美子
ﾅｶﾞｲ ｸﾐｺ
平成9年11月20日
永井久美子税理士事務所
〒167-0043 東京都杉並区　上荻１丁目１８番１２号３階
03-5347-5358
東京税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
50516
岡田　茂
ｵｶﾀﾞ ｼｹﾞﾙ
昭和57年12月21日
岡田茂税理士事務所
〒167-0043 東京都杉並区　上荻４丁目２３番９号
03-3395-3111
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
91818
丸山　良尚
ﾏﾙﾔﾏ ﾖｼﾅｵ
平成13年2月22日
丸山良尚税理士事務所
〒167-0043 東京都杉並区　上荻１－５－２コロナビル６Ｆ
03-3391-6309
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
78969
岩倉　永一
ｲﾜｸﾗ ｴｲｲﾁ
平成6年6月27日
岩倉永一税理士事務所
〒167-0043 東京都杉並区　上荻１丁目２１番２３号
03-3392-0157
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
76128
岩倉　礼子
ｲﾜｸﾗ ﾚｲｺ
平成5年2月19日
岩倉礼子税理士事務所
〒167-0043 東京都杉並区　上荻１丁目２１番２３号
03-6915-1410
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
81068
岩田　春之
ｲﾜﾀ ﾊﾙﾕｷ
平成7年7月25日
岩田春之税理士事務所
〒167-0043 東京都杉並区　上荻２－３１－８－６０５ファルティ－ルアトラス上荻２丁目
03-3398-9795
東京税理士会
xxx
xxx
2018
36
105
291.6%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
74646
吉原　敬三
ﾖｼﾊﾗ ｹｲｿﾞｳ
平成4年5月20日
吉原敬三税理士事務所
〒167-0043 東京都杉並区　上荻１丁目１１番３号アベイユ神秋６０２
03-3391-2881
東京税理士会
xxx
xxx
2018
36
66
183.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
87247
原田　叔法
ﾊﾗﾀﾞ ﾖｼﾉﾘ
平成10年9月24日
原田叔法税理士事務所
〒167-0043 東京都杉並区　上荻１丁目２１番２３号
03-3392-2170
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
107549
荒川　恭昌
ｱﾗｶﾜ ﾔｽﾏｻ
平成19年3月22日
税理士町田幸蔵事務所
〒167-0043 東京都杉並区　上荻１－２３－１８町田ＫＳビル５階
03-3220-5500
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
137402
今村　元太
ｲﾏﾑﾗ ｹﾞﾝﾀ
平成30年2月22日
今村元太税理士事務所
〒167-0043 東京都杉並区　上荻１丁目１８番１２号春木家ビル４０１号室
090-2466-3526
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
121229
今村　千恵子
ｲﾏﾑﾗ ﾁｴｺ
平成24年6月27日
今村千恵子税理士事務所
〒167-0043 東京都杉並区　上荻１丁目１８番１２号
03-6915-1303
東京税理士会
xxx
xxx
2018
36
82
227.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
86811
佐野　兼光
ｻﾉ ｶﾈﾐﾂ
平成10年8月20日
佐野兼光税理士事務所
〒167-0043 東京都杉並区　上荻３丁目１９番１４号
03-3394-7560
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
99927
小島　麻里
ｺｼﾞﾏ ﾏﾘ
平成16年6月28日
小島麻里税理士事務所
〒167-0043 東京都杉並区　上荻１丁目２３番１９号小嶋東神ビル４Ｆ
03-6913-0520
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
92585
小林　誉光
ｺﾊﾞﾔｼ ﾀｶﾐﾂ
平成13年6月26日
税理士小林誉光事務所
〒167-0043 東京都杉並区　上荻１丁目１７番１０号シンフォニーアンダンテ６０２
03-3391-1044
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
男
昭和47年
xxx
taxaccountant_kobayashi@yahoo.co.jp
http://www.kobayashi-tax-accountant.com/
杉並区上荻
113891
小澤　俊夫
ｵｻﾞﾜ ﾄｼｵ
平成21年8月27日
小澤俊夫税理士事務所
〒167-0043 東京都杉並区　上荻２丁目１９番１８号ＲＫⅡ２階
03-3391-8731
東京税理士会
xxx
xxx
2018
36
75
208.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
138169
森田　光雄
ﾓﾘﾀ ﾐﾂｵ
平成30年6月27日
森田光雄税理士事務所
〒167-0043 東京都杉並区　上荻２丁目１９番１８号ＲＫⅡ２階
03-6874-7851
東京税理士会
xxx
xxx
2018
27
51
188.8%
3か月（9時間）
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
40512
瀬谷　充子
ｾﾔ ｱﾂｺ
昭和53年5月25日
瀬谷充子税理士事務所
〒167-0043 東京都杉並区　上荻４丁目２３番９号
03-3395-3112
東京税理士会
xxx
xxx
2018
36
175
486.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
70105
西川　弘司
ﾆｼｶﾜ ﾋﾛｼ
平成2年8月24日
西川弘司税理士事務所
〒167-0043 東京都杉並区　上荻１丁目１６番３号森谷ビル４Ｆ
03-3391-5588
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
110445
増川　雄一
ﾏｽｶﾜ ﾕｳｲﾁ
平成20年4月24日
増川雄一税理士事務所
〒167-0043 東京都杉並区　上荻４丁目２２番１１号ライオンズマンション３０３
03-3394-6589
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
110262
大木　俊夫
ｵｵｷ ﾄｼｵ
平成20年3月25日
税理士町田幸蔵事務所
〒167-0043 東京都杉並区　上荻１－２３－１８町田ＫＳビル５階
03-3220-5500
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
95349
大矢　勝昭
ｵｵﾔ ｶﾂｱｷ
平成14年8月30日
大矢　勝昭税理士事務所
〒167-0043 東京都杉並区　上荻１丁目１６番地３号森谷ビル４階
03-3391-5588
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
69946
町田　幸蔵
ﾏﾁﾀﾞ ｺｳｿﾞｳ
平成2年7月25日
税理士町田幸蔵事務所
〒167-0043 東京都杉並区　上荻１－２３－１８町田ＫＳビル５階
03-3220-5500
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
85980
登坂　宏之
ﾄｻｶ ﾋﾛﾕｷ
平成10年3月25日
登坂宏之税理士事務所
〒167-0043 東京都杉並区　上荻１丁目１５番２号丸三ビル２階
03-6383-5140
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
84957
東郷　光穗
ﾄｳｺﾞｳ ﾃﾙﾎ
平成9年8月21日
東郷光穗税理士事務所
〒167-0043 東京都杉並区　上荻１丁目１６番１６号宇田川ビル３階
03-3393-2563
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
105946
藤村　茂
ﾌｼﾞﾑﾗ ｼｹﾞﾙ
平成18年8月24日
藤村茂税理士事務所
〒167-0043 東京都杉並区　上荻２丁目１９番１８号ＲＫⅡ２階
03-6231-1701
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
36047
内田　渉
ｳﾁﾀﾞ ﾜﾀﾙ
昭和51年2月20日
内田渉税理士事務所
〒167-0043 東京都杉並区　上荻１－１６－１６宇田川ビル３階
03-3393-2562
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
134122
美濃和　良一
ﾐﾉﾜ ﾘｮｳｲﾁ
平成28年11月21日
美濃和良一税理士事務所
〒167-0043 東京都杉並区　上荻２丁目３７番５号
03-3396-7404
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
129264
北国　秀彦
ﾎｯｺｸ ﾋﾃﾞﾋｺ
平成27年3月25日
税理士町田幸蔵事務所
〒167-0043 東京都杉並区　上荻１－２３－１８町田ＫＳビル５階
03-3220-5500
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
78473
本橋　喜久雄
ﾓﾄﾊｼ ｷｸｵ
平成6年3月24日
本橋喜久雄税理士事務所
〒167-0043 東京都杉並区　上荻１丁目２１番２３号
03-3392-5555
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
男
昭和33年
xxx
xxx
xxx
杉並区上荻
80969
鈴木　貴士
ｽｽﾞｷ ﾀｶｼ
平成7年6月28日
鈴木　貴士税理士事務所
〒167-0043 東京都杉並区　上荻１丁目１９番９－９０１号朝日荻窪ビル鈴木敏夫税理士事務所内
03-3393-1563
東京税理士会
xxx
xxx
2018
36
190
527.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
63043
鈴木　啓修
ｽｽﾞｷ ﾋﾛﾉﾌﾞ
昭和62年12月18日
鈴木啓修税理士事務所
〒167-0043 東京都杉並区　上荻２丁目３９番１０号
03-5310-7027
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
12835
鈴木　敏夫
ｽｽﾞｷ ﾄｼｵ
昭和37年4月6日
鈴木敏夫税理士事務所
〒167-0043 東京都杉並区　上荻１丁目１９番９－９０１号朝日荻窪ビル
03-3393-1563
東京税理士会
xxx
xxx
2018
36
111
308.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
37905
和田　実
ﾜﾀﾞ ﾐﾉﾙ
昭和52年2月24日
和田実税理士事務所
〒167-0043 東京都杉並区　上荻４－１９－２２上荻永谷マンション６０３号
03-3395-1131
東京税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
66313
會田　美世恵
ｱｲﾀﾞ ﾐﾖｴ
平成1年3月23日
會田美世恵税理士事務所
〒167-0043 東京都杉並区　上荻１丁目１７番１０号シンフォニーアンダンテ荻窪２０１号
03-5347-2266
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
43943
穗坂　正積
ﾎｻｶ ﾏｻｽﾞﾐ
昭和55年3月26日
穗坂正積税理士事務所
〒167-0043 東京都杉並区　上荻１丁目１８番１４－２０６号
03-3393-7571
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
137308
齊藤　和弘
ｻｲﾄｳ ｶｽﾞﾋﾛ
平成30年1月25日
藤村茂税理士事務所
〒167-0043 東京都杉並区　上荻２丁目１９番１８号ＲＫⅡ２階
03-6231-1701
東京税理士会
xxx
xxx
2018
36
80
222.2%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
48305
髙橋　栄子
ﾀｶﾊｼ ｴｲｺ
昭和57年1月25日
髙橋栄子税理士事務所
〒167-0043 東京都杉並区　上荻１丁目２４番２２号シンエービル６０１
03-3398-9975
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上荻
50952
髙橋　卓司
ﾀｶﾊｼ ﾀｶｼ
昭和58年3月23日
髙橋卓司税理士事務所
〒167-0043 東京都杉並区　上荻１丁目２４番２２号シンエービル６０１
03-3398-9975
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上高井戸
119642
横山　成明
ﾖｺﾔﾏ ﾅﾘｱｷ
平成23年10月19日
横山成明税理士事務所
〒168-0074 東京都杉並区　上高井戸１－１８－８パークサイド１１８　３０２号室
03-6379-9676
東京税理士会
xxx
xxx
2018
36
30
83.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上高井戸
98463
吉田　篤史
ﾖｼﾀﾞ ｱﾂｼ
平成15年10月16日
吉田篤史税理士事務所
〒168-0074 東京都杉並区　上高井戸１丁目８番２０号第１島田ビル３０１号室
03-6379-9166
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上高井戸
102967
桑原　ふさみ
ｸﾜﾊﾞﾗ ﾌｻﾐ
平成17年6月27日
桑原ふさみ税理士事務所
〒168-0074 東京都杉並区　上高井戸１丁目３番２３号
03-5877-6091
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上高井戸
128685
手塚　亮平
ﾃﾂﾞｶ ﾘｮｳﾍｲ
平成26年12月16日
手塚亮平税理士事務所
〒168-0074 東京都杉並区　上高井戸１丁目３０番４号ヴィラージュ・ドゥ・杉並３０６
090-9379-6909
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上高井戸
15615
新木　静夫
ｱﾗｷ ｼｽﾞｵ
昭和40年1月14日
新木静夫税理士事務所
〒168-0074 東京都杉並区　上高井戸２丁目１２番１８号
03-3334-1247
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上高井戸
91287
木下　徹
ｷﾉｼﾀ ﾄｵﾙ
平成12年10月22日
木下徹税理士事務所
〒168-0074 東京都杉並区　上高井戸１丁目５番１７号エントピア五月園１１０２号
03-3329-0901
東京税理士会
xxx
xxx
2018
36
17
47.2%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区上高井戸
33029
藤　和夫
ﾏﾂﾌｼﾞ ｶｽﾞｵ
昭和49年4月24日
藤和夫税理士事務所
〒168-0074 東京都杉並区　上高井戸１丁目１８番８号パークサイド２０１
03-5317-0691
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区成田西
106637
紀平　靖子
ｷﾋﾗ ﾔｽｺ
平成18年9月26日
紀平靖子税理士事務所
〒166-0016 東京都杉並区　成田西１丁目１６番９号
03-6795-5360
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区成田西
113088
金子　恭治
ｶﾈｺ ｷｮｳｼﾞ
平成21年4月23日
金子恭治税理士事務所
〒166-0016 東京都杉並区　成田西４－５－１－１０５Ｌ・フォレスト杉並
03-3392-8933
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区成田西
83004
佐佐木　敬昌
ｻｻｷ ﾀｶﾏｻ
平成8年7月22日
佐佐木敬昌税理士事務所
〒166-0016 東京都杉並区　成田西３－５－３
03-5307-7806
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区成田西
78735
中村　能章
ﾅｶﾑﾗ ﾖｼｱｷ
平成6年4月20日
中村　能章税理士事務所
〒166-0016 東京都杉並区　成田西１丁目８番５号中村計敏税理士事務所内
03-3315-5544
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区成田西
78530
木島　淳一
ｷｼﾞﾏ ｼﾞｭﾝｲﾁ
平成6年3月24日
木島淳一税理士事務所
〒166-0016 東京都杉並区　成田西３丁目２０番３８号
03-6316-7786
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区成田東
127477
井上　和洋
ｲﾉｳｴ ｶｽﾞﾋﾛ
平成26年8月20日
井上和洋税理士事務所
〒166-0015 東京都杉並区　成田東３丁目７番２９号
080-1256-3675
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区成田東
69371
稲葉　美子
ｲﾅﾊﾞ ﾖｼｺ
平成2年4月20日
稲葉美子税理士事務所
〒166-0015 東京都杉並区　成田東４丁目１９番３号
03-5378-5607
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
杉並区成田東
53766
岡本　孝雄
ｵｶﾓﾄ ﾀｶｵ
昭和59年6月26日
岡本孝雄税理士事務所
〒166-0015 東京都杉並区　成田東４－１－５５　２Ｆ
03-5378-9430
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区成田東
123148
下田　大輔
ｼﾓﾀﾞ ﾀﾞｲｽｹ
平成25年1月24日
税理士下田大輔事務所
〒166-0015 東京都杉並区　成田東５－１９－５エイワビル７０２
03-3393-6247
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区成田東
80666
宮本　邦子
ﾐﾔﾓﾄ ｸﾆｺ
平成7年4月24日
宮本　邦子税理士事務所
〒166-0015 東京都杉並区　成田東１－４９－７ハイネス阿佐ケ谷２１０
03-5305-5371
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区成田東
140092
金　明史
ｷﾝ ｱｷﾌﾐ
平成31年2月21日
竹下淳雄税理士事務所
〒166-0015 東京都杉並区　成田東４丁目１３番２２号
03-3313-5555
東京税理士会
xxx
xxx
2018
3
3
100%
11か月（33時間）
-
xxx
xxx
xxx
xxx
xxx
杉並区成田東
31303
戸上　和夫
ﾄｶﾞﾐ ｶｽﾞｵ
昭和48年6月26日
戸上和夫税理士事務所
〒166-0015 東京都杉並区　成田東５－５－１３
03-3391-5969
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区成田東
55705
戸津　信夫
ﾄﾂ ﾉﾌﾞｵ
昭和60年3月26日
戸津信夫税理士事務所
〒166-0015 東京都杉並区　成田東４丁目１番５０号グレース南阿佐谷２０２号
03-3312-3740
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
男
昭和30年
03-3312-3859
7rc7s@minuet.plala.or.jp
xxx
杉並区成田東
112298
三橋　秀一
ﾐﾂﾊｼ ｼｭｳｲﾁ
平成20年11月19日
三橋秀一税理士事務所
〒166-0015 東京都杉並区　成田東５丁目１２番７号
090-1454-3726
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区成田東
69162
山中　一浩
ﾔﾏﾅｶ ｶｽﾞﾋﾛ
平成2年3月22日
山中一浩税理士事務所
〒166-0015 東京都杉並区　成田東５－３９－１０昴ビル２Ｆ
03-5335-7897
東京税理士会
xxx
xxx
2018
36
30
83.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区成田東
120302
寺澤　智子
ﾃﾗｻﾜ ﾄﾓｺ
平成24年2月23日
寺澤智子税理士事務所
〒166-0015 東京都杉並区　成田東１－２３－２３
03-6316-7155
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区成田東
91591
石井　奈穂子
ｲｼｲ ﾅｵｺ
平成12年12月14日
石井　奈穂子税理士事務所
〒166-0015 東京都杉並区　成田東２丁目２７番１２号
03-3312-8335
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区成田東
51536
泉　平尾
ｲｽﾞﾐ ﾋﾗｵ
昭和58年7月21日
泉平尾税理士事務所
〒166-0015 東京都杉並区　成田東５丁目３９番１１号ビジネスハイツ阿佐谷７０３号
03-3220-7351
東京税理士会
xxx
xxx
2018
36
76
211.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区成田東
79178
大里　裕康
ｵｵｻﾄ ﾋﾛﾔｽ
平成6年8月24日
大里裕康税理士事務所
〒166-0015 東京都杉並区　成田東２丁目３５番１２号
03-3312-4883
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区成田東
132883
大濵　郁子
ｵｵﾊﾏ ｲｸｺ
平成28年7月27日
大濵郁子税理士事務所
〒166-0015 東京都杉並区　成田東２丁目３２番１２号
03-3314-6422
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区成田東
72574
竹下　淳雄
ﾀｹｼﾀ ｱﾂｵ
平成3年7月24日
竹下淳雄税理士事務所
〒166-0015 東京都杉並区　成田東４丁目１３番２２号
03-3313-5555
東京税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区成田東
78219
比嘉　良子
ﾋｶﾞ ﾘｮｳｺ
平成6年1月26日
比嘉良子税理士事務所
〒166-0015 東京都杉並区　成田東４丁目１２番１２号
03-3392-6841
東京税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区成田東
91462
富田　修一
ﾄﾐﾀ ｼｭｳｲﾁ
平成12年11月20日
富田修一税理士事務所
〒166-0015 東京都杉並区　成田東５丁目４２番１０号陵雲閣マンション３０５号室
03-3393-5046
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区成田東
95972
富田　朋子
ﾄﾐﾀ ﾄﾓｺ
平成14年10月16日
富田修一税理士事務所
〒166-0015 東京都杉並区　成田東５丁目４２番１０号陵雲閣マンション３０５号室
03-3393-5046
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
杉並区成田東
28861
平出　均
ﾋﾗｲﾃﾞ ﾋﾄｼ
昭和47年4月25日
平出均税理士事務所
〒166-0015 東京都杉並区　成田東１丁目９番６号
03-3312-2961
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区成田東
106964
豊田　主税
ﾄﾖﾀﾞ ﾁｶﾗ
平成18年11月27日
豊田主税税理士事務所
〒166-0015 東京都杉並区　成田東２－３７－１２
03-3317-2253
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区成田東
93523
木村　典子
ｷﾑﾗ ﾉﾘｺ
平成13年10月18日
木村典子税理士事務所
〒166-0015 東京都杉並区　成田東４丁目２８番１６号
03-5938-3612
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区成田東
86017
櫻井　史子
ｻｸﾗｲ ﾌﾐｺ
平成10年3月25日
櫻井史子税理士事務所
〒166-0015 東京都杉並区　成田東５丁目４番２７号
03-3391-4532
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区成田東
56077
濱路　義朗
ﾊﾏｼﾞ ﾖｼﾛｳ
昭和60年5月21日
濱路義朗税理士事務所
〒166-0015 東京都杉並区　成田東５－３５－１５ＴＨＥ　ＰＬＡＺＡ　Ｆ　７０２
03-3220-0641
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区清水
113478
黒川　えり
ｸﾛｶﾜ ｴﾘ
平成21年6月24日
黒川えり税理士事務所
〒167-0033 東京都杉並区　清水１丁目１４－５－３０２
090-8479-0152
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区清水
86215
小林　滋子
ｺﾊﾞﾔｼ ｼｹﾞｺ
平成10年4月23日
小林滋子税理士事務所
〒167-0033 東京都杉並区　清水３－９－９－１０２
03-5938-5100
東京税理士会
xxx
xxx
2018
36
128
355.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻南
55374
河野　修兵
ｺｳﾉ ｼｭｳﾍｲ
昭和60年1月26日
河野修兵税理士事務所
〒167-0053 東京都杉並区　西荻南２－９－１３
03-5336-6457
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻南
81449
岩谷　佳也子
ｲﾜﾀﾆ ｶﾔｺ
平成7年8月23日
岩谷佳也子税理士事務所
〒167-0053 東京都杉並区　西荻南４丁目２６番１０号
03-6320-0705
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻南
121264
金森　隆
ｶﾅﾓﾘ ﾀｶｼ
平成24年6月27日
金森隆税理士事務所
〒167-0053 東京都杉並区　西荻南４丁目２８番５号
03-3334-5901
東京税理士会
xxx
xxx
2018
36
325
902.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻南
80649
佐山　政雄
ｻﾔﾏ ﾏｻｵ
平成7年4月24日
佐山政雄税理士事務所
〒167-0053 東京都杉並区　西荻南３丁目９番１１号フロンティアＥＸビル５Ｆ
03-3333-0221
東京税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻南
28535
小野寺　昭市
ｵﾉﾃﾞﾗ ｼｮｳｲﾁ
昭和47年2月24日
小野寺昭市税理士事務所
〒167-0053 東京都杉並区　西荻南２丁目２３番８号
03-3333-4868
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
男
昭和7年
03-3333-4868
s-onoderaq@mvi.biglobe.ne.jp
xxx
杉並区西荻南
142289
上野　正貴
ｳｴﾉ ﾏｻｷ
令和1年11月19日
中田哲也税理士事務所
〒167-0053 東京都杉並区　西荻南２－１９－１０美光ビル２階
03-5941-5690
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻南
32366
深井　能夫
ﾌｶｲ ﾖｼｵ
昭和48年12月20日
深井能夫税理士事務所
〒167-0053 東京都杉並区　西荻南１丁目４番２号
03-3333-0679
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻南
105651
中村　香子
ﾅｶﾑﾗ ｷｮｳｺ
平成18年7月24日
中村香子税理士事務所
〒167-0053 東京都杉並区　西荻南２丁目５番６－１０１号
03-3331-9108
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻南
95823
中田　哲也
ﾅｶﾀ ﾃﾂﾔ
平成14年9月18日
中田哲也税理士事務所
〒167-0053 東京都杉並区　西荻南２－１９－１０美光ビル２階
03-5941-5690
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻南
81236
長谷川　浩一
ﾊｾｶﾞﾜ ｺｳｲﾁ
平成7年8月23日
長谷川　浩一税理士事務所
〒167-0053 東京都杉並区　西荻南３丁目１４番１１号和興ビル３階松田正博税理士事務所内
xxx
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻南
127084
内山　千枝
ｳﾁﾔﾏ ﾁｴ
平成26年6月25日
内山千枝税理士事務所
〒167-0053 東京都杉並区　西荻南３－８－１６－９０２
03-3334-5021
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻南
102509
南　俊基
ﾐﾅﾐ ﾄｼｷ
平成17年4月21日
南俊基税理士事務所
〒167-0053 東京都杉並区　西荻南３丁目１番１２号
03-5941-8588
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻南
111106
楠目　翠子
ｸｽﾒ ﾐﾄﾞﾘ
平成20年7月23日
楠目翠子税理士事務所
〒167-0053 東京都杉並区　西荻南３丁目１２番１号日伸西荻プラザ２１５号
03-5941-3187
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻南
85968
本田　寛
ﾎﾝﾀﾞ ﾕﾀｶ
平成10年3月25日
本田　寛税理士事務所
〒167-0053 東京都杉並区　西荻南２－１５－２０
03-3331-7540
東京税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻北
101726
安田　裕
ﾔｽﾀﾞ ﾋﾛｼ
平成17年2月24日
安田裕税理士事務所
〒167-0042 東京都杉並区　西荻北１丁目１１番１号
03-5930-1531
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻北
42015
伊熊　治喜
ｲｸﾏ ﾊﾙﾖｼ
昭和54年3月22日
伊熊治喜税理士事務所
〒167-0042 東京都杉並区　西荻北２－１０－３パークハイツ西荻窪３０１
03-5941-5471
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻北
121033
下島　聡司
ｼﾓｼﾞﾏ ｻﾄｼ
平成24年5月24日
下島聡司税理士事務所
〒167-0042 東京都杉並区　西荻北２－３－９Ｋｅｎ´ｓ西荻北ビル５Ｆ
03-6454-7471
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻北
110277
及川　栄二
ｵｲｶﾜ ｴｲｼﾞ
平成20年3月25日
及川栄二税理士事務所
〒167-0042 東京都杉並区　西荻北４丁目５番２３号
03-3394-6801
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻北
76948
荒谷　美佳
ｱﾗﾔ ﾐｶ
平成5年6月28日
荒谷美佳税理士事務所
〒167-0042 東京都杉並区　西荻北３丁目３１番１３－５０３号
03-5303-5781
東京税理士会
xxx
xxx
2018
36
112
311.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻北
82573
高屋　充宏
ﾀｶﾔ ｱﾂﾋﾛ
平成8年4月23日
高屋　充宏税理士事務所
〒167-0042 東京都杉並区　西荻北２丁目６番１２号パークホームズ西荻窪７０２
03-3399-3104
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻北
116324
高山　弥生
ﾀｶﾔﾏ ﾔﾖｲ
平成22年6月23日
幅今日子税理士事務所
〒167-0042 東京都杉並区　西荻北３－２５－１七宝マンション４０３
03-6913-8136
東京税理士会
xxx
xxx
2018
36
29
80.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻北
97510
根来　成臣
ﾈｺﾞﾛ ﾅﾙｵﾐ
平成15年7月23日
根来成臣税理士事務所
〒167-0042 東京都杉並区　西荻北３－３２－１０豊和ビル２Ｆ
03-3396-8703
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻北
91729
山本　哲郎
ﾔﾏﾓﾄ ﾃﾂﾛｳ
平成13年1月25日
山本哲郎税理士事務所
〒167-0042 東京都杉並区　西荻北２－１２－２西島ビル２０１
03-5303-6371
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻北
67028
七松　豊美
ﾅﾅﾏﾂ ﾄﾖﾐ
平成1年7月20日
七松豊美税理士事務所
〒167-0042 東京都杉並区　西荻北３－２１－１６サンヴェール西荻窪３０３号
03-3397-7676
東京税理士会
xxx
xxx
2018
36
29
80.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻北
52890
七松　優
ﾅﾅﾏﾂ ﾏｻﾙ
昭和59年1月25日
七松優税理士事務所
〒167-0042 東京都杉並区　西荻北３丁目２１番１６号サンヴェール西荻窪３０３号
03-3397-7676
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻北
51548
城取　博明
ｼﾛﾄﾘ ﾋﾛｱｷ
昭和58年7月21日
城取博明税理士事務所
〒167-0042 東京都杉並区　西荻北３丁目４０番８号
03-3397-6661
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻北
127309
成増　潤一郎
ﾅﾘﾏｽ ｼﾞｭﾝｲﾁﾛｳ
平成26年7月23日
福田都介税理士事務所
〒167-0042 東京都杉並区　西荻北２丁目１１番４号エクセリア西荻２０１
03-3397-2770
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻北
92762
西尾　誠志
ﾆｼｵ ｾｲｼ
平成13年7月25日
西尾　誠志税理士事務所
〒167-0042 東京都杉並区　西荻北１丁目１４番３号
03-3397-9512
東京税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻北
90056
青木　秀壽
ｱｵｷ ﾋﾃﾞﾄｼ
平成12年4月20日
青木秀壽税理士事務所
〒167-0042 東京都杉並区　西荻北４丁目３３番１７号
03-3390-3028
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻北
104280
村林　秀則
ﾑﾗﾊﾞﾔｼ ﾋﾃﾞﾉﾘ
平成17年11月24日
村林秀則税理士事務所
〒167-0042 東京都杉並区　西荻北３丁目１１番－３サンコート西荻窪１１５号室
03-6423-0566
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻北
132497
町屋　賢
ﾏﾁﾔ ｽｸﾞﾙ
平成28年5月24日
瀬一俊税理士事務所
〒167-0042 東京都杉並区　西荻北３丁目２０－１２グラツィオーソ西荻窪Ｂ１
03-3399-0180
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻北
132326
殿塚　和也
ﾄﾉﾂﾞｶ ｶｽﾞﾔ
平成28年4月20日
根来成臣税理士事務所
〒167-0042 東京都杉並区　西荻北３－３２－１０豊和ビル２Ｆ
03-3396-8703
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻北
60798
田辺　光雄
ﾀﾅﾍﾞ ﾐﾂｵ
昭和62年3月25日
田辺光雄税理士事務所
〒167-0042 東京都杉並区　西荻北１－８－１３ランテルナ西荻４０６
03-3395-4473
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻北
71788
田澤　幸子
ﾀｻﾞﾜ ｻﾁｺ
平成3年3月26日
田澤幸子税理士事務所
〒167-0042 東京都杉並区　西荻北３丁目４２番１３－５０１号
03-5310-6753
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻北
89161
東原　功
ﾋｶﾞｼﾊﾗ ｲｻｵ
平成11年9月20日
東原功税理士事務所
〒167-0042 東京都杉並区　西荻北３丁目１４番１８号ラーバンプラザ４０１
03-5936-0055
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻北
74535
馬場　義男
ﾊﾞﾊﾞ ﾖｼｵ
平成4年4月21日
税理士馬場義男事務所
〒167-0042 東京都杉並区　西荻北２丁目３番９号コメットビル５Ｆ
03-3394-5922
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻北
142048
馬場　悠輔
ﾊﾞﾊﾞ ﾕｳｽｹ
令和1年10月23日
税理士馬場義男事務所
〒167-0042 東京都杉並区　西荻北２丁目３番９号コメットビル５Ｆ
03-3394-5922
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻北
102164
梅林　邦彦
ｳﾒﾊﾞﾔｼ ｸﾆﾋｺ
平成17年3月24日
梅林邦彦税理士事務所
〒167-0042 東京都杉並区　西荻北３丁目１４番９号
03-3395-0211
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻北
84905
幅　今日子
ﾊﾊﾞ ｷｮｳｺ
平成9年8月21日
幅今日子税理士事務所
〒167-0042 東京都杉並区　西荻北３－２５－１七宝マンション４０３
03-6913-8136
東京税理士会
xxx
xxx
2018
36
76
211.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻北
117044
福田　都介
ﾌｸﾀ ｸﾆﾕｷ
平成22年10月20日
福田都介税理士事務所
〒167-0042 東京都杉並区　西荻北２丁目１１番４号エクセリア西荻２０１
03-3397-2770
東京税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻北
93427
鈴木　吉郎
ｽｽﾞｷ ｷﾁﾛｳ
平成13年8月23日
鈴木　吉郎税理士事務所
〒167-0042 東京都杉並区　西荻北２丁目６番６号ＹＳ西荻３Ｆ
03-3301-5101
東京税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区西荻北
69519
瀬　一俊
ﾋﾛｾ ｶｽﾞﾄｼ
平成2年5月18日
瀬一俊税理士事務所
〒167-0042 東京都杉並区　西荻北３丁目２０－１２グラツィオーソ西荻窪Ｂ１
03-3399-0180
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区善福寺
101567
根岸　秀明
ﾈｷﾞｼ ﾋﾃﾞｱｷ
平成17年1月27日
根岸秀明税理士事務所
〒167-0041 東京都杉並区　善福寺２丁目３４番４号
03-6913-5777
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区善福寺
129548
坂本　光一
ｻｶﾓﾄ ｺｳｲﾁ
平成27年4月23日
坂本光一税理士事務所
〒167-0041 東京都杉並区　善福寺１丁目１７番２０号
03-3390-4140
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区善福寺
98259
三宅　正彦
ﾐﾔｹ ﾏｻﾋｺ
平成15年9月16日
三宅正彦税理士事務所
〒167-0041 東京都杉並区　善福寺２丁目３３番５号
03-6753-4077
東京税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区善福寺
48385
小林　ルミ子
ｺﾊﾞﾔｼ ﾙﾐｺ
昭和57年2月15日
小林ルミ子税理士事務所
〒167-0041 東京都杉並区　善福寺４丁目２７番５号
03-3395-2660
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区善福寺
105827
大平　健司
ｵｵﾋﾗ ｹﾝｼﾞ
平成18年8月24日
大平健司税理士事務所
〒167-0041 東京都杉並区　善福寺１丁目２９番１９号
03-3395-2036
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区善福寺
76617
鳥巣　修
ﾄｽ ｵｻﾑ
平成5年4月21日
鳥巣修税理士事務所
〒167-0041 東京都杉並区　善福寺１－３０－１７
03-3396-3858
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区善福寺
116578
藤田　和弘
ﾌｼﾞﾀ ｶｽﾞﾋﾛ
平成22年8月26日
藤田和弘税理士事務所
〒167-0041 東京都杉並区　善福寺２丁目３７番２３号
03-6768-3755
東京税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区善福寺
93677
本橋　良雄
ﾓﾄﾊｼ ﾖｼｵ
平成13年11月20日
本橋良雄税理士事務所
〒167-0041 東京都杉並区　善福寺２丁目１番１６号
03-5310-6500
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区大宮
34291
塚原　奈美江
ﾂｶﾊﾗ ﾅﾐｴ
昭和50年2月19日
塚原奈美江税理士事務所
〒168-0061 東京都杉並区　大宮２－１４－１－２０２
03-3313-5191
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区大宮
44171
藤原　裕美
ﾌｼﾞﾜﾗ ﾋﾛﾐ
昭和55年4月23日
藤原裕美税理士事務所
〒168-0061 東京都杉並区　大宮１丁目２２番１８号
03-3317-0266
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区大宮
35903
平賀　恊也
ﾋﾗｶﾞ ｷｮｳﾔ
昭和50年12月18日
西新宿税理士法人　杉並事務所
〒168-0061 東京都杉並区　大宮２丁目１１番３号
03-3316-7931
東京税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
杉並区大宮
141362
髙見　元章
ﾀｶﾐ ﾓﾄｱｷ
令和1年8月22日
髙見元章税理士事務所
〒168-0061 東京都杉並区　大宮２丁目１０番２８号
03-6383-2120
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
