墨田区吾妻橋
117911
遠藤　洋介
ｴﾝﾄﾞｳ ﾖｳｽｹ
平成23年3月23日
税理士遠藤洋介事務所
〒130-0001 東京都墨田区　吾妻橋２丁目２番５号吾妻橋アイカワ４０２
03-5819-3105
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区吾妻橋
121670
幸平　将光
ｺｳﾋﾗ ﾏｻﾐﾂ
平成24年8月23日
税理士法人ＳＫＪ
〒130-0001 東京都墨田区　吾妻橋３丁目１番１７号カーサ吾妻橋
03-3625-2505
東京税理士会
xxx
xxx
2018
36
31
86.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区吾妻橋
42212
佐藤　安洋
ｻﾄｳ ﾔｽﾋﾛ
昭和54年4月24日
税理士法人ＳＫＪ
〒130-0001 東京都墨田区　吾妻橋３丁目１番１７号カーサ吾妻橋
03-3625-2505
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区吾妻橋
136956
佐藤　靖子
ｻﾄｳ ﾔｽｺ
平成29年11月21日
税理士法人ＳＫＪ
〒130-0001 東京都墨田区　吾妻橋３丁目１番１７号カーサ吾妻橋
03-3625-2505
東京税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区吾妻橋
38479
細川　昌嗣
ﾎｿｶﾜ ﾏｻﾂｸﾞ
昭和52年4月27日
細川昌嗣税理士事務所
〒130-0001 東京都墨田区　吾妻橋２丁目４番１２号あみ清ビル３階
03-3622-9340
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区吾妻橋
17774
坂下　征男
ｻｶｼﾀ ﾏｻｵ
昭和41年7月6日
坂下征男税理士事務所
〒130-0001 東京都墨田区　吾妻橋２丁目１番６－２０１号
03-5819-1155
東京税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区吾妻橋
115951
崎山　桂介
ｻｷﾔﾏ ｹｲｽｹ
平成22年5月20日
崎山桂介税理士事務所
〒130-0001 東京都墨田区　吾妻橋３丁目１番６－１１０２号
03-6868-3674
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区吾妻橋
111071
秋山　幸彦
ｱｷﾔﾏ ﾕｷﾋｺ
平成20年7月23日
秋山幸彦税理士事務所
〒130-0001 東京都墨田区　吾妻橋２丁目１８番１２号
03-3829-3676
東京税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区吾妻橋
109344
秋山　高善
ｱｷﾔﾏ ﾀｶﾖｼ
平成19年9月26日
秋山幸彦税理士事務所
〒130-0001 東京都墨田区　吾妻橋２丁目１８番１２号
03-3829-3676
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
男
xxx
xxx
kouzen@jt8.so-net.ne.jp
xxx
墨田区吾妻橋
11713
小西　孝
ｺﾆｼ ﾀｶｼ
昭和36年3月8日
小西孝税理士事務所
〒130-0001 東京都墨田区　吾妻橋１丁目３番３号グレイス吾妻２０１号
03-3626-2423
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区吾妻橋
48657
川島　貞雄
ｶﾜｼﾏ ｻﾀﾞｵ
昭和57年3月23日
川島貞雄税理士事務所
〒130-0001 東京都墨田区　吾妻橋２－１－８パーソナルハウス６０３号
03-3626-0775
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区吾妻橋
42350
谷内　英一
ﾀﾆｳﾁ ｴｲｲﾁ
昭和54年5月23日
谷内英一税理士事務所
〒130-0001 東京都墨田区　吾妻橋２丁目１１番８号
03-3625-2448
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区吾妻橋
112644
中塩　大介
ﾅｶｼｵ ﾀﾞｲｽｹ
平成21年2月19日
長谷川秀美税理士事務所
〒130-0001 東京都墨田区　吾妻橋２丁目１番５号ケン・マブチ吾妻橋ビル３階第一綜合法律会計事務所内
03-3623-1081
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区吾妻橋
124012
中山　善章
ﾅｶﾔﾏ ﾖｼｱｷ
平成25年5月23日
税理士法人ＳＫＪ
〒130-0001 東京都墨田区　吾妻橋３丁目１番１７号カーサ吾妻橋
03-3625-2505
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区吾妻橋
56483
中條　増夫
ﾅｶｼﾞｮｳ ﾏｽｵ
昭和60年8月26日
中條増夫税理士事務所
〒130-0001 東京都墨田区　吾妻橋３丁目６番１５号サンサーラ吾妻橋８０３号
03-3625-5454
東京税理士会
xxx
xxx
2018
36
111
308.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区吾妻橋
113924
長谷川　秀美
ﾊｾｶﾞﾜ ﾋﾃﾞﾐ
平成21年8月27日
長谷川秀美税理士事務所
〒130-0001 東京都墨田区　吾妻橋２丁目１番５号ケン・マブチ吾妻橋ビル３階第一綜合法律会計事務所内
03-3623-1081
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区吾妻橋
135994
田中　俊夫
ﾀﾅｶ ﾄｼｵ
平成29年8月24日
田中俊夫税理士事務所
〒130-0001 東京都墨田区　吾妻橋１丁目６番２号ＮＩＣハイム吾妻橋９０５号
03-5637-8649
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区吾妻橋
23934
堀井　範昭
ﾎﾘｲ ﾉﾘｱｷ
昭和44年12月20日
堀井範昭税理士事務所
〒130-0001 東京都墨田区　吾妻橋１－３－３グレース吾妻４０４
03-5608-0352
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区吾妻橋
114532
堀口　成剛
ﾎﾘｸﾞﾁ ﾅﾙﾀｶ
平成21年9月16日
堀口成剛税理士事務所
〒130-0001 東京都墨田区　吾妻橋２－３－１１冨久井ビル６階
03-6658-4400
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区吾妻橋
53784
門間　圭子
ｶﾄﾞﾏ ｹｲｺ
昭和59年6月26日
門間圭子税理士事務所
〒130-0001 東京都墨田区　吾妻橋２－１－５－６０２号
03-6885-3681
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区吾妻橋
127498
和知　光隆
ﾜﾁ ﾐﾂﾀｶ
平成26年8月20日
秋山幸彦税理士事務所
〒130-0001 東京都墨田区　吾妻橋２丁目１８番１２号
03-3829-3676
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区吾妻橋
41773
和田　敏夫
ﾜﾀﾞ ﾄｼｵ
昭和54年2月22日
和田敏夫税理士事務所
〒130-0001 東京都墨田区　吾妻橋２丁目１番５号石月ビル第一綜合法律会計事務所内
03-3623-1100
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区吾妻橋
75059
髙田　充康
ﾀｶﾀﾞ ﾐﾂﾔｽ
平成4年8月25日
髙田充康税理士事務所
〒130-0001 東京都墨田区　吾妻橋３丁目７番４号ライオンズマンション吾妻橋８０５号
03-5619-1921
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区石原
48315
岡﨑　俊二
ｵｶｻﾞｷ ｼｭﾝｼﾞ
昭和57年1月25日
岡﨑俊二税理士事務所
〒130-0011 東京都墨田区　石原３丁目２７番１２号サンオーハイツ３０２号
03-3621-7875
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区石原
67125
櫛引　田鶴子
ｸｼﾋﾞｷ ﾀﾂﾞｺ
平成1年8月25日
櫛引田鶴子税理士事務所
〒130-0011 東京都墨田区　石原１丁目２２番１号サンハイツ両国３０３
03-5610-9350
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区石原
78697
酒井　規
ｻｶｲ ﾀﾀﾞｼ
平成6年4月20日
酒井規税理士事務所
〒130-0011 東京都墨田区　石原１丁目２番１１号
03-3622-7759
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区石原
69777
酒井　康雄
ｻｶｲ ﾔｽｵ
平成2年6月26日
酒井康雄税理士事務所
〒130-0011 東京都墨田区　石原１丁目２番１１号
03-3622-7759
東京税理士会
xxx
xxx
2018
36
32
88.8%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区石原
120850
星野　弘幾
ﾎｼﾉ ﾋﾛｷ
平成24年4月26日
星野弘幾税理士事務所
〒130-0011 東京都墨田区　石原４丁目３４番１４号
03-6873-4179
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区石原
78843
増田　博明
ﾏｽﾀﾞ ﾋﾛｱｷ
平成6年5月19日
増田博明税理士事務所
〒130-0011 東京都墨田区　石原１－２２－１０日本アーバンビル４－Ｂ
03-5637-8326
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区石原
123138
中谷　真人
ﾅｶﾔ ﾏｺﾄ
平成25年1月24日
中谷真人税理士事務所
〒130-0011 東京都墨田区　石原１丁目２９番１５号
03-3623-7556
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区石原
95847
檜垣　長世
ﾋｶﾞｷ ﾅｶﾞﾖ
平成14年9月18日
税理士檜垣長世事務所
〒130-0011 東京都墨田区　石原１丁目４番８号
03-3623-4858
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区石原
122572
坂　和彦
ｶﾄﾞｻｶ ｶｽﾞﾋｺ
平成24年10月24日
坂和彦税理士事務所
〒130-0011 東京都墨田区　石原４丁目３４番３－４０５号
090-2526-1975
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区石原
119450
瀨　達也
ﾋﾛｾ ﾀﾂﾔ
平成23年9月27日
瀨達也税理士事務所
〒130-0011 東京都墨田区　石原４丁目３４番３－４０７号
03-6319-1199
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区押上
87253
羽鳥　隆
ﾊﾄﾘ ﾀｶｼ
平成10年9月24日
羽鳥隆税理士事務所
〒131-0045 東京都墨田区　押上２－４－７
03-3624-8351
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区押上
57568
今泉　佳子
ｲﾏｲｽﾞﾐ ﾖｼｺ
昭和60年10月24日
今泉佳子税理士事務所
〒131-0045 東京都墨田区　押上３丁目４０番８号
03-3616-5525
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区押上
86463
山口　潔
ﾔﾏｸﾞﾁ ｷﾖｼ
平成10年6月23日
山口　潔税理士事務所
〒131-0045 東京都墨田区　押上１丁目２０番３号Ｓ＆Ｓビル５階
03-3626-3337
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区押上
75062
小出　信子
ｺｲﾃﾞ ﾉﾌﾞｺ
平成4年8月25日
小出信子税理士事務所
〒131-0045 東京都墨田区　押上１丁目２４番１号第８北澤ビル２Ｆ
03-5610-7361
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区押上
76375
新　俊之
ｱﾀﾗｼ ﾄｼﾕｷ
平成5年3月25日
新俊之税理士事務所
〒131-0045 東京都墨田区　押上３丁目２番６号
03-3619-3768
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区押上
89551
神山　法明
ｶﾐﾔﾏ ﾉﾘｱｷ
平成12年1月26日
神山法明税理士事務所
〒131-0045 東京都墨田区　押上２－２０－１２美朝ビル２０２
03-6658-8272
東京税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区押上
104109
大塚　康正
ｵｵﾂｶ ﾔｽﾏｻ
平成17年10月20日
大塚康正税理士事務所
〒131-0045 東京都墨田区　押上１丁目１１番３号５Ｆ
03-6456-1788
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区押上
82185
中瀬　泰弘
ﾅｶｾ ﾔｽﾋﾛ
平成8年2月22日
中瀬泰弘税理士事務所
〒131-0045 東京都墨田区　押上１丁目２０番３号Ｓ＆Ｓビル２階
03-5819-7581
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区押上
34614
國田　申輔
ｸﾆﾀ ｼﾝｽｹ
昭和50年3月26日
國田申輔税理士事務所
〒131-0045 東京都墨田区　押上３丁目６番地６号エスパスウルー１Ｆ
03-3611-2723
東京税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区押上
113131
國田　哲郎
ｸﾆﾀ ﾃﾂﾛｳ
平成21年4月23日
國田申輔税理士事務所
〒131-0045 東京都墨田区　押上３丁目６番地６号エスパスウルー１Ｆ
03-3611-2723
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区押上
77238
齋　淳一
ｻｲﾄｳ ｼﾞｭﾝｲﾁ
平成5年8月24日
齋淳一税理士事務所
〒131-0045 東京都墨田区　押上１丁目２４番１号第８北澤ビル２Ｆ
03-5610-3226
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区亀沢
95242
山岸　勇祐
ﾔﾏｷﾞｼ ﾕｳｽｹ
平成14年8月30日
山岸勇祐税理士事務所
〒130-0014 東京都墨田区　亀沢４－６－１－５０４
03-3622-6135
東京税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区亀沢
134859
庄野　弘樹
ｼｮｳﾉ ﾋﾛｷ
平成29年3月22日
庄野弘樹税理士事務所
〒130-0014 東京都墨田区　亀沢１丁目２４番５号ブルーメン花井１０５
090-2932-0423
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区亀沢
50362
進藤　直義
ｼﾝﾄﾞｳ ﾅｵﾖｼ
昭和57年10月22日
進藤直義税理士事務所
〒130-0014 東京都墨田区　亀沢１－１６－２
03-3621-3805
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区亀沢
111085
成田　昌昭
ﾅﾘﾀ ﾏｻｱｷ
平成20年7月23日
成田昌昭税理士事務所
〒130-0014 東京都墨田区　亀沢３－１４－１７Ｊ・パーク両国９０４号室
03-3621-7650
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区亀沢
71356
千葉　健二
ﾁﾊﾞ ｹﾝｼﾞ
平成2年12月18日
千葉　健二税理士事務所
〒130-0014 東京都墨田区　亀沢３丁目３番９号ダイアパレス錦糸町第二４０４
03-5941-6031
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区亀沢
46745
染谷　晶次
ｿﾒﾔ ｼｮｳｼﾞ
昭和56年6月22日
染谷晶次税理士事務所
〒130-0014 東京都墨田区　亀沢２丁目１３番２号
03-3622-3687
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区亀沢
66294
竹田　幹夫
ﾀｹﾀﾞ ﾐｷｵ
平成1年3月23日
竹田幹夫税理士事務所
〒130-0014 東京都墨田区　亀沢１丁目２４番５号ブルーメン花井１０５
03-3621-5941
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区亀沢
108491
本多　美佳
ﾎﾝﾀﾞ ﾐｶ
平成19年8月23日
本多美佳税理士事務所
〒130-0014 東京都墨田区　亀沢１丁目１７番１２号マンション芙蓉２０１
03-3626-6900
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区菊川
89356
河内　由喜子
ｶﾜｳﾁ ﾕｷｺ
平成11年11月17日
河内由喜子税理士事務所
〒130-0024 東京都墨田区　菊川３丁目９番１－１００３号
03-3632-7559
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区菊川
95956
近藤　武
ｺﾝﾄﾞｳ ﾀｹｼ
平成14年10月16日
近藤　武税理士事務所
〒130-0024 東京都墨田区　菊川１－７－１１中村ビル３階
03-5600-1055
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
男
xxx
03-5600-1056
mail@kondo-tao.com
http://www.kondo-tao.com
墨田区菊川
94401
古庄　一夫
ﾌﾙｼｮｳ ｶｽﾞｵ
平成14年3月25日
古庄一夫税理士事務所
〒130-0024 東京都墨田区　菊川２丁目５番１２号菊川ジョイタワー３０１
03-3635-7070
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区菊川
134296
古庄　弘樹
ﾌﾙｼｮｳ ﾋﾛｷ
平成28年12月20日
古庄一夫税理士事務所
〒130-0024 東京都墨田区　菊川２丁目５番１２号菊川ジョイタワー３０１
03-3635-7070
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区菊川
111338
坂本　一朗
ｻｶﾓﾄ ｲﾁﾛｳ
平成20年8月21日
坂本一朗税理士事務所
〒130-0024 東京都墨田区　菊川２丁目１６番１号ＳＫビル
03-5600-7213
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
0356007213
xxx
xxx
墨田区菊川
83666
山上　芳子
ﾔﾏｶﾞﾐ ﾖｼｺ
平成8年10月16日
山上芳子税理士事務所
〒130-0024 東京都墨田区　菊川２－９－１２
03-6659-5900
東京税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区菊川
69769
池澤　正昭
ｲｹｻﾞﾜ ﾏｻｱｷ
平成2年6月26日
池澤正昭税理士事務所
〒130-0024 東京都墨田区　菊川３丁目１１番１７号コスモ菊川弐番館２０２号
050-5587-8793
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区京島
82121
笹沼　義人
ｻｻﾇﾏ ﾖｼﾄ
平成8年1月25日
笹沼義人税理士事務所
〒131-0046 東京都墨田区　京島１丁目４８番７号ツオード京島２階
03-3619-9224
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区京島
39355
小島　木四男
ｺｼﾞﾏ ｷｼｵ
昭和52年9月21日
小島木四男税理士事務所
〒131-0046 東京都墨田区　京島１丁目２番２－１１０号
03-3613-6110
東京税理士会
xxx
xxx
2018
36
31
86.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区京島
126892
渡辺　毅
ﾜﾀﾅﾍﾞ ﾂﾖｼ
平成26年5月22日
渡辺毅税理士事務所
〒131-0046 東京都墨田区　京島２丁目９番１－２０２号ダイアパレス京島
070-6990-8365
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区京島
56099
八代　一夫
ﾔｼﾛ ｶｽﾞｵ
昭和60年5月21日
八代一夫税理士事務所
〒131-0045 東京都墨田区　京島２－１４－４
03-3618-3486
東京税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区京島
79862
澤田　明美
ｻﾜﾀﾞ ｱｹﾐ
平成6年10月20日
澤田明美税理士事務所
〒131-0046 東京都墨田区　京島３丁目２３番１０号
03-3611-8683
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
104370
永峰　淳吉
ﾅｶﾞﾐﾈ ｼﾞｭﾝｷﾁ
平成17年12月21日
永峰淳吉税理士事務所
〒130-0013 東京都墨田区　錦糸２丁目３番９号
03-3624-8633
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
92949
加藤　征夫
ｶﾄｳ ﾕｸｵ
平成13年8月23日
加藤　征夫税理士事務所
〒130-0013 東京都墨田区　錦糸１丁目１０番１７号石塚ビル１階
03-3623-1791
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
104537
吉田　学
ﾖｼﾀﾞ ﾏﾅﾌﾞ
平成18年1月26日
吉田学税理士事務所
〒130-0013 東京都墨田区　錦糸３丁目７番１１号メゾン・ド・ファミール５０５号
03-3829-1383
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
95839
久冨木　基博
ｸﾌﾞｷ ﾓﾄﾋﾛ
平成14年9月18日
水上邦男税理士事務所
〒130-0013 東京都墨田区　錦糸２丁目１１番７号
03-3626-0377
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
137118
及川　英輝
ｵｲｶﾜ ﾋﾃﾞｷ
平成29年12月19日
及川淳税理士事務所
〒130-0013 東京都墨田区　錦糸４丁目１３番３号パークサイド３１　２階
03-6658-8430
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
58512
及川　淳
ｵｲｶﾜ ｱﾂｼ
昭和61年5月20日
及川淳税理士事務所
〒130-0013 東京都墨田区　錦糸４丁目１３番３号パークサイド３１　２階
03-6658-8430
東京税理士会
xxx
xxx
2018
36
63
175%
-
-
男
xxx
xxx
oikawa-atsushi@tkcnf.or.jp
xxx
墨田区錦糸
125600
玉山　雅貴
ﾀﾏﾔﾏ ﾏｻｷ
平成25年10月23日
玉山雅貴税理士事務所
〒130-0013 東京都墨田区　錦糸４丁目１０番１４－２０４号
03-6657-0851
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
88187
金子　春雄
ｶﾈｺ ﾊﾙｵ
平成11年5月20日
金子春雄税理士事務所
〒130-0013 東京都墨田区　錦糸１丁目５番１７－５０３号
03-3624-6521
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
139542
原田　章弘
ﾊﾗﾀﾞ ｱｷﾋﾛ
平成30年11月20日
水上邦男税理士事務所
〒130-0013 東京都墨田区　錦糸２丁目１１番７号
03-3626-0377
東京税理士会
xxx
xxx
2018
12
14
116.6%
8か月（24時間）
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
121717
五枚橋　實
ｺﾞﾏｲﾊﾞｼ ﾐﾉﾙ
平成24年8月23日
五枚橋實税理士事務所
〒130-0013 東京都墨田区　錦糸１－１４－７ティックハウス５０７号室
03-6658-8647
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
100349
山谷　正義
ﾔﾏﾔ ﾏｻﾖｼ
平成16年8月25日
山谷正義税理士事務所
〒130-0013 東京都墨田区　錦糸２丁目１３番３号内山ビル３階
03-5608-8772
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
111246
山尾　崇
ﾔﾏｵ ﾀｶｼ
平成20年8月21日
すみだ税理士法人
〒130-0013 東京都墨田区　錦糸４丁目５番３号
03-3622-0105
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
70964
酒井　好夫
ｻｶｲ ﾖｼｵ
平成2年9月19日
酒井好夫税理士事務所
〒130-0013 東京都墨田区　錦糸１－１５－６アーク錦糸２Ｆ
03-5637-7278
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
137088
小野寺　司
ｵﾉﾃﾞﾗ ﾂｶｻ
平成29年12月19日
水上邦男税理士事務所
〒130-0013 東京都墨田区　錦糸２丁目１１番７号
03-3626-0377
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
29374
水上　邦男
ﾐｽﾞｶﾐ ｸﾆｵ
昭和47年8月25日
水上邦男税理士事務所
〒130-0013 東京都墨田区　錦糸２丁目１１番７号
03-3626-0377
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
92260
水上　裕之
ﾐｽﾞｶﾐ ﾋﾛﾕｷ
平成13年4月19日
水上裕之税理士事務所
〒130-0013 東京都墨田区　錦糸２丁目１１番７号
03-3626-0390
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
114046
青坂　彰
ｱｵｻｶ ｱｷﾗ
平成21年8月27日
青坂彰税理士事務所
〒130-0013 東京都墨田区　錦糸４丁目４番３号ＫＤビル２０３号
03-3624-4350
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
53206
石田　次男
ｲｼﾀﾞ ﾂｷﾞｵ
昭和59年3月19日
石田次男税理士事務所
〒130-0013 東京都墨田区　錦糸１丁目１４番７号ティックハウス２０４
03-5619-1575
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
男
昭和25年
xxx
ishida-tsugio@est.hi-ho.ne.jp
http://www.kaikei-home.com/ishida-kaikei
墨田区錦糸
72573
太田　幹夫
ｵｵﾀ ﾐｷｵ
平成3年7月24日
太田幹夫税理士事務所
〒130-0013 東京都墨田区　錦糸２丁目１２番４号
03-3625-2646
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
99556
大貫　良太
ｵｵﾇｷ ﾘｮｳﾀ
平成16年4月23日
大貫良太税理士事務所
〒130-0013 東京都墨田区　錦糸１丁目１３番１－１００２号
03-3624-7550
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
35914
大西　康秀
ｵｵﾆｼ ﾔｽﾋﾃﾞ
昭和50年12月18日
大西康秀税理士事務所
〒130-0013 東京都墨田区　錦糸３丁目２番１号アルカイースト５Ｆ
03-3626-2035
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
男
昭和23年
03-3621-3843
info@ohnishikaikei.jp
http://www.ohnishikaikei.jp
墨田区錦糸
118480
大西　善之
ｵｵﾆｼ ﾖｼﾕｷ
平成23年6月28日
大西康秀税理士事務所
〒130-0013 東京都墨田区　錦糸３丁目２番１号アルカイースト５Ｆ
03-3626-2035
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
116656
大野　実
ｵｵﾉ ﾐﾉﾙ
平成22年8月26日
大野実税理士事務所
〒130-0013 東京都墨田区　錦糸３丁目８番１１号大野ビル
03-3626-3226
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
13724
中　雅俊
ﾅｶ ﾏｻﾄｼ
昭和38年3月27日
中雅俊税理士事務所
〒130-0013 東京都墨田区　錦糸４－９－１
03-3622-2145
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
116180
中　俊也
ﾅｶ ﾄｼﾔ
平成22年6月23日
中雅俊税理士事務所
〒130-0013 東京都墨田区　錦糸４丁目９番１号
03-3622-2145
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
60776
中見川　豊
ﾅｶﾐｶﾞﾜ ﾕﾀｶ
昭和62年3月25日
中見川豊税理士事務所
〒130-0013 東京都墨田区　錦糸４丁目１３番３号２Ｆ
03-3625-2861
東京税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
132493
田村　優宜
ﾀﾑﾗ ﾕｳｷ
平成28年5月24日
田村優宜税理士事務所
〒130-0013 東京都墨田区　錦糸１－５－１６－７１５
090-6143-9517
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
82592
藤巻　孝久
ﾌｼﾞﾏｷ ﾀｶﾋｻ
平成8年4月23日
藤巻孝久税理士事務所
〒130-0013 東京都墨田区　錦糸２丁目１４番４号Ｔビル５階
03-5610-0733
東京税理士会
xxx
xxx
2018
36
34
94.4%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
69944
馬場　健夫
ﾊﾞﾊﾞ ﾀｹｵ
平成2年7月25日
馬場健夫税理士事務所
〒130-0013 東京都墨田区　錦糸４丁目５番６号
03-3622-3340
東京税理士会
xxx
xxx
2018
36
27
75%
-
-
男
xxx
xxx
babajimusho@nifty.com
xxx
墨田区錦糸
90230
富川　昌之
ﾄﾐｶﾜ ﾏｻﾕｷ
平成12年5月19日
すみだ税理士法人
〒130-0013 東京都墨田区　錦糸４丁目５番３号
03-3622-0105
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
129885
北島　慎也
ｷﾀｼﾞﾏ ｼﾝﾔ
平成27年6月24日
北島慎也税理士事務所
〒130-0013 東京都墨田区　錦糸１－２－１アルカセントラル１４階
03-5610-6778
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
137664
木村　美恵
ｷﾑﾗ ﾖｼｴ
平成30年3月22日
すみだ税理士法人
〒130-0013 東京都墨田区　錦糸４丁目５番３号
03-3622-0105
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
34208
和田　義博
ﾜﾀﾞ ﾖｼﾋﾛ
昭和50年1月23日
すみだ税理士法人
〒130-0013 東京都墨田区　錦糸４丁目５番３号
03-3622-0105
東京税理士会
xxx
xxx
2018
36
1
2.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
36275
齋藤　篤正
ｻｲﾄｳ ｱﾂﾏｻ
昭和51年3月24日
齋藤篤正税理士事務所
〒130-0013 東京都墨田区　錦糸１丁目５番１７－５０３号
03-3624-6523
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区錦糸
17002
髙貝　久敬
ﾀｶｶﾞｲ ﾋｻﾕｷ
昭和41年2月7日
髙貝久敬税理士事務所
〒130-0013 東京都墨田区　錦糸２丁目３番９号高貝ビル
03-3624-2321
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
91202
井尾　仁志
ｲﾉｵ ﾋﾄｼ
平成12年9月20日
税理士井尾　仁志事務所
〒130-0022 東京都墨田区　江東橋４丁目２２番１０号深谷ビル井尾成海税理士事務所内
03-3635-0466
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
15702
井尾　成海
ｲﾉｵ ｼｹﾞﾐ
昭和40年2月12日
井尾成海税理士事務所
〒130-0022 東京都墨田区　江東橋４丁目２２番１０号
03-3635-0466
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
98644
一條　隆之
ｲﾁｼﾞｮｳ ﾀｶﾕｷ
平成15年11月19日
一條隆之税理士事務所
〒130-0022 東京都墨田区　江東橋２丁目９番５－２７０５号パークタワー錦糸町
03-6659-3571
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
105490
永田　建二
ﾅｶﾞﾀ ｹﾝｼﾞ
平成18年6月27日
税理士永田建二事務所
〒130-0022 東京都墨田区　江東橋３丁目５番４号
03-3633-8721
東京税理士会
xxx
xxx
2018
36
27
75%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
99922
永渕　善典
ﾅｶﾞﾌﾞﾁ ﾖｼﾉﾘ
平成16年6月28日
永渕善典税理士事務所
〒130-0022 東京都墨田区　江東橋４丁目２１番地６錦糸町ハイタウン６１４号
03-6659-5573
東京税理士会
xxx
xxx
2018
36
66
183.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
64493
岡元　五郎
ｵｶﾓﾄ ｺﾞﾛｳ
昭和63年8月25日
岡元五郎税理士事務所
〒130-0022 東京都墨田区　江東橋４－１５－６サンパレス２１錦糸町４Ｆ
03-5600-5601
東京税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
122935
荻野　信一郎
ｵｷﾞﾉ ｼﾝｲﾁﾛｳ
平成24年12月19日
荻野信一郎税理士事務所
〒130-0022 東京都墨田区　江東橋２丁目３番４号ドルミ錦糸町長谷川ビル１１１０号
03-3632-3576
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
38507
加藤　悦久
ｶﾄｳ ﾖｼﾋｻ
昭和52年4月27日
税理士法人ＭＵＧＥＮ
〒130-0022 東京都墨田区　江東橋４丁目２４番４号錦糸町グリーンプラザ２０２
03-6659-2602
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
117253
岸田　大介
ｷｼﾀﾞ ﾀﾞｲｽｹ
平成22年11月17日
井尾成海税理士事務所
〒130-0022 東京都墨田区　江東橋４丁目２２番１０号
03-3635-0466
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
116619
岩澤　祥子
ｲﾜｻﾜ ｻﾁｺ
平成22年8月26日
岩澤祥子税理士事務所
〒130-0022 東京都墨田区　江東橋１丁目５番２号ライオンズマンション錦糸町第５－３０６号
03-3631-1280
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
121774
桐谷　豊
ｷﾘﾀﾆ ﾕﾀｶ
平成24年8月23日
桐谷豊税理士事務所
〒130-0022 東京都墨田区　江東橋４丁目１０番１２号ライオンズマンション錦糸町２０４号室
03-6659-5228
東京税理士会
xxx
xxx
2018
36
82
227.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
111262
栗田　久仁博
ｸﾘﾀ ｸﾆﾋﾛ
平成20年8月21日
栗田久仁博税理士事務所
〒130-0022 東京都墨田区　江東橋４－１０－１２ライオンズマンション錦糸町２０４
03-6806-9323
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
55442
原野　巨之
ﾊﾗﾉ ﾋﾛﾕｷ
昭和60年2月21日
税理士法人ＭＵＧＥＮ
〒130-0022 東京都墨田区　江東橋４丁目２４番４号錦糸町グリーンプラザ２０２
03-6659-2602
東京税理士会
xxx
xxx
2018
36
94
261.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
30016
佐藤　義信
ｻﾄｳ ﾖｼﾉﾌﾞ
昭和47年10月20日
佐藤義信税理士事務所
〒130-0022 東京都墨田区　江東橋４丁目１９番２－４０１号
03-3631-4575
東京税理士会
xxx
xxx
2018
36
16
44.4%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
103407
佐藤　忠司
ｻﾄｳ ﾀﾀﾞｼ
平成17年8月24日
佐藤忠司税理士事務所
〒130-0022 東京都墨田区　江東橋４－１６－１第三鈴勘ビル８０２号室
03-6240-2664
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
118906
佐藤　文雄
ｻﾄｳ ﾌﾐｵ
平成23年8月25日
佐藤文雄税理士事務所
〒130-0022 東京都墨田区　江東橋４丁目１０番１２号ライオンズマンション錦糸町２０４号
03-6659-4226
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
58164
佐藤　亮
ｻﾄｳ ｱｷﾗ
昭和61年3月25日
佐藤亮税理士事務所
〒130-0022 東京都墨田区　江東橋４丁目２１番６号錦糸町ハイタウン７１８号
03-6659-9676
東京税理士会
xxx
xxx
2018
36
68
188.8%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
105537
糸井　俊博
ｲﾄｲ ﾄｼﾋﾛ
平成18年6月27日
糸井俊博税理士事務所
〒130-0022 東京都墨田区　江東橋４－２４－５協新ビル７Ｆ
03-5948-5037
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
男
昭和47年
xxx
info@tian.jp
http://tian.jp/
墨田区江東橋
18316
小倉　仁四夫
ｵｸﾞﾗ ﾆｼｵ
昭和42年2月8日
税理士法人そうれい会計事務所
〒130-0022 東京都墨田区　江東橋３丁目２番２－４１３号
03-3632-7331
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
78830
森　靖之
ﾓﾘ ﾔｽﾕｷ
平成6年5月19日
森靖之税理士事務所
〒130-0022 東京都墨田区　江東橋３丁目９番７号国宝ビル
03-3633-1307
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
85997
青木　俊男
ｱｵｷ ﾄｼｵ
平成10年3月25日
青木俊男税理士事務所
〒130-0022 東京都墨田区　江東橋４丁目１０番１２号ライオンズマンション錦糸町２０３号
03-6659-6778
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
88680
千葉　和幸
ﾁﾊﾞ ｶｽﾞﾕｷ
平成11年8月26日
千葉　和幸税理士事務所
〒130-0022 東京都墨田区　江東橋２丁目３番４－８０７号伊藤猛税理士事務所内
03-3634-5400
東京税理士会
xxx
xxx
2018
36
26
72.2%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
111285
川村　日出雄
ｶﾜﾑﾗ ﾋﾃﾞｵ
平成20年8月21日
川村日出雄税理士事務所
〒130-0022 東京都墨田区　江東橋４－１０－１２ライオンズマンション錦糸町２０４号
03-3634-8710
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
35012
前田　勝善
ﾏｴﾀﾞ ｶﾂﾖｼ
昭和50年6月24日
前田勝善税理士事務所
〒130-0022 東京都墨田区　江東橋４－２１－６錦糸町ハイタウン８０３
03-3634-2428
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
139880
前田　篤
ﾏｴﾀﾞ ｱﾂｼ
平成31年1月24日
前田勝善税理士事務所
〒130-0022 東京都墨田区　江東橋４－２１－６錦糸町ハイタウン８０３
03-3634-2428
東京税理士会
xxx
xxx
2018
6
8
133.3%
10か月（30時間）
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
86814
大久保　泰弘
ｵｵｸﾎﾞ ﾔｽﾋﾛ
平成10年8月20日
大久保泰弘税理士事務所
〒130-0022 東京都墨田区　江東橋２－１９－１４ザ・グランアルト錦糸町８１２号
03-6676-8687
東京税理士会
xxx
xxx
2018
36
89
247.2%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
108668
大原　豊實
ｵｵﾊﾗ ﾄﾖﾐ
平成19年8月23日
大原豊實税理士事務所
〒130-0022 東京都墨田区　江東橋４丁目２１番６号錦糸町ハイタウン６２０号
03-3634-3960
東京税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
59144
竹下　實男
ﾀｹｼﾀ ｼﾞﾂｵ
昭和61年8月26日
竹下實男税理士事務所
〒130-0022 東京都墨田区　江東橋４丁目２９番１５号永島ビル
03-3846-6822
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
64460
竹内　正人
ﾀｹｳﾁ ﾏｻﾄ
昭和63年8月25日
竹内正人税理士事務所
〒130-0022 東京都墨田区　江東橋３－１－１１ホワイトコーナーハイツ３０１号
03-5600-6977
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
14308
田中　冨美夫
ﾀﾅｶ ﾌﾐｵ
昭和38年10月10日
田中冨美夫税理士事務所
〒130-0022 東京都墨田区　江東橋３丁目９番７号
03-3633-1521
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
121287
東山　雄祐
ﾋｶﾞｼﾔﾏ ﾕｳｽｹ
平成24年6月27日
東山雄祐税理士事務所
〒130-0022 東京都墨田区　江東橋４丁目２４番４号錦糸町グリーンプラザ２０３
03-6659-5123
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
88697
畠山　栄悟
ﾊﾀｹﾔﾏ ｴｲｺﾞ
平成11年8月26日
畠山栄悟税理士事務所
〒130-0022 東京都墨田区　江東橋５－８－１２－６０１号錦糸町第３ローヤルコーポ
03-6659-3718
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
61096
尾野　勝美
ｵﾉ ｶﾂﾐ
昭和62年5月21日
尾野勝美税理士事務所
〒130-0022 東京都墨田区　江東橋４丁目２４番６号エクセルシオール錦糸町１００２号
03-5669-5531
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
124729
百々　良二
ﾄﾞﾄﾞ ﾘｮｳｼﾞ
平成25年8月29日
百々良二税理士事務所
〒130-0022 東京都墨田区　江東橋４丁目１０番１２号ライオンズマンション錦糸町２０４号
03-6659-9816
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
88192
品田　仁
ｼﾅﾀﾞ ﾋﾄｼ
平成11年5月20日
税理士法人やざわ会計事務所
〒130-0022 東京都墨田区　江東橋４丁目２９番１２号あいおい損保錦糸町ビル３階
03-5625-2774
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
25180
堀越　達哉
ﾎﾘｺｼ ﾀﾂﾔ
昭和45年7月16日
堀越　達哉税理士事務所
〒130-0022 東京都墨田区　江東橋４－２１－６錦糸町ハイタウン３１５号
03-3635-0626
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
63144
堀江　大樹
ﾎﾘｴ ﾋﾛｷ
昭和63年2月19日
堀江大樹税理士事務所
〒130-0022 東京都墨田区　江東橋４－５－１０デュオリスタ錦糸町３０４
03-5600-3627
東京税理士会
xxx
xxx
2018
36
23
63.8%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
27444
野村　唯五
ﾉﾑﾗ ﾀﾀﾞﾕｷ
昭和46年8月27日
野村唯五税理士事務所
〒130-0022 東京都墨田区　江東橋２丁目３番４号長谷川ビル８０４号
03-3633-5282
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
78520
鈴木　道男
ｽｽﾞｷ ﾐﾁｵ
平成6年3月24日
税理士法人そうれい会計事務所
〒130-0022 東京都墨田区　江東橋３丁目２番２－４１３号
03-3632-7331
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
132017
和田　祐治
ﾜﾀﾞ ﾕｳｼﾞ
平成28年3月23日
和田祐治税理士事務所
〒130-0022 東京都墨田区　江東橋２丁目１９番１４－８０４号
050-5575-2080
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区江東橋
106793
髙栁　一誠
ﾀｶﾔﾅｷﾞ ｲｯｾｲ
平成18年10月16日
税理士法人やざわ会計事務所
〒130-0022 東京都墨田区　江東橋４丁目２９番１２号あいおい損保錦糸町ビル３階
03-5625-2773
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区墨田
115451
諌山　敦
ｲｻﾔﾏ ｱﾂｼ
平成22年3月24日
諌山敦税理士事務所
〒131-0031 東京都墨田区　墨田４－２０－８
03-6657-4301
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区墨田
129879
丸山　京子
ﾏﾙﾔﾏ ｷｮｳｺ
平成27年6月24日
丸山京子税理士事務所
〒131-0031 東京都墨田区　墨田１－６－１１丸山ビル
xxx
東京税理士会
xxx
xxx
2018
36
33
91.6%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区墨田
49181
後藤　一呂志
ｺﾞﾄｳ ﾋﾛｼ
昭和57年6月24日
後藤一呂志税理士事務所
〒131-0031 東京都墨田区　墨田１丁目１０番１６号
03-3614-1413
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区墨田
97356
恒永　嘉幸
ﾂﾈﾅｶﾞ ﾖｼﾕｷ
平成15年6月25日
恒永嘉幸税理士事務所
〒131-0031 東京都墨田区　墨田４丁目９番１６号
03-3611-7056
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区墨田
50870
室町　雅樹
ﾑﾛﾏﾁ ﾏｻｷ
昭和58年3月23日
室町雅樹税理士事務所
〒131-0031 東京都墨田区　墨田１－９－１０珊瑚ビル２Ｆ
03-6657-3492
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区墨田
32353
松山　彰孝
ﾏﾂﾔﾏ ｱｷﾀｶ
昭和48年12月20日
松山彰孝税理士事務所
〒131-0031 東京都墨田区　墨田３丁目４３番２号
03-3619-8566
東京税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区墨田
63699
川瀬　美代子
ｶﾜｾ ﾐﾖｺ
昭和63年4月20日
川瀬美代子税理士事務所
〒131-0031 東京都墨田区　墨田２丁目１２番７号
03-3614-6066
東京税理士会
xxx
xxx
2018
36
100
277.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区墨田
84708
川島　淳豪
ｶﾜｼﾏ ｱﾂﾋﾃﾞ
平成9年6月25日
川島淳豪税理士事務所
〒131-0031 東京都墨田区　墨田４丁目２０番８号
03-5655-2341
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区墨田
126011
谷口　尚毅
ﾀﾆｸﾞﾁ ﾅｵｷ
平成25年12月17日
谷口尚毅税理士事務所
〒131-0031 東京都墨田区　墨田２丁目４１番１５－２０５号エンゼルスタシア墨田
090-9458-5357
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区墨田
44448
板　秀幸
ｲﾀﾊﾞｼ ﾋﾃﾞﾕｷ
昭和55年6月27日
税理士法人板橋会計事務所
〒131-0031 東京都墨田区　墨田１丁目１０番１７号
03-3612-5741
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区墨田
115453
板　夫
ｲﾀﾊﾞｼ ﾄｼｵ
平成22年3月24日
税理士法人板橋会計事務所
〒131-0031 東京都墨田区　墨田１丁目１０番１７号
03-3612-5741
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区墨田
72464
野竹　靖子
ﾉﾀｹ ﾔｽｺ
平成3年6月27日
野竹靖子税理士事務所
〒131-0031 東京都墨田区　墨田１丁目１０番１７号
090-7269-3386
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区墨田
111091
齋藤　正三
ｻｲﾄｳ ｼｮｳｿﾞｳ
平成20年7月23日
齋藤正三税理士事務所
〒131-0031 東京都墨田区　墨田１丁目１１番２号
03-3610-1493
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区太平
36056
阿部　吾三郎
ｱﾍﾞ ｺﾞｻﾌﾞﾛｳ
昭和51年2月20日
阿部吾三郎税理士事務所
〒130-0012 東京都墨田区　太平４－５－５
03-3626-2508
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区太平
83128
魚路　和男
ｳｵｼﾞ ｶｽﾞｵ
平成8年8月21日
魚路和男税理士事務所
〒130-0012 東京都墨田区　太平４丁目３番１－１００４号
03-3621-1033
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区太平
141312
坂部　啓太
ｻｶﾍﾞ ｹｲﾀ
令和1年8月22日
坂部達夫税理士事務所
〒130-0012 東京都墨田区　太平３丁目９番５号加瀬ビル２Ｆ
03-3829-5061
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
墨田区太平
63431
坂部　達夫
ｻｶﾍﾞ ﾀﾂｵ
昭和63年3月24日
坂部達夫税理士事務所
〒130-0012 東京都墨田区　太平３丁目９番５号加瀬ビル２Ｆ
03-3829-5061
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区太平
135556
山田　進司
ﾔﾏﾀﾞ ｼﾝｼﾞ
平成29年6月21日
山田由美子税理士事務所
〒130-0012 東京都墨田区　太平４－１－１－９０１ブリリアタワー東京
03-5610-9228
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区太平
123882
山田　典正
ﾔﾏﾀﾞ ﾉﾘﾏｻ
平成25年4月25日
アンパサンド税理士法人
〒130-0012 東京都墨田区　太平３丁目４番１号ＹＳビル２階
03-6240-4706
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区太平
78734
山田　由美子
ﾔﾏﾀﾞ ﾕﾐｺ
平成6年4月20日
山田由美子税理士事務所
〒130-0012 東京都墨田区　太平４－１－１－９０１ブリリアタワー東京
03-5610-9228
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区太平
34589
山本　惠子
ﾔﾏﾓﾄ ｹｲｺ
昭和50年3月26日
山本惠子税理士事務所
〒130-0012 東京都墨田区　太平４丁目１番１－７１１号
03-3624-3332
東京税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区太平
93899
秋山　紘治
ｱｷﾔﾏ ｺｳｼﾞ
平成13年12月19日
秋山紘治税理士事務所
〒130-0012 東京都墨田区　太平３丁目１１番７号
03-3625-2911
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区太平
115734
小椋　有夏
ｵｸﾞﾗ ﾕｶ
平成22年4月21日
小椋有夏税理士事務所
〒130-0012 東京都墨田区　太平４丁目６番１７－９０６号
03-5637-7393
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区太平
134515
植野　泰幸
ｳｴﾉ ﾋﾛﾕｷ
平成29年1月26日
植野泰幸税理士事務所
〒130-0012 東京都墨田区　太平４丁目６番１７－７０１号
090-3094-1894
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区太平
139647
成清　紘介
ﾅﾘｷﾖ ｺｳｽｹ
平成30年12月18日
成清紘介税理士事務所
〒130-0012 東京都墨田区　太平４丁目１番１－２２１４号
090-9842-0624
東京税理士会
xxx
xxx
2018
9
9
100%
9か月（27時間）
-
xxx
xxx
xxx
xxx
xxx
墨田区太平
121623
川村　栄二
ｶﾜﾑﾗ ｴｲｼﾞ
平成24年8月23日
川村栄二税理士事務所
〒130-0012 東京都墨田区　太平３丁目４番８－４０３号
03-6456-1979
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区太平
132257
大塚　俊希
ｵｵﾂｶ ﾄｼｷ
平成28年4月20日
アンパサンド税理士法人
〒130-0012 東京都墨田区　太平３丁目４番１号ＹＳビル２階
03-6240-4706
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区太平
48058
田中　耕文
ﾀﾅｶ ｺｳﾌﾞﾝ
昭和56年10月22日
田中耕文税理士事務所
〒130-0012 東京都墨田区　太平２丁目５番２号
03-3625-4411
東京税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区太平
139512
田中　勉
ﾀﾅｶ ﾂﾄﾑ
平成30年11月20日
田中勉税理士事務所
〒130-0012 東京都墨田区　太平３丁目３番１０号ユタカハイム１０１号室
03-3621-1577
東京税理士会
xxx
xxx
2018
12
27
225%
8か月（24時間）
-
xxx
xxx
xxx
xxx
xxx
墨田区太平
60486
馬場　英和
ﾊﾞﾊﾞ ﾋﾃﾞｶｽﾞ
昭和62年2月19日
馬場英和税理士事務所
〒130-0012 東京都墨田区　太平１丁目１６番７号
03-3829-2209
東京税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区太平
128727
馬場　亮平
ﾊﾞﾊﾞ ﾘｮｳﾍｲ
平成26年12月16日
馬場亮平税理士事務所
〒130-0012 東京都墨田区　太平１丁目１６番７号馬場ビル３階
03-5637-7133
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区太平
50581
本田　秀平
ﾎﾝﾀﾞ ｼｭｳﾍｲ
昭和58年1月25日
本田秀平税理士事務所
〒130-0012 東京都墨田区　太平１丁目２９番４号
03-3625-2467
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区立花
90121
加藤　道子
ｶﾄｳ ﾐﾁｺ
平成12年4月20日
加藤道子税理士事務所
〒131-0043 東京都墨田区　立花４丁目４番８－３０６号
03-3617-6640
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区立花
39817
吉本　俊夫
ﾖｼﾓﾄ ﾄｼｵ
昭和52年12月21日
吉本俊夫税理士事務所
〒131-0043 東京都墨田区　立花２丁目１２番９号
03-3612-5536
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区立花
117040
吉本　亮策
ﾖｼﾓﾄ ﾘｮｳｻｸ
平成22年10月20日
吉本亮策税理士事務所
〒131-0043 東京都墨田区　立花２－１２－９
03-3612-5536
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区立花
113115
吉本　路子
ﾖｼﾓﾄ ﾐﾁｺ
平成21年4月23日
吉本路子税理士事務所
〒131-0043 東京都墨田区　立花２丁目１２番９号
03-3612-5536
東京税理士会
xxx
xxx
2018
0
6
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
墨田区立花
110039
窪　保雄
ｸﾎﾞ ﾔｽｵ
平成20年2月21日
窪保雄税理士事務所
〒131-0043 東京都墨田区　立花１丁目２７番５－７１５号
090-9373-7783
東京税理士会
xxx
xxx
2018
36
101
280.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区立花
124666
佐藤　満
ｻﾄｳ ﾐﾂﾙ
平成25年8月29日
佐藤満税理士事務所
〒131-0043 東京都墨田区　立花３－１－１アビティ東あづま５０２
03-6339-9177
東京税理士会
xxx
xxx
2018
36
93
258.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区立花
139829
三澤　直人
ﾐｻﾜ ﾅｵﾄ
平成31年1月24日
三澤直人税理士事務所
〒131-0043 東京都墨田区　立花３丁目２番６－１００３号
090-6500-5470
東京税理士会
xxx
xxx
2018
6
9
150%
10か月（30時間）
-
xxx
xxx
xxx
xxx
xxx
墨田区立花
103273
船越　紀夫
ﾌﾅｺｼ ﾉﾘｵ
平成17年8月24日
船越紀夫税理士事務所
〒131-0043 東京都墨田区　立花５丁目１７番１０－８０４号
03-3619-1775
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区立花
66304
茂木　葉子
ﾓｷﾞ ﾖｳｺ
平成1年3月23日
茂木葉子税理士事務所
〒131-0043 東京都墨田区　立花３丁目２番２号ピュア渡辺２０２
03-5655-7510
東京税理士会
xxx
xxx
2018
36
88
244.4%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区立花
92579
野口　万勇
ﾉｸﾞﾁ ﾊﾞﾝﾕｳ
平成13年6月26日
野口万勇税理士事務所
〒131-0043 東京都墨田区　立花１丁目２３番２－２０１号
03-3616-5939
東京税理士会
xxx
xxx
2018
36
13
36.1%
-
-
男
昭和43年
xxx
info@good-speed.com
http://www.zei-noguchi.com
墨田区立花
43641
落合　章
ｵﾁｱｲ ｱｷﾗ
昭和54年12月20日
落合章税理士事務所
〒131-0043 東京都墨田区　立花１丁目２３番３－１０１－６号サンタウン立花２Ｆ
03-3611-7443
東京税理士会
xxx
xxx
2018
36
79
219.4%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区立花
138618
落合　利佐子
ｵﾁｱｲ ﾘｻｺ
平成30年8月23日
落合章税理士事務所
〒131-0043 東京都墨田区　立花１丁目２３番３－１０１－６号サンタウン立花２Ｆ
03-3611-7443
東京税理士会
xxx
xxx
2018
21
24
114.2%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
墨田区立花
65809
鈴木　幸雄
ｽｽﾞｷ ﾕｷｵ
昭和63年11月22日
鈴木幸雄税理士事務所
〒131-0043 東京都墨田区　立花５丁目１６番８号
03-3612-9347
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区立花
80028
齋藤　定男
ｻｲﾄｳ ｻﾀﾞｵ
平成6年12月19日
齋藤　定男税理士事務所
〒131-0043 東京都墨田区　立花５丁目２７番１２号ヴァイス小村井６０２号
03-5631-9550
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区立川
83949
梶谷　柳子
ｶｼﾞﾀﾆ ﾘｭｳｺ
平成9年2月20日
梶谷柳子税理士事務所
〒130-0023 東京都墨田区　立川２丁目６番５－１０６号両国スカイハイツ
03-3634-4230
東京税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区立川
134878
黒瀬　賢史
ｸﾛｾ ｻﾄｼ
平成29年3月22日
黒瀬賢史税理士事務所
〒130-0023 東京都墨田区　立川２丁目６番１号１階
090-8286-9138
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区立川
87413
小野　嗣典
ｵﾉ ﾂｸﾞﾉﾘ
平成10年11月18日
小野　嗣典税理士事務所
〒130-0023 東京都墨田区　立川１丁目１７番１３号
03-5624-4350
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区立川
116910
田櫓　孝次
ﾀﾔｸﾞﾗ ｺｳｼﾞ
平成22年9月27日
田櫓孝次税理士事務所
〒130-0023 東京都墨田区　立川１丁目８番２号
03-5600-4550
東京税理士会
xxx
xxx
2018
36
75
208.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区千歳
121655
阿久津　美和子
ｱｸﾂ ﾐﾜｺ
平成24年8月23日
阿久津美和子税理士事務所
〒130-0025 東京都墨田区　千歳２丁目５番５号ビズフィールド両国１Ｅ
080-5005-6470
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区堤通
検索結果が0件でした。スクレイピングできません
墨田区業平
133172
永島　宏一
ﾅｶﾞｼﾏ ｺｳｲﾁ
平成28年8月25日
永島宏一税理士事務所
〒130-0002 東京都墨田区　業平３丁目１７番９号マルホンビル５０１号室
03-6240-4882
東京税理士会
xxx
xxx
2018
36
14
38.8%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区業平
34084
下山田　雅晴
ｼﾓﾔﾏﾀﾞ ﾏｻﾊﾙ
昭和49年11月20日
下山田雅晴税理士事務所
〒130-0002 東京都墨田区　業平１丁目８番１５号
03-3625-1996
東京税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区業平
107915
金丸　健彦
ｶﾅﾏﾙ ﾀｹﾋｺ
平成19年5月24日
金丸健彦税理士事務所
〒130-0002 東京都墨田区　業平４－５－３スカイキューブ４Ｆ
03-6658-5878
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区業平
103435
柴崎　浩治
ｼﾊﾞｻｷ ｺｳｼﾞ
平成17年8月24日
税理士法人山本・柴崎会計事務所
〒130-0002 東京都墨田区　業平４丁目１５番８号
03-3622-8435
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区業平
89869
松野　晋
ﾏﾂﾉ ｽｽﾑ
平成12年3月23日
松野晋税理士事務所
〒130-0002 東京都墨田区　業平４丁目３番１０号
03-3623-4892
東京税理士会
xxx
xxx
2018
36
11
30.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区業平
81082
川俣　豊
ｶﾜﾏﾀ ﾕﾀｶ
平成7年7月25日
川俣豊税理士事務所
〒130-0002 東京都墨田区　業平４丁目７番３号４０３
03-5619-1277
東京税理士会
xxx
xxx
2018
36
74
205.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区業平
138371
前川　裕之
ﾏｴｶﾜ ﾋﾛﾕｷ
平成30年7月25日
前川裕之税理士事務所
〒130-0002 東京都墨田区　業平５丁目１番１２－７１０号ラヴィアンコート墨田業平
03-5608-7002
東京税理士会
xxx
xxx
2018
24
24
100%
4か月（12時間）
-
xxx
xxx
xxx
xxx
xxx
墨田区業平
16036
大島　敏雄
ｵｵｼﾏ ﾄｼｵ
昭和40年3月24日
大島敏雄税理士事務所
〒130-0002 東京都墨田区　業平３－１０－１３
03-3623-2437
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区業平
122313
島﨑　久枝
ｼﾏｻﾞｷ ﾋｻｴ
平成24年9月25日
下山田雅晴税理士事務所
〒130-0002 東京都墨田区　業平１丁目８番１５号
03-3625-1996
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区業平
100414
藤野　八男治
ﾌｼﾞﾉ ﾔｵｼﾞ
平成16年8月25日
藤野八男治税理士事務所
〒130-0002 東京都墨田区　業平４丁目１６番５号進富ビル４０２号室
03-3625-3517
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区業平
96735
堀内　芳訓
ﾎﾘｳﾁ ﾖｼﾉﾘ
平成15年3月25日
堀内芳訓税理士事務所
〒130-0002 東京都墨田区　業平４丁目９番４号
03-3625-2291
東京税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区業平
89343
野崎　秀典
ﾉｻﾞｷ ﾋﾃﾞﾉﾘ
平成11年11月17日
野崎秀典税理士事務所
〒130-0002 東京都墨田区　業平３丁目１２番７号誠美ビル１階
03-6658-8591
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区業平
110855
野田　浩
ﾉﾀﾞ ﾋﾛｼ
平成20年6月25日
野田浩税理士事務所
〒130-0002 東京都墨田区　業平２－５－９メゾンドレグル２０３号室
03-6658-4637
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区業平
84664
鈴木　協子
ｽｽﾞｷ ｷｮｳｺ
平成9年6月25日
鈴木裕朗税理士事務所
〒130-0002 東京都墨田区　業平１丁目２１番９号あさひ墨田ビル
03-3623-8703
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区業平
78728
鈴木　裕朗
ｽｽﾞｷ ﾋﾛｱｷ
平成6年4月20日
鈴木裕朗税理士事務所
〒130-0002 東京都墨田区　業平１丁目２１番９号あさひ墨田ビル
03-3623-8703
東京税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区業平
80937
和田　義彦
ﾜﾀﾞ ﾖｼﾋｺ
平成7年6月28日
和田義彦税理士事務所
〒130-0002 東京都墨田区　業平５丁目１０番１４号
03-3625-8177
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区業平
97762
齊藤　和子
ｻｲﾄｳ ｶｽﾞｺ
平成15年8月27日
税理士法人京葉合同事務所
〒130-0002 東京都墨田区　業平３丁目１７番９号マルホンビル５０１号
03-5819-7851
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東駒形
90380
横溝　佳一
ﾖｺﾐｿﾞ ｹｲｲﾁ
平成12年6月27日
横溝佳一税理士事務所
〒130-0005 東京都墨田区　東駒形２丁目５番９号大井ビル３階鈴木俊光税理士事務所内
03-3622-8478
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東駒形
69364
岡田　芳子
ｵｶﾀﾞ ﾖｼｺ
平成2年4月20日
岡田芳子税理士事務所
〒130-0005 東京都墨田区　東駒形３丁目２４番７号
03-3625-9846
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東駒形
83127
加賀谷　福二
ｶｶﾞﾔ ﾌｸｼﾞ
平成8年8月21日
加賀谷　福二税理士事務所
〒130-0005 東京都墨田区　東駒形４丁目１９番７号ナイスアーバン５０２号室二瓶紀久男税理士事務所内
03-3829-3276
東京税理士会
xxx
xxx
2018
36
100
277.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東駒形
69529
宮本　雄司
ﾐﾔﾓﾄ ﾕｳｼﾞ
平成2年5月18日
宮本雄司税理士事務所
〒130-0005 東京都墨田区　東駒形１丁目１９番７号宮本ビル２Ｆ
03-5608-2065
東京税理士会
xxx
xxx
2018
36
117
325%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東駒形
120861
柴田　亮
ｼﾊﾞﾀ ｱｷﾗ
平成24年4月26日
柴田亮税理士事務所
〒130-0005 東京都墨田区　東駒形４丁目１９番９－２０２号ベレールササキ
03-6796-5079
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東駒形
139145
松山　大輔
ﾏﾂﾔﾏ ﾀﾞｲｽｹ
平成30年9月25日
松山大輔税理士事務所
〒130-0005 東京都墨田区　東駒形３丁目２５番１号坂下ビル２F
03-3625-1714
東京税理士会
xxx
xxx
2018
18
21
116.6%
6か月（18時間）
-
xxx
xxx
xxx
xxx
xxx
墨田区東駒形
83167
北川　一好
ｷﾀｶﾞﾜ ｶｽﾞﾖｼ
平成8年8月21日
北川　一好税理士事務所
〒130-0005 東京都墨田区　東駒形４丁目１９番７号ナイスアーバン５０２号室二瓶紀久男税理士事務所内
03-3825-3001
東京税理士会
xxx
xxx
2018
36
91
252.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東駒形
57565
牧野　公
ﾏｷﾉ ﾂﾄﾑ
昭和60年10月24日
牧野公税理士事務所
〒130-0005 東京都墨田区　東駒形３－２５－１坂下ビル１Ｆ
03-6479-8030
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東駒形
98298
来栖　克弘
ｸﾙｽ ｶﾂﾋﾛ
平成15年9月16日
来栖克弘税理士事務所
〒130-0005 東京都墨田区　東駒形４丁目１５番１０－２０１号ＬＭ東駒形親水公園
03-5637-6611
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
男
昭和19年
03-5637-6612
kurusu-mc@za.cyberhome.ne.jp
http://www.kaikei-home.com/kurusu/
墨田区東駒形
17332
鈴木　俊光
ｽｽﾞｷ ﾄｼﾐﾂ
昭和41年3月18日
鈴木俊光税理士事務所
〒130-0005 東京都墨田区　東駒形２丁目５番９号（大井ビル３階）
03-3622-8478
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東墨田
139707
小松　輝之
ｺﾏﾂ ﾃﾙﾕｷ
平成30年12月18日
髙橋理泰税理士事務所
〒131-0042 東京都墨田区　東墨田２丁目１７番９号３階
090-2627-3613
東京税理士会
xxx
xxx
2018
9
7
77.7%
9か月（27時間）
-
xxx
xxx
xxx
xxx
xxx
墨田区東墨田
125380
髙橋　理泰
ﾀｶﾊｼ ﾏｻﾋﾛ
平成25年9月25日
髙橋理泰税理士事務所
〒131-0042 東京都墨田区　東墨田２丁目１７番９号３階
090-2627-3613
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
68750
稲嶺　清孝
ｲﾅﾐﾈ ｷﾖﾀｶ
平成1年12月18日
稲嶺清孝税理士事務所
〒131-0032 東京都墨田区　東向島２－４７－１３第８安井ビル７Ｆ
03-6657-0377
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
男
昭和32年
03-5828-0834
xxx
https://inaminekaikei.sakura.ne.jp
墨田区東向島
101746
碓井　英二
ｳｽｲ ｴｲｼﾞ
平成17年2月24日
碓井英二税理士事務所
〒131-0032 東京都墨田区　東向島５丁目２０番５号
03-3613-1741
東京税理士会
xxx
xxx
2018
36
76
211.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
124328
岡村　基
ｵｶﾑﾗ ﾓﾄｲ
平成25年6月25日
岡村基税理士事務所
〒131-0032 東京都墨田区　東向島２丁目３６番１２－４１６号ＯＲＩＥＮＴ　ＮＯ．５７
080-1460-9140
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
52644
加藤　謙一
ｶﾄｳ ｹﾝｲﾁ
昭和58年10月20日
加藤謙一税理士事務所
〒131-0032 東京都墨田区　東向島３丁目１５番２０号
03-3611-2141
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
90524
河合　伸泰
ｶｱｲ ﾉﾌﾞﾔｽ
平成12年7月24日
河合伸泰税理士事務所
〒131-0032 東京都墨田区　東向島５丁目２３番１８号
03-3612-0155
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
男
xxx
03-3612-0157
office@kaai1.com
http://www.kaai1.com
墨田区東向島
121812
外﨑　和彦
ﾄﾉｻｷ ｶｽﾞﾋｺ
平成24年8月23日
外﨑和彦税理士事務所
〒131-0032 東京都墨田区　東向島６丁目３６番２号ウエルフェア２０２号室
03-3612-1101
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
21522
菊池　満雄
ｷｸﾁ ﾐﾂｵ
昭和43年10月7日
菊池満雄税理士事務所
〒131-0032 東京都墨田区　東向島３丁目１０番１０号鹿村ビル２Ｆ
03-3610-1321
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
142041
吉村　真紀
ﾖｼﾑﾗ ﾏｷ
令和1年10月23日
吉村真紀税理士事務所
〒131-0032 東京都墨田区　東向島１丁目６番７号
090-2628-1656
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
36278
吉村　壽員
ﾖｼﾑﾗ ﾄｼｶｽﾞ
昭和51年3月24日
吉村壽員税理士事務所
〒131-0032 東京都墨田区　東向島１丁目６番７号
03-3613-0043
東京税理士会
xxx
xxx
2018
36
99
275%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
99941
宮崎　政和
ﾐﾔｻﾞｷ ﾏｻｶｽﾞ
平成16年6月28日
宮崎政和税理士事務所
〒131-0032 東京都墨田区　東向島５丁目３４番５号
03-3612-2793
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
21951
宮﨑　政春
ﾐﾔｻﾞｷ ﾏｻﾊﾙ
昭和44年2月21日
宮﨑政春税理士事務所
〒131-0032 東京都墨田区　東向島５丁目３４番５号
03-3614-2793
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
84801
桂　次郎
ｶﾂﾗ ｼﾞﾛｳ
平成9年7月24日
桂　次郎税理士事務所
〒131-0032 東京都墨田区　東向島１丁目３４番４号ＫＹレジデンス１０４号
03-5630-3677
東京税理士会
xxx
xxx
2018
36
53
147.2%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
69414
兼清　雅之
ｶﾈｷﾖ ﾏｻﾕｷ
平成2年4月20日
兼清雅之税理士事務所
〒131-0032 東京都墨田区　東向島２丁目４８番１４号キャッスルマンション曳舟３０４号
03-3619-1840
東京税理士会
xxx
xxx
2018
36
69
191.6%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
98627
後藤　康文
ｺﾞﾄｳ ﾔｽﾌﾐ
平成15年11月19日
後藤康文税理士事務所
〒131-0032 東京都墨田区　東向島４丁目３３番１５号
03-3611-8316
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
133697
高橋　成仁
ﾀｶﾊｼ ﾏｻﾋﾄ
平成28年9月27日
高橋成仁税理士事務所
〒131-0032 東京都墨田区　東向島１丁目２７番１２－１００２号
03-6886-7111
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
46632
佐藤　保男
ｻﾄｳ ﾔｽｵ
昭和56年5月15日
佐藤保男税理士事務所
〒131-0032 東京都墨田区　東向島１丁目３５番１０－４０１号
03-3616-5403
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
28087
山田　早智子
ﾔﾏﾀﾞ ｻﾁｺ
昭和46年11月19日
山田早智子税理士事務所
〒131-0032 東京都墨田区　東向島５丁目２１番１０号
03-3612-0072
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
128348
小松　洋平
ｺﾏﾂ ﾖｳﾍｲ
平成26年10月15日
税理士法人傳田・堀部・田代会計
〒131-0032 東京都墨田区　東向島３丁目３３番６号
03-3613-2446
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
38274
杉林　公明
ｽｷﾞﾊﾞﾔｼ ｷﾐｱｷ
昭和52年3月24日
杉林公明税理士事務所
〒131-0032 東京都墨田区　東向島４丁目３４番５号エルム東向島２０１号
03-3619-6433
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
37700
西田　信行
ﾆｼﾀﾞ ﾉﾌﾞﾕｷ
昭和51年11月17日
西田信行税理士事務所
〒131-0032 東京都墨田区　東向島２丁目１８番２－１０４号サンパレス東向島
03-3618-3588
東京税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
81088
前川　八彦
ﾏｴｶﾜ ﾔﾋｺ
平成7年7月25日
前川八彦税理士事務所
〒131-0032 東京都墨田区　東向島４丁目１番６号メープルトヨタ８０１号
03-5631-9105
東京税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
88073
前川　万
ﾏｴｶﾜ ﾖﾛｽﾞ
平成11年4月22日
前川万税理士事務所
〒131-0032 東京都墨田区　東向島４丁目１番６号メープルトヨタ８０１号
03-5630-6160
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
69125
大清水　善信
ｵｵｼﾐｽﾞ ﾖｼﾉﾌﾞ
平成2年3月22日
大清水善信税理士事務所
〒131-0032 東京都墨田区　東向島２丁目２８番７－７０３号曳舟マンション
03-3612-0039
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
112836
猪田　昭一
ｲﾉﾀﾞ ｼｮｳｲﾁ
平成21年3月25日
猪田昭一税理士事務所
〒131-0032 東京都墨田区　東向島５－３－２
090-9975-1691
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
121738
陳野原　則男
ｼﾞﾝﾉﾊﾗ ﾉﾘｵ
平成24年8月23日
陳野原則男税理士事務所
〒131-0032 東京都墨田区　東向島６－３６－２ウエルフェア２０２号
03-6657-3705
東京税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
37820
塚本　登紀子
ﾂｶﾓﾄ ﾄｷｺ
昭和52年1月27日
塚本登紀子税理士事務所
〒131-0032 東京都墨田区　東向島１丁目１０番１１号
03-3611-4880
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
88337
田口　渉
ﾀｸﾞﾁ ﾜﾀﾙ
平成11年6月23日
田口渉税理士事務所
〒131-0032 東京都墨田区　東向島２丁目３４番１２号サニーフラット２０１号室
03-3610-1801
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
男
昭和47年
xxx
xxx
xxx
墨田区東向島
77290
土屋　雅之
ﾂﾁﾔ ﾏｻﾕｷ
平成5年8月24日
土屋雅之税理士事務所
〒131-0032 東京都墨田区　東向島２丁目６番１１号
03-3614-4666
東京税理士会
xxx
xxx
2018
36
108
300%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
136937
堂場　学
ﾄﾞｳﾊﾞ ﾏﾅﾌﾞ
平成29年11月21日
堂場学税理士事務所
〒131-0032 東京都墨田区　東向島５丁目９番７号
03-3618-2355
東京税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
127522
内海　真樹
ｳﾁｳﾐ ﾏｻｷ
平成26年8月20日
内海真樹税理士事務所
〒131-0032 東京都墨田区　東向島２－４７－１３第８安井ビル７Ｆ
xxx
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
105798
福山　稔朗
ﾌｸﾔﾏ ﾄｼｱｷ
平成18年8月24日
福山稔朗税理士事務所
〒131-0032 東京都墨田区　東向島２－１５－８柳沼ビル２Ｆ
03-6657-0660
東京税理士会
xxx
xxx
2018
36
51
141.6%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区東向島
49182
堀部　豊太
ﾎﾘﾍﾞ ﾄﾖﾀ
昭和57年6月24日
税理士法人傳田・堀部・田代会計
〒131-0032 東京都墨田区　東向島３丁目３３番６号
03-3613-2446
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区文花
36297
伊藤　正廣
ｲﾄｳ ﾏｻﾋﾛ
昭和51年3月24日
伊藤正廣税理士事務所
〒131-0044 東京都墨田区　文花３丁目２番２号
03-3616-7618
東京税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区文花
112657
吉田　宏
ﾖｼﾀﾞ ﾋﾛｼ
平成21年2月19日
吉田宏税理士事務所
〒131-0044 東京都墨田区　文花２丁目４番６号
03-3613-0517
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区文花
88072
深谷　勝彦
ﾌｶﾔ ｶﾂﾋｺ
平成11年4月22日
深谷勝彦税理士事務所
〒131-0044 東京都墨田区　文花１－１５－６
03-3613-4846
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区文花
97027
足立　雅浩
ｱﾀﾞﾁ ﾏｻﾋﾛ
平成15年4月22日
足立雅浩税理士事務所
〒131-0044 東京都墨田区　文花２丁目３番７号
03-5631-3717
東京税理士会
xxx
xxx
2018
36
72
200%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区文花
141275
町山　聡
ﾏﾁﾔﾏ ｻﾄｼ
令和1年8月22日
町山聡税理士事務所
〒131-0044 東京都墨田区　文花１丁目１５番６号
03-3613-4845
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
墨田区文花
48660
藤間　博昭
ﾌｼﾞﾏ ﾋﾛｱｷ
昭和57年3月23日
藤間博昭税理士事務所
〒131-0044 東京都墨田区　文花３丁目２４番４－３０１号シャリエ亀戸壱番館
03-5631-7005
東京税理士会
xxx
xxx
2018
36
65
180.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区本所
134148
岡田　佳祐
ｵｶﾀﾞ ｹｲｽｹ
平成28年11月21日
税理士法人堀口会計　東京事務所
〒130-0004 東京都墨田区　本所１丁目３１番６号
090-8203-0278
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区緑
132274
阿部　かおり
ｱﾍﾞ ｶｵﾘ
平成28年4月20日
阿部かおり税理士事務所
〒130-0021 東京都墨田区　緑３－２３－８－９０２
03-3626-1770
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区緑
135890
下村　礼子
ｼﾓﾑﾗ ﾚｲｺ
平成29年8月24日
下村礼子税理士事務所
〒130-0021 東京都墨田区　緑４丁目２７番８クレストフォルム錦糸町親水公園１３０２号室
03-3635-3514
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区緑
134839
吉井　聡
ﾖｼｲ ｻﾄｼ
平成29年3月22日
吉井聡税理士事務所
〒130-0021 東京都墨田区　緑４丁目３番２－７０１号
050-3395-6260
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区緑
131313
山本　遼太
ﾔﾏﾓﾄ ﾘｮｳﾀ
平成27年11月17日
山本遼太税理士事務所
〒130-0021 東京都墨田区　緑３丁目５番３－５０２号プレミアムヴェール
090-4427-9120
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区緑
103332
松山　誠
ﾏﾂﾔﾏ ﾏｺﾄ
平成17年8月24日
松山誠税理士事務所
〒130-0021 東京都墨田区　緑１丁目２１番１３－８０２号キャッスルマンション両国
03-3633-7725
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区緑
121473
森川　麻千子
ﾓﾘｶﾜ ﾏﾁｺ
平成24年7月25日
森川麻千子税理士事務所
〒130-0021 東京都墨田区　緑４－１０－６森川ビル２０１
03-5669-0271
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区緑
99615
須賀　永扇
ｽｶﾞ ﾋｻﾐ
平成16年4月23日
須賀永扇税理士事務所
〒130-0021 東京都墨田区　緑１丁目１５番１２－７０３号
03-3631-1981
東京税理士会
平成29年7月10日　～
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区緑
99494
大月　美枝
ｵｵﾂｷ ﾌﾐｴ
平成16年4月23日
大月美枝税理士事務所
〒130-0021 東京都墨田区　緑１丁目６番１２号ルナグランデⅠ　２Ｆ
03-3631-3617
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区緑
134869
東海林　秀樹
ｼｮｳｼﾞ ﾋﾃﾞｷ
平成29年3月22日
東海林秀樹税理士事務所
〒130-0021 東京都墨田区　緑２丁目１８番８－６０２号
090-5514-2303
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区緑
103149
袁　暁娟
ｴﾝ ｷﾞｮｳｹﾝ
平成17年7月26日
袁暁娟税理士事務所
〒130-0021 東京都墨田区　緑１－１４－６シティポート両国３階
03-6659-5100
東京税理士会
xxx
xxx
2018
36
20
55.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区向島
102260
岡崎　正憲
ｵｶｻﾞｷ ﾏｻﾉﾘ
平成17年3月24日
岡崎正憲税理士事務所
〒131-0033 東京都墨田区　向島１丁目１６番４号
03-3624-4731
東京税理士会
xxx
xxx
2018
36
90
250%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区向島
118818
厳　斗一
ｹﾞﾝ ﾄｲﾁ
平成23年8月25日
厳斗一税理士事務所
〒131-0033 東京都墨田区　向島３－４－２大川ビル２階
03-6284-1752
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区向島
53786
古屋　正則
ﾌﾙﾔ ﾏｻﾉﾘ
昭和59年6月26日
古屋正則税理士事務所
〒131-0033 東京都墨田区　向島２丁目２２番１２－３０２号
03-5608-8026
東京税理士会
xxx
xxx
2018
36
61
169.4%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区向島
19459
坂下　修
ｻｶｼﾀ ｵｻﾑ
昭和42年8月10日
税理士坂下修事務所
〒131-0033 東京都墨田区　向島３丁目１８番１０号
03-3625-1810
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区向島
90496
坂下　朋之
ｻｶｼﾀ ﾄﾓﾕｷ
平成12年7月24日
坂下　朋之税理士事務所
〒131-0033 東京都墨田区　向島３丁目１８番１０号税理士坂下修事務所内
03-3625-1810
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区向島
74310
小西　ひろみ
ｺﾆｼ ﾋﾛﾐ
平成4年3月26日
小西　義孝税理士事務所
〒131-0033 東京都墨田区　向島１－２６－７メゾンドコウメ１０１
03-3624-0011
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区向島
76380
小西　義孝
ｺﾆｼ ﾖｼﾀｶ
平成5年3月25日
小西　義孝税理士事務所
〒131-0033 東京都墨田区　向島１－２６－７メゾンドコウメ１０１
03-3624-0011
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区向島
18343
小林　孝治
ｺﾊﾞﾔｼ ﾀｶﾊﾙ
昭和42年2月8日
小林孝治税理士事務所
〒131-0033 東京都墨田区　向島１丁目１９番２号
03-3622-1568
東京税理士会
xxx
xxx
2018
36
83
230.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区向島
115936
西村　淳
ﾆｼﾑﾗ ｱﾂｼ
平成22年5月20日
西村淳税理士事務所
〒131-0033 東京都墨田区　向島４丁目２９番２号
03-6456-1247
東京税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区向島
81247
石和田　一郎
ｲｼﾜﾀﾞ ｲﾁﾛｳ
平成7年8月23日
石和田　一郎税理士事務所
〒131-0033 東京都墨田区　向島１丁目２４番１４号メゾン緑３０１
03-3626-0310
東京税理士会
xxx
xxx
2018
36
7
19.4%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区向島
117525
村田　茂也
ﾑﾗﾀ ｼｹﾞﾅﾘ
平成23年1月27日
村田茂也税理士事務所
〒131-0033 東京都墨田区　向島３－１－９墨田施設工業ビル４階
03-6326-7342
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区向島
90204
中田　和宏
ﾅｶﾀ ｶｽﾞﾋﾛ
平成12年5月19日
中田和宏税理士事務所
〒131-0033 東京都墨田区　向島４－１０－１２
03-3625-8051
東京税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区向島
40601
土井　良樹
ﾄﾞｲ ﾖｼｷ
昭和53年6月27日
土井良樹税理士事務所
〒131-0033 東京都墨田区　向島４丁目１０－２１－３０１
03-3829-5003
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区向島
74181
品田　芳男
ｼﾅﾀﾞ ﾖｼｵ
平成4年3月26日
品田芳男税理士事務所
〒131-0033 東京都墨田区　向島２丁目１２番７号永井ビル３０１号
03-3626-9213
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区向島
102543
富田　勝
ﾄﾐﾀ ﾏｻﾙ
平成17年4月21日
富田勝税理士事務所
〒131-0033 東京都墨田区　向島４丁目１４番４号
03-3619-5011
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区向島
72791
福田　美秋
ﾌｸﾀﾞ ﾖｼｱｷ
平成3年8月23日
福田美秋税理士事務所
〒131-0033 東京都墨田区　向島３－３４－１２
03-3829-8331
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区向島
63790
矢島　多以良
ﾔｼﾞﾏ ﾀｲﾗ
昭和63年5月20日
矢島多以良税理士事務所
〒131-0033 東京都墨田区　向島３丁目４０番１８号
03-3622-2348
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区八広
24552
金井　喜八
ｶﾅｲ ｷﾊﾁ
昭和45年3月24日
金井喜八税理士事務所
〒131-0041 東京都墨田区　八広４丁目４１番５号
03-3613-3322
東京税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区八広
131991
古沢　暢子
ﾌﾙｻﾜ ﾉﾌﾞｺ
平成28年3月23日
税理士法人田尻会計
〒131-0041 東京都墨田区　八広４丁目２３番１号
03-3618-4403
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区八広
132446
松原　創
ﾏﾂﾊﾞﾗ ﾂｸﾙ
平成28年5月24日
田邉佐敏税理士事務所
〒131-0041 東京都墨田区　八広１丁目３１番１４号
03-3611-2911
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区八広
39920
田尻　吉正
ﾀｼﾞﾘ ﾖｼﾏｻ
昭和53年2月22日
税理士法人田尻会計
〒131-0041 東京都墨田区　八広４丁目２３番１号
03-3618-4403
東京税理士会
xxx
xxx
2018
36
66
183.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区八広
105661
田尻　重暁
ﾀｼﾞﾘ ｼｹﾞﾄ
平成18年7月24日
税理士法人田尻会計
〒131-0041 東京都墨田区　八広４丁目２３番１号
03-3618-4403
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区八広
17532
田　佐敏
ﾀﾅﾍﾞ ｻﾄｼ
昭和41年4月25日
田佐敏税理士事務所
〒131-0041 東京都墨田区　八広１丁目３１番１４号
03-3611-2911
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区八広
120313
木村　稔
ｷﾑﾗ ﾐﾉﾙ
平成24年2月23日
木村稔税理士事務所
〒131-0041 東京都墨田区　八広３丁目１番地５号２階
03-3612-7408
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区横網
検索結果が0件でした。スクレイピングできません
墨田区横川
90627
岡﨑　正和
ｵｶｻﾞｷ ﾏｻｶｽﾞ
平成12年8月24日
岡﨑正和税理士事務所
〒130-0003 東京都墨田区　横川２丁目２番１０－３０１号岡崎ビル
03-6240-4262
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
男
昭和44年
xxx
okazaki@setsu-zeirishi.com
http://www.setsu-zeirishi.com
墨田区横川
43754
寺田　政弘
ﾃﾗﾀﾞ ﾏｻﾋﾛ
昭和55年2月21日
寺田政弘税理士事務所
〒130-0003 東京都墨田区　横川２丁目１２番４号１Ｆ
03-3626-2168
東京税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区横川
40409
柴﨑　博
ｼﾊﾞｻﾞｷ ﾋﾛｼ
昭和53年5月2日
柴﨑博税理士事務所
〒130-0003 東京都墨田区　横川５丁目４番３号ライオンズガーデン錦糸町５１３号室
03-3621-7899
東京税理士会
xxx
xxx
2018
36
47
130.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区横川
80821
小林　光男
ｺﾊﾞﾔｼ ﾐﾂｵ
平成7年5月22日
小林光男税理士事務所
〒130-0003 東京都墨田区　横川２丁目１８番１号アーバンピア３０１号
03-3829-3708
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区横川
104147
田村　雄吾
ﾀﾑﾗ ﾕｳｺﾞ
平成17年10月20日
田村雄吾税理士事務所
〒130-0003 東京都墨田区　横川２－６－１
03-5637-7578
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区横川
55301
武田　勇藏
ﾀｹﾀﾞ ﾕｳｿﾞｳ
昭和59年12月19日
税理士武田勇藏事務所
〒130-0003 東京都墨田区　横川４丁目８番２１号
03-5819-8361
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区横川
26465
林　博巳
ﾊﾔｼ ﾋﾛﾐ
昭和46年2月26日
林博巳税理士事務所
〒130-0003 東京都墨田区　横川２丁目６番１号
03-3622-8844
東京税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
91487
榎本　恵一
ｴﾉﾓﾄ ｹｲｲﾁ
平成12年11月20日
税理士法人恒輝
〒130-0026 東京都墨田区　両国３丁目２５番５号ＪＥＩ両国ビル３階
03-3635-3507
東京税理士会
xxx
xxx
2018
36
55
152.7%
-
-
男
昭和38年
03-3635-5696
info@ecg.co.jp
http://www.ecg.co.jp
墨田区両国
15531
榎本　光子
ｴﾉﾓﾄ ﾐﾂｺ
昭和39年11月7日
税理士法人恒輝
〒130-0026 東京都墨田区　両国３丁目２５番５号ＪＥＩ両国ビル３階
03-3635-3507
東京税理士会
xxx
xxx
2018
36
33
91.6%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
137700
河合　健一
ｶﾜｲ ｹﾝｲﾁ
平成30年3月22日
税理士河合健一事務所
〒130-0026 東京都墨田区　両国４－１－３メゾン・モア・クレエ６０３
03-6659-3170
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
114052
金久保　泰夫
ｶﾅｸﾎﾞ ﾔｽｵ
平成21年8月27日
金久保泰夫税理士事務所
〒130-0026 東京都墨田区　両国２丁目３番６号桜井ビル２０２号室
03-6659-6910
東京税理士会
xxx
xxx
2018
36
77
213.8%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
138001
古屋　朋子
ﾌﾙﾔ ﾄﾓｺ
平成30年5月24日
田中美光税理士事務所
〒130-0026 東京都墨田区　両国３－２３－１０田中会計ビル
03-6659-4848
東京税理士会
xxx
xxx
2018
30
45
150%
2か月（6時間）
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
38207
紺野　俊
ｺﾝﾉ ﾀｶｼ
昭和52年3月24日
税理士法人紺野会計事務所
〒130-0026 東京都墨田区　両国２丁目１８番１６号西村ビル３階
03-3635-7171
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
121312
紺野　亮
ｺﾝﾉ ﾘｮｳ
平成24年6月27日
税理士法人紺野会計事務所
〒130-0026 東京都墨田区　両国２丁目１８番１６号西村ビル３階
03-3635-7171
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
37892
山口　京子
ﾔﾏｸﾞﾁ ｷｮｳｺ
昭和52年2月24日
山口京子税理士事務所
〒130-0026 東京都墨田区　両国２－７－１１
03-5625-2486
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
66027
山西　晃
ﾔﾏﾆｼ ｱｷﾗ
平成1年2月21日
山西晃税理士事務所
〒130-0026 東京都墨田区　両国１丁目１５番７号
03-3631-0369
東京税理士会
xxx
xxx
2018
36
89
247.2%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
71742
山西　茂
ﾔﾏﾆｼ ｼｹﾞﾙ
平成3年3月26日
山西　茂税理士事務所
〒130-0026 東京都墨田区　両国１丁目１５番７号山西晃税理士事務所内
03-3631-0369
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
109363
女ケ沢　亘
ﾒｶﾞｻﾜ ﾜﾀﾙ
平成19年9月26日
女ケ沢亘税理士事務所
〒130-0026 東京都墨田区　両国２丁目１７番１９号ＰＡＺ両国９階
03-6659-3873
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
76640
小美濃　朗
ｵﾐﾉ ｱｷﾗ
平成5年4月21日
税理士法人紺野会計事務所
〒130-0026 東京都墨田区　両国２丁目１８番１６号西村ビル３階
03-3635-7171
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
135907
松井　昭博
ﾏﾂｲ ｱｷﾋﾛ
平成29年8月24日
税理士法人恒輝
〒130-0026 東京都墨田区　両国３丁目２５番５号ＪＥＩ両国ビル３階
03-3635-3507
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
35252
松元　治典
ﾏﾂﾓﾄ ﾊﾙﾉﾘ
昭和50年8月26日
松元治典税理士事務所
〒130-0026 東京都墨田区　両国４－３１－１４
03-3634-0777
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
96623
松尾　基宏
ﾏﾂｵ ﾓﾄﾋﾛ
平成15年2月20日
税理士法人アクトライズ　両国事務所
〒130-0026 東京都墨田区　両国１丁目１８番３号ちぎらビル２階
03-6659-5259
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
105892
植村　洋
ｳｴﾑﾗ ﾋﾛｼ
平成18年8月24日
植村洋税理士事務所
〒130-0026 東京都墨田区　両国４－３１－１６ひがしんみどりビル８Ｆ
03-6659-3721
東京税理士会
xxx
xxx
2018
36
33
91.6%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
125395
森山　博文
ﾓﾘﾔﾏ ﾋﾛﾌﾐ
平成25年9月25日
森山博文税理士事務所
〒130-0026 東京都墨田区　両国２－２１－５両国ダイカンプラザ６０９号
03-6659-9284
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
80672
須加尾　浩
ｽｶﾞｵ ﾋﾛｼ
平成7年4月24日
須加尾浩税理士事務所
〒130-0026 東京都墨田区　両国３丁目２４番７号ヴィラロイヤル両国４０１号
03-3634-8132
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
93993
石崎　達郎
ｲｼｻﾞｷ ﾀﾂﾛｳ
平成14年1月24日
石崎　達郎税理士事務所
〒130-0026 東京都墨田区　両国３丁目２１番１４号両国有泉ビル６Ｆ
03-3633-7100
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
132618
石川　理一
ｲｼｶﾜ ﾘｲﾁ
平成28年6月22日
石川理一税理士事務所
〒130-0026 東京都墨田区　両国１丁目４番５－５０１号ヤマトビル両国
03-6751-8616
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
34308
川勝　惠一
ｶﾜｶﾂ ｹｲｲﾁ
昭和50年2月19日
川勝惠一税理士事務所
〒130-0026 東京都墨田区　両国２－１８－７－４０３
03-3632-6865
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
118246
川村　尚武
ｶﾜﾑﾗ ﾋｻﾀｹ
平成23年5月26日
川村尚武税理士事務所
〒130-0026 東京都墨田区　両国４－３０－４武蔵野マンション２０９号
03-3632-2591
東京税理士会
xxx
xxx
2018
36
22
61.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
139892
増田　奈津子
ﾏｽﾀﾞ ﾅﾂｺ
平成31年1月24日
増田奈津子税理士事務所
〒130-0026 東京都墨田区　両国４丁目３８番１２－１１０２号
090-2548-1435
東京税理士会
xxx
xxx
2018
6
1
16.6%
10か月（30時間）
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
139105
村上　覚
ﾑﾗｶﾐ ｻﾄﾙ
平成30年9月25日
田中美光税理士事務所
〒130-0026 東京都墨田区　両国３－２３－１０田中会計ビル
03-6659-4848
東京税理士会
xxx
xxx
2018
18
19
105.5%
6か月（18時間）
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
76125
大泉　浩一郎
ｵｵｲｽﾞﾐ ﾋﾛｲﾁﾛｳ
平成5年2月19日
税理士法人大泉会計社
〒130-0026 東京都墨田区　両国４丁目２０番３号グランフォンテドゥ２Ｆ
03-5669-5220
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
89541
大泉　玲枝
ｵｵｲｽﾞﾐ ｻﾁｴ
平成12年1月26日
税理士法人大泉会計社
〒130-0026 東京都墨田区　両国４丁目２０番３号グランフォンテドゥ２Ｆ
03-5669-5220
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
30818
竹本　葆
ﾀｹﾓﾄ ﾔｽｼ
昭和48年3月27日
竹本葆税理士事務所
〒130-0026 東京都墨田区　両国３丁目１６番１０号
03-3631-9030
東京税理士会
xxx
xxx
2018
36
60
166.6%
-
-
男
昭和14年
03-3631-9035
takemotoyt@yahoo.co.jp
Facebook
墨田区両国
43567
中戸川　健一
ﾅｶﾄｶﾞﾜ ｹﾝｲﾁ
昭和54年11月21日
中戸川健一税理士事務所
〒130-0026 東京都墨田区　両国１－１４－１３
03-3632-6195
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
141805
中戸川　和典
ﾅｶﾄｶﾞﾜ ｶｽﾞﾉﾘ
令和1年9月24日
須加尾浩税理士事務所
〒130-0026 東京都墨田区　両国３丁目２４番７号ヴィラロイヤル両国４０１号
03-3634-8132
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
106787
中戸川　眞二
ﾅｶﾄｶﾞﾜ ｼﾝｼﾞ
平成18年10月16日
中戸川眞二税理士事務所
〒130-0026 東京都墨田区　両国１丁目１４番３号猪山ビル３階
03-3631-7310
東京税理士会
xxx
xxx
2018
36
19
52.7%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
86040
津森　俊也
ﾂﾓﾘ ﾄｼﾔ
平成10年3月25日
津森俊也税理士事務所
〒130-0026 東京都墨田区　両国２－２－５
03-3631-4440
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
80414
田中　美光
ﾀﾅｶ ﾖｼﾐﾂ
平成7年3月23日
田中美光税理士事務所
〒130-0026 東京都墨田区　両国３－２３－１０田中会計ビル
03-6659-4848
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
126897
島田　朋子
ｼﾏﾀﾞ ﾄﾓｺ
平成26年5月22日
島田朋子税理士事務所
〒130-0026 東京都墨田区　両国２丁目１０番１１－３０６号両国シティコア
03-3632-2812
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
72018
米田　晴彦
ﾖﾈﾀ ﾊﾙﾋｺ
平成3年4月18日
米田晴彦税理士事務所
〒130-0026 東京都墨田区　両国２丁目１７番３号（両国高橋ビル３Ｆ）
03-3631-8878
東京税理士会
xxx
xxx
2018
36
29
80.5%
-
-
男
昭和34年
xxx
yonetakaikei@tkcnf.or.jp
http://www.tkcnf.com/yonetakaikei/
墨田区両国
104123
本多　将敬
ﾎﾝﾀﾞ ﾏｻﾀｶ
平成17年10月20日
本多将敬税理士事務所
〒130-0026 東京都墨田区　両国２丁目９番１１号
03-3634-7777
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
82720
木村　吉尚
ｷﾑﾗ ﾖｼﾅｵ
平成8年5月20日
木村吉尚税理士事務所
〒130-0026 東京都墨田区　両国４丁目３番４号マイキャッスル両国エクセレントステージ８０３
03-5624-7708
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
124432
鈴木　紀之
ｽｽﾞｷ ﾄｼﾕｷ
平成25年7月24日
川勝惠一税理士事務所
〒130-0026 東京都墨田区　両国２－１８－７－４０３
03-3632-6865
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
127456
櫻井　健
ｻｸﾗｲ ｹﾝ
平成26年8月20日
櫻井健税理士事務所
〒130-0026 東京都墨田区　両国４丁目３８番１６号両国桜井ビル６階
03-3634-2929
東京税理士会
xxx
xxx
2018
36
48
133.3%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
12698
櫻井　昭一
ｻｸﾗｲ ｼｮｳｲﾁ
昭和37年3月5日
櫻井昭一税理士事務所
〒130-0026 東京都墨田区　両国４丁目３８番１６号
03-3632-5123
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
90229
林　克明
ｶﾝﾊﾞﾔｼ ｶﾂﾄｼ
平成12年5月19日
税理士林克明事務所
〒130-0026 東京都墨田区　両国２丁目２１番５号両国ダイカンプラザ６１１号
03-6659-6937
東京税理士会
xxx
xxx
2018
36
25
69.4%
-
-
xxx
xxx
xxx
xxx
xxx
墨田区両国
105446
猪爪　隆春
ｲﾉﾂﾒ ﾀｶﾊﾙ
平成18年6月27日
猪爪隆春税理士事務所
〒130-0026 東京都墨田区　両国２丁目２１番５－８０９号
03-5600-0835
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
