豊島区池袋
検索結果が100件を超えたのでスクレイピングできません
豊島区池袋本町
87674
益子　由美子
ﾏｽｺ ﾕﾐｺ
平成11年2月22日
益子由美子税理士事務所
〒170-0011 東京都豊島区　池袋本町１丁目１５番１４号シオンドセラ２０２
03-3986-1821
東京税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区池袋本町
63419
岩島　晋
ｲﾜｼﾏ ｽｽﾑ
昭和63年3月24日
岩島晋税理士事務所
〒170-0011 東京都豊島区　池袋本町１丁目８番１０号
03-3986-6521
東京税理士会
xxx
xxx
2018
36
68
188.8%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区池袋本町
28250
結城　重昭
ﾕｳｷ ｼｹﾞｱｷ
昭和47年1月27日
結城重昭税理士事務所
〒170-0011 東京都豊島区　池袋本町４丁目３２番９号
03-3971-6790
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区池袋本町
46752
原　貞吉
ﾊﾗ ﾃｲｷﾁ
昭和56年6月22日
原貞吉税理士事務所
〒170-0011 東京都豊島区　池袋本町２丁目８番６号
03-3986-0692
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区池袋本町
130894
佐々木　毅
ｻｻｷ ﾂﾖｼ
平成27年9月15日
佐々木毅税理士事務所
〒170-0011 東京都豊島区　池袋本町２丁目３９番１６号
xxx
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区池袋本町
88582
細田　彰
ﾎｿﾀﾞ ｱｷﾗ
平成11年8月26日
細田彰税理士事務所
〒170-0011 東京都豊島区　池袋本町４丁目４６番１１号プラウドシティ池袋本町２３５号
03-6912-8431
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区池袋本町
99255
寺島　東良
ﾃﾗｼﾏ ﾄｳﾘｮｳ
平成16年3月24日
寺島東良税理士事務所
〒170-0011 東京都豊島区　池袋本町１丁目１８番３号
03-3986-5466
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
男
昭和50年
xxx
xxx
xxx
豊島区池袋本町
16267
島上　孝夫
ｼﾏｶﾐ ﾀｶｵ
昭和40年5月7日
島上孝夫税理士事務所
〒170-0011 東京都豊島区　池袋本町３丁目３１番１４号池袋第２ヒルハイム２０８号
03-3985-3191
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区池袋本町
112454
番場　博則
ﾊﾞﾝﾊﾞ ﾋﾛﾉﾘ
平成20年12月17日
番場博則税理士事務所
〒170-0011 東京都豊島区　池袋本町４丁目４０番７号松本ビル３０１号室
03-3982-0438
東京税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区池袋本町
87629
望月　由里枝
ﾓﾁﾂﾞｷ ﾕﾘｴ
平成11年2月22日
望月由里枝税理士事務所
〒170-0011 東京都豊島区　池袋本町４－４６－１１－１４２３号
03-3556-2911
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区池袋本町
128351
齋藤　哲哉
ｻｲﾄｳ ﾃﾂﾔ
平成26年10月15日
齋藤哲哉税理士事務所
〒170-0011 東京都豊島区　池袋本町４丁目４７番１２－３０３号
03-5391-1546
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区要町
42031
阿久津　紀男
ｱｸﾂ ﾉﾘｵ
昭和54年3月22日
阿久津紀男税理士事務所
〒171-0043 東京都豊島区　要町１丁目４番１３号メゾンエスポアール３０２号室
xxx
東京税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区要町
89626
臼井　淳子
ｳｽｲ ｼﾞｭﾝｺ
平成12年2月24日
臼井　淳子税理士事務所
〒171-0043 東京都豊島区　要町１－２－１８サン・ドミール要町１階
03-5986-7860
東京税理士会
xxx
xxx
2018
36
26
72.2%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区要町
59014
横田　髙弘
ﾖｺﾀ ﾀｶﾋﾛ
昭和61年8月26日
横田髙弘税理士事務所
〒171-0043 東京都豊島区　要町１－１－１０サブナード要町８０２
03-6909-3681
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区要町
18197
細川　謹司
ﾎｿｶﾜ ｷﾝｼﾞ
昭和41年12月2日
細川謹司税理士事務所
〒171-0043 東京都豊島区　要町３丁目８番４号
03-3959-8771
東京税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区要町
124437
細川　和紀
ﾎｿｶﾜ ｶｽﾞﾉﾘ
平成25年7月24日
細川謹司税理士事務所
〒171-0043 東京都豊島区　要町３丁目８番４号
03-3959-8771
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区要町
120180
三原　利之
ﾐﾊﾗ ﾄｼﾕｷ
平成24年1月26日
三原利之税理士事務所
〒171-0043 東京都豊島区　要町３丁目１２番１３号エトワール千川３階
03-5926-4021
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区要町
51609
渋井　幸一
ｼﾌﾞｲ ｺｳｲﾁ
昭和58年8月24日
渋井幸一税理士事務所
〒171-0043 東京都豊島区　要町１－１３－１０アーバンハイツ要町５０２
03-3554-7818
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区要町
81828
泉　祐子
ｲｽﾞﾐ ﾕｳｺ
平成7年9月20日
泉祐子税理士事務所
〒171-0043 東京都豊島区　要町３丁目２３番７号大野千川ビル６０１号室
03-3973-1566
東京税理士会
xxx
xxx
2018
36
28
77.7%
-
-
女
昭和41年
03-3973-1575
info@izumi-zeirishi.com
http://www.izumi-zeirishi.com
豊島区要町
120547
浅野　大樹人
ｱｻﾉ ﾋﾛｷﾄ
平成24年3月22日
浅野大樹人税理士事務所
〒171-0043 東京都豊島区　要町１－４９－１０要町コートスクエア３０７
03-5926-3287
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区要町
89477
大輪　好輝
ｵｵﾜ ﾖｼﾃﾙ
平成11年12月16日
大輪好輝税理士事務所
〒171-0043 東京都豊島区　要町３丁目２番１６号ヴィークコート千川１０３号
03-5926-6450
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区要町
112643
長谷川　浩子
ﾊｾｶﾞﾜ ﾋﾛｺ
平成21年2月19日
長谷川浩子税理士事務所
〒171-0043 東京都豊島区　要町２丁目１番１６号
03-6909-5801
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区要町
117063
坪倉　久美子
ﾂﾎﾞｸﾗ ｸﾐｺ
平成22年10月20日
坪倉久美子税理士事務所
〒171-0043 東京都豊島区　要町３丁目５番６号
03-5926-3505
東京税理士会
xxx
xxx
2018
36
78
216.6%
-
-
女
xxx
xxx
info@tsubokura-tax.com
http://tsubokura-tax.com/
豊島区要町
102103
圓山　大二
ﾏﾙﾔﾏ ﾀﾞｲｼﾞ
平成17年3月24日
圓山大二税理士事務所
〒171-0043 東京都豊島区　要町３－１－１３－３０６
03-5966-0305
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区要町
74228
髙橋　敏子
ﾀｶﾊｼ ﾄｼｺ
平成4年3月26日
髙橋敏子税理士事務所
〒171-0043 東京都豊島区　要町１丁目２２番９号
03-3973-8301
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区要町
114557
髙山　理江子
ﾀｶﾔﾏ ﾘｴｺ
平成21年9月16日
髙山理江子税理士事務所
〒171-0043 東京都豊島区　要町３丁目２６番３号メゾンＭＴ６０１号
03-5964-0245
東京税理士会
xxx
xxx
2018
36
85
236.1%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区上池袋
133075
稲葉　雅使
ｲﾅﾊﾞ ﾏｻｼ
平成28年8月25日
稲葉雅使税理士事務所
〒170-0012 東京都豊島区　上池袋１丁目３７番２２号レジディアタワー上池袋（タワー棟）１００３号
03-6676-6748
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区上池袋
126294
戸田　愛
ﾄﾀﾞ ｱｲ
平成26年2月19日
戸田愛税理士事務所
〒170-0012 東京都豊島区　上池袋１丁目９番９－１３０３号
080-6652-4184
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区上池袋
72003
五十嵐　靖明
ｲｶﾞﾗｼ ﾔｽｱｷ
平成3年4月18日
五十嵐靖明税理士事務所
〒170-0012 東京都豊島区　上池袋３－１８－６
03-5980-0012
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区上池袋
116272
高橋　利典
ﾀｶﾊｼ ﾄｼﾉﾘ
平成22年6月23日
高橋利典税理士事務所
〒170-0012 東京都豊島区　上池袋４丁目３１番２８－７２１号
080-3271-5224
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
男
昭和25年
03-3918-5758
oto-3@b-star.jp
xxx
豊島区上池袋
108674
黒田　正雄
ｸﾛﾀﾞ ﾏｻｵ
平成19年8月23日
黒田正雄税理士事務所
〒170-0012 東京都豊島区　上池袋４丁目４７番３－２０１号
03-5961-4657
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区上池袋
101775
佐藤　弘美
ｻﾄｳ ﾋﾛﾖｼ
平成17年2月24日
佐藤弘美税理士事務所
〒170-0012 東京都豊島区　上池袋２丁目２３番４号
03-3949-8333
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区上池袋
95229
小宮　直樹
ｺﾐﾔ ﾅｵｷ
平成14年8月30日
小宮　直樹税理士事務所
〒170-0012 東京都豊島区　上池袋２丁目３９番５号
03-3949-4788
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区上池袋
113222
西本　英浩
ﾆｼﾓﾄ ﾋﾃﾞﾋﾛ
平成21年5月21日
西本英浩税理士事務所
〒170-0012 東京都豊島区　上池袋３丁目２７番１２号
03-3576-3787
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区上池袋
102910
千葉　幸雄
ﾁﾊﾞ ﾕｷｵ
平成17年6月27日
千葉幸雄税理士事務所
〒170-0012 東京都豊島区　上池袋４丁目４７番４号リレント上池袋ＰＴ２　５０２号
03-6908-1662
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区上池袋
113456
大石　哲夫
ｵｵｲｼ ﾃﾂｵ
平成21年6月24日
大石哲夫税理士事務所
〒170-0012 東京都豊島区　上池袋３丁目１１番１１号
03-5980-9278
東京税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区上池袋
41788
林　佳裕
ﾊﾔｼ ﾖｼﾋﾛ
昭和54年2月22日
林佳裕税理士事務所
〒170-0012 東京都豊島区　上池袋３－３９－２
03-3916-6733
東京税理士会
xxx
xxx
2018
36
31
86.1%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区上池袋
135726
林　佐智子
ﾊﾔｼ ｻﾁｺ
平成29年7月26日
林佐智子税理士事務所
〒170-0012 東京都豊島区　上池袋４丁目２７番２０号コーポラス林１０１号
03-5907-5851
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区上池袋
117221
川　高広
ﾖｼｶﾜ ﾀｶﾋﾛ
平成22年11月17日
川高広税理士事務所
〒170-0012 東京都豊島区　上池袋３丁目３９番２２号
03-5980-7491
東京税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区北大塚
82620
安田　俊二
ﾔｽﾀﾞ ｼｭﾝｼﾞ
平成8年4月23日
安田俊二税理士事務所
〒170-0004 東京都豊島区　北大塚２－２４－２０－１１０５
03-3515-4148
東京税理士会
xxx
xxx
2018
36
59
163.8%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区北大塚
50957
安部　勝一
ｱﾝﾍﾞ ｶﾂｲﾁ
昭和58年3月23日
安部勝一税理士事務所
〒170-0004 東京都豊島区　北大塚３丁目３１番１４号
03-3918-3711
東京税理士会
xxx
xxx
2018
36
82
227.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区北大塚
115220
安部　倫子
ｱﾝﾍﾞ ﾐﾁｺ
平成22年2月25日
安部勝一税理士事務所
〒170-0004 東京都豊島区　北大塚３丁目３１番１４号
03-3918-3711
東京税理士会
xxx
xxx
2018
0
2
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
豊島区北大塚
128747
永木　由美子
ﾅｶﾞｷ ﾕﾐｺ
平成26年12月16日
尾上千晶税理士事務所
〒170-0004 東京都豊島区　北大塚１丁目１５番５号東邦レオビル７階
03-3916-3636
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区北大塚
94774
榎　なおみ
ｴﾉｷ ﾅｵﾐ
平成14年5月21日
榎なおみ税理士事務所
〒170-0004 東京都豊島区　北大塚２丁目１９番７－１３０１号
03-3918-3735
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区北大塚
133132
遠山　優里
ﾄｵﾔﾏ ﾕｳﾘ
平成28年8月25日
遠山優里税理士事務所
〒170-0004 東京都豊島区　北大塚１－１９－１２コルティス大塚６Ｆ
080-1087-5049
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区北大塚
103454
鍵和田　篤子
ｶｷﾞﾜﾀﾞ ｱﾂｺ
平成17年8月24日
鍵和田篤子税理士事務所
〒170-0004 東京都豊島区　北大塚３丁目２０番５号－１０１
03-5860-8328
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区北大塚
39802
高橋　冨治
ﾀｶﾊｼ ﾄﾐｼﾞ
昭和52年12月21日
高橋冨治税理士事務所
〒170-0004 東京都豊島区　北大塚２丁目２番１０号ヴィップ大塚９０１号
03-3917-1382
東京税理士会
xxx
xxx
2018
36
15
41.6%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区北大塚
77886
鮫島　裕武
ｻﾒｼﾞﾏ ﾋﾛﾑ
平成5年9月20日
鮫島裕武税理士事務所
〒170-0004 東京都豊島区　北大塚３丁目２７番２号
03-3949-0790
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区北大塚
61111
村松　徹哉
ﾑﾗﾏﾂ ﾃﾂﾔ
昭和62年5月21日
村松徹哉税理士事務所
〒170-0004 東京都豊島区　北大塚３丁目２２番４号クリオ大塚弐番館１１０１号
03-3915-8411
東京税理士会
xxx
xxx
2018
36
67
186.1%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区北大塚
115103
池田　透
ｲｹﾀﾞ ﾄｵﾙ
平成22年1月28日
池田透税理士事務所
〒170-0004 東京都豊島区　北大塚３丁目５番１１号
03-6903-6972
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区北大塚
51193
田邉　哲夫
ﾀﾅﾍﾞ ﾃﾂｵ
昭和58年4月19日
田邉哲夫税理士事務所
〒170-0004 東京都豊島区　北大塚２丁目２４番５－５０５号
03-3918-5713
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区北大塚
107330
田﨑　暢貞
ﾀｻｷ ﾉﾌﾞｻﾀﾞ
平成19年2月22日
田﨑暢貞税理士事務所
〒170-0004 東京都豊島区　北大塚２－３－１３－６０３ライオンズステーションプラザ大塚第２
03-3576-1585
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区北大塚
101428
尾上　千晶
ｵﾉｳｴ ﾁｱｷ
平成16年12月20日
尾上千晶税理士事務所
〒170-0004 東京都豊島区　北大塚１丁目１５番５号東邦レオビル７階
03-3916-3636
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区北大塚
20850
瀬　干之助
ﾋﾛｾ ｶﾝﾉｽｹ
昭和43年6月10日
瀬干之助税理士事務所
〒170-0004 東京都豊島区　北大塚１丁目２０番７号末広ビル９０５号
03-3915-7144
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
76936
安村　嘉夫
ﾔｽﾑﾗ ﾖｼｵ
平成5年6月28日
安村嘉夫税理士事務所
〒170-0003 東京都豊島区　駒込１丁目３１番２号
03-3945-8641
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
101167
横山　一朗
ﾖｺﾔﾏ ｲﾁﾛｳ
平成16年10月20日
横山一朗税理士事務所
〒170-0003 東京都豊島区　駒込１－１９－５エスペランス駒込５０２
03-3946-5928
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
140234
加藤　二郎
ｶﾄｳ ｼﾞﾛｳ
平成31年3月26日
加藤二郎税理士事務所
〒170-0003 東京都豊島区　駒込３丁目２０番１３号ベルノーハイム駒込２０２号
080-2191-7545
東京税理士会
xxx
xxx
2018
0
1
-
12か月（36時間）
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
138200
間下　泰成
ﾏｼﾓ ﾔｽﾅﾘ
平成30年6月27日
本間正樹税理士事務所
〒170-0003 東京都豊島区　駒込３－２－７デュアル駒込７Ｆ
03-5972-1485
東京税理士会
xxx
xxx
2018
27
27
100%
3か月（9時間）
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
98816
岩見　知子
ｲﾜﾐ ﾄﾓｺ
平成15年12月17日
岩見知子税理士事務所
〒170-0003 東京都豊島区　駒込４－２－２０染井ハウス１０４
03-5980-9841
東京税理士会
xxx
xxx
2018
36
44
122.2%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
122538
吉澤　将弘
ﾖｼｻﾞﾜ ﾏｻﾋﾛ
平成24年10月24日
税理士吉澤将弘事務所
〒170-0003 東京都豊島区　駒込６丁目５番６－２０２号
080-1242-3851
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
103967
久保　りえ
ｸﾎﾞ ﾘｴ
平成17年9月26日
久保りえ税理士事務所
〒170-0003 東京都豊島区　駒込４丁目６番５号
03-5980-9025
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
92288
宮島　直子
ﾐﾔｼﾞﾏ ﾅｵｺ
平成13年4月19日
宮島直子税理士事務所
〒170-0003 東京都豊島区　駒込２丁目１３番４号
03-3910-9233
東京税理士会
xxx
xxx
2018
36
58
161.1%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
136434
橋口　周公
ﾊｼｸﾞﾁ ｼｭｳｺｳ
平成29年9月26日
税理士法人三村会計事務所
〒170-0003 東京都豊島区　駒込１丁目１４番７－２０１号
03-3947-6651
東京税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
46224
近藤　彰
ｺﾝﾄﾞｳ ｱｷﾗ
昭和56年3月18日
近藤彰税理士事務所
〒170-0003 東京都豊島区　駒込１丁目４番９号
03-3947-5135
東京税理士会
xxx
xxx
2018
36
33
91.6%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
46618
金子　栄
ｶﾈｺ ｻｶｴ
昭和56年5月15日
金子栄税理士事務所
〒170-0003 東京都豊島区　駒込２丁目３番１号
03-3915-1616
東京税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
36304
高橋　朗義
ﾀｶﾊｼ ﾉﾌﾞﾖｼ
昭和51年3月24日
高橋朗義税理士事務所
〒170-0003 東京都豊島区　駒込２丁目１４番１３号
03-3918-2016
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
106795
根本　和治
ﾈﾓﾄ ｶｽﾞﾊﾙ
平成18年10月16日
根本和治税理士事務所
〒170-0003 東京都豊島区　駒込６丁目６番１１－２０３号
03-6277-9201
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
66500
山崎　聡
ﾔﾏｻﾞｷ ｻﾄｼ
平成1年4月20日
山崎聡税理士事務所
〒170-0003 東京都豊島区　駒込２丁目３番３号駒込北口ビル
03-3918-6781
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
88717
小山　義則
ｺﾔﾏ ﾖｼﾉﾘ
平成11年8月26日
小山義則税理士事務所
〒170-0003 東京都豊島区　駒込１丁目４３番１４号ＳＫ９０ビル３０１号
03-3944-4859
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
103411
松岡　厚
ﾏﾂｵｶ ｱﾂｼ
平成17年8月24日
松岡厚税理士事務所
〒170-0003 東京都豊島区　駒込１－４２－１第三米山ビル３０１号室
03-6913-9066
東京税理士会
xxx
xxx
2018
36
71
197.2%
-
-
男
xxx
xxx
xxx
xxx
豊島区駒込
125752
松平　直子
ﾏﾂﾀﾞｲﾗ ﾅｵｺ
平成25年11月19日
松平直子税理士事務所
〒170-0003 東京都豊島区　駒込４丁目２番２８号
03-3916-6543
東京税理士会
xxx
xxx
2018
36
5
13.8%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
28694
上田　清
ｳｴﾀﾞ ｷﾖｼ
昭和47年3月23日
上田清税理士事務所
〒170-0003 東京都豊島区　駒込２丁目３番３号ＫＩビル６０１号
03-5974-6243
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
90548
新田目　雄嗣
ｱﾗﾀﾒ ﾀｹﾂｸﾞ
平成12年7月24日
新田目雄嗣税理士事務所
〒170-0003 東京都豊島区　駒込３丁目２７番１１号
03-3940-6088
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
48677
杉浦　重治
ｽｷﾞｳﾗ ｼｹﾞﾊﾙ
昭和57年3月23日
杉浦重治税理士事務所
〒170-0003 東京都豊島区　駒込１丁目１番７号グリーンフラッツ２０１号
03-3946-7356
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
男
xxx
xxx
xxx
http://www.sugiura-tax.jp
豊島区駒込
101711
西　正昭
ﾆｼ ﾏｻｱｷ
平成17年2月24日
西正昭税理士事務所
〒170-0003 東京都豊島区　駒込２丁目５番１－５０３号
03-3949-6905
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
105830
石原　佳奈
ｲｼﾊﾗ ｶﾅ
平成18年8月24日
税理士法人いしはら会計事務所
〒170-0003 東京都豊島区　駒込１丁目１２番１２号
03-3946-0331
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
74964
石原　嘉久
ｲｼﾊﾗ ﾖｼﾋｻ
平成4年7月23日
石原嘉久税理士事務所
〒170-0003 東京都豊島区　駒込２丁目６番３号大和駒込ビル７階
03-5961-5501
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
134935
石原　久敬
ｲｼﾊﾗ ﾋｻﾕｷ
平成29年3月22日
税理士法人いしはら会計事務所
〒170-0003 東京都豊島区　駒込１丁目１２番１２号
03-3946-0331
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
88372
石原　祥子
ｲｼﾊﾗ ｻﾁｺ
平成11年6月23日
税理士法人いしはら会計事務所
〒170-0003 東京都豊島区　駒込１丁目１２番１２号
03-3946-0331
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
12589
泉　三弘
ｲｽﾞﾐ ﾐﾂﾋﾛ
昭和37年2月20日
税理士法人ＩＡＣ
〒170-0003 東京都豊島区　駒込１丁目３番５号
03-3947-5211
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
117881
相田　裕郎
ｱｲﾀﾞ ﾋﾛｵ
平成23年3月23日
相田裕郎税理士事務所
〒170-0003 東京都豊島区　駒込４丁目９番３８号ブリリア駒込染井５０３号
03-5394-4094
東京税理士会
xxx
xxx
2018
36
8
22.2%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
128742
相澤　系
ｱｲｻﾞﾜ ｹｲ
平成26年12月16日
税理士法人三村会計事務所
〒170-0003 東京都豊島区　駒込１丁目１４番７－２０１号
03-3947-6651
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
141368
草野　泰永
ｸｻﾉ ﾔｽﾅｶﾞ
令和1年8月22日
税理士草野泰永事務所
〒170-0003 東京都豊島区　駒込２丁目１４番１５号
090-3476-0880
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
135321
村田　哲
ﾑﾗﾀ ﾃﾂ
平成29年5月25日
村田哲税理士事務所
〒170-0003 東京都豊島区　駒込３丁目３番２２号
090-1700-0873
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
134491
中原　順一
ﾅｶﾊﾗ ｼﾞｭﾝｲﾁ
平成29年1月26日
税理士法人常盤税務会計事務所　池袋支店
〒170-0003 東京都豊島区　駒込１－３７－１０駒信インテリジェントビル３階
03-6902-9872
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
79086
中根　武
ﾅｶﾈ ﾀｹｼ
平成6年7月21日
中根武税理士事務所
〒170-0003 東京都豊島区　駒込１－１２－１６レジデンス六義園１Ｆ
03-3945-8594
東京税理士会
xxx
xxx
2018
36
20
55.5%
-
-
男
昭和40年
03-3945-8541
tnc@tkcnf.or.jp
http://www.nakanekaikei.com
豊島区駒込
53584
中村　誠治
ﾅｶﾑﾗ ｾｲｼﾞ
昭和59年5月17日
税理士中村誠治事務所
〒170-0003 東京都豊島区　駒込１丁目４２番２号中村ビル２Ｆ
03-5395-4441
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
137606
中庭　毅人
ﾅｶﾆﾜ ﾀｹﾋﾄ
平成30年3月22日
税理士中庭毅人事務所
〒170-0003 東京都豊島区　駒込４－１４－１０－２０９
090-4070-4625
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
99240
中嶋　寿康
ﾅｶｼﾞﾏ ﾄｼﾔｽ
平成16年3月24日
中嶋寿康税理士事務所
〒170-0003 東京都豊島区　駒込３丁目２３番１３号パークアクシス駒込１２０１
03-5761-7374
東京税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
114049
渡邉　輝次
ﾜﾀﾅﾍﾞ ﾃﾙﾂｸﾞ
平成21年8月27日
渡邉輝次税理士事務所
〒170-0003 東京都豊島区　駒込１－４２－２ライオンズマンション駒込駅前８０７号室
03-5319-3765
東京税理士会
xxx
xxx
2018
36
89
247.2%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
55219
渡邉　利
ﾜﾀﾅﾍﾞ ﾄｵﾙ
昭和59年11月26日
渡邉利税理士事務所
〒170-0003 東京都豊島区　駒込１丁目４１番１４号水野ビル２階
03-3947-8104
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
43954
日向　和榮
ﾋｭｳｶﾞ ｶｽﾞﾖｼ
昭和55年3月26日
日向和榮税理士事務所
〒170-0003 東京都豊島区　駒込６－５－１－２０８
03-5567-0878
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
101002
梅原　和典
ｳﾒﾊﾗ ｶｽﾞﾉﾘ
平成16年9月27日
梅原和典税理士事務所
〒170-0003 東京都豊島区　駒込６丁目１番２５号
03-5961-9381
東京税理士会
xxx
xxx
2018
36
13
36.1%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
122318
尾谷　久恵
ｵﾀﾆ ﾋｻｴ
平成24年9月25日
尾谷久恵税理士事務所
〒170-0003 東京都豊島区　駒込１－４３－９駒込ＴＳビル８０３
03-6902-9395
東京税理士会
xxx
xxx
2018
36
1
2.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
134933
平岡　明智夫
ﾋﾗｵｶ ﾐﾁｵ
平成29年3月22日
税理士法人いしはら会計事務所
〒170-0003 東京都豊島区　駒込１丁目１２番１２号
03-3946-0331
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
12568
平塚　久夫
ﾋﾗﾂｶ ﾋｻｵ
昭和37年2月20日
平塚久夫税理士事務所
〒170-0003 東京都豊島区　駒込１丁目３４番８号
03-3946-8424
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
121636
平塚　俊充
ﾋﾗﾂｶ ﾄｼﾐﾂ
平成24年8月23日
平塚久夫税理士事務所
〒170-0003 東京都豊島区　駒込１－３４－８
03-3946-8424
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
127602
平尾　章祐
ﾋﾗｵ ｱｷﾋﾛ
平成26年8月20日
平尾章祐税理士事務所
〒170-0003 東京都豊島区　駒込２－９－１１加藤マンション４０３号
080-6674-2207
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
60803
豊野　英正
ﾄﾖﾉ ﾋﾃﾞﾏｻ
昭和62年3月25日
豊野英正税理士事務所
〒170-0003 東京都豊島区　駒込１丁目３番６号アザリア駒込７０２号
03-5395-9818
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
88586
北村　惠美
ｷﾀﾑﾗ ｴﾐ
平成11年8月26日
税理士法人三村会計事務所
〒170-0003 東京都豊島区　駒込１丁目１４番７－２０１号
03-3947-6651
東京税理士会
xxx
xxx
2018
36
21
58.3%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
138593
堀　美津子
ﾎﾘ ﾐﾂｺ
平成30年8月23日
堀美津子税理士事務所
〒170-0003 東京都豊島区　駒込１丁目９番８号ライオンズマンション駒込第６　３０２号室
03-6356-0203
東京税理士会
xxx
xxx
2018
21
9
42.8%
5か月（15時間）
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
112125
堀江　英一
ﾎﾘｴ ﾋﾃﾞｶｽﾞ
平成20年10月23日
堀江英一税理士事務所
〒170-0003 東京都豊島区　駒込１丁目３５番３号駒込タウンブリーズ３０５号室
03-5981-9811
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
84660
本間　正樹
ﾎﾝﾏ ﾏｻｷ
平成9年6月25日
本間正樹税理士事務所
〒170-0003 東京都豊島区　駒込３－２－７デュアル駒込７Ｆ
03-5972-1485
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
男
昭和33年
03-5815-4612
masaki-h@tkcnf.or.jp
https://www.tkcnf.com/honmazeiri/pc/
豊島区駒込
36679
末木　崇
ｽｴｷ ﾀｶｼ
昭和51年5月25日
末木崇税理士事務所
〒170-0003 東京都豊島区　駒込２丁目６番２号
03-3910-4959
東京税理士会
xxx
xxx
2018
36
40
111.1%
-
-
男
昭和22年
xxx
xxx
xxx
豊島区駒込
101272
鈴木　康公
ｽｽﾞｷ ﾔｽﾏｻ
平成16年11月24日
鈴木康公税理士事務所
〒170-0003 東京都豊島区　駒込１－４３－１４ＳＫ９０ビル５０１号
03-5940-0203
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
15859
鈴木　弘之
ｽｽﾞｷ ﾋﾛﾕｷ
昭和40年2月26日
鈴木弘之税理士事務所
〒170-0003 東京都豊島区　駒込１丁目３４番２－６０２号
03-3942-2881
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
豊島区駒込
69132
圷　等
ｱｸﾂ ﾋﾄｼ
平成2年3月22日
圷等税理士事務所
〒170-0003 東京都豊島区　駒込１丁目４３番１４号ＳＫ９０ビル４０２号
03-6912-0167
東京税理士会
xxx
xxx
2018
36
57
158.3%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
104133
齋藤　愼一
ｻｲﾄｳ ｼﾝｲﾁ
平成17年10月20日
齋藤愼一税理士事務所
〒170-0003 東京都豊島区　駒込３丁目２５番４号
080-5933-8430
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
108202
栁沼　寛
ﾔｷﾞﾇﾏ ﾋﾛｼ
平成19年6月26日
梅原和典税理士事務所
〒170-0003 東京都豊島区　駒込６丁目１番２５号
03-5961-9381
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区駒込
140547
髙木　大示
ﾀｶｷﾞ ﾀﾞｲｼﾞ
平成31年4月25日
税理士法人ＩＡＣ
〒170-0003 東京都豊島区　駒込１丁目３番５号
03-3947-5211
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
68905
井関　渉
ｲｾｷ ﾜﾀﾙ
平成2年2月20日
井関渉税理士事務所
〒170-0002 東京都豊島区　巣鴨４丁目２番１０号
xxx
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
100439
宇佐美　保幸
ｳｻﾐ ﾔｽﾕｷ
平成16年8月25日
宇佐美保幸税理士事務所
〒170-0002 東京都豊島区　巣鴨１丁目１５番２－６０１号
090-2170-3454
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
109910
永山　公子
ﾅｶﾞﾔﾏ ｷﾐｺ
平成19年12月19日
永山公子税理士事務所
〒170-0002 東京都豊島区　巣鴨１丁目２５番９号ＥＤＩＴ巣鴨３０２号室
090-7795-6517
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
129733
塩野　貴之
ｼｵﾉ ﾀｶﾕｷ
平成27年5月21日
塩野貴之税理士事務所
〒170-0002 東京都豊島区　巣鴨５丁目２１番１０号
080-3067-7390
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
58761
岡田　いずみ
ｵｶﾀﾞ ｲｽﾞﾐ
昭和61年6月26日
岡田いずみ税理士事務所
〒170-0002 東京都豊島区　巣鴨１丁目１５番２－８０８号
03-3947-3393
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
42204
加藤　一也
ｶﾄｳ ｶｽﾞﾔ
昭和54年4月24日
加藤一也税理士事務所
〒170-0002 東京都豊島区　巣鴨３丁目２５番８号第２扇屋ビル４０２
03-3910-8683
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
94373
加藤　恵之
ｶﾄｳ ｼｹﾞﾕｷ
平成14年3月25日
加藤恵之税理士事務所
〒170-0002 東京都豊島区　巣鴨３丁目３３番６ＧＳハイム巣鴨７０１号
03-5394-5434
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
137628
加藤　康正
ｶﾄｳ ﾔｽﾏｻ
平成30年3月22日
加藤一也税理士事務所
〒170-0002 東京都豊島区　巣鴨３丁目２５番８号第２扇屋ビル４０２
03-3910-8683
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
90626
額賀　一直
ﾇｶｶﾞ ｶｽﾞﾅｵ
平成12年8月24日
森永忠昭税理士事務所
〒170-0002 東京都豊島区　巣鴨２丁目１２番３号旭本館ビル
03-3576-0080
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
56081
吉積　耕一
ﾖｼｽﾞﾐ ｺｳｲﾁ
昭和60年5月21日
吉積耕一税理士事務所
〒170-0002 東京都豊島区　巣鴨１－１４－６第二松岡ビル６０１号
03-3946-8482
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
89897
宮下　幸
ﾐﾔｼﾀ ﾐﾕｷ
平成12年3月23日
宮下幸税理士事務所
〒170-0002 東京都豊島区　巣鴨５丁目３２番７号
03-3910-5153
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
40187
宮本　秀夫
ﾐﾔﾓﾄ ﾋﾃﾞｵ
昭和53年3月23日
宮本秀夫税理士事務所
〒170-0002 東京都豊島区　巣鴨１－１９－２－３０５
03-3941-7141
東京税理士会
xxx
xxx
2018
36
54
150%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
24322
玉川　良一
ﾀﾏｶﾞﾜ ﾘｮｳｲﾁ
昭和45年2月24日
税理士法人コスモ総合会計事務所
〒170-0002 東京都豊島区　巣鴨３丁目２５番８号第２扇屋ビル７０３号
03-3940-3691
東京税理士会
xxx
xxx
2018
36
45
125%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
121039
戸塚　留名
ﾄﾂｶ ﾙﾅ
平成24年5月24日
税理士法人コスモ総合会計事務所
〒170-0002 東京都豊島区　巣鴨３丁目２５番８号第２扇屋ビル７０３号
03-3940-3691
東京税理士会
xxx
xxx
2018
36
52
144.4%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
84885
後藤　健士
ｺﾞﾄｳ ﾀｹｼ
平成9年8月21日
後藤　健士税理士事務所
〒170-0002 東京都豊島区　巣鴨１丁目１１番２号９０６号
03-5976-5065
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
30833
後藤　周司
ｺﾞﾄｳ ｼｭｳｼﾞ
昭和48年3月27日
後藤周司税理士事務所
〒170-0002 東京都豊島区　巣鴨２丁目５番９号藤田マンション３０５
03-3918-8733
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
94136
高口　英之
ﾀｶｸﾞﾁ ﾋﾃﾞﾕｷ
平成14年2月19日
高口　英之税理士事務所
〒170-0002 東京都豊島区　巣鴨３丁目２２番２－２０３号
03-3940-1518
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
18305
三輪　太司
ﾐﾜ ﾀｲｼﾞ
昭和42年2月8日
三輪太司税理士事務所
〒170-0002 東京都豊島区　巣鴨３丁目２５番１０号７０１
03-3576-7441
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
113493
山田　めぐみ
ﾔﾏﾀﾞ ﾒｸﾞﾐ
平成21年6月24日
山田めぐみ税理士事務所
〒170-0002 東京都豊島区　巣鴨３－２０－６－６０２
xxx
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
47056
篠﨑　積幸
ｼﾉｻﾞｷ ｶｽﾞﾕｷ
昭和56年8月25日
篠﨑積幸税理士事務所
〒170-0002 東京都豊島区　巣鴨４丁目４２番４号栗田一雄方内
03-3917-5136
東京税理士会
xxx
xxx
2018
36
63
175%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
70176
若原　輝義
ﾜｶﾊﾗ ﾃﾙﾖｼ
平成2年8月24日
若原輝義税理士事務所
〒170-0002 東京都豊島区　巣鴨３－１７－２セルノ巣鴨１１１号
03-3576-1686
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
81823
出口　順
ﾃﾞｸﾞﾁ ｼﾞｭﾝ
平成7年9月20日
出口順税理士事務所
〒170-0002 東京都豊島区　巣鴨１丁目１１番２号陽光ハイツ７０５
03-5395-1282
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
54883
勝谷　千恵子
ｶﾂﾀﾆ ﾁｴｺ
昭和59年9月19日
勝谷千恵子税理士事務所
〒170-0002 東京都豊島区　巣鴨５丁目３４番７号
03-3940-5958
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
19965
庄司　政治
ｼｮｳｼﾞ ﾏｻｼﾞ
昭和42年12月22日
庄司政治税理士事務所
〒170-0002 東京都豊島区　巣鴨２丁目５番９号藤田マンション５０４
03-3910-3181
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
112821
庄司　明子
ｼｮｳｼﾞ ｱｷｺ
平成21年3月25日
庄司政治税理士事務所
〒170-0002 東京都豊島区　巣鴨２丁目５番９号藤田マンション５０４
03-3910-3181
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
100437
松尾　雄司
ﾏﾂｵ ﾕｳｼﾞ
平成16年8月25日
松尾雄司税理士事務所
〒170-0002 東京都豊島区　巣鴨３丁目２７番１号
03-3949-3333
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
127323
上村　大輔
ｶﾐﾑﾗ ﾀﾞｲｽｹ
平成26年7月23日
上村大輔税理士事務所
〒170-0002 東京都豊島区　巣鴨１－１１－２巣鴨陽光ハイツ４１４号室
03-6222-8098
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
男
昭和55年
xxx
xxx
http://dk-tax.com/
豊島区巣鴨
62959
森永　忠昭
ﾓﾘﾅｶﾞ ﾀﾀﾞｱｷ
昭和62年11月26日
森永忠昭税理士事務所
〒170-0002 東京都豊島区　巣鴨２丁目１２番３号旭本館ビル
03-3576-0080
東京税理士会
xxx
xxx
2018
36
70
194.4%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
103928
須藤　正勝
ｽﾄｳ ﾏｻｶﾂ
平成17年9月26日
須藤正勝税理士事務所
〒170-0002 東京都豊島区　巣鴨４－６－４西海ビル４階
03-5980-6877
東京税理士会
xxx
xxx
2018
36
42
116.6%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
80106
青山　修三
ｱｵﾔﾏ ｼｭｳｿﾞｳ
平成7年1月25日
青山　修三税理士事務所
〒170-0002 東京都豊島区　巣鴨３丁目２５番８号第２扇屋ビル４０５
03-5394-2591
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
86492
石井　美惠子
ｲｼｲ ﾐｴｺ
平成10年6月23日
石井　美惠子税理士事務所
〒170-0002 東京都豊島区　巣鴨２丁目１２番３号旭本館ビル内森永忠昭税理士事務所内
03-3576-0080
東京税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
52954
川井田　裕二
ｶﾜｲﾀﾞ ﾕｳｼﾞ
昭和59年2月21日
川井田裕二税理士事務所
〒170-0002 東京都豊島区　巣鴨１丁目１９番１０号内田ビル
03-3944-4121
東京税理士会
xxx
xxx
2018
36
18
50%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
132686
大塚　茂紀
ｵｵﾂｶ ｼｹﾞﾉﾘ
平成28年6月22日
くすのき税理士法人　巣鴨事務所
〒170-0002 東京都豊島区　巣鴨１丁目３０番６号第３マルナカビル４階
03-3947-6841
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
100318
渡邉　勲
ﾜﾀﾅﾍﾞ ｲｻｵ
平成16年8月25日
渡邉勲税理士事務所
〒170-0002 東京都豊島区　巣鴨３－２１－１６グレースベルツリービル２０２号
03-5944-5125
東京税理士会
xxx
xxx
2018
36
2
5.5%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
133676
東條　清
ﾄｳｼﾞｮｳ ｷﾖｼ
平成28年9月27日
東條清税理士事務所
〒170-0002 東京都豊島区　巣鴨３丁目２７番１号山岸ビル２階
03-3917-5633
東京税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
112576
藤田　功
ﾌｼﾞﾀ ｲｻｵ
平成21年1月22日
藤田功税理士事務所
〒170-0002 東京都豊島区　巣鴨５丁目１５番９号ふじよしビル１１０１号
03-5972-1947
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
137423
藤田　江
ﾌｼﾞﾀ ｺｳ
平成30年2月22日
加藤一也税理士事務所
〒170-0002 東京都豊島区　巣鴨３丁目２５番８号第２扇屋ビル４０２
03-3910-8683
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
60205
藤野　政志
ﾌｼﾞﾉ ﾏｻｼ
昭和61年10月23日
藤野政志税理士事務所
〒170-0002 東京都豊島区　巣鴨５丁目１５番８レヂオンス巣鴨２０４号
03-3949-4168
東京税理士会
xxx
xxx
2018
36
68
188.8%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
140709
馬淵　宏真
ﾏﾌﾞﾁ ﾋﾛﾏｻ
令和1年5月23日
馬淵宏真税理士事務所
〒170-0002 東京都豊島区　巣鴨３丁目１１番７号
xxx
東京税理士会
xxx
xxx
xxx
0
0
-
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
13499
平　久直
ﾀｲﾗ ﾋｻﾅｵ
昭和38年2月20日
平久直税理士事務所
〒170-0002 東京都豊島区　巣鴨４丁目２７番２号第二ヒロセビル２０３号室
03-3918-1044
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
138016
矢野　譲
ﾔﾉ ﾕｽﾞﾙ
平成30年5月24日
矢野譲税理士事務所
〒170-0002 東京都豊島区　巣鴨３－３１－２アルカディア篠Ｂ－５０２号室
03-5980-8070
東京税理士会
xxx
xxx
2018
30
30
100%
2か月（6時間）
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
73756
藍原　郁子
ｱｲﾊﾗ ｲｸｺ
平成3年11月20日
藍原郁子税理士事務所
〒170-0002 東京都豊島区　巣鴨４丁目４４番１－２６０１号
050-5539-8480
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
63867
齋藤　親亮
ｻｲﾄｳ ｼﾝｽｹ
昭和63年5月20日
齋藤親亮税理士事務所
〒170-0002 東京都豊島区　巣鴨２－４－２岡田ビル４０３号
03-5980-7145
東京税理士会
xxx
xxx
2018
36
10
27.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
103402
見　芳彦
ﾖｼﾐ ﾖｼﾋｺ
平成17年8月24日
見芳彦税理士事務所
〒170-0002 東京都豊島区　巣鴨３丁目３９番４号東都ビル２０１号
03-5961-2750
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区巣鴨
87430
田　幸次
ﾖｼﾀﾞ ｺｳｼﾞ
平成10年11月18日
田幸次税理士事務所
〒170-0002 東京都豊島区　巣鴨１丁目２５番４号扶桑マンション２０２号
03-5978-3545
東京税理士会
xxx
xxx
2018
36
76
211.1%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区千川
112891
千葉　剛
ﾁﾊﾞ ﾂﾖｼ
平成21年3月25日
千葉剛税理士事務所
〒171-0041 東京都豊島区　千川１丁目１３番７号
090-9832-6155
東京税理士会
xxx
xxx
2018
36
79
219.4%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区千川
40780
川端　英文
ｶﾜﾊﾞﾀ ﾋﾃﾞﾌﾐ
昭和53年8月25日
川端英文税理士事務所
〒171-0041 東京都豊島区　千川２丁目７番３号
03-5986-8336
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区千川
134656
船山　奨
ﾌﾅﾔﾏ ｼｮｳ
平成29年2月22日
船山奨税理士事務所
〒171-0041 東京都豊島区　千川１丁目２１番５号
xxx
東京税理士会
xxx
xxx
2018
36
38
105.5%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区千川
132460
前田　忠志
ﾏｴﾀﾞ ﾀﾀﾞｼ
平成28年5月24日
前田忠志税理士事務所
〒171-0041 東京都豊島区　千川１丁目１８番９号
090-8510-8977
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区千川
88102
祐川　俊明
ｽｹｶﾞﾜ ﾄｼｱｷ
平成11年4月22日
祐川俊明税理士事務所
〒171-0041 東京都豊島区　千川２丁目３７番３号メゾン・ラポール３０５号
03-3959-7347
東京税理士会
xxx
xxx
2018
36
37
102.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区雑司が谷
56106
山本　幸弘
ﾔﾏﾓﾄ ﾕｷﾋﾛ
昭和60年5月21日
山本幸弘税理士事務所
〒171-0032 東京都豊島区　雑司が谷１丁目４８番９アトラス雑司が谷６０１号
03-5911-3666
東京税理士会
xxx
xxx
2018
36
90
250%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区雑司が谷
78283
小宮山　太
ｺﾐﾔﾏ ﾌﾄｼ
平成6年2月22日
小宮山太税理士事務所
〒171-0032 東京都豊島区　雑司が谷３－７－２サンライズビル１０１号
03-3981-9861
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区雑司が谷
117199
小松　哲
ｺﾏﾂ ｻﾄｼ
平成22年11月17日
小松哲税理士事務所
〒171-0032 東京都豊島区　雑司が谷１－３４－４
03-6912-6946
東京税理士会
xxx
xxx
2018
36
49
136.1%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区雑司が谷
101319
上原　由夫
ｳｴﾊﾗ ﾖｼｵ
平成16年11月24日
上原由夫税理士事務所
〒171-0032 東京都豊島区　雑司が谷２丁目１６番７号
03-5927-8580
東京税理士会
xxx
xxx
2018
36
4
11.1%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区雑司が谷
72804
杉田　久義
ｽｷﾞﾀ ﾋｻﾖｼ
平成3年8月23日
杉田　久義税理士事務所
〒171-0032 東京都豊島区　雑司が谷２丁目１３番１６号
03-3983-6497
東京税理士会
xxx
xxx
2018
36
39
108.3%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区雑司が谷
122563
前田　博人
ﾏｴﾀﾞ ﾋﾛﾄ
平成24年10月24日
前田博人税理士事務所
〒171-0032 東京都豊島区　雑司が谷３丁目８番３－２０１号
03-6914-2076
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区雑司が谷
55750
曽根　正博
ｿﾈ ﾏｻﾋﾛ
昭和60年3月26日
曽根正博税理士事務所
〒171-0032 東京都豊島区　雑司が谷２－１７－２３
03-3985-6887
東京税理士会
xxx
xxx
2018
36
3
8.3%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区雑司が谷
67117
落合　裕昭
ｵﾁｱｲ ﾋﾛｱｷ
平成1年8月25日
落合裕昭税理士事務所
〒171-0032 東京都豊島区　雑司が谷１丁目４６番１２号
03-3982-0750
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
男
昭和35年
03-3982-2552
info@ochiai-tax.jp
xxx
豊島区雑司が谷
117920
鈴木　稔
ｽｽﾞｷ ﾐﾉﾙ
平成23年3月23日
鈴木稔税理士事務所
〒171-0032 東京都豊島区　雑司が谷１丁目４１番１２号ファインコート護国寺３０３号
03-5950-6312
東京税理士会
xxx
xxx
2018
36
108
300%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区高田
82399
横山　元洋
ﾖｺﾔﾏ ﾓﾄﾋﾛ
平成8年3月25日
横山元洋税理士事務所
〒171-0033 東京都豊島区　高田２丁目１８番２３号
03-3987-3571
東京税理士会
xxx
xxx
2018
36
56
155.5%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区高田
100242
宮野　貴子
ﾐﾔﾉ ﾀｶｺ
平成16年8月25日
宮野貴子税理士事務所
〒171-0033 東京都豊島区　高田３－３８－１８－１０８
03-3986-2501
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区高田
100905
金内　勇
ｶﾈｳﾁ ｲｻﾑ
平成16年8月25日
金内勇税理士事務所
〒171-0033 東京都豊島区　高田２丁目１番１１号
050-3598-0136
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区高田
108395
栗原　幹
ｸﾘﾊﾗ ｶﾝ
平成19年7月25日
栗原幹税理士事務所
〒171-0033 東京都豊島区　高田２丁目１２番２１－４０３号
03-5391-7115
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区高田
48999
原田　義之
ﾊﾗﾀﾞ ﾖｼﾕｷ
昭和57年5月18日
原田　義之税理士事務所
〒171-0033 東京都豊島区　高田３丁目４１番８－１０２号
03-5879-7717
東京税理士会
xxx
xxx
2018
36
88
244.4%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区高田
93435
厚海　英俊
ｱﾂｳﾐ ﾋﾃﾞﾄｼ
平成13年9月19日
厚海英俊税理士事務所
〒171-0033 東京都豊島区　高田３丁目５番１９号ワコー高田馬場マンション２０１号室
03-6902-1607
東京税理士会
xxx
xxx
2018
36
41
113.8%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区高田
28555
佐々木　勝之進
ｻｻｷ ｶﾂﾉｼﾝ
昭和47年2月24日
佐々木勝之進税理士事務所
〒171-0033 東京都豊島区　高田３丁目１３番６号グレイス高田馬場２０１号
03-3564-2641
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区高田
113945
三輪　良子
ﾐﾜ ﾘｮｳｺ
平成21年8月27日
税理士法人Ｇｒｉ－ｎ　目白事務所
〒171-0033 東京都豊島区　高田１丁目３５番９号
03-3233-3288
東京税理士会
xxx
xxx
2018
36
9
25%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区高田
105935
山本　好
ﾔﾏﾓﾄ ﾖｼﾐ
平成18年8月24日
山本好税理士事務所
〒171-0033 東京都豊島区　高田３－５－１９ワコー高田馬場マンション１０７
03-5954-4440
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区高田
87845
神保　正人
ｼﾞﾝﾎﾞ ﾏｻﾄ
平成11年3月24日
神保正人税理士事務所
〒171-0033 東京都豊島区　高田３丁目２１番１１－３０１号
03-3981-5912
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区高田
20820
神保　文夫
ｼﾞﾝﾎﾞ ﾌﾐｵ
昭和43年6月10日
神保文夫税理士事務所
〒171-0033 東京都豊島区　高田３丁目２１番１１－３０１号
03-3981-5912
東京税理士会
xxx
xxx
2018
0
0
-
-
12か月（36時間）
xxx
xxx
xxx
xxx
xxx
豊島区高田
30910
水野　弘
ﾐｽﾞﾉ ﾋﾛｼ
昭和48年3月27日
水野弘税理士事務所
〒171-0033 東京都豊島区　高田３丁目５番１９号ワコー高田馬場２１３号
03-3989-1313
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区高田
78284
石井　啓子
ｲｼｲ ｹｲｺ
平成6年2月22日
税理士法人アイアセット　高田事務所
〒171-0033 東京都豊島区　高田３丁目２３番１３号－２０１
03-5952-5602
東京税理士会
xxx
xxx
2018
36
46
127.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区高田
130385
石井　敏彦
ｲｼｲ ﾄｼﾋｺ
平成27年8月27日
石井敏彦税理士事務所
〒171-0033 東京都豊島区　高田３丁目５番１９号ワコー高田馬場マンション１０７号室
090-4828-9524
東京税理士会
xxx
xxx
2018
36
55
152.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区高田
135512
草皆　英史
ｸｻｶｲ ﾋﾃﾞｼ
平成29年6月21日
草皆英史税理士事務所
〒171-0033 東京都豊島区　高田１丁目１９番２４号ハイツ面影橋３０６号
03-3989-1003
東京税理士会
xxx
xxx
2018
36
69
191.6%
-
-
男
昭和26年
xxx
kusakaizei@outlook.jp
xxx
豊島区高田
14213
中瀬　裕
ﾅｶｾ ﾋﾛｼ
昭和38年9月11日
中瀬裕税理士事務所
〒171-0033 東京都豊島区　高田３丁目１３番６－３０１号
03-3985-6206
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区高田
55425
田中　和子
ﾀﾅｶ ｶｽﾞｺ
昭和60年2月21日
田中和子税理士事務所
〒171-0033 東京都豊島区　高田３丁目１３番６号５０１号
03-5992-0702
東京税理士会
xxx
xxx
2018
36
0
0%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区高田
127113
堀田　和人
ﾎﾘﾀ ｶｽﾞﾄ
平成26年6月25日
堀田和人税理士事務所
〒171-0033 東京都豊島区　高田３丁目５番１９号ワコー高田馬場マンション１０７号室
090-5759-6846
東京税理士会
xxx
xxx
2018
36
62
172.2%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区高田
117642
門倉　晶子
ｶﾄﾞｸﾗ ｱｷｺ
平成23年2月24日
門倉晶子税理士事務所
〒171-0033 東京都豊島区　高田３丁目４１番８－９０７号
xxx
東京税理士会
xxx
xxx
2018
36
50
138.8%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区高田
92843
門田　正二
ｶﾄﾞﾀ ｼｮｳｼﾞ
平成13年8月23日
門田正二税理士事務所
〒171-0033 東京都豊島区　高田３丁目７番１８号ＳＫハイツ
03-3986-5930
東京税理士会
xxx
xxx
2018
36
60
166.6%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区高田
97506
門田　文
ｶﾄﾞﾀ ｱﾔ
平成15年7月23日
門田文税理士事務所
〒171-0033 東京都豊島区　高田３丁目７番１８号
03-3986-5930
東京税理士会
xxx
xxx
2018
36
64
177.7%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区高田
100121
野嶋　哲
ﾉｼﾞﾏ ｻﾄﾙ
平成16年7月21日
野嶋哲税理士事務所
〒171-0033 東京都豊島区　高田２丁目１８番１５号パサニアガーデン目白台７０８
03-3980-5529
東京税理士会
xxx
xxx
2018
36
36
100%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区高田
108445
和田　大志
ﾜﾀﾞ ﾀｲｼ
平成19年7月25日
税理士法人リライアンス
〒171-0033 東京都豊島区　高田３丁目１４番２９号ＫＤＸ高田馬場ビル６０２
03-5927-8145
東京税理士会
xxx
xxx
2018
36
6
16.6%
-
-
xxx
xxx
xxx
xxx
xxx
豊島区高松
111098
飛渡　日和
ﾋﾜﾀｼ ﾋﾖﾘ
平成20年7月23日
飛渡日和税理士事務所
〒171-0042 東京都豊島区　高松３丁目９番４号
03-5917-0301
東京税理士会
xxx
xxx
2018
36
43
119.4%
-
-
xxx
xxx
xxx
xxx
xxx
